<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri Oct 23 10:50:47 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>LoggerImpl</title>
<meta name="date" content="2015-10-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LoggerImpl";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/LoggerImpl.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sviolet/turquoise/utils/Logger.html" title="sviolet.turquoise.utils中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../sviolet/turquoise/utils/MathUtils.html" title="sviolet.turquoise.utils中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sviolet/turquoise/utils/LoggerImpl.html" target="_top">框架</a></li>
<li><a href="LoggerImpl.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sviolet.turquoise.utils</div>
<h2 title="类 LoggerImpl" class="title">类 LoggerImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../sviolet/turquoise/utils/Logger.html" title="sviolet.turquoise.utils中的类">sviolet.turquoise.utils.Logger</a></li>
<li>
<ul class="inheritance">
<li>sviolet.turquoise.utils.LoggerImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">LoggerImpl</span>
extends <a href="../../../sviolet/turquoise/utils/Logger.html" title="sviolet.turquoise.utils中的类">Logger</a></pre>
<div class="block">日志打印器<br />
 含日志级别控制<br/>

 Created by S.Violet on 2015/10/22.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/turquoise/utils/LoggerImpl.html#d(java.lang.String)">d</a></strong>(java.lang.String&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/turquoise/utils/LoggerImpl.html#e(java.lang.String)">e</a></strong>(java.lang.String&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/turquoise/utils/LoggerImpl.html#e(java.lang.String,%20java.lang.Throwable)">e</a></strong>(java.lang.String&nbsp;msg,
 java.lang.Throwable&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/turquoise/utils/LoggerImpl.html#e(java.lang.Throwable)">e</a></strong>(java.lang.Throwable&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/turquoise/utils/LoggerImpl.html#i(java.lang.String)">i</a></strong>(java.lang.String&nbsp;msg)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_sviolet.turquoise.utils.Logger">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;sviolet.turquoise.utils.<a href="../../../sviolet/turquoise/utils/Logger.html" title="sviolet.turquoise.utils中的类">Logger</a></h3>
<code><a href="../../../sviolet/turquoise/utils/Logger.html#newInstance(java.lang.String,%20boolean,%20boolean,%20boolean)">newInstance</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="d(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>d</h4>
<pre>public&nbsp;void&nbsp;d(java.lang.String&nbsp;msg)</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../sviolet/turquoise/utils/Logger.html#d(java.lang.String)">d</a></code>&nbsp;在类中&nbsp;<code><a href="../../../sviolet/turquoise/utils/Logger.html" title="sviolet.turquoise.utils中的类">Logger</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>msg</code> - debug日志</dd></dl>
</li>
</ul>
<a name="i(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>i</h4>
<pre>public&nbsp;void&nbsp;i(java.lang.String&nbsp;msg)</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../sviolet/turquoise/utils/Logger.html#i(java.lang.String)">i</a></code>&nbsp;在类中&nbsp;<code><a href="../../../sviolet/turquoise/utils/Logger.html" title="sviolet.turquoise.utils中的类">Logger</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>msg</code> - info日志</dd></dl>
</li>
</ul>
<a name="e(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>e</h4>
<pre>public&nbsp;void&nbsp;e(java.lang.String&nbsp;msg)</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../sviolet/turquoise/utils/Logger.html#e(java.lang.String)">e</a></code>&nbsp;在类中&nbsp;<code><a href="../../../sviolet/turquoise/utils/Logger.html" title="sviolet.turquoise.utils中的类">Logger</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>msg</code> - error日志</dd></dl>
</li>
</ul>
<a name="e(java.lang.String, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>e</h4>
<pre>public&nbsp;void&nbsp;e(java.lang.String&nbsp;msg,
     java.lang.Throwable&nbsp;t)</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../sviolet/turquoise/utils/Logger.html#e(java.lang.String,%20java.lang.Throwable)">e</a></code>&nbsp;在类中&nbsp;<code><a href="../../../sviolet/turquoise/utils/Logger.html" title="sviolet.turquoise.utils中的类">Logger</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>msg</code> - error日志</dd><dd><code>t</code> - 异常</dd></dl>
</li>
</ul>
<a name="e(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>e</h4>
<pre>public&nbsp;void&nbsp;e(java.lang.Throwable&nbsp;t)</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../sviolet/turquoise/utils/Logger.html#e(java.lang.Throwable)">e</a></code>&nbsp;在类中&nbsp;<code><a href="../../../sviolet/turquoise/utils/Logger.html" title="sviolet.turquoise.utils中的类">Logger</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>t</code> - 异常</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/LoggerImpl.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sviolet/turquoise/utils/Logger.html" title="sviolet.turquoise.utils中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../sviolet/turquoise/utils/MathUtils.html" title="sviolet.turquoise.utils中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sviolet/turquoise/utils/LoggerImpl.html" target="_top">框架</a></li>
<li><a href="LoggerImpl.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
