<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Oct 22 18:24:40 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>CachedBitmapUtils</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CachedBitmapUtils";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/CachedBitmapUtils.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../sviolet/turquoise/utils/bitmap/BitmapUtils.RoundedCornerType.html" title="sviolet.turquoise.utils.bitmap中的枚举"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sviolet/turquoise/utils/bitmap/CachedBitmapUtils.html" target="_top">框架</a></li>
<li><a href="CachedBitmapUtils.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sviolet.turquoise.utils.bitmap</div>
<h2 title="类 CachedBitmapUtils" class="title">类 CachedBitmapUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sviolet.turquoise.utils.bitmap.CachedBitmapUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CachedBitmapUtils</span>
extends java.lang.Object</pre>
<div class="block"><pre>
 内置内存缓存的Bitmap工具<br/>
 <br/>
 内置BitmapCache图片内存缓存器:<br/></div>
<dl><dt><span class="strong">作者:</span></dt>
  <dd>S.Violet

 Created by S.Violet on 2015/7/1.</dd>
<dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../sviolet/turquoise/utils/cache/BitmapCache.html" title="sviolet.turquoise.utils.cache中的类"><code>图片处理调用BitmapUtils工具类:<br/></code></a>, 
<a href="../../../../sviolet/turquoise/utils/bitmap/BitmapUtils.html" title="sviolet.turquoise.utils.bitmap中的类"><code><br/>
 ****************************************************************<br/>
 * * * * 注意事项:<br/>
 ****************************************************************<br/>
 <br/>
 1.若key送空(null), 会自动为Bitmap分配一个默认的不重复的标签<Br/>
 2.在解码/转换/编辑时, 若管理器中已存在同名(key)的Bitmap, 程序会先回收掉原有的Bitmap<br/>
 3.所有转换/编辑方法都会回收源Bitmap(与BitmapUtils可选不同)<br/>
 <br/>
 ****************************************************************<br/>
 * * * * 名词解释:<br/>
 ****************************************************************<br/>
 <br/>
 KEY:<Br/>
      Bitmap在缓存中的唯一标识.每个不同的图(Bitmap)必须分配不同的key.当Bitmap加入缓存时,若
      已存在同名(key)Bitmap,会覆盖原有Bitmap,即原有Bitmap从缓存中移除,并回收(recycle).<br/>
 <Br/>
 缓存区:<Br/>
      缓存区满后, 会清理最早创建或最少使用的Bitmap. 若被清理的Bitmap已被置为unused不再
      使用状态, 则Bitmap会被立刻回收(recycle()), 否则会进入回收站等待被unused. 因此, 必须及时
      使用unused(key)方法将不再使用的Bitmap置为unused状态, 使得Bitmap尽快被回收.
 <Br/>
 回收站:<Br/>
      用于存放因缓存区满被清理,但仍在被使用的Bitmap(未被标记为unused).<br/>
      显示中的Bitmap可能因为被引用(get)早,判定为优先度低而被清理出缓存区,绘制时出现"trying to use a
      recycled bitmap"异常,设置合适大小的回收站有助于减少此类事件发生.但回收站的使用会增加内存消耗,
      请适度设置.<br/>
      若设置为0禁用,缓存区清理时无视unused状态一律做回收(Bitmap.recycle)处理,且不进入回收站!!<br/>
 <br/>
 ****************************************************************<br/>
 * * * * 错误处理:<br/>
 ****************************************************************<br/>
 <br/>
 1.Exception::[BitmapCache]recycler Out Of Memory!!!<br/>
      当回收站内存占用超过设定值时, 会触发此异常<Br/>
      解决方案:<br/>
      1).请合理使用BitmapCache.unused()方法, 将不再使用的Bitmap设置为"不再使用"状态,
          Bitmap只有被设置为此状态, 才会被回收(recycle()), 否则在缓存区满后, 会进入回收站,
          但并不会释放资源, 这么做是为了防止回收掉正在使用的Bitmap而报错.<br/>
      2).设置合理的缓存区及回收站大小, 分配过小可能会导致不够用而报错, 分配过大会使应用
          其他占用内存受限.<br/>
 <br/>
 <br/>
 </pre></code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../sviolet/turquoise/utils/bitmap/CachedBitmapUtils.html#CachedBitmapUtils(Context)">CachedBitmapUtils</a></strong>(Context&nbsp;context)</code>
<div class="block">
 创建缓存实例<Br/>
 缓存区容量为默认值DEFAULT_CACHE_MEMORY_PERCENT = 0.125f<Br/>
 回收站容量为默认值DEFAULT_CACHE_MEMORY_PERCENT = 0.125f<Br/>
 <Br/>
 缓存区:缓存区满后, 会清理最早创建或最少使用的Bitmap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../sviolet/turquoise/utils/bitmap/CachedBitmapUtils.html#CachedBitmapUtils(Context,%20float,%20float)">CachedBitmapUtils</a></strong>(Context&nbsp;context,
                 float&nbsp;cachePercent,
                 float&nbsp;recyclerPercent)</code>
<div class="block">
 创建缓存实例<Br/>
 根据实际情况设置缓存占比, 参考值0.125, 建议不超过0.25<Br/>
 <Br/>
 缓存区:缓存区满后, 会清理最早创建或最少使用的Bitmap.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../sviolet/turquoise/utils/bitmap/CachedBitmapUtils.html#CachedBitmapUtils(int,%20int)">CachedBitmapUtils</a></strong>(int&nbsp;cacheMaxSize,
                 int&nbsp;recyclerMaxSize)</code>
<div class="block">
 创建缓存实例<Br/>
 根据实际情况设置缓冲区占用最大内存<br/>
 <Br/>
 缓存区:缓存区满后, 会清理最早创建或最少使用的Bitmap.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/bitmap/CachedBitmapUtils.html#bitmapToBase64(Bitmap)">bitmapToBase64</a></strong>(Bitmap&nbsp;bitmap)</code>
<div class="block">bitmap转为base64[回收源Bitmap]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/bitmap/CachedBitmapUtils.html#cacheBitmap(java.lang.String,%20Bitmap)">cacheBitmap</a></strong>(java.lang.String&nbsp;key,
           Bitmap&nbsp;bitmap)</code>
<div class="block">将一个Bitmap放入缓存<Br/>
 放入前会强制回收已存在的同名(key)Bitmap(包括缓存和回收站),不当的使用可能会导致
 异常 : 回收了正在使用的Bitmap<br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Bitmap</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/bitmap/CachedBitmapUtils.html#decodeFromBase64(java.lang.String,%20byte[])">decodeFromBase64</a></strong>(java.lang.String&nbsp;key,
                byte[]&nbsp;base64)</code>
<div class="block">将Base64数据解码为图片</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Bitmap</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/bitmap/CachedBitmapUtils.html#decodeFromBase64(java.lang.String,%20byte[],%20int,%20int)">decodeFromBase64</a></strong>(java.lang.String&nbsp;key,
                byte[]&nbsp;base64,
                int&nbsp;reqWidth,
                int&nbsp;reqHeight)</code>
<div class="block">将Base64数据解码为图片(节省内存)<br/>
 <Br/>
 需求尺寸(reqWidth/reqHeight)参数用于节省内存消耗,请根据界面展示所需尺寸设置(像素px).图片解码时会
 根据需求尺寸整数倍缩小,且长宽保持原图比例,解码后的Bitmap尺寸通常不等于需求尺寸.设置为0不缩小图片.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Bitmap</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/bitmap/CachedBitmapUtils.html#decodeFromBase64(java.lang.String,%20java.lang.String)">decodeFromBase64</a></strong>(java.lang.String&nbsp;key,
                java.lang.String&nbsp;base64)</code>
<div class="block">将Base64数据解码为图片</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Bitmap</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/bitmap/CachedBitmapUtils.html#decodeFromBase64(java.lang.String,%20java.lang.String,%20int,%20int)">decodeFromBase64</a></strong>(java.lang.String&nbsp;key,
                java.lang.String&nbsp;base64,
                int&nbsp;reqWidth,
                int&nbsp;reqHeight)</code>
<div class="block">将Base64数据解码为图片(节省内存)<br/>
 <Br/>
 需求尺寸(reqWidth/reqHeight)参数用于节省内存消耗,请根据界面展示所需尺寸设置(像素px).图片解码时会
 根据需求尺寸整数倍缩小,且长宽保持原图比例,解码后的Bitmap尺寸通常不等于需求尺寸.设置为0不缩小图片.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Bitmap</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/bitmap/CachedBitmapUtils.html#decodeFromByteArray(java.lang.String,%20byte[])">decodeFromByteArray</a></strong>(java.lang.String&nbsp;key,
                   byte[]&nbsp;data)</code>
<div class="block">将二进制数据解码为图片</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Bitmap</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/bitmap/CachedBitmapUtils.html#decodeFromByteArray(java.lang.String,%20byte[],%20int,%20int)">decodeFromByteArray</a></strong>(java.lang.String&nbsp;key,
                   byte[]&nbsp;data,
                   int&nbsp;reqWidth,
                   int&nbsp;reqHeight)</code>
<div class="block">将二进制数据解码为图片(节省内存)<br/>
 <Br/>
 需求尺寸(reqWidth/reqHeight)参数用于节省内存消耗,请根据界面展示所需尺寸设置(像素px).图片解码时会
 根据需求尺寸整数倍缩小,且长宽保持原图比例,解码后的Bitmap尺寸通常不等于需求尺寸.设置为0不缩小图片.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Bitmap</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/bitmap/CachedBitmapUtils.html#decodeFromFile(java.lang.String,%20java.lang.String)">decodeFromFile</a></strong>(java.lang.String&nbsp;key,
              java.lang.String&nbsp;path)</code>
<div class="block">从文件中解码图片</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Bitmap</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/bitmap/CachedBitmapUtils.html#decodeFromFile(java.lang.String,%20java.lang.String,%20int,%20int)">decodeFromFile</a></strong>(java.lang.String&nbsp;key,
              java.lang.String&nbsp;path,
              int&nbsp;reqWidth,
              int&nbsp;reqHeight)</code>
<div class="block">从文件中解码图片(节省内存)<br/>
 <Br/>
 需求尺寸(reqWidth/reqHeight)参数用于节省内存消耗,请根据界面展示所需尺寸设置(像素px).图片解码时会
 根据需求尺寸整数倍缩小,且长宽保持原图比例,解码后的Bitmap尺寸通常不等于需求尺寸.设置为0不缩小图片.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Bitmap</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/bitmap/CachedBitmapUtils.html#decodeFromResource(java.lang.String,%20Resources,%20int)">decodeFromResource</a></strong>(java.lang.String&nbsp;key,
                  Resources&nbsp;res,
                  int&nbsp;resId)</code>
<div class="block">从资源文件中解码图片</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Bitmap</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/bitmap/CachedBitmapUtils.html#decodeFromResource(java.lang.String,%20Resources,%20int,%20int,%20int)">decodeFromResource</a></strong>(java.lang.String&nbsp;key,
                  Resources&nbsp;res,
                  int&nbsp;resId,
                  int&nbsp;reqWidth,
                  int&nbsp;reqHeight)</code>
<div class="block">从资源文件中解码图片(节省内存)<br/>
 <Br/>
 需求尺寸(reqWidth/reqHeight)参数用于节省内存消耗,请根据界面展示所需尺寸设置(像素px).图片解码时会
 根据需求尺寸整数倍缩小,且长宽保持原图比例,解码后的Bitmap尺寸通常不等于需求尺寸.设置为0不缩小图片.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Bitmap</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/bitmap/CachedBitmapUtils.html#decodeFromStream(java.lang.String,%20java.io.InputStream)">decodeFromStream</a></strong>(java.lang.String&nbsp;key,
                java.io.InputStream&nbsp;inputStream)</code>
<div class="block">从输入流中解码图片</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Bitmap</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/bitmap/CachedBitmapUtils.html#decodeFromStream(java.lang.String,%20java.io.InputStream,%20int)">decodeFromStream</a></strong>(java.lang.String&nbsp;key,
                java.io.InputStream&nbsp;inputStream,
                int&nbsp;inSampleSize)</code>
<div class="block">从输入流中解码图片(节省内存)<br/>
 <Br/>
 需求尺寸(reqWidth/reqHeight)参数用于节省内存消耗,请根据界面展示所需尺寸设置(像素px).图片解码时会
 根据需求尺寸整数倍缩小,且长宽保持原图比例,解码后的Bitmap尺寸通常不等于需求尺寸.设置为0不缩小图片.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Bitmap</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/bitmap/CachedBitmapUtils.html#drawText(java.lang.String,%20Bitmap,%20java.lang.String,%20float,%20float,%20float,%20int)">drawText</a></strong>(java.lang.String&nbsp;key,
        Bitmap&nbsp;bitmap,
        java.lang.String&nbsp;text,
        float&nbsp;x,
        float&nbsp;y,
        float&nbsp;textSize,
        int&nbsp;textColor)</code>
<div class="block">在Bitmap上绘制文字[回收源Bitmap]<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Bitmap</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/bitmap/CachedBitmapUtils.html#drawTextOnResource(java.lang.String,%20Resources,%20int,%20int,%20int,%20java.lang.String,%20float,%20float,%20float,%20int)">drawTextOnResource</a></strong>(java.lang.String&nbsp;key,
                  Resources&nbsp;res,
                  int&nbsp;resId,
                  int&nbsp;reqWidth,
                  int&nbsp;reqHeight,
                  java.lang.String&nbsp;text,
                  float&nbsp;x,
                  float&nbsp;y,
                  float&nbsp;textSize,
                  int&nbsp;textColor)</code>
<div class="block">(自动cache)从资源文件中解码图片,并绘制文字(根据宽高需求"整数倍"缩放图片,节省内存)
 <Br/>
 需求尺寸(reqWidth/reqHeight)参数用于节省内存消耗,请根据界面展示所需尺寸设置(像素px).图片解码时会
 根据需求尺寸整数倍缩小,且长宽保持原图比例,解码后的Bitmap尺寸通常不等于需求尺寸.设置为0不缩小图片.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Bitmap</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/bitmap/CachedBitmapUtils.html#getBitmap(java.lang.String)">getBitmap</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">从缓存中取Bitmap<br/>
 若该Bitmap已被标记为unused, 则会清除unused标记<Br/>
 不会从回收站中取Bitmap<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../sviolet/turquoise/utils/cache/BitmapCache.html" title="sviolet.turquoise.utils.cache中的类">BitmapCache</a></code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/bitmap/CachedBitmapUtils.html#getBitmapCache()">getBitmapCache</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/bitmap/CachedBitmapUtils.html#recycleAll()">recycleAll</a></strong>()</code>
<div class="block">强制清除并回收所有Bitmap(包括缓存和回收站)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/bitmap/CachedBitmapUtils.html#reduce()">reduce</a></strong>()</code>
<div class="block">强制清空缓存中不再使用(unused)的图片<br/>
 <br/>
 用于暂时减少缓存的内存占用,请勿频繁调用.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Bitmap</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/bitmap/CachedBitmapUtils.html#toRoundedCorner(java.lang.String,%20Bitmap,%20float,%20sviolet.turquoise.utils.bitmap.BitmapUtils.RoundedCornerType)">toRoundedCorner</a></strong>(java.lang.String&nbsp;key,
               Bitmap&nbsp;bitmap,
               float&nbsp;radius,
               <a href="../../../../sviolet/turquoise/utils/bitmap/BitmapUtils.RoundedCornerType.html" title="sviolet.turquoise.utils.bitmap中的枚举">BitmapUtils.RoundedCornerType</a>&nbsp;type)</code>
<div class="block">图片圆角处理[回收源Bitmap]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/bitmap/CachedBitmapUtils.html#unused(java.lang.String)">unused</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">[重要]将一个Bitmap标示为不再使用,利于回收(Bitmap.recycle)<Br/>
 <br/>
 将一个Bitmap标记为不再使用, 缓存中的Bitmap不会被立即回收, 在内存不足时,
 会进行缓存清理, 清理时会将最早的被标记为unused的Bitmap.recycle()回收掉.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Bitmap</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/bitmap/CachedBitmapUtils.html#zoom(java.lang.String,%20Bitmap,%20float)">zoom</a></strong>(java.lang.String&nbsp;key,
    Bitmap&nbsp;bitmap,
    float&nbsp;scale)</code>
<div class="block">按比例缩放图片[回收源Bitmap]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Bitmap</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/bitmap/CachedBitmapUtils.html#zoom(java.lang.String,%20Bitmap,%20float,%20float)">zoom</a></strong>(java.lang.String&nbsp;key,
    Bitmap&nbsp;bitmap,
    float&nbsp;scaleX,
    float&nbsp;scaleY)</code>
<div class="block">按比例缩放图片[回收源Bitmap]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Bitmap</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/bitmap/CachedBitmapUtils.html#zoom(java.lang.String,%20Bitmap,%20int,%20int)">zoom</a></strong>(java.lang.String&nbsp;key,
    Bitmap&nbsp;bitmap,
    int&nbsp;width,
    int&nbsp;height)</code>
<div class="block">将图片缩放至指定宽高[回收源Bitmap]</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="CachedBitmapUtils(Context, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CachedBitmapUtils</h4>
<pre>public&nbsp;CachedBitmapUtils(Context&nbsp;context,
                 float&nbsp;cachePercent,
                 float&nbsp;recyclerPercent)</pre>
<div class="block"><pre>
 创建缓存实例<Br/>
 根据实际情况设置缓存占比, 参考值0.125, 建议不超过0.25<Br/>
 <Br/>
 缓存区:缓存区满后, 会清理最早创建或最少使用的Bitmap. 若被清理的Bitmap已被置为unused不再
 使用状态, 则Bitmap会被立刻回收(recycle()), 否则会进入回收站等待被unused. 因此, 必须及时
 使用unused(key)方法将不再使用的Bitmap置为unused状态, 使得Bitmap尽快被回收.
 <Br/>
 回收站:用于存放因缓存区满被清理,但仍在被使用的Bitmap(未被标记为unused).<br/>
 显示中的Bitmap可能因为被引用(get)早,判定为优先度低而被清理出缓存区,绘制时出现"trying to use a
 recycled bitmap"异常,设置合适大小的回收站有助于减少此类事件发生.但回收站的使用会增加内存消耗,
 请适度设置.<br/>
 若设置为0禁用,缓存区清理时无视unused状态一律做回收(Bitmap.recycle)处理,且不进入回收站!!<br/>
 <br/>
 Exception: [BitmapCache]recycler Out Of Memory!!!<br/>
 当回收站内存占用超过设定值时, 会触发此异常<Br/>
 解决方案:<br/>
 1.请合理使用BitmapCache.unused()方法, 将不再使用的Bitmap设置为"不再使用"状态,
 Bitmap只有被设置为此状态, 才会被回收(recycle()), 否则在缓存区满后, 会进入回收站,
 但并不会释放资源, 这么做是为了防止回收掉正在使用的Bitmap而报错.<br/>
 2.设置合理的缓存区及回收站大小, 分配过小可能会导致不够用而报错, 分配过大会使应用
 其他占用内存受限.<br/>
 </pre></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - </dd><dd><code>cachePercent</code> - Bitmap缓存区占用应用可用内存的比例 (0, 1]</dd><dd><code>recyclerPercent</code> - Bitmap回收站占用应用可用内存的比例 [0, 1], 设置为0禁用回收站</dd></dl>
</li>
</ul>
<a name="CachedBitmapUtils(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CachedBitmapUtils</h4>
<pre>public&nbsp;CachedBitmapUtils(Context&nbsp;context)</pre>
<div class="block"><pre>
 创建缓存实例<Br/>
 缓存区容量为默认值DEFAULT_CACHE_MEMORY_PERCENT = 0.125f<Br/>
 回收站容量为默认值DEFAULT_CACHE_MEMORY_PERCENT = 0.125f<Br/>
 <Br/>
 缓存区:缓存区满后, 会清理最早创建或最少使用的Bitmap. 若被清理的Bitmap已被置为unused不再
 使用状态, 则Bitmap会被立刻回收(recycle()), 否则会进入回收站等待被unused. 因此, 必须及时
 使用unused(key)方法将不再使用的Bitmap置为unused状态, 使得Bitmap尽快被回收.
 <Br/>
 回收站:用于存放因缓存区满被清理,但仍在被使用的Bitmap(未被标记为unused).<br/>
 显示中的Bitmap可能因为被引用(get)早,判定为优先度低而被清理出缓存区,绘制时出现"trying to use a
 recycled bitmap"异常,设置合适大小的回收站有助于减少此类事件发生.但回收站的使用会增加内存消耗,
 请适度设置.<br/>
 若设置为0禁用,缓存区清理时无视unused状态一律做回收(Bitmap.recycle)处理,且不进入回收站!!<br/>
 <br/>
 Exception: [BitmapCache]recycler Out Of Memory!!!<br/>
 当回收站内存占用超过设定值时, 会触发此异常<Br/>
 解决方案:<br/>
 1.请合理使用BitmapCache.unused()方法, 将不再使用的Bitmap设置为"不再使用"状态,
 Bitmap只有被设置为此状态, 才会被回收(recycle()), 否则在缓存区满后, 会进入回收站,
 但并不会释放资源, 这么做是为了防止回收掉正在使用的Bitmap而报错.<br/>
 2.设置合理的缓存区及回收站大小, 分配过小可能会导致不够用而报错, 分配过大会使应用
 其他占用内存受限.<br/>
 </pre></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - </dd></dl>
</li>
</ul>
<a name="CachedBitmapUtils(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CachedBitmapUtils</h4>
<pre>public&nbsp;CachedBitmapUtils(int&nbsp;cacheMaxSize,
                 int&nbsp;recyclerMaxSize)</pre>
<div class="block"><pre>
 创建缓存实例<Br/>
 根据实际情况设置缓冲区占用最大内存<br/>
 <Br/>
 缓存区:缓存区满后, 会清理最早创建或最少使用的Bitmap. 若被清理的Bitmap已被置为unused不再
 使用状态, 则Bitmap会被立刻回收(recycle()), 否则会进入回收站等待被unused. 因此, 必须及时
 使用unused(key)方法将不再使用的Bitmap置为unused状态, 使得Bitmap尽快被回收.
 <Br/>
 回收站:用于存放因缓存区满被清理,但仍在被使用的Bitmap(未被标记为unused).<br/>
 显示中的Bitmap可能因为被引用(get)早,判定为优先度低而被清理出缓存区,绘制时出现"trying to use a
 recycled bitmap"异常,设置合适大小的回收站有助于减少此类事件发生.但回收站的使用会增加内存消耗,
 请适度设置.<br/>
 若设置为0禁用,缓存区清理时无视unused状态一律做回收(Bitmap.recycle)处理,且不进入回收站!!<br/>
 <br/>
 Exception: [BitmapCache]recycler Out Of Memory!!!<br/>
 当回收站内存占用超过设定值时, 会触发此异常<Br/>
 解决方案:<br/>
 1.请合理使用BitmapCache.unused()方法, 将不再使用的Bitmap设置为"不再使用"状态,
 Bitmap只有被设置为此状态, 才会被回收(recycle()), 否则在缓存区满后, 会进入回收站,
 但并不会释放资源, 这么做是为了防止回收掉正在使用的Bitmap而报错.<br/>
 2.设置合理的缓存区及回收站大小, 分配过小可能会导致不够用而报错, 分配过大会使应用
 其他占用内存受限.<br/>
 </pre></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>cacheMaxSize</code> - Bitmap缓存区占用最大内存 单位byte (0, ?)</dd><dd><code>recyclerMaxSize</code> - Bitmap回收站占用最大内存 单位byte [0, ?), 设置为0禁用回收站</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getBitmap(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBitmap</h4>
<pre>public&nbsp;Bitmap&nbsp;getBitmap(java.lang.String&nbsp;key)</pre>
<div class="block">从缓存中取Bitmap<br/>
 若该Bitmap已被标记为unused, 则会清除unused标记<Br/>
 不会从回收站中取Bitmap<br/></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>key</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getBitmapCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBitmapCache</h4>
<pre>public&nbsp;<a href="../../../../sviolet/turquoise/utils/cache/BitmapCache.html" title="sviolet.turquoise.utils.cache中的类">BitmapCache</a>&nbsp;getBitmapCache()</pre>
</li>
</ul>
<a name="cacheBitmap(java.lang.String, Bitmap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheBitmap</h4>
<pre>public&nbsp;void&nbsp;cacheBitmap(java.lang.String&nbsp;key,
               Bitmap&nbsp;bitmap)</pre>
<div class="block">将一个Bitmap放入缓存<Br/>
 放入前会强制回收已存在的同名(key)Bitmap(包括缓存和回收站),不当的使用可能会导致
 异常 : 回收了正在使用的Bitmap<br/></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>key</code> - 唯一标识,若送空(null),会自动分配一个不重复的key</dd><dd><code>bitmap</code> - </dd></dl>
</li>
</ul>
<a name="unused(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unused</h4>
<pre>public&nbsp;void&nbsp;unused(java.lang.String&nbsp;key)</pre>
<div class="block">[重要]将一个Bitmap标示为不再使用,利于回收(Bitmap.recycle)<Br/>
 <br/>
 将一个Bitmap标记为不再使用, 缓存中的Bitmap不会被立即回收, 在内存不足时,
 会进行缓存清理, 清理时会将最早的被标记为unused的Bitmap.recycle()回收掉.
 已进入回收站的Bitmap会被立即回收.<br/></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>key</code> - </dd></dl>
</li>
</ul>
<a name="reduce()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reduce</h4>
<pre>public&nbsp;void&nbsp;reduce()</pre>
<div class="block">强制清空缓存中不再使用(unused)的图片<br/>
 <br/>
 用于暂时减少缓存的内存占用,请勿频繁调用.<br/>
 通常是内存紧张的场合, 可以在Activity.onStop()中调用, Activity暂时不显示的情况下,
 将缓存中已被标记为unused的图片回收掉, 减少内存占用. 但这样会使得重新显示时, 加载
 变慢(需要重新加载).<br/></div>
</li>
</ul>
<a name="recycleAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recycleAll</h4>
<pre>public&nbsp;void&nbsp;recycleAll()</pre>
<div class="block">强制清除并回收所有Bitmap(包括缓存和回收站)</div>
</li>
</ul>
<a name="decodeFromResource(java.lang.String, Resources, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeFromResource</h4>
<pre>public&nbsp;Bitmap&nbsp;decodeFromResource(java.lang.String&nbsp;key,
                        Resources&nbsp;res,
                        int&nbsp;resId)</pre>
<div class="block">从资源文件中解码图片</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>key</code> - 唯一标识,若送空(null),会自动分配一个不重复的key</dd><dd><code>res</code> - getResource()</dd><dd><code>resId</code> - 资源文件ID</dd></dl>
</li>
</ul>
<a name="decodeFromResource(java.lang.String, Resources, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeFromResource</h4>
<pre>public&nbsp;Bitmap&nbsp;decodeFromResource(java.lang.String&nbsp;key,
                        Resources&nbsp;res,
                        int&nbsp;resId,
                        int&nbsp;reqWidth,
                        int&nbsp;reqHeight)</pre>
<div class="block">从资源文件中解码图片(节省内存)<br/>
 <Br/>
 需求尺寸(reqWidth/reqHeight)参数用于节省内存消耗,请根据界面展示所需尺寸设置(像素px).图片解码时会
 根据需求尺寸整数倍缩小,且长宽保持原图比例,解码后的Bitmap尺寸通常不等于需求尺寸.设置为0不缩小图片.<Br/></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>key</code> - 唯一标识,若送空(null),会自动分配一个不重复的key</dd><dd><code>res</code> - getResource()</dd><dd><code>resId</code> - 资源文件ID</dd><dd><code>reqWidth</code> - 需求宽度 px</dd><dd><code>reqHeight</code> - 需求高度 px</dd></dl>
</li>
</ul>
<a name="decodeFromFile(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeFromFile</h4>
<pre>public&nbsp;Bitmap&nbsp;decodeFromFile(java.lang.String&nbsp;key,
                    java.lang.String&nbsp;path)</pre>
<div class="block">从文件中解码图片</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>key</code> - 唯一标识,若送空(null),会自动分配一个不重复的key</dd><dd><code>path</code> - 文件路径</dd></dl>
</li>
</ul>
<a name="decodeFromFile(java.lang.String, java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeFromFile</h4>
<pre>public&nbsp;Bitmap&nbsp;decodeFromFile(java.lang.String&nbsp;key,
                    java.lang.String&nbsp;path,
                    int&nbsp;reqWidth,
                    int&nbsp;reqHeight)</pre>
<div class="block">从文件中解码图片(节省内存)<br/>
 <Br/>
 需求尺寸(reqWidth/reqHeight)参数用于节省内存消耗,请根据界面展示所需尺寸设置(像素px).图片解码时会
 根据需求尺寸整数倍缩小,且长宽保持原图比例,解码后的Bitmap尺寸通常不等于需求尺寸.设置为0不缩小图片.<Br/></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>key</code> - 唯一标识,若送空(null),会自动分配一个不重复的key</dd><dd><code>path</code> - 文件路径</dd><dd><code>reqWidth</code> - 需求宽度 px</dd><dd><code>reqHeight</code> - 需求高度 px</dd></dl>
</li>
</ul>
<a name="decodeFromByteArray(java.lang.String, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeFromByteArray</h4>
<pre>public&nbsp;Bitmap&nbsp;decodeFromByteArray(java.lang.String&nbsp;key,
                         byte[]&nbsp;data)</pre>
<div class="block">将二进制数据解码为图片</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>key</code> - 唯一标识,若送空(null),会自动分配一个不重复的key</dd><dd><code>data</code> - 二进制数据</dd></dl>
</li>
</ul>
<a name="decodeFromByteArray(java.lang.String, byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeFromByteArray</h4>
<pre>public&nbsp;Bitmap&nbsp;decodeFromByteArray(java.lang.String&nbsp;key,
                         byte[]&nbsp;data,
                         int&nbsp;reqWidth,
                         int&nbsp;reqHeight)</pre>
<div class="block">将二进制数据解码为图片(节省内存)<br/>
 <Br/>
 需求尺寸(reqWidth/reqHeight)参数用于节省内存消耗,请根据界面展示所需尺寸设置(像素px).图片解码时会
 根据需求尺寸整数倍缩小,且长宽保持原图比例,解码后的Bitmap尺寸通常不等于需求尺寸.设置为0不缩小图片.<Br/></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>key</code> - 唯一标识,若送空(null),会自动分配一个不重复的key</dd><dd><code>data</code> - 二进制数据</dd><dd><code>reqWidth</code> - 需求宽度 px</dd><dd><code>reqHeight</code> - 需求高度 px</dd></dl>
</li>
</ul>
<a name="decodeFromBase64(java.lang.String, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeFromBase64</h4>
<pre>public&nbsp;Bitmap&nbsp;decodeFromBase64(java.lang.String&nbsp;key,
                      byte[]&nbsp;base64)</pre>
<div class="block">将Base64数据解码为图片</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>key</code> - 唯一标识,若送空(null),会自动分配一个不重复的key</dd><dd><code>base64</code> - Base64数据</dd></dl>
</li>
</ul>
<a name="decodeFromBase64(java.lang.String, byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeFromBase64</h4>
<pre>public&nbsp;Bitmap&nbsp;decodeFromBase64(java.lang.String&nbsp;key,
                      byte[]&nbsp;base64,
                      int&nbsp;reqWidth,
                      int&nbsp;reqHeight)</pre>
<div class="block">将Base64数据解码为图片(节省内存)<br/>
 <Br/>
 需求尺寸(reqWidth/reqHeight)参数用于节省内存消耗,请根据界面展示所需尺寸设置(像素px).图片解码时会
 根据需求尺寸整数倍缩小,且长宽保持原图比例,解码后的Bitmap尺寸通常不等于需求尺寸.设置为0不缩小图片.<Br/></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>key</code> - 唯一标识,若送空(null),会自动分配一个不重复的key</dd><dd><code>base64</code> - Base64数据</dd><dd><code>reqWidth</code> - 需求宽度 px</dd><dd><code>reqHeight</code> - 需求高度 px</dd></dl>
</li>
</ul>
<a name="decodeFromBase64(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeFromBase64</h4>
<pre>public&nbsp;Bitmap&nbsp;decodeFromBase64(java.lang.String&nbsp;key,
                      java.lang.String&nbsp;base64)</pre>
<div class="block">将Base64数据解码为图片</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>key</code> - 唯一标识,若送空(null),会自动分配一个不重复的key</dd><dd><code>base64</code> - Base64数据</dd></dl>
</li>
</ul>
<a name="decodeFromBase64(java.lang.String, java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeFromBase64</h4>
<pre>public&nbsp;Bitmap&nbsp;decodeFromBase64(java.lang.String&nbsp;key,
                      java.lang.String&nbsp;base64,
                      int&nbsp;reqWidth,
                      int&nbsp;reqHeight)</pre>
<div class="block">将Base64数据解码为图片(节省内存)<br/>
 <Br/>
 需求尺寸(reqWidth/reqHeight)参数用于节省内存消耗,请根据界面展示所需尺寸设置(像素px).图片解码时会
 根据需求尺寸整数倍缩小,且长宽保持原图比例,解码后的Bitmap尺寸通常不等于需求尺寸.设置为0不缩小图片.<Br/></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>key</code> - 唯一标识,若送空(null),会自动分配一个不重复的key</dd><dd><code>base64</code> - Base64数据</dd><dd><code>reqWidth</code> - 需求宽度 px</dd><dd><code>reqHeight</code> - 需求高度 px</dd></dl>
</li>
</ul>
<a name="decodeFromStream(java.lang.String, java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeFromStream</h4>
<pre>public&nbsp;Bitmap&nbsp;decodeFromStream(java.lang.String&nbsp;key,
                      java.io.InputStream&nbsp;inputStream)</pre>
<div class="block">从输入流中解码图片</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>key</code> - 唯一标识,若送空(null),会自动分配一个不重复的key</dd><dd><code>inputStream</code> - 输入流</dd></dl>
</li>
</ul>
<a name="decodeFromStream(java.lang.String, java.io.InputStream, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeFromStream</h4>
<pre>public&nbsp;Bitmap&nbsp;decodeFromStream(java.lang.String&nbsp;key,
                      java.io.InputStream&nbsp;inputStream,
                      int&nbsp;inSampleSize)</pre>
<div class="block">从输入流中解码图片(节省内存)<br/>
 <Br/>
 需求尺寸(reqWidth/reqHeight)参数用于节省内存消耗,请根据界面展示所需尺寸设置(像素px).图片解码时会
 根据需求尺寸整数倍缩小,且长宽保持原图比例,解码后的Bitmap尺寸通常不等于需求尺寸.设置为0不缩小图片.<Br/>
 <br/>
 InputStream只能使用一次, 因此不能通过第一次解码获得图片长宽,
 计算缩放因子, 再解码获得图片这种方式<br/></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>key</code> - 唯一标识,若送空(null),会自动分配一个不重复的key</dd><dd><code>inputStream</code> - 输入流</dd><dd><code>inSampleSize</code> - 缩放因子 (1:原大小 2:缩小一倍 ...)</dd></dl>
</li>
</ul>
<a name="bitmapToBase64(Bitmap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bitmapToBase64</h4>
<pre>public&nbsp;java.lang.String&nbsp;bitmapToBase64(Bitmap&nbsp;bitmap)</pre>
<div class="block">bitmap转为base64[回收源Bitmap]</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>bitmap</code> - </dd></dl>
</li>
</ul>
<a name="zoom(java.lang.String, Bitmap, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoom</h4>
<pre>public&nbsp;Bitmap&nbsp;zoom(java.lang.String&nbsp;key,
          Bitmap&nbsp;bitmap,
          float&nbsp;scale)</pre>
<div class="block">按比例缩放图片[回收源Bitmap]</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>key</code> - 唯一标识,若送空(null),会自动分配一个不重复的key</dd><dd><code>bitmap</code> - </dd><dd><code>scale</code> - 缩放比例</dd></dl>
</li>
</ul>
<a name="zoom(java.lang.String, Bitmap, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoom</h4>
<pre>public&nbsp;Bitmap&nbsp;zoom(java.lang.String&nbsp;key,
          Bitmap&nbsp;bitmap,
          float&nbsp;scaleX,
          float&nbsp;scaleY)</pre>
<div class="block">按比例缩放图片[回收源Bitmap]</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>key</code> - 唯一标识,若送空(null),会自动分配一个不重复的key</dd><dd><code>bitmap</code> - </dd><dd><code>scaleX</code> - x缩放比例</dd><dd><code>scaleY</code> - y缩放比例</dd></dl>
</li>
</ul>
<a name="zoom(java.lang.String, Bitmap, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoom</h4>
<pre>public&nbsp;Bitmap&nbsp;zoom(java.lang.String&nbsp;key,
          Bitmap&nbsp;bitmap,
          int&nbsp;width,
          int&nbsp;height)</pre>
<div class="block">将图片缩放至指定宽高[回收源Bitmap]</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>key</code> - 唯一标识,若送空(null),会自动分配一个不重复的key</dd><dd><code>bitmap</code> - </dd><dd><code>width</code> - 指定宽 >0</dd><dd><code>height</code> - 指定高 >0</dd></dl>
</li>
</ul>
<a name="toRoundedCorner(java.lang.String, Bitmap, float, sviolet.turquoise.utils.bitmap.BitmapUtils.RoundedCornerType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toRoundedCorner</h4>
<pre>public&nbsp;Bitmap&nbsp;toRoundedCorner(java.lang.String&nbsp;key,
                     Bitmap&nbsp;bitmap,
                     float&nbsp;radius,
                     <a href="../../../../sviolet/turquoise/utils/bitmap/BitmapUtils.RoundedCornerType.html" title="sviolet.turquoise.utils.bitmap中的枚举">BitmapUtils.RoundedCornerType</a>&nbsp;type)</pre>
<div class="block">图片圆角处理[回收源Bitmap]</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>key</code> - 唯一标识,若送空(null),会自动分配一个不重复的key</dd><dd><code>bitmap</code> - 原图(会被回收)</dd><dd><code>radius</code> - 圆角半径</dd><dd><code>type</code> - BitmapUtils.RoundedCornerType 指定哪些角需要圆角处理</dd></dl>
</li>
</ul>
<a name="drawTextOnResource(java.lang.String, Resources, int, int, int, java.lang.String, float, float, float, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawTextOnResource</h4>
<pre>public&nbsp;Bitmap&nbsp;drawTextOnResource(java.lang.String&nbsp;key,
                        Resources&nbsp;res,
                        int&nbsp;resId,
                        int&nbsp;reqWidth,
                        int&nbsp;reqHeight,
                        java.lang.String&nbsp;text,
                        float&nbsp;x,
                        float&nbsp;y,
                        float&nbsp;textSize,
                        int&nbsp;textColor)</pre>
<div class="block">(自动cache)从资源文件中解码图片,并绘制文字(根据宽高需求"整数倍"缩放图片,节省内存)
 <Br/>
 需求尺寸(reqWidth/reqHeight)参数用于节省内存消耗,请根据界面展示所需尺寸设置(像素px).图片解码时会
 根据需求尺寸整数倍缩小,且长宽保持原图比例,解码后的Bitmap尺寸通常不等于需求尺寸.设置为0不缩小图片.<Br/></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>key</code> - 唯一标识,若送空(null),会自动分配一个不重复的key</dd><dd><code>res</code> - getResource()</dd><dd><code>resId</code> - 资源ID</dd><dd><code>reqWidth</code> - 需求宽度 px</dd><dd><code>reqHeight</code> - 需求高度 px</dd><dd><code>text</code> - 需要绘制的文字</dd><dd><code>x</code> - 文字在X方向的位移</dd><dd><code>y</code> - 文字在Y方向的位移</dd><dd><code>textSize</code> - 字体大小</dd><dd><code>textColor</code> - 字体颜色</dd></dl>
</li>
</ul>
<a name="drawText(java.lang.String, Bitmap, java.lang.String, float, float, float, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>drawText</h4>
<pre>public&nbsp;Bitmap&nbsp;drawText(java.lang.String&nbsp;key,
              Bitmap&nbsp;bitmap,
              java.lang.String&nbsp;text,
              float&nbsp;x,
              float&nbsp;y,
              float&nbsp;textSize,
              int&nbsp;textColor)</pre>
<div class="block">在Bitmap上绘制文字[回收源Bitmap]<br/></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>key</code> - 唯一标识,若送空(null),会自动分配一个不重复的key</dd><dd><code>bitmap</code> - 原图</dd><dd><code>text</code> - 绘制的文本</dd><dd><code>x</code> - 位置</dd><dd><code>y</code> - 位置</dd><dd><code>textSize</code> - 字体大小</dd><dd><code>textColor</code> - 字体颜色</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/CachedBitmapUtils.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../sviolet/turquoise/utils/bitmap/BitmapUtils.RoundedCornerType.html" title="sviolet.turquoise.utils.bitmap中的枚举"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sviolet/turquoise/utils/bitmap/CachedBitmapUtils.html" target="_top">框架</a></li>
<li><a href="CachedBitmapUtils.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
