<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Oct 22 16:24:38 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>CardSlideActivity</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CardSlideActivity";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/CardSlideActivity.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sviolet/demoa/slide/ActivitySlideActivity.html" title="sviolet.demoa.slide中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../sviolet/demoa/slide/DrawerSlideActivity.html" title="sviolet.demoa.slide中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sviolet/demoa/slide/CardSlideActivity.html" target="_top">框架</a></li>
<li><a href="CardSlideActivity.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_sviolet.turquoise.enhanced.TActivity">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sviolet.demoa.slide</div>
<h2 title="类 CardSlideActivity" class="title">类 CardSlideActivity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Activity</li>
<li>
<ul class="inheritance">
<li><a href="../../../sviolet/turquoise/enhanced/TActivity.html" title="sviolet.turquoise.enhanced中的类">sviolet.turquoise.enhanced.TActivity</a></li>
<li>
<ul class="inheritance">
<li>sviolet.demoa.slide.CardSlideActivity</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CardSlideActivity</span>
extends <a href="../../../sviolet/turquoise/enhanced/TActivity.html" title="sviolet.turquoise.enhanced中的类">TActivity</a></pre>
<div class="block">卡片Demo
 Created by S.Violet on 2015/6/9.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_sviolet.turquoise.enhanced.TActivity">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;sviolet.turquoise.enhanced.<a href="../../../sviolet/turquoise/enhanced/TActivity.html" title="sviolet.turquoise.enhanced中的类">TActivity</a></h3>
<code><a href="../../../sviolet/turquoise/enhanced/TActivity.OnRequestPermissionListener.html" title="sviolet.turquoise.enhanced中的接口">TActivity.OnRequestPermissionListener</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../sviolet/demoa/slide/CardSlideActivity.html#CardSlideActivity()">CardSlideActivity</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/demoa/slide/CardSlideActivity.html#onCreate(Bundle)">onCreate</a></strong>(Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_sviolet.turquoise.enhanced.TActivity">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;sviolet.turquoise.enhanced.<a href="../../../sviolet/turquoise/enhanced/TActivity.html" title="sviolet.turquoise.enhanced中的类">TActivity</a></h3>
<code><a href="../../../sviolet/turquoise/enhanced/TActivity.html#checkSelfPermission(java.lang.String)">checkSelfPermission</a>, <a href="../../../sviolet/turquoise/enhanced/TActivity.html#executePermissionTask(java.lang.String,%20java.lang.String,%20java.lang.String,%20sviolet.turquoise.enhanced.TActivity.OnRequestPermissionListener)">executePermissionTask</a>, <a href="../../../sviolet/turquoise/enhanced/TActivity.html#executePermissionTask(java.lang.String,%20sviolet.turquoise.enhanced.TActivity.OnRequestPermissionListener)">executePermissionTask</a>, <a href="../../../sviolet/turquoise/enhanced/TActivity.html#getCachedBitmapUtils()">getCachedBitmapUtils</a>, <a href="../../../sviolet/turquoise/enhanced/TActivity.html#getCachedBitmapUtils(float,%20float)">getCachedBitmapUtils</a>, <a href="../../../sviolet/turquoise/enhanced/TActivity.html#getLogger()">getLogger</a>, <a href="../../../sviolet/turquoise/enhanced/TActivity.html#onCreateOptionsMenu(Menu)">onCreateOptionsMenu</a>, <a href="../../../sviolet/turquoise/enhanced/TActivity.html#onDestroy()">onDestroy</a>, <a href="../../../sviolet/turquoise/enhanced/TActivity.html#onRequestPermissionsResult(int,%20java.lang.String[],%20int[])">onRequestPermissionsResult</a>, <a href="../../../sviolet/turquoise/enhanced/TActivity.html#onRequestPermissionsResult(int,%20java.lang.String[],%20int[],%20boolean)">onRequestPermissionsResult</a>, <a href="../../../sviolet/turquoise/enhanced/TActivity.html#requestPermissions(java.lang.String[],%20sviolet.turquoise.enhanced.TActivity.OnRequestPermissionListener)">requestPermissions</a>, <a href="../../../sviolet/turquoise/enhanced/TActivity.html#requestPermissions(java.lang.String,%20sviolet.turquoise.enhanced.TActivity.OnRequestPermissionListener)">requestPermissions</a>, <a href="../../../sviolet/turquoise/enhanced/TActivity.html#shouldShowRequestPermissionRationale(java.lang.String)">shouldShowRequestPermissionRationale</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="CardSlideActivity()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CardSlideActivity</h4>
<pre>public&nbsp;CardSlideActivity()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="onCreate(Bundle)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onCreate</h4>
<pre>protected&nbsp;void&nbsp;onCreate(Bundle&nbsp;savedInstanceState)</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../../sviolet/turquoise/enhanced/TActivity.html#onCreate(Bundle)">onCreate</a></code>&nbsp;在类中&nbsp;<code><a href="../../../sviolet/turquoise/enhanced/TActivity.html" title="sviolet.turquoise.enhanced中的类">TActivity</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/CardSlideActivity.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sviolet/demoa/slide/ActivitySlideActivity.html" title="sviolet.demoa.slide中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../sviolet/demoa/slide/DrawerSlideActivity.html" title="sviolet.demoa.slide中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sviolet/demoa/slide/CardSlideActivity.html" target="_top">框架</a></li>
<li><a href="CardSlideActivity.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_sviolet.turquoise.enhanced.TActivity">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
