apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "sviolet.demoaimageloader"
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 3
        versionName "3.0.160518"

        //true:多dex允许,突破类65535的限制
        multiDexEnabled false
    }
    buildTypes {
        release {
            //混淆
            minifyEnabled true
            //Zipalign优化
            zipAlignEnabled true
            //调试
            debuggable false
            //移除无用resource
            shrinkResources false
            //proguard配置文件proguard-rules.pro
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            //自定义参数, 程序中BuildConfig._DEBUG获得
            buildConfigField "boolean", "_DEBUG", "false"
        }
        debug {
            //混淆
            minifyEnabled false
            //Zipalign优化
            zipAlignEnabled false
            //调试
            debuggable true
            //移除无用resource
            shrinkResources false
            //proguard配置文件proguard-rules.pro
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            //自定义参数, 程序中BuildConfig._DEBUG获得
            buildConfigField "boolean", "_DEBUG", "true"
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':turquoise')
    compile project(':turquoise.imageloader')
    compile project(':turquoise.imageloader.plugin')
    compile project(':turquoise.v7')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
}
