<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri Oct 30 12:17:02 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>类 sviolet.turquoise.utils.Logger的使用</title>
<meta name="date" content="2015-10-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u7C7B sviolet.turquoise.utils.Logger\u7684\u4F7F\u7528";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../sviolet/turquoise/utils/Logger.html" title="sviolet.turquoise.utils中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sviolet/turquoise/utils/class-use/Logger.html" target="_top">框架</a></li>
<li><a href="Logger.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类 sviolet.turquoise.utils.Logger 的使用" class="title">类 sviolet.turquoise.utils.Logger<br>的使用</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../sviolet/turquoise/utils/Logger.html" title="sviolet.turquoise.utils中的类">Logger</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#sviolet.turquoise.enhanced">sviolet.turquoise.enhanced</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#sviolet.turquoise.utils">sviolet.turquoise.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#sviolet.turquoise.utils.bitmap.loader">sviolet.turquoise.utils.bitmap.loader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#sviolet.turquoise.utils.bitmap.loader.enhanced">sviolet.turquoise.utils.bitmap.loader.enhanced</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#sviolet.turquoise.utils.cache">sviolet.turquoise.utils.cache</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#sviolet.turquoise.view.drawable">sviolet.turquoise.view.drawable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="sviolet.turquoise.enhanced">
<!--   -->
</a>
<h3><a href="../../../../sviolet/turquoise/enhanced/package-summary.html">sviolet.turquoise.enhanced</a>中<a href="../../../../sviolet/turquoise/utils/Logger.html" title="sviolet.turquoise.utils中的类">Logger</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../sviolet/turquoise/utils/Logger.html" title="sviolet.turquoise.utils中的类">Logger</a>的<a href="../../../../sviolet/turquoise/enhanced/package-summary.html">sviolet.turquoise.enhanced</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sviolet/turquoise/utils/Logger.html" title="sviolet.turquoise.utils中的类">Logger</a></code></td>
<td class="colLast"><span class="strong">TApplication.</span><code><strong><a href="../../../../sviolet/turquoise/enhanced/TApplication.html#getLogger()">getLogger</a></strong>()</code>
<div class="block">获得日志打印器<br/>
 必须配置ReleaseSettings/DebugSettings, 否则将获得一个无效的打印器</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../sviolet/turquoise/utils/Logger.html" title="sviolet.turquoise.utils中的类">Logger</a></code></td>
<td class="colLast"><span class="strong">TActivity.</span><code><strong><a href="../../../../sviolet/turquoise/enhanced/TActivity.html#getLogger()">getLogger</a></strong>()</code>
<div class="block">获得日志打印器(需配合TApplication)<br/>
 由TApplication子类标签设置日志打印权限<br/>
 若本应用不采用TApplication, 则返回的日志打印器无用.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sviolet.turquoise.utils">
<!--   -->
</a>
<h3><a href="../../../../sviolet/turquoise/utils/package-summary.html">sviolet.turquoise.utils</a>中<a href="../../../../sviolet/turquoise/utils/Logger.html" title="sviolet.turquoise.utils中的类">Logger</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表子类和解释">
<caption><span><a href="../../../../sviolet/turquoise/utils/package-summary.html">sviolet.turquoise.utils</a>中<a href="../../../../sviolet/turquoise/utils/Logger.html" title="sviolet.turquoise.utils中的类">Logger</a>的子类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/LoggerImpl.html" title="sviolet.turquoise.utils中的类">LoggerImpl</a></strong></code>
<div class="block">日志打印器<br />
 含日志级别控制<br/>

 Created by S.Violet on 2015/10/22.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../sviolet/turquoise/utils/Logger.html" title="sviolet.turquoise.utils中的类">Logger</a>的<a href="../../../../sviolet/turquoise/utils/package-summary.html">sviolet.turquoise.utils</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../sviolet/turquoise/utils/Logger.html" title="sviolet.turquoise.utils中的类">Logger</a></code></td>
<td class="colLast"><span class="strong">Logger.</span><code><strong><a href="../../../../sviolet/turquoise/utils/Logger.html#newInstance(java.lang.String,%20boolean,%20boolean,%20boolean)">newInstance</a></strong>(java.lang.String&nbsp;tag,
           boolean&nbsp;debugEnabled,
           boolean&nbsp;infoEnabled,
           boolean&nbsp;errorEnabled)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sviolet.turquoise.utils.bitmap.loader">
<!--   -->
</a>
<h3><a href="../../../../sviolet/turquoise/utils/bitmap/loader/package-summary.html">sviolet.turquoise.utils.bitmap.loader</a>中<a href="../../../../sviolet/turquoise/utils/Logger.html" title="sviolet.turquoise.utils中的类">Logger</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../sviolet/turquoise/utils/Logger.html" title="sviolet.turquoise.utils中的类">Logger</a>的<a href="../../../../sviolet/turquoise/utils/bitmap/loader/package-summary.html">sviolet.turquoise.utils.bitmap.loader</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sviolet/turquoise/utils/Logger.html" title="sviolet.turquoise.utils中的类">Logger</a></code></td>
<td class="colLast"><span class="strong">BitmapLoader.</span><code><strong><a href="../../../../sviolet/turquoise/utils/bitmap/loader/BitmapLoader.html#getLogger()">getLogger</a></strong>()</code>
<div class="block">获得其中的日志打印器</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../sviolet/turquoise/utils/Logger.html" title="sviolet.turquoise.utils中的类">Logger</a>的<a href="../../../../sviolet/turquoise/utils/bitmap/loader/package-summary.html">sviolet.turquoise.utils.bitmap.loader</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sviolet/turquoise/utils/bitmap/loader/BitmapLoader.html" title="sviolet.turquoise.utils.bitmap.loader中的类">BitmapLoader</a></code></td>
<td class="colLast"><span class="strong">BitmapLoader.</span><code><strong><a href="../../../../sviolet/turquoise/utils/bitmap/loader/BitmapLoader.html#setLogger(sviolet.turquoise.utils.Logger)">setLogger</a></strong>(<a href="../../../../sviolet/turquoise/utils/Logger.html" title="sviolet.turquoise.utils中的类">Logger</a>&nbsp;logger)</code>
<div class="block">设置日志打印器, 用于输出调试日志, 不设置则不输出日志</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sviolet.turquoise.utils.bitmap.loader.enhanced">
<!--   -->
</a>
<h3><a href="../../../../sviolet/turquoise/utils/bitmap/loader/enhanced/package-summary.html">sviolet.turquoise.utils.bitmap.loader.enhanced</a>中<a href="../../../../sviolet/turquoise/utils/Logger.html" title="sviolet.turquoise.utils中的类">Logger</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../sviolet/turquoise/utils/Logger.html" title="sviolet.turquoise.utils中的类">Logger</a>的<a href="../../../../sviolet/turquoise/utils/bitmap/loader/enhanced/package-summary.html">sviolet.turquoise.utils.bitmap.loader.enhanced</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../sviolet/turquoise/utils/Logger.html" title="sviolet.turquoise.utils中的类">Logger</a></code></td>
<td class="colLast"><span class="strong">SimpleBitmapLoaderTask.</span><code><strong><a href="../../../../sviolet/turquoise/utils/bitmap/loader/enhanced/SimpleBitmapLoaderTask.html#getLogger()">getLogger</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../sviolet/turquoise/utils/Logger.html" title="sviolet.turquoise.utils中的类">Logger</a></code></td>
<td class="colLast"><span class="strong">SimpleBitmapLoader.</span><code><strong><a href="../../../../sviolet/turquoise/utils/bitmap/loader/enhanced/SimpleBitmapLoader.html#getLogger()">getLogger</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../sviolet/turquoise/utils/Logger.html" title="sviolet.turquoise.utils中的类">Logger</a>的<a href="../../../../sviolet/turquoise/utils/bitmap/loader/enhanced/package-summary.html">sviolet.turquoise.utils.bitmap.loader.enhanced</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sviolet/turquoise/utils/bitmap/loader/enhanced/SimpleBitmapLoader.html" title="sviolet.turquoise.utils.bitmap.loader.enhanced中的类">SimpleBitmapLoader</a></code></td>
<td class="colLast"><span class="strong">SimpleBitmapLoader.</span><code><strong><a href="../../../../sviolet/turquoise/utils/bitmap/loader/enhanced/SimpleBitmapLoader.html#setLogger(sviolet.turquoise.utils.Logger)">setLogger</a></strong>(<a href="../../../../sviolet/turquoise/utils/Logger.html" title="sviolet.turquoise.utils中的类">Logger</a>&nbsp;logger)</code>
<div class="block">设置日志打印器, 用于输出调试日志, 不设置则不输出日志</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../sviolet/turquoise/utils/bitmap/loader/enhanced/AsyncBitmapDrawableLoader.html" title="sviolet.turquoise.utils.bitmap.loader.enhanced中的类">AsyncBitmapDrawableLoader</a></code></td>
<td class="colLast"><span class="strong">AsyncBitmapDrawableLoader.</span><code><strong><a href="../../../../sviolet/turquoise/utils/bitmap/loader/enhanced/AsyncBitmapDrawableLoader.html#setLogger(sviolet.turquoise.utils.Logger)">setLogger</a></strong>(<a href="../../../../sviolet/turquoise/utils/Logger.html" title="sviolet.turquoise.utils中的类">Logger</a>&nbsp;logger)</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
<div class="block">设置日志打印器, 用于输出调试日志, 不设置则不输出日志</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sviolet.turquoise.utils.cache">
<!--   -->
</a>
<h3><a href="../../../../sviolet/turquoise/utils/cache/package-summary.html">sviolet.turquoise.utils.cache</a>中<a href="../../../../sviolet/turquoise/utils/Logger.html" title="sviolet.turquoise.utils中的类">Logger</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../sviolet/turquoise/utils/Logger.html" title="sviolet.turquoise.utils中的类">Logger</a>的<a href="../../../../sviolet/turquoise/utils/cache/package-summary.html">sviolet.turquoise.utils.cache</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BitmapCache.</span><code><strong><a href="../../../../sviolet/turquoise/utils/cache/BitmapCache.html#setLogger(sviolet.turquoise.utils.Logger)">setLogger</a></strong>(<a href="../../../../sviolet/turquoise/utils/Logger.html" title="sviolet.turquoise.utils中的类">Logger</a>&nbsp;logger)</code>
<div class="block">设置日志打印器, 用于调试输出日志<br/></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sviolet.turquoise.view.drawable">
<!--   -->
</a>
<h3><a href="../../../../sviolet/turquoise/view/drawable/package-summary.html">sviolet.turquoise.view.drawable</a>中<a href="../../../../sviolet/turquoise/utils/Logger.html" title="sviolet.turquoise.utils中的类">Logger</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../sviolet/turquoise/utils/Logger.html" title="sviolet.turquoise.utils中的类">Logger</a>的<a href="../../../../sviolet/turquoise/view/drawable/package-summary.html">sviolet.turquoise.view.drawable</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sviolet/turquoise/view/drawable/SafeBitmapDrawable.html" title="sviolet.turquoise.view.drawable中的类">SafeBitmapDrawable</a></code></td>
<td class="colLast"><span class="strong">SafeBitmapDrawable.</span><code><strong><a href="../../../../sviolet/turquoise/view/drawable/SafeBitmapDrawable.html#setLogger(sviolet.turquoise.utils.Logger)">setLogger</a></strong>(<a href="../../../../sviolet/turquoise/utils/Logger.html" title="sviolet.turquoise.utils中的类">Logger</a>&nbsp;logger)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../sviolet/turquoise/utils/Logger.html" title="sviolet.turquoise.utils中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sviolet/turquoise/utils/class-use/Logger.html" target="_top">框架</a></li>
<li><a href="Logger.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
