<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Oct 22 16:24:36 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>AsyncBitmapDrawableLoader</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AsyncBitmapDrawableLoader";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/AsyncBitmapDrawableLoader.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/enhanced/AsyncBitmapDrawable.html" title="sviolet.turquoise.utils.bitmap.loader.enhanced中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/enhanced/BackgroundLoaderTask.html" title="sviolet.turquoise.utils.bitmap.loader.enhanced中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?sviolet/turquoise/utils/bitmap/loader/enhanced/AsyncBitmapDrawableLoader.html" target="_top">框架</a></li>
<li><a href="AsyncBitmapDrawableLoader.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sviolet.turquoise.utils.bitmap.loader.enhanced</div>
<h2 title="类 AsyncBitmapDrawableLoader" class="title">类 AsyncBitmapDrawableLoader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sviolet.turquoise.utils.bitmap.loader.enhanced.AsyncBitmapDrawableLoader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<div class="block"><strong>已过时。</strong></div>
<br>
<pre>@Deprecated
public class <span class="strong">AsyncBitmapDrawableLoader</span>
extends java.lang.Object</pre>
<div class="block"><pre>
 AsyncBitmapDrawableLoader<br/>
 AsyncBitmapDrawable双缓存网络异步加载器<br/>
 <br/>
 加载AsyncBitmapDrawable, 使用简单, 但兼容性较差, 新API可能会出错. <br/>
 AsyncBitmapDrawable支持加载图设置,异步显示,出错重加载,回收防崩溃.<br/></div>
<dl><dt><span class="strong">作者:</span></dt>
  <dd>S.Violet

 Created by S.Violet on 2015/7/3.</dd>
<dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/enhanced/AsyncBitmapDrawable.html" title="sviolet.turquoise.utils.bitmap.loader.enhanced中的类"><code><br/>
 ****************************************************************<br/>
 * * * * AsyncBitmapDrawableLoader使用说明:<br/>
 ****************************************************************<br/>
 <br/>
 -------------------初始化设置----------------<br/>
 <br/>
 1.实现接口BitmapLoaderImplementor<br/>
 2.实例化AsyncBitmapDrawableLoader(Context,String,Bitmap,BitmapLoaderImplementor) <br/>
 3.设置参数:<br/>
   try {
       mAsyncBitmapDrawableLoader = new AsyncBitmapDrawableLoader(this, "AsyncImageActivity",
           BitmapUtils.decodeFromResource(getResources(), R.mipmap.async_image_null), new MyBitmapLoaderImplementor())
           .setRamCache(0.15f)//缓存占15%内存(与BitmapLoader不同之处)
           .setDiskCache(50, 5, 25)//磁盘缓存50M, 5线程磁盘加载, 等待队列容量25
           .setNetLoad(3, 25)//3线程网络加载, 等待队列容量25
           .setImageQuality(Bitmap.CompressFormat.JPEG, 70)//设置保存格式和质量
           //.setDiskCacheInner()//强制使用内部储存
           //.setDuplicateLoadEnable(true)//允许相同图片同时加载(慎用)
           //.setWipeOnNewVersion()//当APP更新时清空磁盘缓存
           //.setLogger(getLogger())//打印日志
           .setAnimationDuration(500)//AsyncBitmapDrawable由浅及深显示效果持续时间
           .setReloadTimesMax(2)//设置图片加载失败重新加载次数限制
           .open();//启动(必须)
   } catch (IOException e) {
      //磁盘缓存打开失败的情况, 可提示客户磁盘已满等
   }
 <br/>
      [上述代码说明]:<br/>
      通用设置说明省略, 参考BitmapLoader<br/>
      注意AsyncBitmapDrawableLoader中回收站是强制关闭的,因为配合AsyncBitmapDrawable使用无需回收站,
      同样也无需unused方法<br/>
      构造函数第三个参数loadingBitmap在AsyncBitmapDrawableLoader.destroy中销毁,因此只需BitmapUtils
      解析即可,无需考虑手工回收.<br/>
 <br/>
 <Br/>
 -------------------加载器使用----------------<br/>
 <br/>
 1.load <br/>
      加载,立即返回AsyncBitmapDrawable,直接赋给ImageView即可,AsyncBitmapDrawable会自动处理后续工作
      (显示图片,防止异常等).注意切不可获取AsyncBitmapDrawable中的Bitmap直接使用.<Br/>
 2.get <br/>
      从内存缓冲获取AsyncBitmapDrawable,若不存在返回null<br/>
 3.AsyncBitmapDrawable.unused [重要] <br/>
      当图片不再显示时,及时unused有助于减少不必要的加载,节省流量,使需要显示的图片尽快加载.<br/>
 4.destroy [重要] <br/>
      清除全部图片及加载任务,通常在Activity.onDestroy中调用<br/>
 5.reduce <br/>
      强制清空内存缓存中不再使用(unused)的图片.<br/>
      用于暂时减少缓存的内存占用,请勿频繁调用.<br/>
      通常是内存紧张的场合, 可以在Activity.onStop()中调用, Activity暂时不显示的情况下,
      将缓存中已被标记为unused的图片回收掉, 减少内存占用. 但这样会使得重新显示时, 加载
      变慢(需要重新加载).<br/>
 6.cancelAllTasks <br/>
      强制取消所有加载任务.不影响缓存,不弃用图片.<br/>
      用于BitmapLoader未销毁的情况下, 结束网络访问.<br/>
 <Br/>
 -------------------注意事项----------------<br/>
 <br/>
 1.AsyncBitmapDrawableLoader不需要内存缓存回收站,因为AsyncBitmapDrawable防回收崩溃,
      与BitmapLoader不同.<br/>
 2.ListView等View复用的场合,应先unused废弃原AsyncBitmapDrawable,再设置新的:
      AsyncBitmapDrawable drawable = (AsyncBitmapDrawable) holder.imageView.getDrawable();
      if (drawable != null)
          drawable.unused();
      holder.imageView.setImageDrawable(asyncBitmapDrawableLoader.load(url, reqWidth, reqHeight));
 <br/>
 ****************************************************************<br/>
 * * * * 名词解释:<br/>
 ****************************************************************<br/>
 <Br/>
 url:<br/>
      BitmapLoader中每个位图资源都由url唯一标识, url在BitmapLoader内部
      将由getCacheKey()方法计算为一个cacheKey, 内存缓存/磁盘缓存/队列key都将使用
      这个cacheKey标识唯一的资源<br/>
 <Br/>
 缓存区:<br/>
      缓存区满后, 会清理最早创建或最少使用的Bitmap. 若被清理的Bitmap已被置为unused不再
      使用状态, 则Bitmap会被立刻回收(recycle()), 否则会进入回收站等待被unused. 因此, 必须及时
      使用unused(url)方法将不再使用的Bitmap置为unused状态, 使得Bitmap尽快被回收.<br/>
 <Br/>
 回收站:<br/>
      用于存放因缓存区满被清理,但仍在被使用的Bitmap(未被标记为unused).<br/>
      显示中的Bitmap可能因为被引用(get)早,判定为优先度低而被清理出缓存区,绘制时出现"trying to use a
      recycled bitmap"异常,设置合适大小的回收站有助于减少此类事件发生.但回收站的使用会增加内存消耗,
      请适度设置.若设置为0禁用,缓存区清理时无视unused状态一律做回收(Bitmap.recycle)处理,且不进入回收站!!<br/>
      AsyncBitmapDrawableLoader中禁用.<br/>
 <br/>
 ****************************************************************<br/>
 * * * * 错误处理:<br/>
 ****************************************************************<br/>
 <br/>
 1.Exception::[BitmapCache]recycler Out Of Memory!!!<br/>
      当回收站内存占用超过设定值时, 会触发此异常<Br/>
      解决方案:<br/>
      1).请合理使用BitmapCache.unused()方法, 将不再使用的Bitmap设置为"不再使用"状态,
          Bitmap只有被设置为此状态, 才会被回收(recycle()), 否则在缓存区满后, 会进入回收站,
          但并不会释放资源, 这么做是为了防止回收掉正在使用的Bitmap而报错.<br/>
      2).设置合理的缓存区及回收站大小, 分配过小可能会导致不够用而报错, 分配过大会使应用
          其他占用内存受限.<br/>
 <br/>
 2.当一个页面中需要同时加载相同图片(相同url).<br/>
      当同时加载相同图片时,若发现只加载出一个,其余的都被取消(onLoadCanceled).<br/>
      解决方案:<br/>
      尝试设置setDuplicateLoadEnable(true);<Br/>
 <Br/>
 3.网络加载失败,需要重新加载.<br/>
      使用SimpleBitmapLoader/AsyncBitmapDrawableLoader无需特殊处理, 它们自带重新加载功能.<br/>
      推荐方案:<br/>
      1).在网络加载失败(failed)时, 有限次地重新加载, 不应重新加载unused的任务.<br/>
 <Br/>
 4.Exception::[SimpleBitmapLoaderTask]don't use View.setTag() when view load by SimpleBitmapLoader!!<Br/>
      使用SimpleBitmapLoader加载控件时, 控件禁止使用View.setTag()自行设置TAG,
      因为SimpleBitmapLoader会把SimpleBitmapLoaderTask通过setTag()绑定在控件上!<Br/>
 <Br/>
 <Br/>
 </pre></code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/enhanced/AsyncBitmapDrawableLoader.html#AsyncBitmapDrawableLoader(Context,%20java.lang.String,%20Bitmap,%20sviolet.turquoise.utils.bitmap.loader.BitmapLoaderImplementor)">AsyncBitmapDrawableLoader</a></strong>(Context&nbsp;context,
                         java.lang.String&nbsp;diskCacheName,
                         Bitmap&nbsp;loadingBitmap,
                         <a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/BitmapLoaderImplementor.html" title="sviolet.turquoise.utils.bitmap.loader中的接口">BitmapLoaderImplementor</a>&nbsp;implementor)</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
<div class="block">内存缓存区默认0.125f</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/enhanced/AsyncBitmapDrawableLoader.html#cancelAllTasks()">cancelAllTasks</a></strong>()</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
<div class="block">[特殊]强制取消所有加载任务<br/>
 <br/>
 仅取消加载任务,不影响缓存,不弃用图片<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/enhanced/AsyncBitmapDrawableLoader.html#destroy()">destroy</a></strong>()</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
<div class="block">[重要]将所有资源回收销毁, 建议在Activity.onDestroy()时调用该方法<br/>
 1.销毁内部持有的BitmapLoader<br/>
 2.销毁加载图(loadingBitmap)<br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/enhanced/AsyncBitmapDrawable.html" title="sviolet.turquoise.utils.bitmap.loader.enhanced中的类">AsyncBitmapDrawable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/enhanced/AsyncBitmapDrawableLoader.html#get(java.lang.String,%20int,%20int)">get</a></strong>(java.lang.String&nbsp;url,
   int&nbsp;reqWidth,
   int&nbsp;reqHeight)</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
<div class="block">
 从内存缓存中取AsyncBitmapDrawable, 若不存在或已被回收, 则返回null<br/>
 AsyncBitmapDrawable为异步的BitmapDrawable, 在加载时会显示加载图, 加载成功后会自动刷新为目标图片<br/>
 ImageView.setImageDrawable()方法直接设置图片使用, 请勿获取其中的Bitmap使用.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../sviolet/turquoise/utils/cache/BitmapCache.html" title="sviolet.turquoise.utils.cache中的类">BitmapCache</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/enhanced/AsyncBitmapDrawableLoader.html#getBitmapCache()">getBitmapCache</a></strong>()</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
<div class="block">获得内存缓存器</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/enhanced/AsyncBitmapDrawableLoader.html#isDestroyed()">isDestroyed</a></strong>()</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
<div class="block">是否已被销毁(不可用状态)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/enhanced/AsyncBitmapDrawable.html" title="sviolet.turquoise.utils.bitmap.loader.enhanced中的类">AsyncBitmapDrawable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/enhanced/AsyncBitmapDrawableLoader.html#load(java.lang.String,%20int,%20int)">load</a></strong>(java.lang.String&nbsp;url,
    int&nbsp;reqWidth,
    int&nbsp;reqHeight)</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
<div class="block">
 加载图片, 立即返回AsyncBitmapDrawable<br/>
 AsyncBitmapDrawable为异步的BitmapDrawable, 在加载时会显示加载图, 加载成功后会自动刷新为目标图片<br/>
 ImageView.setImageDrawable()方法直接设置图片使用, 请勿获取其中的Bitmap使用.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/enhanced/AsyncBitmapDrawableLoader.html" title="sviolet.turquoise.utils.bitmap.loader.enhanced中的类">AsyncBitmapDrawableLoader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/enhanced/AsyncBitmapDrawableLoader.html#open()">open</a></strong>()</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
<div class="block">[重要]启用BitmapLoader, 在实例化并设置完BitmapLoader后, 必须调用此
 方法, 开启磁盘缓存/内存缓存.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/enhanced/AsyncBitmapDrawableLoader.html#reduce()">reduce</a></strong>()</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
<div class="block">[特殊]强制清空内存缓存中不再使用(unused)的图片<br/>
 <br/>
 用于暂时减少缓存的内存占用,请勿频繁调用.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/enhanced/AsyncBitmapDrawableLoader.html" title="sviolet.turquoise.utils.bitmap.loader.enhanced中的类">AsyncBitmapDrawableLoader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/enhanced/AsyncBitmapDrawableLoader.html#setAnimationDuration(int)">setAnimationDuration</a></strong>(int&nbsp;duration)</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
<div class="block">设置AsyncBitmapDrawable由浅及深显示动画效果持续时间</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/enhanced/AsyncBitmapDrawableLoader.html" title="sviolet.turquoise.utils.bitmap.loader.enhanced中的类">AsyncBitmapDrawableLoader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/enhanced/AsyncBitmapDrawableLoader.html#setDiskCache(int,%20int,%20int)">setDiskCache</a></strong>(int&nbsp;diskCacheSizeMib,
            int&nbsp;diskLoadConcurrency,
            int&nbsp;diskLoadVolume)</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/enhanced/AsyncBitmapDrawableLoader.html" title="sviolet.turquoise.utils.bitmap.loader.enhanced中的类">AsyncBitmapDrawableLoader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/enhanced/AsyncBitmapDrawableLoader.html#setDiskCacheInner()">setDiskCacheInner</a></strong>()</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
<div class="block">设置磁盘缓存路径为内部储存<br/>
 若不设置, 则优先选择外部储存, 当外部储存不存在时使用内部储存</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/enhanced/AsyncBitmapDrawableLoader.html" title="sviolet.turquoise.utils.bitmap.loader.enhanced中的类">AsyncBitmapDrawableLoader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/enhanced/AsyncBitmapDrawableLoader.html#setDuplicateLoadEnable(boolean)">setDuplicateLoadEnable</a></strong>(boolean&nbsp;duplicateLoadEnable)</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
<div class="block">
 相同图片同时加载<br/>
 <br/>
 ----------------------------------------------<br/>
 <br/>
 false:禁用(默认)<Br/>
 适用于大多数场合,同一个页面不会出现相同图片(相同的url)的情况.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/enhanced/AsyncBitmapDrawableLoader.html" title="sviolet.turquoise.utils.bitmap.loader.enhanced中的类">AsyncBitmapDrawableLoader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/enhanced/AsyncBitmapDrawableLoader.html#setImageQuality(Bitmap.CompressFormat,%20int)">setImageQuality</a></strong>(Bitmap.CompressFormat&nbsp;format,
               int&nbsp;quality)</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
<div class="block">设置缓存文件的图片保存格式和质量<br/>
 默认Bitmap.CompressFormat.JPEG, 70</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/enhanced/AsyncBitmapDrawableLoader.html" title="sviolet.turquoise.utils.bitmap.loader.enhanced中的类">AsyncBitmapDrawableLoader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/enhanced/AsyncBitmapDrawableLoader.html#setLogger(sviolet.turquoise.utils.Logger)">setLogger</a></strong>(<a href="../../../../../../sviolet/turquoise/utils/Logger.html" title="sviolet.turquoise.utils中的类">Logger</a>&nbsp;logger)</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
<div class="block">设置日志打印器, 用于输出调试日志, 不设置则不输出日志</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/enhanced/AsyncBitmapDrawableLoader.html" title="sviolet.turquoise.utils.bitmap.loader.enhanced中的类">AsyncBitmapDrawableLoader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/enhanced/AsyncBitmapDrawableLoader.html#setNetLoad(int,%20int)">setNetLoad</a></strong>(int&nbsp;netLoadConcurrency,
          int&nbsp;netLoadVolume)</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/enhanced/AsyncBitmapDrawableLoader.html" title="sviolet.turquoise.utils.bitmap.loader.enhanced中的类">AsyncBitmapDrawableLoader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/enhanced/AsyncBitmapDrawableLoader.html#setRamCache(float)">setRamCache</a></strong>(float&nbsp;ramCacheSizePercent)</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
<div class="block">缓存区:缓存区满后, 会清理被标记为unused/最早创建/最少使用的Bitmap.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/enhanced/AsyncBitmapDrawableLoader.html" title="sviolet.turquoise.utils.bitmap.loader.enhanced中的类">AsyncBitmapDrawableLoader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/enhanced/AsyncBitmapDrawableLoader.html#setReloadTimesMax(int)">setReloadTimesMax</a></strong>(int&nbsp;times)</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
<div class="block">设置图片加载失败后重新加载次数限制<Br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/enhanced/AsyncBitmapDrawableLoader.html" title="sviolet.turquoise.utils.bitmap.loader.enhanced中的类">AsyncBitmapDrawableLoader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/enhanced/AsyncBitmapDrawableLoader.html#setWipeOnNewVersion()">setWipeOnNewVersion</a></strong>()</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
<div class="block">设置App更新时清空磁盘缓存<br/>
 默认:不清空缓存<br/>
 <br/>
 当应用versionCode发生变化时, 会清空磁盘缓存.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="AsyncBitmapDrawableLoader(Context, java.lang.String, Bitmap, sviolet.turquoise.utils.bitmap.loader.BitmapLoaderImplementor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AsyncBitmapDrawableLoader</h4>
<pre>public&nbsp;AsyncBitmapDrawableLoader(Context&nbsp;context,
                         java.lang.String&nbsp;diskCacheName,
                         Bitmap&nbsp;loadingBitmap,
                         <a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/BitmapLoaderImplementor.html" title="sviolet.turquoise.utils.bitmap.loader中的接口">BitmapLoaderImplementor</a>&nbsp;implementor)</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;</div>
<div class="block">内存缓存区默认0.125f</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - 上下文</dd><dd><code>diskCacheName</code> - 磁盘缓存目录名</dd><dd><code>loadingBitmap</code> - 加载时的图片(可为空, AsyncBitmapDrawableLoader.destroy时会回收该Bitmap)</dd><dd><code>implementor</code> - 实现器</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="load(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;<a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/enhanced/AsyncBitmapDrawable.html" title="sviolet.turquoise.utils.bitmap.loader.enhanced中的类">AsyncBitmapDrawable</a>&nbsp;load(java.lang.String&nbsp;url,
                       int&nbsp;reqWidth,
                       int&nbsp;reqHeight)</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;</div>
<div class="block"><pre>
 加载图片, 立即返回AsyncBitmapDrawable<br/>
 AsyncBitmapDrawable为异步的BitmapDrawable, 在加载时会显示加载图, 加载成功后会自动刷新为目标图片<br/>
 ImageView.setImageDrawable()方法直接设置图片使用, 请勿获取其中的Bitmap使用.<br/>
 <br/>
 BitmapLoader中每个位图资源都由url唯一标识, url在BitmapLoader内部
 将由getCacheKey()方法计算为一个cacheKey, 内存缓存/磁盘缓存/队列key都将使用
 这个cacheKey标识唯一的资源<br/>
 <Br/>
 需求尺寸(reqWidth/reqHeight)参数用于节省内存消耗,请根据界面展示所需尺寸设置(像素px).图片解码时会
 根据需求尺寸整数倍缩小,且长宽保持原图比例,解码后的Bitmap尺寸通常不等于需求尺寸.设置为0不缩小图片.<Br/>
 </pre></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>url</code> - 图片URL地址</dd><dd><code>reqWidth</code> - 需求宽度 px</dd><dd><code>reqHeight</code> - 需求高度 px</dd></dl>
</li>
</ul>
<a name="get(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/enhanced/AsyncBitmapDrawable.html" title="sviolet.turquoise.utils.bitmap.loader.enhanced中的类">AsyncBitmapDrawable</a>&nbsp;get(java.lang.String&nbsp;url,
                      int&nbsp;reqWidth,
                      int&nbsp;reqHeight)</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;</div>
<div class="block"><pre>
 从内存缓存中取AsyncBitmapDrawable, 若不存在或已被回收, 则返回null<br/>
 AsyncBitmapDrawable为异步的BitmapDrawable, 在加载时会显示加载图, 加载成功后会自动刷新为目标图片<br/>
 ImageView.setImageDrawable()方法直接设置图片使用, 请勿获取其中的Bitmap使用.<br/>
 <br/>
 BitmapLoader中每个位图资源都由url唯一标识, url在BitmapLoader内部
 将由getCacheKey()方法计算为一个cacheKey, 内存缓存/磁盘缓存/队列key都将使用
 这个cacheKey标识唯一的资源<br/>
 <Br/>
 需求尺寸(reqWidth/reqHeight)参数用于节省内存消耗,请根据界面展示所需尺寸设置(像素px).图片解码时会
 根据需求尺寸整数倍缩小,且长宽保持原图比例,解码后的Bitmap尺寸通常不等于需求尺寸.设置为0不缩小图片.<Br/>
 </pre></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>url</code> - 图片URL地址</dd><dd><code>reqWidth</code> - 需求宽度 px</dd><dd><code>reqHeight</code> - 需求高度 px</dd>
<dt><span class="strong">返回:</span></dt><dd>若不存在或已被回收, 则返回null</dd></dl>
</li>
</ul>
<a name="reduce()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reduce</h4>
<pre>public&nbsp;void&nbsp;reduce()</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;</div>
<div class="block">[特殊]强制清空内存缓存中不再使用(unused)的图片<br/>
 <br/>
 用于暂时减少缓存的内存占用,请勿频繁调用.<br/>
 通常是内存紧张的场合, 可以在Activity.onStop()中调用, Activity暂时不显示的情况下,
 将缓存中已被标记为unused的图片回收掉, 减少内存占用. 但这样会使得重新显示时, 加载
 变慢(需要重新加载).<br/></div>
</li>
</ul>
<a name="cancelAllTasks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelAllTasks</h4>
<pre>public&nbsp;void&nbsp;cancelAllTasks()</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;</div>
<div class="block">[特殊]强制取消所有加载任务<br/>
 <br/>
 仅取消加载任务,不影响缓存,不弃用图片<br/></div>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;</div>
<div class="block">[重要]将所有资源回收销毁, 建议在Activity.onDestroy()时调用该方法<br/>
 1.销毁内部持有的BitmapLoader<br/>
 2.销毁加载图(loadingBitmap)<br/></div>
</li>
</ul>
<a name="isDestroyed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDestroyed</h4>
<pre>public&nbsp;boolean&nbsp;isDestroyed()</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;</div>
<div class="block">是否已被销毁(不可用状态)</div>
</li>
</ul>
<a name="getBitmapCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBitmapCache</h4>
<pre>public&nbsp;<a href="../../../../../../sviolet/turquoise/utils/cache/BitmapCache.html" title="sviolet.turquoise.utils.cache中的类">BitmapCache</a>&nbsp;getBitmapCache()</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;</div>
<div class="block">获得内存缓存器</div>
</li>
</ul>
<a name="setDiskCache(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiskCache</h4>
<pre>public&nbsp;<a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/enhanced/AsyncBitmapDrawableLoader.html" title="sviolet.turquoise.utils.bitmap.loader.enhanced中的类">AsyncBitmapDrawableLoader</a>&nbsp;setDiskCache(int&nbsp;diskCacheSizeMib,
                                     int&nbsp;diskLoadConcurrency,
                                     int&nbsp;diskLoadVolume)</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>diskCacheSizeMib</code> - 磁盘缓存最大容量, 默认10, 单位Mb</dd><dd><code>diskLoadConcurrency</code> - 磁盘加载任务并发量, 默认5</dd><dd><code>diskLoadVolume</code> - 磁盘加载等待队列容量, 默认10</dd></dl>
</li>
</ul>
<a name="setDiskCacheInner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiskCacheInner</h4>
<pre>public&nbsp;<a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/enhanced/AsyncBitmapDrawableLoader.html" title="sviolet.turquoise.utils.bitmap.loader.enhanced中的类">AsyncBitmapDrawableLoader</a>&nbsp;setDiskCacheInner()</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;</div>
<div class="block">设置磁盘缓存路径为内部储存<br/>
 若不设置, 则优先选择外部储存, 当外部储存不存在时使用内部储存</div>
</li>
</ul>
<a name="setDuplicateLoadEnable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDuplicateLoadEnable</h4>
<pre>public&nbsp;<a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/enhanced/AsyncBitmapDrawableLoader.html" title="sviolet.turquoise.utils.bitmap.loader.enhanced中的类">AsyncBitmapDrawableLoader</a>&nbsp;setDuplicateLoadEnable(boolean&nbsp;duplicateLoadEnable)</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;</div>
<div class="block"><pre>
 相同图片同时加载<br/>
 <br/>
 ----------------------------------------------<br/>
 <br/>
 false:禁用(默认)<Br/>
 适用于大多数场合,同一个页面不会出现相同图片(相同的url)的情况.<br/>
 <br/>
 为优化性能,同一张图片并发加载时,采用TQueue的同名任务取消策略,取消多余的并发任务,只保留一个任务完成.
 因此,同一个页面同时加载同一张图片时,最终只有一张图片完成加载,其他会被取消.在使用ListView等场合时,
 可以避免在频繁滑动时重复执行加载,以优化性能.<br/>
 <br/>
 ----------------------------------------------<br/>
 true:启用<br/>
 适用于同一个页面会出现相同图片(相同的url)的场合,性能可能会下降,不适合高并发加载,不适合ListView
 等View复用控件的场合.<br/>
 <br/>
 为了满足在一个屏幕中同时显示多张相同图片(相同的url)的情况,在同一张图片并发加载时,采用TQueue的
 同名任务跟随策略,其中一个任务执行,其他同名任务等待其完成后,同时回调OnLoadCompleteListener,并传入
 同一个结果(Bitmap).这种方式在高并发场合,例如:频繁滑动ListView,任务会持有大量的对象用以回调,而绝大
 多数的View已不再显示在屏幕上.<Br/>
 </pre></div>
</li>
</ul>
<a name="setImageQuality(Bitmap.CompressFormat, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageQuality</h4>
<pre>public&nbsp;<a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/enhanced/AsyncBitmapDrawableLoader.html" title="sviolet.turquoise.utils.bitmap.loader.enhanced中的类">AsyncBitmapDrawableLoader</a>&nbsp;setImageQuality(Bitmap.CompressFormat&nbsp;format,
                                        int&nbsp;quality)</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;</div>
<div class="block">设置缓存文件的图片保存格式和质量<br/>
 默认Bitmap.CompressFormat.JPEG, 70</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>format</code> - 图片格式</dd><dd><code>quality</code> - 图片质量 0-100</dd></dl>
</li>
</ul>
<a name="setLogger(sviolet.turquoise.utils.Logger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogger</h4>
<pre>public&nbsp;<a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/enhanced/AsyncBitmapDrawableLoader.html" title="sviolet.turquoise.utils.bitmap.loader.enhanced中的类">AsyncBitmapDrawableLoader</a>&nbsp;setLogger(<a href="../../../../../../sviolet/turquoise/utils/Logger.html" title="sviolet.turquoise.utils中的类">Logger</a>&nbsp;logger)</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;</div>
<div class="block">设置日志打印器, 用于输出调试日志, 不设置则不输出日志</div>
</li>
</ul>
<a name="setNetLoad(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNetLoad</h4>
<pre>public&nbsp;<a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/enhanced/AsyncBitmapDrawableLoader.html" title="sviolet.turquoise.utils.bitmap.loader.enhanced中的类">AsyncBitmapDrawableLoader</a>&nbsp;setNetLoad(int&nbsp;netLoadConcurrency,
                                   int&nbsp;netLoadVolume)</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>netLoadConcurrency</code> - 网络加载任务并发量, 默认3</dd><dd><code>netLoadVolume</code> - 网络加载等待队列容量, 默认10</dd></dl>
</li>
</ul>
<a name="setRamCache(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRamCache</h4>
<pre>public&nbsp;<a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/enhanced/AsyncBitmapDrawableLoader.html" title="sviolet.turquoise.utils.bitmap.loader.enhanced中的类">AsyncBitmapDrawableLoader</a>&nbsp;setRamCache(float&nbsp;ramCacheSizePercent)</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;</div>
<div class="block">缓存区:缓存区满后, 会清理被标记为unused/最早创建/最少使用的Bitmap. 并立刻回收(recycle()),
 及时地使用unused(url)方法将不再使用的Bitmap置为unused状态, 可以使得Bitmap尽快被回收.
 <br/>
 AsyncBitmapDrawableLoader禁用了BitmapCache回收站, 因为AsyncBitmapDrawable防回收崩溃<br/></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>ramCacheSizePercent</code> - 内存缓存区占用应用可用内存的比例 (0, 1], 默认值0.125f</dd></dl>
</li>
</ul>
<a name="setAnimationDuration(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnimationDuration</h4>
<pre>public&nbsp;<a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/enhanced/AsyncBitmapDrawableLoader.html" title="sviolet.turquoise.utils.bitmap.loader.enhanced中的类">AsyncBitmapDrawableLoader</a>&nbsp;setAnimationDuration(int&nbsp;duration)</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;</div>
<div class="block">设置AsyncBitmapDrawable由浅及深显示动画效果持续时间</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>duration</code> - 持续时间 ms 默认500</dd></dl>
</li>
</ul>
<a name="setReloadTimesMax(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReloadTimesMax</h4>
<pre>public&nbsp;<a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/enhanced/AsyncBitmapDrawableLoader.html" title="sviolet.turquoise.utils.bitmap.loader.enhanced中的类">AsyncBitmapDrawableLoader</a>&nbsp;setReloadTimesMax(int&nbsp;times)</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;</div>
<div class="block">设置图片加载失败后重新加载次数限制<Br/></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>times</code> - 重新加载次数限制 默认值2</dd></dl>
</li>
</ul>
<a name="setWipeOnNewVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWipeOnNewVersion</h4>
<pre>public&nbsp;<a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/enhanced/AsyncBitmapDrawableLoader.html" title="sviolet.turquoise.utils.bitmap.loader.enhanced中的类">AsyncBitmapDrawableLoader</a>&nbsp;setWipeOnNewVersion()</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;</div>
<div class="block">设置App更新时清空磁盘缓存<br/>
 默认:不清空缓存<br/>
 <br/>
 当应用versionCode发生变化时, 会清空磁盘缓存. 注意是versionCode, 非versionName.<br/></div>
</li>
</ul>
<a name="open()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;<a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/enhanced/AsyncBitmapDrawableLoader.html" title="sviolet.turquoise.utils.bitmap.loader.enhanced中的类">AsyncBitmapDrawableLoader</a>&nbsp;open()
                               throws java.io.IOException</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;</div>
<div class="block">[重要]启用BitmapLoader, 在实例化并设置完BitmapLoader后, 必须调用此
 方法, 开启磁盘缓存/内存缓存. 否则会抛出异常.<Br/></div>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>java.io.IOException</code> - 磁盘缓存启动失败抛出异常</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/AsyncBitmapDrawableLoader.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/enhanced/AsyncBitmapDrawable.html" title="sviolet.turquoise.utils.bitmap.loader.enhanced中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/enhanced/BackgroundLoaderTask.html" title="sviolet.turquoise.utils.bitmap.loader.enhanced中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?sviolet/turquoise/utils/bitmap/loader/enhanced/AsyncBitmapDrawableLoader.html" target="_top">框架</a></li>
<li><a href="AsyncBitmapDrawableLoader.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
