<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Oct 22 16:24:36 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>SimpleBitmapLoaderTask</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleBitmapLoaderTask";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/SimpleBitmapLoaderTask.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/enhanced/SimpleBitmapLoaderImplementor.html" title="sviolet.turquoise.utils.bitmap.loader.enhanced中的类"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?sviolet/turquoise/utils/bitmap/loader/enhanced/SimpleBitmapLoaderTask.html" target="_top">框架</a></li>
<li><a href="SimpleBitmapLoaderTask.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sviolet.turquoise.utils.bitmap.loader.enhanced</div>
<h2 title="类 SimpleBitmapLoaderTask" class="title">类 SimpleBitmapLoaderTask&lt;V extends View&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sviolet.turquoise.utils.bitmap.loader.enhanced.SimpleBitmapLoaderTask&lt;V&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/OnBitmapLoadedListener.html" title="sviolet.turquoise.utils.bitmap.loader中的接口">OnBitmapLoadedListener</a></dd>
</dl>
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/enhanced/BackgroundLoaderTask.html" title="sviolet.turquoise.utils.bitmap.loader.enhanced中的类">BackgroundLoaderTask</a>, <a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/enhanced/ImageViewLoaderTask.html" title="sviolet.turquoise.utils.bitmap.loader.enhanced中的类">ImageViewLoaderTask</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">SimpleBitmapLoaderTask&lt;V extends View&gt;</span>
extends java.lang.Object
implements <a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/OnBitmapLoadedListener.html" title="sviolet.turquoise.utils.bitmap.loader中的接口">OnBitmapLoadedListener</a></pre>
<div class="block"><pre>
 BitmapLoader加载任务<br/>
 实现OnBitmapLoadedListener接口<br/>
 <br/>
 简易的"防回收崩溃",必需配合BitmapLoader回收站使用.<br/></div>
<dl><dt><span class="strong">作者:</span></dt>
  <dd>S.Violet

 Created by S.Violet on 2015/10/16.</dd>
<dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../../sviolet/turquoise/view/drawable/SafeBitmapDrawable.html" title="sviolet.turquoise.view.drawable中的类"><code><br/>
 ----已实现------------------------------------<br/>
 <br/>
 1.[重要]提供unused()方法,用于废弃图片,可回收资源/取消加载任务<br/>
 2.利用View.setTag()在控件中绑定自身<br/>
 3.支持加载图设置<br/>
 3.加载成功设置图片,支持淡入效果<br/>
 4.加载失败重新加载,含次数限制<br/>
 5.加载结束后,解除View对本对象的持有<br/>
 <br/>
 ----待实现------------------------------------<br/>
 <Br/>
 1.控件设置图片<br/>
 <Br/>
 ----注意事项-----------------------------------<br/>
 <br/>
 该类占用了控件(View)的Tag用于绑定本身, 若控件设置另外的Tag(View.setTag())将会无法正常使用<br/>
 </pre></code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/enhanced/SimpleBitmapLoaderTask.html#SimpleBitmapLoaderTask(java.lang.String,%20int,%20int,%20sviolet.turquoise.utils.bitmap.loader.enhanced.SimpleBitmapLoader,%20V)">SimpleBitmapLoaderTask</a></strong>(java.lang.String&nbsp;url,
                      int&nbsp;reqWidth,
                      int&nbsp;reqHeight,
                      <a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/enhanced/SimpleBitmapLoader.html" title="sviolet.turquoise.utils.bitmap.loader.enhanced中的类">SimpleBitmapLoader</a>&nbsp;loader,
                      <a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/enhanced/SimpleBitmapLoaderTask.html" title="SimpleBitmapLoaderTask中的类型参数">V</a>&nbsp;view)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/enhanced/SimpleBitmapLoaderTask.html#bindView(V)">bindView</a></strong>(<a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/enhanced/SimpleBitmapLoaderTask.html" title="SimpleBitmapLoaderTask中的类型参数">V</a>&nbsp;view)</code>
<div class="block">绑定控件<br/>
 会将原有任务取消<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/enhanced/SimpleBitmapLoaderTask.html#checkView(java.lang.String)">checkView</a></strong>(java.lang.String&nbsp;url)</code>
<div class="block">检查绑定的View</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected Drawable</code></td>
<td class="colLast"><code><strong><a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/enhanced/SimpleBitmapLoaderTask.html#createDrawable(Resources,%20Bitmap)">createDrawable</a></strong>(Resources&nbsp;resources,
              Bitmap&nbsp;bitmap)</code>
<div class="block">[可复写]<br/>
 根据Bitmap创建Drawable, 注意null的情况</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/enhanced/SimpleBitmapLoaderTask.html#getAnimationDuration()">getAnimationDuration</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/enhanced/SimpleBitmapLoader.html" title="sviolet.turquoise.utils.bitmap.loader.enhanced中的类">SimpleBitmapLoader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/enhanced/SimpleBitmapLoaderTask.html#getLoader()">getLoader</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected Drawable</code></td>
<td class="colLast"><code><strong><a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/enhanced/SimpleBitmapLoaderTask.html#getLoadingDrawable()">getLoadingDrawable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../sviolet/turquoise/utils/Logger.html" title="sviolet.turquoise.utils中的类">Logger</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/enhanced/SimpleBitmapLoaderTask.html#getLogger()">getLogger</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/enhanced/SimpleBitmapLoaderTask.html#getReqHeight()">getReqHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/enhanced/SimpleBitmapLoaderTask.html#getReqWidth()">getReqWidth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected Resources</code></td>
<td class="colLast"><code><strong><a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/enhanced/SimpleBitmapLoaderTask.html#getResources()">getResources</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/enhanced/SimpleBitmapLoaderTask.html#getUrl()">getUrl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/enhanced/SimpleBitmapLoaderTask.html" title="SimpleBitmapLoaderTask中的类型参数">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/enhanced/SimpleBitmapLoaderTask.html#getView()">getView</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/enhanced/SimpleBitmapLoaderTask.html#load()">load</a></strong>()</code>
<div class="block">加载</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/enhanced/SimpleBitmapLoaderTask.html#onLoadCanceled(java.lang.String,%20int,%20int,%20java.lang.Object)">onLoadCanceled</a></strong>(java.lang.String&nbsp;url,
              int&nbsp;reqWidth,
              int&nbsp;reqHeight,
              java.lang.Object&nbsp;params)</code>
<div class="block">加载取消</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/enhanced/SimpleBitmapLoaderTask.html#onLoadFailed(java.lang.String,%20int,%20int,%20java.lang.Object)">onLoadFailed</a></strong>(java.lang.String&nbsp;url,
            int&nbsp;reqWidth,
            int&nbsp;reqHeight,
            java.lang.Object&nbsp;params)</code>
<div class="block">加载失败</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/enhanced/SimpleBitmapLoaderTask.html#onLoadSucceed(java.lang.String,%20int,%20int,%20java.lang.Object,%20Bitmap)">onLoadSucceed</a></strong>(java.lang.String&nbsp;url,
             int&nbsp;reqWidth,
             int&nbsp;reqHeight,
             java.lang.Object&nbsp;params,
             Bitmap&nbsp;bitmap)</code>
<div class="block">OnBitmapLoadedListener 回调</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/enhanced/SimpleBitmapLoaderTask.html#reload()">reload</a></strong>()</code>
<div class="block">重加载(出现错误时,有次数限制)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/enhanced/SimpleBitmapLoaderTask.html#resetToDefault()">resetToDefault</a></strong>()</code>
<div class="block">图片重置为默认图或透明图层</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/enhanced/SimpleBitmapLoaderTask.html#setBitmap(V,%20Resources,%20Bitmap,%20int)">setBitmap</a></strong>(<a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/enhanced/SimpleBitmapLoaderTask.html" title="SimpleBitmapLoaderTask中的类型参数">V</a>&nbsp;view,
         Resources&nbsp;resources,
         Bitmap&nbsp;bitmap,
         int&nbsp;animationDuration)</code>
<div class="block">[可复写]<br/>
 给控件设置图片(Bitmap)<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/enhanced/SimpleBitmapLoaderTask.html#setDrawable(V,%20Drawable)">setDrawable</a></strong>(<a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/enhanced/SimpleBitmapLoaderTask.html" title="SimpleBitmapLoaderTask中的类型参数">V</a>&nbsp;view,
           Drawable&nbsp;drawable)</code>
<div class="block">实现给控件设置图片(Drawable)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/enhanced/SimpleBitmapLoaderTask.html#unbindView()">unbindView</a></strong>()</code>
<div class="block">解绑控件<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/enhanced/SimpleBitmapLoaderTask.html#unused()">unused</a></strong>()</code>
<div class="block">[重要]弃用图片并取消加载任务<Br/>
 <br/>
      不再使用的图片须及时用该方法废弃,尤其是大量图片的场合,未被废弃(unused)的图片
      将不会被BitmapLoader回收.请参看SimpleBitmapLoader"名词解释".</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="SimpleBitmapLoaderTask(java.lang.String,int,int,sviolet.turquoise.utils.bitmap.loader.enhanced.SimpleBitmapLoader,View)">
<!--   -->
</a><a name="SimpleBitmapLoaderTask(java.lang.String, int, int, sviolet.turquoise.utils.bitmap.loader.enhanced.SimpleBitmapLoader, V)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleBitmapLoaderTask</h4>
<pre>public&nbsp;SimpleBitmapLoaderTask(java.lang.String&nbsp;url,
                      int&nbsp;reqWidth,
                      int&nbsp;reqHeight,
                      <a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/enhanced/SimpleBitmapLoader.html" title="sviolet.turquoise.utils.bitmap.loader.enhanced中的类">SimpleBitmapLoader</a>&nbsp;loader,
                      <a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/enhanced/SimpleBitmapLoaderTask.html" title="SimpleBitmapLoaderTask中的类型参数">V</a>&nbsp;view)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="unused()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unused</h4>
<pre>public&nbsp;void&nbsp;unused()</pre>
<div class="block">[重要]弃用图片并取消加载任务<Br/>
 <br/>
      不再使用的图片须及时用该方法废弃,尤其是大量图片的场合,未被废弃(unused)的图片
      将不会被BitmapLoader回收.请参看SimpleBitmapLoader"名词解释".<br/>
      该方法能取消加载任务,有助于减少不必要的加载,节省流量,使需要显示的图片尽快加载.<br/></div>
</li>
</ul>
<a name="bindView(View)">
<!--   -->
</a><a name="bindView(V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindView</h4>
<pre>protected&nbsp;void&nbsp;bindView(<a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/enhanced/SimpleBitmapLoaderTask.html" title="SimpleBitmapLoaderTask中的类型参数">V</a>&nbsp;view)</pre>
<div class="block">绑定控件<br/>
 会将原有任务取消<br/></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>view</code> - </dd></dl>
</li>
</ul>
<a name="unbindView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unbindView</h4>
<pre>protected&nbsp;void&nbsp;unbindView()</pre>
<div class="block">解绑控件<br/></div>
</li>
</ul>
<a name="load()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>protected&nbsp;void&nbsp;load()</pre>
<div class="block">加载</div>
</li>
</ul>
<a name="reload()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reload</h4>
<pre>protected&nbsp;void&nbsp;reload()</pre>
<div class="block">重加载(出现错误时,有次数限制)</div>
</li>
</ul>
<a name="resetToDefault()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetToDefault</h4>
<pre>protected&nbsp;void&nbsp;resetToDefault()</pre>
<div class="block">图片重置为默认图或透明图层</div>
</li>
</ul>
<a name="checkView(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkView</h4>
<pre>protected&nbsp;boolean&nbsp;checkView(java.lang.String&nbsp;url)</pre>
<div class="block">检查绑定的View</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>url</code> - 加载成功的url</dd></dl>
</li>
</ul>
<a name="getLoader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoader</h4>
<pre>protected&nbsp;<a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/enhanced/SimpleBitmapLoader.html" title="sviolet.turquoise.utils.bitmap.loader.enhanced中的类">SimpleBitmapLoader</a>&nbsp;getLoader()</pre>
</li>
</ul>
<a name="getLogger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogger</h4>
<pre>protected&nbsp;<a href="../../../../../../sviolet/turquoise/utils/Logger.html" title="sviolet.turquoise.utils中的类">Logger</a>&nbsp;getLogger()</pre>
</li>
</ul>
<a name="getResources()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResources</h4>
<pre>protected&nbsp;Resources&nbsp;getResources()</pre>
</li>
</ul>
<a name="getView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getView</h4>
<pre>protected&nbsp;<a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/enhanced/SimpleBitmapLoaderTask.html" title="SimpleBitmapLoaderTask中的类型参数">V</a>&nbsp;getView()</pre>
</li>
</ul>
<a name="getLoadingDrawable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoadingDrawable</h4>
<pre>protected&nbsp;Drawable&nbsp;getLoadingDrawable()</pre>
</li>
</ul>
<a name="getAnimationDuration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnimationDuration</h4>
<pre>protected&nbsp;int&nbsp;getAnimationDuration()</pre>
</li>
</ul>
<a name="getUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrl</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getUrl()</pre>
</li>
</ul>
<a name="getReqWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReqWidth</h4>
<pre>protected&nbsp;int&nbsp;getReqWidth()</pre>
</li>
</ul>
<a name="getReqHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReqHeight</h4>
<pre>protected&nbsp;int&nbsp;getReqHeight()</pre>
</li>
</ul>
<a name="onLoadSucceed(java.lang.String, int, int, java.lang.Object, Bitmap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLoadSucceed</h4>
<pre>public&nbsp;void&nbsp;onLoadSucceed(java.lang.String&nbsp;url,
                 int&nbsp;reqWidth,
                 int&nbsp;reqHeight,
                 java.lang.Object&nbsp;params,
                 Bitmap&nbsp;bitmap)</pre>
<div class="block">OnBitmapLoadedListener 回调</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/OnBitmapLoadedListener.html#onLoadSucceed(java.lang.String,%20int,%20int,%20java.lang.Object,%20Bitmap)">onLoadSucceed</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/OnBitmapLoadedListener.html" title="sviolet.turquoise.utils.bitmap.loader中的接口">OnBitmapLoadedListener</a></code></dd>
<dd><code>params</code> - 由load传入的参数,并非Bitmap,通常为ImageView,便于设置图片</dd><dd><code>bitmap</code> - 加载成功的位图, 可能为null</dd></dl>
</li>
</ul>
<a name="onLoadFailed(java.lang.String, int, int, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLoadFailed</h4>
<pre>public&nbsp;void&nbsp;onLoadFailed(java.lang.String&nbsp;url,
                int&nbsp;reqWidth,
                int&nbsp;reqHeight,
                java.lang.Object&nbsp;params)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/OnBitmapLoadedListener.html#onLoadFailed(java.lang.String,%20int,%20int,%20java.lang.Object)">OnBitmapLoadedListener</a></code></strong></div>
<div class="block">加载失败</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/OnBitmapLoadedListener.html#onLoadFailed(java.lang.String,%20int,%20int,%20java.lang.Object)">onLoadFailed</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/OnBitmapLoadedListener.html" title="sviolet.turquoise.utils.bitmap.loader中的接口">OnBitmapLoadedListener</a></code></dd>
<dd><code>params</code> - 由load传入的参数, 并非Bitmap</dd></dl>
</li>
</ul>
<a name="onLoadCanceled(java.lang.String, int, int, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLoadCanceled</h4>
<pre>public&nbsp;void&nbsp;onLoadCanceled(java.lang.String&nbsp;url,
                  int&nbsp;reqWidth,
                  int&nbsp;reqHeight,
                  java.lang.Object&nbsp;params)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/OnBitmapLoadedListener.html#onLoadCanceled(java.lang.String,%20int,%20int,%20java.lang.Object)">OnBitmapLoadedListener</a></code></strong></div>
<div class="block">加载取消</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/OnBitmapLoadedListener.html#onLoadCanceled(java.lang.String,%20int,%20int,%20java.lang.Object)">onLoadCanceled</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/OnBitmapLoadedListener.html" title="sviolet.turquoise.utils.bitmap.loader中的接口">OnBitmapLoadedListener</a></code></dd>
<dd><code>params</code> - 由load传入的参数, 并非Bitmap</dd></dl>
</li>
</ul>
<a name="setBitmap(View,Resources,Bitmap,int)">
<!--   -->
</a><a name="setBitmap(V, Resources, Bitmap, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBitmap</h4>
<pre>protected&nbsp;void&nbsp;setBitmap(<a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/enhanced/SimpleBitmapLoaderTask.html" title="SimpleBitmapLoaderTask中的类型参数">V</a>&nbsp;view,
             Resources&nbsp;resources,
             Bitmap&nbsp;bitmap,
             int&nbsp;animationDuration)</pre>
<div class="block">[可复写]<br/>
 给控件设置图片(Bitmap)<br/></div>
</li>
</ul>
<a name="createDrawable(Resources, Bitmap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDrawable</h4>
<pre>protected&nbsp;Drawable&nbsp;createDrawable(Resources&nbsp;resources,
                      Bitmap&nbsp;bitmap)</pre>
<div class="block">[可复写]<br/>
 根据Bitmap创建Drawable, 注意null的情况</div>
</li>
</ul>
<a name="setDrawable(View,Drawable)">
<!--   -->
</a><a name="setDrawable(V, Drawable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDrawable</h4>
<pre>protected abstract&nbsp;void&nbsp;setDrawable(<a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/enhanced/SimpleBitmapLoaderTask.html" title="SimpleBitmapLoaderTask中的类型参数">V</a>&nbsp;view,
               Drawable&nbsp;drawable)</pre>
<div class="block">实现给控件设置图片(Drawable)</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>view</code> - 控件</dd><dd><code>drawable</code> - 图片</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/SimpleBitmapLoaderTask.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/enhanced/SimpleBitmapLoaderImplementor.html" title="sviolet.turquoise.utils.bitmap.loader.enhanced中的类"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?sviolet/turquoise/utils/bitmap/loader/enhanced/SimpleBitmapLoaderTask.html" target="_top">框架</a></li>
<li><a href="SimpleBitmapLoaderTask.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
