<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Oct 22 16:24:36 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>AnimationUtil</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnimationUtil";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/AnimationUtil.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../sviolet/liba/utils/ByteFormatUtils.html" title="sviolet.liba.utils中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sviolet/liba/utils/AnimationUtil.html" target="_top">框架</a></li>
<li><a href="AnimationUtil.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sviolet.liba.utils</div>
<h2 title="类 AnimationUtil" class="title">类 AnimationUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sviolet.liba.utils.AnimationUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AnimationUtil</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/liba/utils/AnimationUtil.html#TYPE_LEFT_IN">TYPE_LEFT_IN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/liba/utils/AnimationUtil.html#TYPE_LEFT_IN_RIGHT_OUT">TYPE_LEFT_IN_RIGHT_OUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/liba/utils/AnimationUtil.html#TYPE_LEFT_OUT">TYPE_LEFT_OUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/liba/utils/AnimationUtil.html#TYPE_RIGHT_IN">TYPE_RIGHT_IN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/liba/utils/AnimationUtil.html#TYPE_RIGHT_IN_LEFT_OUT">TYPE_RIGHT_IN_LEFT_OUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/liba/utils/AnimationUtil.html#TYPE_RIGHT_OUT">TYPE_RIGHT_OUT</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../sviolet/liba/utils/AnimationUtil.html#AnimationUtil()">AnimationUtil</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/liba/utils/AnimationUtil.html#ActivityAnimation(Activity,%20int)">ActivityAnimation</a></strong>(Activity&nbsp;activity,
                 int&nbsp;type)</code>
<div class="block">activity之间切换动画</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/liba/utils/AnimationUtil.html#applyRotation(View,%20float,%20float,%20float,%20float)">applyRotation</a></strong>(View&nbsp;view,
             float&nbsp;start,
             float&nbsp;end,
             float&nbsp;centerx,
             float&nbsp;centery)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static Animation</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/liba/utils/AnimationUtil.html#getAnimationLeftIn(Context)">getAnimationLeftIn</a></strong>(Context&nbsp;context)</code>
<div class="block">左侧推入动画</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static Animation</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/liba/utils/AnimationUtil.html#getAnimationLeftOut(Context)">getAnimationLeftOut</a></strong>(Context&nbsp;context)</code>
<div class="block">左侧推出动画</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static Animation</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/liba/utils/AnimationUtil.html#getAnimationRightIn(Context)">getAnimationRightIn</a></strong>(Context&nbsp;context)</code>
<div class="block">右侧推入动画</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static Animation</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/liba/utils/AnimationUtil.html#getAnimationRightOut(Context)">getAnimationRightOut</a></strong>(Context&nbsp;context)</code>
<div class="block">右侧推出动画</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static Animation</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/liba/utils/AnimationUtil.html#getAnimationUpIn(Context)">getAnimationUpIn</a></strong>(Context&nbsp;context)</code>
<div class="block">上侧推出动画</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static ScaleAnimation</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/liba/utils/AnimationUtil.html#getScaleAnimation(float,%20float,%20float,%20float,%20long)">getScaleAnimation</a></strong>(float&nbsp;fromx,
                 float&nbsp;tox,
                 float&nbsp;fromy,
                 float&nbsp;toy,
                 long&nbsp;time)</code>
<div class="block">渐变动画</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static TranslateAnimation</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/liba/utils/AnimationUtil.html#getTranslateAnimation(float,%20float,%20float,%20float,%20long)">getTranslateAnimation</a></strong>(float&nbsp;fromx,
                     float&nbsp;tox,
                     float&nbsp;fromy,
                     float&nbsp;toy,
                     long&nbsp;time)</code>
<div class="block">位置移动动画</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="TYPE_LEFT_IN_RIGHT_OUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_LEFT_IN_RIGHT_OUT</h4>
<pre>public static final&nbsp;int TYPE_LEFT_IN_RIGHT_OUT</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#sviolet.liba.utils.AnimationUtil.TYPE_LEFT_IN_RIGHT_OUT">常量字段值</a></dd></dl>
</li>
</ul>
<a name="TYPE_RIGHT_IN_LEFT_OUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_RIGHT_IN_LEFT_OUT</h4>
<pre>public static final&nbsp;int TYPE_RIGHT_IN_LEFT_OUT</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#sviolet.liba.utils.AnimationUtil.TYPE_RIGHT_IN_LEFT_OUT">常量字段值</a></dd></dl>
</li>
</ul>
<a name="TYPE_LEFT_IN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_LEFT_IN</h4>
<pre>public static final&nbsp;int TYPE_LEFT_IN</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#sviolet.liba.utils.AnimationUtil.TYPE_LEFT_IN">常量字段值</a></dd></dl>
</li>
</ul>
<a name="TYPE_RIGHT_IN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_RIGHT_IN</h4>
<pre>public static final&nbsp;int TYPE_RIGHT_IN</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#sviolet.liba.utils.AnimationUtil.TYPE_RIGHT_IN">常量字段值</a></dd></dl>
</li>
</ul>
<a name="TYPE_LEFT_OUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_LEFT_OUT</h4>
<pre>public static final&nbsp;int TYPE_LEFT_OUT</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#sviolet.liba.utils.AnimationUtil.TYPE_LEFT_OUT">常量字段值</a></dd></dl>
</li>
</ul>
<a name="TYPE_RIGHT_OUT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TYPE_RIGHT_OUT</h4>
<pre>public static final&nbsp;int TYPE_RIGHT_OUT</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#sviolet.liba.utils.AnimationUtil.TYPE_RIGHT_OUT">常量字段值</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="AnimationUtil()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AnimationUtil</h4>
<pre>public&nbsp;AnimationUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="ActivityAnimation(Activity, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActivityAnimation</h4>
<pre>public static&nbsp;void&nbsp;ActivityAnimation(Activity&nbsp;activity,
                     int&nbsp;type)</pre>
<div class="block">activity之间切换动画</div>
</li>
</ul>
<a name="getAnimationLeftIn(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnimationLeftIn</h4>
<pre>public static&nbsp;Animation&nbsp;getAnimationLeftIn(Context&nbsp;context)</pre>
<div class="block">左侧推入动画</div>
</li>
</ul>
<a name="getAnimationRightIn(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnimationRightIn</h4>
<pre>public static&nbsp;Animation&nbsp;getAnimationRightIn(Context&nbsp;context)</pre>
<div class="block">右侧推入动画</div>
</li>
</ul>
<a name="getAnimationLeftOut(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnimationLeftOut</h4>
<pre>public static&nbsp;Animation&nbsp;getAnimationLeftOut(Context&nbsp;context)</pre>
<div class="block">左侧推出动画</div>
</li>
</ul>
<a name="getAnimationRightOut(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnimationRightOut</h4>
<pre>public static&nbsp;Animation&nbsp;getAnimationRightOut(Context&nbsp;context)</pre>
<div class="block">右侧推出动画</div>
</li>
</ul>
<a name="getAnimationUpIn(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnimationUpIn</h4>
<pre>public static&nbsp;Animation&nbsp;getAnimationUpIn(Context&nbsp;context)</pre>
<div class="block">上侧推出动画</div>
</li>
</ul>
<a name="getTranslateAnimation(float, float, float, float, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTranslateAnimation</h4>
<pre>public static&nbsp;TranslateAnimation&nbsp;getTranslateAnimation(float&nbsp;fromx,
                                       float&nbsp;tox,
                                       float&nbsp;fromy,
                                       float&nbsp;toy,
                                       long&nbsp;time)</pre>
<div class="block">位置移动动画</div>
</li>
</ul>
<a name="getScaleAnimation(float, float, float, float, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScaleAnimation</h4>
<pre>public static&nbsp;ScaleAnimation&nbsp;getScaleAnimation(float&nbsp;fromx,
                               float&nbsp;tox,
                               float&nbsp;fromy,
                               float&nbsp;toy,
                               long&nbsp;time)</pre>
<div class="block">渐变动画</div>
</li>
</ul>
<a name="applyRotation(View, float, float, float, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>applyRotation</h4>
<pre>public static&nbsp;void&nbsp;applyRotation(View&nbsp;view,
                 float&nbsp;start,
                 float&nbsp;end,
                 float&nbsp;centerx,
                 float&nbsp;centery)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/AnimationUtil.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../sviolet/liba/utils/ByteFormatUtils.html" title="sviolet.liba.utils中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sviolet/liba/utils/AnimationUtil.html" target="_top">框架</a></li>
<li><a href="AnimationUtil.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
