<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Oct 22 16:24:36 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>CommonUtils</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CommonUtils";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/CommonUtils.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sviolet/liba/utils/ByteFormatUtils.html" title="sviolet.liba.utils中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../sviolet/liba/utils/DateUtils.html" title="sviolet.liba.utils中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sviolet/liba/utils/CommonUtils.html" target="_top">框架</a></li>
<li><a href="CommonUtils.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sviolet.liba.utils</div>
<h2 title="类 CommonUtils" class="title">类 CommonUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sviolet.liba.utils.CommonUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CommonUtils</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">作者:</span></dt>
  <dd>SunPeng</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../sviolet/liba/utils/CommonUtils.html#CommonUtils()">CommonUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/liba/utils/CommonUtils.html#checkAmountIsMultipleOf100(java.lang.String)">checkAmountIsMultipleOf100</a></strong>(java.lang.String&nbsp;amount)</code>
<div class="block">验证输入的是否是100的整数</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/liba/utils/CommonUtils.html#checkListSize(java.util.ArrayList)">checkListSize</a></strong>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;list)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/liba/utils/CommonUtils.html#compare(java.lang.String,%20java.lang.String)">compare</a></strong>(java.lang.String&nbsp;double1,
       java.lang.String&nbsp;double2)</code>
<div class="block">比较两个double数的大小</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/liba/utils/CommonUtils.html#compareWithPercent(java.lang.String,%20java.lang.String,%20float)">compareWithPercent</a></strong>(java.lang.String&nbsp;double1,
                  java.lang.String&nbsp;double2,
                  float&nbsp;percent)</code>
<div class="block">比较两个double数的大小</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/liba/utils/CommonUtils.html#convertAcNo(java.lang.String,%20int,%20int)">convertAcNo</a></strong>(java.lang.String&nbsp;acNo,
           int&nbsp;start,
           int&nbsp;end)</code>
<div class="block">显示前start位和后end位 中间所有数字用****号代替</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/liba/utils/CommonUtils.html#convertLoginName(java.lang.String)">convertLoginName</a></strong>(java.lang.String&nbsp;acNo)</code>
<div class="block">前2 后2位明文 中间用****代替</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/liba/utils/CommonUtils.html#convertSelectorAccount(java.lang.String,%20java.lang.String)">convertSelectorAccount</a></strong>(java.lang.String&nbsp;acNum,
                      java.lang.String&nbsp;acNickName)</code>
<div class="block">账号选择</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/liba/utils/CommonUtils.html#convertString(java.lang.String,%20int,%20int)">convertString</a></strong>(java.lang.String&nbsp;value,
             int&nbsp;start,
             int&nbsp;end)</code>
<div class="block">显示前start位和后end位，中间每个数字用*代替</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static Dialog</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/liba/utils/CommonUtils.html#createSingleChoiceDialog(Context,%20java.lang.String,%20TextView,%20java.util.ArrayList)">createSingleChoiceDialog</a></strong>(Context&nbsp;context,
                        java.lang.String&nbsp;title,
                        TextView&nbsp;textView,
                        java.util.ArrayList&lt;java.lang.String&gt;&nbsp;list)</code>
<div class="block">统一下拉框选择列表</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/liba/utils/CommonUtils.html#exitApp()">exitApp</a></strong>()</code>
<div class="block">退出程序</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/liba/utils/CommonUtils.html#getApkMD5(Context)">getApkMD5</a></strong>(Context&nbsp;context)</code>
<div class="block">获取Apk包的md5值</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/liba/utils/CommonUtils.html#getAppVersionCode(Context)">getAppVersionCode</a></strong>(Context&nbsp;context)</code>
<div class="block">获取versionCode</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/liba/utils/CommonUtils.html#getAppVersionName(Context)">getAppVersionName</a></strong>(Context&nbsp;context)</code>
<div class="block">获取versionName</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/liba/utils/CommonUtils.html#getAssetsData(Context,%20java.lang.String)">getAssetsData</a></strong>(Context&nbsp;context,
             java.lang.String&nbsp;name)</code>
<div class="block">获取asset资源文件</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/liba/utils/CommonUtils.html#getLast4Number(java.lang.String)">getLast4Number</a></strong>(java.lang.String&nbsp;number)</code>
<div class="block">获取卡号后4位</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/liba/utils/CommonUtils.html#getPhoneNumber(Activity,%20Intent)">getPhoneNumber</a></strong>(Activity&nbsp;context,
              Intent&nbsp;data)</code>
<div class="block">从联系人列表选择的手机号码</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/liba/utils/CommonUtils.html#getRealAccNum(java.lang.String)">getRealAccNum</a></strong>(java.lang.String&nbsp;selectorAccNum)</code>
<div class="block">从选择的账号信息中得到账号</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/liba/utils/CommonUtils.html#getRealValue(EditText)">getRealValue</a></strong>(EditText&nbsp;editText)</code>
<div class="block">去掉所有空格</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/liba/utils/CommonUtils.html#getSmaller(java.lang.String,%20java.lang.String)">getSmaller</a></strong>(java.lang.String&nbsp;double1,
          java.lang.String&nbsp;double2)</code>
<div class="block">比较两个double数的大小</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/liba/utils/CommonUtils.html#getTextLength(java.lang.String)">getTextLength</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">获得字符的长度，中文2个字符</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/liba/utils/CommonUtils.html#hasGingerbread()">hasGingerbread</a></strong>()</code>
<div class="block">2.3以上</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/liba/utils/CommonUtils.html#hasHoneycomb()">hasHoneycomb</a></strong>()</code>
<div class="block">3.0以上</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/liba/utils/CommonUtils.html#isEmpty(java.lang.String)">isEmpty</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/liba/utils/CommonUtils.html#parseList2Array(java.util.ArrayList)">parseList2Array</a></strong>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;list)</code>
<div class="block">list 2 array</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="CommonUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CommonUtils</h4>
<pre>public&nbsp;CommonUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="convertAcNo(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertAcNo</h4>
<pre>public static&nbsp;java.lang.String&nbsp;convertAcNo(java.lang.String&nbsp;acNo,
                           int&nbsp;start,
                           int&nbsp;end)</pre>
<div class="block">显示前start位和后end位 中间所有数字用****号代替</div>
</li>
</ul>
<a name="convertLoginName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertLoginName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;convertLoginName(java.lang.String&nbsp;acNo)</pre>
<div class="block">前2 后2位明文 中间用****代替</div>
</li>
</ul>
<a name="convertString(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;convertString(java.lang.String&nbsp;value,
                             int&nbsp;start,
                             int&nbsp;end)</pre>
<div class="block">显示前start位和后end位，中间每个数字用*代替</div>
</li>
</ul>
<a name="getRealValue(EditText)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealValue</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getRealValue(EditText&nbsp;editText)</pre>
<div class="block">去掉所有空格</div>
</li>
</ul>
<a name="getLast4Number(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLast4Number</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getLast4Number(java.lang.String&nbsp;number)</pre>
<div class="block">获取卡号后4位</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>number</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="compare(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre>public static&nbsp;boolean&nbsp;compare(java.lang.String&nbsp;double1,
              java.lang.String&nbsp;double2)</pre>
<div class="block">比较两个double数的大小</div>
<dl><dt><span class="strong">返回:</span></dt><dd>true 表示double2比double1大</dd></dl>
</li>
</ul>
<a name="compareWithPercent(java.lang.String, java.lang.String, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareWithPercent</h4>
<pre>public static&nbsp;boolean&nbsp;compareWithPercent(java.lang.String&nbsp;double1,
                         java.lang.String&nbsp;double2,
                         float&nbsp;percent)</pre>
<div class="block">比较两个double数的大小</div>
<dl><dt><span class="strong">返回:</span></dt><dd>true 表示double2比double1*percent大</dd></dl>
</li>
</ul>
<a name="getSmaller(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSmaller</h4>
<pre>public static&nbsp;boolean&nbsp;getSmaller(java.lang.String&nbsp;double1,
                 java.lang.String&nbsp;double2)</pre>
<div class="block">比较两个double数的大小</div>
<dl><dt><span class="strong">返回:</span></dt><dd>true 表示double1比double2小</dd></dl>
</li>
</ul>
<a name="checkAmountIsMultipleOf100(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAmountIsMultipleOf100</h4>
<pre>public static&nbsp;boolean&nbsp;checkAmountIsMultipleOf100(java.lang.String&nbsp;amount)</pre>
<div class="block">验证输入的是否是100的整数</div>
</li>
</ul>
<a name="checkListSize(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkListSize</h4>
<pre>public static&nbsp;boolean&nbsp;checkListSize(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;list)</pre>
</li>
</ul>
<a name="isEmpty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public static&nbsp;boolean&nbsp;isEmpty(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="getTextLength(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextLength</h4>
<pre>public static&nbsp;int&nbsp;getTextLength(java.lang.String&nbsp;value)</pre>
<div class="block">获得字符的长度，中文2个字符</div>
</li>
</ul>
<a name="getAssetsData(Context, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssetsData</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getAssetsData(Context&nbsp;context,
                             java.lang.String&nbsp;name)</pre>
<div class="block">获取asset资源文件</div>
</li>
</ul>
<a name="createSingleChoiceDialog(Context, java.lang.String, TextView, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSingleChoiceDialog</h4>
<pre>public static&nbsp;Dialog&nbsp;createSingleChoiceDialog(Context&nbsp;context,
                              java.lang.String&nbsp;title,
                              TextView&nbsp;textView,
                              java.util.ArrayList&lt;java.lang.String&gt;&nbsp;list)</pre>
<div class="block">统一下拉框选择列表</div>
</li>
</ul>
<a name="parseList2Array(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseList2Array</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;parseList2Array(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;list)</pre>
<div class="block">list 2 array</div>
</li>
</ul>
<a name="getAppVersionName(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppVersionName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getAppVersionName(Context&nbsp;context)</pre>
<div class="block">获取versionName</div>
</li>
</ul>
<a name="getAppVersionCode(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppVersionCode</h4>
<pre>public static&nbsp;int&nbsp;getAppVersionCode(Context&nbsp;context)</pre>
<div class="block">获取versionCode</div>
</li>
</ul>
<a name="getApkMD5(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApkMD5</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getApkMD5(Context&nbsp;context)</pre>
<div class="block">获取Apk包的md5值</div>
</li>
</ul>
<a name="hasGingerbread()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasGingerbread</h4>
<pre>public static&nbsp;boolean&nbsp;hasGingerbread()</pre>
<div class="block">2.3以上</div>
</li>
</ul>
<a name="hasHoneycomb()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasHoneycomb</h4>
<pre>public static&nbsp;boolean&nbsp;hasHoneycomb()</pre>
<div class="block">3.0以上</div>
</li>
</ul>
<a name="exitApp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitApp</h4>
<pre>public static&nbsp;void&nbsp;exitApp()</pre>
<div class="block">退出程序</div>
</li>
</ul>
<a name="convertSelectorAccount(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertSelectorAccount</h4>
<pre>public static&nbsp;java.lang.String&nbsp;convertSelectorAccount(java.lang.String&nbsp;acNum,
                                      java.lang.String&nbsp;acNickName)</pre>
<div class="block">账号选择</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>acNum</code> - </dd><dd><code>acNickName</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getRealAccNum(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealAccNum</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getRealAccNum(java.lang.String&nbsp;selectorAccNum)</pre>
<div class="block">从选择的账号信息中得到账号</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>selectorAccNum</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getPhoneNumber(Activity, Intent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPhoneNumber</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getPhoneNumber(Activity&nbsp;context,
                              Intent&nbsp;data)</pre>
<div class="block">从联系人列表选择的手机号码</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/CommonUtils.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sviolet/liba/utils/ByteFormatUtils.html" title="sviolet.liba.utils中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../sviolet/liba/utils/DateUtils.html" title="sviolet.liba.utils中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sviolet/liba/utils/CommonUtils.html" target="_top">框架</a></li>
<li><a href="CommonUtils.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
