<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Oct 22 16:24:37 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>FormatTools</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FormatTools";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/FormatTools.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sviolet/liba/utils/FileUtils.html" title="sviolet.liba.utils中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../sviolet/liba/utils/FormatUtils.html" title="sviolet.liba.utils中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sviolet/liba/utils/FormatTools.html" target="_top">框架</a></li>
<li><a href="FormatTools.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sviolet.liba.utils</div>
<h2 title="类 FormatTools" class="title">类 FormatTools</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sviolet.liba.utils.FormatTools</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FormatTools</span>
extends java.lang.Object</pre>
<div class="block">Bitmap与DrawAble与byte[]与InputStream与String之间的转换工具类</div>
<dl><dt><span class="strong">作者:</span></dt>
  <dd>Administrator</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../sviolet/liba/utils/FormatTools.html#FormatTools()">FormatTools</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/liba/utils/FormatTools.html#Bitmap2Bytes(Bitmap)">Bitmap2Bytes</a></strong>(Bitmap&nbsp;bm)</code>
<div class="block">Bitmap转换成byte[]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Drawable</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/liba/utils/FormatTools.html#Bitmap2Drawable(Bitmap)">Bitmap2Drawable</a></strong>(Bitmap&nbsp;bitmap)</code>
<div class="block">Bitmap转换成Drawable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/liba/utils/FormatTools.html#Bitmap2InputStream(Bitmap)">Bitmap2InputStream</a></strong>(Bitmap&nbsp;bm)</code>
<div class="block">将Bitmap转换成InputStream</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/liba/utils/FormatTools.html#Bitmap2InputStream(Bitmap,%20int)">Bitmap2InputStream</a></strong>(Bitmap&nbsp;bm,
                  int&nbsp;quality)</code>
<div class="block">将Bitmap转换成InputStream</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Bitmap</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/liba/utils/FormatTools.html#Bytes2Bitmap(byte[])">Bytes2Bitmap</a></strong>(byte[]&nbsp;b)</code>
<div class="block">byte[]转换成Bitmap</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Drawable</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/liba/utils/FormatTools.html#Bytes2Drawable(byte[])">Bytes2Drawable</a></strong>(byte[]&nbsp;b)</code>
<div class="block">byte[]转换成Drawable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/liba/utils/FormatTools.html#Bytes2InputStream(byte[])">Bytes2InputStream</a></strong>(byte[]&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/liba/utils/FormatTools.html#Bytes2String(byte[])">Bytes2String</a></strong>(byte[]&nbsp;in)</code>
<div class="block">将byte数组转换成String</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/liba/utils/FormatTools.html#Drawable2Base64(Drawable)">Drawable2Base64</a></strong>(Drawable&nbsp;drawable)</code>
<div class="block">图片进行base64编码</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Bitmap</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/liba/utils/FormatTools.html#Drawable2Bitmap(Drawable)">Drawable2Bitmap</a></strong>(Drawable&nbsp;drawable)</code>
<div class="block">Drawable转换成Bitmap</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/liba/utils/FormatTools.html#Drawable2Bytes(Drawable)">Drawable2Bytes</a></strong>(Drawable&nbsp;d)</code>
<div class="block">Drawable转换成byte[]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/liba/utils/FormatTools.html#Drawable2InputStream(Drawable)">Drawable2InputStream</a></strong>(Drawable&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../sviolet/liba/utils/FormatTools.html" title="sviolet.liba.utils中的类">FormatTools</a></code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/liba/utils/FormatTools.html#getInstance()">getInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/liba/utils/FormatTools.html#InputStream2Base64(java.io.InputStream)">InputStream2Base64</a></strong>(java.io.InputStream&nbsp;in)</code>
<div class="block">图片进行base64编码</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Bitmap</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/liba/utils/FormatTools.html#InputStream2Bitmap(java.io.InputStream)">InputStream2Bitmap</a></strong>(java.io.InputStream&nbsp;is)</code>
<div class="block">将InputStream转换成Bitmap</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/liba/utils/FormatTools.html#InputStream2Bytes(java.io.InputStream)">InputStream2Bytes</a></strong>(java.io.InputStream&nbsp;is)</code>
<div class="block">将InputStream转换成byte[]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Drawable</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/liba/utils/FormatTools.html#InputStream2Drawable(java.io.InputStream)">InputStream2Drawable</a></strong>(java.io.InputStream&nbsp;is)</code>
<div class="block">InputStream转换成Drawable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/liba/utils/FormatTools.html#InputStream2String(java.io.InputStream)">InputStream2String</a></strong>(java.io.InputStream&nbsp;in)</code>
<div class="block">将InputStream转换成String</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/liba/utils/FormatTools.html#InputStream2String(java.io.InputStream,%20java.lang.String)">InputStream2String</a></strong>(java.io.InputStream&nbsp;in,
                  java.lang.String&nbsp;encoding)</code>
<div class="block">将InputStream转换成某种字符编码的String</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/liba/utils/FormatTools.html#String2Bytes(java.lang.String)">String2Bytes</a></strong>(java.lang.String&nbsp;in)</code>
<div class="block">将String转换成byte[]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/liba/utils/FormatTools.html#String2InputStream(java.lang.String)">String2InputStream</a></strong>(java.lang.String&nbsp;in)</code>
<div class="block">将String转换成InputStream</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/liba/utils/FormatTools.html#String2InputStream(java.lang.String,%20java.lang.String)">String2InputStream</a></strong>(java.lang.String&nbsp;in,
                  java.lang.String&nbsp;encoding)</code>
<div class="block">将String转换成InputStream</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="FormatTools()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FormatTools</h4>
<pre>public&nbsp;FormatTools()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../sviolet/liba/utils/FormatTools.html" title="sviolet.liba.utils中的类">FormatTools</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="Bytes2InputStream(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Bytes2InputStream</h4>
<pre>public&nbsp;java.io.InputStream&nbsp;Bytes2InputStream(byte[]&nbsp;b)</pre>
</li>
</ul>
<a name="Bytes2String(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Bytes2String</h4>
<pre>public&nbsp;java.lang.String&nbsp;Bytes2String(byte[]&nbsp;in)</pre>
<div class="block">将byte数组转换成String</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>in</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="Bytes2Bitmap(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Bytes2Bitmap</h4>
<pre>public&nbsp;Bitmap&nbsp;Bytes2Bitmap(byte[]&nbsp;b)</pre>
<div class="block">byte[]转换成Bitmap</div>
</li>
</ul>
<a name="Bytes2Drawable(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Bytes2Drawable</h4>
<pre>public&nbsp;Drawable&nbsp;Bytes2Drawable(byte[]&nbsp;b)</pre>
<div class="block">byte[]转换成Drawable</div>
</li>
</ul>
<a name="Drawable2InputStream(Drawable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Drawable2InputStream</h4>
<pre>public&nbsp;java.io.InputStream&nbsp;Drawable2InputStream(Drawable&nbsp;d)</pre>
</li>
</ul>
<a name="Drawable2Bytes(Drawable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Drawable2Bytes</h4>
<pre>public&nbsp;byte[]&nbsp;Drawable2Bytes(Drawable&nbsp;d)</pre>
<div class="block">Drawable转换成byte[]</div>
</li>
</ul>
<a name="Drawable2Bitmap(Drawable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Drawable2Bitmap</h4>
<pre>public&nbsp;Bitmap&nbsp;Drawable2Bitmap(Drawable&nbsp;drawable)</pre>
<div class="block">Drawable转换成Bitmap</div>
</li>
</ul>
<a name="Bitmap2Bytes(Bitmap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Bitmap2Bytes</h4>
<pre>public&nbsp;byte[]&nbsp;Bitmap2Bytes(Bitmap&nbsp;bm)</pre>
<div class="block">Bitmap转换成byte[]</div>
</li>
</ul>
<a name="Bitmap2Drawable(Bitmap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Bitmap2Drawable</h4>
<pre>public&nbsp;Drawable&nbsp;Bitmap2Drawable(Bitmap&nbsp;bitmap)</pre>
<div class="block">Bitmap转换成Drawable</div>
</li>
</ul>
<a name="Bitmap2InputStream(Bitmap, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Bitmap2InputStream</h4>
<pre>public&nbsp;java.io.InputStream&nbsp;Bitmap2InputStream(Bitmap&nbsp;bm,
                                     int&nbsp;quality)</pre>
<div class="block">将Bitmap转换成InputStream</div>
</li>
</ul>
<a name="Bitmap2InputStream(Bitmap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Bitmap2InputStream</h4>
<pre>public&nbsp;java.io.InputStream&nbsp;Bitmap2InputStream(Bitmap&nbsp;bm)</pre>
<div class="block">将Bitmap转换成InputStream</div>
</li>
</ul>
<a name="String2Bytes(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>String2Bytes</h4>
<pre>public&nbsp;byte[]&nbsp;String2Bytes(java.lang.String&nbsp;in)</pre>
<div class="block">将String转换成byte[]</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>in</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="String2InputStream(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>String2InputStream</h4>
<pre>public&nbsp;java.io.InputStream&nbsp;String2InputStream(java.lang.String&nbsp;in)
                                       throws java.lang.Exception</pre>
<div class="block">将String转换成InputStream</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>in</code> - ：转化字符串</dd>
<dt><span class="strong">返回:</span></dt><dd></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="String2InputStream(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>String2InputStream</h4>
<pre>public&nbsp;java.io.InputStream&nbsp;String2InputStream(java.lang.String&nbsp;in,
                                     java.lang.String&nbsp;encoding)
                                       throws java.lang.Exception</pre>
<div class="block">将String转换成InputStream</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>in</code> - ： 转化字符串，encoding：编码格式</dd>
<dt><span class="strong">返回:</span></dt><dd></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="InputStream2Bytes(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InputStream2Bytes</h4>
<pre>public&nbsp;byte[]&nbsp;InputStream2Bytes(java.io.InputStream&nbsp;is)</pre>
<div class="block">将InputStream转换成byte[]</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>is</code> - ：数据流</dd></dl>
</li>
</ul>
<a name="InputStream2Bitmap(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InputStream2Bitmap</h4>
<pre>public&nbsp;Bitmap&nbsp;InputStream2Bitmap(java.io.InputStream&nbsp;is)</pre>
<div class="block">将InputStream转换成Bitmap</div>
</li>
</ul>
<a name="InputStream2Drawable(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InputStream2Drawable</h4>
<pre>public&nbsp;Drawable&nbsp;InputStream2Drawable(java.io.InputStream&nbsp;is)</pre>
<div class="block">InputStream转换成Drawable</div>
</li>
</ul>
<a name="InputStream2String(java.io.InputStream, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InputStream2String</h4>
<pre>public&nbsp;java.lang.String&nbsp;InputStream2String(java.io.InputStream&nbsp;in,
                                  java.lang.String&nbsp;encoding)
                                    throws java.lang.Exception</pre>
<div class="block">将InputStream转换成某种字符编码的String</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>in</code> - </dd><dd><code>encoding</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="InputStream2String(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InputStream2String</h4>
<pre>public&nbsp;java.lang.String&nbsp;InputStream2String(java.io.InputStream&nbsp;in)
                                    throws java.lang.Exception</pre>
<div class="block">将InputStream转换成String</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>in</code> - InputStream</dd>
<dt><span class="strong">返回:</span></dt><dd>String</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="Drawable2Base64(Drawable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Drawable2Base64</h4>
<pre>public&nbsp;java.lang.String&nbsp;Drawable2Base64(Drawable&nbsp;drawable)
                                 throws java.io.IOException</pre>
<div class="block">图片进行base64编码</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>Drawable</code> - 图片对象</dd>
<dt><span class="strong">返回:</span></dt><dd>String</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="InputStream2Base64(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InputStream2Base64</h4>
<pre>public&nbsp;java.lang.String&nbsp;InputStream2Base64(java.io.InputStream&nbsp;in)
                                    throws java.io.IOException</pre>
<div class="block">图片进行base64编码</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>InputStream</code> - 图片数据流</dd>
<dt><span class="strong">返回:</span></dt><dd>String</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/FormatTools.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sviolet/liba/utils/FileUtils.html" title="sviolet.liba.utils中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../sviolet/liba/utils/FormatUtils.html" title="sviolet.liba.utils中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sviolet/liba/utils/FormatTools.html" target="_top">框架</a></li>
<li><a href="FormatTools.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
