<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Oct 22 16:24:37 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>OtherUtils</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OtherUtils";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/OtherUtils.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sviolet/liba/utils/MD5Utils.html" title="sviolet.liba.utils中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../sviolet/liba/utils/RegexUtils.html" title="sviolet.liba.utils中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sviolet/liba/utils/OtherUtils.html" target="_top">框架</a></li>
<li><a href="OtherUtils.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sviolet.liba.utils</div>
<h2 title="类 OtherUtils" class="title">类 OtherUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sviolet.liba.utils.OtherUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">OtherUtils</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">作者:</span></dt>
  <dd>田裕杰</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../sviolet/liba/utils/OtherUtils.html#OtherUtils()">OtherUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/liba/utils/OtherUtils.html#CheckisEmptyorNull(java.lang.String)">CheckisEmptyorNull</a></strong>(java.lang.String&nbsp;str)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/liba/utils/OtherUtils.html#createMessage(Context,%20java.lang.String)">createMessage</a></strong>(Context&nbsp;context,
             java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/liba/utils/OtherUtils.html#createUrl(java.lang.String,%20java.util.Map)">createUrl</a></strong>(java.lang.String&nbsp;url,
         java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static Message</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/liba/utils/OtherUtils.html#getMessage(int,%20Bundle)">getMessage</a></strong>(int&nbsp;what,
          Bundle&nbsp;bundle)</code>
<div class="block">初始化message 如果无数据则bundle传入null</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/liba/utils/OtherUtils.html#getNativeData(Context,%20java.lang.String)">getNativeData</a></strong>(Context&nbsp;context,
             java.lang.String&nbsp;name)</code>
<div class="block">获取本地assets文件夹下的数据</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/liba/utils/OtherUtils.html#getNativeHtml(java.lang.String,%20Context)">getNativeHtml</a></strong>(java.lang.String&nbsp;name,
             Context&nbsp;context)</code>
<div class="block">获取本地assets文件夹下的数据</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/liba/utils/OtherUtils.html#getRequestUrl(java.lang.String,%20java.lang.String,%20JSONObject)">getRequestUrl</a></strong>(java.lang.String&nbsp;ip,
             java.lang.String&nbsp;transname,
             JSONObject&nbsp;jsonObject)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/liba/utils/OtherUtils.html#sendMessage(Handler,%20int,%20Bundle)">sendMessage</a></strong>(Handler&nbsp;handler,
           int&nbsp;msgWhat,
           Bundle&nbsp;msgData)</code>
<div class="block">sendMessage: 一步发消息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.List&lt;java.util.List&lt;T&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/liba/utils/OtherUtils.html#spitList(java.util.List,%20int)">spitList</a></strong>(java.util.List&lt;T&gt;&nbsp;arrayList,
        int&nbsp;number)</code>
<div class="block">spitList: 拆分List</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="OtherUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OtherUtils</h4>
<pre>public&nbsp;OtherUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="sendMessage(Handler, int, Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>public static&nbsp;void&nbsp;sendMessage(Handler&nbsp;handler,
               int&nbsp;msgWhat,
               Bundle&nbsp;msgData)</pre>
<div class="block">sendMessage: 一步发消息</div>
</li>
</ul>
<a name="spitList(java.util.List, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spitList</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;java.util.List&lt;T&gt;&gt;&nbsp;spitList(java.util.List&lt;T&gt;&nbsp;arrayList,
                                             int&nbsp;number)</pre>
<div class="block">spitList: 拆分List</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>arrayList</code> - 原List</dd><dd><code>number</code> - 拆分基数</dd>
<dt><span class="strong">返回:</span></dt><dd>拆分生成的List的集合</dd></dl>
</li>
</ul>
<a name="createMessage(Context, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMessage</h4>
<pre>public static&nbsp;void&nbsp;createMessage(Context&nbsp;context,
                 java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="getRequestUrl(java.lang.String, java.lang.String, JSONObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestUrl</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getRequestUrl(java.lang.String&nbsp;ip,
                             java.lang.String&nbsp;transname,
                             JSONObject&nbsp;jsonObject)</pre>
</li>
</ul>
<a name="createUrl(java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUrl</h4>
<pre>public static&nbsp;java.lang.String&nbsp;createUrl(java.lang.String&nbsp;url,
                         java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;map)</pre>
</li>
</ul>
<a name="CheckisEmptyorNull(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CheckisEmptyorNull</h4>
<pre>public static&nbsp;boolean&nbsp;CheckisEmptyorNull(java.lang.String&nbsp;str)</pre>
</li>
</ul>
<a name="getNativeData(Context, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNativeData</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getNativeData(Context&nbsp;context,
                             java.lang.String&nbsp;name)</pre>
<div class="block">获取本地assets文件夹下的数据</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>name</code> - :本地文件全名</dd></dl>
</li>
</ul>
<a name="getNativeHtml(java.lang.String, Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNativeHtml</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getNativeHtml(java.lang.String&nbsp;name,
                             Context&nbsp;context)</pre>
<div class="block">获取本地assets文件夹下的数据</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>name</code> - :本地文件全名</dd></dl>
</li>
</ul>
<a name="getMessage(int, Bundle)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMessage</h4>
<pre>public static&nbsp;Message&nbsp;getMessage(int&nbsp;what,
                 Bundle&nbsp;bundle)</pre>
<div class="block">初始化message 如果无数据则bundle传入null</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/OtherUtils.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sviolet/liba/utils/MD5Utils.html" title="sviolet.liba.utils中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../sviolet/liba/utils/RegexUtils.html" title="sviolet.liba.utils中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sviolet/liba/utils/OtherUtils.html" target="_top">框架</a></li>
<li><a href="OtherUtils.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
