<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Oct 22 16:24:37 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>RegexUtils</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RegexUtils";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/RegexUtils.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sviolet/liba/utils/OtherUtils.html" title="sviolet.liba.utils中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../sviolet/liba/utils/Rotate3dAnimation.html" title="sviolet.liba.utils中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sviolet/liba/utils/RegexUtils.html" target="_top">框架</a></li>
<li><a href="RegexUtils.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sviolet.liba.utils</div>
<h2 title="类 RegexUtils" class="title">类 RegexUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sviolet.liba.utils.RegexUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RegexUtils</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">作者:</span></dt>
  <dd>SunPeng</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../sviolet/liba/utils/RegexUtils.html#RegexUtils()">RegexUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/liba/utils/RegexUtils.html#checkAmount(java.lang.String)">checkAmount</a></strong>(java.lang.String&nbsp;amount)</code>
<div class="block">验证金额格式 最多只能保留2位有效数字</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/liba/utils/RegexUtils.html#checkEmail(java.lang.String)">checkEmail</a></strong>(java.lang.String&nbsp;email)</code>
<div class="block">验证邮箱</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/liba/utils/RegexUtils.html#checkFamilyNumber(java.lang.String)">checkFamilyNumber</a></strong>(java.lang.String&nbsp;number)</code>
<div class="block">验证家庭电话号码</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/liba/utils/RegexUtils.html#checkID(java.lang.String)">checkID</a></strong>(java.lang.String&nbsp;idNumber)</code>
<div class="block">验证身份证号</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/liba/utils/RegexUtils.html#checkIntegerAmount(java.lang.String)">checkIntegerAmount</a></strong>(java.lang.String&nbsp;amount)</code>
<div class="block">验证是否是正整数</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/liba/utils/RegexUtils.html#checkLoginName(java.lang.String)">checkLoginName</a></strong>(java.lang.String&nbsp;loginName)</code>
<div class="block">登录名称格式验证</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/liba/utils/RegexUtils.html#checkLoginPassword(java.lang.String)">checkLoginPassword</a></strong>(java.lang.String&nbsp;password)</code>
<div class="block">登录密码格式验证 格式：6~16位数字或字母</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/liba/utils/RegexUtils.html#checkNumber(java.lang.String)">checkNumber</a></strong>(java.lang.String&nbsp;number)</code>
<div class="block">验证是否是正整数</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/liba/utils/RegexUtils.html#checkPassword(EditText)">checkPassword</a></strong>(EditText&nbsp;password)</code>
<div class="block">交易/查询密码格式验证</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/liba/utils/RegexUtils.html#checkPhoneNumber(java.lang.String)">checkPhoneNumber</a></strong>(java.lang.String&nbsp;number)</code>
<div class="block">验证手机号码</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/liba/utils/RegexUtils.html#checkTVNumber(java.lang.String)">checkTVNumber</a></strong>(java.lang.String&nbsp;tv_number)</code>
<div class="block">验证有线电视数字号码</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/liba/utils/RegexUtils.html#checkTYPhoneNumber(java.lang.String)">checkTYPhoneNumber</a></strong>(java.lang.String&nbsp;number)</code>
<div class="block">验证电信天翼手机号码</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/liba/utils/RegexUtils.html#firstCheckLoginPassword(java.lang.String)">firstCheckLoginPassword</a></strong>(java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/liba/utils/RegexUtils.html#isContainChinese(char)">isContainChinese</a></strong>(char&nbsp;c)</code>
<div class="block">判断是否是中文</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="RegexUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RegexUtils</h4>
<pre>public&nbsp;RegexUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="checkLoginName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkLoginName</h4>
<pre>public static&nbsp;boolean&nbsp;checkLoginName(java.lang.String&nbsp;loginName)</pre>
<div class="block">登录名称格式验证</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>loginName</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="checkPassword(EditText)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPassword</h4>
<pre>public static&nbsp;boolean&nbsp;checkPassword(EditText&nbsp;password)</pre>
<div class="block">交易/查询密码格式验证</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>password</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="checkLoginPassword(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkLoginPassword</h4>
<pre>public static&nbsp;boolean&nbsp;checkLoginPassword(java.lang.String&nbsp;password)</pre>
<div class="block">登录密码格式验证 格式：6~16位数字或字母</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>password</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="firstCheckLoginPassword(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstCheckLoginPassword</h4>
<pre>public static&nbsp;boolean&nbsp;firstCheckLoginPassword(java.lang.String&nbsp;password)</pre>
</li>
</ul>
<a name="checkPhoneNumber(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPhoneNumber</h4>
<pre>public static&nbsp;boolean&nbsp;checkPhoneNumber(java.lang.String&nbsp;number)</pre>
<div class="block">验证手机号码</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>number</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="checkTYPhoneNumber(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkTYPhoneNumber</h4>
<pre>public static&nbsp;boolean&nbsp;checkTYPhoneNumber(java.lang.String&nbsp;number)</pre>
<div class="block">验证电信天翼手机号码</div>
</li>
</ul>
<a name="checkEmail(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkEmail</h4>
<pre>public static&nbsp;boolean&nbsp;checkEmail(java.lang.String&nbsp;email)</pre>
<div class="block">验证邮箱</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>email</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="checkID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkID</h4>
<pre>public static&nbsp;boolean&nbsp;checkID(java.lang.String&nbsp;idNumber)</pre>
<div class="block">验证身份证号</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>idNumber</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="checkNumber(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkNumber</h4>
<pre>public static&nbsp;boolean&nbsp;checkNumber(java.lang.String&nbsp;number)</pre>
<div class="block">验证是否是正整数</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>number</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="checkFamilyNumber(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkFamilyNumber</h4>
<pre>public static&nbsp;boolean&nbsp;checkFamilyNumber(java.lang.String&nbsp;number)</pre>
<div class="block">验证家庭电话号码</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>number</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="checkAmount(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAmount</h4>
<pre>public static&nbsp;boolean&nbsp;checkAmount(java.lang.String&nbsp;amount)</pre>
<div class="block">验证金额格式 最多只能保留2位有效数字</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>amount</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="checkIntegerAmount(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIntegerAmount</h4>
<pre>public static&nbsp;boolean&nbsp;checkIntegerAmount(java.lang.String&nbsp;amount)</pre>
<div class="block">验证是否是正整数</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>amount</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isContainChinese(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isContainChinese</h4>
<pre>public static&nbsp;boolean&nbsp;isContainChinese(char&nbsp;c)</pre>
<div class="block">判断是否是中文</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>password</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="checkTVNumber(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkTVNumber</h4>
<pre>public static&nbsp;boolean&nbsp;checkTVNumber(java.lang.String&nbsp;tv_number)</pre>
<div class="block">验证有线电视数字号码</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/RegexUtils.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sviolet/liba/utils/OtherUtils.html" title="sviolet.liba.utils中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../sviolet/liba/utils/Rotate3dAnimation.html" title="sviolet.liba.utils中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sviolet/liba/utils/RegexUtils.html" target="_top">框架</a></li>
<li><a href="RegexUtils.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
