<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Oct 26 10:04:01 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>sviolet.turquoise.view.listener</title>
<meta name="date" content="2015-10-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../sviolet/turquoise/view/listener/package-summary.html" target="classFrame">sviolet.turquoise.view.listener</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="OnInitCompleteListener.html" title="sviolet.turquoise.view.listener中的接口" target="classFrame"><i>OnInitCompleteListener</i></a></li>
<li><a href="OnSlideStopListener.html" title="sviolet.turquoise.view.listener中的接口" target="classFrame"><i>OnSlideStopListener</i></a></li>
<li><a href="OnVelocityOverflowListener.html" title="sviolet.turquoise.view.listener中的接口" target="classFrame"><i>OnVelocityOverflowListener</i></a></li>
</ul>
</div>
</body>
</html>
