<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri Oct 30 12:17:01 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>CompatLinkedBlockingDeque.Node</title>
<meta name="date" content="2015-10-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CompatLinkedBlockingDeque.Node";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/CompatLinkedBlockingDeque.Node.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="sviolet.turquoise.compat中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../sviolet/turquoise/compat/CompatLruCache.html" title="sviolet.turquoise.compat中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sviolet/turquoise/compat/CompatLinkedBlockingDeque.Node.html" target="_top">框架</a></li>
<li><a href="CompatLinkedBlockingDeque.Node.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sviolet.turquoise.compat</div>
<h2 title="类 CompatLinkedBlockingDeque.Node" class="title">类 CompatLinkedBlockingDeque.Node&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sviolet.turquoise.compat.CompatLinkedBlockingDeque.Node&lt;E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="sviolet.turquoise.compat中的类">CompatLinkedBlockingDeque</a>&lt;<a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>protected static final class <span class="strong">CompatLinkedBlockingDeque.Node&lt;E&gt;</span>
extends java.lang.Object</pre>
<div class="block">Doubly-linked list node class</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.Node.html" title="CompatLinkedBlockingDeque.Node中的类型参数">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.Node.html#item">item</a></strong></code>
<div class="block">The item, or null if this node has been removed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.Node.html" title="sviolet.turquoise.compat中的类">CompatLinkedBlockingDeque.Node</a>&lt;<a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.Node.html" title="CompatLinkedBlockingDeque.Node中的类型参数">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.Node.html#next">next</a></strong></code>
<div class="block">One of:
 - the real successor Node
 - this Node, meaning the successor is head
 - null, meaning there is no successor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.Node.html" title="sviolet.turquoise.compat中的类">CompatLinkedBlockingDeque.Node</a>&lt;<a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.Node.html" title="CompatLinkedBlockingDeque.Node中的类型参数">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.Node.html#prev">prev</a></strong></code>
<div class="block">One of:
 - the real predecessor Node
 - this Node, meaning the predecessor is tail
 - null, meaning there is no predecessor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.Node.html#CompatLinkedBlockingDeque.Node(E)">CompatLinkedBlockingDeque.Node</a></strong>(<a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.Node.html" title="CompatLinkedBlockingDeque.Node中的类型参数">E</a>&nbsp;x)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="item">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>item</h4>
<pre>public&nbsp;<a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.Node.html" title="CompatLinkedBlockingDeque.Node中的类型参数">E</a> item</pre>
<div class="block">The item, or null if this node has been removed.</div>
</li>
</ul>
<a name="prev">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prev</h4>
<pre>public&nbsp;<a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.Node.html" title="sviolet.turquoise.compat中的类">CompatLinkedBlockingDeque.Node</a>&lt;<a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.Node.html" title="CompatLinkedBlockingDeque.Node中的类型参数">E</a>&gt; prev</pre>
<div class="block">One of:
 - the real predecessor Node
 - this Node, meaning the predecessor is tail
 - null, meaning there is no predecessor</div>
</li>
</ul>
<a name="next">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;<a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.Node.html" title="sviolet.turquoise.compat中的类">CompatLinkedBlockingDeque.Node</a>&lt;<a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.Node.html" title="CompatLinkedBlockingDeque.Node中的类型参数">E</a>&gt; next</pre>
<div class="block">One of:
 - the real successor Node
 - this Node, meaning the successor is head
 - null, meaning there is no successor</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="CompatLinkedBlockingDeque.Node(java.lang.Object)">
<!--   -->
</a><a name="CompatLinkedBlockingDeque.Node(E)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CompatLinkedBlockingDeque.Node</h4>
<pre>public&nbsp;CompatLinkedBlockingDeque.Node(<a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.Node.html" title="CompatLinkedBlockingDeque.Node中的类型参数">E</a>&nbsp;x)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/CompatLinkedBlockingDeque.Node.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="sviolet.turquoise.compat中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../sviolet/turquoise/compat/CompatLruCache.html" title="sviolet.turquoise.compat中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sviolet/turquoise/compat/CompatLinkedBlockingDeque.Node.html" target="_top">框架</a></li>
<li><a href="CompatLinkedBlockingDeque.Node.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
