<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context=".GuideActivity">

    <!-- Demo列表 -->
    <ListView
        android:id="@+id/guide_main_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#C0C0C0"
        android:dividerHeight="1px" />

</RelativeLayout>
