<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 布局分析控件:全屏 -->
    <sviolet.demoa.info.utils.LayoutInspectorView
        android:id="@+id/info_layout_inspector_floating_window_inspector"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#60000000"
        android:focusable="true"
        android:visibility="gone"/>

    <!-- 悬浮按钮 -->
    <TextView
        android:id="@+id/info_layout_inspector_floating_window_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:background="@drawable/info_layout_inspector_floating_window_background"
        android:textColor="#209090"
        android:textSize="14sp"
        android:text="@string/layout_inspector_info_floating_window_button" />

</RelativeLayout>