<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sviolet="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D0D0D0"
    android:orientation="vertical">

    <!-- 自定义Fling -->
    <!-- scrollX/scrollY设置一个很大的值, 让子控件消失, 由engine的初始位置决定控件初始位置 -->
    <!-- [必须]background 设置透明背景, 使得ViewGroup得以绘制, 否则无法滑动 -->
    <!-- [必须]若子控件不处理触摸事件的(例TextView), 则必须设置子控件clickable="true", 否则无法捕获触摸事件, 无法滑动 -->
    <sviolet.demoa.slide.view.FlingView
        android:id="@+id/slide_fling_flingview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFE0E0E0"
            android:clickable="true" />

        <sviolet.turquoise.ui.view.shadow.LinearShadowView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            sviolet:colour="#50808080"
            sviolet:LinearShadowView_direction="bottom"/>

    </sviolet.demoa.slide.view.FlingView>

</LinearLayout>