# turquoise

./: .gitignore  LICENSE.txt  README.md  build-tools.gradle  build-upload.gradle  build.gradle  gradle-local.properties  gradle.properties  notes  settings.gradle  sonar-project.properties
demoa/: build.gradle  proguard-rules.pro
demoa-imageloader/: build.gradle  proguard-rules.pro
demoa-imageloader/src/main/: AndroidManifest.xml
demoa-imageloader/src/main/java/sviolet/demoaimageloader/: GuideActivity.java  MyApplication.java
demoa-imageloader/src/main/res/drawable/: rounded_list_item_normal.xml  rounded_list_item_selector.xml  rounded_list_item_shadow.xml
demoa-imageloader/src/main/res/layout/: basic_main.xml  common_circledrop_indicator_load.xml  common_circledrop_indicator_refresh.xml  gif_main.xml  list_view_main_item.xml  rounded_list_main_item.xml
demoa-imageloader/src/main/res/values/: colors.xml  strings.xml
demoa-kotlin/: build.gradle  proguard-rules.pro
demoa-kotlin/src/main/: AndroidManifest.xml
demoa-kotlin/src/main/java/sviolet/demoakotlin/: GuideActivity.kt  KtApplication.kt  MyMultiDexLoadingActivity.kt  TempActivity.kt
demoa-kotlin/src/main/res/layout/: logger_simple_main.xml  tfork_simple_main.xml
demoa-kotlin/src/main/res/values/: colors.xml  dimens.xml  strings.xml
demoa-kotlin/src/main/res/values-v14/values-v14/: styles.xml
demoa.imageloader/: build.gradle
demoa.imageloader/src/androidTest/java/sviolet/demoaimageloader/: ApplicationTest.java
demoa.imageloader/src/main/: AndroidManifest.xml
demoa.imageloader/src/main/java/sviolet/demoaimageloader/: GuideActivity.java  MyApplication.java
demoa.imageloader/src/main/res/drawable/: rounded_list_item_pressed.xml
demoa.imageloader/src/main/res/layout/: basic_main.xml  common_circledrop_indicator_load.xml  common_circledrop_indicator_refresh.xml  list_view_main.xml  list_view_main_item.xml  recycler_view_main.xml  recycler_view_main_item.xml  rounded_list_main.xml
demoa.imageloader/src/main/res/menu/: menu_guide.xml
demoa.imageloader/src/main/res/values/: strings.xml
demoa.imageloader/src/main/res/values-v21/: styles.xml
demoa/libs/: sviolet.turquoise - 快捷方式.lnk
demoa/src/androidTest/java/sviolet/demoa/: ApplicationTest.java
demoa/src/main/: AndroidManifest.xml
demoa/src/main/assets/: help.txt
demoa/src/main/java/sviolet/demoa/: GuideActivity.java  MyApplication.java  MyMultiDexLoadingActivity.java  (+1 more)
demoa/src/main/res/anim/: anim_shake_x.xml  in_from_right.xml
demoa/src/main/res/drawable/: demo_circle_progress_bar.xml  demo_rounded_corner_outline.xml  info_layout_inspector_floating_window_background.xml
demoa/src/main/res/layout/: common_circledrop_indicator_load.xml  common_circledrop_indicator_refresh.xml  common_indicator_load.xml  common_indicator_refresh.xml  common_list_item.xml  fingerprint_apply_main.xml  fingerprint_sign_dialog.xml  fingerprint_sign_main.xml  image_async.xml  image_async2_item.xml  image_async_item.xml  image_common.xml  image_shadow.xml  info_layout_inspector_floating_window.xml  info_layout_inspector_main.xml  multidex_loading.xml  other_gradualtitle_main.xml  other_gradualtitle_main_item_title.xml  other_motion_image.xml  other_multiitem_viewpager.xml  other_multiitem_viewpager_item.xml  other_runtime_permission.xml  other_shadow.xml  other_tab_view.xml  other_tab_view_page.xml  other_tab_view_tabitem.xml  other_webview.xml  refresh_circledrop.xml  refresh_overdrag.xml  refresh_refreshindicator.xml  screen_info_main.xml  slide_activity_sub.xml  slide_card.xml  slide_drawer.xml  slide_fling.xml  slide_list.xml  slide_list_item.xml  slide_zoomdrawer.xml  system_info_main.xml
demoa/src/main/res/menu/: menu_guide.xml
demoa/src/main/res/values/: colors.xml  dimens.xml  strings.xml
demoa/src/main/res/xml/: accessibility.xml
gradle/: build-tools.gradle  build-turquoise.gradle  build-upload.gradle
gradle/wrapper/: gradle-wrapper.properties
library.demoa/: build.gradle
library.demoa/src/main/: AndroidManifest.xml
library.demoa/src/main/res/drawable/: image_shadow_background.xml  image_shadow_shadow.xml
library.demoa/src/main/res/layout/: guide_main.xml  guide_main_item.xml  image_async2_item.xml  image_async_item.xml  image_common.xml  slide_activity_main.xml  slide_activity_sub.xml  slide_card.xml  slide_drawer.xml  slide_fling.xml  slide_list.xml  slide_list_item.xml  slide_zoomdrawer.xml  temp_main.xml
library.demoa/src/main/res/menu/: menu_guide.xml
library.demoa/src/main/res/values/: strings.xml  styles.xml
library.demoa/src/main/res/values-v14/: styles.xml
library.demoa/src/main/res/values-v21/: styles.xml
library.librarya/: build.gradle
library.librarya/src/main/res/anim/: in_from_right.xml  out_to_left.xml  pop_out.xml  push_up_in.xml  push_up_out.xml  scale_in.xml  shake_x.xml
library.librarya/src/main/res/drawable/: demo_progressbar.xml  demo_rounded_normal.xml  demo_rounded_selector.xml
library.librarya/src/main/res/values/: attrs.librarya.xml
library.recycler/: build.gradle
library.recycler/src/main/: AndroidManifest.xml
library.recycler/src/main/res/anim/: cycle_7.xml  in_from_left.xml  in_from_left_2.xml  loading.xml  out_to_right.xml  pop_in.xml  scale_out.xml  stay.xml
library.recycler/src/main/res/drawable/: demo_rounded_disabled.xml  demo_rounded_pressed.xml
library.recycler/src/main/res/values/: attrs.recycler.xml  strings.xml
library.turquoise/: build.gradle  proguard-rules.pro
library.turquoise/src/main/res/values/: attrs.turquoise.common.xml  attrs.turquoise.declare.xml
turquoise/: build.gradle
turquoise-imageloader/: build.gradle
turquoise-imageloader-plugin/: build.gradle
turquoise-imageloader/src/main/: AndroidManifest.xml
turquoise.imageloader/: build.gradle
turquoise.multidex/: build.gradle
turquoise.multidex/src/main/: AndroidManifest.xml
turquoise.v7/: build.gradle
turquoise.v7/src/main/: AndroidManifest.xml
turquoise/src/main/: AndroidManifest.xml
turquoise/src/main/res/values/: attrs.turquoise.common.xml  attrs.turquoise.declare.xml
(+1367 files in other folders)
