# Versions #############################################################

# project version code | 项目版本号
version_projectVersionCode=902
# project version name | 项目版本号
version_projectVersionName=9.2
# gradle-turquoise plugin version | gradle-turquoise插件版本
version_gradleTurquoiseVersion=9.0
# thistle version | thistle依赖版本
version_thistleVersion=9.5

# android gradle plugin version | 安卓Gradle插件版本
version_androidPluginVersion=3.2.0-alpha09
# kotlin version | Kotlin版本
version_kotlinVersion=1.2.0
# android support version | Support版本
version_supportVersion=27.0.2
# ok http version | ok http 版本
version_okHttpVersion=3.9.0

# android compile sdk version | 安卓编译API版本
version_compileSdkVersion=27
# android min sdk version | 安卓最低API版本
version_minSdkVersion=14
# android target sdk version | 安卓目标API版本
version_targetSdkVersion=27

# Others #############################################################

# kotlin incremental build | Kotlin增量编译, 新版本默认开启
#kotlin.incremental=true

# use deprecated ndk | 使用老版本NDK, 兼容老版本NDK
#android.useDeprecatedNdk=true

# disable AAPT2 | 禁用AAPT2, 可以解决一些异常, 新版本目前没问题
#android.enableAapt2=false

# disable D8 | 禁用D8编译器, android gradle plugin 3.1.x 后默认开启, 但是存在编译问题, 暂时禁用
#android.enableD8=false

# VM config #############################################################

# build jvmargs
#org.gradle.jvmargs=-Xmx2560M -XX:MaxPermSize=512m
org.gradle.jvmargs=-Xmx4608M -XX:MaxPermSize=512m

# dex options
dex_maxHeapSize=4g

# Idea config #############################################################

# proxy config
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=8787

