# Versions #############################################################

# project version code | 项目版本号
version_projectVersionCode=604
# project version name | 项目版本号
version_projectVersionName=6.4-SNAPSHOT
# gradle-turquoise plugin version | gradle-turquoise插件版本
version_gradleTurquoiseVersion=6.1
# thistle version | thistle依赖版本
version_thistleVersion=6.4-SNAPSHOT

# kotlin version | Kotlin版本
version_kotlinVersion=1.1.4-3
# android support version | Support版本
version_supportVersion=25.3.1

# Others #############################################################

# kotlin incremental build | Kotlin增量编译
kotlin.incremental=true

# use deprecated ndk | 使用老版本NDK
#android.useDeprecatedNdk=true

# VM config #############################################################

# build jvmargs
#org.gradle.jvmargs=-Xmx2560M -XX:MaxPermSize=512m
org.gradle.jvmargs=-Xmx4608M -XX:MaxPermSize=512m

# dex options
dex_maxHeapSize=4g

# Idea config #############################################################

# proxy config
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=8787

