<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Sat Oct 24 08:23:34 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>E - 索引</title>
<meta name="date" content="2015-10-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E - \u7D22\u5F15";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">上一个字母</a></li>
<li><a href="index-6.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">框架</a></li>
<li><a href="index-5.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/Logger.html#e(java.lang.String)">e(String)</a></span> - 类 中的方法sviolet.turquoise.utils.<a href="../sviolet/turquoise/utils/Logger.html" title="sviolet.turquoise.utils中的类">Logger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/Logger.html#e(java.lang.String,%20java.lang.Throwable)">e(String, Throwable)</a></span> - 类 中的方法sviolet.turquoise.utils.<a href="../sviolet/turquoise/utils/Logger.html" title="sviolet.turquoise.utils中的类">Logger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/Logger.html#e(java.lang.Throwable)">e(Throwable)</a></span> - 类 中的方法sviolet.turquoise.utils.<a href="../sviolet/turquoise/utils/Logger.html" title="sviolet.turquoise.utils中的类">Logger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/LoggerImpl.html#e(java.lang.String)">e(String)</a></span> - 类 中的方法sviolet.turquoise.utils.<a href="../sviolet/turquoise/utils/LoggerImpl.html" title="sviolet.turquoise.utils中的类">LoggerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/LoggerImpl.html#e(java.lang.String,%20java.lang.Throwable)">e(String, Throwable)</a></span> - 类 中的方法sviolet.turquoise.utils.<a href="../sviolet/turquoise/utils/LoggerImpl.html" title="sviolet.turquoise.utils中的类">LoggerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/LoggerImpl.html#e(java.lang.Throwable)">e(Throwable)</a></span> - 类 中的方法sviolet.turquoise.utils.<a href="../sviolet/turquoise/utils/LoggerImpl.html" title="sviolet.turquoise.utils中的类">LoggerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/cache/DiskLruCache.html#edit(java.lang.String)">edit(String)</a></span> - 类 中的方法sviolet.turquoise.utils.cache.<a href="../sviolet/turquoise/utils/cache/DiskLruCache.html" title="sviolet.turquoise.utils.cache中的类">DiskLruCache</a></dt>
<dd>
<div class="block">Returns an editor for the entry named <code>key</code>, or null if another
 edit is in progress.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/cache/DiskLruCache.Snapshot.html#edit()">edit()</a></span> - 类 中的方法sviolet.turquoise.utils.cache.<a href="../sviolet/turquoise/utils/cache/DiskLruCache.Snapshot.html" title="sviolet.turquoise.utils.cache中的类">DiskLruCache.Snapshot</a></dt>
<dd>
<div class="block">Returns an editor for this snapshot's entry, or null if either the
 entry has changed since this snapshot was created or if another edit
 is in progress.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/model/physical/abs/Block.html#effectA_speed(float)">effectA_speed(float)</a></span> - 类 中的方法sviolet.turquoise.model.physical.abs.<a href="../sviolet/turquoise/model/physical/abs/Block.html" title="sviolet.turquoise.model.physical.abs中的类">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/model/physical/abs/Block.html#effectA_valueAmount(float)">effectA_valueAmount(float)</a></span> - 类 中的方法sviolet.turquoise.model.physical.abs.<a href="../sviolet/turquoise/model/physical/abs/Block.html" title="sviolet.turquoise.model.physical.abs中的类">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/model/physical/abs/Block.html#effectB_acceleration(float)">effectB_acceleration(float)</a></span> - 类 中的方法sviolet.turquoise.model.physical.abs.<a href="../sviolet/turquoise/model/physical/abs/Block.html" title="sviolet.turquoise.model.physical.abs中的类">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#element()">element()</a></span> - 类 中的方法sviolet.turquoise.compat.<a href="../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="sviolet.turquoise.compat中的类">CompatLinkedBlockingDeque</a></dt>
<dd>
<div class="block">Retrieves, but does not remove, the head of the queue represented by
 this deque.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/sys/ApplicationUtils.html#enableHardwareAccelerated(Window)">enableHardwareAccelerated(Window)</a></span> - 类 中的静态方法sviolet.turquoise.utils.sys.<a href="../sviolet/turquoise/utils/sys/ApplicationUtils.html" title="sviolet.turquoise.utils.sys中的类">ApplicationUtils</a></dt>
<dd>
<div class="block">[Window级]启用硬件加速 API11</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/sys/ApplicationUtils.html#enableStrictMode()">enableStrictMode()</a></span> - 类 中的静态方法sviolet.turquoise.utils.sys.<a href="../sviolet/turquoise/utils/sys/ApplicationUtils.html" title="sviolet.turquoise.utils.sys中的类">ApplicationUtils</a></dt>
<dd>
<div class="block">启用策略检测(调试用)</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/conversion/Base64Utils.html#encode(byte[])">encode(byte[])</a></span> - 类 中的静态方法sviolet.turquoise.utils.conversion.<a href="../sviolet/turquoise/utils/conversion/Base64Utils.html" title="sviolet.turquoise.utils.conversion中的类">Base64Utils</a></dt>
<dd>
<div class="block">编码</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/conversion/Base64Utils.html#encodeToString(byte[])">encodeToString(byte[])</a></span> - 类 中的静态方法sviolet.turquoise.utils.conversion.<a href="../sviolet/turquoise/utils/conversion/Base64Utils.html" title="sviolet.turquoise.utils.conversion中的类">Base64Utils</a></dt>
<dd>
<div class="block">编码为String</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/crypt/AESCipher.html#encrypt(byte[],%20byte[])">encrypt(byte[], byte[])</a></span> - 类 中的静态方法sviolet.turquoise.utils.crypt.<a href="../sviolet/turquoise/utils/crypt/AESCipher.html" title="sviolet.turquoise.utils.crypt中的类">AESCipher</a></dt>
<dd>
<div class="block">加密</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/crypt/AESHelper.html#encrypt(java.lang.String,%20byte[])">encrypt(String, byte[])</a></span> - 类 中的静态方法sviolet.turquoise.utils.crypt.<a href="../sviolet/turquoise/utils/crypt/AESHelper.html" title="sviolet.turquoise.utils.crypt中的类">AESHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/crypt/RSACipher.html#encrypt(byte[],%20java.security.interfaces.RSAPublicKey)">encrypt(byte[], RSAPublicKey)</a></span> - 类 中的静态方法sviolet.turquoise.utils.crypt.<a href="../sviolet/turquoise/utils/crypt/RSACipher.html" title="sviolet.turquoise.utils.crypt中的类">RSACipher</a></dt>
<dd>
<div class="block"> 
 公钥加密 
 </div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/crypt/RSACipher.html#encrypt(byte[],%20java.security.interfaces.RSAPrivateKey)">encrypt(byte[], RSAPrivateKey)</a></span> - 类 中的静态方法sviolet.turquoise.utils.crypt.<a href="../sviolet/turquoise/utils/crypt/RSACipher.html" title="sviolet.turquoise.utils.crypt中的类">RSACipher</a></dt>
<dd>
<div class="block"> 
 私钥加密*
 </div>
</dd>
<dt><a href="../sviolet/turquoise/model/physical/abs/Engine.html" title="sviolet.turquoise.model.physical.abs中的类"><span class="strong">Engine</span></a> - <a href="../sviolet/turquoise/model/physical/abs/package-summary.html">sviolet.turquoise.model.physical.abs</a>中的类</dt>
<dd>
<div class="block">物理引擎接口
 注意:运动停止后务必调用stop()
 
 [[与lite的区别]]本引擎物理算法在子线程中进行, 输出时通过handler调用UI线程处理onOutput</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/model/physical/abs/Engine.html#Engine()">Engine()</a></span> - 类 的构造器sviolet.turquoise.model.physical.abs.<a href="../sviolet/turquoise/model/physical/abs/Engine.html" title="sviolet.turquoise.model.physical.abs中的类">Engine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/compat/CompatLruCache.html#entryRemoved(boolean,%20K,%20V,%20V)">entryRemoved(boolean, K, V, V)</a></span> - 类 中的方法sviolet.turquoise.compat.<a href="../sviolet/turquoise/compat/CompatLruCache.html" title="sviolet.turquoise.compat中的类">CompatLruCache</a></dt>
<dd>
<div class="block">Called for entries that have been evicted or removed.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/net/HttpURLConnectionTask.html#ERROR_CODE_MALFORMED_URL_EXCEPTION">ERROR_CODE_MALFORMED_URL_EXCEPTION</a></span> - 类 中的静态变量sviolet.turquoise.utils.net.<a href="../sviolet/turquoise/utils/net/HttpURLConnectionTask.html" title="sviolet.turquoise.utils.net中的类">HttpURLConnectionTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/net/HttpURLConnectionTask.html#ERROR_CODE_NULL">ERROR_CODE_NULL</a></span> - 类 中的静态变量sviolet.turquoise.utils.net.<a href="../sviolet/turquoise/utils/net/HttpURLConnectionTask.html" title="sviolet.turquoise.utils.net中的类">HttpURLConnectionTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/net/HttpURLConnectionTask.html#ERROR_CODE_OTHER_EXCEPTION">ERROR_CODE_OTHER_EXCEPTION</a></span> - 类 中的静态变量sviolet.turquoise.utils.net.<a href="../sviolet/turquoise/utils/net/HttpURLConnectionTask.html" title="sviolet.turquoise.utils.net中的类">HttpURLConnectionTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/net/HttpURLConnectionTask.html#ERROR_CODE_PROTOCOL_EXCEPTION">ERROR_CODE_PROTOCOL_EXCEPTION</a></span> - 类 中的静态变量sviolet.turquoise.utils.net.<a href="../sviolet/turquoise/utils/net/HttpURLConnectionTask.html" title="sviolet.turquoise.utils.net中的类">HttpURLConnectionTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/net/HttpURLConnectionTask.html#ERROR_CODE_SOCKET_TIMEOUT_EXCEPTION">ERROR_CODE_SOCKET_TIMEOUT_EXCEPTION</a></span> - 类 中的静态变量sviolet.turquoise.utils.net.<a href="../sviolet/turquoise/utils/net/HttpURLConnectionTask.html" title="sviolet.turquoise.utils.net中的类">HttpURLConnectionTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/net/HttpURLConnectionTask.html#ERROR_CODE_SSL_EXCEPTION">ERROR_CODE_SSL_EXCEPTION</a></span> - 类 中的静态变量sviolet.turquoise.utils.net.<a href="../sviolet/turquoise/utils/net/HttpURLConnectionTask.html" title="sviolet.turquoise.utils.net中的类">HttpURLConnectionTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/net/HttpURLConnectionTask.html#ERROR_CODE_SSL_HANDSHAKE_EXCEPTION">ERROR_CODE_SSL_HANDSHAKE_EXCEPTION</a></span> - 类 中的静态变量sviolet.turquoise.utils.net.<a href="../sviolet/turquoise/utils/net/HttpURLConnectionTask.html" title="sviolet.turquoise.utils.net中的类">HttpURLConnectionTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/net/HttpURLConnectionTask.html#ERROR_CODE_UNKNOWN_HOST_EXCEPTION">ERROR_CODE_UNKNOWN_HOST_EXCEPTION</a></span> - 类 中的静态变量sviolet.turquoise.utils.net.<a href="../sviolet/turquoise/utils/net/HttpURLConnectionTask.html" title="sviolet.turquoise.utils.net中的类">HttpURLConnectionTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/compat/CompatLruCache.html#evictAll()">evictAll()</a></span> - 类 中的方法sviolet.turquoise.compat.<a href="../sviolet/turquoise/compat/CompatLruCache.html" title="sviolet.turquoise.compat中的类">CompatLruCache</a></dt>
<dd>
<div class="block">Clear the cache, calling <a href="../sviolet/turquoise/compat/CompatLruCache.html#entryRemoved(boolean,%20K,%20V,%20V)"><code>CompatLruCache.entryRemoved(boolean, K, V, V)</code></a> on each removed entry.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/compat/CompatLruCache.html#evictionCount()">evictionCount()</a></span> - 类 中的方法sviolet.turquoise.compat.<a href="../sviolet/turquoise/compat/CompatLruCache.html" title="sviolet.turquoise.compat中的类">CompatLruCache</a></dt>
<dd>
<div class="block">Returns the number of values that have been evicted.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/enhanced/TActivity.html#executePermissionTask(java.lang.String,%20sviolet.turquoise.enhanced.TActivity.OnRequestPermissionListener)">executePermissionTask(String, TActivity.OnRequestPermissionListener)</a></span> - 类 中的方法sviolet.turquoise.enhanced.<a href="../sviolet/turquoise/enhanced/TActivity.html" title="sviolet.turquoise.enhanced中的类">TActivity</a></dt>
<dd>
<div class="block">执行一个需要权限的任务<br/>
 检查权限->请求权限->回调监听器<br/>
 目的任务在监听器中实现, 需要判断权限是否被授予<br/></div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/enhanced/TActivity.html#executePermissionTask(java.lang.String,%20java.lang.String,%20java.lang.String,%20sviolet.turquoise.enhanced.TActivity.OnRequestPermissionListener)">executePermissionTask(String, String, String, TActivity.OnRequestPermissionListener)</a></span> - 类 中的方法sviolet.turquoise.enhanced.<a href="../sviolet/turquoise/enhanced/TActivity.html" title="sviolet.turquoise.enhanced中的类">TActivity</a></dt>
<dd>
<div class="block">执行一个需要权限的任务<br/>
 检查权限->显示说明->请求权限->回调监听器<br/>
 目的任务在监听器中实现, 需要判断权限是否被授予<br/></div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/compat/CompatScroller23.html#extendDuration(int)">extendDuration(int)</a></span> - 类 中的方法sviolet.turquoise.compat.<a href="../sviolet/turquoise/compat/CompatScroller23.html" title="sviolet.turquoise.compat中的类">CompatScroller23</a></dt>
<dd>
<div class="block">Extend the scroll animation.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">上一个字母</a></li>
<li><a href="index-6.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">框架</a></li>
<li><a href="index-5.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
