<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Oct 22 18:24:43 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>BitmapLoaderImplementor</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BitmapLoaderImplementor";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BitmapLoaderImplementor.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../sviolet/turquoise/utils/bitmap/loader/BitmapLoader.html" title="sviolet.turquoise.utils.bitmap.loader中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../sviolet/turquoise/utils/bitmap/loader/BitmapLoaderMessenger.html" title="sviolet.turquoise.utils.bitmap.loader中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?sviolet/turquoise/utils/bitmap/loader/BitmapLoaderImplementor.html" target="_top">框架</a></li>
<li><a href="BitmapLoaderImplementor.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sviolet.turquoise.utils.bitmap.loader</div>
<h2 title="接口 BitmapLoaderImplementor" class="title">接口 BitmapLoaderImplementor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已知实现类:</dt>
<dd><a href="../../../../../sviolet/turquoise/utils/bitmap/loader/enhanced/SimpleBitmapLoaderImplementor.html" title="sviolet.turquoise.utils.bitmap.loader.enhanced中的类">SimpleBitmapLoaderImplementor</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">BitmapLoaderImplementor</span></pre>
<div class="block"><pre>
 BitmapLoader实现器<br/>
 <br/>
 实现BitmapLoader待实现的方法:<br/>
 1.实现cacheKey的生成规则<br/>
 2.实现网络加载图片<br/>
 3.实现异常处理<br/>
 <br/>
 简易实现:<br/></div>
<dl><dt><span class="strong">作者:</span></dt>
  <dd>S.Violet</dd>
<dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../sviolet/turquoise/utils/bitmap/loader/enhanced/SimpleBitmapLoaderImplementor.html" title="sviolet.turquoise.utils.bitmap.loader.enhanced中的类"><code></pre></code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/utils/bitmap/loader/BitmapLoaderImplementor.html#getCacheKey(java.lang.String)">getCacheKey</a></strong>(java.lang.String&nbsp;url)</code>
<div class="block">[实现提示]:<br/>
 通常将url进行摘要计算, 得到摘要值作为cacheKey, 根据实际情况实现.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/utils/bitmap/loader/BitmapLoaderImplementor.html#loadFromNet(java.lang.String,%20int,%20int,%20sviolet.turquoise.utils.bitmap.loader.BitmapLoaderMessenger)">loadFromNet</a></strong>(java.lang.String&nbsp;url,
           int&nbsp;reqWidth,
           int&nbsp;reqHeight,
           <a href="../../../../../sviolet/turquoise/utils/bitmap/loader/BitmapLoaderMessenger.html" title="sviolet.turquoise.utils.bitmap.loader中的类">BitmapLoaderMessenger</a>&nbsp;messenger)</code>
<div class="block">
 实现根据url参数从网络下载图片数据, 依照需求尺寸reqWidth和reqHeight解析为合适大小的Bitmap,
 并调用通知器BitmapLoaderMessenger.setResultSucceed/setResultFailed/setResultCanceled方法返回结果<br/>
 <br/>
 *********************************************************************************<br/>
 * * 注意::<br/>
 *********************************************************************************<br/>
 <br/>
 1.网络请求必须做超时处理,否则任务会一直阻塞等待.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/utils/bitmap/loader/BitmapLoaderImplementor.html#onCacheWriteException(java.lang.Throwable)">onCacheWriteException</a></strong>(java.lang.Throwable&nbsp;throwable)</code>
<div class="block">实现写入缓存文件时的异常处理, 通常只需要打印日志或提醒即可</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/utils/bitmap/loader/BitmapLoaderImplementor.html#onDestroy()">onDestroy</a></strong>()</code>
<div class="block">当BitmapLoader销毁时,会回调该方法,便于回收在BitmapLoaderImplementor中创建的实例<br/>
 可不实现<Br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/utils/bitmap/loader/BitmapLoaderImplementor.html#onException(java.lang.Throwable)">onException</a></strong>(java.lang.Throwable&nbsp;throwable)</code>
<div class="block">实现异常处理</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getCacheKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheKey</h4>
<pre>java.lang.String&nbsp;getCacheKey(java.lang.String&nbsp;url)</pre>
<div class="block">[实现提示]:<br/>
 通常将url进行摘要计算, 得到摘要值作为cacheKey, 根据实际情况实现.<Br/>
 BitmapLoader中每个位图资源都由url唯一标识, url在BitmapLoader内部
 将由getCacheKey()方法计算为一个cacheKey, 内存缓存/磁盘缓存/队列key都将使用
 这个cacheKey标识唯一的资源<br/></div>
<dl><dt><span class="strong">返回:</span></dt><dd>实现根据URL计算并返回缓存Key</dd></dl>
</li>
</ul>
<a name="loadFromNet(java.lang.String, int, int, sviolet.turquoise.utils.bitmap.loader.BitmapLoaderMessenger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFromNet</h4>
<pre>void&nbsp;loadFromNet(java.lang.String&nbsp;url,
               int&nbsp;reqWidth,
               int&nbsp;reqHeight,
               <a href="../../../../../sviolet/turquoise/utils/bitmap/loader/BitmapLoaderMessenger.html" title="sviolet.turquoise.utils.bitmap.loader中的类">BitmapLoaderMessenger</a>&nbsp;messenger)</pre>
<div class="block"><pre>
 实现根据url参数从网络下载图片数据, 依照需求尺寸reqWidth和reqHeight解析为合适大小的Bitmap,
 并调用通知器BitmapLoaderMessenger.setResultSucceed/setResultFailed/setResultCanceled方法返回结果<br/>
 <br/>
 *********************************************************************************<br/>
 * * 注意::<br/>
 *********************************************************************************<br/>
 <br/>
 1.网络请求必须做超时处理,否则任务会一直阻塞等待.<br/>
 <br/>
 2.数据解析为Bitmap时,请根据需求尺寸reqWidth和reqHeight解析,以节省内存.<br/></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>url</code> - url</dd><dd><code>reqWidth</code> - 请求宽度</dd><dd><code>reqHeight</code> - 请求高度</dd><dd><code>messenger</code> - 通知器</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../sviolet/turquoise/utils/bitmap/BitmapUtils.html" title="sviolet.turquoise.utils.bitmap中的类"><code><br/>
      需求尺寸(reqWidth/reqHeight)参数用于节省内存消耗,请根据界面展示所需尺寸设置(像素px).<br/>
      图片解码时根据需求尺寸适当缩,且保持原图长宽比例,解码后Bitmap实际尺寸不等于需求尺寸.设置为0不缩小图片.<Br/>
 <br/>
 3.必须使用BitmapLoaderMessenger.setResultSucceed/setResultFailed/setResultCanceled方法返回结果,
      若不调用,图片加载任务中的BitmapLoaderMessenger.getResult()会一直阻塞等待结果.<br/>
      1)setResultSucceed(Bitmap),加载成功,返回Bitmap<br/>
      2)setResultFailed(Throwable),加载失败,返回异常<br/>
      3)setResultCanceled(),加载取消<br/>
      若加载任务已被取消(isCancelling() = true),但仍使用setResultSucceed返回结果,则Bitmap会被存入
      磁盘缓存,但BitmapLoader返回任务取消.<br/>
 <br/>
 4.合理地处理加载任务取消的情况<br/>
      1)当加载任务取消,终止网络加载,并用BitmapLoaderMessenger.setResultCanceled()返回结果<br/>
          采用此种方式,已加载的数据废弃,BitmapLoader作为任务取消处理,不会返回Bitmap.<br/>
      2)当加载任务取消,继续完成网络加载,并用BitmapLoaderMessenger.setResultSucceed(Bitmap)返回结果<br/>
          采用此种方式,Bitmap会被存入磁盘缓存,但BitmapLoader仍作为任务取消处理,不会返回Bitmap.<br/>
 <br/>
 *********************************************************************************<br/>
 * * 代码示例::<br/>
 *********************************************************************************<br/>
 <br/>
 1.同步加载方式<br/>
 <br/></code></a>, 
<a href="../../../../../sviolet/turquoise/utils/bitmap/loader/enhanced/SimpleBitmapLoaderImplementor.html" title="sviolet.turquoise.utils.bitmap.loader.enhanced中的类"><code><br/>
 2.异步加载方式<br/>
 <br/>
      public void loadFromNet(final String url, final int reqWidth, final int reqHeight, final BitmapLoaderMessenger messenger) {
          //第三方网络工具
          final HttpUtils httpUtils = new HttpUtils();
          //相关设置
          ......
          //设置监听器
          messenger.setOnCancelListener(new Runnable(){
              public void run(){
                  //取消加载
                  httpUtils.cancel();
                  //返回取消结果[必须]
                  messenger.setResultCanceled();
              }
          });
          //调用工具异步发送请求
          try{
              httpUtils.send( ... , new Callback(){
                  ... onSucceed(byte[] result){
                      //返回成功结果[必须]
                      messenger.setResultSucceed(BitmapUtils.decodeFromByteArray(data, reqWidth, reqHeight));
                  }
                  ... onFailed(...){
                      //返回失败结果[必须]
                      messenger.setResultFailed(...);
                  }
              });
          }catch(Exception e){
              //返回失败结果[必须]
              messenger.setResultFailed(e);
          }
      }
 <Br/>
 </pre></code></a></dd></dl>
</li>
</ul>
<a name="onException(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onException</h4>
<pre>void&nbsp;onException(java.lang.Throwable&nbsp;throwable)</pre>
<div class="block">实现异常处理</div>
</li>
</ul>
<a name="onCacheWriteException(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCacheWriteException</h4>
<pre>void&nbsp;onCacheWriteException(java.lang.Throwable&nbsp;throwable)</pre>
<div class="block">实现写入缓存文件时的异常处理, 通常只需要打印日志或提醒即可</div>
</li>
</ul>
<a name="onDestroy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onDestroy</h4>
<pre>void&nbsp;onDestroy()</pre>
<div class="block">当BitmapLoader销毁时,会回调该方法,便于回收在BitmapLoaderImplementor中创建的实例<br/>
 可不实现<Br/></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BitmapLoaderImplementor.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../sviolet/turquoise/utils/bitmap/loader/BitmapLoader.html" title="sviolet.turquoise.utils.bitmap.loader中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../sviolet/turquoise/utils/bitmap/loader/BitmapLoaderMessenger.html" title="sviolet.turquoise.utils.bitmap.loader中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?sviolet/turquoise/utils/bitmap/loader/BitmapLoaderImplementor.html" target="_top">框架</a></li>
<li><a href="BitmapLoaderImplementor.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
