<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Oct 27 09:27:11 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>HttpURLConnectionTask</title>
<meta name="date" content="2015-10-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HttpURLConnectionTask";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/HttpURLConnectionTask.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../sviolet/turquoise/utils/net/HttpURLConnectionResponse.html" title="sviolet.turquoise.utils.net中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../sviolet/turquoise/utils/net/HttpUtils.html" title="sviolet.turquoise.utils.net中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sviolet/turquoise/utils/net/HttpURLConnectionTask.html" target="_top">框架</a></li>
<li><a href="HttpURLConnectionTask.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sviolet.turquoise.utils.net</div>
<h2 title="类 HttpURLConnectionTask" class="title">类 HttpURLConnectionTask</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../sviolet/turquoise/model/queue/TTask.html" title="sviolet.turquoise.model.queue中的类">sviolet.turquoise.model.queue.TTask</a></li>
<li>
<ul class="inheritance">
<li>sviolet.turquoise.utils.net.HttpURLConnectionTask</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">HttpURLConnectionTask</span>
extends <a href="../../../../sviolet/turquoise/model/queue/TTask.html" title="sviolet.turquoise.model.queue中的类">TTask</a></pre>
<div class="block">简易Http/HttpsURLConnection请求任务(通常由SimpleHttpURLConnectionClient创建并管理)<br>
 <br>
 http/https由URL中的前缀决定<br></div>
<dl><dt><span class="strong">作者:</span></dt>
  <dd>S.Violet</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/net/HttpURLConnectionTask.html#ERROR_CODE_MALFORMED_URL_EXCEPTION">ERROR_CODE_MALFORMED_URL_EXCEPTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/net/HttpURLConnectionTask.html#ERROR_CODE_NULL">ERROR_CODE_NULL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/net/HttpURLConnectionTask.html#ERROR_CODE_OTHER_EXCEPTION">ERROR_CODE_OTHER_EXCEPTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/net/HttpURLConnectionTask.html#ERROR_CODE_PROTOCOL_EXCEPTION">ERROR_CODE_PROTOCOL_EXCEPTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/net/HttpURLConnectionTask.html#ERROR_CODE_SOCKET_TIMEOUT_EXCEPTION">ERROR_CODE_SOCKET_TIMEOUT_EXCEPTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/net/HttpURLConnectionTask.html#ERROR_CODE_SSL_EXCEPTION">ERROR_CODE_SSL_EXCEPTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/net/HttpURLConnectionTask.html#ERROR_CODE_SSL_HANDSHAKE_EXCEPTION">ERROR_CODE_SSL_HANDSHAKE_EXCEPTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/net/HttpURLConnectionTask.html#ERROR_CODE_UNKNOWN_HOST_EXCEPTION">ERROR_CODE_UNKNOWN_HOST_EXCEPTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/net/HttpURLConnectionTask.html#TYPE_GET">TYPE_GET</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/net/HttpURLConnectionTask.html#TYPE_POST">TYPE_POST</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_sviolet.turquoise.model.queue.TTask">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;sviolet.turquoise.model.queue.<a href="../../../../sviolet/turquoise/model/queue/TTask.html" title="sviolet.turquoise.model.queue中的类">TTask</a></h3>
<code><a href="../../../../sviolet/turquoise/model/queue/TTask.html#STATE_CANCELED">STATE_CANCELED</a>, <a href="../../../../sviolet/turquoise/model/queue/TTask.html#STATE_CANCELING">STATE_CANCELING</a>, <a href="../../../../sviolet/turquoise/model/queue/TTask.html#STATE_COMPLETE">STATE_COMPLETE</a>, <a href="../../../../sviolet/turquoise/model/queue/TTask.html#STATE_EXECUTING">STATE_EXECUTING</a>, <a href="../../../../sviolet/turquoise/model/queue/TTask.html#STATE_POST_EXECUTE">STATE_POST_EXECUTE</a>, <a href="../../../../sviolet/turquoise/model/queue/TTask.html#STATE_PRE_EXECUTE">STATE_PRE_EXECUTE</a>, <a href="../../../../sviolet/turquoise/model/queue/TTask.html#STATE_WAITTING">STATE_WAITTING</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../sviolet/turquoise/utils/net/HttpURLConnectionTask.html#HttpURLConnectionTask(sviolet.turquoise.utils.net.HttpURLConnectionClient,%20int,%20java.lang.String,%20java.lang.Object,%20long,%20sviolet.turquoise.utils.net.HttpURLConnectionResponse)">HttpURLConnectionTask</a></strong>(<a href="../../../../sviolet/turquoise/utils/net/HttpURLConnectionClient.html" title="sviolet.turquoise.utils.net中的类">HttpURLConnectionClient</a>&nbsp;client,
                     int&nbsp;type,
                     java.lang.String&nbsp;url,
                     java.lang.Object&nbsp;request,
                     long&nbsp;timeout,
                     <a href="../../../../sviolet/turquoise/utils/net/HttpURLConnectionResponse.html" title="sviolet.turquoise.utils.net中的类">HttpURLConnectionResponse</a>&nbsp;response)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/net/HttpURLConnectionTask.html#closeInput(java.lang.Object)">closeInput</a></strong>(java.lang.Object&nbsp;input)</code>
<div class="block">[复写]实现把input(输入流)关闭的过程<br>
 <br>
 父类代码:<br>
 ((BufferedReader)input).close();<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/net/HttpURLConnectionTask.html#closeOutput(java.lang.Object)">closeOutput</a></strong>(java.lang.Object&nbsp;output)</code>
<div class="block">[复写]实现把output(输出流)flush并关闭的过程<br>
 <br>
 父类代码:<br>
 ((OutputStreamWriter)output).flush();<br>
 ((OutputStreamWriter)output).close();<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/net/HttpURLConnectionTask.html#doInBackground(java.lang.Object)">doInBackground</a></strong>(java.lang.Object&nbsp;params)</code>
<div class="block">网络请求过程(子线程)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../sviolet/turquoise/utils/net/HttpURLConnectionClient.html" title="sviolet.turquoise.utils.net中的类">HttpURLConnectionClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/net/HttpURLConnectionTask.html#getClient()">getClient</a></strong>()</code>
<div class="block">取出绑定的SimpleHttpURLConnectionClient</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/net/HttpURLConnectionTask.html#getDefaultRequest()">getDefaultRequest</a></strong>()</code>
<div class="block">Post默认请求报文, 当request==null时使用该报文, 默认""(建议复写SimpleHttpURLConnectionClient中的同名方法)<br>
 <br>
 若client !</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/net/HttpURLConnectionTask.html#initInput(java.io.InputStream)">initInput</a></strong>(java.io.InputStream&nbsp;inputStream)</code>
<div class="block">[复写]实现把InputStream封装为需要的输入流<br>
 <br>
 父类代码:<br>
 return new BufferedReader(new InputStreamReader(inputStream));//获取输入流<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/net/HttpURLConnectionTask.html#initOutput(java.io.OutputStream)">initOutput</a></strong>(java.io.OutputStream&nbsp;outputStream)</code>
<div class="block">[复写]实现把OutputStream封装为需要的输出流<br>
 <br>
 父类代码:<br>
 return new OutputStreamWriter(outputStream);//获取输出流<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/net/HttpURLConnectionTask.html#input(java.lang.Object)">input</a></strong>(java.lang.Object&nbsp;input)</code>
<div class="block">[复写]实现从input中读取数据并返回<br>
 <br>
 只需要实现读取流程, 无需判断返回状态, 无需关闭流<br>
 <br>
 父类代码:<br>
 BufferedReader inputReader = (BufferedReader)input;<br>
 String result = null;<br>
 StringBuilder stringBuilder = new StringBuilder();<br>
 String temp = inputReader.readLine();<br>
 while (temp !</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/net/HttpURLConnectionTask.html#isPost()">isPost</a></strong>()</code>
<div class="block">是否为POST</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/net/HttpURLConnectionTask.html#onCancel()">onCancel</a></strong>()</code>
<div class="block">网络请求中断处理[复写]<br>
 <br>
 复写此方法实现网络中断<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/net/HttpURLConnectionTask.html#onPostExecute(java.lang.Object,%20boolean)">onPostExecute</a></strong>(java.lang.Object&nbsp;result,
             boolean&nbsp;isCancel)</code>
<div class="block">网络请求后的 数据/UI处理</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/net/HttpURLConnectionTask.html#onPreExecute(java.lang.Object)">onPreExecute</a></strong>(java.lang.Object&nbsp;params)</code>
<div class="block">网络请求前的UI处理</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/net/HttpURLConnectionTask.html#output(java.lang.Object,%20java.lang.Object)">output</a></strong>(java.lang.Object&nbsp;output,
      java.lang.Object&nbsp;request)</code>
<div class="block">[复写]实现把request通过output写出的过程<br>
 <br>
 只需要实现写出流程, 无需判断返回状态, 无需关闭流<br>
 <br>
 父类代码:<br>
 OutputStreamWriter outputWriter = (OutputStreamWriter)output;<br>
 String requestString = (String)request;<br>
 outputWriter.write(requestString);<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/net/HttpURLConnectionTask.html#setClient(sviolet.turquoise.utils.net.HttpURLConnectionClient)">setClient</a></strong>(<a href="../../../../sviolet/turquoise/utils/net/HttpURLConnectionClient.html" title="sviolet.turquoise.utils.net中的类">HttpURLConnectionClient</a>&nbsp;client)</code>
<div class="block">绑定SimpleHttpURLConnectionClient</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_sviolet.turquoise.model.queue.TTask">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;sviolet.turquoise.model.queue.<a href="../../../../sviolet/turquoise/model/queue/TTask.html" title="sviolet.turquoise.model.queue中的类">TTask</a></h3>
<code><a href="../../../../sviolet/turquoise/model/queue/TTask.html#addFollower(sviolet.turquoise.model.queue.TTask)">addFollower</a>, <a href="../../../../sviolet/turquoise/model/queue/TTask.html#afterFollowed(java.lang.Object,%20boolean)">afterFollowed</a>, <a href="../../../../sviolet/turquoise/model/queue/TTask.html#afterProcess()">afterProcess</a>, <a href="../../../../sviolet/turquoise/model/queue/TTask.html#cancel()">cancel</a>, <a href="../../../../sviolet/turquoise/model/queue/TTask.html#getFollower()">getFollower</a>, <a href="../../../../sviolet/turquoise/model/queue/TTask.html#getKey()">getKey</a>, <a href="../../../../sviolet/turquoise/model/queue/TTask.html#getParams()">getParams</a>, <a href="../../../../sviolet/turquoise/model/queue/TTask.html#getQueue()">getQueue</a>, <a href="../../../../sviolet/turquoise/model/queue/TTask.html#getState()">getState</a>, <a href="../../../../sviolet/turquoise/model/queue/TTask.html#isCancel()">isCancel</a>, <a href="../../../../sviolet/turquoise/model/queue/TTask.html#onDestroy()">onDestroy</a>, <a href="../../../../sviolet/turquoise/model/queue/TTask.html#process()">process</a>, <a href="../../../../sviolet/turquoise/model/queue/TTask.html#setCancelable(boolean)">setCancelable</a>, <a href="../../../../sviolet/turquoise/model/queue/TTask.html#setKey(java.lang.String)">setKey</a>, <a href="../../../../sviolet/turquoise/model/queue/TTask.html#setParams(java.lang.Object)">setParams</a>, <a href="../../../../sviolet/turquoise/model/queue/TTask.html#setQueue(sviolet.turquoise.model.queue.TQueue)">setQueue</a>, <a href="../../../../sviolet/turquoise/model/queue/TTask.html#setTimeOut(long)">setTimeOut</a>, <a href="../../../../sviolet/turquoise/model/queue/TTask.html#start()">start</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="TYPE_GET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_GET</h4>
<pre>public static final&nbsp;int TYPE_GET</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#sviolet.turquoise.utils.net.HttpURLConnectionTask.TYPE_GET">常量字段值</a></dd></dl>
</li>
</ul>
<a name="TYPE_POST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_POST</h4>
<pre>public static final&nbsp;int TYPE_POST</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#sviolet.turquoise.utils.net.HttpURLConnectionTask.TYPE_POST">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ERROR_CODE_NULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_CODE_NULL</h4>
<pre>public static final&nbsp;int ERROR_CODE_NULL</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#sviolet.turquoise.utils.net.HttpURLConnectionTask.ERROR_CODE_NULL">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ERROR_CODE_UNKNOWN_HOST_EXCEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_CODE_UNKNOWN_HOST_EXCEPTION</h4>
<pre>public static final&nbsp;int ERROR_CODE_UNKNOWN_HOST_EXCEPTION</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#sviolet.turquoise.utils.net.HttpURLConnectionTask.ERROR_CODE_UNKNOWN_HOST_EXCEPTION">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ERROR_CODE_MALFORMED_URL_EXCEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_CODE_MALFORMED_URL_EXCEPTION</h4>
<pre>public static final&nbsp;int ERROR_CODE_MALFORMED_URL_EXCEPTION</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#sviolet.turquoise.utils.net.HttpURLConnectionTask.ERROR_CODE_MALFORMED_URL_EXCEPTION">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ERROR_CODE_SSL_HANDSHAKE_EXCEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_CODE_SSL_HANDSHAKE_EXCEPTION</h4>
<pre>public static final&nbsp;int ERROR_CODE_SSL_HANDSHAKE_EXCEPTION</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#sviolet.turquoise.utils.net.HttpURLConnectionTask.ERROR_CODE_SSL_HANDSHAKE_EXCEPTION">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ERROR_CODE_PROTOCOL_EXCEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_CODE_PROTOCOL_EXCEPTION</h4>
<pre>public static final&nbsp;int ERROR_CODE_PROTOCOL_EXCEPTION</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#sviolet.turquoise.utils.net.HttpURLConnectionTask.ERROR_CODE_PROTOCOL_EXCEPTION">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ERROR_CODE_SSL_EXCEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_CODE_SSL_EXCEPTION</h4>
<pre>public static final&nbsp;int ERROR_CODE_SSL_EXCEPTION</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#sviolet.turquoise.utils.net.HttpURLConnectionTask.ERROR_CODE_SSL_EXCEPTION">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ERROR_CODE_SOCKET_TIMEOUT_EXCEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_CODE_SOCKET_TIMEOUT_EXCEPTION</h4>
<pre>public static final&nbsp;int ERROR_CODE_SOCKET_TIMEOUT_EXCEPTION</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#sviolet.turquoise.utils.net.HttpURLConnectionTask.ERROR_CODE_SOCKET_TIMEOUT_EXCEPTION">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ERROR_CODE_OTHER_EXCEPTION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ERROR_CODE_OTHER_EXCEPTION</h4>
<pre>public static final&nbsp;int ERROR_CODE_OTHER_EXCEPTION</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#sviolet.turquoise.utils.net.HttpURLConnectionTask.ERROR_CODE_OTHER_EXCEPTION">常量字段值</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="HttpURLConnectionTask(sviolet.turquoise.utils.net.HttpURLConnectionClient, int, java.lang.String, java.lang.Object, long, sviolet.turquoise.utils.net.HttpURLConnectionResponse)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HttpURLConnectionTask</h4>
<pre>public&nbsp;HttpURLConnectionTask(<a href="../../../../sviolet/turquoise/utils/net/HttpURLConnectionClient.html" title="sviolet.turquoise.utils.net中的类">HttpURLConnectionClient</a>&nbsp;client,
                     int&nbsp;type,
                     java.lang.String&nbsp;url,
                     java.lang.Object&nbsp;request,
                     long&nbsp;timeout,
                     <a href="../../../../sviolet/turquoise/utils/net/HttpURLConnectionResponse.html" title="sviolet.turquoise.utils.net中的类">HttpURLConnectionResponse</a>&nbsp;response)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>client</code> - 绑定client对象</dd><dd><code>type</code> - 网络请求类型</dd><dd><code>url</code> - 网络请求链接</dd><dd><code>request</code> - 请求数据</dd><dd><code>timeout</code> - 超时时间</dd><dd><code>response</code> - 响应回调</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="onPreExecute(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPreExecute</h4>
<pre>public&nbsp;void&nbsp;onPreExecute(java.lang.Object&nbsp;params)</pre>
<div class="block">网络请求前的UI处理</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../sviolet/turquoise/model/queue/TTask.html#onPreExecute(java.lang.Object)">onPreExecute</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../sviolet/turquoise/model/queue/TTask.html" title="sviolet.turquoise.model.queue中的类">TTask</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>params</code> - </dd></dl>
</li>
</ul>
<a name="doInBackground(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doInBackground</h4>
<pre>public&nbsp;java.lang.Object&nbsp;doInBackground(java.lang.Object&nbsp;params)</pre>
<div class="block">网络请求过程(子线程)</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../sviolet/turquoise/model/queue/TTask.html#doInBackground(java.lang.Object)">doInBackground</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../sviolet/turquoise/model/queue/TTask.html" title="sviolet.turquoise.model.queue中的类">TTask</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>params</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="onPostExecute(java.lang.Object, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPostExecute</h4>
<pre>public&nbsp;void&nbsp;onPostExecute(java.lang.Object&nbsp;result,
                 boolean&nbsp;isCancel)</pre>
<div class="block">网络请求后的 数据/UI处理</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../sviolet/turquoise/model/queue/TTask.html#onPostExecute(java.lang.Object,%20boolean)">onPostExecute</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../sviolet/turquoise/model/queue/TTask.html" title="sviolet.turquoise.model.queue中的类">TTask</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>result</code> - </dd><dd><code>isCancel</code> - 任务"取消中"/"已取消"状态为true</dd></dl>
</li>
</ul>
<a name="onCancel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCancel</h4>
<pre>public&nbsp;void&nbsp;onCancel()</pre>
<div class="block">网络请求中断处理[复写]<br>
 <br>
 复写此方法实现网络中断<br></div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../../../sviolet/turquoise/model/queue/TTask.html#onCancel()">onCancel</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../sviolet/turquoise/model/queue/TTask.html" title="sviolet.turquoise.model.queue中的类">TTask</a></code></dd>
</dl>
</li>
</ul>
<a name="initInput(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initInput</h4>
<pre>public&nbsp;java.lang.Object&nbsp;initInput(java.io.InputStream&nbsp;inputStream)</pre>
<div class="block">[复写]实现把InputStream封装为需要的输入流<br>
 <br>
 父类代码:<br>
 return new BufferedReader(new InputStreamReader(inputStream));//获取输入流<br></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>inputStream</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="initOutput(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initOutput</h4>
<pre>public&nbsp;java.lang.Object&nbsp;initOutput(java.io.OutputStream&nbsp;outputStream)</pre>
<div class="block">[复写]实现把OutputStream封装为需要的输出流<br>
 <br>
 父类代码:<br>
 return new OutputStreamWriter(outputStream);//获取输出流<br></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>outputStream</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="input(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>input</h4>
<pre>public&nbsp;java.lang.Object&nbsp;input(java.lang.Object&nbsp;input)
                       throws java.io.IOException</pre>
<div class="block">[复写]实现从input中读取数据并返回<br>
 <br>
 只需要实现读取流程, 无需判断返回状态, 无需关闭流<br>
 <br>
 父类代码:<br>
 BufferedReader inputReader = (BufferedReader)input;<br>
 String result = null;<br>
 StringBuilder stringBuilder = new StringBuilder();<br>
 String temp = inputReader.readLine();<br>
 while (temp != null) { <br>
     stringBuilder.append(temp);<br>
     stringBuilder.append("\n");<br>
     temp = inputReader.readLine();<br>
 }<br>
 result =  stringBuilder.toString();<br>
 stringBuilder.setLength(0);<br>
 return result;<br></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>input</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="output(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>output</h4>
<pre>public&nbsp;void&nbsp;output(java.lang.Object&nbsp;output,
          java.lang.Object&nbsp;request)
            throws java.io.IOException</pre>
<div class="block">[复写]实现把request通过output写出的过程<br>
 <br>
 只需要实现写出流程, 无需判断返回状态, 无需关闭流<br>
 <br>
 父类代码:<br>
 OutputStreamWriter outputWriter = (OutputStreamWriter)output;<br>
 String requestString = (String)request;<br>
 outputWriter.write(requestString);<br></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>output</code> - </dd><dd><code>request</code> - </dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="closeInput(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeInput</h4>
<pre>public&nbsp;void&nbsp;closeInput(java.lang.Object&nbsp;input)
                throws java.io.IOException</pre>
<div class="block">[复写]实现把input(输入流)关闭的过程<br>
 <br>
 父类代码:<br>
 ((BufferedReader)input).close();<br></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>input</code> - </dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="closeOutput(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeOutput</h4>
<pre>public&nbsp;void&nbsp;closeOutput(java.lang.Object&nbsp;output)
                 throws java.io.IOException</pre>
<div class="block">[复写]实现把output(输出流)flush并关闭的过程<br>
 <br>
 父类代码:<br>
 ((OutputStreamWriter)output).flush();<br>
 ((OutputStreamWriter)output).close();<br></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>output</code> - 输出流</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getDefaultRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultRequest</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getDefaultRequest()</pre>
<div class="block">Post默认请求报文, 当request==null时使用该报文, 默认""(建议复写SimpleHttpURLConnectionClient中的同名方法)<br>
 <br>
 若client != null则该方法会调用client中的同名方法获取默认请求报文<br></div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isPost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPost</h4>
<pre>public&nbsp;boolean&nbsp;isPost()</pre>
<div class="block">是否为POST</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setClient(sviolet.turquoise.utils.net.HttpURLConnectionClient)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClient</h4>
<pre>public&nbsp;void&nbsp;setClient(<a href="../../../../sviolet/turquoise/utils/net/HttpURLConnectionClient.html" title="sviolet.turquoise.utils.net中的类">HttpURLConnectionClient</a>&nbsp;client)</pre>
<div class="block">绑定SimpleHttpURLConnectionClient</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>client</code> - </dd></dl>
</li>
</ul>
<a name="getClient()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getClient</h4>
<pre>public&nbsp;<a href="../../../../sviolet/turquoise/utils/net/HttpURLConnectionClient.html" title="sviolet.turquoise.utils.net中的类">HttpURLConnectionClient</a>&nbsp;getClient()</pre>
<div class="block">取出绑定的SimpleHttpURLConnectionClient</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/HttpURLConnectionTask.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../sviolet/turquoise/utils/net/HttpURLConnectionResponse.html" title="sviolet.turquoise.utils.net中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../sviolet/turquoise/utils/net/HttpUtils.html" title="sviolet.turquoise.utils.net中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sviolet/turquoise/utils/net/HttpURLConnectionTask.html" target="_top">框架</a></li>
<li><a href="HttpURLConnectionTask.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
