<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri Oct 30 12:17:02 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>HttpURLConnectionResponse</title>
<meta name="date" content="2015-10-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HttpURLConnectionResponse";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/HttpURLConnectionResponse.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../sviolet/turquoise/utils/net/HttpURLConnectionClient.html" title="sviolet.turquoise.utils.net中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../sviolet/turquoise/utils/net/HttpURLConnectionTask.html" title="sviolet.turquoise.utils.net中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sviolet/turquoise/utils/net/HttpURLConnectionResponse.html" target="_top">框架</a></li>
<li><a href="HttpURLConnectionResponse.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sviolet.turquoise.utils.net</div>
<h2 title="类 HttpURLConnectionResponse" class="title">类 HttpURLConnectionResponse</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sviolet.turquoise.utils.net.HttpURLConnectionResponse</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">HttpURLConnectionResponse</span>
extends java.lang.Object</pre>
<div class="block">HttpURLConnectionClient专用响应</div>
<dl><dt><span class="strong">作者:</span></dt>
  <dd>S.Violet</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../sviolet/turquoise/utils/net/HttpURLConnectionResponse.html#HttpURLConnectionResponse()">HttpURLConnectionResponse</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/net/HttpURLConnectionResponse.html#onCancel()">onCancel</a></strong>()</code>
<div class="block">网络请求被取消后调用(超时/手动)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/net/HttpURLConnectionResponse.html#onException(int,%20java.lang.Exception)">onException</a></strong>(int&nbsp;errorCode,
           java.lang.Exception&nbsp;e)</code>
<div class="block">网络异常<br>
 <br>
                //网络错误<br>
                public static final int ERROR_CODE_UNKNOWN_HOST_EXCEPTION = 101;//域名未找到(可能断网)<br>
                public static final int ERROR_CODE_MALFORMED_URL_EXCEPTION = 102;//URL格式错误<br>
                public static final int ERROR_CODE_SSL_HANDSHAKE_EXCEPTION = 103;//SSL握手失败(https证书错误)<br>
                public static final int ERROR_CODE_PROTOCOL_EXCEPTION = 104;//协议错误<br>
                public static final int ERROR_CODE_SSL_EXCEPTION = 105;//SSL其他错误<br>
                public static final int ERROR_CODE_OTHER_EXCEPTION = 199;//其他IO错误<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/net/HttpURLConnectionResponse.html#onPost()">onPost</a></strong>()</code>
<div class="block">任务完成后(主线程)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/net/HttpURLConnectionResponse.html#onPre(java.lang.Object)">onPre</a></strong>(java.lang.Object&nbsp;request)</code>
<div class="block">任务执行前(主线程)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/net/HttpURLConnectionResponse.html#onReceived(java.lang.Object)">onReceived</a></strong>(java.lang.Object&nbsp;result)</code>
<div class="block">成功接收到数据</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/net/HttpURLConnectionResponse.html#onResponseCodeError(int)">onResponseCodeError</a></strong>(int&nbsp;responseCode)</code>
<div class="block">HTTP返回码异常</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="HttpURLConnectionResponse()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HttpURLConnectionResponse</h4>
<pre>public&nbsp;HttpURLConnectionResponse()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="onPre(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPre</h4>
<pre>public abstract&nbsp;void&nbsp;onPre(java.lang.Object&nbsp;request)</pre>
<div class="block">任务执行前(主线程)</div>
</li>
</ul>
<a name="onPost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPost</h4>
<pre>public abstract&nbsp;void&nbsp;onPost()</pre>
<div class="block">任务完成后(主线程)</div>
</li>
</ul>
<a name="onReceived(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReceived</h4>
<pre>public abstract&nbsp;void&nbsp;onReceived(java.lang.Object&nbsp;result)</pre>
<div class="block">成功接收到数据</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>result</code> - </dd></dl>
</li>
</ul>
<a name="onResponseCodeError(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResponseCodeError</h4>
<pre>public abstract&nbsp;void&nbsp;onResponseCodeError(int&nbsp;responseCode)</pre>
<div class="block">HTTP返回码异常</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>responseCode</code> - </dd></dl>
</li>
</ul>
<a name="onException(int, java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onException</h4>
<pre>public abstract&nbsp;void&nbsp;onException(int&nbsp;errorCode,
               java.lang.Exception&nbsp;e)</pre>
<div class="block">网络异常<br>
 <br>
                //网络错误<br>
                public static final int ERROR_CODE_UNKNOWN_HOST_EXCEPTION = 101;//域名未找到(可能断网)<br>
                public static final int ERROR_CODE_MALFORMED_URL_EXCEPTION = 102;//URL格式错误<br>
                public static final int ERROR_CODE_SSL_HANDSHAKE_EXCEPTION = 103;//SSL握手失败(https证书错误)<br>
                public static final int ERROR_CODE_PROTOCOL_EXCEPTION = 104;//协议错误<br>
                public static final int ERROR_CODE_SSL_EXCEPTION = 105;//SSL其他错误<br>
                public static final int ERROR_CODE_OTHER_EXCEPTION = 199;//其他IO错误<br></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>errorCode</code> - 异常码</dd><dd><code>e</code> - Exception</dd></dl>
</li>
</ul>
<a name="onCancel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onCancel</h4>
<pre>public&nbsp;void&nbsp;onCancel()</pre>
<div class="block">网络请求被取消后调用(超时/手动)</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/HttpURLConnectionResponse.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../sviolet/turquoise/utils/net/HttpURLConnectionClient.html" title="sviolet.turquoise.utils.net中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../sviolet/turquoise/utils/net/HttpURLConnectionTask.html" title="sviolet.turquoise.utils.net中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sviolet/turquoise/utils/net/HttpURLConnectionResponse.html" target="_top">框架</a></li>
<li><a href="HttpURLConnectionResponse.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
