<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Oct 26 10:04:01 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>sviolet.turquoise.view</title>
<meta name="date" content="2015-10-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="sviolet.turquoise.view";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sviolet/turquoise/utils/sys/package-summary.html">上一个程序包</a></li>
<li><a href="../../../sviolet/turquoise/view/drawable/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sviolet/turquoise/view/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;sviolet.turquoise.view</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="接口概要表, 列表接口和解释">
<caption><span>接口概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">接口</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../sviolet/turquoise/view/RippleView.OnAnimationFinishListener.html" title="sviolet.turquoise.view中的接口">RippleView.OnAnimationFinishListener</a></td>
<td class="colLast">
<div class="block">波纹动画结束监听器
 action:</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../sviolet/turquoise/view/GifView.html" title="sviolet.turquoise.view中的类">GifView</a></td>
<td class="colLast">
<div class="block">GIF动画显示控件<br/>
 sviolet:src gif资源<br/>
 sviolet:repeat 动画是否重复 默认true<br/>
 sviolet:duration 动画默认持续时间 默认1000(若GIF内置时间,则为GIF内置时间)<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../sviolet/turquoise/view/GradualImageView.html" title="sviolet.turquoise.view中的类">GradualImageView</a></td>
<td class="colLast">
<div class="block">渐渐显示出来的ImageView<br/>
 <br/>
 避免使用原有的setImageBitmap/setImageDrawable/setImageResource<br/>

 Created by S.Violet on 2015/7/10.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../sviolet/turquoise/view/RippleView.html" title="sviolet.turquoise.view中的类">RippleView</a></td>
<td class="colLast">
<div class="block">水波纹触摸效果控件(RelativeLayout)

 默认abordTouchEvent=false;<p/>

 action代表动画结束时, 之前的点击事件为无/单击/长按<p/>

 RippleView ripple = (RippleView) findViewById(R.id.ripple);
                //波纹动画播放85%后触发
                ripple.setOnAnimationFinishListener(0.85f, new RippleView.OnAnimationFinishListener() {
                        public void onAnimationFinished(int action) {

                        }
                });

  <!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../sviolet/turquoise/view/RotateImageView.html" title="sviolet.turquoise.view中的类">RotateImageView</a></td>
<td class="colLast">
<div class="block">可设置旋转角度的ImageView<<destroy()销毁>>

 rotate()调整图片角度

 xmlns:sviolet="http://schemas.android.com/apk/res/应用包名</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../sviolet/turquoise/view/RotateTextView.html" title="sviolet.turquoise.view中的类">RotateTextView</a></td>
<td class="colLast">
<div class="block">可旋转角度的TextView</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../sviolet/turquoise/view/ScrapeTextView.html" title="sviolet.turquoise.view中的类">ScrapeTextView</a></td>
<td class="colLast">
<div class="block">刮刮乐TextView<<destroy()销毁>>

 xmlns:sviolet="http://schemas.android.com/apk/res/应用包名

 *********************************************************<p/>

  例1:<br/>
  <code>&lt;com.csii.yzbank.view.widget.ScrapeTextView
      android:layout_width="300dp"
      android:layout_height="100dp"
      android:gravity="center"
      android:textSize="25sp"
      sviolet:height="100dp"
      sviolet:width="300dp"
      sviolet:color="#FF00FF"
      sviolet:strokeWidth="50"/&gt;
 </code>
  例2:<br/>
  长宽必须设置,但无用,控件长宽会根据widthProportion/widthHeightRatio自动调整<br/>
  <code>&lt;com.csii.yzbank.view.widget.ScrapeTextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:textSize="25sp"
		android:textColor="#ee5a00"
		sviolet:widthProportion="0.85"
		sviolet:widthHeightRatio="1.66"
		sviolet:color="#808080"
		sviolet:strokeWidth="30dp"
		sviolet:src="@drawable/lottery_0_ticket"/&gt;
 </code>
 *********************************************************<p/>

  方法:<br/>
        reset(String):重置覆盖面/内容<br/>
        getPercent():获得刮开部分的比例<br/>
        destroy():销毁控件<br/></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sviolet/turquoise/utils/sys/package-summary.html">上一个程序包</a></li>
<li><a href="../../../sviolet/turquoise/view/drawable/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sviolet/turquoise/view/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
