<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Oct 22 16:24:36 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>SlideClickableView</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SlideClickableView";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/SlideClickableView.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../sviolet/liba/view/slidedriver/logic/OnShortClickListener.html" title="sviolet.liba.view.slidedriver.logic中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../sviolet/liba/view/slidedriver/logic/SlideClickDispatcher.html" title="sviolet.liba.view.slidedriver.logic中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?sviolet/liba/view/slidedriver/logic/SlideClickableView.html" target="_top">框架</a></li>
<li><a href="SlideClickableView.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sviolet.liba.view.slidedriver.logic</div>
<h2 title="类 SlideClickableView" class="title">类 SlideClickableView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sviolet.liba.view.slidedriver.logic.SlideClickableView</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">SlideClickableView</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/liba/view/slidedriver/logic/SlideClickableView.html#isLongPress">isLongPress</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../sviolet/liba/view/slidedriver/logic/SlideClickableView.html#SlideClickableView(int,%20boolean)">SlideClickableView</a></strong>(int&nbsp;viewId,
                  boolean&nbsp;isLongPress)</code>
<div class="block">可点击对象(SlideDriver/SlideClickDispatcher专用)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/liba/view/slidedriver/logic/SlideClickableView.html#dispatchAnimation(View,%20float,%20float,%20boolean)">dispatchAnimation</a></strong>(View&nbsp;root,
                 float&nbsp;x,
                 float&nbsp;y,
                 boolean&nbsp;isPressed)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/liba/view/slidedriver/logic/SlideClickableView.html#dispatchClick(View,%20float,%20float)">dispatchClick</a></strong>(View&nbsp;root,
             float&nbsp;x,
             float&nbsp;y)</code>
<div class="block">分发点击(若点在View范围内则触发onClick)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/liba/view/slidedriver/logic/SlideClickableView.html#onAnimation(View,%20View,%20boolean)">onAnimation</a></strong>(View&nbsp;root,
           View&nbsp;view,
           boolean&nbsp;isPressed)</code>
<div class="block">动画效果回调</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/liba/view/slidedriver/logic/SlideClickableView.html#onClick(View,%20View)">onClick</a></strong>(View&nbsp;root,
       View&nbsp;view)</code>
<div class="block">点击事件回调(复写)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/liba/view/slidedriver/logic/SlideClickableView.html#resetAnimation(View)">resetAnimation</a></strong>(View&nbsp;root)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="isLongPress">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isLongPress</h4>
<pre>public&nbsp;boolean isLongPress</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="SlideClickableView(int, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SlideClickableView</h4>
<pre>public&nbsp;SlideClickableView(int&nbsp;viewId,
                  boolean&nbsp;isLongPress)</pre>
<div class="block">可点击对象(SlideDriver/SlideClickDispatcher专用)</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>viewId</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="onClick(View, View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClick</h4>
<pre>public abstract&nbsp;void&nbsp;onClick(View&nbsp;root,
           View&nbsp;view)</pre>
<div class="block">点击事件回调(复写)</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>root</code> - 分发事件的根View</dd><dd><code>view</code> - 相应的子View</dd></dl>
</li>
</ul>
<a name="onAnimation(View, View, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAnimation</h4>
<pre>public abstract&nbsp;void&nbsp;onAnimation(View&nbsp;root,
               View&nbsp;view,
               boolean&nbsp;isPressed)</pre>
<div class="block">动画效果回调</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>root</code> - 分发事件的根View</dd><dd><code>view</code> - 相应的子View</dd><dd><code>isPressed</code> - true:按下 false:复位</dd></dl>
</li>
</ul>
<a name="dispatchClick(View, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatchClick</h4>
<pre>protected&nbsp;boolean&nbsp;dispatchClick(View&nbsp;root,
                    float&nbsp;x,
                    float&nbsp;y)</pre>
<div class="block">分发点击(若点在View范围内则触发onClick)</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>root</code> - View的根View(用于root.findViewById(viewId))</dd><dd><code>x</code> - 触点X坐标</dd><dd><code>y</code> - 触点Y坐标</dd>
<dt><span class="strong">返回:</span></dt><dd>是否触发onClick</dd></dl>
</li>
</ul>
<a name="dispatchAnimation(View, float, float, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatchAnimation</h4>
<pre>protected&nbsp;boolean&nbsp;dispatchAnimation(View&nbsp;root,
                        float&nbsp;x,
                        float&nbsp;y,
                        boolean&nbsp;isPressed)</pre>
</li>
</ul>
<a name="resetAnimation(View)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetAnimation</h4>
<pre>protected&nbsp;void&nbsp;resetAnimation(View&nbsp;root)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/SlideClickableView.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../sviolet/liba/view/slidedriver/logic/OnShortClickListener.html" title="sviolet.liba.view.slidedriver.logic中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../sviolet/liba/view/slidedriver/logic/SlideClickDispatcher.html" title="sviolet.liba.view.slidedriver.logic中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?sviolet/liba/view/slidedriver/logic/SlideClickableView.html" target="_top">框架</a></li>
<li><a href="SlideClickableView.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
