<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Sat Oct 24 08:23:33 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>sviolet.turquoise</title>
<meta name="date" content="2015-10-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../sviolet/turquoise/package-summary.html" target="classFrame">sviolet.turquoise</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="ApplicationTest.html" title="sviolet.turquoise中的类" target="classFrame">ApplicationTest</a></li>
<li><a href="BuildConfig.html" title="sviolet.turquoise中的类" target="classFrame">BuildConfig</a></li>
<li><a href="R.html" title="sviolet.turquoise中的类" target="classFrame">R</a></li>
<li><a href="R.attr.html" title="sviolet.turquoise中的类" target="classFrame">R.attr</a></li>
<li><a href="R.id.html" title="sviolet.turquoise中的类" target="classFrame">R.id</a></li>
<li><a href="R.styleable.html" title="sviolet.turquoise中的类" target="classFrame">R.styleable</a></li>
</ul>
</div>
</body>
</html>
