
android {
    defaultConfig {
        //[MultiDex]true:多dex允许,突破类65535的限制
        multiDexEnabled true
    }
}

dependencies {
    //implementation依赖的库, 对上一层依赖不可见. api依赖的库, 对上一层依赖可见
    //api
    api fileTree(include: ['*.jar'], dir: 'libs')
    api ("com.github.shepherdviolet:thistle-common:$version_thistleVersion")
    //required
    implementation "com.android.support:support-v4:$version_supportVersion"
    //optional
    implementation "com.android.support:appcompat-v7:$version_supportVersion"
    implementation "com.android.support:recyclerview-v7:$version_supportVersion"
    implementation "com.squareup.okhttp3:okhttp:$version_okHttpVersion"
    implementation 'com.google.zxing:core:3.3.1'
}