
android {
    defaultConfig {
        //[MultiDex]true:多dex允许,突破类65535的限制
        multiDexEnabled true
    }
}

dependencies {
    //required
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.github.shepherdviolet:thistle:$version_thistleVersion"
    compile "com.android.support:support-v4:$version_supportVersion"
    //optional
    compile "com.android.support:appcompat-v7:$version_supportVersion"
    compile "com.android.support:recyclerview-v7:$version_supportVersion"
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
}