<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Oct 27 09:27:10 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>RSAKeyGenerator</title>
<meta name="date" content="2015-10-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RSAKeyGenerator";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/RSAKeyGenerator.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../sviolet/turquoise/utils/crypt/RSACipher.html" title="sviolet.turquoise.utils.crypt中的类"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sviolet/turquoise/utils/crypt/RSAKeyGenerator.html" target="_top">框架</a></li>
<li><a href="RSAKeyGenerator.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sviolet.turquoise.utils.crypt</div>
<h2 title="类 RSAKeyGenerator" class="title">类 RSAKeyGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sviolet.turquoise.utils.crypt.RSAKeyGenerator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RSAKeyGenerator</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../sviolet/turquoise/utils/crypt/RSAKeyGenerator.html#RSAKeyGenerator()">RSAKeyGenerator</a></strong>()</code>
<div class="block">生成公钥私钥对(1024位 加密模式)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../sviolet/turquoise/utils/crypt/RSAKeyGenerator.html#RSAKeyGenerator(int)">RSAKeyGenerator</a></strong>(int&nbsp;keySize)</code>
<div class="block">生成公钥私钥对</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/crypt/RSAKeyGenerator.html#getModulus()">getModulus</a></strong>()</code>
<div class="block">获取模数</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/crypt/RSAKeyGenerator.html#getPrivateExponent()">getPrivateExponent</a></strong>()</code>
<div class="block">获取私钥指数</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.security.interfaces.RSAPrivateKey</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/crypt/RSAKeyGenerator.html#getPrivateKey()">getPrivateKey</a></strong>()</code>
<div class="block">获取私钥</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/crypt/RSAKeyGenerator.html#getPublicExponent()">getPublicExponent</a></strong>()</code>
<div class="block">获取公钥指数</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.security.interfaces.RSAPublicKey</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/crypt/RSAKeyGenerator.html#getPublicKey()">getPublicKey</a></strong>()</code>
<div class="block">获取公钥</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.security.interfaces.RSAPrivateKey</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/crypt/RSAKeyGenerator.html#makePrivateKey(java.math.BigInteger,%20java.math.BigInteger)">makePrivateKey</a></strong>(java.math.BigInteger&nbsp;modulus,
              java.math.BigInteger&nbsp;exponent)</code>
<div class="block">用模和指数生成RSA私钥(不影响对象内部密钥对)
 注意：【此代码用了默认补位方式，为RSA/None/PKCS1Padding，不同JDK默认的补位方式可能不同，如Android默认是RSA/None/NoPadding】</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.security.interfaces.RSAPublicKey</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/crypt/RSAKeyGenerator.html#makePublicKey(java.math.BigInteger,%20java.math.BigInteger)">makePublicKey</a></strong>(java.math.BigInteger&nbsp;modulus,
             java.math.BigInteger&nbsp;exponent)</code>
<div class="block">用模和指数生成RSA公钥(不影响对象内部密钥对)
 注意：【此代码用了默认补位方式，为RSA/None/PKCS1Padding，不同JDK默认的补位方式可能不同，如Android默认是RSA/None/NoPadding】</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="RSAKeyGenerator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RSAKeyGenerator</h4>
<pre>public&nbsp;RSAKeyGenerator()
                throws java.security.NoSuchAlgorithmException</pre>
<div class="block">生成公钥私钥对(1024位 加密模式)</div>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>java.security.NoSuchAlgorithmException</code></dd></dl>
</li>
</ul>
<a name="RSAKeyGenerator(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RSAKeyGenerator</h4>
<pre>public&nbsp;RSAKeyGenerator(int&nbsp;keySize)
                throws java.security.NoSuchAlgorithmException</pre>
<div class="block">生成公钥私钥对</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>keySize</code> - RSA密钥长度</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.security.NoSuchAlgorithmException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getPublicKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicKey</h4>
<pre>public&nbsp;java.security.interfaces.RSAPublicKey&nbsp;getPublicKey()</pre>
<div class="block">获取公钥</div>
</li>
</ul>
<a name="getPrivateKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrivateKey</h4>
<pre>public&nbsp;java.security.interfaces.RSAPrivateKey&nbsp;getPrivateKey()</pre>
<div class="block">获取私钥</div>
</li>
</ul>
<a name="getModulus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModulus</h4>
<pre>public&nbsp;java.math.BigInteger&nbsp;getModulus()</pre>
<div class="block">获取模数</div>
</li>
</ul>
<a name="getPublicExponent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicExponent</h4>
<pre>public&nbsp;java.math.BigInteger&nbsp;getPublicExponent()</pre>
<div class="block">获取公钥指数</div>
</li>
</ul>
<a name="getPrivateExponent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrivateExponent</h4>
<pre>public&nbsp;java.math.BigInteger&nbsp;getPrivateExponent()</pre>
<div class="block">获取私钥指数</div>
</li>
</ul>
<a name="makePublicKey(java.math.BigInteger, java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makePublicKey</h4>
<pre>public static&nbsp;java.security.interfaces.RSAPublicKey&nbsp;makePublicKey(java.math.BigInteger&nbsp;modulus,
                                                  java.math.BigInteger&nbsp;exponent)</pre>
<div class="block">用模和指数生成RSA公钥(不影响对象内部密钥对)
 注意：【此代码用了默认补位方式，为RSA/None/PKCS1Padding，不同JDK默认的补位方式可能不同，如Android默认是RSA/None/NoPadding】</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>modulus</code> - 模</dd><dd><code>exponent</code> - 指数</dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="makePrivateKey(java.math.BigInteger, java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makePrivateKey</h4>
<pre>public static&nbsp;java.security.interfaces.RSAPrivateKey&nbsp;makePrivateKey(java.math.BigInteger&nbsp;modulus,
                                                    java.math.BigInteger&nbsp;exponent)</pre>
<div class="block">用模和指数生成RSA私钥(不影响对象内部密钥对)
 注意：【此代码用了默认补位方式，为RSA/None/PKCS1Padding，不同JDK默认的补位方式可能不同，如Android默认是RSA/None/NoPadding】</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>modulus</code> - 模</dd><dd><code>exponent</code> - 指数</dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/RSAKeyGenerator.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../sviolet/turquoise/utils/crypt/RSACipher.html" title="sviolet.turquoise.utils.crypt中的类"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sviolet/turquoise/utils/crypt/RSAKeyGenerator.html" target="_top">框架</a></li>
<li><a href="RSAKeyGenerator.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
