<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri Oct 23 10:50:49 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>B - 索引</title>
<meta name="date" content="2015-10-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B - \u7D22\u5F15";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">上一个字母</a></li>
<li><a href="index-3.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">框架</a></li>
<li><a href="index-2.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="../sviolet/turquoise/R.attr.html#backgroundColor">backgroundColor</a></span> - 类 中的静态变量sviolet.turquoise.<a href="../sviolet/turquoise/R.attr.html" title="sviolet.turquoise中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><a href="../sviolet/turquoise/utils/bitmap/loader/enhanced/BackgroundLoaderTask.html" title="sviolet.turquoise.utils.bitmap.loader.enhanced中的类"><span class="strong">BackgroundLoaderTask</span></a> - <a href="../sviolet/turquoise/utils/bitmap/loader/enhanced/package-summary.html">sviolet.turquoise.utils.bitmap.loader.enhanced</a>中的类</dt>
<dd>
<div class="block">View背景异步加载控件<br/>
 Created by S.Violet on 2015/10/19.</div>
</dd>
<dt><a href="../sviolet/turquoise/utils/conversion/Base64Utils.html" title="sviolet.turquoise.utils.conversion中的类"><span class="strong">Base64Utils</span></a> - <a href="../sviolet/turquoise/utils/conversion/package-summary.html">sviolet.turquoise.utils.conversion</a>中的类</dt>
<dd>
<div class="block">Base64工具(自实现)<br/>
 可使用Android自带的Base64编码解码</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/conversion/Base64Utils.html#Base64Utils()">Base64Utils()</a></span> - 类 的构造器sviolet.turquoise.utils.conversion.<a href="../sviolet/turquoise/utils/conversion/Base64Utils.html" title="sviolet.turquoise.utils.conversion中的类">Base64Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/GestureDriver.html#bind(sviolet.turquoise.view.slide.SlideEngine)">bind(SlideEngine)</a></span> - 接口 中的方法sviolet.turquoise.view.slide.<a href="../sviolet/turquoise/view/slide/GestureDriver.html" title="sviolet.turquoise.view.slide中的接口">GestureDriver</a></dt>
<dd>
<div class="block">主动绑定, 绑定并触发对方的onBind被动绑定<Br/>
 将这个手势驱动和滑动引擎互相绑定</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#bind(sviolet.turquoise.view.slide.GestureDriver)">bind(GestureDriver)</a></span> - 类 中的方法sviolet.turquoise.view.slide.logic.<a href="../sviolet/turquoise/view/slide/logic/LinearDragEngine.html" title="sviolet.turquoise.view.slide.logic中的类">LinearDragEngine</a></dt>
<dd>
<div class="block">绑定GestureDriver</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/logic/LinearGestureDriver.html#bind(sviolet.turquoise.view.slide.SlideEngine)">bind(SlideEngine)</a></span> - 类 中的方法sviolet.turquoise.view.slide.logic.<a href="../sviolet/turquoise/view/slide/logic/LinearGestureDriver.html" title="sviolet.turquoise.view.slide.logic中的类">LinearGestureDriver</a></dt>
<dd>
<div class="block">将这个手势驱动和滑动引擎互相绑定<br>
 只需要任意一方调用即可完成双向绑定<br></div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/SlideEngine.html#bind(sviolet.turquoise.view.slide.GestureDriver)">bind(GestureDriver)</a></span> - 接口 中的方法sviolet.turquoise.view.slide.<a href="../sviolet/turquoise/view/slide/SlideEngine.html" title="sviolet.turquoise.view.slide中的接口">SlideEngine</a></dt>
<dd>
<div class="block">主动绑定, 绑定并触发对方的onBind被动绑定<br/>
 将这个滑动引擎和手势驱动绑定</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/SlideEngineGroup.html#bind(sviolet.turquoise.view.slide.GestureDriver)">bind(GestureDriver)</a></span> - 类 中的方法sviolet.turquoise.view.slide.<a href="../sviolet/turquoise/view/slide/SlideEngineGroup.html" title="sviolet.turquoise.view.slide中的类">SlideEngineGroup</a></dt>
<dd>
<div class="block">绑定GestureDriver</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/SlideEngineGroup.html#bind(sviolet.turquoise.view.slide.SlideEngine)">bind(SlideEngine)</a></span> - 类 中的方法sviolet.turquoise.view.slide.<a href="../sviolet/turquoise/view/slide/SlideEngineGroup.html" title="sviolet.turquoise.view.slide中的类">SlideEngineGroup</a></dt>
<dd>
<div class="block"><span class="strong">已过时。</span></div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/bitmap/loader/enhanced/SimpleBitmapLoaderTask.html#bindView(V)">bindView(V)</a></span> - 类 中的方法sviolet.turquoise.utils.bitmap.loader.enhanced.<a href="../sviolet/turquoise/utils/bitmap/loader/enhanced/SimpleBitmapLoaderTask.html" title="sviolet.turquoise.utils.bitmap.loader.enhanced中的类">SimpleBitmapLoaderTask</a></dt>
<dd>
<div class="block">绑定控件<br/>
 会将原有任务取消<br/></div>
</dd>
<dt><a href="../sviolet/turquoise/utils/cache/BitmapCache.html" title="sviolet.turquoise.utils.cache中的类"><span class="strong">BitmapCache</span></a> - <a href="../sviolet/turquoise/utils/cache/package-summary.html">sviolet.turquoise.utils.cache</a>中的类</dt>
<dd>
<div class="block">Bitmap内存缓存<br/>
 <br/>
 ****************************************************************<br/>
 * * * * 名词解释:<br/>
 ****************************************************************<br/>
 <br/>
 KEY:<Br/>
      Bitmap在缓存中的唯一标识.每个不同的图(Bitmap)必须分配不同的key.当Bitmap加入缓存时,若
      已存在同名(key)Bitmap,会覆盖原有Bitmap,即原有Bitmap从缓存中移除,并回收(recycle).</div>
</dd>
<dt><a href="../sviolet/turquoise/utils/bitmap/loader/BitmapLoader.html" title="sviolet.turquoise.utils.bitmap.loader中的类"><span class="strong">BitmapLoader</span></a> - <a href="../sviolet/turquoise/utils/bitmap/loader/package-summary.html">sviolet.turquoise.utils.bitmap.loader</a>中的类</dt>
<dd>
<div class="block">BitmapLoader<Br/>
 图片双缓存网络异步加载器<br/>
 <br/>
 异步加载Bitmap, 适用性广泛, 兼容性好, 使用较复杂.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/bitmap/loader/BitmapLoader.html#BitmapLoader(Context,%20java.lang.String,%20sviolet.turquoise.utils.bitmap.loader.BitmapLoaderImplementor)">BitmapLoader(Context, String, BitmapLoaderImplementor)</a></span> - 类 的构造器sviolet.turquoise.utils.bitmap.loader.<a href="../sviolet/turquoise/utils/bitmap/loader/BitmapLoader.html" title="sviolet.turquoise.utils.bitmap.loader中的类">BitmapLoader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sviolet/turquoise/utils/bitmap/loader/BitmapLoaderImplementor.html" title="sviolet.turquoise.utils.bitmap.loader中的接口"><span class="strong">BitmapLoaderImplementor</span></a> - <a href="../sviolet/turquoise/utils/bitmap/loader/package-summary.html">sviolet.turquoise.utils.bitmap.loader</a>中的接口</dt>
<dd>
<div class="block">BitmapLoader实现器<br/>
 <br/>
 实现BitmapLoader待实现的方法:<br/>
 1.实现cacheKey的生成规则<br/>
 2.实现网络加载图片<br/>
 3.实现异常处理<br/>
 <br/>
 简易实现:<br/>
 <a href="../sviolet/turquoise/utils/bitmap/loader/enhanced/SimpleBitmapLoaderImplementor.html" title="sviolet.turquoise.utils.bitmap.loader.enhanced中的类"><code>SimpleBitmapLoaderImplementor</code></a></div>
</dd>
<dt><a href="../sviolet/turquoise/utils/bitmap/loader/BitmapLoaderMessenger.html" title="sviolet.turquoise.utils.bitmap.loader中的类"><span class="strong">BitmapLoaderMessenger</span></a> - <a href="../sviolet/turquoise/utils/bitmap/loader/package-summary.html">sviolet.turquoise.utils.bitmap.loader</a>中的类</dt>
<dd>
<div class="block">BitmapLoader通知器<br/>
 用于BitmapLoader任务线程与异步网络请求间的通知<br/>
 <br/>
 用途:<Br/>
 1.返回处理结果:setResultSucceed/setResultFailed/setResultCanceled<br/>
      无论同步处理,还是异步处理,均通过这些方法返回结果,BitmapLoader加载任务会阻塞,
      直到setResultSucceed/setResultFailed/setResultCanceled方法被调用.结果仅允许设置一次.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/bitmap/BitmapUtils.html#bitmapToBase64(Bitmap,%20boolean)">bitmapToBase64(Bitmap, boolean)</a></span> - 类 中的静态方法sviolet.turquoise.utils.bitmap.<a href="../sviolet/turquoise/utils/bitmap/BitmapUtils.html" title="sviolet.turquoise.utils.bitmap中的类">BitmapUtils</a></dt>
<dd>
<div class="block">bitmap转为base64</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/bitmap/CachedBitmapUtils.html#bitmapToBase64(Bitmap)">bitmapToBase64(Bitmap)</a></span> - 类 中的方法sviolet.turquoise.utils.bitmap.<a href="../sviolet/turquoise/utils/bitmap/CachedBitmapUtils.html" title="sviolet.turquoise.utils.bitmap中的类">CachedBitmapUtils</a></dt>
<dd>
<div class="block">bitmap转为base64[回收源Bitmap]</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/bitmap/BitmapUtils.html#bitmapToDrawable(Bitmap)">bitmapToDrawable(Bitmap)</a></span> - 类 中的静态方法sviolet.turquoise.utils.bitmap.<a href="../sviolet/turquoise/utils/bitmap/BitmapUtils.html" title="sviolet.turquoise.utils.bitmap中的类">BitmapUtils</a></dt>
<dd>
<div class="block">bitmap转成drawable</div>
</dd>
<dt><a href="../sviolet/turquoise/utils/bitmap/BitmapUtils.html" title="sviolet.turquoise.utils.bitmap中的类"><span class="strong">BitmapUtils</span></a> - <a href="../sviolet/turquoise/utils/bitmap/package-summary.html">sviolet.turquoise.utils.bitmap</a>中的类</dt>
<dd>
<div class="block">Bitmap工具<br/>
 <Br/>
 Bitmap解码/编辑/转换工具, 不含回收缓存功能, 需要回收功能使用:<br/>
 <a href="../sviolet/turquoise/utils/bitmap/CachedBitmapUtils.html" title="sviolet.turquoise.utils.bitmap中的类"><code>CachedBitmapUtils</code></a></div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/bitmap/BitmapUtils.html#BitmapUtils()">BitmapUtils()</a></span> - 类 的构造器sviolet.turquoise.utils.bitmap.<a href="../sviolet/turquoise/utils/bitmap/BitmapUtils.html" title="sviolet.turquoise.utils.bitmap中的类">BitmapUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sviolet/turquoise/utils/bitmap/BitmapUtils.OnSaveCompleteListener.html" title="sviolet.turquoise.utils.bitmap中的接口"><span class="strong">BitmapUtils.OnSaveCompleteListener</span></a> - <a href="../sviolet/turquoise/utils/bitmap/package-summary.html">sviolet.turquoise.utils.bitmap</a>中的接口</dt>
<dd>
<div class="block">图片保存结束监听</div>
</dd>
<dt><a href="../sviolet/turquoise/utils/bitmap/BitmapUtils.RoundedCornerType.html" title="sviolet.turquoise.utils.bitmap中的枚举"><span class="strong">BitmapUtils.RoundedCornerType</span></a> - <a href="../sviolet/turquoise/utils/bitmap/package-summary.html">sviolet.turquoise.utils.bitmap</a>中的枚举</dt>
<dd>
<div class="block">圆角处理类型,
 用于指定哪些角做圆角处理.</div>
</dd>
<dt><a href="../sviolet/turquoise/model/physical/abs/Block.html" title="sviolet.turquoise.model.physical.abs中的类"><span class="strong">Block</span></a> - <a href="../sviolet/turquoise/model/physical/abs/package-summary.html">sviolet.turquoise.model.physical.abs</a>中的类</dt>
<dd>
<div class="block">障碍区块</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/model/physical/abs/Block.html#Block()">Block()</a></span> - 类 的构造器sviolet.turquoise.model.physical.abs.<a href="../sviolet/turquoise/model/physical/abs/Block.html" title="sviolet.turquoise.model.physical.abs中的类">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/R.id.html#bottom">bottom</a></span> - 类 中的静态变量sviolet.turquoise.<a href="../sviolet/turquoise/R.id.html" title="sviolet.turquoise中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/BuildConfig.html#BUILD_TYPE">BUILD_TYPE</a></span> - 类 中的静态变量sviolet.turquoise.<a href="../sviolet/turquoise/BuildConfig.html" title="sviolet.turquoise中的类">BuildConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sviolet/turquoise/BuildConfig.html" title="sviolet.turquoise中的类"><span class="strong">BuildConfig</span></a> - <a href="../sviolet/turquoise/package-summary.html">sviolet.turquoise</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/BuildConfig.html#BuildConfig()">BuildConfig()</a></span> - 类 的构造器sviolet.turquoise.<a href="../sviolet/turquoise/BuildConfig.html" title="sviolet.turquoise中的类">BuildConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/conversion/ByteUtils.html#byteToHex(byte[])">byteToHex(byte[])</a></span> - 类 中的静态方法sviolet.turquoise.utils.conversion.<a href="../sviolet/turquoise/utils/conversion/ByteUtils.html" title="sviolet.turquoise.utils.conversion中的类">ByteUtils</a></dt>
<dd>
<div class="block">byte转为hex</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/conversion/ByteUtils.html#byteToObject(byte[])">byteToObject(byte[])</a></span> - 类 中的静态方法sviolet.turquoise.utils.conversion.<a href="../sviolet/turquoise/utils/conversion/ByteUtils.html" title="sviolet.turquoise.utils.conversion中的类">ByteUtils</a></dt>
<dd>
<div class="block">数组转对象</div>
</dd>
<dt><a href="../sviolet/turquoise/utils/conversion/ByteUtils.html" title="sviolet.turquoise.utils.conversion中的类"><span class="strong">ByteUtils</span></a> - <a href="../sviolet/turquoise/utils/conversion/package-summary.html">sviolet.turquoise.utils.conversion</a>中的类</dt>
<dd>
<div class="block">Byte处理工具</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/conversion/ByteUtils.html#ByteUtils()">ByteUtils()</a></span> - 类 的构造器sviolet.turquoise.utils.conversion.<a href="../sviolet/turquoise/utils/conversion/ByteUtils.html" title="sviolet.turquoise.utils.conversion中的类">ByteUtils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">上一个字母</a></li>
<li><a href="index-3.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">框架</a></li>
<li><a href="index-2.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
