<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri Oct 23 10:50:49 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>R - 索引</title>
<meta name="date" content="2015-10-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R - \u7D22\u5F15";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">上一个字母</a></li>
<li><a href="index-19.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">框架</a></li>
<li><a href="index-18.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../sviolet/turquoise/R.html" title="sviolet.turquoise中的类"><span class="strong">R</span></a> - <a href="../sviolet/turquoise/package-summary.html">sviolet.turquoise</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/R.html#R()">R()</a></span> - 类 的构造器sviolet.turquoise.<a href="../sviolet/turquoise/R.html" title="sviolet.turquoise中的类">R</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sviolet/turquoise/R.attr.html" title="sviolet.turquoise中的类"><span class="strong">R.attr</span></a> - <a href="../sviolet/turquoise/package-summary.html">sviolet.turquoise</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/R.attr.html#R.attr()">R.attr()</a></span> - 类 的构造器sviolet.turquoise.<a href="../sviolet/turquoise/R.attr.html" title="sviolet.turquoise中的类">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sviolet/turquoise/R.id.html" title="sviolet.turquoise中的类"><span class="strong">R.id</span></a> - <a href="../sviolet/turquoise/package-summary.html">sviolet.turquoise</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/R.id.html#R.id()">R.id()</a></span> - 类 的构造器sviolet.turquoise.<a href="../sviolet/turquoise/R.id.html" title="sviolet.turquoise中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sviolet/turquoise/R.styleable.html" title="sviolet.turquoise中的类"><span class="strong">R.styleable</span></a> - <a href="../sviolet/turquoise/package-summary.html">sviolet.turquoise</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/R.styleable.html#R.styleable()">R.styleable()</a></span> - 类 的构造器sviolet.turquoise.<a href="../sviolet/turquoise/R.styleable.html" title="sviolet.turquoise中的类">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/R.attr.html#radius">radius</a></span> - 类 中的静态变量sviolet.turquoise.<a href="../sviolet/turquoise/R.attr.html" title="sviolet.turquoise中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#range">range</a></span> - 类 中的变量sviolet.turquoise.view.slide.logic.<a href="../sviolet/turquoise/view/slide/logic/LinearDragEngine.html" title="sviolet.turquoise.view.slide.logic中的类">LinearDragEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/view/AdaptListView.html#reachBottom()">reachBottom()</a></span> - 类 中的方法sviolet.turquoise.view.slide.view.<a href="../sviolet/turquoise/view/slide/view/AdaptListView.html" title="sviolet.turquoise.view.slide.view中的类">AdaptListView</a></dt>
<dd>
<div class="block">列表是否拉到底部</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/view/AdaptListView.html#reachTop()">reachTop()</a></span> - 类 中的方法sviolet.turquoise.view.slide.view.<a href="../sviolet/turquoise/view/slide/view/AdaptListView.html" title="sviolet.turquoise.view.slide.view中的类">AdaptListView</a></dt>
<dd>
<div class="block">列表是否拉到顶部</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/cache/DiskLruCache.html#readAsciiLine(java.io.InputStream)">readAsciiLine(InputStream)</a></span> - 类 中的静态方法sviolet.turquoise.utils.cache.<a href="../sviolet/turquoise/utils/cache/DiskLruCache.html" title="sviolet.turquoise.utils.cache中的类">DiskLruCache</a></dt>
<dd>
<div class="block">Returns the ASCII characters up to but not including the next "\r\n", or
 "\n".</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/cache/DiskLruCache.html#readFully(java.io.Reader)">readFully(Reader)</a></span> - 类 中的静态方法sviolet.turquoise.utils.cache.<a href="../sviolet/turquoise/utils/cache/DiskLruCache.html" title="sviolet.turquoise.utils.cache中的类">DiskLruCache</a></dt>
<dd>
<div class="block">Returns the remainder of 'reader' as a string, closing it when done.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/bitmap/CachedBitmapUtils.html#recycleAll()">recycleAll()</a></span> - 类 中的方法sviolet.turquoise.utils.bitmap.<a href="../sviolet/turquoise/utils/bitmap/CachedBitmapUtils.html" title="sviolet.turquoise.utils.bitmap中的类">CachedBitmapUtils</a></dt>
<dd>
<div class="block">强制清除并回收所有Bitmap(包括缓存和回收站)</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/cache/BitmapCache.html#recyclerQuantity()">recyclerQuantity()</a></span> - 类 中的方法sviolet.turquoise.utils.cache.<a href="../sviolet/turquoise/utils/cache/BitmapCache.html" title="sviolet.turquoise.utils.cache中的类">BitmapCache</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/cache/BitmapCache.html#recyclerSize()">recyclerSize()</a></span> - 类 中的方法sviolet.turquoise.utils.cache.<a href="../sviolet/turquoise/utils/cache/BitmapCache.html" title="sviolet.turquoise.utils.cache中的类">BitmapCache</a></dt>
<dd>
<div class="block">获得回收站占用内存byte</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/bitmap/CachedBitmapUtils.html#reduce()">reduce()</a></span> - 类 中的方法sviolet.turquoise.utils.bitmap.<a href="../sviolet/turquoise/utils/bitmap/CachedBitmapUtils.html" title="sviolet.turquoise.utils.bitmap中的类">CachedBitmapUtils</a></dt>
<dd>
<div class="block">强制清空缓存中不再使用(unused)的图片<br/>
 <br/>
 用于暂时减少缓存的内存占用,请勿频繁调用.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/bitmap/loader/BitmapLoader.html#reduce()">reduce()</a></span> - 类 中的方法sviolet.turquoise.utils.bitmap.loader.<a href="../sviolet/turquoise/utils/bitmap/loader/BitmapLoader.html" title="sviolet.turquoise.utils.bitmap.loader中的类">BitmapLoader</a></dt>
<dd>
<div class="block">[特殊]强制清空内存缓存中不再使用(unused)的图片<br/>
 <br/>
 用于暂时减少缓存的内存占用,请勿频繁调用.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/bitmap/loader/enhanced/AsyncBitmapDrawableLoader.html#reduce()">reduce()</a></span> - 类 中的方法sviolet.turquoise.utils.bitmap.loader.enhanced.<a href="../sviolet/turquoise/utils/bitmap/loader/enhanced/AsyncBitmapDrawableLoader.html" title="sviolet.turquoise.utils.bitmap.loader.enhanced中的类">AsyncBitmapDrawableLoader</a></dt>
<dd>
<div class="block"><span class="strong">已过时。</span></div>
<div class="block">[特殊]强制清空内存缓存中不再使用(unused)的图片<br/>
 <br/>
 用于暂时减少缓存的内存占用,请勿频繁调用.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/bitmap/loader/enhanced/SimpleBitmapLoader.html#reduce()">reduce()</a></span> - 类 中的方法sviolet.turquoise.utils.bitmap.loader.enhanced.<a href="../sviolet/turquoise/utils/bitmap/loader/enhanced/SimpleBitmapLoader.html" title="sviolet.turquoise.utils.bitmap.loader.enhanced中的类">SimpleBitmapLoader</a></dt>
<dd>
<div class="block">[特殊]强制清空内存缓存中不再使用(unused)的图片<br/>
 <br/>
 用于暂时减少缓存的内存占用,请勿频繁调用.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/cache/BitmapCache.html#reduce()">reduce()</a></span> - 类 中的方法sviolet.turquoise.utils.cache.<a href="../sviolet/turquoise/utils/cache/BitmapCache.html" title="sviolet.turquoise.utils.cache中的类">BitmapCache</a></dt>
<dd>
<div class="block">强制清空缓存中不再使用(unused)的图片<br/>
 <br/>
 用于暂时减少缓存的内存占用,请勿频繁调用.</div>
</dd>
<dt><a href="../sviolet/turquoise/view/slide/view/RelativeLayoutDrawer.html" title="sviolet.turquoise.view.slide.view中的类"><span class="strong">RelativeLayoutDrawer</span></a> - <a href="../sviolet/turquoise/view/slide/view/package-summary.html">sviolet.turquoise.view.slide.view</a>中的类</dt>
<dd>
<div class="block">滑动抽屉(RelativeLayout)<p/>
 
 从屏幕侧边滑出的控件<p/>
 
 Provider : <a href="../sviolet/turquoise/view/slide/view/LayoutDrawerProvider.html" title="sviolet.turquoise.view.slide.view中的类"><code>LayoutDrawerProvider</code></a><p/>

 ********************************************************************<p/>

 设置滑动参数::<br/>
 Activity.onCreate中::<p/>

 <code>layout = (RelativeLayoutDrawer) findViewById(R.id.layout);
		layout
			.setSlideScrollDirection(RelativeLayoutDrawer.DIRECTION_RIGHT)//设置抽屉方向
			.setSlideScrollDuration(500)//设置惯性滑动时间
			.setSlideDrawerWidth(300)//设置抽屉宽度, 对应XML中内容宽度300dp
			.setSlideHandleWidth(30)//设置把手宽度(dp)
			.setSlideInitStage(RelativeLayoutDrawer.STAGE_PULL_OUT)//设置默认状态:拉出
			.setSlideOverScrollEnabled(true)//设置允许越界拖动
			.applySlideSetting();//应用设置
 </code>

 ********************************************************************<p/>

 XML配置::<p/>

 {@code
    <!</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/view/RelativeLayoutDrawer.html#RelativeLayoutDrawer(Context,%20AttributeSet)">RelativeLayoutDrawer(Context, AttributeSet)</a></span> - 类 的构造器sviolet.turquoise.view.slide.view.<a href="../sviolet/turquoise/view/slide/view/RelativeLayoutDrawer.html" title="sviolet.turquoise.view.slide.view中的类">RelativeLayoutDrawer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/view/RelativeLayoutDrawer.html#RelativeLayoutDrawer(Context)">RelativeLayoutDrawer(Context)</a></span> - 类 的构造器sviolet.turquoise.view.slide.view.<a href="../sviolet/turquoise/view/slide/view/RelativeLayoutDrawer.html" title="sviolet.turquoise.view.slide.view中的类">RelativeLayoutDrawer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/R.styleable.html#RelativeShadowLayout">RelativeShadowLayout</a></span> - 类 中的静态变量sviolet.turquoise.<a href="../sviolet/turquoise/R.styleable.html" title="sviolet.turquoise中的类">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a RelativeShadowLayout.</div>
</dd>
<dt><a href="../sviolet/turquoise/view/shadow/RelativeShadowLayout.html" title="sviolet.turquoise.view.shadow中的类"><span class="strong">RelativeShadowLayout</span></a> - <a href="../sviolet/turquoise/view/shadow/package-summary.html">sviolet.turquoise.view.shadow</a>中的类</dt>
<dd>
<div class="block"><span class="strong">已过时。</span></div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/shadow/RelativeShadowLayout.html#RelativeShadowLayout(Context,%20AttributeSet)">RelativeShadowLayout(Context, AttributeSet)</a></span> - 类 的构造器sviolet.turquoise.view.shadow.<a href="../sviolet/turquoise/view/shadow/RelativeShadowLayout.html" title="sviolet.turquoise.view.shadow中的类">RelativeShadowLayout</a></dt>
<dd>
<div class="block"><span class="strong">已过时。</span></div>
&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/shadow/RelativeShadowLayout.html#RelativeShadowLayout(Context)">RelativeShadowLayout(Context)</a></span> - 类 的构造器sviolet.turquoise.view.shadow.<a href="../sviolet/turquoise/view/shadow/RelativeShadowLayout.html" title="sviolet.turquoise.view.shadow中的类">RelativeShadowLayout</a></dt>
<dd>
<div class="block"><span class="strong">已过时。</span></div>
&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/R.styleable.html#RelativeShadowLayout_alpha">RelativeShadowLayout_alpha</a></span> - 类 中的静态变量sviolet.turquoise.<a href="../sviolet/turquoise/R.styleable.html" title="sviolet.turquoise中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../sviolet/turquoise/R.attr.html#alpha"><code>R.attr.alpha</code></a>
          attribute's value can be found in the <a href="../sviolet/turquoise/R.styleable.html#RelativeShadowLayout"><code>R.styleable.RelativeShadowLayout</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/R.styleable.html#RelativeShadowLayout_backgroundColor">RelativeShadowLayout_backgroundColor</a></span> - 类 中的静态变量sviolet.turquoise.<a href="../sviolet/turquoise/R.styleable.html" title="sviolet.turquoise中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../sviolet/turquoise/R.attr.html#backgroundColor"><code>R.attr.backgroundColor</code></a>
          attribute's value can be found in the <a href="../sviolet/turquoise/R.styleable.html#RelativeShadowLayout"><code>R.styleable.RelativeShadowLayout</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/R.styleable.html#RelativeShadowLayout_colour">RelativeShadowLayout_colour</a></span> - 类 中的静态变量sviolet.turquoise.<a href="../sviolet/turquoise/R.styleable.html" title="sviolet.turquoise中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../sviolet/turquoise/R.attr.html#colour"><code>R.attr.colour</code></a>
          attribute's value can be found in the <a href="../sviolet/turquoise/R.styleable.html#RelativeShadowLayout"><code>R.styleable.RelativeShadowLayout</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/R.styleable.html#RelativeShadowLayout_radius">RelativeShadowLayout_radius</a></span> - 类 中的静态变量sviolet.turquoise.<a href="../sviolet/turquoise/R.styleable.html" title="sviolet.turquoise中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../sviolet/turquoise/R.attr.html#radius"><code>R.attr.radius</code></a>
          attribute's value can be found in the <a href="../sviolet/turquoise/R.styleable.html#RelativeShadowLayout"><code>R.styleable.RelativeShadowLayout</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/R.styleable.html#RelativeShadowLayout_RelativeShadowLayout_shadowOffsetX">RelativeShadowLayout_RelativeShadowLayout_shadowOffsetX</a></span> - 类 中的静态变量sviolet.turquoise.<a href="../sviolet/turquoise/R.styleable.html" title="sviolet.turquoise中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../sviolet/turquoise/R.attr.html#RelativeShadowLayout_shadowOffsetX"><code>R.attr.RelativeShadowLayout_shadowOffsetX</code></a>
          attribute's value can be found in the <a href="../sviolet/turquoise/R.styleable.html#RelativeShadowLayout"><code>R.styleable.RelativeShadowLayout</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/R.styleable.html#RelativeShadowLayout_RelativeShadowLayout_shadowOffsetY">RelativeShadowLayout_RelativeShadowLayout_shadowOffsetY</a></span> - 类 中的静态变量sviolet.turquoise.<a href="../sviolet/turquoise/R.styleable.html" title="sviolet.turquoise中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../sviolet/turquoise/R.attr.html#RelativeShadowLayout_shadowOffsetY"><code>R.attr.RelativeShadowLayout_shadowOffsetY</code></a>
          attribute's value can be found in the <a href="../sviolet/turquoise/R.styleable.html#RelativeShadowLayout"><code>R.styleable.RelativeShadowLayout</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/R.styleable.html#RelativeShadowLayout_scale">RelativeShadowLayout_scale</a></span> - 类 中的静态变量sviolet.turquoise.<a href="../sviolet/turquoise/R.styleable.html" title="sviolet.turquoise中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../sviolet/turquoise/R.attr.html#scale"><code>R.attr.scale</code></a>
          attribute's value can be found in the <a href="../sviolet/turquoise/R.styleable.html#RelativeShadowLayout"><code>R.styleable.RelativeShadowLayout</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/R.attr.html#RelativeShadowLayout_shadowOffsetX">RelativeShadowLayout_shadowOffsetX</a></span> - 类 中的静态变量sviolet.turquoise.<a href="../sviolet/turquoise/R.attr.html" title="sviolet.turquoise中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/R.attr.html#RelativeShadowLayout_shadowOffsetY">RelativeShadowLayout_shadowOffsetY</a></span> - 类 中的静态变量sviolet.turquoise.<a href="../sviolet/turquoise/R.attr.html" title="sviolet.turquoise中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/model/physical/abs/Handle.html#release(float)">release(float)</a></span> - 类 中的方法sviolet.turquoise.model.physical.abs.<a href="../sviolet/turquoise/model/physical/abs/Handle.html" title="sviolet.turquoise.model.physical.abs中的类">Handle</a></dt>
<dd>
<div class="block">释放</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/enhanced/TApplication.html#releaseCrashHandleToken()">releaseCrashHandleToken()</a></span> - 类 中的方法sviolet.turquoise.enhanced.<a href="../sviolet/turquoise/enhanced/TApplication.html" title="sviolet.turquoise.enhanced中的类">TApplication</a></dt>
<dd>
<div class="block">释放异常处理令牌, 程序会结束/重启</div>
</dd>
<dt><a href="../sviolet/turquoise/enhanced/annotation/setting/ReleaseSettings.html" title="sviolet.turquoise.enhanced.annotation.setting中的注释"><span class="strong">ReleaseSettings</span></a> - <a href="../sviolet/turquoise/enhanced/annotation/setting/package-summary.html">sviolet.turquoise.enhanced.annotation.setting</a>中的注释类型</dt>
<dd>
<div class="block">[TApplication注释]发布模式参数设置</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/bitmap/loader/enhanced/SimpleBitmapLoaderTask.html#reload()">reload()</a></span> - 类 中的方法sviolet.turquoise.utils.bitmap.loader.enhanced.<a href="../sviolet/turquoise/utils/bitmap/loader/enhanced/SimpleBitmapLoaderTask.html" title="sviolet.turquoise.utils.bitmap.loader.enhanced中的类">SimpleBitmapLoaderTask</a></dt>
<dd>
<div class="block">重加载(出现错误时,有次数限制)</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#remainingCapacity()">remainingCapacity()</a></span> - 类 中的方法sviolet.turquoise.compat.<a href="../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="sviolet.turquoise.compat中的类">CompatLinkedBlockingDeque</a></dt>
<dd>
<div class="block">Returns the number of additional elements that this deque can ideally
 (in the absence of memory or resource constraints) accept without
 blocking.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#remove()">remove()</a></span> - 类 中的方法sviolet.turquoise.compat.<a href="../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="sviolet.turquoise.compat中的类">CompatLinkedBlockingDeque</a></dt>
<dd>
<div class="block">Retrieves and removes the head of the queue represented by this deque.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#remove(java.lang.Object)">remove(Object)</a></span> - 类 中的方法sviolet.turquoise.compat.<a href="../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="sviolet.turquoise.compat中的类">CompatLinkedBlockingDeque</a></dt>
<dd>
<div class="block">Removes the first occurrence of the specified element from this deque.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/compat/CompatLruCache.html#remove(K)">remove(K)</a></span> - 类 中的方法sviolet.turquoise.compat.<a href="../sviolet/turquoise/compat/CompatLruCache.html" title="sviolet.turquoise.compat中的类">CompatLruCache</a></dt>
<dd>
<div class="block">Removes the entry for <code>key</code> if it exists.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/cache/BitmapCache.html#remove(java.lang.String)">remove(String)</a></span> - 类 中的方法sviolet.turquoise.utils.cache.<a href="../sviolet/turquoise/utils/cache/BitmapCache.html" title="sviolet.turquoise.utils.cache中的类">BitmapCache</a></dt>
<dd>
<div class="block">从缓存中移除<br/>
 强制回收Bitmap(包括缓存和回收站)并返回null<br/></div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/cache/DiskLruCache.html#remove(java.lang.String)">remove(String)</a></span> - 类 中的方法sviolet.turquoise.utils.cache.<a href="../sviolet/turquoise/utils/cache/DiskLruCache.html" title="sviolet.turquoise.utils.cache中的类">DiskLruCache</a></dt>
<dd>
<div class="block">Drops the entry for <code>key</code> if it exists and can be removed.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/enhanced/TApplication.html#removeActivity(int)">removeActivity(int)</a></span> - 类 中的方法sviolet.turquoise.enhanced.<a href="../sviolet/turquoise/enhanced/TApplication.html" title="sviolet.turquoise.enhanced中的类">TApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/cache/BitmapCache.html#removeAll()">removeAll()</a></span> - 类 中的方法sviolet.turquoise.utils.cache.<a href="../sviolet/turquoise/utils/cache/BitmapCache.html" title="sviolet.turquoise.utils.cache中的类">BitmapCache</a></dt>
<dd>
<div class="block">强制清除并回收所有Bitmap(包括缓存和回收站)</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/concurrent/TLinkedBlockingDeque.html#removeAll(java.lang.Object)">removeAll(Object)</a></span> - 类 中的方法sviolet.turquoise.utils.concurrent.<a href="../sviolet/turquoise/utils/concurrent/TLinkedBlockingDeque.html" title="sviolet.turquoise.utils.concurrent中的类">TLinkedBlockingDeque</a></dt>
<dd>
<div class="block">[增强]把队列中所有等于指定对象的元素全部移除(根据元素.equals()判断)<br/>
 在元素不可重复模式下, 建议使用remove(Object);</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/model/physical/abs/Engine.html#removeAllBlocks()">removeAllBlocks()</a></span> - 类 中的方法sviolet.turquoise.model.physical.abs.<a href="../sviolet/turquoise/model/physical/abs/Engine.html" title="sviolet.turquoise.model.physical.abs中的类">Engine</a></dt>
<dd>
<div class="block">清除所有阻碍区块</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/SlideEngineGroup.html#removeAllSlideEngine()">removeAllSlideEngine()</a></span> - 类 中的方法sviolet.turquoise.view.slide.<a href="../sviolet/turquoise/view/slide/SlideEngineGroup.html" title="sviolet.turquoise.view.slide中的类">SlideEngineGroup</a></dt>
<dd>
<div class="block">移除所有SlideEngine</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#removeFirst()">removeFirst()</a></span> - 类 中的方法sviolet.turquoise.compat.<a href="../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="sviolet.turquoise.compat中的类">CompatLinkedBlockingDeque</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#removeFirstOccurrence(java.lang.Object)">removeFirstOccurrence(Object)</a></span> - 类 中的方法sviolet.turquoise.compat.<a href="../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="sviolet.turquoise.compat中的类">CompatLinkedBlockingDeque</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#removeLast()">removeLast()</a></span> - 类 中的方法sviolet.turquoise.compat.<a href="../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="sviolet.turquoise.compat中的类">CompatLinkedBlockingDeque</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#removeLastOccurrence(java.lang.Object)">removeLastOccurrence(Object)</a></span> - 类 中的方法sviolet.turquoise.compat.<a href="../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="sviolet.turquoise.compat中的类">CompatLinkedBlockingDeque</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/R.attr.html#repeat">repeat</a></span> - 类 中的静态变量sviolet.turquoise.<a href="../sviolet/turquoise/R.attr.html" title="sviolet.turquoise中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/enhanced/TActivity.html#requestPermissions(java.lang.String,%20sviolet.turquoise.enhanced.TActivity.OnRequestPermissionListener)">requestPermissions(String, TActivity.OnRequestPermissionListener)</a></span> - 类 中的方法sviolet.turquoise.enhanced.<a href="../sviolet/turquoise/enhanced/TActivity.html" title="sviolet.turquoise.enhanced中的类">TActivity</a></dt>
<dd>
<div class="block">请求权限<br/>
 支持低版本<br/>
 监听器方式,无需复写onRequestPermissionsResult(...)处理结果事件<br/>
 <br/>
 若使用原有requestPermissions(@NonNull String[] permissions, int requestCode)方法,需要注意检查
 SDK版本,且需要复写onRequestPermissionsResult(...)方法处理结果事件<br/></div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/enhanced/TActivity.html#requestPermissions(java.lang.String[],%20sviolet.turquoise.enhanced.TActivity.OnRequestPermissionListener)">requestPermissions(String[], TActivity.OnRequestPermissionListener)</a></span> - 类 中的方法sviolet.turquoise.enhanced.<a href="../sviolet/turquoise/enhanced/TActivity.html" title="sviolet.turquoise.enhanced中的类">TActivity</a></dt>
<dd>
<div class="block">请求权限<br/>
 支持低版本<br/>
 监听器方式,无需复写onRequestPermissionsResult(...)处理结果事件<br/>
 <br/>
 若使用原有requestPermissions(@NonNull String[] permissions, int requestCode)方法,需要注意检查
 SDK版本,且需要复写onRequestPermissionsResult(...)方法处理结果事件<br/></div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/ScrapeTextView.html#reset(java.lang.String)">reset(String)</a></span> - 类 中的方法sviolet.turquoise.view.<a href="../sviolet/turquoise/view/ScrapeTextView.html" title="sviolet.turquoise.view中的类">ScrapeTextView</a></dt>
<dd>
<div class="block">重置覆盖层</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/view/SlideListAdapter.html#resetSliddenItem()">resetSliddenItem()</a></span> - 接口 中的方法sviolet.turquoise.view.slide.view.<a href="../sviolet/turquoise/view/slide/view/SlideListAdapter.html" title="sviolet.turquoise.view.slide.view中的接口">SlideListAdapter</a></dt>
<dd>
<div class="block">[功能]:上下滑动时复位被滑动过的单元项]<br/>
 [实现提示]:<br/>
 将所有的子View重置为未滑动过的状态<br/></div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/bitmap/loader/enhanced/SimpleBitmapLoaderTask.html#resetToDefault()">resetToDefault()</a></span> - 类 中的方法sviolet.turquoise.utils.bitmap.loader.enhanced.<a href="../sviolet/turquoise/utils/bitmap/loader/enhanced/SimpleBitmapLoaderTask.html" title="sviolet.turquoise.utils.bitmap.loader.enhanced中的类">SimpleBitmapLoaderTask</a></dt>
<dd>
<div class="block">图片重置为默认图或透明图层</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/drawable/TransitionBitmapDrawable.html#resetToDefault()">resetToDefault()</a></span> - 类 中的方法sviolet.turquoise.view.drawable.<a href="../sviolet/turquoise/view/drawable/TransitionBitmapDrawable.html" title="sviolet.turquoise.view.drawable中的类">TransitionBitmapDrawable</a></dt>
<dd>
<div class="block"><span class="strong">已过时。</span></div>
<div class="block">图片重置为默认图或透明图层</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/compat/CompatLruCache.html#resize(int)">resize(int)</a></span> - 类 中的方法sviolet.turquoise.compat.<a href="../sviolet/turquoise/compat/CompatLruCache.html" title="sviolet.turquoise.compat中的类">CompatLruCache</a></dt>
<dd>
<div class="block">Sets the size of the cache.</div>
</dd>
<dt><a href="../sviolet/turquoise/enhanced/annotation/inject/ResourceId.html" title="sviolet.turquoise.enhanced.annotation.inject中的注释"><span class="strong">ResourceId</span></a> - <a href="../sviolet/turquoise/enhanced/annotation/inject/package-summary.html">sviolet.turquoise.enhanced.annotation.inject</a>中的注释类型</dt>
<dd>
<div class="block">[InjectUtils注释]资源ID</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/bitmap/loader/BitmapLoaderMessenger.html#RESULT_CANCELED">RESULT_CANCELED</a></span> - 类 中的静态变量sviolet.turquoise.utils.bitmap.loader.<a href="../sviolet/turquoise/utils/bitmap/loader/BitmapLoaderMessenger.html" title="sviolet.turquoise.utils.bitmap.loader中的类">BitmapLoaderMessenger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/bitmap/loader/BitmapLoaderMessenger.html#RESULT_FAILED">RESULT_FAILED</a></span> - 类 中的静态变量sviolet.turquoise.utils.bitmap.loader.<a href="../sviolet/turquoise/utils/bitmap/loader/BitmapLoaderMessenger.html" title="sviolet.turquoise.utils.bitmap.loader中的类">BitmapLoaderMessenger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/bitmap/loader/BitmapLoaderMessenger.html#RESULT_INTERRUPTED">RESULT_INTERRUPTED</a></span> - 类 中的静态变量sviolet.turquoise.utils.bitmap.loader.<a href="../sviolet/turquoise/utils/bitmap/loader/BitmapLoaderMessenger.html" title="sviolet.turquoise.utils.bitmap.loader中的类">BitmapLoaderMessenger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/bitmap/loader/BitmapLoaderMessenger.html#RESULT_NULL">RESULT_NULL</a></span> - 类 中的静态变量sviolet.turquoise.utils.bitmap.loader.<a href="../sviolet/turquoise/utils/bitmap/loader/BitmapLoaderMessenger.html" title="sviolet.turquoise.utils.bitmap.loader中的类">BitmapLoaderMessenger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/bitmap/loader/BitmapLoaderMessenger.html#RESULT_SUCCEED">RESULT_SUCCEED</a></span> - 类 中的静态变量sviolet.turquoise.utils.bitmap.loader.<a href="../sviolet/turquoise/utils/bitmap/loader/BitmapLoaderMessenger.html" title="sviolet.turquoise.utils.bitmap.loader中的类">BitmapLoaderMessenger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/R.id.html#right">right</a></span> - 类 中的静态变量sviolet.turquoise.<a href="../sviolet/turquoise/R.id.html" title="sviolet.turquoise中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/R.styleable.html#RippleView">RippleView</a></span> - 类 中的静态变量sviolet.turquoise.<a href="../sviolet/turquoise/R.styleable.html" title="sviolet.turquoise中的类">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a RippleView.</div>
</dd>
<dt><a href="../sviolet/turquoise/view/RippleView.html" title="sviolet.turquoise.view中的类"><span class="strong">RippleView</span></a> - <a href="../sviolet/turquoise/view/package-summary.html">sviolet.turquoise.view</a>中的类</dt>
<dd>
<div class="block">水波纹触摸效果控件(RelativeLayout)

 默认abordTouchEvent=false;<p/>

 action代表动画结束时, 之前的点击事件为无/单击/长按<p/>

 RippleView ripple = (RippleView) findViewById(R.id.ripple);
                //波纹动画播放85%后触发
                ripple.setOnAnimationFinishListener(0.85f, new RippleView.OnAnimationFinishListener() {
                        public void onAnimationFinished(int action) {

                        }
                });

  <!</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/RippleView.html#RippleView(Context)">RippleView(Context)</a></span> - 类 的构造器sviolet.turquoise.view.<a href="../sviolet/turquoise/view/RippleView.html" title="sviolet.turquoise.view中的类">RippleView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/RippleView.html#RippleView(Context,%20AttributeSet)">RippleView(Context, AttributeSet)</a></span> - 类 的构造器sviolet.turquoise.view.<a href="../sviolet/turquoise/view/RippleView.html" title="sviolet.turquoise.view中的类">RippleView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/RippleView.html#RippleView(Context,%20AttributeSet,%20int)">RippleView(Context, AttributeSet, int)</a></span> - 类 的构造器sviolet.turquoise.view.<a href="../sviolet/turquoise/view/RippleView.html" title="sviolet.turquoise.view中的类">RippleView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sviolet/turquoise/view/RippleView.OnAnimationFinishListener.html" title="sviolet.turquoise.view中的接口"><span class="strong">RippleView.OnAnimationFinishListener</span></a> - <a href="../sviolet/turquoise/view/package-summary.html">sviolet.turquoise.view</a>中的接口</dt>
<dd>
<div class="block">波纹动画结束监听器
 action:</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/R.styleable.html#RippleView_abordTouchEvent">RippleView_abordTouchEvent</a></span> - 类 中的静态变量sviolet.turquoise.<a href="../sviolet/turquoise/R.styleable.html" title="sviolet.turquoise中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../sviolet/turquoise/R.attr.html#abordTouchEvent"><code>R.attr.abordTouchEvent</code></a>
          attribute's value can be found in the <a href="../sviolet/turquoise/R.styleable.html#RippleView"><code>R.styleable.RippleView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/R.styleable.html#RippleView_alpha">RippleView_alpha</a></span> - 类 中的静态变量sviolet.turquoise.<a href="../sviolet/turquoise/R.styleable.html" title="sviolet.turquoise中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../sviolet/turquoise/R.attr.html#alpha"><code>R.attr.alpha</code></a>
          attribute's value can be found in the <a href="../sviolet/turquoise/R.styleable.html#RippleView"><code>R.styleable.RippleView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/R.styleable.html#RippleView_center">RippleView_center</a></span> - 类 中的静态变量sviolet.turquoise.<a href="../sviolet/turquoise/R.styleable.html" title="sviolet.turquoise中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../sviolet/turquoise/R.attr.html#center"><code>R.attr.center</code></a>
          attribute's value can be found in the <a href="../sviolet/turquoise/R.styleable.html#RippleView"><code>R.styleable.RippleView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/R.styleable.html#RippleView_colour">RippleView_colour</a></span> - 类 中的静态变量sviolet.turquoise.<a href="../sviolet/turquoise/R.styleable.html" title="sviolet.turquoise中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../sviolet/turquoise/R.attr.html#colour"><code>R.attr.colour</code></a>
          attribute's value can be found in the <a href="../sviolet/turquoise/R.styleable.html#RippleView"><code>R.styleable.RippleView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/R.styleable.html#RippleView_duration">RippleView_duration</a></span> - 类 中的静态变量sviolet.turquoise.<a href="../sviolet/turquoise/R.styleable.html" title="sviolet.turquoise中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../sviolet/turquoise/R.attr.html#duration"><code>R.attr.duration</code></a>
          attribute's value can be found in the <a href="../sviolet/turquoise/R.styleable.html#RippleView"><code>R.styleable.RippleView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/R.styleable.html#RippleView_framerate">RippleView_framerate</a></span> - 类 中的静态变量sviolet.turquoise.<a href="../sviolet/turquoise/R.styleable.html" title="sviolet.turquoise中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../sviolet/turquoise/R.attr.html#framerate"><code>R.attr.framerate</code></a>
          attribute's value can be found in the <a href="../sviolet/turquoise/R.styleable.html#RippleView"><code>R.styleable.RippleView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/R.styleable.html#RippleView_longpressEnabled">RippleView_longpressEnabled</a></span> - 类 中的静态变量sviolet.turquoise.<a href="../sviolet/turquoise/R.styleable.html" title="sviolet.turquoise中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../sviolet/turquoise/R.attr.html#longpressEnabled"><code>R.attr.longpressEnabled</code></a>
          attribute's value can be found in the <a href="../sviolet/turquoise/R.styleable.html#RippleView"><code>R.styleable.RippleView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/R.styleable.html#RippleView_padding">RippleView_padding</a></span> - 类 中的静态变量sviolet.turquoise.<a href="../sviolet/turquoise/R.styleable.html" title="sviolet.turquoise中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../sviolet/turquoise/R.attr.html#padding"><code>R.attr.padding</code></a>
          attribute's value can be found in the <a href="../sviolet/turquoise/R.styleable.html#RippleView"><code>R.styleable.RippleView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/R.styleable.html#RippleView_RippleView_type">RippleView_RippleView_type</a></span> - 类 中的静态变量sviolet.turquoise.<a href="../sviolet/turquoise/R.styleable.html" title="sviolet.turquoise中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../sviolet/turquoise/R.attr.html#RippleView_type"><code>R.attr.RippleView_type</code></a>
          attribute's value can be found in the <a href="../sviolet/turquoise/R.styleable.html#RippleView"><code>R.styleable.RippleView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/R.attr.html#RippleView_type">RippleView_type</a></span> - 类 中的静态变量sviolet.turquoise.<a href="../sviolet/turquoise/R.attr.html" title="sviolet.turquoise中的类">R.attr</a></dt>
<dd>
<div class="block">Must be one of the following constant values.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/R.styleable.html#RippleView_zoomDuration">RippleView_zoomDuration</a></span> - 类 中的静态变量sviolet.turquoise.<a href="../sviolet/turquoise/R.styleable.html" title="sviolet.turquoise中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../sviolet/turquoise/R.attr.html#zoomDuration"><code>R.attr.zoomDuration</code></a>
          attribute's value can be found in the <a href="../sviolet/turquoise/R.styleable.html#RippleView"><code>R.styleable.RippleView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/R.styleable.html#RippleView_zoomEnable">RippleView_zoomEnable</a></span> - 类 中的静态变量sviolet.turquoise.<a href="../sviolet/turquoise/R.styleable.html" title="sviolet.turquoise中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../sviolet/turquoise/R.attr.html#zoomEnable"><code>R.attr.zoomEnable</code></a>
          attribute's value can be found in the <a href="../sviolet/turquoise/R.styleable.html#RippleView"><code>R.styleable.RippleView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/R.styleable.html#RippleView_zoomScale">RippleView_zoomScale</a></span> - 类 中的静态变量sviolet.turquoise.<a href="../sviolet/turquoise/R.styleable.html" title="sviolet.turquoise中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../sviolet/turquoise/R.attr.html#zoomScale"><code>R.attr.zoomScale</code></a>
          attribute's value can be found in the <a href="../sviolet/turquoise/R.styleable.html#RippleView"><code>R.styleable.RippleView</code></a> array.</div>
</dd>
<dt><a href="../sviolet/turquoise/utils/sys/RootUtils.html" title="sviolet.turquoise.utils.sys中的类"><span class="strong">RootUtils</span></a> - <a href="../sviolet/turquoise/utils/sys/package-summary.html">sviolet.turquoise.utils.sys</a>中的类</dt>
<dd>
<div class="block">应用程序获取Root权限，设备必须已Root</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/sys/RootUtils.html#RootUtils()">RootUtils()</a></span> - 类 的构造器sviolet.turquoise.utils.sys.<a href="../sviolet/turquoise/utils/sys/RootUtils.html" title="sviolet.turquoise.utils.sys中的类">RootUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/RotateImageView.html#rotate(double)">rotate(double)</a></span> - 类 中的方法sviolet.turquoise.view.<a href="../sviolet/turquoise/view/RotateImageView.html" title="sviolet.turquoise.view中的类">RotateImageView</a></dt>
<dd>
<div class="block">旋转(低质量绘图)</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/RotateImageView.html#rotate(double,%20boolean)">rotate(double, boolean)</a></span> - 类 中的方法sviolet.turquoise.view.<a href="../sviolet/turquoise/view/RotateImageView.html" title="sviolet.turquoise.view中的类">RotateImageView</a></dt>
<dd>
<div class="block">旋转(可选高质量绘图)
 高质量绘图会消耗更多资源,执行较慢,建议动画停止帧使用高质量绘图</div>
</dd>
<dt><a href="../sviolet/turquoise/model/physical/RotateEngine.html" title="sviolet.turquoise.model.physical中的类"><span class="strong">RotateEngine</span></a> - <a href="../sviolet/turquoise/model/physical/package-summary.html">sviolet.turquoise.model.physical</a>中的类</dt>
<dd>
<div class="block">旋转引擎<<stop()关闭>></div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/model/physical/RotateEngine.html#RotateEngine(float,%20float,%20boolean)">RotateEngine(float, float, boolean)</a></span> - 类 的构造器sviolet.turquoise.model.physical.<a href="../sviolet/turquoise/model/physical/RotateEngine.html" title="sviolet.turquoise.model.physical中的类">RotateEngine</a></dt>
<dd>
<div class="block">初始角度为0</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/model/physical/RotateEngine.html#RotateEngine(float,%20float,%20float,%20boolean)">RotateEngine(float, float, float, boolean)</a></span> - 类 的构造器sviolet.turquoise.model.physical.<a href="../sviolet/turquoise/model/physical/RotateEngine.html" title="sviolet.turquoise.model.physical中的类">RotateEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/R.styleable.html#RotateImageView">RotateImageView</a></span> - 类 中的静态变量sviolet.turquoise.<a href="../sviolet/turquoise/R.styleable.html" title="sviolet.turquoise中的类">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a RotateImageView.</div>
</dd>
<dt><a href="../sviolet/turquoise/view/RotateImageView.html" title="sviolet.turquoise.view中的类"><span class="strong">RotateImageView</span></a> - <a href="../sviolet/turquoise/view/package-summary.html">sviolet.turquoise.view</a>中的类</dt>
<dd>
<div class="block">可设置旋转角度的ImageView<<destroy()销毁>>

 rotate()调整图片角度

 xmlns:sviolet="http://schemas.android.com/apk/res/应用包名</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/RotateImageView.html#RotateImageView(Context,%20AttributeSet,%20int)">RotateImageView(Context, AttributeSet, int)</a></span> - 类 的构造器sviolet.turquoise.view.<a href="../sviolet/turquoise/view/RotateImageView.html" title="sviolet.turquoise.view中的类">RotateImageView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/RotateImageView.html#RotateImageView(Context,%20AttributeSet)">RotateImageView(Context, AttributeSet)</a></span> - 类 的构造器sviolet.turquoise.view.<a href="../sviolet/turquoise/view/RotateImageView.html" title="sviolet.turquoise.view中的类">RotateImageView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/RotateImageView.html#RotateImageView(Context)">RotateImageView(Context)</a></span> - 类 的构造器sviolet.turquoise.view.<a href="../sviolet/turquoise/view/RotateImageView.html" title="sviolet.turquoise.view中的类">RotateImageView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/R.styleable.html#RotateImageView_src">RotateImageView_src</a></span> - 类 中的静态变量sviolet.turquoise.<a href="../sviolet/turquoise/R.styleable.html" title="sviolet.turquoise中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../sviolet/turquoise/R.attr.html#src"><code>R.attr.src</code></a>
          attribute's value can be found in the <a href="../sviolet/turquoise/R.styleable.html#RotateImageView"><code>R.styleable.RotateImageView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/R.styleable.html#RotateTextView">RotateTextView</a></span> - 类 中的静态变量sviolet.turquoise.<a href="../sviolet/turquoise/R.styleable.html" title="sviolet.turquoise中的类">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a RotateTextView.</div>
</dd>
<dt><a href="../sviolet/turquoise/view/RotateTextView.html" title="sviolet.turquoise.view中的类"><span class="strong">RotateTextView</span></a> - <a href="../sviolet/turquoise/view/package-summary.html">sviolet.turquoise.view</a>中的类</dt>
<dd>
<div class="block">可旋转角度的TextView</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/RotateTextView.html#RotateTextView(Context,%20AttributeSet,%20int)">RotateTextView(Context, AttributeSet, int)</a></span> - 类 的构造器sviolet.turquoise.view.<a href="../sviolet/turquoise/view/RotateTextView.html" title="sviolet.turquoise.view中的类">RotateTextView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/RotateTextView.html#RotateTextView(Context,%20AttributeSet)">RotateTextView(Context, AttributeSet)</a></span> - 类 的构造器sviolet.turquoise.view.<a href="../sviolet/turquoise/view/RotateTextView.html" title="sviolet.turquoise.view中的类">RotateTextView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/RotateTextView.html#RotateTextView(Context)">RotateTextView(Context)</a></span> - 类 的构造器sviolet.turquoise.view.<a href="../sviolet/turquoise/view/RotateTextView.html" title="sviolet.turquoise.view中的类">RotateTextView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/R.styleable.html#RotateTextView_angle">RotateTextView_angle</a></span> - 类 中的静态变量sviolet.turquoise.<a href="../sviolet/turquoise/R.styleable.html" title="sviolet.turquoise中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../sviolet/turquoise/R.attr.html#angle"><code>R.attr.angle</code></a>
          attribute's value can be found in the <a href="../sviolet/turquoise/R.styleable.html#RotateTextView"><code>R.styleable.RotateTextView</code></a> array.</div>
</dd>
<dt><a href="../sviolet/turquoise/utils/crypt/RSACipher.html" title="sviolet.turquoise.utils.crypt中的类"><span class="strong">RSACipher</span></a> - <a href="../sviolet/turquoise/utils/crypt/package-summary.html">sviolet.turquoise.utils.crypt</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/crypt/RSACipher.html#RSACipher()">RSACipher()</a></span> - 类 的构造器sviolet.turquoise.utils.crypt.<a href="../sviolet/turquoise/utils/crypt/RSACipher.html" title="sviolet.turquoise.utils.crypt中的类">RSACipher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sviolet/turquoise/utils/crypt/RSAKeyGenerator.html" title="sviolet.turquoise.utils.crypt中的类"><span class="strong">RSAKeyGenerator</span></a> - <a href="../sviolet/turquoise/utils/crypt/package-summary.html">sviolet.turquoise.utils.crypt</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/crypt/RSAKeyGenerator.html#RSAKeyGenerator()">RSAKeyGenerator()</a></span> - 类 的构造器sviolet.turquoise.utils.crypt.<a href="../sviolet/turquoise/utils/crypt/RSAKeyGenerator.html" title="sviolet.turquoise.utils.crypt中的类">RSAKeyGenerator</a></dt>
<dd>
<div class="block">生成公钥私钥对(1024位 加密模式)</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/crypt/RSAKeyGenerator.html#RSAKeyGenerator(int)">RSAKeyGenerator(int)</a></span> - 类 的构造器sviolet.turquoise.utils.crypt.<a href="../sviolet/turquoise/utils/crypt/RSAKeyGenerator.html" title="sviolet.turquoise.utils.crypt中的类">RSAKeyGenerator</a></dt>
<dd>
<div class="block">生成公钥私钥对</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">上一个字母</a></li>
<li><a href="index-19.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">框架</a></li>
<li><a href="index-18.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
