<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri Oct 23 10:50:49 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>G - 索引</title>
<meta name="date" content="2015-10-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G - \u7D22\u5F15";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">上一个字母</a></li>
<li><a href="index-8.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">框架</a></li>
<li><a href="index-7.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../sviolet/turquoise/view/slide/GestureDriver.html" title="sviolet.turquoise.view.slide中的接口"><span class="strong">GestureDriver</span></a> - <a href="../sviolet/turquoise/view/slide/package-summary.html">sviolet.turquoise.view.slide</a>中的接口</dt>
<dd>
<div class="block">手势驱动<p/>

 *************************************************************************************<p/>

 手势捕获示例:<br/>
 需要捕获触摸手势的控件复写如下方法:<br/>
 ViewGroup::<p/>

 {@code
      //复写事件拦截
      public boolean onInterceptTouchEvent(MotionEvent ev) {
                boolean original = super.onInterceptTouchEvent(ev);
                if(mGestureDriver !</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/compat/CompatLruCache.html#get(K)">get(K)</a></span> - 类 中的方法sviolet.turquoise.compat.<a href="../sviolet/turquoise/compat/CompatLruCache.html" title="sviolet.turquoise.compat中的类">CompatLruCache</a></dt>
<dd>
<div class="block">Returns the value for <code>key</code> if it exists in the cache or can be
 created by <code>#create</code>.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/bitmap/loader/BitmapLoader.html#get(java.lang.String)">get(String)</a></span> - 类 中的方法sviolet.turquoise.utils.bitmap.loader.<a href="../sviolet/turquoise/utils/bitmap/loader/BitmapLoader.html" title="sviolet.turquoise.utils.bitmap.loader中的类">BitmapLoader</a></dt>
<dd>
<div class="block">从内存缓存中取Bitmap, 若不存在或已被回收, 则返回null<br/>
 <br/>
 BitmapLoader中每个位图资源都由url唯一标识, url在BitmapLoader内部
 将由getCacheKey()方法计算为一个cacheKey, 内存缓存/磁盘缓存/队列key都将使用
 这个cacheKey标识唯一的资源<br/></div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/bitmap/loader/enhanced/AsyncBitmapDrawableLoader.html#get(java.lang.String,%20int,%20int)">get(String, int, int)</a></span> - 类 中的方法sviolet.turquoise.utils.bitmap.loader.enhanced.<a href="../sviolet/turquoise/utils/bitmap/loader/enhanced/AsyncBitmapDrawableLoader.html" title="sviolet.turquoise.utils.bitmap.loader.enhanced中的类">AsyncBitmapDrawableLoader</a></dt>
<dd>
<div class="block"><span class="strong">已过时。</span></div>
<div class="block">从内存缓存中取AsyncBitmapDrawable, 若不存在或已被回收, 则返回null<br/>
 AsyncBitmapDrawable为异步的BitmapDrawable, 在加载时会显示加载图, 加载成功后会自动刷新为目标图片<br/>
 ImageView.setImageDrawable()方法直接设置图片使用, 请勿获取其中的Bitmap使用.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/cache/BitmapCache.html#get(java.lang.String)">get(String)</a></span> - 类 中的方法sviolet.turquoise.utils.cache.<a href="../sviolet/turquoise/utils/cache/BitmapCache.html" title="sviolet.turquoise.utils.cache中的类">BitmapCache</a></dt>
<dd>
<div class="block">从缓存中取Bitmap<br/>
 若该Bitmap已被标记为unused, 则会清除unused标记<Br/>
 不会从回收站中取Bitmap<br/></div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/cache/DiskLruCache.html#get(java.lang.String)">get(String)</a></span> - 类 中的方法sviolet.turquoise.utils.cache.<a href="../sviolet/turquoise/utils/cache/DiskLruCache.html" title="sviolet.turquoise.utils.cache中的类">DiskLruCache</a></dt>
<dd>
<div class="block">Returns a snapshot of the entry named <code>key</code>, or null if it doesn't
 exist is not currently readable.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/net/HttpURLConnectionClient.html#get(java.lang.String,%20sviolet.turquoise.utils.net.HttpURLConnectionResponse)">get(String, HttpURLConnectionResponse)</a></span> - 类 中的方法sviolet.turquoise.utils.net.<a href="../sviolet/turquoise/utils/net/HttpURLConnectionClient.html" title="sviolet.turquoise.utils.net中的类">HttpURLConnectionClient</a></dt>
<dd>
<div class="block">发起GET请求(优先级0)</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/net/HttpURLConnectionClient.html#get(java.lang.String,%20java.lang.String,%20sviolet.turquoise.utils.net.HttpURLConnectionResponse)">get(String, String, HttpURLConnectionResponse)</a></span> - 类 中的方法sviolet.turquoise.utils.net.<a href="../sviolet/turquoise/utils/net/HttpURLConnectionClient.html" title="sviolet.turquoise.utils.net中的类">HttpURLConnectionClient</a></dt>
<dd>
<div class="block">发起GET请求</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/SlideEngineGroup.html#getAllSlideEngineAliases()">getAllSlideEngineAliases()</a></span> - 类 中的方法sviolet.turquoise.view.slide.<a href="../sviolet/turquoise/view/slide/SlideEngineGroup.html" title="sviolet.turquoise.view.slide中的类">SlideEngineGroup</a></dt>
<dd>
<div class="block">获得Group中所有SlideEngine的别名列表</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/SlideEngineGroup.html#getAllSlideEngines()">getAllSlideEngines()</a></span> - 类 中的方法sviolet.turquoise.view.slide.<a href="../sviolet/turquoise/view/slide/SlideEngineGroup.html" title="sviolet.turquoise.view.slide中的类">SlideEngineGroup</a></dt>
<dd>
<div class="block">获得Group中所有的SlideEngine</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/model/physical/RotateEngine.html#getAngle()">getAngle()</a></span> - 类 中的方法sviolet.turquoise.model.physical.<a href="../sviolet/turquoise/model/physical/RotateEngine.html" title="sviolet.turquoise.model.physical中的类">RotateEngine</a></dt>
<dd>
<div class="block">获取当前角度(0-360)</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/RotateTextView.html#getAngle()">getAngle()</a></span> - 类 中的方法sviolet.turquoise.view.<a href="../sviolet/turquoise/view/RotateTextView.html" title="sviolet.turquoise.view中的类">RotateTextView</a></dt>
<dd>
<div class="block">获取旋转角度</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/model/physical/RotateEngine.html#getAngleCounter()">getAngleCounter()</a></span> - 类 中的方法sviolet.turquoise.model.physical.<a href="../sviolet/turquoise/model/physical/RotateEngine.html" title="sviolet.turquoise.model.physical中的类">RotateEngine</a></dt>
<dd>
<div class="block">获取累计角度</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/model/physical/RotateEngine.html#getAngleStep()">getAngleStep()</a></span> - 类 中的方法sviolet.turquoise.model.physical.<a href="../sviolet/turquoise/model/physical/RotateEngine.html" title="sviolet.turquoise.model.physical中的类">RotateEngine</a></dt>
<dd>
<div class="block">获取最后一次的步进角度</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/bitmap/loader/enhanced/SimpleBitmapLoader.html#getAnimationDuration()">getAnimationDuration()</a></span> - 类 中的方法sviolet.turquoise.utils.bitmap.loader.enhanced.<a href="../sviolet/turquoise/utils/bitmap/loader/enhanced/SimpleBitmapLoader.html" title="sviolet.turquoise.utils.bitmap.loader.enhanced中的类">SimpleBitmapLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/bitmap/loader/enhanced/SimpleBitmapLoaderTask.html#getAnimationDuration()">getAnimationDuration()</a></span> - 类 中的方法sviolet.turquoise.utils.bitmap.loader.enhanced.<a href="../sviolet/turquoise/utils/bitmap/loader/enhanced/SimpleBitmapLoaderTask.html" title="sviolet.turquoise.utils.bitmap.loader.enhanced中的类">SimpleBitmapLoaderTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/sys/ApplicationUtils.html#getAppVersion(Context)">getAppVersion(Context)</a></span> - 类 中的静态方法sviolet.turquoise.utils.sys.<a href="../sviolet/turquoise/utils/sys/ApplicationUtils.html" title="sviolet.turquoise.utils.sys中的类">ApplicationUtils</a></dt>
<dd>
<div class="block">获得应用版本<br/>
 默认返回1</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/model/math/AverageFloat.html#getAverage()">getAverage()</a></span> - 类 中的方法sviolet.turquoise.model.math.<a href="../sviolet/turquoise/model/math/AverageFloat.html" title="sviolet.turquoise.model.math中的类">AverageFloat</a></dt>
<dd>
<div class="block">返回当前平均值</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/bitmap/CachedBitmapUtils.html#getBitmap(java.lang.String)">getBitmap(String)</a></span> - 类 中的方法sviolet.turquoise.utils.bitmap.<a href="../sviolet/turquoise/utils/bitmap/CachedBitmapUtils.html" title="sviolet.turquoise.utils.bitmap中的类">CachedBitmapUtils</a></dt>
<dd>
<div class="block">从缓存中取Bitmap<br/>
 若该Bitmap已被标记为unused, 则会清除unused标记<Br/>
 不会从回收站中取Bitmap<br/></div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/bitmap/CachedBitmapUtils.html#getBitmapCache()">getBitmapCache()</a></span> - 类 中的方法sviolet.turquoise.utils.bitmap.<a href="../sviolet/turquoise/utils/bitmap/CachedBitmapUtils.html" title="sviolet.turquoise.utils.bitmap中的类">CachedBitmapUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/bitmap/loader/BitmapLoader.html#getBitmapCache()">getBitmapCache()</a></span> - 类 中的方法sviolet.turquoise.utils.bitmap.loader.<a href="../sviolet/turquoise/utils/bitmap/loader/BitmapLoader.html" title="sviolet.turquoise.utils.bitmap.loader中的类">BitmapLoader</a></dt>
<dd>
<div class="block">获得内存缓存器</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/bitmap/loader/enhanced/AsyncBitmapDrawableLoader.html#getBitmapCache()">getBitmapCache()</a></span> - 类 中的方法sviolet.turquoise.utils.bitmap.loader.enhanced.<a href="../sviolet/turquoise/utils/bitmap/loader/enhanced/AsyncBitmapDrawableLoader.html" title="sviolet.turquoise.utils.bitmap.loader.enhanced中的类">AsyncBitmapDrawableLoader</a></dt>
<dd>
<div class="block"><span class="strong">已过时。</span></div>
<div class="block">获得内存缓存器</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/bitmap/loader/enhanced/SimpleBitmapLoader.html#getBitmapCache()">getBitmapCache()</a></span> - 类 中的方法sviolet.turquoise.utils.bitmap.loader.enhanced.<a href="../sviolet/turquoise/utils/bitmap/loader/enhanced/SimpleBitmapLoader.html" title="sviolet.turquoise.utils.bitmap.loader.enhanced中的类">SimpleBitmapLoader</a></dt>
<dd>
<div class="block">获得内存缓存器</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/enhanced/TActivity.html#getCachedBitmapUtils()">getCachedBitmapUtils()</a></span> - 类 中的方法sviolet.turquoise.enhanced.<a href="../sviolet/turquoise/enhanced/TActivity.html" title="sviolet.turquoise.enhanced中的类">TActivity</a></dt>
<dd>
<div class="block">获得Activity内置的Bitmap工具, 带内存缓存/回收功能, 内存分配1/8应用内存
 且当Activity.onDestroy时会回收其所有的Bitmap</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/enhanced/TActivity.html#getCachedBitmapUtils(float,%20float)">getCachedBitmapUtils(float, float)</a></span> - 类 中的方法sviolet.turquoise.enhanced.<a href="../sviolet/turquoise/enhanced/TActivity.html" title="sviolet.turquoise.enhanced中的类">TActivity</a></dt>
<dd>
<div class="block">获得Activity内置的Bitmap工具, 带内存缓存/回收功能,
 且当Activity.onDestroy时会回收其所有的Bitmap</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/sys/DirectoryUtils.html#getCacheDir(Context,%20java.lang.String)">getCacheDir(Context, String)</a></span> - 类 中的静态方法sviolet.turquoise.utils.sys.<a href="../sviolet/turquoise/utils/sys/DirectoryUtils.html" title="sviolet.turquoise.utils.sys中的类">DirectoryUtils</a></dt>
<dd>
<div class="block">应用对应的缓存路径, 动态选择优先外部储存<br/>
 外部储存存在时, 返回/sdcard/Android/data/<application package>/cache/subDir
 外部储存不存在, 返回/data/data/<application package>/cache/subDir</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/sys/DirectoryUtils.html#getCacheDir(Context)">getCacheDir(Context)</a></span> - 类 中的静态方法sviolet.turquoise.utils.sys.<a href="../sviolet/turquoise/utils/sys/DirectoryUtils.html" title="sviolet.turquoise.utils.sys中的类">DirectoryUtils</a></dt>
<dd>
<div class="block">应用对应的缓存路径, 动态选择优先外部储存<br/>
 外部储存存在时, 返回/sdcard/Android/data/<application package>/cache
 外部储存不存在, 返回/data/data/<application package>/cache</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/bitmap/loader/BitmapLoaderImplementor.html#getCacheKey(java.lang.String)">getCacheKey(String)</a></span> - 接口 中的方法sviolet.turquoise.utils.bitmap.loader.<a href="../sviolet/turquoise/utils/bitmap/loader/BitmapLoaderImplementor.html" title="sviolet.turquoise.utils.bitmap.loader中的接口">BitmapLoaderImplementor</a></dt>
<dd>
<div class="block">[实现提示]:<br/>
 通常将url进行摘要计算, 得到摘要值作为cacheKey, 根据实际情况实现.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/bitmap/loader/enhanced/SimpleBitmapLoaderImplementor.html#getCacheKey(java.lang.String)">getCacheKey(String)</a></span> - 类 中的方法sviolet.turquoise.utils.bitmap.loader.enhanced.<a href="../sviolet/turquoise/utils/bitmap/loader/enhanced/SimpleBitmapLoaderImplementor.html" title="sviolet.turquoise.utils.bitmap.loader.enhanced中的类">SimpleBitmapLoaderImplementor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/net/HttpURLConnectionTask.html#getClient()">getClient()</a></span> - 类 中的方法sviolet.turquoise.utils.net.<a href="../sviolet/turquoise/utils/net/HttpURLConnectionTask.html" title="sviolet.turquoise.utils.net中的类">HttpURLConnectionTask</a></dt>
<dd>
<div class="block">取出绑定的SimpleHttpURLConnectionClient</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/model/queue/TQueue.html#getConcurrencyVolumeMax()">getConcurrencyVolumeMax()</a></span> - 类 中的方法sviolet.turquoise.model.queue.<a href="../sviolet/turquoise/model/queue/TQueue.html" title="sviolet.turquoise.model.queue中的类">TQueue</a></dt>
<dd>
<div class="block">获取最大并发量参数(队列允许的最大并发量)</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/model/queue/TQueue.html#getCurrentConcurrencyVolume()">getCurrentConcurrencyVolume()</a></span> - 类 中的方法sviolet.turquoise.model.queue.<a href="../sviolet/turquoise/model/queue/TQueue.html" title="sviolet.turquoise.model.queue中的类">TQueue</a></dt>
<dd>
<div class="block">[同步]获取当前并发量(正在执行的任务数, 除去执行完毕未被清除的)<br/>
 线程同步操作, 可能会阻塞<br/></div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/model/queue/TQueue.html#getCurrentRunningVolume()">getCurrentRunningVolume()</a></span> - 类 中的方法sviolet.turquoise.model.queue.<a href="../sviolet/turquoise/model/queue/TQueue.html" title="sviolet.turquoise.model.queue中的类">TQueue</a></dt>
<dd>
<div class="block">获取队列中的执行任务数<br/>
 开始/执行/结束(尚未被清除)的任务<br></div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#getCurrentStage()">getCurrentStage()</a></span> - 类 中的方法sviolet.turquoise.view.slide.logic.<a href="../sviolet/turquoise/view/slide/logic/LinearDragEngine.html" title="sviolet.turquoise.view.slide.logic中的类">LinearDragEngine</a></dt>
<dd>
<div class="block">获得当前的阶段(页数)<br>
 <br>
 position = 0 时 stage = 0;<br>
 position = range 时 stage = 1(最大值)<br></div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/logic/LinearStageScrollEngine.html#getCurrentStage()">getCurrentStage()</a></span> - 类 中的方法sviolet.turquoise.view.slide.logic.<a href="../sviolet/turquoise/view/slide/logic/LinearStageScrollEngine.html" title="sviolet.turquoise.view.slide.logic中的类">LinearStageScrollEngine</a></dt>
<dd>
<div class="block">获得当前的阶段(页数)<br>
 <br>
 position = 0 时 stage = 0;<br>
 position = range 时 stage = stageNum - 1<br></div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/view/LayoutDrawerProvider.html#getCurrentStage()">getCurrentStage()</a></span> - 类 中的方法sviolet.turquoise.view.slide.view.<a href="../sviolet/turquoise/view/slide/view/LayoutDrawerProvider.html" title="sviolet.turquoise.view.slide.view中的类">LayoutDrawerProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html#getCurrentStage()">getCurrentStage()</a></span> - 类 中的方法sviolet.turquoise.view.slide.view.<a href="../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html" title="sviolet.turquoise.view.slide.view中的类">LinearLayoutDrawer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/view/RelativeLayoutDrawer.html#getCurrentStage()">getCurrentStage()</a></span> - 类 中的方法sviolet.turquoise.view.slide.view.<a href="../sviolet/turquoise/view/slide/view/RelativeLayoutDrawer.html" title="sviolet.turquoise.view.slide.view中的类">RelativeLayoutDrawer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/sys/DateTimeUtils.html#getCurrentTimeMillis()">getCurrentTimeMillis()</a></span> - 类 中的静态方法sviolet.turquoise.utils.sys.<a href="../sviolet/turquoise/utils/sys/DateTimeUtils.html" title="sviolet.turquoise.utils.sys中的类">DateTimeUtils</a></dt>
<dd>
<div class="block">得到当前毫秒值</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/model/queue/TQueue.html#getCurrentVolume()">getCurrentVolume()</a></span> - 类 中的方法sviolet.turquoise.model.queue.<a href="../sviolet/turquoise/model/queue/TQueue.html" title="sviolet.turquoise.model.queue中的类">TQueue</a></dt>
<dd>
<div class="block">获取队列中的总任务数<br>
 总任务数, 包括等待/开始/执行/结束(尚未被清除)的任务<br></div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/model/queue/TQueue.html#getCurrentWaittingVolume()">getCurrentWaittingVolume()</a></span> - 类 中的方法sviolet.turquoise.model.queue.<a href="../sviolet/turquoise/model/queue/TQueue.html" title="sviolet.turquoise.model.queue中的类">TQueue</a></dt>
<dd>
<div class="block">获取队列中的等待任务数<br/></div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/compat/CompatScroller23.html#getCurrVelocity()">getCurrVelocity()</a></span> - 类 中的方法sviolet.turquoise.compat.<a href="../sviolet/turquoise/compat/CompatScroller23.html" title="sviolet.turquoise.compat中的类">CompatScroller23</a></dt>
<dd>
<div class="block">Returns the current velocity.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/logic/LinearFlingEngine.html#getCurrVelocity()">getCurrVelocity()</a></span> - 类 中的方法sviolet.turquoise.view.slide.logic.<a href="../sviolet/turquoise/view/slide/logic/LinearFlingEngine.html" title="sviolet.turquoise.view.slide.logic中的类">LinearFlingEngine</a></dt>
<dd>
<div class="block">获得当前惯性滑动速度</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/compat/CompatScroller23.html#getCurrX()">getCurrX()</a></span> - 类 中的方法sviolet.turquoise.compat.<a href="../sviolet/turquoise/compat/CompatScroller23.html" title="sviolet.turquoise.compat中的类">CompatScroller23</a></dt>
<dd>
<div class="block">Returns the current X offset in the scroll.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/compat/CompatScroller23.html#getCurrY()">getCurrY()</a></span> - 类 中的方法sviolet.turquoise.compat.<a href="../sviolet/turquoise/compat/CompatScroller23.html" title="sviolet.turquoise.compat中的类">CompatScroller23</a></dt>
<dd>
<div class="block">Returns the current Y offset in the scroll.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/sys/DateTimeUtils.html#getDate()">getDate()</a></span> - 类 中的静态方法sviolet.turquoise.utils.sys.<a href="../sviolet/turquoise/utils/sys/DateTimeUtils.html" title="sviolet.turquoise.utils.sys中的类">DateTimeUtils</a></dt>
<dd>
<div class="block">获得当前日期</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/sys/DateTimeUtils.html#getDate(long)">getDate(long)</a></span> - 类 中的静态方法sviolet.turquoise.utils.sys.<a href="../sviolet/turquoise/utils/sys/DateTimeUtils.html" title="sviolet.turquoise.utils.sys中的类">DateTimeUtils</a></dt>
<dd>
<div class="block">根据timeMillis获得日期</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/sys/DateTimeUtils.html#getDate(java.util.Date)">getDate(Date)</a></span> - 类 中的静态方法sviolet.turquoise.utils.sys.<a href="../sviolet/turquoise/utils/sys/DateTimeUtils.html" title="sviolet.turquoise.utils.sys中的类">DateTimeUtils</a></dt>
<dd>
<div class="block">根据Date获得日期</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/sys/DateTimeUtils.html#getDateTime()">getDateTime()</a></span> - 类 中的静态方法sviolet.turquoise.utils.sys.<a href="../sviolet/turquoise/utils/sys/DateTimeUtils.html" title="sviolet.turquoise.utils.sys中的类">DateTimeUtils</a></dt>
<dd>
<div class="block">获得当前日期和时间</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/sys/DateTimeUtils.html#getDateTime(java.lang.String)">getDateTime(String)</a></span> - 类 中的静态方法sviolet.turquoise.utils.sys.<a href="../sviolet/turquoise/utils/sys/DateTimeUtils.html" title="sviolet.turquoise.utils.sys中的类">DateTimeUtils</a></dt>
<dd>
<div class="block">获得指定格式的时间</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/sys/DateTimeUtils.html#getDateTime(long)">getDateTime(long)</a></span> - 类 中的静态方法sviolet.turquoise.utils.sys.<a href="../sviolet/turquoise/utils/sys/DateTimeUtils.html" title="sviolet.turquoise.utils.sys中的类">DateTimeUtils</a></dt>
<dd>
<div class="block">根据timeMillis获得日期和时间</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/sys/DateTimeUtils.html#getDateTime(java.lang.String,%20long)">getDateTime(String, long)</a></span> - 类 中的静态方法sviolet.turquoise.utils.sys.<a href="../sviolet/turquoise/utils/sys/DateTimeUtils.html" title="sviolet.turquoise.utils.sys中的类">DateTimeUtils</a></dt>
<dd>
<div class="block">根据timeMillis获得指定格式的时间</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/sys/DateTimeUtils.html#getDateTime(java.util.Date)">getDateTime(Date)</a></span> - 类 中的静态方法sviolet.turquoise.utils.sys.<a href="../sviolet/turquoise/utils/sys/DateTimeUtils.html" title="sviolet.turquoise.utils.sys中的类">DateTimeUtils</a></dt>
<dd>
<div class="block">根据Date获得日期和时间</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/sys/DateTimeUtils.html#getDateTime(java.lang.String,%20java.util.Date)">getDateTime(String, Date)</a></span> - 类 中的静态方法sviolet.turquoise.utils.sys.<a href="../sviolet/turquoise/utils/sys/DateTimeUtils.html" title="sviolet.turquoise.utils.sys中的类">DateTimeUtils</a></dt>
<dd>
<div class="block">根据Date获得指定格式的时间</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/net/HttpURLConnectionClient.html#getDefaultRequest()">getDefaultRequest()</a></span> - 类 中的方法sviolet.turquoise.utils.net.<a href="../sviolet/turquoise/utils/net/HttpURLConnectionClient.html" title="sviolet.turquoise.utils.net中的类">HttpURLConnectionClient</a></dt>
<dd>
<div class="block">Post默认请求报文, 当request==null时使用该报文, 默认""[复写]<br>
 <br>
 通常情况下, Task会调用此方法获得默认报文, 复写此方法设置默认报文<br></div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/net/HttpURLConnectionTask.html#getDefaultRequest()">getDefaultRequest()</a></span> - 类 中的方法sviolet.turquoise.utils.net.<a href="../sviolet/turquoise/utils/net/HttpURLConnectionTask.html" title="sviolet.turquoise.utils.net中的类">HttpURLConnectionTask</a></dt>
<dd>
<div class="block">Post默认请求报文, 当request==null时使用该报文, 默认""(建议复写SimpleHttpURLConnectionClient中的同名方法)<br>
 <br>
 若client !</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/cache/DiskLruCache.html#getDirectory()">getDirectory()</a></span> - 类 中的方法sviolet.turquoise.utils.cache.<a href="../sviolet/turquoise/utils/cache/DiskLruCache.html" title="sviolet.turquoise.utils.cache中的类">DiskLruCache</a></dt>
<dd>
<div class="block">Returns the directory where this cache stores its data.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/sys/MeasureUtils.html#getDisplayMetrics(Context)">getDisplayMetrics(Context)</a></span> - 类 中的静态方法sviolet.turquoise.utils.sys.<a href="../sviolet/turquoise/utils/sys/MeasureUtils.html" title="sviolet.turquoise.utils.sys中的类">MeasureUtils</a></dt>
<dd>
<div class="block">获取DisplayMetrics</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/view/LayoutDrawerProvider.html#getDrawerWidth()">getDrawerWidth()</a></span> - 类 中的方法sviolet.turquoise.view.slide.view.<a href="../sviolet/turquoise/view/slide/view/LayoutDrawerProvider.html" title="sviolet.turquoise.view.slide.view中的类">LayoutDrawerProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html#getDrawerWidth()">getDrawerWidth()</a></span> - 类 中的方法sviolet.turquoise.view.slide.view.<a href="../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html" title="sviolet.turquoise.view.slide.view中的类">LinearLayoutDrawer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/view/RelativeLayoutDrawer.html#getDrawerWidth()">getDrawerWidth()</a></span> - 类 中的方法sviolet.turquoise.view.slide.view.<a href="../sviolet/turquoise/view/slide/view/RelativeLayoutDrawer.html" title="sviolet.turquoise.view.slide.view中的类">RelativeLayoutDrawer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/compat/CompatScroller23.html#getDuration()">getDuration()</a></span> - 类 中的方法sviolet.turquoise.compat.<a href="../sviolet/turquoise/compat/CompatScroller23.html" title="sviolet.turquoise.compat中的类">CompatScroller23</a></dt>
<dd>
<div class="block">Returns how long the scroll event will take, in milliseconds.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/compat/CompatLruCache.html#getEvictionCount()">getEvictionCount()</a></span> - 类 中的方法sviolet.turquoise.compat.<a href="../sviolet/turquoise/compat/CompatLruCache.html" title="sviolet.turquoise.compat中的类">CompatLruCache</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/sys/DirectoryUtils.html#getExternalCacheDir(Context)">getExternalCacheDir(Context)</a></span> - 类 中的静态方法sviolet.turquoise.utils.sys.<a href="../sviolet/turquoise/utils/sys/DirectoryUtils.html" title="sviolet.turquoise.utils.sys中的类">DirectoryUtils</a></dt>
<dd>
<div class="block">应用对应的外部缓存路径, 若不存在返回null</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/sys/DirectoryUtils.html#getExternalFilesDir(Context)">getExternalFilesDir(Context)</a></span> - 类 中的静态方法sviolet.turquoise.utils.sys.<a href="../sviolet/turquoise/utils/sys/DirectoryUtils.html" title="sviolet.turquoise.utils.sys中的类">DirectoryUtils</a></dt>
<dd>
<div class="block">应用对应外部文件路径</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/sys/DirectoryUtils.html#getExternalFilesDir(Context,%20java.lang.String)">getExternalFilesDir(Context, String)</a></span> - 类 中的静态方法sviolet.turquoise.utils.sys.<a href="../sviolet/turquoise/utils/sys/DirectoryUtils.html" title="sviolet.turquoise.utils.sys中的类">DirectoryUtils</a></dt>
<dd>
<div class="block">应用对应外部文件路径</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/cache/DiskLruCache.html#getFile(java.lang.String,%20int)">getFile(String, int)</a></span> - 类 中的方法sviolet.turquoise.utils.cache.<a href="../sviolet/turquoise/utils/cache/DiskLruCache.html" title="sviolet.turquoise.utils.cache中的类">DiskLruCache</a></dt>
<dd>
<div class="block">Returns a File of the entry named <code>key</code>, or null if it doesn't
 exist is not currently readable.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/sys/DirectoryUtils.html#getFileDir(Context)">getFileDir(Context)</a></span> - 类 中的静态方法sviolet.turquoise.utils.sys.<a href="../sviolet/turquoise/utils/sys/DirectoryUtils.html" title="sviolet.turquoise.utils.sys中的类">DirectoryUtils</a></dt>
<dd>
<div class="block">应用对应内部文件路径</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/compat/CompatScroller23.html#getFinalX()">getFinalX()</a></span> - 类 中的方法sviolet.turquoise.compat.<a href="../sviolet/turquoise/compat/CompatScroller23.html" title="sviolet.turquoise.compat中的类">CompatScroller23</a></dt>
<dd>
<div class="block">Returns where the scroll will end.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/compat/CompatScroller23.html#getFinalY()">getFinalY()</a></span> - 类 中的方法sviolet.turquoise.compat.<a href="../sviolet/turquoise/compat/CompatScroller23.html" title="sviolet.turquoise.compat中的类">CompatScroller23</a></dt>
<dd>
<div class="block">Returns where the scroll will end.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#getFirst()">getFirst()</a></span> - 类 中的方法sviolet.turquoise.compat.<a href="../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="sviolet.turquoise.compat中的类">CompatLinkedBlockingDeque</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/model/queue/TTask.html#getFollower()">getFollower()</a></span> - 类 中的方法sviolet.turquoise.model.queue.<a href="../sviolet/turquoise/model/queue/TTask.html" title="sviolet.turquoise.model.queue中的类">TTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/sys/FrameBufferUtils.html#getFrameBuffer(int[])">getFrameBuffer(int[])</a></span> - 类 中的静态方法sviolet.turquoise.utils.sys.<a href="../sviolet/turquoise/utils/sys/FrameBufferUtils.html" title="sviolet.turquoise.utils.sys中的类">FrameBufferUtils</a></dt>
<dd>
<div class="block">从FrameBuffer帧缓存中获取一帧数据</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#getGestureDriver()">getGestureDriver()</a></span> - 类 中的方法sviolet.turquoise.view.slide.logic.<a href="../sviolet/turquoise/view/slide/logic/LinearDragEngine.html" title="sviolet.turquoise.view.slide.logic中的类">LinearDragEngine</a></dt>
<dd>
<div class="block">获得对应手势驱动器</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/SlideEngine.html#getGestureDriver()">getGestureDriver()</a></span> - 接口 中的方法sviolet.turquoise.view.slide.<a href="../sviolet/turquoise/view/slide/SlideEngine.html" title="sviolet.turquoise.view.slide中的接口">SlideEngine</a></dt>
<dd>
<div class="block">获得对应的手势驱动器</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/SlideEngineGroup.html#getGestureDriver()">getGestureDriver()</a></span> - 类 中的方法sviolet.turquoise.view.slide.<a href="../sviolet/turquoise/view/slide/SlideEngineGroup.html" title="sviolet.turquoise.view.slide中的类">SlideEngineGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/view/LayoutDrawerProvider.html#getGestureDriver()">getGestureDriver()</a></span> - 类 中的方法sviolet.turquoise.view.slide.view.<a href="../sviolet/turquoise/view/slide/view/LayoutDrawerProvider.html" title="sviolet.turquoise.view.slide.view中的类">LayoutDrawerProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html#getGestureDriver()">getGestureDriver()</a></span> - 类 中的方法sviolet.turquoise.view.slide.view.<a href="../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html" title="sviolet.turquoise.view.slide.view中的类">LinearLayoutDrawer</a></dt>
<dd>
<div class="block">getter</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/view/RelativeLayoutDrawer.html#getGestureDriver()">getGestureDriver()</a></span> - 类 中的方法sviolet.turquoise.view.slide.view.<a href="../sviolet/turquoise/view/slide/view/RelativeLayoutDrawer.html" title="sviolet.turquoise.view.slide.view中的类">RelativeLayoutDrawer</a></dt>
<dd>
<div class="block">getter</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/view/LayoutDrawerProvider.html#getHandleFeedbackRange()">getHandleFeedbackRange()</a></span> - 类 中的方法sviolet.turquoise.view.slide.view.<a href="../sviolet/turquoise/view/slide/view/LayoutDrawerProvider.html" title="sviolet.turquoise.view.slide.view中的类">LayoutDrawerProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/view/LayoutDrawerProvider.html#getHandleWidth()">getHandleWidth()</a></span> - 类 中的方法sviolet.turquoise.view.slide.view.<a href="../sviolet/turquoise/view/slide/view/LayoutDrawerProvider.html" title="sviolet.turquoise.view.slide.view中的类">LayoutDrawerProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html#getHandleWidth()">getHandleWidth()</a></span> - 类 中的方法sviolet.turquoise.view.slide.view.<a href="../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html" title="sviolet.turquoise.view.slide.view中的类">LinearLayoutDrawer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/view/RelativeLayoutDrawer.html#getHandleWidth()">getHandleWidth()</a></span> - 类 中的方法sviolet.turquoise.view.slide.view.<a href="../sviolet/turquoise/view/slide/view/RelativeLayoutDrawer.html" title="sviolet.turquoise.view.slide.view中的类">RelativeLayoutDrawer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/net/HttpUtils.html#getHttpResponseHeader(java.net.HttpURLConnection)">getHttpResponseHeader(HttpURLConnection)</a></span> - 类 中的静态方法sviolet.turquoise.utils.net.<a href="../sviolet/turquoise/utils/net/HttpUtils.html" title="sviolet.turquoise.utils.net中的类">HttpUtils</a></dt>
<dd>
<div class="block">根据HttpURLConnection获取返回报文头</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/sys/DeviceUtils.html#getIMEI(Context)">getIMEI(Context)</a></span> - 类 中的静态方法sviolet.turquoise.utils.sys.<a href="../sviolet/turquoise/utils/sys/DeviceUtils.html" title="sviolet.turquoise.utils.sys中的类">DeviceUtils</a></dt>
<dd>
<div class="block">获取设备IMEI号</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/view/LayoutDrawerProvider.html#getInitStage()">getInitStage()</a></span> - 类 中的方法sviolet.turquoise.view.slide.view.<a href="../sviolet/turquoise/view/slide/view/LayoutDrawerProvider.html" title="sviolet.turquoise.view.slide.view中的类">LayoutDrawerProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/sys/DirectoryUtils.html#getInnerCacheDir(Context)">getInnerCacheDir(Context)</a></span> - 类 中的静态方法sviolet.turquoise.utils.sys.<a href="../sviolet/turquoise/utils/sys/DirectoryUtils.html" title="sviolet.turquoise.utils.sys中的类">DirectoryUtils</a></dt>
<dd>
<div class="block">应用对应的内部缓存路径</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/cache/DiskLruCache.Snapshot.html#getInputStream(int)">getInputStream(int)</a></span> - 类 中的方法sviolet.turquoise.utils.cache.<a href="../sviolet/turquoise/utils/cache/DiskLruCache.Snapshot.html" title="sviolet.turquoise.utils.cache中的类">DiskLruCache.Snapshot</a></dt>
<dd>
<div class="block">Returns the unbuffered stream with the value for <code>index</code>.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/enhanced/TApplication.html#getInstance()">getInstance()</a></span> - 类 中的静态方法sviolet.turquoise.enhanced.<a href="../sviolet/turquoise/enhanced/TApplication.html" title="sviolet.turquoise.enhanced中的类">TApplication</a></dt>
<dd>
<div class="block">获得实例</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/model/queue/TTask.html#getKey()">getKey()</a></span> - 类 中的方法sviolet.turquoise.model.queue.<a href="../sviolet/turquoise/model/queue/TTask.html" title="sviolet.turquoise.model.queue中的类">TTask</a></dt>
<dd>
<div class="block">获得标签</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/sort/KeyGetter.html#getKey(T)">getKey(T)</a></span> - 接口 中的方法sviolet.turquoise.utils.sort.<a href="../sviolet/turquoise/utils/sort/KeyGetter.html" title="sviolet.turquoise.utils.sort中的接口">KeyGetter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#getLast()">getLast()</a></span> - 类 中的方法sviolet.turquoise.compat.<a href="../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="sviolet.turquoise.compat中的类">CompatLinkedBlockingDeque</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#getLastPosition()">getLastPosition()</a></span> - 类 中的方法sviolet.turquoise.view.slide.logic.<a href="../sviolet/turquoise/view/slide/logic/LinearDragEngine.html" title="sviolet.turquoise.view.slide.logic中的类">LinearDragEngine</a></dt>
<dd>
<div class="block">获得上次运动位置<br></div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/bitmap/loader/enhanced/SimpleBitmapLoaderTask.html#getLoader()">getLoader()</a></span> - 类 中的方法sviolet.turquoise.utils.bitmap.loader.enhanced.<a href="../sviolet/turquoise/utils/bitmap/loader/enhanced/SimpleBitmapLoaderTask.html" title="sviolet.turquoise.utils.bitmap.loader.enhanced中的类">SimpleBitmapLoaderTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/bitmap/loader/enhanced/SimpleBitmapLoader.html#getLoadingBitmap()">getLoadingBitmap()</a></span> - 类 中的方法sviolet.turquoise.utils.bitmap.loader.enhanced.<a href="../sviolet/turquoise/utils/bitmap/loader/enhanced/SimpleBitmapLoader.html" title="sviolet.turquoise.utils.bitmap.loader.enhanced中的类">SimpleBitmapLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/bitmap/loader/enhanced/SimpleBitmapLoader.html#getLoadingColor()">getLoadingColor()</a></span> - 类 中的方法sviolet.turquoise.utils.bitmap.loader.enhanced.<a href="../sviolet/turquoise/utils/bitmap/loader/enhanced/SimpleBitmapLoader.html" title="sviolet.turquoise.utils.bitmap.loader.enhanced中的类">SimpleBitmapLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/bitmap/loader/enhanced/SimpleBitmapLoaderTask.html#getLoadingDrawable()">getLoadingDrawable()</a></span> - 类 中的方法sviolet.turquoise.utils.bitmap.loader.enhanced.<a href="../sviolet/turquoise/utils/bitmap/loader/enhanced/SimpleBitmapLoaderTask.html" title="sviolet.turquoise.utils.bitmap.loader.enhanced中的类">SimpleBitmapLoaderTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/enhanced/TActivity.html#getLogger()">getLogger()</a></span> - 类 中的方法sviolet.turquoise.enhanced.<a href="../sviolet/turquoise/enhanced/TActivity.html" title="sviolet.turquoise.enhanced中的类">TActivity</a></dt>
<dd>
<div class="block">获得日志打印器(需配合TApplication)<br/>
 由TApplication子类标签设置日志打印权限<br/>
 若本应用不采用TApplication, 则返回的日志打印器无用.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/enhanced/TApplication.html#getLogger()">getLogger()</a></span> - 类 中的方法sviolet.turquoise.enhanced.<a href="../sviolet/turquoise/enhanced/TApplication.html" title="sviolet.turquoise.enhanced中的类">TApplication</a></dt>
<dd>
<div class="block">获得日志打印器<br/>
 必须配置ReleaseSettings/DebugSettings, 否则将获得一个无效的打印器</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/bitmap/loader/BitmapLoader.html#getLogger()">getLogger()</a></span> - 类 中的方法sviolet.turquoise.utils.bitmap.loader.<a href="../sviolet/turquoise/utils/bitmap/loader/BitmapLoader.html" title="sviolet.turquoise.utils.bitmap.loader中的类">BitmapLoader</a></dt>
<dd>
<div class="block">获得其中的日志打印器</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/bitmap/loader/enhanced/SimpleBitmapLoader.html#getLogger()">getLogger()</a></span> - 类 中的方法sviolet.turquoise.utils.bitmap.loader.enhanced.<a href="../sviolet/turquoise/utils/bitmap/loader/enhanced/SimpleBitmapLoader.html" title="sviolet.turquoise.utils.bitmap.loader.enhanced中的类">SimpleBitmapLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/bitmap/loader/enhanced/SimpleBitmapLoaderTask.html#getLogger()">getLogger()</a></span> - 类 中的方法sviolet.turquoise.utils.bitmap.loader.enhanced.<a href="../sviolet/turquoise/utils/bitmap/loader/enhanced/SimpleBitmapLoaderTask.html" title="sviolet.turquoise.utils.bitmap.loader.enhanced中的类">SimpleBitmapLoaderTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/sys/DeviceUtils.html#getMacAddress(Context)">getMacAddress(Context)</a></span> - 类 中的静态方法sviolet.turquoise.utils.sys.<a href="../sviolet/turquoise/utils/sys/DeviceUtils.html" title="sviolet.turquoise.utils.sys中的类">DeviceUtils</a></dt>
<dd>
<div class="block">获取设备MAC地址<br>
 <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" /></div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/compat/CompatLruCache.html#getMap()">getMap()</a></span> - 类 中的方法sviolet.turquoise.compat.<a href="../sviolet/turquoise/compat/CompatLruCache.html" title="sviolet.turquoise.compat中的类">CompatLruCache</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/compat/CompatLruCache.html#getMaxSize()">getMaxSize()</a></span> - 类 中的方法sviolet.turquoise.compat.<a href="../sviolet/turquoise/compat/CompatLruCache.html" title="sviolet.turquoise.compat中的类">CompatLruCache</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/cache/BitmapCache.html#getMemoryReport()">getMemoryReport()</a></span> - 类 中的方法sviolet.turquoise.utils.cache.<a href="../sviolet/turquoise/utils/cache/BitmapCache.html" title="sviolet.turquoise.utils.cache中的类">BitmapCache</a></dt>
<dd>
<div class="block">当前缓存使用内存情况<br/>
 Cache/Recycler max: 缓存和回收站各自的最大容量<br/>
 Cache used: 缓存使用情况 (pcs Bitmap数)<Br/>
 Recycler used: 回收站使用情况 (pcs Bitmap数)<Br/></div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/sys/DeviceUtils.html#getModel()">getModel()</a></span> - 类 中的静态方法sviolet.turquoise.utils.sys.<a href="../sviolet/turquoise/utils/sys/DeviceUtils.html" title="sviolet.turquoise.utils.sys中的类">DeviceUtils</a></dt>
<dd>
<div class="block">获取设备类型</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/crypt/RSAKeyGenerator.html#getModulus()">getModulus()</a></span> - 类 中的方法sviolet.turquoise.utils.crypt.<a href="../sviolet/turquoise/utils/crypt/RSAKeyGenerator.html" title="sviolet.turquoise.utils.crypt中的类">RSAKeyGenerator</a></dt>
<dd>
<div class="block">获取模数</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/sys/NetStateUtils.html#getNetworkInfo(Context)">getNetworkInfo(Context)</a></span> - 类 中的静态方法sviolet.turquoise.utils.sys.<a href="../sviolet/turquoise/utils/sys/NetStateUtils.html" title="sviolet.turquoise.utils.sys中的类">NetStateUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/logic/LinearFlingEngine.html#getOffset()">getOffset()</a></span> - 类 中的方法sviolet.turquoise.view.slide.logic.<a href="../sviolet/turquoise/view/slide/logic/LinearFlingEngine.html" title="sviolet.turquoise.view.slide.logic中的类">LinearFlingEngine</a></dt>
<dd>
<div class="block">获得运动位移量<br></div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/view/LayoutDrawerProvider.html#getOverScrollDamp()">getOverScrollDamp()</a></span> - 类 中的方法sviolet.turquoise.view.slide.view.<a href="../sviolet/turquoise/view/slide/view/LayoutDrawerProvider.html" title="sviolet.turquoise.view.slide.view中的类">LayoutDrawerProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html#getOverScrollDamp()">getOverScrollDamp()</a></span> - 类 中的方法sviolet.turquoise.view.slide.view.<a href="../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html" title="sviolet.turquoise.view.slide.view中的类">LinearLayoutDrawer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/view/RelativeLayoutDrawer.html#getOverScrollDamp()">getOverScrollDamp()</a></span> - 类 中的方法sviolet.turquoise.view.slide.view.<a href="../sviolet/turquoise/view/slide/view/RelativeLayoutDrawer.html" title="sviolet.turquoise.view.slide.view中的类">RelativeLayoutDrawer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/model/queue/TTask.html#getParams()">getParams()</a></span> - 类 中的方法sviolet.turquoise.model.queue.<a href="../sviolet/turquoise/model/queue/TTask.html" title="sviolet.turquoise.model.queue中的类">TTask</a></dt>
<dd>
<div class="block">获取参数</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#getParentEngine()">getParentEngine()</a></span> - 类 中的方法sviolet.turquoise.view.slide.logic.<a href="../sviolet/turquoise/view/slide/logic/LinearDragEngine.html" title="sviolet.turquoise.view.slide.logic中的类">LinearDragEngine</a></dt>
<dd>
<div class="block">获得外部引擎</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/SlideEngine.html#getParentEngine()">getParentEngine()</a></span> - 接口 中的方法sviolet.turquoise.view.slide.<a href="../sviolet/turquoise/view/slide/SlideEngine.html" title="sviolet.turquoise.view.slide中的接口">SlideEngine</a></dt>
<dd>
<div class="block">获得外部引擎</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/SlideEngineGroup.html#getParentEngine()">getParentEngine()</a></span> - 类 中的方法sviolet.turquoise.view.slide.<a href="../sviolet/turquoise/view/slide/SlideEngineGroup.html" title="sviolet.turquoise.view.slide中的类">SlideEngineGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/ScrapeTextView.html#getPercent()">getPercent()</a></span> - 类 中的方法sviolet.turquoise.view.<a href="../sviolet/turquoise/view/ScrapeTextView.html" title="sviolet.turquoise.view中的类">ScrapeTextView</a></dt>
<dd>
<div class="block">获得刮开部分的百分比</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/sys/FrameBufferUtils.html#getPixelColor(Context,%20int,%20int)">getPixelColor(Context, int, int)</a></span> - 类 中的静态方法sviolet.turquoise.utils.sys.<a href="../sviolet/turquoise/utils/sys/FrameBufferUtils.html" title="sviolet.turquoise.utils.sys中的类">FrameBufferUtils</a></dt>
<dd>
<div class="block">获得当前屏幕中一个像素点的颜色
 [0]Alpha [1]R [2]G [3]B</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/sys/FrameBufferUtils.html#getPixelColor(byte[],%20int[],%20int,%20int)">getPixelColor(byte[], int[], int, int)</a></span> - 类 中的静态方法sviolet.turquoise.utils.sys.<a href="../sviolet/turquoise/utils/sys/FrameBufferUtils.html" title="sviolet.turquoise.utils.sys中的类">FrameBufferUtils</a></dt>
<dd>
<div class="block">获得frameBuffer中一个像素点的颜色
 [0]Alpha [1]R [2]G [3]B</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#getPosition()">getPosition()</a></span> - 类 中的方法sviolet.turquoise.view.slide.logic.<a href="../sviolet/turquoise/view/slide/logic/LinearDragEngine.html" title="sviolet.turquoise.view.slide.logic中的类">LinearDragEngine</a></dt>
<dd>
<div class="block">获得当前运动位置</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/logic/LinearFlingEngine.html#getPosition()">getPosition()</a></span> - 类 中的方法sviolet.turquoise.view.slide.logic.<a href="../sviolet/turquoise/view/slide/logic/LinearFlingEngine.html" title="sviolet.turquoise.view.slide.logic中的类">LinearFlingEngine</a></dt>
<dd>
<div class="block">获得当前运动位置</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/logic/LinearScrollEngine.html#getPosition()">getPosition()</a></span> - 类 中的方法sviolet.turquoise.view.slide.logic.<a href="../sviolet/turquoise/view/slide/logic/LinearScrollEngine.html" title="sviolet.turquoise.view.slide.logic中的类">LinearScrollEngine</a></dt>
<dd>
<div class="block">获得当前运动位置</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#getPositionOfStage(int)">getPositionOfStage(int)</a></span> - 类 中的方法sviolet.turquoise.view.slide.logic.<a href="../sviolet/turquoise/view/slide/logic/LinearDragEngine.html" title="sviolet.turquoise.view.slide.logic中的类">LinearDragEngine</a></dt>
<dd>
<div class="block">获得阶段对应的位置</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/logic/LinearStageScrollEngine.html#getPositionOfStage(int)">getPositionOfStage(int)</a></span> - 类 中的方法sviolet.turquoise.view.slide.logic.<a href="../sviolet/turquoise/view/slide/logic/LinearStageScrollEngine.html" title="sviolet.turquoise.view.slide.logic中的类">LinearStageScrollEngine</a></dt>
<dd>
<div class="block">获得阶段对应的位置</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/crypt/RSAKeyGenerator.html#getPrivateExponent()">getPrivateExponent()</a></span> - 类 中的方法sviolet.turquoise.utils.crypt.<a href="../sviolet/turquoise/utils/crypt/RSAKeyGenerator.html" title="sviolet.turquoise.utils.crypt中的类">RSAKeyGenerator</a></dt>
<dd>
<div class="block">获取私钥指数</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/crypt/RSAKeyGenerator.html#getPrivateKey()">getPrivateKey()</a></span> - 类 中的方法sviolet.turquoise.utils.crypt.<a href="../sviolet/turquoise/utils/crypt/RSAKeyGenerator.html" title="sviolet.turquoise.utils.crypt中的类">RSAKeyGenerator</a></dt>
<dd>
<div class="block">获取私钥</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/crypt/RSAKeyGenerator.html#getPublicExponent()">getPublicExponent()</a></span> - 类 中的方法sviolet.turquoise.utils.crypt.<a href="../sviolet/turquoise/utils/crypt/RSAKeyGenerator.html" title="sviolet.turquoise.utils.crypt中的类">RSAKeyGenerator</a></dt>
<dd>
<div class="block">获取公钥指数</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/crypt/RSAKeyGenerator.html#getPublicKey()">getPublicKey()</a></span> - 类 中的方法sviolet.turquoise.utils.crypt.<a href="../sviolet/turquoise/utils/crypt/RSAKeyGenerator.html" title="sviolet.turquoise.utils.crypt中的类">RSAKeyGenerator</a></dt>
<dd>
<div class="block">获取公钥</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/view/LayoutDrawerProvider.html#getPullOutStage()">getPullOutStage()</a></span> - 类 中的方法sviolet.turquoise.view.slide.view.<a href="../sviolet/turquoise/view/slide/view/LayoutDrawerProvider.html" title="sviolet.turquoise.view.slide.view中的类">LayoutDrawerProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html#getPullOutStage()">getPullOutStage()</a></span> - 类 中的方法sviolet.turquoise.view.slide.view.<a href="../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html" title="sviolet.turquoise.view.slide.view中的类">LinearLayoutDrawer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/view/RelativeLayoutDrawer.html#getPullOutStage()">getPullOutStage()</a></span> - 类 中的方法sviolet.turquoise.view.slide.view.<a href="../sviolet/turquoise/view/slide/view/RelativeLayoutDrawer.html" title="sviolet.turquoise.view.slide.view中的类">RelativeLayoutDrawer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/view/LayoutDrawerProvider.html#getPushInStage()">getPushInStage()</a></span> - 类 中的方法sviolet.turquoise.view.slide.view.<a href="../sviolet/turquoise/view/slide/view/LayoutDrawerProvider.html" title="sviolet.turquoise.view.slide.view中的类">LayoutDrawerProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html#getPushInStage()">getPushInStage()</a></span> - 类 中的方法sviolet.turquoise.view.slide.view.<a href="../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html" title="sviolet.turquoise.view.slide.view中的类">LinearLayoutDrawer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/view/RelativeLayoutDrawer.html#getPushInStage()">getPushInStage()</a></span> - 类 中的方法sviolet.turquoise.view.slide.view.<a href="../sviolet/turquoise/view/slide/view/RelativeLayoutDrawer.html" title="sviolet.turquoise.view.slide.view中的类">RelativeLayoutDrawer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/model/queue/TTask.html#getQueue()">getQueue()</a></span> - 类 中的方法sviolet.turquoise.model.queue.<a href="../sviolet/turquoise/model/queue/TTask.html" title="sviolet.turquoise.model.queue中的类">TTask</a></dt>
<dd>
<div class="block">获取绑定的队列</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/net/HttpURLConnectionClient.html#getQueue()">getQueue()</a></span> - 类 中的方法sviolet.turquoise.utils.net.<a href="../sviolet/turquoise/utils/net/HttpURLConnectionClient.html" title="sviolet.turquoise.utils.net中的类">HttpURLConnectionClient</a></dt>
<dd>
<div class="block">获得队列queue实例</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#getRange()">getRange()</a></span> - 类 中的方法sviolet.turquoise.view.slide.logic.<a href="../sviolet/turquoise/view/slide/logic/LinearDragEngine.html" title="sviolet.turquoise.view.slide.logic中的类">LinearDragEngine</a></dt>
<dd>
<div class="block">获得引擎的最大滑动范围(距离)</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/bitmap/loader/enhanced/SimpleBitmapLoader.html#getReloadTimesMax()">getReloadTimesMax()</a></span> - 类 中的方法sviolet.turquoise.utils.bitmap.loader.enhanced.<a href="../sviolet/turquoise/utils/bitmap/loader/enhanced/SimpleBitmapLoader.html" title="sviolet.turquoise.utils.bitmap.loader.enhanced中的类">SimpleBitmapLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/bitmap/loader/enhanced/AsyncBitmapDrawable.html#getReqHeight()">getReqHeight()</a></span> - 类 中的方法sviolet.turquoise.utils.bitmap.loader.enhanced.<a href="../sviolet/turquoise/utils/bitmap/loader/enhanced/AsyncBitmapDrawable.html" title="sviolet.turquoise.utils.bitmap.loader.enhanced中的类">AsyncBitmapDrawable</a></dt>
<dd>
<div class="block"><span class="strong">已过时。</span></div>
&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/bitmap/loader/enhanced/SimpleBitmapLoaderTask.html#getReqHeight()">getReqHeight()</a></span> - 类 中的方法sviolet.turquoise.utils.bitmap.loader.enhanced.<a href="../sviolet/turquoise/utils/bitmap/loader/enhanced/SimpleBitmapLoaderTask.html" title="sviolet.turquoise.utils.bitmap.loader.enhanced中的类">SimpleBitmapLoaderTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/bitmap/loader/enhanced/AsyncBitmapDrawable.html#getReqWidth()">getReqWidth()</a></span> - 类 中的方法sviolet.turquoise.utils.bitmap.loader.enhanced.<a href="../sviolet/turquoise/utils/bitmap/loader/enhanced/AsyncBitmapDrawable.html" title="sviolet.turquoise.utils.bitmap.loader.enhanced中的类">AsyncBitmapDrawable</a></dt>
<dd>
<div class="block"><span class="strong">已过时。</span></div>
&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/bitmap/loader/enhanced/SimpleBitmapLoaderTask.html#getReqWidth()">getReqWidth()</a></span> - 类 中的方法sviolet.turquoise.utils.bitmap.loader.enhanced.<a href="../sviolet/turquoise/utils/bitmap/loader/enhanced/SimpleBitmapLoaderTask.html" title="sviolet.turquoise.utils.bitmap.loader.enhanced中的类">SimpleBitmapLoaderTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/bitmap/loader/enhanced/SimpleBitmapLoader.html#getResources()">getResources()</a></span> - 类 中的方法sviolet.turquoise.utils.bitmap.loader.enhanced.<a href="../sviolet/turquoise/utils/bitmap/loader/enhanced/SimpleBitmapLoader.html" title="sviolet.turquoise.utils.bitmap.loader.enhanced中的类">SimpleBitmapLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/bitmap/loader/enhanced/SimpleBitmapLoaderTask.html#getResources()">getResources()</a></span> - 类 中的方法sviolet.turquoise.utils.bitmap.loader.enhanced.<a href="../sviolet/turquoise/utils/bitmap/loader/enhanced/SimpleBitmapLoaderTask.html" title="sviolet.turquoise.utils.bitmap.loader.enhanced中的类">SimpleBitmapLoaderTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/sys/ProcessUtils.html#getRunningAppProcessInfo(Context)">getRunningAppProcessInfo(Context)</a></span> - 类 中的静态方法sviolet.turquoise.utils.sys.<a href="../sviolet/turquoise/utils/sys/ProcessUtils.html" title="sviolet.turquoise.utils.sys中的类">ProcessUtils</a></dt>
<dd>
<div class="block">获取系统进程信息</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/sys/MeasureUtils.html#getScreenDensity(Context)">getScreenDensity(Context)</a></span> - 类 中的静态方法sviolet.turquoise.utils.sys.<a href="../sviolet/turquoise/utils/sys/MeasureUtils.html" title="sviolet.turquoise.utils.sys中的类">MeasureUtils</a></dt>
<dd>
<div class="block">获取设备屏幕density( dpi / 160)</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/sys/MeasureUtils.html#getScreenDensityDpi(Context)">getScreenDensityDpi(Context)</a></span> - 类 中的静态方法sviolet.turquoise.utils.sys.<a href="../sviolet/turquoise/utils/sys/MeasureUtils.html" title="sviolet.turquoise.utils.sys中的类">MeasureUtils</a></dt>
<dd>
<div class="block">获取设备屏幕densityDpi( dpi )</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/sys/MeasureUtils.html#getScreenHeight(Context)">getScreenHeight(Context)</a></span> - 类 中的静态方法sviolet.turquoise.utils.sys.<a href="../sviolet/turquoise/utils/sys/MeasureUtils.html" title="sviolet.turquoise.utils.sys中的类">MeasureUtils</a></dt>
<dd>
<div class="block">获取设备屏幕高度(pixel像素)</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/sys/MeasureUtils.html#getScreenHeightDp(Context)">getScreenHeightDp(Context)</a></span> - 类 中的静态方法sviolet.turquoise.utils.sys.<a href="../sviolet/turquoise/utils/sys/MeasureUtils.html" title="sviolet.turquoise.utils.sys中的类">MeasureUtils</a></dt>
<dd>
<div class="block">获取设备屏幕高度(dp)</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/sys/FrameBufferUtils.html#getScreenShot(Context)">getScreenShot(Context)</a></span> - 类 中的静态方法sviolet.turquoise.utils.sys.<a href="../sviolet/turquoise/utils/sys/FrameBufferUtils.html" title="sviolet.turquoise.utils.sys中的类">FrameBufferUtils</a></dt>
<dd>
<div class="block">获得屏幕截图(Bitmap)</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/sys/FrameBufferUtils.html#getScreenWHD(Context)">getScreenWHD(Context)</a></span> - 类 中的静态方法sviolet.turquoise.utils.sys.<a href="../sviolet/turquoise/utils/sys/FrameBufferUtils.html" title="sviolet.turquoise.utils.sys中的类">FrameBufferUtils</a></dt>
<dd>
<div class="block">得到屏幕的宽度/高度/色深度(像素)</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/sys/MeasureUtils.html#getScreenWidth(Context)">getScreenWidth(Context)</a></span> - 类 中的静态方法sviolet.turquoise.utils.sys.<a href="../sviolet/turquoise/utils/sys/MeasureUtils.html" title="sviolet.turquoise.utils.sys中的类">MeasureUtils</a></dt>
<dd>
<div class="block">获取手机屏幕宽度(pixel像素)</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/sys/MeasureUtils.html#getScreenWidthDp(Context)">getScreenWidthDp(Context)</a></span> - 类 中的静态方法sviolet.turquoise.utils.sys.<a href="../sviolet/turquoise/utils/sys/MeasureUtils.html" title="sviolet.turquoise.utils.sys中的类">MeasureUtils</a></dt>
<dd>
<div class="block">获取手机屏幕宽度(dp)</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/view/LayoutDrawerProvider.html#getScrollDirection()">getScrollDirection()</a></span> - 类 中的方法sviolet.turquoise.view.slide.view.<a href="../sviolet/turquoise/view/slide/view/LayoutDrawerProvider.html" title="sviolet.turquoise.view.slide.view中的类">LayoutDrawerProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html#getScrollDirection()">getScrollDirection()</a></span> - 类 中的方法sviolet.turquoise.view.slide.view.<a href="../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html" title="sviolet.turquoise.view.slide.view中的类">LinearLayoutDrawer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/view/RelativeLayoutDrawer.html#getScrollDirection()">getScrollDirection()</a></span> - 类 中的方法sviolet.turquoise.view.slide.view.<a href="../sviolet/turquoise/view/slide/view/RelativeLayoutDrawer.html" title="sviolet.turquoise.view.slide.view中的类">RelativeLayoutDrawer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/view/LayoutDrawerProvider.html#getScrollDuration()">getScrollDuration()</a></span> - 类 中的方法sviolet.turquoise.view.slide.view.<a href="../sviolet/turquoise/view/slide/view/LayoutDrawerProvider.html" title="sviolet.turquoise.view.slide.view中的类">LayoutDrawerProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html#getScrollDuration()">getScrollDuration()</a></span> - 类 中的方法sviolet.turquoise.view.slide.view.<a href="../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html" title="sviolet.turquoise.view.slide.view中的类">LinearLayoutDrawer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/view/RelativeLayoutDrawer.html#getScrollDuration()">getScrollDuration()</a></span> - 类 中的方法sviolet.turquoise.view.slide.view.<a href="../sviolet/turquoise/view/slide/view/RelativeLayoutDrawer.html" title="sviolet.turquoise.view.slide.view中的类">RelativeLayoutDrawer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/view/LayoutDrawerProvider.html#getScrollRange()">getScrollRange()</a></span> - 类 中的方法sviolet.turquoise.view.slide.view.<a href="../sviolet/turquoise/view/slide/view/LayoutDrawerProvider.html" title="sviolet.turquoise.view.slide.view中的类">LayoutDrawerProvider</a></dt>
<dd>
<div class="block">获得抽屉滚动范围(距离)</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/net/HttpSessionKeeper.html#getSessionId()">getSessionId()</a></span> - 类 中的方法sviolet.turquoise.utils.net.<a href="../sviolet/turquoise/utils/net/HttpSessionKeeper.html" title="sviolet.turquoise.utils.net中的类">HttpSessionKeeper</a></dt>
<dd>
<div class="block">获取sessionId</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/shadow/ShadowLayoutProvider.html#getShadowOffsetXStyleable()">getShadowOffsetXStyleable()</a></span> - 类 中的方法sviolet.turquoise.view.shadow.<a href="../sviolet/turquoise/view/shadow/ShadowLayoutProvider.html" title="sviolet.turquoise.view.shadow中的类">ShadowLayoutProvider</a></dt>
<dd>
<div class="block"><span class="strong">已过时。</span></div>
<div class="block">abstract</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/shadow/ShadowLayoutProvider.html#getShadowOffsetYStyleable()">getShadowOffsetYStyleable()</a></span> - 类 中的方法sviolet.turquoise.view.shadow.<a href="../sviolet/turquoise/view/shadow/ShadowLayoutProvider.html" title="sviolet.turquoise.view.shadow中的类">ShadowLayoutProvider</a></dt>
<dd>
<div class="block"><span class="strong">已过时。</span></div>
&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/SlideEngineGroup.html#getSlideEngine(java.lang.String)">getSlideEngine(String)</a></span> - 类 中的方法sviolet.turquoise.view.slide.<a href="../sviolet/turquoise/view/slide/SlideEngineGroup.html" title="sviolet.turquoise.view.slide中的类">SlideEngineGroup</a></dt>
<dd>
<div class="block">通过别名取得其中一个SlideEngine</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/view/AdaptListView.html#getSlideEngine()">getSlideEngine()</a></span> - 类 中的方法sviolet.turquoise.view.slide.view.<a href="../sviolet/turquoise/view/slide/view/AdaptListView.html" title="sviolet.turquoise.view.slide.view中的类">AdaptListView</a></dt>
<dd>
<div class="block">获得控件内置滑动引擎</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/view/LayoutDrawerProvider.html#getSlideEngine()">getSlideEngine()</a></span> - 类 中的方法sviolet.turquoise.view.slide.view.<a href="../sviolet/turquoise/view/slide/view/LayoutDrawerProvider.html" title="sviolet.turquoise.view.slide.view中的类">LayoutDrawerProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html#getSlideEngine()">getSlideEngine()</a></span> - 类 中的方法sviolet.turquoise.view.slide.view.<a href="../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html" title="sviolet.turquoise.view.slide.view中的类">LinearLayoutDrawer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/view/RelativeLayoutDrawer.html#getSlideEngine()">getSlideEngine()</a></span> - 类 中的方法sviolet.turquoise.view.slide.view.<a href="../sviolet/turquoise/view/slide/view/RelativeLayoutDrawer.html" title="sviolet.turquoise.view.slide.view中的类">RelativeLayoutDrawer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#getSlideView()">getSlideView()</a></span> - 类 中的方法sviolet.turquoise.view.slide.logic.<a href="../sviolet/turquoise/view/slide/logic/LinearDragEngine.html" title="sviolet.turquoise.view.slide.logic中的类">LinearDragEngine</a></dt>
<dd>
<div class="block">获得与引擎绑定的SlideView</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#getStageNum()">getStageNum()</a></span> - 类 中的方法sviolet.turquoise.view.slide.logic.<a href="../sviolet/turquoise/view/slide/logic/LinearDragEngine.html" title="sviolet.turquoise.view.slide.logic中的类">LinearDragEngine</a></dt>
<dd>
<div class="block">获得引擎的阶段数<br></div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/logic/LinearStageScrollEngine.html#getStageNum()">getStageNum()</a></span> - 类 中的方法sviolet.turquoise.view.slide.logic.<a href="../sviolet/turquoise/view/slide/logic/LinearStageScrollEngine.html" title="sviolet.turquoise.view.slide.logic中的类">LinearStageScrollEngine</a></dt>
<dd>
<div class="block">获得引擎的阶段数<br></div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/logic/LinearStageScrollEngine.html#getStageRange()">getStageRange()</a></span> - 类 中的方法sviolet.turquoise.view.slide.logic.<a href="../sviolet/turquoise/view/slide/logic/LinearStageScrollEngine.html" title="sviolet.turquoise.view.slide.logic中的类">LinearStageScrollEngine</a></dt>
<dd>
<div class="block">获得引擎一个阶段滑动范围(距离)</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/compat/CompatScroller23.html#getStartX()">getStartX()</a></span> - 类 中的方法sviolet.turquoise.compat.<a href="../sviolet/turquoise/compat/CompatScroller23.html" title="sviolet.turquoise.compat中的类">CompatScroller23</a></dt>
<dd>
<div class="block">Returns the start X offset in the scroll.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/compat/CompatScroller23.html#getStartY()">getStartY()</a></span> - 类 中的方法sviolet.turquoise.compat.<a href="../sviolet/turquoise/compat/CompatScroller23.html" title="sviolet.turquoise.compat中的类">CompatScroller23</a></dt>
<dd>
<div class="block">Returns the start Y offset in the scroll.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/model/queue/TTask.html#getState()">getState()</a></span> - 类 中的方法sviolet.turquoise.model.queue.<a href="../sviolet/turquoise/model/queue/TTask.html" title="sviolet.turquoise.model.queue中的类">TTask</a></dt>
<dd>
<div class="block">获取当前任务状态<br>
 STATE_WAITTING = 0;//等待被启动
 STATE_PRE_EXECUTE = 1;//执行前
 STATE_EXECUTING = 2;//正在执行
 STATE_POST_EXECUTE = 3;//执行后
 STATE_COMPLETE = 4;//执行完毕
 STATE_CANCELING = 5;//取消中
 STATE_CANCELED = 6;//已取消</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/GestureDriver.html#getState()">getState()</a></span> - 接口 中的方法sviolet.turquoise.view.slide.<a href="../sviolet/turquoise/view/slide/GestureDriver.html" title="sviolet.turquoise.view.slide中的接口">GestureDriver</a></dt>
<dd>
<div class="block">获得手势驱动器当前的手势状态</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/logic/LinearGestureDriver.html#getState()">getState()</a></span> - 类 中的方法sviolet.turquoise.view.slide.logic.<a href="../sviolet/turquoise/view/slide/logic/LinearGestureDriver.html" title="sviolet.turquoise.view.slide.logic中的类">LinearGestureDriver</a></dt>
<dd>
<div class="block">获得手势驱动器当前的手势状态</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/SlideEngineGroup.html#getState()">getState()</a></span> - 类 中的方法sviolet.turquoise.view.slide.<a href="../sviolet/turquoise/view/slide/SlideEngineGroup.html" title="sviolet.turquoise.view.slide中的类">SlideEngineGroup</a></dt>
<dd>
<div class="block">获得手势驱动的状态</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/sys/MeasureUtils.html#getStatusBarHeight(Activity)">getStatusBarHeight(Activity)</a></span> - 类 中的静态方法sviolet.turquoise.utils.sys.<a href="../sviolet/turquoise/utils/sys/MeasureUtils.html" title="sviolet.turquoise.utils.sys中的类">MeasureUtils</a></dt>
<dd>
<div class="block">获取通知栏/状态栏高度(pixel 像素)</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/cache/DiskLruCache.Editor.html#getString(int)">getString(int)</a></span> - 类 中的方法sviolet.turquoise.utils.cache.<a href="../sviolet/turquoise/utils/cache/DiskLruCache.Editor.html" title="sviolet.turquoise.utils.cache中的类">DiskLruCache.Editor</a></dt>
<dd>
<div class="block">Returns the last committed value as a string, or null if no value
 has been committed.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/cache/DiskLruCache.Snapshot.html#getString(int)">getString(int)</a></span> - 类 中的方法sviolet.turquoise.utils.cache.<a href="../sviolet/turquoise/utils/cache/DiskLruCache.Snapshot.html" title="sviolet.turquoise.utils.cache中的类">DiskLruCache.Snapshot</a></dt>
<dd>
<div class="block">Returns the string value for <code>index</code>.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/sys/DateTimeUtils.html#getTime()">getTime()</a></span> - 类 中的静态方法sviolet.turquoise.utils.sys.<a href="../sviolet/turquoise/utils/sys/DateTimeUtils.html" title="sviolet.turquoise.utils.sys中的类">DateTimeUtils</a></dt>
<dd>
<div class="block">获得当前时间</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/sys/DateTimeUtils.html#getTime(long)">getTime(long)</a></span> - 类 中的静态方法sviolet.turquoise.utils.sys.<a href="../sviolet/turquoise/utils/sys/DateTimeUtils.html" title="sviolet.turquoise.utils.sys中的类">DateTimeUtils</a></dt>
<dd>
<div class="block">根据timeMillis获得时间</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/sys/DateTimeUtils.html#getTime(java.util.Date)">getTime(Date)</a></span> - 类 中的静态方法sviolet.turquoise.utils.sys.<a href="../sviolet/turquoise/utils/sys/DateTimeUtils.html" title="sviolet.turquoise.utils.sys中的类">DateTimeUtils</a></dt>
<dd>
<div class="block">根据Date获得时间</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/sys/DateTimeUtils.html#getUptimeMillis()">getUptimeMillis()</a></span> - 类 中的静态方法sviolet.turquoise.utils.sys.<a href="../sviolet/turquoise/utils/sys/DateTimeUtils.html" title="sviolet.turquoise.utils.sys中的类">DateTimeUtils</a></dt>
<dd>
<div class="block">获得系统启动至今经过的毫秒数, 深睡眠时不计时</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/bitmap/loader/enhanced/AsyncBitmapDrawable.html#getUrl()">getUrl()</a></span> - 类 中的方法sviolet.turquoise.utils.bitmap.loader.enhanced.<a href="../sviolet/turquoise/utils/bitmap/loader/enhanced/AsyncBitmapDrawable.html" title="sviolet.turquoise.utils.bitmap.loader.enhanced中的类">AsyncBitmapDrawable</a></dt>
<dd>
<div class="block"><span class="strong">已过时。</span></div>
<div class="block">getter</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/bitmap/loader/enhanced/SimpleBitmapLoaderTask.html#getUrl()">getUrl()</a></span> - 类 中的方法sviolet.turquoise.utils.bitmap.loader.enhanced.<a href="../sviolet/turquoise/utils/bitmap/loader/enhanced/SimpleBitmapLoaderTask.html" title="sviolet.turquoise.utils.bitmap.loader.enhanced中的类">SimpleBitmapLoaderTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/net/HttpURLConnectionClient.html#getUrlPrefix()">getUrlPrefix()</a></span> - 类 中的方法sviolet.turquoise.utils.net.<a href="../sviolet/turquoise/utils/net/HttpURLConnectionClient.html" title="sviolet.turquoise.utils.net中的类">HttpURLConnectionClient</a></dt>
<dd>
<div class="block">获取URL通用前缀</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/shadow/LinearShadowView.ShadowDirection.html#getValue()">getValue()</a></span> - 枚举 中的方法sviolet.turquoise.view.shadow.<a href="../sviolet/turquoise/view/shadow/LinearShadowView.ShadowDirection.html" title="sviolet.turquoise.view.shadow中的枚举">LinearShadowView.ShadowDirection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/sys/DeviceUtils.html#getVersionRelease()">getVersionRelease()</a></span> - 类 中的静态方法sviolet.turquoise.utils.sys.<a href="../sviolet/turquoise/utils/sys/DeviceUtils.html" title="sviolet.turquoise.utils.sys中的类">DeviceUtils</a></dt>
<dd>
<div class="block">获取系统版本(例如5.1.1)</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/sys/DeviceUtils.html#getVersionSDK()">getVersionSDK()</a></span> - 类 中的静态方法sviolet.turquoise.utils.sys.<a href="../sviolet/turquoise/utils/sys/DeviceUtils.html" title="sviolet.turquoise.utils.sys中的类">DeviceUtils</a></dt>
<dd>
<div class="block">获取系统SDK版本(例如22)</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/bitmap/loader/enhanced/SimpleBitmapLoaderTask.html#getView()">getView()</a></span> - 类 中的方法sviolet.turquoise.utils.bitmap.loader.enhanced.<a href="../sviolet/turquoise/utils/bitmap/loader/enhanced/SimpleBitmapLoaderTask.html" title="sviolet.turquoise.utils.bitmap.loader.enhanced中的类">SimpleBitmapLoaderTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/bitmap/BitmapUtils.html#getViewCache(View)">getViewCache(View)</a></span> - 类 中的静态方法sviolet.turquoise.utils.bitmap.<a href="../sviolet/turquoise/utils/bitmap/BitmapUtils.html" title="sviolet.turquoise.utils.bitmap中的类">BitmapUtils</a></dt>
<dd>
<div class="block">获取View的Bitmap缓存图</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/model/queue/TQueue.html#getVolumeMax()">getVolumeMax()</a></span> - 类 中的方法sviolet.turquoise.model.queue.<a href="../sviolet/turquoise/model/queue/TQueue.html" title="sviolet.turquoise.model.queue中的类">TQueue</a></dt>
<dd>
<div class="block">获得队列最大容量(等待队列)</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/logic/LinearGestureDriver.html#getX(MotionEvent)">getX(MotionEvent)</a></span> - 类 中的方法sviolet.turquoise.view.slide.logic.<a href="../sviolet/turquoise/view/slide/logic/LinearGestureDriver.html" title="sviolet.turquoise.view.slide.logic中的类">LinearGestureDriver</a></dt>
<dd>
<div class="block">calculate</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/logic/LinearGestureDriver.html#getY(MotionEvent)">getY(MotionEvent)</a></span> - 类 中的方法sviolet.turquoise.view.slide.logic.<a href="../sviolet/turquoise/view/slide/logic/LinearGestureDriver.html" title="sviolet.turquoise.view.slide.logic中的类">LinearGestureDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/R.styleable.html#GifView">GifView</a></span> - 类 中的静态变量sviolet.turquoise.<a href="../sviolet/turquoise/R.styleable.html" title="sviolet.turquoise中的类">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a GifView.</div>
</dd>
<dt><a href="../sviolet/turquoise/view/GifView.html" title="sviolet.turquoise.view中的类"><span class="strong">GifView</span></a> - <a href="../sviolet/turquoise/view/package-summary.html">sviolet.turquoise.view</a>中的类</dt>
<dd>
<div class="block">GIF动画显示控件<br/>
 sviolet:src gif资源<br/>
 sviolet:repeat 动画是否重复 默认true<br/>
 sviolet:duration 动画默认持续时间 默认1000(若GIF内置时间,则为GIF内置时间)<br/></div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/GifView.html#GifView(Context,%20AttributeSet,%20int)">GifView(Context, AttributeSet, int)</a></span> - 类 的构造器sviolet.turquoise.view.<a href="../sviolet/turquoise/view/GifView.html" title="sviolet.turquoise.view中的类">GifView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/GifView.html#GifView(Context,%20AttributeSet)">GifView(Context, AttributeSet)</a></span> - 类 的构造器sviolet.turquoise.view.<a href="../sviolet/turquoise/view/GifView.html" title="sviolet.turquoise.view中的类">GifView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/GifView.html#GifView(Context)">GifView(Context)</a></span> - 类 的构造器sviolet.turquoise.view.<a href="../sviolet/turquoise/view/GifView.html" title="sviolet.turquoise.view中的类">GifView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/R.styleable.html#GifView_duration">GifView_duration</a></span> - 类 中的静态变量sviolet.turquoise.<a href="../sviolet/turquoise/R.styleable.html" title="sviolet.turquoise中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../sviolet/turquoise/R.attr.html#duration"><code>R.attr.duration</code></a>
          attribute's value can be found in the <a href="../sviolet/turquoise/R.styleable.html#GifView"><code>R.styleable.GifView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/R.styleable.html#GifView_repeat">GifView_repeat</a></span> - 类 中的静态变量sviolet.turquoise.<a href="../sviolet/turquoise/R.styleable.html" title="sviolet.turquoise中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../sviolet/turquoise/R.attr.html#repeat"><code>R.attr.repeat</code></a>
          attribute's value can be found in the <a href="../sviolet/turquoise/R.styleable.html#GifView"><code>R.styleable.GifView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/R.styleable.html#GifView_src">GifView_src</a></span> - 类 中的静态变量sviolet.turquoise.<a href="../sviolet/turquoise/R.styleable.html" title="sviolet.turquoise中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../sviolet/turquoise/R.attr.html#src"><code>R.attr.src</code></a>
          attribute's value can be found in the <a href="../sviolet/turquoise/R.styleable.html#GifView"><code>R.styleable.GifView</code></a> array.</div>
</dd>
<dt><a href="../sviolet/turquoise/view/GradualImageView.html" title="sviolet.turquoise.view中的类"><span class="strong">GradualImageView</span></a> - <a href="../sviolet/turquoise/view/package-summary.html">sviolet.turquoise.view</a>中的类</dt>
<dd>
<div class="block">渐渐显示出来的ImageView<br/>
 <br/>
 避免使用原有的setImageBitmap/setImageDrawable/setImageResource<br/>

 Created by S.Violet on 2015/7/10.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/GradualImageView.html#GradualImageView(Context)">GradualImageView(Context)</a></span> - 类 的构造器sviolet.turquoise.view.<a href="../sviolet/turquoise/view/GradualImageView.html" title="sviolet.turquoise.view中的类">GradualImageView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/GradualImageView.html#GradualImageView(Context,%20AttributeSet)">GradualImageView(Context, AttributeSet)</a></span> - 类 的构造器sviolet.turquoise.view.<a href="../sviolet/turquoise/view/GradualImageView.html" title="sviolet.turquoise.view中的类">GradualImageView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">上一个字母</a></li>
<li><a href="index-8.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">框架</a></li>
<li><a href="index-7.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
