<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri Oct 23 10:50:49 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>I - 索引</title>
<meta name="date" content="2015-10-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I - \u7D22\u5F15";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">上一个字母</a></li>
<li><a href="index-10.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">框架</a></li>
<li><a href="index-9.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/Logger.html#i(java.lang.String)">i(String)</a></span> - 类 中的方法sviolet.turquoise.utils.<a href="../sviolet/turquoise/utils/Logger.html" title="sviolet.turquoise.utils中的类">Logger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/LoggerImpl.html#i(java.lang.String)">i(String)</a></span> - 类 中的方法sviolet.turquoise.utils.<a href="../sviolet/turquoise/utils/LoggerImpl.html" title="sviolet.turquoise.utils中的类">LoggerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sviolet/turquoise/utils/bitmap/loader/enhanced/ImageViewLoaderTask.html" title="sviolet.turquoise.utils.bitmap.loader.enhanced中的类"><span class="strong">ImageViewLoaderTask</span></a> - <a href="../sviolet/turquoise/utils/bitmap/loader/enhanced/package-summary.html">sviolet.turquoise.utils.bitmap.loader.enhanced</a>中的类</dt>
<dd>
<div class="block">ImageView异步加载任务<br/>
 Created by S.Violet on 2015/10/19.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#infiniteRange">infiniteRange</a></span> - 类 中的变量sviolet.turquoise.view.slide.logic.<a href="../sviolet/turquoise/view/slide/logic/LinearDragEngine.html" title="sviolet.turquoise.view.slide.logic中的类">LinearDragEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/model/physical/LineEngine.html#init(float,%20float,%20float,%20boolean)">init(float, float, float, boolean)</a></span> - 类 中的方法sviolet.turquoise.model.physical.<a href="../sviolet/turquoise/model/physical/LineEngine.html" title="sviolet.turquoise.model.physical中的类">LineEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/model/physical/RotateEngine.html#init(float,%20float,%20boolean)">init(float, float, boolean)</a></span> - 类 中的方法sviolet.turquoise.model.physical.<a href="../sviolet/turquoise/model/physical/RotateEngine.html" title="sviolet.turquoise.model.physical中的类">RotateEngine</a></dt>
<dd>
<div class="block">初始化(初始角度为0)</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/model/physical/RotateEngine.html#init(float,%20float,%20float,%20boolean)">init(float, float, float, boolean)</a></span> - 类 中的方法sviolet.turquoise.model.physical.<a href="../sviolet/turquoise/model/physical/RotateEngine.html" title="sviolet.turquoise.model.physical中的类">RotateEngine</a></dt>
<dd>
<div class="block">初始化</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/shadow/ShadowLayoutProvider.html#init(Context,%20AttributeSet)">init(Context, AttributeSet)</a></span> - 类 中的方法sviolet.turquoise.view.shadow.<a href="../sviolet/turquoise/view/shadow/ShadowLayoutProvider.html" title="sviolet.turquoise.view.shadow中的类">ShadowLayoutProvider</a></dt>
<dd>
<div class="block"><span class="strong">已过时。</span></div>
<div class="block">init</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/net/HttpURLConnectionClient.html#initConnectionTask(sviolet.turquoise.utils.net.HttpURLConnectionClient,%20int,%20java.lang.String,%20java.lang.String,%20long,%20sviolet.turquoise.utils.net.HttpURLConnectionResponse)">initConnectionTask(HttpURLConnectionClient, int, String, String, long, HttpURLConnectionResponse)</a></span> - 类 中的方法sviolet.turquoise.utils.net.<a href="../sviolet/turquoise/utils/net/HttpURLConnectionClient.html" title="sviolet.turquoise.utils.net中的类">HttpURLConnectionClient</a></dt>
<dd>
<div class="block">初始化SimpleHttpURLConnectionTask实例<br>
 <br>
 使用自定义的task(继承自SimpleHttpURLConnectionTask), 复写此方法<br></div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/net/HttpURLConnectionTask.html#initInput(java.io.InputStream)">initInput(InputStream)</a></span> - 类 中的方法sviolet.turquoise.utils.net.<a href="../sviolet/turquoise/utils/net/HttpURLConnectionTask.html" title="sviolet.turquoise.utils.net中的类">HttpURLConnectionTask</a></dt>
<dd>
<div class="block">[复写]实现把InputStream封装为需要的输入流<br>
 <br>
 父类代码:<br>
 return new BufferedReader(new InputStreamReader(inputStream));//获取输入流<br></div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/net/HttpURLConnectionTask.html#initOutput(java.io.OutputStream)">initOutput(OutputStream)</a></span> - 类 中的方法sviolet.turquoise.utils.net.<a href="../sviolet/turquoise/utils/net/HttpURLConnectionTask.html" title="sviolet.turquoise.utils.net中的类">HttpURLConnectionTask</a></dt>
<dd>
<div class="block">[复写]实现把OutputStream封装为需要的输出流<br>
 <br>
 父类代码:<br>
 return new OutputStreamWriter(outputStream);//获取输出流<br></div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/net/HttpURLConnectionClient.html#initProxy()">initProxy()</a></span> - 类 中的方法sviolet.turquoise.utils.net.<a href="../sviolet/turquoise/utils/net/HttpURLConnectionClient.html" title="sviolet.turquoise.utils.net中的类">HttpURLConnectionClient</a></dt>
<dd>
<div class="block">创建并初始化Proxy[复写]<br>
 <br>
 复写此方法设置proxy或调用setProxy设置(不调用父类方法)<br></div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/view/LayoutDrawerProvider.html#initSlide()">initSlide()</a></span> - 类 中的方法sviolet.turquoise.view.slide.view.<a href="../sviolet/turquoise/view/slide/view/LayoutDrawerProvider.html" title="sviolet.turquoise.view.slide.view中的类">LayoutDrawerProvider</a></dt>
<dd>
<div class="block">初始化滑动</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/net/HttpURLConnectionClient.html#initURL(java.lang.String)">initURL(String)</a></span> - 类 中的方法sviolet.turquoise.utils.net.<a href="../sviolet/turquoise/utils/net/HttpURLConnectionClient.html" title="sviolet.turquoise.utils.net中的类">HttpURLConnectionClient</a></dt>
<dd>
<div class="block">初始化URL实例</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/net/HttpURLConnectionClient.html#initURLConnection(java.lang.String,%20int)">initURLConnection(String, int)</a></span> - 类 中的方法sviolet.turquoise.utils.net.<a href="../sviolet/turquoise/utils/net/HttpURLConnectionClient.html" title="sviolet.turquoise.utils.net中的类">HttpURLConnectionClient</a></dt>
<dd>
<div class="block">创建并初始化一个UrlConnection(通常由队列中的任务自动调用)</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/enhanced/utils/InjectUtils.html#inject(Activity)">inject(Activity)</a></span> - 类 中的静态方法sviolet.turquoise.enhanced.utils.<a href="../sviolet/turquoise/enhanced/utils/InjectUtils.html" title="sviolet.turquoise.enhanced.utils中的类">InjectUtils</a></dt>
<dd>
<div class="block">全部注入</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/enhanced/utils/InjectUtils.html#injectClassAnnotation(Activity)">injectClassAnnotation(Activity)</a></span> - 类 中的静态方法sviolet.turquoise.enhanced.utils.<a href="../sviolet/turquoise/enhanced/utils/InjectUtils.html" title="sviolet.turquoise.enhanced.utils中的类">InjectUtils</a></dt>
<dd>
<div class="block">根据"类"的注释注入<Br/>
 1.根据"类"的@ResourceId注释注入对应的Activity布局文件<br/></div>
</dd>
<dt><a href="../sviolet/turquoise/enhanced/utils/InjectException.html" title="sviolet.turquoise.enhanced.utils中的类"><span class="strong">InjectException</span></a> - <a href="../sviolet/turquoise/enhanced/utils/package-summary.html">sviolet.turquoise.enhanced.utils</a>中的异常错误</dt>
<dd>
<div class="block">注入异常[运行时]<br>
 <br>
 VActivity等注入布局或参数失败时抛出该异常<br></div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/enhanced/utils/InjectException.html#InjectException(java.lang.String)">InjectException(String)</a></span> - 异常错误 的构造器sviolet.turquoise.enhanced.utils.<a href="../sviolet/turquoise/enhanced/utils/InjectException.html" title="sviolet.turquoise.enhanced.utils中的类">InjectException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/enhanced/utils/InjectException.html#InjectException(java.lang.String,%20java.lang.Throwable)">InjectException(String, Throwable)</a></span> - 异常错误 的构造器sviolet.turquoise.enhanced.utils.<a href="../sviolet/turquoise/enhanced/utils/InjectException.html" title="sviolet.turquoise.enhanced.utils中的类">InjectException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/enhanced/utils/InjectUtils.html#injectFieldAnnotation(Activity)">injectFieldAnnotation(Activity)</a></span> - 类 中的静态方法sviolet.turquoise.enhanced.utils.<a href="../sviolet/turquoise/enhanced/utils/InjectUtils.html" title="sviolet.turquoise.enhanced.utils中的类">InjectUtils</a></dt>
<dd>
<div class="block">根据成员变量的注释注入<br/>
 2.根据"成员变量"的@ResourceId注释注入布局中对应的View对象<br/></div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/enhanced/utils/InjectUtils.html#injectMethodAnnotation(Activity)">injectMethodAnnotation(Activity)</a></span> - 类 中的静态方法sviolet.turquoise.enhanced.utils.<a href="../sviolet/turquoise/enhanced/utils/InjectUtils.html" title="sviolet.turquoise.enhanced.utils中的类">InjectUtils</a></dt>
<dd>
<div class="block">根据成员方法的注释注入<br/>
 3.根据"成员方法"的@OnClickMethod注释绑定对应View的点击监听器<Br/></div>
</dd>
<dt><a href="../sviolet/turquoise/enhanced/utils/InjectUtils.html" title="sviolet.turquoise.enhanced.utils中的类"><span class="strong">InjectUtils</span></a> - <a href="../sviolet/turquoise/enhanced/utils/package-summary.html">sviolet.turquoise.enhanced.utils</a>中的类</dt>
<dd>
<div class="block">Activity的注释式注入工具<br/>
 <br/>
 1.根据"类"的@ResourceId注释注入对应的Activity布局文件<br/>
 2.根据"成员变量"的@ResourceId注释注入布局中对应的View对象<br/>
 3.根据"成员方法"的@OnClickMethod注释绑定对应View的点击监听器, 方法仅有一个View参数时传入OnClickListener的View参数<Br/>

 Created by S.Violet on 2015/8/3.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/enhanced/utils/InjectUtils.html#InjectUtils()">InjectUtils()</a></span> - 类 的构造器sviolet.turquoise.enhanced.utils.<a href="../sviolet/turquoise/enhanced/utils/InjectUtils.html" title="sviolet.turquoise.enhanced.utils中的类">InjectUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/model/physical/abs/Engine.html#input(long)">input(long)</a></span> - 类 中的方法sviolet.turquoise.model.physical.abs.<a href="../sviolet/turquoise/model/physical/abs/Engine.html" title="sviolet.turquoise.model.physical.abs中的类">Engine</a></dt>
<dd>
<div class="block">输入(Inputer绑定后自动调用)</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/model/physical/abs/Inputer.html#input(long)">input(long)</a></span> - 类 中的方法sviolet.turquoise.model.physical.abs.<a href="../sviolet/turquoise/model/physical/abs/Inputer.html" title="sviolet.turquoise.model.physical.abs中的类">Inputer</a></dt>
<dd>
<div class="block">向引擎输入</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/net/HttpURLConnectionTask.html#input(java.lang.Object)">input(Object)</a></span> - 类 中的方法sviolet.turquoise.utils.net.<a href="../sviolet/turquoise/utils/net/HttpURLConnectionTask.html" title="sviolet.turquoise.utils.net中的类">HttpURLConnectionTask</a></dt>
<dd>
<div class="block">[复写]实现从input中读取数据并返回<br>
 <br>
 只需要实现读取流程, 无需判断返回状态, 无需关闭流<br>
 <br>
 父类代码:<br>
 BufferedReader inputReader = (BufferedReader)input;<br>
 String result = null;<br>
 StringBuilder stringBuilder = new StringBuilder();<br>
 String temp = inputReader.readLine();<br>
 while (temp !</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/SlideEngine.html#INPUT_MODE_1D">INPUT_MODE_1D</a></span> - 接口 中的静态变量sviolet.turquoise.view.slide.<a href="../sviolet/turquoise/view/slide/SlideEngine.html" title="sviolet.turquoise.view.slide中的接口">SlideEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/SlideEngine.html#INPUT_MODE_2D">INPUT_MODE_2D</a></span> - 接口 中的静态变量sviolet.turquoise.view.slide.<a href="../sviolet/turquoise/view/slide/SlideEngine.html" title="sviolet.turquoise.view.slide中的接口">SlideEngine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sviolet/turquoise/model/physical/abs/Inputer.html" title="sviolet.turquoise.model.physical.abs中的类"><span class="strong">Inputer</span></a> - <a href="../sviolet/turquoise/model/physical/abs/package-summary.html">sviolet.turquoise.model.physical.abs</a>中的类</dt>
<dd>
<div class="block">物理引擎输入器
 
 [[与lite的区别]]本引擎物理算法在子线程中进行, 输出时通过handler调用UI线程处理onOutput</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/model/physical/abs/Inputer.html#Inputer()">Inputer()</a></span> - 类 的构造器sviolet.turquoise.model.physical.abs.<a href="../sviolet/turquoise/model/physical/abs/Inputer.html" title="sviolet.turquoise.model.physical.abs中的类">Inputer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#inputMode()">inputMode()</a></span> - 类 中的方法sviolet.turquoise.view.slide.logic.<a href="../sviolet/turquoise/view/slide/logic/LinearDragEngine.html" title="sviolet.turquoise.view.slide.logic中的类">LinearDragEngine</a></dt>
<dd>
<div class="block">输入方式 : 一维</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/SlideEngine.html#inputMode()">inputMode()</a></span> - 接口 中的方法sviolet.turquoise.view.slide.<a href="../sviolet/turquoise/view/slide/SlideEngine.html" title="sviolet.turquoise.view.slide中的接口">SlideEngine</a></dt>
<dd>
<div class="block">输入模式<br/>
 INPUT_MODE_1D = 1;//一维输入<br/>
 INPUT_MODE_2D = 2;//二维输入<p/>
 
 通过该方法设置引擎所用的输入模式, 根据输入模式, 选择实现
 两个onGestureDrive中的一个.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/R.attr.html#interval">interval</a></span> - 类 中的静态变量sviolet.turquoise.<a href="../sviolet/turquoise/R.attr.html" title="sviolet.turquoise中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/concurrent/TLinkedBlockingDeque.html#intrude(E)">intrude(E)</a></span> - 类 中的方法sviolet.turquoise.utils.concurrent.<a href="../sviolet/turquoise/utils/concurrent/TLinkedBlockingDeque.html" title="sviolet.turquoise.utils.concurrent中的类">TLinkedBlockingDeque</a></dt>
<dd>
<div class="block">[增强]闯入方式入队(队尾)<br/>
 若队列未满, 则插入队列尾部<br/>
 若队列已满, 强行移除队尾的元素, 并将自己插入队列尾部<br/></div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/concurrent/TLinkedBlockingDeque.html#intrudeFirst(E)">intrudeFirst(E)</a></span> - 类 中的方法sviolet.turquoise.utils.concurrent.<a href="../sviolet/turquoise/utils/concurrent/TLinkedBlockingDeque.html" title="sviolet.turquoise.utils.concurrent中的类">TLinkedBlockingDeque</a></dt>
<dd>
<div class="block">[增强]闯入方式入队(队首)<br/>
 若队列未满, 则插入队列头部<br/>
 若队列已满, 强行移除队尾的元素, 并将自己插入队列头部<br/></div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/concurrent/TLinkedBlockingDeque.html#intrudeLast(E)">intrudeLast(E)</a></span> - 类 中的方法sviolet.turquoise.utils.concurrent.<a href="../sviolet/turquoise/utils/concurrent/TLinkedBlockingDeque.html" title="sviolet.turquoise.utils.concurrent中的类">TLinkedBlockingDeque</a></dt>
<dd>
<div class="block">[增强]闯入方式入队(队尾)<br/>
 若队列未满, 则插入队列尾部<br/>
 若队列已满, 强行移除队尾的元素, 并将自己插入队列尾部<br/></div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/shadow/LinearShadowLayout.html#invalidate()">invalidate()</a></span> - 类 中的方法sviolet.turquoise.view.shadow.<a href="../sviolet/turquoise/view/shadow/LinearShadowLayout.html" title="sviolet.turquoise.view.shadow中的类">LinearShadowLayout</a></dt>
<dd>
<div class="block"><span class="strong">已过时。</span></div>
<div class="block">绘制前</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/shadow/LinearShadowView.html#invalidate()">invalidate()</a></span> - 类 中的方法sviolet.turquoise.view.shadow.<a href="../sviolet/turquoise/view/shadow/LinearShadowView.html" title="sviolet.turquoise.view.shadow中的类">LinearShadowView</a></dt>
<dd>
<div class="block">override</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/shadow/RelativeShadowLayout.html#invalidate()">invalidate()</a></span> - 类 中的方法sviolet.turquoise.view.shadow.<a href="../sviolet/turquoise/view/shadow/RelativeShadowLayout.html" title="sviolet.turquoise.view.shadow中的类">RelativeShadowLayout</a></dt>
<dd>
<div class="block"><span class="strong">已过时。</span></div>
<div class="block">绘制前</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/model/queue/TTask.html#isCancel()">isCancel()</a></span> - 类 中的方法sviolet.turquoise.model.queue.<a href="../sviolet/turquoise/model/queue/TTask.html" title="sviolet.turquoise.model.queue中的类">TTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/bitmap/loader/BitmapLoaderMessenger.html#isCancelling()">isCancelling()</a></span> - 类 中的方法sviolet.turquoise.utils.bitmap.loader.<a href="../sviolet/turquoise/utils/bitmap/loader/BitmapLoaderMessenger.html" title="sviolet.turquoise.utils.bitmap.loader中的类">BitmapLoaderMessenger</a></dt>
<dd>
<div class="block">判断任务当前是否正在被取消<br/>
 该状态由内部方法cancel()触发, 并非处理最终结果(result), 并非由setResultCanceled决定,
 仅表示该任务需要进行取消处理, 不表示已被取消成功<br/></div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/cache/DiskLruCache.html#isClosed()">isClosed()</a></span> - 类 中的方法sviolet.turquoise.utils.cache.<a href="../sviolet/turquoise/utils/cache/DiskLruCache.html" title="sviolet.turquoise.utils.cache中的类">DiskLruCache</a></dt>
<dd>
<div class="block">Returns true if this cache has been closed.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/sys/NetStateUtils.html#isCmwap(Context)">isCmwap(Context)</a></span> - 类 中的静态方法sviolet.turquoise.utils.sys.<a href="../sviolet/turquoise/utils/sys/NetStateUtils.html" title="sviolet.turquoise.utils.sys中的类">NetStateUtils</a></dt>
<dd>
<div class="block">判断当前网络模式是否为CMWAP</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/enhanced/TApplication.html#isDebugMode()">isDebugMode()</a></span> - 类 中的方法sviolet.turquoise.enhanced.<a href="../sviolet/turquoise/enhanced/TApplication.html" title="sviolet.turquoise.enhanced中的类">TApplication</a></dt>
<dd>
<div class="block">判断是否为调试模式(由TApplication的@ApplicationSettings注释决定)</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/bitmap/loader/BitmapLoader.html#isDestroyed()">isDestroyed()</a></span> - 类 中的方法sviolet.turquoise.utils.bitmap.loader.<a href="../sviolet/turquoise/utils/bitmap/loader/BitmapLoader.html" title="sviolet.turquoise.utils.bitmap.loader中的类">BitmapLoader</a></dt>
<dd>
<div class="block">是否已被销毁(不可用状态)</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/bitmap/loader/enhanced/AsyncBitmapDrawableLoader.html#isDestroyed()">isDestroyed()</a></span> - 类 中的方法sviolet.turquoise.utils.bitmap.loader.enhanced.<a href="../sviolet/turquoise/utils/bitmap/loader/enhanced/AsyncBitmapDrawableLoader.html" title="sviolet.turquoise.utils.bitmap.loader.enhanced中的类">AsyncBitmapDrawableLoader</a></dt>
<dd>
<div class="block"><span class="strong">已过时。</span></div>
<div class="block">是否已被销毁(不可用状态)</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/bitmap/loader/enhanced/SimpleBitmapLoader.html#isDestroyed()">isDestroyed()</a></span> - 类 中的方法sviolet.turquoise.utils.bitmap.loader.enhanced.<a href="../sviolet/turquoise/utils/bitmap/loader/enhanced/SimpleBitmapLoader.html" title="sviolet.turquoise.utils.bitmap.loader.enhanced中的类">SimpleBitmapLoader</a></dt>
<dd>
<div class="block">是否已被销毁(不可用状态)</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/CheckUtils.html#isEmpty(java.lang.String)">isEmpty(String)</a></span> - 类 中的静态方法sviolet.turquoise.utils.<a href="../sviolet/turquoise/utils/CheckUtils.html" title="sviolet.turquoise.utils中的类">CheckUtils</a></dt>
<dd>
<div class="block">检查String是否为空<br/>
 null / "" <br/></div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/compat/CompatScroller23.html#isFinished()">isFinished()</a></span> - 类 中的方法sviolet.turquoise.compat.<a href="../sviolet/turquoise/compat/CompatScroller23.html" title="sviolet.turquoise.compat中的类">CompatScroller23</a></dt>
<dd>
<div class="block">Returns whether the scroller has finished scrolling.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/view/LayoutDrawerProvider.html#isHandleFeedbackEnabled()">isHandleFeedbackEnabled()</a></span> - 类 中的方法sviolet.turquoise.view.slide.view.<a href="../sviolet/turquoise/view/slide/view/LayoutDrawerProvider.html" title="sviolet.turquoise.view.slide.view中的类">LayoutDrawerProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/model/physical/abs/Block.html#isInRange(int)">isInRange(int)</a></span> - 类 中的方法sviolet.turquoise.model.physical.abs.<a href="../sviolet/turquoise/model/physical/abs/Block.html" title="sviolet.turquoise.model.physical.abs中的类">Block</a></dt>
<dd>
<div class="block">是否在作用范围内</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#isOnArrestPoint()">isOnArrestPoint()</a></span> - 类 中的方法sviolet.turquoise.view.slide.logic.<a href="../sviolet/turquoise/view/slide/logic/LinearDragEngine.html" title="sviolet.turquoise.view.slide.logic中的类">LinearDragEngine</a></dt>
<dd>
<div class="block">判断当前位置是否在停止点(由checkSlideStop调用)</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/logic/LinearStageScrollEngine.html#isOnArrestPoint()">isOnArrestPoint()</a></span> - 类 中的方法sviolet.turquoise.view.slide.logic.<a href="../sviolet/turquoise/view/slide/logic/LinearStageScrollEngine.html" title="sviolet.turquoise.view.slide.logic中的类">LinearStageScrollEngine</a></dt>
<dd>
<div class="block">判断当前位置是否在停止点(由checkSlideStop调用)</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/view/LayoutDrawerProvider.html#isOverScrollEnabled()">isOverScrollEnabled()</a></span> - 类 中的方法sviolet.turquoise.view.slide.view.<a href="../sviolet/turquoise/view/slide/view/LayoutDrawerProvider.html" title="sviolet.turquoise.view.slide.view中的类">LayoutDrawerProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html#isOverScrollEnabled()">isOverScrollEnabled()</a></span> - 类 中的方法sviolet.turquoise.view.slide.view.<a href="../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html" title="sviolet.turquoise.view.slide.view中的类">LinearLayoutDrawer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/view/RelativeLayoutDrawer.html#isOverScrollEnabled()">isOverScrollEnabled()</a></span> - 类 中的方法sviolet.turquoise.view.slide.view.<a href="../sviolet/turquoise/view/slide/view/RelativeLayoutDrawer.html" title="sviolet.turquoise.view.slide.view中的类">RelativeLayoutDrawer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/net/HttpURLConnectionTask.html#isPost()">isPost()</a></span> - 类 中的方法sviolet.turquoise.utils.net.<a href="../sviolet/turquoise/utils/net/HttpURLConnectionTask.html" title="sviolet.turquoise.utils.net中的类">HttpURLConnectionTask</a></dt>
<dd>
<div class="block">是否为POST</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/model/physical/abs/Handle.html#isReleased()">isReleased()</a></span> - 类 中的方法sviolet.turquoise.model.physical.abs.<a href="../sviolet/turquoise/model/physical/abs/Handle.html" title="sviolet.turquoise.model.physical.abs中的类">Handle</a></dt>
<dd>
<div class="block">物体是否被把手释放</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/sys/RootUtils.html#isRoot()">isRoot()</a></span> - 类 中的静态方法sviolet.turquoise.utils.sys.<a href="../sviolet/turquoise/utils/sys/RootUtils.html" title="sviolet.turquoise.utils.sys中的类">RootUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/sys/ProcessUtils.html#isRunningForeground(Context)">isRunningForeground(Context)</a></span> - 类 中的静态方法sviolet.turquoise.utils.sys.<a href="../sviolet/turquoise/utils/sys/ProcessUtils.html" title="sviolet.turquoise.utils.sys中的类">ProcessUtils</a></dt>
<dd>
<div class="block">判断当前程序是否在前台运行</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/compat/CompatScroller23.html#isScrollingInDirection(float,%20float)">isScrollingInDirection(float, float)</a></span> - 类 中的方法sviolet.turquoise.compat.<a href="../sviolet/turquoise/compat/CompatScroller23.html" title="sviolet.turquoise.compat中的类">CompatScroller23</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#isSlideStopCallbacked">isSlideStopCallbacked</a></span> - 类 中的变量sviolet.turquoise.view.slide.logic.<a href="../sviolet/turquoise/view/slide/logic/LinearDragEngine.html" title="sviolet.turquoise.view.slide.logic中的类">LinearDragEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#isSliding()">isSliding()</a></span> - 类 中的方法sviolet.turquoise.view.slide.logic.<a href="../sviolet/turquoise/view/slide/logic/LinearDragEngine.html" title="sviolet.turquoise.view.slide.logic中的类">LinearDragEngine</a></dt>
<dd>
<div class="block">是否在惯性滑动</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/SlideEngine.html#isSliding()">isSliding()</a></span> - 接口 中的方法sviolet.turquoise.view.slide.<a href="../sviolet/turquoise/view/slide/SlideEngine.html" title="sviolet.turquoise.view.slide中的接口">SlideEngine</a></dt>
<dd>
<div class="block">是否在滑动状态</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/SlideEngineGroup.html#isSliding()">isSliding()</a></span> - 类 中的方法sviolet.turquoise.view.slide.<a href="../sviolet/turquoise/view/slide/SlideEngineGroup.html" title="sviolet.turquoise.view.slide中的类">SlideEngineGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/model/physical/abs/Engine.html#isStatic()">isStatic()</a></span> - 类 中的方法sviolet.turquoise.model.physical.abs.<a href="../sviolet/turquoise/model/physical/abs/Engine.html" title="sviolet.turquoise.model.physical.abs中的类">Engine</a></dt>
<dd>
<div class="block">是否静止状态</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/logic/LinearScrollEngine.html#isStaticTouchAreaFeedbackRunning">isStaticTouchAreaFeedbackRunning</a></span> - 类 中的变量sviolet.turquoise.view.slide.logic.<a href="../sviolet/turquoise/view/slide/logic/LinearScrollEngine.html" title="sviolet.turquoise.view.slide.logic中的类">LinearScrollEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#isStop()">isStop()</a></span> - 类 中的方法sviolet.turquoise.view.slide.logic.<a href="../sviolet/turquoise/view/slide/logic/LinearDragEngine.html" title="sviolet.turquoise.view.slide.logic中的类">LinearDragEngine</a></dt>
<dd>
<div class="block">检查运动是否已停止, 若停止则置为停止状态, 并返回true</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/logic/LinearFlingEngine.html#isStop()">isStop()</a></span> - 类 中的方法sviolet.turquoise.view.slide.logic.<a href="../sviolet/turquoise/view/slide/logic/LinearFlingEngine.html" title="sviolet.turquoise.view.slide.logic中的类">LinearFlingEngine</a></dt>
<dd>
<div class="block">检查运动是否已停止, 若停止则置为停止状态, 并返回true</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/logic/LinearScrollEngine.html#isStop()">isStop()</a></span> - 类 中的方法sviolet.turquoise.view.slide.logic.<a href="../sviolet/turquoise/view/slide/logic/LinearScrollEngine.html" title="sviolet.turquoise.view.slide.logic中的类">LinearScrollEngine</a></dt>
<dd>
<div class="block">检查运动是否已停止, 若停止则置为停止状态, 并返回true</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/logic/LinearFlingEngine.html#isVelocityOverflowCallbacked">isVelocityOverflowCallbacked</a></span> - 类 中的变量sviolet.turquoise.view.slide.logic.<a href="../sviolet/turquoise/view/slide/logic/LinearFlingEngine.html" title="sviolet.turquoise.view.slide.logic中的类">LinearFlingEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/sys/NetStateUtils.html#isWifi(Context)">isWifi(Context)</a></span> - 类 中的静态方法sviolet.turquoise.utils.sys.<a href="../sviolet/turquoise/utils/sys/NetStateUtils.html" title="sviolet.turquoise.utils.sys中的类">NetStateUtils</a></dt>
<dd>
<div class="block">判断当前网络是否为WIFI</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/compat/CompatLinkedBlockingDeque.Node.html#item">item</a></span> - 类 中的变量sviolet.turquoise.compat.<a href="../sviolet/turquoise/compat/CompatLinkedBlockingDeque.Node.html" title="sviolet.turquoise.compat中的类">CompatLinkedBlockingDeque.Node</a></dt>
<dd>
<div class="block">The item, or null if this node has been removed.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#iterator()">iterator()</a></span> - 类 中的方法sviolet.turquoise.compat.<a href="../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="sviolet.turquoise.compat中的类">CompatLinkedBlockingDeque</a></dt>
<dd>
<div class="block">Returns an iterator over the elements in this deque in proper sequence.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">上一个字母</a></li>
<li><a href="index-10.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">框架</a></li>
<li><a href="index-9.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
