<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Sat Oct 24 08:23:30 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>BitmapUtils</title>
<meta name="date" content="2015-10-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BitmapUtils";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BitmapUtils.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../sviolet/turquoise/utils/bitmap/BitmapUtils.OnSaveCompleteListener.html" title="sviolet.turquoise.utils.bitmap中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sviolet/turquoise/utils/bitmap/BitmapUtils.html" target="_top">框架</a></li>
<li><a href="BitmapUtils.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sviolet.turquoise.utils.bitmap</div>
<h2 title="类 BitmapUtils" class="title">类 BitmapUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sviolet.turquoise.utils.bitmap.BitmapUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BitmapUtils</span>
extends java.lang.Object</pre>
<div class="block">Bitmap工具<br/>
 <Br/>
 Bitmap解码/编辑/转换工具, 不含回收缓存功能, 需要回收功能使用:<br/>
 <a href="../../../../sviolet/turquoise/utils/bitmap/CachedBitmapUtils.html" title="sviolet.turquoise.utils.bitmap中的类"><code>CachedBitmapUtils</code></a></div>
<dl><dt><span class="strong">作者:</span></dt>
  <dd>S.Violet</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/bitmap/BitmapUtils.OnSaveCompleteListener.html" title="sviolet.turquoise.utils.bitmap中的接口">BitmapUtils.OnSaveCompleteListener</a></strong></code>
<div class="block">图片保存结束监听</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/bitmap/BitmapUtils.RoundedCornerType.html" title="sviolet.turquoise.utils.bitmap中的枚举">BitmapUtils.RoundedCornerType</a></strong></code>
<div class="block">圆角处理类型,
 用于指定哪些角做圆角处理.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../sviolet/turquoise/utils/bitmap/BitmapUtils.html#BitmapUtils()">BitmapUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/bitmap/BitmapUtils.html#bitmapToBase64(Bitmap,%20boolean)">bitmapToBase64</a></strong>(Bitmap&nbsp;bitmap,
              boolean&nbsp;recycle)</code>
<div class="block">bitmap转为base64</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static BitmapDrawable</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/bitmap/BitmapUtils.html#bitmapToDrawable(Bitmap)">bitmapToDrawable</a></strong>(Bitmap&nbsp;bitmap)</code>
<div class="block">bitmap转成drawable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static Bitmap</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/bitmap/BitmapUtils.html#decodeFromBase64(byte[])">decodeFromBase64</a></strong>(byte[]&nbsp;base64)</code>
<div class="block">将Base64数据解码为图片</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static Bitmap</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/bitmap/BitmapUtils.html#decodeFromBase64(byte[],%20int,%20int)">decodeFromBase64</a></strong>(byte[]&nbsp;base64,
                int&nbsp;reqWidth,
                int&nbsp;reqHeight)</code>
<div class="block">将Base64数据解码为图片(节省内存)<br/>
 <Br/>
 需求尺寸(reqWidth/reqHeight)参数用于节省内存消耗,请根据界面展示所需尺寸设置(像素px).图片解码时会
 根据需求尺寸整数倍缩小,且长宽保持原图比例,解码后的Bitmap尺寸通常不等于需求尺寸.设置为0不缩小图片.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static Bitmap</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/bitmap/BitmapUtils.html#decodeFromBase64(java.lang.String)">decodeFromBase64</a></strong>(java.lang.String&nbsp;base64)</code>
<div class="block">将Base64数据解码为图片</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static Bitmap</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/bitmap/BitmapUtils.html#decodeFromBase64(java.lang.String,%20int,%20int)">decodeFromBase64</a></strong>(java.lang.String&nbsp;base64,
                int&nbsp;reqWidth,
                int&nbsp;reqHeight)</code>
<div class="block">将Base64数据解码为图片(节省内存)<br/>
 <Br/>
 需求尺寸(reqWidth/reqHeight)参数用于节省内存消耗,请根据界面展示所需尺寸设置(像素px).图片解码时会
 根据需求尺寸整数倍缩小,且长宽保持原图比例,解码后的Bitmap尺寸通常不等于需求尺寸.设置为0不缩小图片.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static Bitmap</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/bitmap/BitmapUtils.html#decodeFromByteArray(byte[])">decodeFromByteArray</a></strong>(byte[]&nbsp;data)</code>
<div class="block">将二进制数据解码为图片</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static Bitmap</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/bitmap/BitmapUtils.html#decodeFromByteArray(byte[],%20int,%20int)">decodeFromByteArray</a></strong>(byte[]&nbsp;data,
                   int&nbsp;reqWidth,
                   int&nbsp;reqHeight)</code>
<div class="block">将二进制数据解码为图片(节省内存)<br/>
 <Br/>
 需求尺寸(reqWidth/reqHeight)参数用于节省内存消耗,请根据界面展示所需尺寸设置(像素px).图片解码时会
 根据需求尺寸整数倍缩小,且长宽保持原图比例,解码后的Bitmap尺寸通常不等于需求尺寸.设置为0不缩小图片.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static Bitmap</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/bitmap/BitmapUtils.html#decodeFromFile(java.lang.String)">decodeFromFile</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">从文件中解码图片</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static Bitmap</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/bitmap/BitmapUtils.html#decodeFromFile(java.lang.String,%20int,%20int)">decodeFromFile</a></strong>(java.lang.String&nbsp;path,
              int&nbsp;reqWidth,
              int&nbsp;reqHeight)</code>
<div class="block">从文件中解码图片(节省内存)<br/>
 <Br/>
 需求尺寸(reqWidth/reqHeight)参数用于节省内存消耗,请根据界面展示所需尺寸设置(像素px).图片解码时会
 根据需求尺寸整数倍缩小,且长宽保持原图比例,解码后的Bitmap尺寸通常不等于需求尺寸.设置为0不缩小图片.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static Bitmap</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/bitmap/BitmapUtils.html#decodeFromResource(Resources,%20int)">decodeFromResource</a></strong>(Resources&nbsp;res,
                  int&nbsp;resId)</code>
<div class="block">从资源文件中解码图片</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static Bitmap</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/bitmap/BitmapUtils.html#decodeFromResource(Resources,%20int,%20int,%20int)">decodeFromResource</a></strong>(Resources&nbsp;res,
                  int&nbsp;resId,
                  int&nbsp;reqWidth,
                  int&nbsp;reqHeight)</code>
<div class="block">从资源文件中解码图片(节省内存)<br/>
 <Br/>
 需求尺寸(reqWidth/reqHeight)参数用于节省内存消耗,请根据界面展示所需尺寸设置(像素px).图片解码时会
 根据需求尺寸整数倍缩小,且长宽保持原图比例,解码后的Bitmap尺寸通常不等于需求尺寸.设置为0不缩小图片.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static Bitmap</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/bitmap/BitmapUtils.html#decodeFromStream(java.io.InputStream)">decodeFromStream</a></strong>(java.io.InputStream&nbsp;inputStream)</code>
<div class="block">从输入流中解码图片</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static Bitmap</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/bitmap/BitmapUtils.html#decodeFromStream(java.io.InputStream,%20int)">decodeFromStream</a></strong>(java.io.InputStream&nbsp;inputStream,
                int&nbsp;inSampleSize)</code>
<div class="block">从输入流中解码图片(节省内存)<br/>
 <Br/>
 需求尺寸(reqWidth/reqHeight)参数用于节省内存消耗,请根据界面展示所需尺寸设置(像素px).图片解码时会
 根据需求尺寸整数倍缩小,且长宽保持原图比例,解码后的Bitmap尺寸通常不等于需求尺寸.设置为0不缩小图片.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static Bitmap</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/bitmap/BitmapUtils.html#drawText(Bitmap,%20java.lang.String,%20float,%20float,%20float,%20int,%20boolean)">drawText</a></strong>(Bitmap&nbsp;bitmap,
        java.lang.String&nbsp;text,
        float&nbsp;x,
        float&nbsp;y,
        float&nbsp;textSize,
        int&nbsp;textColor,
        boolean&nbsp;recycle)</code>
<div class="block">在Bitmap上绘制文字<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static Bitmap</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/bitmap/BitmapUtils.html#drawTextOnResource(Resources,%20int,%20int,%20int,%20java.lang.String,%20float,%20float,%20float,%20int)">drawTextOnResource</a></strong>(Resources&nbsp;res,
                  int&nbsp;resId,
                  int&nbsp;reqWidth,
                  int&nbsp;reqHeight,
                  java.lang.String&nbsp;text,
                  float&nbsp;x,
                  float&nbsp;y,
                  float&nbsp;textSize,
                  int&nbsp;textColor)</code>
<div class="block">从资源文件中解码图片,并绘制文字
 <Br/>
 需求尺寸(reqWidth/reqHeight)参数用于节省内存消耗,请根据界面展示所需尺寸设置(像素px).图片解码时会
 根据需求尺寸整数倍缩小,且长宽保持原图比例,解码后的Bitmap尺寸通常不等于需求尺寸.设置为0不缩小图片.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static Bitmap</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/bitmap/BitmapUtils.html#getViewCache(View)">getViewCache</a></strong>(View&nbsp;view)</code>
<div class="block">获取View的Bitmap缓存图</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/bitmap/BitmapUtils.html#notifyPhotoAlbum(Context,%20java.io.File)">notifyPhotoAlbum</a></strong>(Context&nbsp;context,
                java.io.File&nbsp;file)</code>
<div class="block">通知相册刷新(主线程)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/bitmap/BitmapUtils.html#notifyPhotoAlbum(Context,%20java.lang.String,%20java.lang.String)">notifyPhotoAlbum</a></strong>(Context&nbsp;context,
                java.lang.String&nbsp;path,
                java.lang.String&nbsp;fileName)</code>
<div class="block">通知相册刷新(主线程)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/bitmap/BitmapUtils.html#saveBitmap(Bitmap,%20java.io.OutputStream,%20Bitmap.CompressFormat,%20int,%20boolean,%20sviolet.turquoise.utils.bitmap.BitmapUtils.OnSaveCompleteListener)">saveBitmap</a></strong>(Bitmap&nbsp;bitmap,
          java.io.OutputStream&nbsp;outputStream,
          Bitmap.CompressFormat&nbsp;format,
          int&nbsp;quality,
          boolean&nbsp;recycle,
          <a href="../../../../sviolet/turquoise/utils/bitmap/BitmapUtils.OnSaveCompleteListener.html" title="sviolet.turquoise.utils.bitmap中的接口">BitmapUtils.OnSaveCompleteListener</a>&nbsp;onSaveCompleteListener)</code>
<div class="block">保存Bitmap到本地(异步)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/bitmap/BitmapUtils.html#saveBitmap(Bitmap,%20java.lang.String,%20java.lang.String,%20Bitmap.CompressFormat,%20int,%20boolean,%20sviolet.turquoise.utils.bitmap.BitmapUtils.OnSaveCompleteListener)">saveBitmap</a></strong>(Bitmap&nbsp;bitmap,
          java.lang.String&nbsp;path,
          java.lang.String&nbsp;fileName,
          Bitmap.CompressFormat&nbsp;format,
          int&nbsp;quality,
          boolean&nbsp;recycle,
          <a href="../../../../sviolet/turquoise/utils/bitmap/BitmapUtils.OnSaveCompleteListener.html" title="sviolet.turquoise.utils.bitmap中的接口">BitmapUtils.OnSaveCompleteListener</a>&nbsp;onSaveCompleteListener)</code>
<div class="block">保存Bitmap到本地(异步)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/bitmap/BitmapUtils.html#syncSaveBitmap(Bitmap,%20java.io.OutputStream,%20Bitmap.CompressFormat,%20int,%20boolean,%20sviolet.turquoise.utils.bitmap.BitmapUtils.OnSaveCompleteListener)">syncSaveBitmap</a></strong>(Bitmap&nbsp;bitmap,
              java.io.OutputStream&nbsp;outputStream,
              Bitmap.CompressFormat&nbsp;format,
              int&nbsp;quality,
              boolean&nbsp;recycle,
              <a href="../../../../sviolet/turquoise/utils/bitmap/BitmapUtils.OnSaveCompleteListener.html" title="sviolet.turquoise.utils.bitmap中的接口">BitmapUtils.OnSaveCompleteListener</a>&nbsp;onSaveCompleteListener)</code>
<div class="block">保存Bitmap到本地(同步, 会阻塞线程)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/bitmap/BitmapUtils.html#syncSaveBitmap(Bitmap,%20java.lang.String,%20java.lang.String,%20Bitmap.CompressFormat,%20int,%20boolean,%20sviolet.turquoise.utils.bitmap.BitmapUtils.OnSaveCompleteListener)">syncSaveBitmap</a></strong>(Bitmap&nbsp;bitmap,
              java.lang.String&nbsp;path,
              java.lang.String&nbsp;fileName,
              Bitmap.CompressFormat&nbsp;format,
              int&nbsp;quality,
              boolean&nbsp;recycle,
              <a href="../../../../sviolet/turquoise/utils/bitmap/BitmapUtils.OnSaveCompleteListener.html" title="sviolet.turquoise.utils.bitmap中的接口">BitmapUtils.OnSaveCompleteListener</a>&nbsp;onSaveCompleteListener)</code>
<div class="block">保存Bitmap到本地(同步, 会阻塞线程)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static Bitmap</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/bitmap/BitmapUtils.html#toRoundedCorner(Bitmap,%20float,%20sviolet.turquoise.utils.bitmap.BitmapUtils.RoundedCornerType,%20boolean)">toRoundedCorner</a></strong>(Bitmap&nbsp;bitmap,
               float&nbsp;radius,
               <a href="../../../../sviolet/turquoise/utils/bitmap/BitmapUtils.RoundedCornerType.html" title="sviolet.turquoise.utils.bitmap中的枚举">BitmapUtils.RoundedCornerType</a>&nbsp;type,
               boolean&nbsp;recycle)</code>
<div class="block">图片圆角处理</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static Bitmap</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/bitmap/BitmapUtils.html#zoom(Bitmap,%20float,%20boolean)">zoom</a></strong>(Bitmap&nbsp;bitmap,
    float&nbsp;scale,
    boolean&nbsp;recycle)</code>
<div class="block">按比例缩放图片</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static Bitmap</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/bitmap/BitmapUtils.html#zoom(Bitmap,%20float,%20float,%20boolean)">zoom</a></strong>(Bitmap&nbsp;bitmap,
    float&nbsp;scaleX,
    float&nbsp;scaleY,
    boolean&nbsp;recycle)</code>
<div class="block">按比例缩放图片</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static Bitmap</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/bitmap/BitmapUtils.html#zoom(Bitmap,%20int,%20int,%20boolean)">zoom</a></strong>(Bitmap&nbsp;bitmap,
    int&nbsp;width,
    int&nbsp;height,
    boolean&nbsp;recycle)</code>
<div class="block">将图片缩放至指定宽高<Br/></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="BitmapUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BitmapUtils</h4>
<pre>public&nbsp;BitmapUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="decodeFromResource(Resources, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeFromResource</h4>
<pre>public static&nbsp;Bitmap&nbsp;decodeFromResource(Resources&nbsp;res,
                        int&nbsp;resId)</pre>
<div class="block">从资源文件中解码图片</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>res</code> - getResource()</dd><dd><code>resId</code> - 资源文件ID</dd></dl>
</li>
</ul>
<a name="decodeFromResource(Resources, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeFromResource</h4>
<pre>public static&nbsp;Bitmap&nbsp;decodeFromResource(Resources&nbsp;res,
                        int&nbsp;resId,
                        int&nbsp;reqWidth,
                        int&nbsp;reqHeight)</pre>
<div class="block">从资源文件中解码图片(节省内存)<br/>
 <Br/>
 需求尺寸(reqWidth/reqHeight)参数用于节省内存消耗,请根据界面展示所需尺寸设置(像素px).图片解码时会
 根据需求尺寸整数倍缩小,且长宽保持原图比例,解码后的Bitmap尺寸通常不等于需求尺寸.设置为0不缩小图片.<Br/></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>res</code> - getResource()</dd><dd><code>resId</code> - 资源文件ID</dd><dd><code>reqWidth</code> - 需求宽度 px</dd><dd><code>reqHeight</code> - 需求高度 px</dd></dl>
</li>
</ul>
<a name="decodeFromFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeFromFile</h4>
<pre>public static&nbsp;Bitmap&nbsp;decodeFromFile(java.lang.String&nbsp;path)</pre>
<div class="block">从文件中解码图片</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>path</code> - 文件路径</dd></dl>
</li>
</ul>
<a name="decodeFromFile(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeFromFile</h4>
<pre>public static&nbsp;Bitmap&nbsp;decodeFromFile(java.lang.String&nbsp;path,
                    int&nbsp;reqWidth,
                    int&nbsp;reqHeight)</pre>
<div class="block">从文件中解码图片(节省内存)<br/>
 <Br/>
 需求尺寸(reqWidth/reqHeight)参数用于节省内存消耗,请根据界面展示所需尺寸设置(像素px).图片解码时会
 根据需求尺寸整数倍缩小,且长宽保持原图比例,解码后的Bitmap尺寸通常不等于需求尺寸.设置为0不缩小图片.<Br/></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>path</code> - 文件路径</dd><dd><code>reqWidth</code> - 需求宽度 px</dd><dd><code>reqHeight</code> - 需求高度 px</dd></dl>
</li>
</ul>
<a name="decodeFromByteArray(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeFromByteArray</h4>
<pre>public static&nbsp;Bitmap&nbsp;decodeFromByteArray(byte[]&nbsp;data)</pre>
<div class="block">将二进制数据解码为图片</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>data</code> - 二进制数据</dd></dl>
</li>
</ul>
<a name="decodeFromByteArray(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeFromByteArray</h4>
<pre>public static&nbsp;Bitmap&nbsp;decodeFromByteArray(byte[]&nbsp;data,
                         int&nbsp;reqWidth,
                         int&nbsp;reqHeight)</pre>
<div class="block">将二进制数据解码为图片(节省内存)<br/>
 <Br/>
 需求尺寸(reqWidth/reqHeight)参数用于节省内存消耗,请根据界面展示所需尺寸设置(像素px).图片解码时会
 根据需求尺寸整数倍缩小,且长宽保持原图比例,解码后的Bitmap尺寸通常不等于需求尺寸.设置为0不缩小图片.<Br/></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>data</code> - 二进制数据</dd><dd><code>reqWidth</code> - 需求宽度 px</dd><dd><code>reqHeight</code> - 需求高度 px</dd></dl>
</li>
</ul>
<a name="decodeFromBase64(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeFromBase64</h4>
<pre>public static&nbsp;Bitmap&nbsp;decodeFromBase64(byte[]&nbsp;base64)</pre>
<div class="block">将Base64数据解码为图片</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>base64</code> - Base64数据</dd></dl>
</li>
</ul>
<a name="decodeFromBase64(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeFromBase64</h4>
<pre>public static&nbsp;Bitmap&nbsp;decodeFromBase64(byte[]&nbsp;base64,
                      int&nbsp;reqWidth,
                      int&nbsp;reqHeight)</pre>
<div class="block">将Base64数据解码为图片(节省内存)<br/>
 <Br/>
 需求尺寸(reqWidth/reqHeight)参数用于节省内存消耗,请根据界面展示所需尺寸设置(像素px).图片解码时会
 根据需求尺寸整数倍缩小,且长宽保持原图比例,解码后的Bitmap尺寸通常不等于需求尺寸.设置为0不缩小图片.<Br/></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>base64</code> - Base64数据</dd><dd><code>reqWidth</code> - 需求宽度 px</dd><dd><code>reqHeight</code> - 需求高度 px</dd></dl>
</li>
</ul>
<a name="decodeFromBase64(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeFromBase64</h4>
<pre>public static&nbsp;Bitmap&nbsp;decodeFromBase64(java.lang.String&nbsp;base64)</pre>
<div class="block">将Base64数据解码为图片</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>base64</code> - Base64数据</dd></dl>
</li>
</ul>
<a name="decodeFromBase64(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeFromBase64</h4>
<pre>public static&nbsp;Bitmap&nbsp;decodeFromBase64(java.lang.String&nbsp;base64,
                      int&nbsp;reqWidth,
                      int&nbsp;reqHeight)</pre>
<div class="block">将Base64数据解码为图片(节省内存)<br/>
 <Br/>
 需求尺寸(reqWidth/reqHeight)参数用于节省内存消耗,请根据界面展示所需尺寸设置(像素px).图片解码时会
 根据需求尺寸整数倍缩小,且长宽保持原图比例,解码后的Bitmap尺寸通常不等于需求尺寸.设置为0不缩小图片.<Br/></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>base64</code> - Base64数据</dd><dd><code>reqWidth</code> - 需求宽度 px</dd><dd><code>reqHeight</code> - 需求高度 px</dd></dl>
</li>
</ul>
<a name="decodeFromStream(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeFromStream</h4>
<pre>public static&nbsp;Bitmap&nbsp;decodeFromStream(java.io.InputStream&nbsp;inputStream)</pre>
<div class="block">从输入流中解码图片</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>inputStream</code> - 输入流</dd></dl>
</li>
</ul>
<a name="decodeFromStream(java.io.InputStream, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeFromStream</h4>
<pre>public static&nbsp;Bitmap&nbsp;decodeFromStream(java.io.InputStream&nbsp;inputStream,
                      int&nbsp;inSampleSize)</pre>
<div class="block">从输入流中解码图片(节省内存)<br/>
 <Br/>
 需求尺寸(reqWidth/reqHeight)参数用于节省内存消耗,请根据界面展示所需尺寸设置(像素px).图片解码时会
 根据需求尺寸整数倍缩小,且长宽保持原图比例,解码后的Bitmap尺寸通常不等于需求尺寸.设置为0不缩小图片.<Br/>
 <br/>
 InputStream只能使用一次, 因此不能通过第一次解码获得图片长宽,
 计算缩放因子, 再解码获得图片这种方式<br/></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>inputStream</code> - 输入流</dd><dd><code>inSampleSize</code> - 缩放因子 (1:原大小 2:缩小一倍 ...)</dd></dl>
</li>
</ul>
<a name="bitmapToDrawable(Bitmap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bitmapToDrawable</h4>
<pre>public static&nbsp;BitmapDrawable&nbsp;bitmapToDrawable(Bitmap&nbsp;bitmap)</pre>
<div class="block">bitmap转成drawable</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>bitmap</code> - </dd></dl>
</li>
</ul>
<a name="bitmapToBase64(Bitmap, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bitmapToBase64</h4>
<pre>public static&nbsp;java.lang.String&nbsp;bitmapToBase64(Bitmap&nbsp;bitmap,
                              boolean&nbsp;recycle)</pre>
<div class="block">bitmap转为base64</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>bitmap</code> - </dd><dd><code>recycle</code> - 是否回收源Bitmap</dd></dl>
</li>
</ul>
<a name="zoom(Bitmap, float, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoom</h4>
<pre>public static&nbsp;Bitmap&nbsp;zoom(Bitmap&nbsp;bitmap,
          float&nbsp;scale,
          boolean&nbsp;recycle)</pre>
<div class="block">按比例缩放图片</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>bitmap</code> - </dd><dd><code>scale</code> - 缩放比例</dd><dd><code>recycle</code> - 是否回收源Bitmap</dd></dl>
</li>
</ul>
<a name="zoom(Bitmap, float, float, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoom</h4>
<pre>public static&nbsp;Bitmap&nbsp;zoom(Bitmap&nbsp;bitmap,
          float&nbsp;scaleX,
          float&nbsp;scaleY,
          boolean&nbsp;recycle)</pre>
<div class="block">按比例缩放图片</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>bitmap</code> - </dd><dd><code>scaleX</code> - x缩放比例</dd><dd><code>scaleY</code> - y缩放比例</dd><dd><code>recycle</code> - 是否回收源Bitmap</dd></dl>
</li>
</ul>
<a name="zoom(Bitmap, int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoom</h4>
<pre>public static&nbsp;Bitmap&nbsp;zoom(Bitmap&nbsp;bitmap,
          int&nbsp;width,
          int&nbsp;height,
          boolean&nbsp;recycle)</pre>
<div class="block">将图片缩放至指定宽高<Br/></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>bitmap</code> - </dd><dd><code>width</code> - 指定宽 >0</dd><dd><code>height</code> - 指定高 >0</dd><dd><code>recycle</code> - 是否回收源Bitmap</dd></dl>
</li>
</ul>
<a name="toRoundedCorner(Bitmap, float, sviolet.turquoise.utils.bitmap.BitmapUtils.RoundedCornerType, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toRoundedCorner</h4>
<pre>public static&nbsp;Bitmap&nbsp;toRoundedCorner(Bitmap&nbsp;bitmap,
                     float&nbsp;radius,
                     <a href="../../../../sviolet/turquoise/utils/bitmap/BitmapUtils.RoundedCornerType.html" title="sviolet.turquoise.utils.bitmap中的枚举">BitmapUtils.RoundedCornerType</a>&nbsp;type,
                     boolean&nbsp;recycle)</pre>
<div class="block">图片圆角处理</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>bitmap</code> - 原图</dd><dd><code>radius</code> - 圆角半径</dd><dd><code>type</code> - BitmapUtils.RoundedCornerType 指定哪些角需要圆角处理</dd><dd><code>recycle</code> - 是否回收源Bitmap</dd></dl>
</li>
</ul>
<a name="drawTextOnResource(Resources, int, int, int, java.lang.String, float, float, float, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawTextOnResource</h4>
<pre>public static&nbsp;Bitmap&nbsp;drawTextOnResource(Resources&nbsp;res,
                        int&nbsp;resId,
                        int&nbsp;reqWidth,
                        int&nbsp;reqHeight,
                        java.lang.String&nbsp;text,
                        float&nbsp;x,
                        float&nbsp;y,
                        float&nbsp;textSize,
                        int&nbsp;textColor)</pre>
<div class="block">从资源文件中解码图片,并绘制文字
 <Br/>
 需求尺寸(reqWidth/reqHeight)参数用于节省内存消耗,请根据界面展示所需尺寸设置(像素px).图片解码时会
 根据需求尺寸整数倍缩小,且长宽保持原图比例,解码后的Bitmap尺寸通常不等于需求尺寸.设置为0不缩小图片.<Br/></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>res</code> - getResource()</dd><dd><code>resId</code> - 资源ID</dd><dd><code>reqWidth</code> - 需求宽度 px</dd><dd><code>reqHeight</code> - 需求高度 px</dd><dd><code>text</code> - 需要绘制的文字</dd><dd><code>x</code> - 文字在X方向的位移</dd><dd><code>y</code> - 文字在Y方向的位移</dd><dd><code>textSize</code> - 字体大小</dd><dd><code>textColor</code> - 字体颜色</dd></dl>
</li>
</ul>
<a name="drawText(Bitmap, java.lang.String, float, float, float, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawText</h4>
<pre>public static&nbsp;Bitmap&nbsp;drawText(Bitmap&nbsp;bitmap,
              java.lang.String&nbsp;text,
              float&nbsp;x,
              float&nbsp;y,
              float&nbsp;textSize,
              int&nbsp;textColor,
              boolean&nbsp;recycle)</pre>
<div class="block">在Bitmap上绘制文字<br/></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>bitmap</code> - </dd><dd><code>text</code> - 绘制的文本</dd><dd><code>x</code> - 位置</dd><dd><code>y</code> - 位置</dd><dd><code>textSize</code> - 字体大小</dd><dd><code>textColor</code> - 字体颜色</dd><dd><code>recycle</code> - 是否回收源Bitmap</dd></dl>
</li>
</ul>
<a name="saveBitmap(Bitmap, java.io.OutputStream, Bitmap.CompressFormat, int, boolean, sviolet.turquoise.utils.bitmap.BitmapUtils.OnSaveCompleteListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveBitmap</h4>
<pre>public static&nbsp;void&nbsp;saveBitmap(Bitmap&nbsp;bitmap,
              java.io.OutputStream&nbsp;outputStream,
              Bitmap.CompressFormat&nbsp;format,
              int&nbsp;quality,
              boolean&nbsp;recycle,
              <a href="../../../../sviolet/turquoise/utils/bitmap/BitmapUtils.OnSaveCompleteListener.html" title="sviolet.turquoise.utils.bitmap中的接口">BitmapUtils.OnSaveCompleteListener</a>&nbsp;onSaveCompleteListener)</pre>
<div class="block">保存Bitmap到本地(异步)</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>bitmap</code> - </dd><dd><code>outputStream</code> - 输出流</dd><dd><code>format</code> - 图片保存格式</dd><dd><code>quality</code> - 图片保存质量(0, 100]</dd><dd><code>recycle</code> - 是否回收源Bitmap</dd><dd><code>onSaveCompleteListener</code> - 完成回调</dd></dl>
</li>
</ul>
<a name="syncSaveBitmap(Bitmap, java.io.OutputStream, Bitmap.CompressFormat, int, boolean, sviolet.turquoise.utils.bitmap.BitmapUtils.OnSaveCompleteListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>syncSaveBitmap</h4>
<pre>public static&nbsp;void&nbsp;syncSaveBitmap(Bitmap&nbsp;bitmap,
                  java.io.OutputStream&nbsp;outputStream,
                  Bitmap.CompressFormat&nbsp;format,
                  int&nbsp;quality,
                  boolean&nbsp;recycle,
                  <a href="../../../../sviolet/turquoise/utils/bitmap/BitmapUtils.OnSaveCompleteListener.html" title="sviolet.turquoise.utils.bitmap中的接口">BitmapUtils.OnSaveCompleteListener</a>&nbsp;onSaveCompleteListener)</pre>
<div class="block">保存Bitmap到本地(同步, 会阻塞线程)</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>bitmap</code> - </dd><dd><code>outputStream</code> - 输出流</dd><dd><code>format</code> - 图片保存格式</dd><dd><code>quality</code> - 图片保存质量(0, 100]</dd><dd><code>recycle</code> - 是否回收源Bitmap</dd><dd><code>onSaveCompleteListener</code> - 完成回调</dd></dl>
</li>
</ul>
<a name="saveBitmap(Bitmap, java.lang.String, java.lang.String, Bitmap.CompressFormat, int, boolean, sviolet.turquoise.utils.bitmap.BitmapUtils.OnSaveCompleteListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveBitmap</h4>
<pre>public static&nbsp;void&nbsp;saveBitmap(Bitmap&nbsp;bitmap,
              java.lang.String&nbsp;path,
              java.lang.String&nbsp;fileName,
              Bitmap.CompressFormat&nbsp;format,
              int&nbsp;quality,
              boolean&nbsp;recycle,
              <a href="../../../../sviolet/turquoise/utils/bitmap/BitmapUtils.OnSaveCompleteListener.html" title="sviolet.turquoise.utils.bitmap中的接口">BitmapUtils.OnSaveCompleteListener</a>&nbsp;onSaveCompleteListener)</pre>
<div class="block">保存Bitmap到本地(异步)</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>bitmap</code> - </dd><dd><code>path</code> - 路径</dd><dd><code>fileName</code> - 文件名</dd><dd><code>format</code> - 图片保存格式</dd><dd><code>quality</code> - 图片保存质量(0, 100]</dd><dd><code>recycle</code> - 是否回收源Bitmap</dd><dd><code>onSaveCompleteListener</code> - 完成回调</dd></dl>
</li>
</ul>
<a name="syncSaveBitmap(Bitmap, java.lang.String, java.lang.String, Bitmap.CompressFormat, int, boolean, sviolet.turquoise.utils.bitmap.BitmapUtils.OnSaveCompleteListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>syncSaveBitmap</h4>
<pre>public static&nbsp;void&nbsp;syncSaveBitmap(Bitmap&nbsp;bitmap,
                  java.lang.String&nbsp;path,
                  java.lang.String&nbsp;fileName,
                  Bitmap.CompressFormat&nbsp;format,
                  int&nbsp;quality,
                  boolean&nbsp;recycle,
                  <a href="../../../../sviolet/turquoise/utils/bitmap/BitmapUtils.OnSaveCompleteListener.html" title="sviolet.turquoise.utils.bitmap中的接口">BitmapUtils.OnSaveCompleteListener</a>&nbsp;onSaveCompleteListener)</pre>
<div class="block">保存Bitmap到本地(同步, 会阻塞线程)</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>bitmap</code> - </dd><dd><code>path</code> - 路径</dd><dd><code>fileName</code> - 文件名</dd><dd><code>format</code> - 图片保存格式</dd><dd><code>quality</code> - 图片保存质量(0, 100]</dd><dd><code>recycle</code> - 是否回收源Bitmap</dd><dd><code>onSaveCompleteListener</code> - 完成回调</dd></dl>
</li>
</ul>
<a name="notifyPhotoAlbum(Context, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyPhotoAlbum</h4>
<pre>public static&nbsp;void&nbsp;notifyPhotoAlbum(Context&nbsp;context,
                    java.lang.String&nbsp;path,
                    java.lang.String&nbsp;fileName)</pre>
<div class="block">通知相册刷新(主线程)</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - </dd><dd><code>path</code> - 路径</dd><dd><code>fileName</code> - 文件名</dd></dl>
</li>
</ul>
<a name="notifyPhotoAlbum(Context, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyPhotoAlbum</h4>
<pre>public static&nbsp;void&nbsp;notifyPhotoAlbum(Context&nbsp;context,
                    java.io.File&nbsp;file)</pre>
<div class="block">通知相册刷新(主线程)</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - </dd><dd><code>file</code> - 图片文件</dd></dl>
</li>
</ul>
<a name="getViewCache(View)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getViewCache</h4>
<pre>public static&nbsp;Bitmap&nbsp;getViewCache(View&nbsp;view)</pre>
<div class="block">获取View的Bitmap缓存图</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>view</code> - view</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BitmapUtils.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../sviolet/turquoise/utils/bitmap/BitmapUtils.OnSaveCompleteListener.html" title="sviolet.turquoise.utils.bitmap中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sviolet/turquoise/utils/bitmap/BitmapUtils.html" target="_top">框架</a></li>
<li><a href="BitmapUtils.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
