<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri Oct 23 10:50:48 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>TApplication</title>
<meta name="date" content="2015-10-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TApplication";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/TApplication.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sviolet/turquoise/enhanced/TActivity.OnRequestPermissionListener.html" title="sviolet.turquoise.enhanced中的接口"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sviolet/turquoise/enhanced/TApplication.html" target="_top">框架</a></li>
<li><a href="TApplication.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sviolet.turquoise.enhanced</div>
<h2 title="类 TApplication" class="title">类 TApplication</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Application</li>
<li>
<ul class="inheritance">
<li>sviolet.turquoise.enhanced.TApplication</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.lang.Thread.UncaughtExceptionHandler</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">TApplication</span>
extends Application
implements java.lang.Thread.UncaughtExceptionHandler</pre>
<div class="block">[组件扩展]Application<br>

 Created by S.Violet on 2015/6/12.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../sviolet/turquoise/enhanced/TApplication.html#TApplication()">TApplication</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/turquoise/enhanced/TApplication.html#addActivity(Activity)">addActivity</a></strong>(Activity&nbsp;activity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../sviolet/turquoise/enhanced/TApplication.html" title="sviolet.turquoise.enhanced中的类">TApplication</a></code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/turquoise/enhanced/TApplication.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">获得实例</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../sviolet/turquoise/utils/Logger.html" title="sviolet.turquoise.utils中的类">Logger</a></code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/turquoise/enhanced/TApplication.html#getLogger()">getLogger</a></strong>()</code>
<div class="block">获得日志打印器<br/>
 必须配置ReleaseSettings/DebugSettings, 否则将获得一个无效的打印器</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/turquoise/enhanced/TApplication.html#isDebugMode()">isDebugMode</a></strong>()</code>
<div class="block">判断是否为调试模式(由TApplication的@ApplicationSettings注释决定)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/turquoise/enhanced/TApplication.html#killApp()">killApp</a></strong>()</code>
<div class="block">强杀应用</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/turquoise/enhanced/TApplication.html#onCreate()">onCreate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/turquoise/enhanced/TApplication.html#onUncaughtException(java.lang.Throwable,%20boolean)">onUncaughtException</a></strong>(java.lang.Throwable&nbsp;ex,
                   boolean&nbsp;isCrashRestart)</code>
<div class="block">实现此方法进行未捕获异常处理(已为新线程, 并加入Looper消息队列)<br />
  需开启ReleaseSettings/DebugSettings.enableCrashHandle<br />
  应用会最长等待十秒钟用于处理异常, 当该方法执行完毕, 且未持有或已释放"异常处理令牌",
  应用会立即结束.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/turquoise/enhanced/TApplication.html#parseThrowableToString(java.lang.Throwable)">parseThrowableToString</a></strong>(java.lang.Throwable&nbsp;ex)</code>
<div class="block">把异常转为String信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/turquoise/enhanced/TApplication.html#releaseCrashHandleToken()">releaseCrashHandleToken</a></strong>()</code>
<div class="block">释放异常处理令牌, 程序会结束/重启</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/turquoise/enhanced/TApplication.html#removeActivity(int)">removeActivity</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/turquoise/enhanced/TApplication.html#takeCrashHandleToken()">takeCrashHandleToken</a></strong>()</code>
<div class="block">持有异常处理令牌, 十秒内程序不会结束/重启</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/turquoise/enhanced/TApplication.html#uncaughtException(java.lang.Thread,%20java.lang.Throwable)">uncaughtException</a></strong>(java.lang.Thread&nbsp;thread,
                 java.lang.Throwable&nbsp;ex)</code>
<div class="block">捕获"未捕获"的异常</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="TApplication()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TApplication</h4>
<pre>public&nbsp;TApplication()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="addActivity(Activity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addActivity</h4>
<pre>protected&nbsp;int&nbsp;addActivity(Activity&nbsp;activity)</pre>
</li>
</ul>
<a name="removeActivity(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeActivity</h4>
<pre>protected&nbsp;void&nbsp;removeActivity(int&nbsp;index)</pre>
</li>
</ul>
<a name="onCreate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>public&nbsp;void&nbsp;onCreate()</pre>
</li>
</ul>
<a name="onUncaughtException(java.lang.Throwable, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUncaughtException</h4>
<pre>public abstract&nbsp;void&nbsp;onUncaughtException(java.lang.Throwable&nbsp;ex,
                       boolean&nbsp;isCrashRestart)</pre>
<div class="block">实现此方法进行未捕获异常处理(已为新线程, 并加入Looper消息队列)<br />
  需开启ReleaseSettings/DebugSettings.enableCrashHandle<br />
  应用会最长等待十秒钟用于处理异常, 当该方法执行完毕, 且未持有或已释放"异常处理令牌",
  应用会立即结束. 若需要另启线程处理事务, 请在新线程中, takeCrashHandleToken()持有
  "异常处理令牌", 并在新线程结束时releaseCrashHandleToken()释放令牌, 以保证在此期间
  应用不会结束进程. 所有异常处理务必在十秒内完成, 超时将强制结束.</div>
</li>
</ul>
<a name="uncaughtException(java.lang.Thread, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uncaughtException</h4>
<pre>public&nbsp;void&nbsp;uncaughtException(java.lang.Thread&nbsp;thread,
                     java.lang.Throwable&nbsp;ex)</pre>
<div class="block">捕获"未捕获"的异常</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>uncaughtException</code>&nbsp;在接口中&nbsp;<code>java.lang.Thread.UncaughtExceptionHandler</code></dd>
</dl>
</li>
</ul>
<a name="takeCrashHandleToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takeCrashHandleToken</h4>
<pre>protected&nbsp;void&nbsp;takeCrashHandleToken()</pre>
<div class="block">持有异常处理令牌, 十秒内程序不会结束/重启</div>
</li>
</ul>
<a name="releaseCrashHandleToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseCrashHandleToken</h4>
<pre>protected&nbsp;void&nbsp;releaseCrashHandleToken()</pre>
<div class="block">释放异常处理令牌, 程序会结束/重启</div>
</li>
</ul>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../sviolet/turquoise/enhanced/TApplication.html" title="sviolet.turquoise.enhanced中的类">TApplication</a>&nbsp;getInstance()</pre>
<div class="block">获得实例</div>
</li>
</ul>
<a name="getLogger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogger</h4>
<pre>public&nbsp;<a href="../../../sviolet/turquoise/utils/Logger.html" title="sviolet.turquoise.utils中的类">Logger</a>&nbsp;getLogger()</pre>
<div class="block">获得日志打印器<br/>
 必须配置ReleaseSettings/DebugSettings, 否则将获得一个无效的打印器</div>
</li>
</ul>
<a name="isDebugMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDebugMode</h4>
<pre>public&nbsp;boolean&nbsp;isDebugMode()</pre>
<div class="block">判断是否为调试模式(由TApplication的@ApplicationSettings注释决定)</div>
</li>
</ul>
<a name="killApp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>killApp</h4>
<pre>public&nbsp;void&nbsp;killApp()</pre>
<div class="block">强杀应用</div>
</li>
</ul>
<a name="parseThrowableToString(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseThrowableToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;parseThrowableToString(java.lang.Throwable&nbsp;ex)</pre>
<div class="block">把异常转为String信息</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/TApplication.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sviolet/turquoise/enhanced/TActivity.OnRequestPermissionListener.html" title="sviolet.turquoise.enhanced中的接口"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sviolet/turquoise/enhanced/TApplication.html" target="_top">框架</a></li>
<li><a href="TApplication.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
