<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Oct 26 10:04:01 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>SlideView</title>
<meta name="date" content="2015-10-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SlideView";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/SlideView.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../sviolet/turquoise/view/slide/SlideIndicator.html" title="sviolet.turquoise.view.slide中的接口"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sviolet/turquoise/view/slide/SlideView.html" target="_top">框架</a></li>
<li><a href="SlideView.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sviolet.turquoise.view.slide</div>
<h2 title="接口 SlideView" class="title">接口 SlideView</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已知实现类:</dt>
<dd><a href="../../../../sviolet/turquoise/view/slide/view/AdaptListView.html" title="sviolet.turquoise.view.slide.view中的类">AdaptListView</a>, <a href="../../../../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html" title="sviolet.turquoise.view.slide.view中的类">LinearLayoutDrawer</a>, <a href="../../../../sviolet/turquoise/view/slide/view/RelativeLayoutDrawer.html" title="sviolet.turquoise.view.slide.view中的类">RelativeLayoutDrawer</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">SlideView</span></pre>
<div class="block">滑动效果控件<p/>

 通常情况下::<br/>
 [View] TouchEvent--> <a href="../../../../sviolet/turquoise/view/slide/GestureDriver.html" title="sviolet.turquoise.view.slide中的接口"><code>GestureDriver</code></a> <--bind--> <a href="../../../../sviolet/turquoise/view/slide/SlideEngine.html" title="sviolet.turquoise.view.slide中的接口"><code>SlideEngine</code></a> notify--> <a href="../../../../sviolet/turquoise/view/slide/SlideView.html" title="sviolet.turquoise.view.slide中的接口"><code>SlideView</code></a><p/>
 
 *************************************************************************************<br/>
 注意::<p/>
 
 若子View无法截获事件, 会导致无法滑动, 可以设置android:clickable="true"解决
 由于没有View处理事件, ViewGroup也无法截获事件, 导致触摸事件无效.<p/>
 
 绑定的<a href="../../../../sviolet/turquoise/view/slide/SlideView.html" title="sviolet.turquoise.view.slide中的接口"><code>SlideView</code></a>至少设置一个背景android:background="#00000000", 否则无法滑动
 由于ViewGroup没有内容, 不会调用draw/onDraw方法, 导致postInvalidate无效, 因此设置background即可解决<p/>
 
 *************************************************************************************<br/>
 设置示例:<br/>
 ViewGroup(LinearLayout/RelativeLayout等) 实现<a href="../../../../sviolet/turquoise/view/slide/SlideView.html" title="sviolet.turquoise.view.slide中的接口"><code>SlideView</code></a>接口, 并按如下复写方法:<br/>
 SlideView::<p/>

 <pre><code>//成员变量, 实例化
      private LinearGestureDriver mGestureDriver = new LinearGestureDriver(getContext());//手势驱动
      private LinearScrollEngine mSlideEngine = new LinearScrollEngine(getContext(), this);//滑动引擎1
      private LinearStageScrollEngine mStageSlideEngine = new LinearStageScrollEngine(getContext(), this);//滑动引擎2

      //构造方法(有三个)
      public MyView(Context context, AttributeSet attrs) {
          super(context, attrs);
          //初始化
          init();
      }

      //初始化
      private void init(){
          //View获取自身宽高等参数方法
          //绘制监听器, 也可以使用addOnGlobalLayoutListener监听layout事件
          getViewTreeObserver().addOnPreDrawListener(new OnPreDrawListener() {
              public boolean onPreDraw() {
                  //移除监听器, 以免重复调用
                  getViewTreeObserver().removeOnPreDrawListener(this);
                  initLinearSlide();//LinearSlideEngine初始化示例
                  return true;
              }
          });
      }

      //LinearSlideEngine初始化示例
      private void initLinearSlide() {
          //此处可调用getWidth()/getHeight()等方法获得自身宽高, 因为View已完成measure
          int range = getHeight() - MeasureUtils.dp2px(getContext(), 60);//滑动范围 = 控件高 - 30dp
          int position = range;//初始位置
          //后续初始化操作, 创建配置手势驱动/滑动引擎实例
          mGestureDriver.setOrientation(LinearGestureDriver.ORIENTATION_VERTICAL);
          mSlideEngine.setMaxRange(range);//最大可滑动距离
          mSlideEngine.setInitPosition(position);//初始位置
          mSlideEngine.setStageDuration(1000);//阶段滑动时间
          mGestureDriver.bind(mSlideEngine);
          //允许拖动越界, 越界阻尼0.7
          mSlideEngine.setOverScroll(true, 0.7f);
          mSlideEngine.setOnGestureHoldListener(mOnGestureHoldListener);
      }

      //LinearStageSlideEngine初始化示例
      private void initLinearStageSlide() {
          //此处可调用getWidth()/getHeight()等方法获得自身宽高, 因为View已完成measure
          int range = getHeight() - MeasureUtils.dp2px(getContext(), 60);//滑动范围 = 控件高 - 30dp
          int position = range;//初始位置
          //后续初始化操作, 创建配置手势驱动/滑动引擎实例
          mGestureDriver.setOrientation(LinearGestureDriver.ORIENTATION_VERTICAL);
          mStageSlideEngine.setStageRange(range / 2);//一个阶段的滑动距离
          mStageSlideEngine.setStageNum(3);//阶段数
          mStageSlideEngine.setInitPosition(position);//初始位置
          mStageSlideEngine.setStageDuration(1000);//阶段滑动时间
          mGestureDriver.bind(mSlideEngine);
          //允许拖动越界, 越界阻尼0.7
          //mStageSlideEngine.setOverScroll(true, 0.7f);
          mStageSlideEngine.setOnGestureHoldListener(mOnGestureHoldListener);
      }

 </code></pre>
 *************************************************************************************<br/>
  output<br/>
  刷新UI/输出显示示例:<br/>
  <a href="../../../../sviolet/turquoise/view/slide/SlideView.html" title="sviolet.turquoise.view.slide中的接口"><code>SlideView</code></a>::<p/>

 <pre><code>//实现通知刷新UI接口
	public void notifyRefresh() {
		postInvalidate();
	}

	//常用输出方法:滚动(0 -&gt; range)
	public void computeScroll() {
		if(mSlideEngine != null){
			scrollTo(mSlideEngine.getPosition(), 0);
			if(!mSlideEngine.isStop())
				postInvalidate();
		}
	}

	//常用输出方法2:滚动(-range -&gt; 0)
	public void computeScroll() {
		if(mSlideEngine != null){
			scrollTo(mSlideEngine.getPosition() - mSlideEngine.getRange(), 0);
			if(!mSlideEngine.isStop())
				postInvalidate();
		}
	}

	//常用输出方法3:改变宽高
	public void computeScroll() {
		if(mSlideEngine != null &amp;&amp; !mSlideEngine.isStop()){
			LinearLayout.LayoutParams params = (LayoutParams) getLayoutParams();
			params.height = mSlideEngine.getPosition();
			requestLayout();//改用requestLayout();
		}
	}

	//其他输出方法
	protected void onDraw(Canvas canvas) {
		//绘制View
		super.onDraw(canvas);
		//滑动至engine所在位置
		if(mSlideEngine != null){
			scrollTo(mSlideEngine.getPosition(), 0);
			//判断是否停止
			if(!mSlideEngine.isStop())
				postInvalidate();
		}
	}
 
 </code></pre>
 *************************************************************************************<br/>
  input<br/>
  手势捕获示例:<br/>
  需要捕获触摸手势的控件复写如下方法:<p/>

  ViewGroup::<p/>

  <pre><code>//复写事件拦截
  public boolean onInterceptTouchEvent(MotionEvent ev) {
      boolean original = super.onInterceptTouchEvent(ev);
      if(mGestureDriver != null &amp;&amp; mGestureDriver.onInterceptTouchEvent(ev))
          return true;
      return original;
  }

  //复写触摸事件处理
  public boolean onTouchEvent(MotionEvent event) {
      boolean original = super.onTouchEvent(event);
      if(mGestureDriver != null &amp;&amp; mGestureDriver.onTouchEvent(event))
          return true;
      return original;
  }
 </code></pre>
 *************************************************************************************<br/>
 XML示例:<p/>

 android:scrollX/scrollY 处可以设置很大的值, 目的是让控件在onCreate时消失, 
 随后SlideView会调用onDraw方法, 从SlideEngine.getPosition(), 取得
 <a href="../../../../sviolet/turquoise/view/slide/SlideEngine.html" title="sviolet.turquoise.view.slide中的接口"><code>SlideEngine</code></a>构建时设置的初始position, 从而让控件出现在<a href="../../../../sviolet/turquoise/view/slide/SlideEngine.html" title="sviolet.turquoise.view.slide中的接口"><code>SlideEngine</code></a>
 设置的初始位置. 若使用getOffset()方式滚动, 请勿这样设置.
 绑定的<a href="../../../../sviolet/turquoise/view/slide/SlideView.html" title="sviolet.turquoise.view.slide中的接口"><code>SlideView</code></a>至少设置一个背景android:background="#00000000",
 否则无法滑动, 由于ViewGroup没有内容, 不会调用draw/onDraw方法, 导
 致postInvalidate无效, 因此设置background即可解决<p/>

 <pre><code>&lt;x.x.MySlideView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="#00000000"
      android:scrollX="10000dp"
      android:scrollY="10000dp"&gt;&lt;!-- 设置很大的scroll值 --&gt;
      &lt;ListView
          android:id="@+id/listview"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="#209090"/&gt;
  &lt;/x.x.MySlideView&gt;

  &lt;x.x.MyView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="#00000000"
      android:scrollX="100dp"&gt;&lt;!-- 可以设置View初始位置 --&gt;

      &lt;TextView
          android:id="@+id/textView"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="#209090"
          android:clickable="true"/&gt;&lt;!-- 若子View无法截获事件, 会导致无法滑动, 可以设置android:clickable="true"解决 --&gt;

  &lt;/x.x.MyView&gt;
 </code></pre>
 
 **************************************************************************************<br/>
 View事件监听者:<p/>
 
 用于获取控件宽高, 建议使用OnPreDrawListener, 若使用OnGlobalLayoutListener, 
 可能会在ListView中随机性得未被调用<p/>

        interface          ViewTreeObserver.OnPreDrawListener<br/>
        当一个视图树将要绘制时，所要调用的回调函数的接口类 返回true继续绘制 false取消绘制<p/>

        interface  ViewTreeObserver.OnDrawListener<br/>
        挡在一个视图树绘制时，所要调用的回调函数的接口类（level 16)<p/>

        interface          ViewTreeObserver.OnGlobalFocusChangeListener<br/>
        当在一个视图树中的焦点状态发生改变时，所要调用的回调函数的接口类<p/>

        interface          ViewTreeObserver.OnGlobalLayoutListener<br/>
        当在一个视图树中全局布局发生改变或者视图树中的某个视图的可视状态发生改变时，所要调用的回调函数的接口类<p/>

        interface          ViewTreeObserver.OnScrollChangedListener<br/>
        当一个视图树中的一些组件发生滚动时，所要调用的回调函数的接口类<p/>

        interface          ViewTreeObserver.OnTouchModeChangeListener<br/>
        当一个视图树的触摸模式发生改变时，所要调用的回调函数的接口类<p/>
 
 *****************************************************************************************<br/>
 其他<p/>
 
 1.里层SlideView滑动后阻断外层SlideView拦截:<br/>
                outside.getSlideEngine().addInnerEngine(inside.getSlideEngine());<p/></div>
<dl><dt><span class="strong">作者:</span></dt>
  <dd>S.Violet</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/view/slide/SlideView.html#destroy()">destroy</a></strong>()</code>
<div class="block">销毁</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/view/slide/SlideView.html#notifyRefresh()">notifyRefresh</a></strong>()</code>
<div class="block">通知UI刷新</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="notifyRefresh()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyRefresh</h4>
<pre>void&nbsp;notifyRefresh()</pre>
<div class="block">通知UI刷新</div>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>destroy</h4>
<pre>void&nbsp;destroy()</pre>
<div class="block">销毁</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/SlideView.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../sviolet/turquoise/view/slide/SlideIndicator.html" title="sviolet.turquoise.view.slide中的接口"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sviolet/turquoise/view/slide/SlideView.html" target="_top">框架</a></li>
<li><a href="SlideView.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
