<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Oct 22 18:24:42 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>ActivitySettings</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ActivitySettings";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ActivitySettings.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../sviolet/turquoise/enhanced/annotation/setting/ApplicationSettings.html" title="sviolet.turquoise.enhanced.annotation.setting中的注释"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?sviolet/turquoise/enhanced/annotation/setting/ActivitySettings.html" target="_top">框架</a></li>
<li><a href="ActivitySettings.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>必需&nbsp;|&nbsp;</li>
<li><a href="#annotation_type_optional_element_summary">可选</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#annotation_type_element_detail">元素</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sviolet.turquoise.enhanced.annotation.setting</div>
<h2 title="注释类型 ActivitySettings" class="title">注释类型 ActivitySettings</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Target(value=TYPE)
@Retention(value=RUNTIME)
@Inherited
public @interface <span class="strong">ActivitySettings</span></pre>
<div class="block">[TActivity注释]Activity设置
 <p/></div>
<dl><dt><span class="strong">作者:</span></dt>
  <dd>S.Violet</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation_type_optional_element_summary">
<!--   -->
</a>
<h3>可选元素概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="可选元素概要表, 列表可选元素和解释">
<caption><span>可选元素</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">可选元素和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/enhanced/annotation/setting/ActivitySettings.html#enableHardwareAccelerated()">enableHardwareAccelerated</a></strong></code>
<div class="block">启用硬件加速</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/enhanced/annotation/setting/ActivitySettings.html#navigationBarColor()">navigationBarColor</a></strong></code>
<div class="block">5.0
 底部按钮颜色</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/enhanced/annotation/setting/ActivitySettings.html#noTitle()">noTitle</a></strong></code>
<div class="block">Activity无标题</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/enhanced/annotation/setting/ActivitySettings.html#optionsMenuId()">optionsMenuId</a></strong></code>
<div class="block">OptionsMenu菜单布局ID
 <p/>
 标注注释后, 复写如下方法:
 <p/>
 public boolean onOptionsItemSelected(MenuItem item) {
      int id = item.getItemId();
      if (id == R.id.guide_menu_settings) {
          return true;
      }
      return super.onOptionsItemSelected(item);
 }</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/enhanced/annotation/setting/ActivitySettings.html#statusBarColor()">statusBarColor</a></strong></code>
<div class="block">5.0
 状态栏颜色</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/enhanced/annotation/setting/ActivitySettings.html#translucentBar()">translucentBar</a></strong></code>
<div class="block">5.0
 状态栏/底部按钮透明, 并最大化Activity撑满屏幕</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation_type_element_detail">
<!--   -->
</a>
<h3>元素详细资料</h3>
<a name="optionsMenuId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optionsMenuId</h4>
<pre>public abstract&nbsp;int&nbsp;optionsMenuId</pre>
<div class="block">OptionsMenu菜单布局ID
 <p/>
 标注注释后, 复写如下方法:
 <p/>
 public boolean onOptionsItemSelected(MenuItem item) {
      int id = item.getItemId();
      if (id == R.id.guide_menu_settings) {
          return true;
      }
      return super.onOptionsItemSelected(item);
 }</div>
<dl>
<dt>默认值:</dt>
<dd>0</dd>
</dl>
</li>
</ul>
<a name="noTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noTitle</h4>
<pre>public abstract&nbsp;boolean&nbsp;noTitle</pre>
<div class="block">Activity无标题</div>
<dl>
<dt>默认值:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
<a name="translucentBar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translucentBar</h4>
<pre>public abstract&nbsp;boolean&nbsp;translucentBar</pre>
<div class="block">5.0
 状态栏/底部按钮透明, 并最大化Activity撑满屏幕</div>
<dl>
<dt>默认值:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
<a name="statusBarColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statusBarColor</h4>
<pre>public abstract&nbsp;int&nbsp;statusBarColor</pre>
<div class="block">5.0
 状态栏颜色</div>
<dl>
<dt>默认值:</dt>
<dd>-16777216</dd>
</dl>
</li>
</ul>
<a name="navigationBarColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>navigationBarColor</h4>
<pre>public abstract&nbsp;int&nbsp;navigationBarColor</pre>
<div class="block">5.0
 底部按钮颜色</div>
<dl>
<dt>默认值:</dt>
<dd>-16777216</dd>
</dl>
</li>
</ul>
<a name="enableHardwareAccelerated()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>enableHardwareAccelerated</h4>
<pre>public abstract&nbsp;boolean&nbsp;enableHardwareAccelerated</pre>
<div class="block">启用硬件加速</div>
<dl>
<dt>默认值:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ActivitySettings.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../sviolet/turquoise/enhanced/annotation/setting/ApplicationSettings.html" title="sviolet.turquoise.enhanced.annotation.setting中的注释"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?sviolet/turquoise/enhanced/annotation/setting/ActivitySettings.html" target="_top">框架</a></li>
<li><a href="ActivitySettings.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>必需&nbsp;|&nbsp;</li>
<li><a href="#annotation_type_optional_element_summary">可选</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#annotation_type_element_detail">元素</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
