<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri Oct 23 10:50:47 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>BackgroundLoaderTask</title>
<meta name="date" content="2015-10-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BackgroundLoaderTask";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BackgroundLoaderTask.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/enhanced/AsyncBitmapDrawableLoader.html" title="sviolet.turquoise.utils.bitmap.loader.enhanced中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/enhanced/ImageViewLoaderTask.html" title="sviolet.turquoise.utils.bitmap.loader.enhanced中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?sviolet/turquoise/utils/bitmap/loader/enhanced/BackgroundLoaderTask.html" target="_top">框架</a></li>
<li><a href="BackgroundLoaderTask.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sviolet.turquoise.utils.bitmap.loader.enhanced</div>
<h2 title="类 BackgroundLoaderTask" class="title">类 BackgroundLoaderTask</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/enhanced/SimpleBitmapLoaderTask.html" title="sviolet.turquoise.utils.bitmap.loader.enhanced中的类">sviolet.turquoise.utils.bitmap.loader.enhanced.SimpleBitmapLoaderTask</a>&lt;View&gt;</li>
<li>
<ul class="inheritance">
<li>sviolet.turquoise.utils.bitmap.loader.enhanced.BackgroundLoaderTask</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/OnBitmapLoadedListener.html" title="sviolet.turquoise.utils.bitmap.loader中的接口">OnBitmapLoadedListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BackgroundLoaderTask</span>
extends <a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/enhanced/SimpleBitmapLoaderTask.html" title="sviolet.turquoise.utils.bitmap.loader.enhanced中的类">SimpleBitmapLoaderTask</a>&lt;View&gt;</pre>
<div class="block">View背景异步加载控件<br/>
 Created by S.Violet on 2015/10/19.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/enhanced/BackgroundLoaderTask.html#setDrawable(View,%20Drawable)">setDrawable</a></strong>(View&nbsp;view,
           Drawable&nbsp;drawable)</code>
<div class="block">[复写]<br/>
 实现给控件设置图片(Drawable)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_sviolet.turquoise.utils.bitmap.loader.enhanced.SimpleBitmapLoaderTask">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;sviolet.turquoise.utils.bitmap.loader.enhanced.<a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/enhanced/SimpleBitmapLoaderTask.html" title="sviolet.turquoise.utils.bitmap.loader.enhanced中的类">SimpleBitmapLoaderTask</a></h3>
<code><a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/enhanced/SimpleBitmapLoaderTask.html#bindView(V)">bindView</a>, <a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/enhanced/SimpleBitmapLoaderTask.html#checkView(java.lang.String)">checkView</a>, <a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/enhanced/SimpleBitmapLoaderTask.html#createDrawable(Resources,%20Bitmap)">createDrawable</a>, <a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/enhanced/SimpleBitmapLoaderTask.html#getAnimationDuration()">getAnimationDuration</a>, <a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/enhanced/SimpleBitmapLoaderTask.html#getLoader()">getLoader</a>, <a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/enhanced/SimpleBitmapLoaderTask.html#getLoadingDrawable()">getLoadingDrawable</a>, <a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/enhanced/SimpleBitmapLoaderTask.html#getLogger()">getLogger</a>, <a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/enhanced/SimpleBitmapLoaderTask.html#getReqHeight()">getReqHeight</a>, <a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/enhanced/SimpleBitmapLoaderTask.html#getReqWidth()">getReqWidth</a>, <a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/enhanced/SimpleBitmapLoaderTask.html#getResources()">getResources</a>, <a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/enhanced/SimpleBitmapLoaderTask.html#getUrl()">getUrl</a>, <a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/enhanced/SimpleBitmapLoaderTask.html#getView()">getView</a>, <a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/enhanced/SimpleBitmapLoaderTask.html#load()">load</a>, <a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/enhanced/SimpleBitmapLoaderTask.html#onLoadCanceled(java.lang.String,%20int,%20int,%20java.lang.Object)">onLoadCanceled</a>, <a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/enhanced/SimpleBitmapLoaderTask.html#onLoadFailed(java.lang.String,%20int,%20int,%20java.lang.Object)">onLoadFailed</a>, <a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/enhanced/SimpleBitmapLoaderTask.html#onLoadSucceed(java.lang.String,%20int,%20int,%20java.lang.Object,%20Bitmap)">onLoadSucceed</a>, <a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/enhanced/SimpleBitmapLoaderTask.html#reload()">reload</a>, <a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/enhanced/SimpleBitmapLoaderTask.html#resetToDefault()">resetToDefault</a>, <a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/enhanced/SimpleBitmapLoaderTask.html#setBitmap(V,%20Resources,%20Bitmap,%20int)">setBitmap</a>, <a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/enhanced/SimpleBitmapLoaderTask.html#unbindView()">unbindView</a>, <a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/enhanced/SimpleBitmapLoaderTask.html#unused()">unused</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setDrawable(View, Drawable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDrawable</h4>
<pre>protected&nbsp;void&nbsp;setDrawable(View&nbsp;view,
               Drawable&nbsp;drawable)</pre>
<div class="block"><strong>从类复制的说明:&nbsp;<code><a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/enhanced/SimpleBitmapLoaderTask.html#setDrawable(V,%20Drawable)">SimpleBitmapLoaderTask</a></code></strong></div>
<div class="block">[复写]<br/>
 实现给控件设置图片(Drawable)</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/enhanced/SimpleBitmapLoaderTask.html#setDrawable(V,%20Drawable)">setDrawable</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/enhanced/SimpleBitmapLoaderTask.html" title="sviolet.turquoise.utils.bitmap.loader.enhanced中的类">SimpleBitmapLoaderTask</a>&lt;View&gt;</code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>view</code> - 控件</dd><dd><code>drawable</code> - 图片</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BackgroundLoaderTask.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/enhanced/AsyncBitmapDrawableLoader.html" title="sviolet.turquoise.utils.bitmap.loader.enhanced中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/enhanced/ImageViewLoaderTask.html" title="sviolet.turquoise.utils.bitmap.loader.enhanced中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?sviolet/turquoise/utils/bitmap/loader/enhanced/BackgroundLoaderTask.html" target="_top">框架</a></li>
<li><a href="BackgroundLoaderTask.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
