<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri Oct 30 12:17:02 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>BitmapLoaderMessenger</title>
<meta name="date" content="2015-10-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BitmapLoaderMessenger";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BitmapLoaderMessenger.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../sviolet/turquoise/utils/bitmap/loader/BitmapLoaderImplementor.html" title="sviolet.turquoise.utils.bitmap.loader中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../sviolet/turquoise/utils/bitmap/loader/OnBitmapLoadedListener.html" title="sviolet.turquoise.utils.bitmap.loader中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?sviolet/turquoise/utils/bitmap/loader/BitmapLoaderMessenger.html" target="_top">框架</a></li>
<li><a href="BitmapLoaderMessenger.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sviolet.turquoise.utils.bitmap.loader</div>
<h2 title="类 BitmapLoaderMessenger" class="title">类 BitmapLoaderMessenger</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sviolet.turquoise.utils.bitmap.loader.BitmapLoaderMessenger</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BitmapLoaderMessenger</span>
extends java.lang.Object</pre>
<div class="block">BitmapLoader通知器<br/>
 用于BitmapLoader任务线程与异步网络请求间的通知<br/>
 <br/>
 用途:<Br/>
 1.返回处理结果:setResultSucceed/setResultFailed/setResultCanceled<br/>
      无论同步处理,还是异步处理,均通过这些方法返回结果,BitmapLoader加载任务会阻塞,
      直到setResultSucceed/setResultFailed/setResultCanceled方法被调用.结果仅允许设置一次.<br/>
      1)setResultSucceed(Bitmap),加载成功,返回Bitmap<br/>
      2)setResultFailed(Throwable),加载失败,返回异常<br/>
      3)setResultCanceled(),加载取消<br/>
      若加载任务已被取消(isCancelling() = true),但仍使用setResultSucceed返回结果,则Bitmap会被存入
      磁盘缓存,但BitmapLoader返回任务取消.<p/>

 2.判断任务是否取消中:isCancelling<br/>
      加载任务是否被取消.通常用于同步加载场合,从InputStream循环读取数据时,判断isCancelling(),若为
      true,则终止读取,并setResultCanceled()返回结果.<p/>

 3.设置任务取消监听器:setOnCancelListener<br/>
      加载任务被取消时,会回调该监听器.通常用于异步加载场合,例如使用异步网络框架,在该监听器回调方法中
      调用框架方法,终止网络请求.<br/>
 <Br/></div>
<dl><dt><span class="strong">作者:</span></dt>
  <dd>S.Violet</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/utils/bitmap/loader/BitmapLoaderMessenger.html#RESULT_CANCELED">RESULT_CANCELED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/utils/bitmap/loader/BitmapLoaderMessenger.html#RESULT_FAILED">RESULT_FAILED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/utils/bitmap/loader/BitmapLoaderMessenger.html#RESULT_INTERRUPTED">RESULT_INTERRUPTED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/utils/bitmap/loader/BitmapLoaderMessenger.html#RESULT_NULL">RESULT_NULL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/utils/bitmap/loader/BitmapLoaderMessenger.html#RESULT_SUCCEED">RESULT_SUCCEED</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/utils/bitmap/loader/BitmapLoaderMessenger.html#isCancelling()">isCancelling</a></strong>()</code>
<div class="block">判断任务当前是否正在被取消<br/>
 该状态由内部方法cancel()触发, 并非处理最终结果(result), 并非由setResultCanceled决定,
 仅表示该任务需要进行取消处理, 不表示已被取消成功<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/utils/bitmap/loader/BitmapLoaderMessenger.html#setOnCancelListener(java.lang.Runnable)">setOnCancelListener</a></strong>(java.lang.Runnable&nbsp;onCancelListener)</code>
<div class="block">设置取消监听器<br/>
 当任务被取消时, 会回调该监听器, 注意监听器线程可能为UI线程<br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/utils/bitmap/loader/BitmapLoaderMessenger.html#setResultCanceled()">setResultCanceled</a></strong>()</code>
<div class="block">[重要]返回结果:加载取消<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/utils/bitmap/loader/BitmapLoaderMessenger.html#setResultFailed(java.lang.Throwable)">setResultFailed</a></strong>(java.lang.Throwable&nbsp;t)</code>
<div class="block">[重要]返回结果:加载失败<br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/utils/bitmap/loader/BitmapLoaderMessenger.html#setResultSucceed(Bitmap)">setResultSucceed</a></strong>(Bitmap&nbsp;bitmap)</code>
<div class="block">[重要]返回结果:加载成功<br/></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="RESULT_NULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULT_NULL</h4>
<pre>public static final&nbsp;int RESULT_NULL</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#sviolet.turquoise.utils.bitmap.loader.BitmapLoaderMessenger.RESULT_NULL">常量字段值</a></dd></dl>
</li>
</ul>
<a name="RESULT_SUCCEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULT_SUCCEED</h4>
<pre>public static final&nbsp;int RESULT_SUCCEED</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#sviolet.turquoise.utils.bitmap.loader.BitmapLoaderMessenger.RESULT_SUCCEED">常量字段值</a></dd></dl>
</li>
</ul>
<a name="RESULT_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULT_FAILED</h4>
<pre>public static final&nbsp;int RESULT_FAILED</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#sviolet.turquoise.utils.bitmap.loader.BitmapLoaderMessenger.RESULT_FAILED">常量字段值</a></dd></dl>
</li>
</ul>
<a name="RESULT_CANCELED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULT_CANCELED</h4>
<pre>public static final&nbsp;int RESULT_CANCELED</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#sviolet.turquoise.utils.bitmap.loader.BitmapLoaderMessenger.RESULT_CANCELED">常量字段值</a></dd></dl>
</li>
</ul>
<a name="RESULT_INTERRUPTED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RESULT_INTERRUPTED</h4>
<pre>public static final&nbsp;int RESULT_INTERRUPTED</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#sviolet.turquoise.utils.bitmap.loader.BitmapLoaderMessenger.RESULT_INTERRUPTED">常量字段值</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setResultSucceed(Bitmap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResultSucceed</h4>
<pre>public&nbsp;void&nbsp;setResultSucceed(Bitmap&nbsp;bitmap)</pre>
<div class="block">[重要]返回结果:加载成功<br/></div>
</li>
</ul>
<a name="setResultFailed(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResultFailed</h4>
<pre>public&nbsp;void&nbsp;setResultFailed(java.lang.Throwable&nbsp;t)</pre>
<div class="block">[重要]返回结果:加载失败<br/></div>
</li>
</ul>
<a name="setResultCanceled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResultCanceled</h4>
<pre>public&nbsp;void&nbsp;setResultCanceled()</pre>
<div class="block">[重要]返回结果:加载取消<br/></div>
</li>
</ul>
<a name="isCancelling()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCancelling</h4>
<pre>public&nbsp;boolean&nbsp;isCancelling()</pre>
<div class="block">判断任务当前是否正在被取消<br/>
 该状态由内部方法cancel()触发, 并非处理最终结果(result), 并非由setResultCanceled决定,
 仅表示该任务需要进行取消处理, 不表示已被取消成功<br/></div>
</li>
</ul>
<a name="setOnCancelListener(java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOnCancelListener</h4>
<pre>public&nbsp;void&nbsp;setOnCancelListener(java.lang.Runnable&nbsp;onCancelListener)</pre>
<div class="block">设置取消监听器<br/>
 当任务被取消时, 会回调该监听器, 注意监听器线程可能为UI线程<br/></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BitmapLoaderMessenger.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../sviolet/turquoise/utils/bitmap/loader/BitmapLoaderImplementor.html" title="sviolet.turquoise.utils.bitmap.loader中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../sviolet/turquoise/utils/bitmap/loader/OnBitmapLoadedListener.html" title="sviolet.turquoise.utils.bitmap.loader中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?sviolet/turquoise/utils/bitmap/loader/BitmapLoaderMessenger.html" target="_top">框架</a></li>
<li><a href="BitmapLoaderMessenger.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
