<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Oct 22 16:24:36 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>CompatLinkedBlockingDeque</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CompatLinkedBlockingDeque";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/CompatLinkedBlockingDeque.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.Node.html" title="sviolet.turquoise.compat中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" target="_top">框架</a></li>
<li><a href="CompatLinkedBlockingDeque.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sviolet.turquoise.compat</div>
<h2 title="类 CompatLinkedBlockingDeque" class="title">类 CompatLinkedBlockingDeque&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractCollection&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractQueue&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>sviolet.turquoise.compat.CompatLinkedBlockingDeque&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">类型参数:</span></dt><dd><code>E</code> - the type of elements held in this collection</dd></dl>
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.io.Serializable, java.lang.Iterable&lt;E&gt;, java.util.Collection&lt;E&gt;, java.util.concurrent.BlockingDeque&lt;E&gt;, java.util.concurrent.BlockingQueue&lt;E&gt;, java.util.Deque&lt;E&gt;, java.util.Queue&lt;E&gt;</dd>
</dl>
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../sviolet/turquoise/utils/concurrent/TLinkedBlockingDeque.html" title="sviolet.turquoise.utils.concurrent中的类">TLinkedBlockingDeque</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CompatLinkedBlockingDeque&lt;E&gt;</span>
extends java.util.AbstractQueue&lt;E&gt;
implements java.util.concurrent.BlockingDeque&lt;E&gt;, java.io.Serializable</pre>
<div class="block">An optionally-bounded blocking deque based on
 linked nodes.

 <p>The optional capacity bound constructor argument serves as a
 way to prevent excessive expansion. The capacity, if unspecified,
 is equal to <code>Integer.MAX_VALUE</code>.  Linked nodes are
 dynamically created upon each insertion unless this would bring the
 deque above capacity.

 <p>Most operations run in constant time (ignoring time spent
 blocking).  Exceptions include <a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#remove(java.lang.Object)"><code>remove</code></a>,
 <a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#removeFirstOccurrence(java.lang.Object)"><code>removeFirstOccurrence</code></a>, <a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#removeLastOccurrence(java.lang.Object)"><code>removeLastOccurrence</code></a>, <a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#contains(java.lang.Object)"><code>contains</code></a>, <a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#iterator()"><code>iterator.remove()</code></a>, and the bulk
 operations, all of which run in linear time.

 <p>This class and its iterator implement all of the
 <em>optional</em> methods of the <code>Collection</code> and <code>Iterator</code> interfaces.</div>
<dl><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>1.6</dd>
<dt><span class="strong">作者:</span></dt>
  <dd>Doug Lea</dd>
<dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../serialized-form.html#sviolet.turquoise.compat.CompatLinkedBlockingDeque">序列化表格</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.Node.html" title="sviolet.turquoise.compat中的类">CompatLinkedBlockingDeque.Node</a>&lt;<a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.Node.html" title="CompatLinkedBlockingDeque.Node中的类型参数">E</a>&gt;</strong></code>
<div class="block">Doubly-linked list node class</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#capacity">capacity</a></strong></code>
<div class="block">Maximum number of items in the deque</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#count">count</a></strong></code>
<div class="block">Number of items in the deque</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.Node.html" title="sviolet.turquoise.compat中的类">CompatLinkedBlockingDeque.Node</a>&lt;<a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#first">first</a></strong></code>
<div class="block">Pointer to first node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.Node.html" title="sviolet.turquoise.compat中的类">CompatLinkedBlockingDeque.Node</a>&lt;<a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#last">last</a></strong></code>
<div class="block">Pointer to last node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.concurrent.locks.ReentrantLock</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#lock">lock</a></strong></code>
<div class="block">Main lock guarding all access</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.concurrent.locks.Condition</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#notEmpty">notEmpty</a></strong></code>
<div class="block">Condition for waiting takes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.concurrent.locks.Condition</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#notFull">notFull</a></strong></code>
<div class="block">Condition for waiting puts</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#CompatLinkedBlockingDeque()">CompatLinkedBlockingDeque</a></strong>()</code>
<div class="block">Creates a <code>CompatLinkedBlockingDeque</code> with a capacity of
 <code>Integer.MAX_VALUE</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#CompatLinkedBlockingDeque(java.util.Collection)">CompatLinkedBlockingDeque</a></strong>(java.util.Collection&lt;? extends <a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a>&gt;&nbsp;c)</code>
<div class="block">Creates a <code>CompatLinkedBlockingDeque</code> with a capacity of
 <code>Integer.MAX_VALUE</code>, initially containing the elements of
 the given collection, added in traversal order of the
 collection's iterator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#CompatLinkedBlockingDeque(int)">CompatLinkedBlockingDeque</a></strong>(int&nbsp;capacity)</code>
<div class="block">Creates a <code>CompatLinkedBlockingDeque</code> with the given (fixed) capacity.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#add(E)">add</a></strong>(<a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a>&nbsp;e)</code>
<div class="block">Inserts the specified element at the end of this deque unless it would
 violate capacity restrictions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#addFirst(E)">addFirst</a></strong>(<a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#addLast(E)">addLast</a></strong>(<a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#clear()">clear</a></strong>()</code>
<div class="block">Atomically removes all of the elements from this deque.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#contains(java.lang.Object)">contains</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">Returns <code>true</code> if this deque contains the specified element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#descendingIterator()">descendingIterator</a></strong>()</code>
<div class="block">Returns an iterator over the elements in this deque in reverse
 sequential order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#drainTo(java.util.Collection)">drainTo</a></strong>(java.util.Collection&lt;? super <a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a>&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#drainTo(java.util.Collection,%20int)">drainTo</a></strong>(java.util.Collection&lt;? super <a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a>&gt;&nbsp;c,
       int&nbsp;maxElements)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#element()">element</a></strong>()</code>
<div class="block">Retrieves, but does not remove, the head of the queue represented by
 this deque.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#getFirst()">getFirst</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#getLast()">getLast</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#iterator()">iterator</a></strong>()</code>
<div class="block">Returns an iterator over the elements in this deque in proper sequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#linkFirst(sviolet.turquoise.compat.CompatLinkedBlockingDeque.Node)">linkFirst</a></strong>(<a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.Node.html" title="sviolet.turquoise.compat中的类">CompatLinkedBlockingDeque.Node</a>&lt;<a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a>&gt;&nbsp;node)</code>
<div class="block">Links node as first element, or returns false if full.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#linkLast(sviolet.turquoise.compat.CompatLinkedBlockingDeque.Node)">linkLast</a></strong>(<a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.Node.html" title="sviolet.turquoise.compat中的类">CompatLinkedBlockingDeque.Node</a>&lt;<a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a>&gt;&nbsp;node)</code>
<div class="block">Links node as last element, or returns false if full.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#offer(E)">offer</a></strong>(<a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#offer(E,%20long,%20java.util.concurrent.TimeUnit)">offer</a></strong>(<a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a>&nbsp;e,
     long&nbsp;timeout,
     java.util.concurrent.TimeUnit&nbsp;unit)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#offerFirst(E)">offerFirst</a></strong>(<a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#offerFirst(E,%20long,%20java.util.concurrent.TimeUnit)">offerFirst</a></strong>(<a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a>&nbsp;e,
          long&nbsp;timeout,
          java.util.concurrent.TimeUnit&nbsp;unit)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#offerLast(E)">offerLast</a></strong>(<a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#offerLast(E,%20long,%20java.util.concurrent.TimeUnit)">offerLast</a></strong>(<a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a>&nbsp;e,
         long&nbsp;timeout,
         java.util.concurrent.TimeUnit&nbsp;unit)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#peek()">peek</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#peekFirst()">peekFirst</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#peekLast()">peekLast</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#poll()">poll</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#poll(long,%20java.util.concurrent.TimeUnit)">poll</a></strong>(long&nbsp;timeout,
    java.util.concurrent.TimeUnit&nbsp;unit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#pollFirst()">pollFirst</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#pollFirst(long,%20java.util.concurrent.TimeUnit)">pollFirst</a></strong>(long&nbsp;timeout,
         java.util.concurrent.TimeUnit&nbsp;unit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#pollLast()">pollLast</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#pollLast(long,%20java.util.concurrent.TimeUnit)">pollLast</a></strong>(long&nbsp;timeout,
        java.util.concurrent.TimeUnit&nbsp;unit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#pop()">pop</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#push(E)">push</a></strong>(<a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#put(E)">put</a></strong>(<a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#putFirst(E)">putFirst</a></strong>(<a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#putLast(E)">putLast</a></strong>(<a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#remainingCapacity()">remainingCapacity</a></strong>()</code>
<div class="block">Returns the number of additional elements that this deque can ideally
 (in the absence of memory or resource constraints) accept without
 blocking.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#remove()">remove</a></strong>()</code>
<div class="block">Retrieves and removes the head of the queue represented by this deque.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#remove(java.lang.Object)">remove</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">Removes the first occurrence of the specified element from this deque.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#removeFirst()">removeFirst</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#removeFirstOccurrence(java.lang.Object)">removeFirstOccurrence</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#removeLast()">removeLast</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#removeLastOccurrence(java.lang.Object)">removeLastOccurrence</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#size()">size</a></strong>()</code>
<div class="block">Returns the number of elements in this deque.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#take()">take</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#takeFirst()">takeFirst</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#takeLast()">takeLast</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#toArray()">toArray</a></strong>()</code>
<div class="block">Returns an array containing all of the elements in this deque, in
 proper sequence (from first to last element).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T[]</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#toArray(T[])">toArray</a></strong>(T[]&nbsp;a)</code>
<div class="block">Returns an array containing all of the elements in this deque, in
 proper sequence; the runtime type of the returned array is that of
 the specified array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#unlink(sviolet.turquoise.compat.CompatLinkedBlockingDeque.Node)">unlink</a></strong>(<a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.Node.html" title="sviolet.turquoise.compat中的类">CompatLinkedBlockingDeque.Node</a>&lt;<a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a>&gt;&nbsp;x)</code>
<div class="block">Unlinks x.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#unlinkFirst()">unlinkFirst</a></strong>()</code>
<div class="block">Removes and returns first element, or null if empty.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#unlinkLast()">unlinkLast</a></strong>()</code>
<div class="block">Removes and returns last element, or null if empty.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.AbstractQueue">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.util.AbstractQueue</h3>
<code>addAll</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.AbstractCollection">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.util.AbstractCollection</h3>
<code>containsAll, isEmpty, removeAll, retainAll</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Collection">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;java.util.Collection</h3>
<code>addAll, containsAll, equals, hashCode, isEmpty, removeAll, retainAll</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="first">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>first</h4>
<pre>protected transient&nbsp;<a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.Node.html" title="sviolet.turquoise.compat中的类">CompatLinkedBlockingDeque.Node</a>&lt;<a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a>&gt; first</pre>
<div class="block">Pointer to first node.
 Invariant: (first == null && last == null) ||
            (first.prev == null && first.item != null)</div>
</li>
</ul>
<a name="last">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>last</h4>
<pre>protected transient&nbsp;<a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.Node.html" title="sviolet.turquoise.compat中的类">CompatLinkedBlockingDeque.Node</a>&lt;<a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a>&gt; last</pre>
<div class="block">Pointer to last node.
 Invariant: (first == null && last == null) ||
            (last.next == null && last.item != null)</div>
</li>
</ul>
<a name="count">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>protected transient&nbsp;int count</pre>
<div class="block">Number of items in the deque</div>
</li>
</ul>
<a name="capacity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capacity</h4>
<pre>protected final&nbsp;int capacity</pre>
<div class="block">Maximum number of items in the deque</div>
</li>
</ul>
<a name="lock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lock</h4>
<pre>protected final&nbsp;java.util.concurrent.locks.ReentrantLock lock</pre>
<div class="block">Main lock guarding all access</div>
</li>
</ul>
<a name="notEmpty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notEmpty</h4>
<pre>protected final&nbsp;java.util.concurrent.locks.Condition notEmpty</pre>
<div class="block">Condition for waiting takes</div>
</li>
</ul>
<a name="notFull">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notFull</h4>
<pre>protected final&nbsp;java.util.concurrent.locks.Condition notFull</pre>
<div class="block">Condition for waiting puts</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="CompatLinkedBlockingDeque()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CompatLinkedBlockingDeque</h4>
<pre>public&nbsp;CompatLinkedBlockingDeque()</pre>
<div class="block">Creates a <code>CompatLinkedBlockingDeque</code> with a capacity of
 <code>Integer.MAX_VALUE</code>.</div>
</li>
</ul>
<a name="CompatLinkedBlockingDeque(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CompatLinkedBlockingDeque</h4>
<pre>public&nbsp;CompatLinkedBlockingDeque(int&nbsp;capacity)</pre>
<div class="block">Creates a <code>CompatLinkedBlockingDeque</code> with the given (fixed) capacity.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>capacity</code> - the capacity of this deque</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>capacity</code> is less than 1</dd></dl>
</li>
</ul>
<a name="CompatLinkedBlockingDeque(java.util.Collection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CompatLinkedBlockingDeque</h4>
<pre>public&nbsp;CompatLinkedBlockingDeque(java.util.Collection&lt;? extends <a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a>&gt;&nbsp;c)</pre>
<div class="block">Creates a <code>CompatLinkedBlockingDeque</code> with a capacity of
 <code>Integer.MAX_VALUE</code>, initially containing the elements of
 the given collection, added in traversal order of the
 collection's iterator.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>c</code> - the collection of elements to initially contain</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the specified collection or any
         of its elements are null</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="linkFirst(sviolet.turquoise.compat.CompatLinkedBlockingDeque.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linkFirst</h4>
<pre>protected&nbsp;boolean&nbsp;linkFirst(<a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.Node.html" title="sviolet.turquoise.compat中的类">CompatLinkedBlockingDeque.Node</a>&lt;<a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a>&gt;&nbsp;node)</pre>
<div class="block">Links node as first element, or returns false if full.</div>
</li>
</ul>
<a name="linkLast(sviolet.turquoise.compat.CompatLinkedBlockingDeque.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linkLast</h4>
<pre>protected&nbsp;boolean&nbsp;linkLast(<a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.Node.html" title="sviolet.turquoise.compat中的类">CompatLinkedBlockingDeque.Node</a>&lt;<a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a>&gt;&nbsp;node)</pre>
<div class="block">Links node as last element, or returns false if full.</div>
</li>
</ul>
<a name="unlinkFirst()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unlinkFirst</h4>
<pre>protected&nbsp;<a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a>&nbsp;unlinkFirst()</pre>
<div class="block">Removes and returns first element, or null if empty.</div>
</li>
</ul>
<a name="unlinkLast()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unlinkLast</h4>
<pre>protected&nbsp;<a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a>&nbsp;unlinkLast()</pre>
<div class="block">Removes and returns last element, or null if empty.</div>
</li>
</ul>
<a name="unlink(sviolet.turquoise.compat.CompatLinkedBlockingDeque.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unlink</h4>
<pre>protected&nbsp;void&nbsp;unlink(<a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.Node.html" title="sviolet.turquoise.compat中的类">CompatLinkedBlockingDeque.Node</a>&lt;<a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a>&gt;&nbsp;x)</pre>
<div class="block">Unlinks x.</div>
</li>
</ul>
<a name="addFirst(java.lang.Object)">
<!--   -->
</a><a name="addFirst(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFirst</h4>
<pre>public&nbsp;void&nbsp;addFirst(<a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a>&nbsp;e)</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>addFirst</code>&nbsp;在接口中&nbsp;<code>java.util.concurrent.BlockingDeque&lt;<a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a>&gt;</code></dd>
<dt><strong>指定者:</strong></dt>
<dd><code>addFirst</code>&nbsp;在接口中&nbsp;<code>java.util.Deque&lt;<a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a>&gt;</code></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.IllegalStateException</code></dd>
<dd><code>java.lang.NullPointerException</code></dd></dl>
</li>
</ul>
<a name="addLast(java.lang.Object)">
<!--   -->
</a><a name="addLast(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLast</h4>
<pre>public&nbsp;void&nbsp;addLast(<a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a>&nbsp;e)</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>addLast</code>&nbsp;在接口中&nbsp;<code>java.util.concurrent.BlockingDeque&lt;<a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a>&gt;</code></dd>
<dt><strong>指定者:</strong></dt>
<dd><code>addLast</code>&nbsp;在接口中&nbsp;<code>java.util.Deque&lt;<a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a>&gt;</code></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.IllegalStateException</code></dd>
<dd><code>java.lang.NullPointerException</code></dd></dl>
</li>
</ul>
<a name="offerFirst(java.lang.Object)">
<!--   -->
</a><a name="offerFirst(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offerFirst</h4>
<pre>public&nbsp;boolean&nbsp;offerFirst(<a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a>&nbsp;e)</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>offerFirst</code>&nbsp;在接口中&nbsp;<code>java.util.concurrent.BlockingDeque&lt;<a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a>&gt;</code></dd>
<dt><strong>指定者:</strong></dt>
<dd><code>offerFirst</code>&nbsp;在接口中&nbsp;<code>java.util.Deque&lt;<a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a>&gt;</code></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.NullPointerException</code></dd></dl>
</li>
</ul>
<a name="offerLast(java.lang.Object)">
<!--   -->
</a><a name="offerLast(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offerLast</h4>
<pre>public&nbsp;boolean&nbsp;offerLast(<a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a>&nbsp;e)</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>offerLast</code>&nbsp;在接口中&nbsp;<code>java.util.concurrent.BlockingDeque&lt;<a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a>&gt;</code></dd>
<dt><strong>指定者:</strong></dt>
<dd><code>offerLast</code>&nbsp;在接口中&nbsp;<code>java.util.Deque&lt;<a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a>&gt;</code></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.NullPointerException</code></dd></dl>
</li>
</ul>
<a name="putFirst(java.lang.Object)">
<!--   -->
</a><a name="putFirst(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putFirst</h4>
<pre>public&nbsp;void&nbsp;putFirst(<a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a>&nbsp;e)
              throws java.lang.InterruptedException</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>putFirst</code>&nbsp;在接口中&nbsp;<code>java.util.concurrent.BlockingDeque&lt;<a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a>&gt;</code></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.NullPointerException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="putLast(java.lang.Object)">
<!--   -->
</a><a name="putLast(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putLast</h4>
<pre>public&nbsp;void&nbsp;putLast(<a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a>&nbsp;e)
             throws java.lang.InterruptedException</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>putLast</code>&nbsp;在接口中&nbsp;<code>java.util.concurrent.BlockingDeque&lt;<a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a>&gt;</code></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.NullPointerException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="offerFirst(java.lang.Object,long,java.util.concurrent.TimeUnit)">
<!--   -->
</a><a name="offerFirst(E, long, java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offerFirst</h4>
<pre>public&nbsp;boolean&nbsp;offerFirst(<a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a>&nbsp;e,
                 long&nbsp;timeout,
                 java.util.concurrent.TimeUnit&nbsp;unit)
                   throws java.lang.InterruptedException</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>offerFirst</code>&nbsp;在接口中&nbsp;<code>java.util.concurrent.BlockingDeque&lt;<a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a>&gt;</code></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.NullPointerException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="offerLast(java.lang.Object,long,java.util.concurrent.TimeUnit)">
<!--   -->
</a><a name="offerLast(E, long, java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offerLast</h4>
<pre>public&nbsp;boolean&nbsp;offerLast(<a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a>&nbsp;e,
                long&nbsp;timeout,
                java.util.concurrent.TimeUnit&nbsp;unit)
                  throws java.lang.InterruptedException</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>offerLast</code>&nbsp;在接口中&nbsp;<code>java.util.concurrent.BlockingDeque&lt;<a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a>&gt;</code></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.NullPointerException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="removeFirst()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFirst</h4>
<pre>public&nbsp;<a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a>&nbsp;removeFirst()</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>removeFirst</code>&nbsp;在接口中&nbsp;<code>java.util.Deque&lt;<a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a>&gt;</code></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.util.NoSuchElementException</code></dd></dl>
</li>
</ul>
<a name="removeLast()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLast</h4>
<pre>public&nbsp;<a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a>&nbsp;removeLast()</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>removeLast</code>&nbsp;在接口中&nbsp;<code>java.util.Deque&lt;<a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a>&gt;</code></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.util.NoSuchElementException</code></dd></dl>
</li>
</ul>
<a name="pollFirst()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pollFirst</h4>
<pre>public&nbsp;<a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a>&nbsp;pollFirst()</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>pollFirst</code>&nbsp;在接口中&nbsp;<code>java.util.Deque&lt;<a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="pollLast()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pollLast</h4>
<pre>public&nbsp;<a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a>&nbsp;pollLast()</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>pollLast</code>&nbsp;在接口中&nbsp;<code>java.util.Deque&lt;<a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="takeFirst()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takeFirst</h4>
<pre>public&nbsp;<a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a>&nbsp;takeFirst()
            throws java.lang.InterruptedException</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>takeFirst</code>&nbsp;在接口中&nbsp;<code>java.util.concurrent.BlockingDeque&lt;<a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a>&gt;</code></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="takeLast()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takeLast</h4>
<pre>public&nbsp;<a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a>&nbsp;takeLast()
           throws java.lang.InterruptedException</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>takeLast</code>&nbsp;在接口中&nbsp;<code>java.util.concurrent.BlockingDeque&lt;<a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a>&gt;</code></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="pollFirst(long, java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pollFirst</h4>
<pre>public&nbsp;<a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a>&nbsp;pollFirst(long&nbsp;timeout,
          java.util.concurrent.TimeUnit&nbsp;unit)
            throws java.lang.InterruptedException</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>pollFirst</code>&nbsp;在接口中&nbsp;<code>java.util.concurrent.BlockingDeque&lt;<a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a>&gt;</code></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="pollLast(long, java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pollLast</h4>
<pre>public&nbsp;<a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a>&nbsp;pollLast(long&nbsp;timeout,
         java.util.concurrent.TimeUnit&nbsp;unit)
           throws java.lang.InterruptedException</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>pollLast</code>&nbsp;在接口中&nbsp;<code>java.util.concurrent.BlockingDeque&lt;<a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a>&gt;</code></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="getFirst()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirst</h4>
<pre>public&nbsp;<a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a>&nbsp;getFirst()</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>getFirst</code>&nbsp;在接口中&nbsp;<code>java.util.Deque&lt;<a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a>&gt;</code></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.util.NoSuchElementException</code></dd></dl>
</li>
</ul>
<a name="getLast()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLast</h4>
<pre>public&nbsp;<a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a>&nbsp;getLast()</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>getLast</code>&nbsp;在接口中&nbsp;<code>java.util.Deque&lt;<a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a>&gt;</code></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.util.NoSuchElementException</code></dd></dl>
</li>
</ul>
<a name="peekFirst()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peekFirst</h4>
<pre>public&nbsp;<a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a>&nbsp;peekFirst()</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>peekFirst</code>&nbsp;在接口中&nbsp;<code>java.util.Deque&lt;<a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="peekLast()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peekLast</h4>
<pre>public&nbsp;<a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a>&nbsp;peekLast()</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>peekLast</code>&nbsp;在接口中&nbsp;<code>java.util.Deque&lt;<a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="removeFirstOccurrence(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFirstOccurrence</h4>
<pre>public&nbsp;boolean&nbsp;removeFirstOccurrence(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>removeFirstOccurrence</code>&nbsp;在接口中&nbsp;<code>java.util.concurrent.BlockingDeque&lt;<a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a>&gt;</code></dd>
<dt><strong>指定者:</strong></dt>
<dd><code>removeFirstOccurrence</code>&nbsp;在接口中&nbsp;<code>java.util.Deque&lt;<a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="removeLastOccurrence(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLastOccurrence</h4>
<pre>public&nbsp;boolean&nbsp;removeLastOccurrence(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>removeLastOccurrence</code>&nbsp;在接口中&nbsp;<code>java.util.concurrent.BlockingDeque&lt;<a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a>&gt;</code></dd>
<dt><strong>指定者:</strong></dt>
<dd><code>removeLastOccurrence</code>&nbsp;在接口中&nbsp;<code>java.util.Deque&lt;<a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="add(java.lang.Object)">
<!--   -->
</a><a name="add(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(<a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a>&nbsp;e)</pre>
<div class="block">Inserts the specified element at the end of this deque unless it would
 violate capacity restrictions.  When using a capacity-restricted deque,
 it is generally preferable to use method <a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#offer(E)"><code>offer</code></a>.

 <p>This method is equivalent to <a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#addLast(E)"><code>addLast(E)</code></a>.</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>add</code>&nbsp;在接口中&nbsp;<code>java.util.Collection&lt;<a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a>&gt;</code></dd>
<dt><strong>指定者:</strong></dt>
<dd><code>add</code>&nbsp;在接口中&nbsp;<code>java.util.concurrent.BlockingDeque&lt;<a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a>&gt;</code></dd>
<dt><strong>指定者:</strong></dt>
<dd><code>add</code>&nbsp;在接口中&nbsp;<code>java.util.concurrent.BlockingQueue&lt;<a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a>&gt;</code></dd>
<dt><strong>指定者:</strong></dt>
<dd><code>add</code>&nbsp;在接口中&nbsp;<code>java.util.Deque&lt;<a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a>&gt;</code></dd>
<dt><strong>指定者:</strong></dt>
<dd><code>add</code>&nbsp;在接口中&nbsp;<code>java.util.Queue&lt;<a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a>&gt;</code></dd>
<dt><strong>覆盖:</strong></dt>
<dd><code>add</code>&nbsp;在类中&nbsp;<code>java.util.AbstractQueue&lt;<a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a>&gt;</code></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the element cannot be added at this
         time due to capacity restrictions</dd>
<dd><code>java.lang.NullPointerException</code> - if the specified element is null</dd></dl>
</li>
</ul>
<a name="offer(java.lang.Object)">
<!--   -->
</a><a name="offer(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offer</h4>
<pre>public&nbsp;boolean&nbsp;offer(<a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a>&nbsp;e)</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>offer</code>&nbsp;在接口中&nbsp;<code>java.util.concurrent.BlockingDeque&lt;<a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a>&gt;</code></dd>
<dt><strong>指定者:</strong></dt>
<dd><code>offer</code>&nbsp;在接口中&nbsp;<code>java.util.concurrent.BlockingQueue&lt;<a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a>&gt;</code></dd>
<dt><strong>指定者:</strong></dt>
<dd><code>offer</code>&nbsp;在接口中&nbsp;<code>java.util.Deque&lt;<a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a>&gt;</code></dd>
<dt><strong>指定者:</strong></dt>
<dd><code>offer</code>&nbsp;在接口中&nbsp;<code>java.util.Queue&lt;<a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a>&gt;</code></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the specified element is null</dd></dl>
</li>
</ul>
<a name="put(java.lang.Object)">
<!--   -->
</a><a name="put(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put(<a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a>&nbsp;e)
         throws java.lang.InterruptedException</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>put</code>&nbsp;在接口中&nbsp;<code>java.util.concurrent.BlockingDeque&lt;<a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a>&gt;</code></dd>
<dt><strong>指定者:</strong></dt>
<dd><code>put</code>&nbsp;在接口中&nbsp;<code>java.util.concurrent.BlockingQueue&lt;<a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a>&gt;</code></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.NullPointerException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="offer(java.lang.Object,long,java.util.concurrent.TimeUnit)">
<!--   -->
</a><a name="offer(E, long, java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offer</h4>
<pre>public&nbsp;boolean&nbsp;offer(<a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a>&nbsp;e,
            long&nbsp;timeout,
            java.util.concurrent.TimeUnit&nbsp;unit)
              throws java.lang.InterruptedException</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>offer</code>&nbsp;在接口中&nbsp;<code>java.util.concurrent.BlockingDeque&lt;<a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a>&gt;</code></dd>
<dt><strong>指定者:</strong></dt>
<dd><code>offer</code>&nbsp;在接口中&nbsp;<code>java.util.concurrent.BlockingQueue&lt;<a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a>&gt;</code></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.NullPointerException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="remove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a>&nbsp;remove()</pre>
<div class="block">Retrieves and removes the head of the queue represented by this deque.
 This method differs from <a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#poll()"><code>poll</code></a> only in that it throws an
 exception if this deque is empty.

 <p>This method is equivalent to <a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#removeFirst()"><code>removeFirst</code></a>.</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>remove</code>&nbsp;在接口中&nbsp;<code>java.util.concurrent.BlockingDeque&lt;<a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a>&gt;</code></dd>
<dt><strong>指定者:</strong></dt>
<dd><code>remove</code>&nbsp;在接口中&nbsp;<code>java.util.Deque&lt;<a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a>&gt;</code></dd>
<dt><strong>指定者:</strong></dt>
<dd><code>remove</code>&nbsp;在接口中&nbsp;<code>java.util.Queue&lt;<a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a>&gt;</code></dd>
<dt><strong>覆盖:</strong></dt>
<dd><code>remove</code>&nbsp;在类中&nbsp;<code>java.util.AbstractQueue&lt;<a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a>&gt;</code></dd>
<dt><span class="strong">返回:</span></dt><dd>the head of the queue represented by this deque</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.util.NoSuchElementException</code> - if this deque is empty</dd></dl>
</li>
</ul>
<a name="poll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poll</h4>
<pre>public&nbsp;<a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a>&nbsp;poll()</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>poll</code>&nbsp;在接口中&nbsp;<code>java.util.concurrent.BlockingDeque&lt;<a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a>&gt;</code></dd>
<dt><strong>指定者:</strong></dt>
<dd><code>poll</code>&nbsp;在接口中&nbsp;<code>java.util.Deque&lt;<a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a>&gt;</code></dd>
<dt><strong>指定者:</strong></dt>
<dd><code>poll</code>&nbsp;在接口中&nbsp;<code>java.util.Queue&lt;<a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="take()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>take</h4>
<pre>public&nbsp;<a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a>&nbsp;take()
       throws java.lang.InterruptedException</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>take</code>&nbsp;在接口中&nbsp;<code>java.util.concurrent.BlockingDeque&lt;<a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a>&gt;</code></dd>
<dt><strong>指定者:</strong></dt>
<dd><code>take</code>&nbsp;在接口中&nbsp;<code>java.util.concurrent.BlockingQueue&lt;<a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a>&gt;</code></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="poll(long, java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poll</h4>
<pre>public&nbsp;<a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a>&nbsp;poll(long&nbsp;timeout,
     java.util.concurrent.TimeUnit&nbsp;unit)
       throws java.lang.InterruptedException</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>poll</code>&nbsp;在接口中&nbsp;<code>java.util.concurrent.BlockingDeque&lt;<a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a>&gt;</code></dd>
<dt><strong>指定者:</strong></dt>
<dd><code>poll</code>&nbsp;在接口中&nbsp;<code>java.util.concurrent.BlockingQueue&lt;<a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a>&gt;</code></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="element()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>element</h4>
<pre>public&nbsp;<a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a>&nbsp;element()</pre>
<div class="block">Retrieves, but does not remove, the head of the queue represented by
 this deque.  This method differs from <a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#peek()"><code>peek</code></a> only in that
 it throws an exception if this deque is empty.

 <p>This method is equivalent to <a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#getFirst()"><code>getFirst</code></a>.</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>element</code>&nbsp;在接口中&nbsp;<code>java.util.concurrent.BlockingDeque&lt;<a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a>&gt;</code></dd>
<dt><strong>指定者:</strong></dt>
<dd><code>element</code>&nbsp;在接口中&nbsp;<code>java.util.Deque&lt;<a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a>&gt;</code></dd>
<dt><strong>指定者:</strong></dt>
<dd><code>element</code>&nbsp;在接口中&nbsp;<code>java.util.Queue&lt;<a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a>&gt;</code></dd>
<dt><strong>覆盖:</strong></dt>
<dd><code>element</code>&nbsp;在类中&nbsp;<code>java.util.AbstractQueue&lt;<a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a>&gt;</code></dd>
<dt><span class="strong">返回:</span></dt><dd>the head of the queue represented by this deque</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.util.NoSuchElementException</code> - if this deque is empty</dd></dl>
</li>
</ul>
<a name="peek()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peek</h4>
<pre>public&nbsp;<a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a>&nbsp;peek()</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>peek</code>&nbsp;在接口中&nbsp;<code>java.util.concurrent.BlockingDeque&lt;<a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a>&gt;</code></dd>
<dt><strong>指定者:</strong></dt>
<dd><code>peek</code>&nbsp;在接口中&nbsp;<code>java.util.Deque&lt;<a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a>&gt;</code></dd>
<dt><strong>指定者:</strong></dt>
<dd><code>peek</code>&nbsp;在接口中&nbsp;<code>java.util.Queue&lt;<a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="remainingCapacity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remainingCapacity</h4>
<pre>public&nbsp;int&nbsp;remainingCapacity()</pre>
<div class="block">Returns the number of additional elements that this deque can ideally
 (in the absence of memory or resource constraints) accept without
 blocking. This is always equal to the initial capacity of this deque
 less the current <code>size</code> of this deque.

 <p>Note that you <em>cannot</em> always tell if an attempt to insert
 an element will succeed by inspecting <code>remainingCapacity</code>
 because it may be the case that another thread is about to
 insert or remove an element.</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>remainingCapacity</code>&nbsp;在接口中&nbsp;<code>java.util.concurrent.BlockingQueue&lt;<a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="drainTo(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drainTo</h4>
<pre>public&nbsp;int&nbsp;drainTo(java.util.Collection&lt;? super <a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a>&gt;&nbsp;c)</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>drainTo</code>&nbsp;在接口中&nbsp;<code>java.util.concurrent.BlockingQueue&lt;<a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a>&gt;</code></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code></dd>
<dd><code>java.lang.ClassCastException</code></dd>
<dd><code>java.lang.NullPointerException</code></dd>
<dd><code>java.lang.IllegalArgumentException</code></dd></dl>
</li>
</ul>
<a name="drainTo(java.util.Collection, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drainTo</h4>
<pre>public&nbsp;int&nbsp;drainTo(java.util.Collection&lt;? super <a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a>&gt;&nbsp;c,
          int&nbsp;maxElements)</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>drainTo</code>&nbsp;在接口中&nbsp;<code>java.util.concurrent.BlockingQueue&lt;<a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a>&gt;</code></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code></dd>
<dd><code>java.lang.ClassCastException</code></dd>
<dd><code>java.lang.NullPointerException</code></dd>
<dd><code>java.lang.IllegalArgumentException</code></dd></dl>
</li>
</ul>
<a name="push(java.lang.Object)">
<!--   -->
</a><a name="push(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>push</h4>
<pre>public&nbsp;void&nbsp;push(<a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a>&nbsp;e)</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>push</code>&nbsp;在接口中&nbsp;<code>java.util.concurrent.BlockingDeque&lt;<a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a>&gt;</code></dd>
<dt><strong>指定者:</strong></dt>
<dd><code>push</code>&nbsp;在接口中&nbsp;<code>java.util.Deque&lt;<a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a>&gt;</code></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.IllegalStateException</code></dd>
<dd><code>java.lang.NullPointerException</code></dd></dl>
</li>
</ul>
<a name="pop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pop</h4>
<pre>public&nbsp;<a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a>&nbsp;pop()</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>pop</code>&nbsp;在接口中&nbsp;<code>java.util.Deque&lt;<a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a>&gt;</code></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.util.NoSuchElementException</code></dd></dl>
</li>
</ul>
<a name="remove(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(java.lang.Object&nbsp;o)</pre>
<div class="block">Removes the first occurrence of the specified element from this deque.
 If the deque does not contain the element, it is unchanged.
 More formally, removes the first element <code>e</code> such that
 <code>o.equals(e)</code> (if such an element exists).
 Returns <code>true</code> if this deque contained the specified element
 (or equivalently, if this deque changed as a result of the call).

 <p>This method is equivalent to
 <a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#removeFirstOccurrence(java.lang.Object)"><code>removeFirstOccurrence</code></a>.</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>remove</code>&nbsp;在接口中&nbsp;<code>java.util.Collection&lt;<a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a>&gt;</code></dd>
<dt><strong>指定者:</strong></dt>
<dd><code>remove</code>&nbsp;在接口中&nbsp;<code>java.util.concurrent.BlockingDeque&lt;<a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a>&gt;</code></dd>
<dt><strong>指定者:</strong></dt>
<dd><code>remove</code>&nbsp;在接口中&nbsp;<code>java.util.concurrent.BlockingQueue&lt;<a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a>&gt;</code></dd>
<dt><strong>指定者:</strong></dt>
<dd><code>remove</code>&nbsp;在接口中&nbsp;<code>java.util.Deque&lt;<a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a>&gt;</code></dd>
<dt><strong>覆盖:</strong></dt>
<dd><code>remove</code>&nbsp;在类中&nbsp;<code>java.util.AbstractCollection&lt;<a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a>&gt;</code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>o</code> - element to be removed from this deque, if present</dd>
<dt><span class="strong">返回:</span></dt><dd><code>true</code> if this deque changed as a result of the call</dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the number of elements in this deque.</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>size</code>&nbsp;在接口中&nbsp;<code>java.util.Collection&lt;<a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a>&gt;</code></dd>
<dt><strong>指定者:</strong></dt>
<dd><code>size</code>&nbsp;在接口中&nbsp;<code>java.util.concurrent.BlockingDeque&lt;<a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a>&gt;</code></dd>
<dt><strong>指定者:</strong></dt>
<dd><code>size</code>&nbsp;在接口中&nbsp;<code>java.util.Deque&lt;<a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a>&gt;</code></dd>
<dt><strong>指定者:</strong></dt>
<dd><code>size</code>&nbsp;在类中&nbsp;<code>java.util.AbstractCollection&lt;<a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a>&gt;</code></dd>
<dt><span class="strong">返回:</span></dt><dd>the number of elements in this deque</dd></dl>
</li>
</ul>
<a name="contains(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(java.lang.Object&nbsp;o)</pre>
<div class="block">Returns <code>true</code> if this deque contains the specified element.
 More formally, returns <code>true</code> if and only if this deque contains
 at least one element <code>e</code> such that <code>o.equals(e)</code>.</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>contains</code>&nbsp;在接口中&nbsp;<code>java.util.Collection&lt;<a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a>&gt;</code></dd>
<dt><strong>指定者:</strong></dt>
<dd><code>contains</code>&nbsp;在接口中&nbsp;<code>java.util.concurrent.BlockingDeque&lt;<a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a>&gt;</code></dd>
<dt><strong>指定者:</strong></dt>
<dd><code>contains</code>&nbsp;在接口中&nbsp;<code>java.util.concurrent.BlockingQueue&lt;<a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a>&gt;</code></dd>
<dt><strong>指定者:</strong></dt>
<dd><code>contains</code>&nbsp;在接口中&nbsp;<code>java.util.Deque&lt;<a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a>&gt;</code></dd>
<dt><strong>覆盖:</strong></dt>
<dd><code>contains</code>&nbsp;在类中&nbsp;<code>java.util.AbstractCollection&lt;<a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a>&gt;</code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>o</code> - object to be checked for containment in this deque</dd>
<dt><span class="strong">返回:</span></dt><dd><code>true</code> if this deque contains the specified element</dd></dl>
</li>
</ul>
<a name="toArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;toArray()</pre>
<div class="block">Returns an array containing all of the elements in this deque, in
 proper sequence (from first to last element).

 <p>The returned array will be "safe" in that no references to it are
 maintained by this deque.  (In other words, this method must allocate
 a new array).  The caller is thus free to modify the returned array.

 <p>This method acts as bridge between array-based and collection-based
 APIs.</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>toArray</code>&nbsp;在接口中&nbsp;<code>java.util.Collection&lt;<a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a>&gt;</code></dd>
<dt><strong>覆盖:</strong></dt>
<dd><code>toArray</code>&nbsp;在类中&nbsp;<code>java.util.AbstractCollection&lt;<a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a>&gt;</code></dd>
<dt><span class="strong">返回:</span></dt><dd>an array containing all of the elements in this deque</dd></dl>
</li>
</ul>
<a name="toArray(java.lang.Object[])">
<!--   -->
</a><a name="toArray(T[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T[]&nbsp;toArray(T[]&nbsp;a)</pre>
<div class="block">Returns an array containing all of the elements in this deque, in
 proper sequence; the runtime type of the returned array is that of
 the specified array.  If the deque fits in the specified array, it
 is returned therein.  Otherwise, a new array is allocated with the
 runtime type of the specified array and the size of this deque.

 <p>If this deque fits in the specified array with room to spare
 (i.e., the array has more elements than this deque), the element in
 the array immediately following the end of the deque is set to
 <code>null</code>.

 <p>Like the <a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#toArray()"><code>toArray()</code></a> method, this method acts as bridge between
 array-based and collection-based APIs.  Further, this method allows
 precise control over the runtime type of the output array, and may,
 under certain circumstances, be used to save allocation costs.

 <p>Suppose <code>x</code> is a deque known to contain only strings.
 The following code can be used to dump the deque into a newly
 allocated array of <code>String</code>:

  <pre> <code>String[] y = x.toArray(new String[0]);</code></pre>

 Note that <code>toArray(new Object[0])</code> is identical in function to
 <code>toArray()</code>.</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>toArray</code>&nbsp;在接口中&nbsp;<code>java.util.Collection&lt;<a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a>&gt;</code></dd>
<dt><strong>覆盖:</strong></dt>
<dd><code>toArray</code>&nbsp;在类中&nbsp;<code>java.util.AbstractCollection&lt;<a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a>&gt;</code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>a</code> - the array into which the elements of the deque are to
          be stored, if it is big enough; otherwise, a new array of the
          same runtime type is allocated for this purpose</dd>
<dt><span class="strong">返回:</span></dt><dd>an array containing all of the elements in this deque</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.ArrayStoreException</code> - if the runtime type of the specified array
         is not a supertype of the runtime type of every element in
         this deque</dd>
<dd><code>java.lang.NullPointerException</code> - if the specified array is null</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code>toString</code>&nbsp;在类中&nbsp;<code>java.util.AbstractCollection&lt;<a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Atomically removes all of the elements from this deque.
 The deque will be empty after this call returns.</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>clear</code>&nbsp;在接口中&nbsp;<code>java.util.Collection&lt;<a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a>&gt;</code></dd>
<dt><strong>覆盖:</strong></dt>
<dd><code>clear</code>&nbsp;在类中&nbsp;<code>java.util.AbstractQueue&lt;<a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a>&gt;&nbsp;iterator()</pre>
<div class="block">Returns an iterator over the elements in this deque in proper sequence.
 The elements will be returned in order from first (head) to last (tail).

 <p>The returned iterator is a "weakly consistent" iterator that
 will never throw <code>ConcurrentModificationException</code>, and guarantees to traverse
 elements as they existed upon construction of the iterator, and
 may (but is not guaranteed to) reflect any modifications
 subsequent to construction.</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>iterator</code>&nbsp;在接口中&nbsp;<code>java.lang.Iterable&lt;<a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a>&gt;</code></dd>
<dt><strong>指定者:</strong></dt>
<dd><code>iterator</code>&nbsp;在接口中&nbsp;<code>java.util.Collection&lt;<a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a>&gt;</code></dd>
<dt><strong>指定者:</strong></dt>
<dd><code>iterator</code>&nbsp;在接口中&nbsp;<code>java.util.concurrent.BlockingDeque&lt;<a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a>&gt;</code></dd>
<dt><strong>指定者:</strong></dt>
<dd><code>iterator</code>&nbsp;在接口中&nbsp;<code>java.util.Deque&lt;<a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a>&gt;</code></dd>
<dt><strong>指定者:</strong></dt>
<dd><code>iterator</code>&nbsp;在类中&nbsp;<code>java.util.AbstractCollection&lt;<a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a>&gt;</code></dd>
<dt><span class="strong">返回:</span></dt><dd>an iterator over the elements in this deque in proper sequence</dd></dl>
</li>
</ul>
<a name="descendingIterator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>descendingIterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a>&gt;&nbsp;descendingIterator()</pre>
<div class="block">Returns an iterator over the elements in this deque in reverse
 sequential order.  The elements will be returned in order from
 last (tail) to first (head).

 <p>The returned iterator is a "weakly consistent" iterator that
 will never throw <code>ConcurrentModificationException</code>, and guarantees to traverse
 elements as they existed upon construction of the iterator, and
 may (but is not guaranteed to) reflect any modifications
 subsequent to construction.</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>descendingIterator</code>&nbsp;在接口中&nbsp;<code>java.util.Deque&lt;<a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a>&gt;</code></dd>
<dt><span class="strong">返回:</span></dt><dd>an iterator over the elements in this deque in reverse order</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/CompatLinkedBlockingDeque.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.Node.html" title="sviolet.turquoise.compat中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" target="_top">框架</a></li>
<li><a href="CompatLinkedBlockingDeque.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
