<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Oct 22 16:24:37 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>R.color</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R.color";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/R.color.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sviolet/demoa/R.bool.html" title="sviolet.demoa中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../sviolet/demoa/R.dimen.html" title="sviolet.demoa中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sviolet/demoa/R.color.html" target="_top">框架</a></li>
<li><a href="R.color.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sviolet.demoa</div>
<h2 title="类 R.color" class="title">类 R.color</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sviolet.demoa.R.color</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭类:</dt>
<dd><a href="../../sviolet/demoa/R.html" title="sviolet.demoa中的类">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">R.color</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../sviolet/demoa/R.color.html#abc_background_cache_hint_selector_material_dark">abc_background_cache_hint_selector_material_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../sviolet/demoa/R.color.html#abc_background_cache_hint_selector_material_light">abc_background_cache_hint_selector_material_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../sviolet/demoa/R.color.html#abc_color_highlight_material">abc_color_highlight_material</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../sviolet/demoa/R.color.html#abc_input_method_navigation_guard">abc_input_method_navigation_guard</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../sviolet/demoa/R.color.html#abc_primary_text_disable_only_material_dark">abc_primary_text_disable_only_material_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../sviolet/demoa/R.color.html#abc_primary_text_disable_only_material_light">abc_primary_text_disable_only_material_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../sviolet/demoa/R.color.html#abc_primary_text_material_dark">abc_primary_text_material_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../sviolet/demoa/R.color.html#abc_primary_text_material_light">abc_primary_text_material_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../sviolet/demoa/R.color.html#abc_search_url_text">abc_search_url_text</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../sviolet/demoa/R.color.html#abc_search_url_text_normal">abc_search_url_text_normal</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../sviolet/demoa/R.color.html#abc_search_url_text_pressed">abc_search_url_text_pressed</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../sviolet/demoa/R.color.html#abc_search_url_text_selected">abc_search_url_text_selected</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../sviolet/demoa/R.color.html#abc_secondary_text_material_dark">abc_secondary_text_material_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../sviolet/demoa/R.color.html#abc_secondary_text_material_light">abc_secondary_text_material_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../sviolet/demoa/R.color.html#accent_material_dark">accent_material_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../sviolet/demoa/R.color.html#accent_material_light">accent_material_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../sviolet/demoa/R.color.html#background_floating_material_dark">background_floating_material_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../sviolet/demoa/R.color.html#background_floating_material_light">background_floating_material_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../sviolet/demoa/R.color.html#background_material_dark">background_material_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../sviolet/demoa/R.color.html#background_material_light">background_material_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../sviolet/demoa/R.color.html#bright_foreground_disabled_material_dark">bright_foreground_disabled_material_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../sviolet/demoa/R.color.html#bright_foreground_disabled_material_light">bright_foreground_disabled_material_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../sviolet/demoa/R.color.html#bright_foreground_inverse_material_dark">bright_foreground_inverse_material_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../sviolet/demoa/R.color.html#bright_foreground_inverse_material_light">bright_foreground_inverse_material_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../sviolet/demoa/R.color.html#bright_foreground_material_dark">bright_foreground_material_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../sviolet/demoa/R.color.html#bright_foreground_material_light">bright_foreground_material_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../sviolet/demoa/R.color.html#button_material_dark">button_material_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../sviolet/demoa/R.color.html#button_material_light">button_material_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../sviolet/demoa/R.color.html#design_fab_shadow_end_color">design_fab_shadow_end_color</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../sviolet/demoa/R.color.html#design_fab_shadow_mid_color">design_fab_shadow_mid_color</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../sviolet/demoa/R.color.html#design_fab_shadow_start_color">design_fab_shadow_start_color</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../sviolet/demoa/R.color.html#design_fab_stroke_end_inner_color">design_fab_stroke_end_inner_color</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../sviolet/demoa/R.color.html#design_fab_stroke_end_outer_color">design_fab_stroke_end_outer_color</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../sviolet/demoa/R.color.html#design_fab_stroke_top_inner_color">design_fab_stroke_top_inner_color</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../sviolet/demoa/R.color.html#design_fab_stroke_top_outer_color">design_fab_stroke_top_outer_color</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../sviolet/demoa/R.color.html#design_snackbar_background_color">design_snackbar_background_color</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../sviolet/demoa/R.color.html#design_textinput_error_color">design_textinput_error_color</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../sviolet/demoa/R.color.html#dim_foreground_disabled_material_dark">dim_foreground_disabled_material_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../sviolet/demoa/R.color.html#dim_foreground_disabled_material_light">dim_foreground_disabled_material_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../sviolet/demoa/R.color.html#dim_foreground_material_dark">dim_foreground_material_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../sviolet/demoa/R.color.html#dim_foreground_material_light">dim_foreground_material_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../sviolet/demoa/R.color.html#foreground_material_dark">foreground_material_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../sviolet/demoa/R.color.html#foreground_material_light">foreground_material_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../sviolet/demoa/R.color.html#highlighted_text_material_dark">highlighted_text_material_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../sviolet/demoa/R.color.html#highlighted_text_material_light">highlighted_text_material_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../sviolet/demoa/R.color.html#hint_foreground_material_dark">hint_foreground_material_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../sviolet/demoa/R.color.html#hint_foreground_material_light">hint_foreground_material_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../sviolet/demoa/R.color.html#material_blue_grey_800">material_blue_grey_800</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../sviolet/demoa/R.color.html#material_blue_grey_900">material_blue_grey_900</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../sviolet/demoa/R.color.html#material_blue_grey_950">material_blue_grey_950</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../sviolet/demoa/R.color.html#material_deep_teal_200">material_deep_teal_200</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../sviolet/demoa/R.color.html#material_deep_teal_500">material_deep_teal_500</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../sviolet/demoa/R.color.html#material_grey_100">material_grey_100</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../sviolet/demoa/R.color.html#material_grey_300">material_grey_300</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../sviolet/demoa/R.color.html#material_grey_50">material_grey_50</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../sviolet/demoa/R.color.html#material_grey_600">material_grey_600</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../sviolet/demoa/R.color.html#material_grey_800">material_grey_800</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../sviolet/demoa/R.color.html#material_grey_850">material_grey_850</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../sviolet/demoa/R.color.html#material_grey_900">material_grey_900</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../sviolet/demoa/R.color.html#primary_dark_material_dark">primary_dark_material_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../sviolet/demoa/R.color.html#primary_dark_material_light">primary_dark_material_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../sviolet/demoa/R.color.html#primary_material_dark">primary_material_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../sviolet/demoa/R.color.html#primary_material_light">primary_material_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../sviolet/demoa/R.color.html#primary_text_default_material_dark">primary_text_default_material_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../sviolet/demoa/R.color.html#primary_text_default_material_light">primary_text_default_material_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../sviolet/demoa/R.color.html#primary_text_disabled_material_dark">primary_text_disabled_material_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../sviolet/demoa/R.color.html#primary_text_disabled_material_light">primary_text_disabled_material_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../sviolet/demoa/R.color.html#ripple_material_dark">ripple_material_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../sviolet/demoa/R.color.html#ripple_material_light">ripple_material_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../sviolet/demoa/R.color.html#secondary_text_default_material_dark">secondary_text_default_material_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../sviolet/demoa/R.color.html#secondary_text_default_material_light">secondary_text_default_material_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../sviolet/demoa/R.color.html#secondary_text_disabled_material_dark">secondary_text_disabled_material_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../sviolet/demoa/R.color.html#secondary_text_disabled_material_light">secondary_text_disabled_material_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../sviolet/demoa/R.color.html#switch_thumb_disabled_material_dark">switch_thumb_disabled_material_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../sviolet/demoa/R.color.html#switch_thumb_disabled_material_light">switch_thumb_disabled_material_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../sviolet/demoa/R.color.html#switch_thumb_material_dark">switch_thumb_material_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../sviolet/demoa/R.color.html#switch_thumb_material_light">switch_thumb_material_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../sviolet/demoa/R.color.html#switch_thumb_normal_material_dark">switch_thumb_normal_material_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../sviolet/demoa/R.color.html#switch_thumb_normal_material_light">switch_thumb_normal_material_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../sviolet/demoa/R.color.html#translucent">translucent</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../sviolet/demoa/R.color.html#R.color()">R.color</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="abc_background_cache_hint_selector_material_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_background_cache_hint_selector_material_dark</h4>
<pre>public static final&nbsp;int abc_background_cache_hint_selector_material_dark</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#sviolet.demoa.R.color.abc_background_cache_hint_selector_material_dark">常量字段值</a></dd></dl>
</li>
</ul>
<a name="abc_background_cache_hint_selector_material_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_background_cache_hint_selector_material_light</h4>
<pre>public static final&nbsp;int abc_background_cache_hint_selector_material_light</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#sviolet.demoa.R.color.abc_background_cache_hint_selector_material_light">常量字段值</a></dd></dl>
</li>
</ul>
<a name="abc_color_highlight_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_color_highlight_material</h4>
<pre>public static final&nbsp;int abc_color_highlight_material</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#sviolet.demoa.R.color.abc_color_highlight_material">常量字段值</a></dd></dl>
</li>
</ul>
<a name="abc_input_method_navigation_guard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_input_method_navigation_guard</h4>
<pre>public static final&nbsp;int abc_input_method_navigation_guard</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#sviolet.demoa.R.color.abc_input_method_navigation_guard">常量字段值</a></dd></dl>
</li>
</ul>
<a name="abc_primary_text_disable_only_material_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_primary_text_disable_only_material_dark</h4>
<pre>public static final&nbsp;int abc_primary_text_disable_only_material_dark</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#sviolet.demoa.R.color.abc_primary_text_disable_only_material_dark">常量字段值</a></dd></dl>
</li>
</ul>
<a name="abc_primary_text_disable_only_material_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_primary_text_disable_only_material_light</h4>
<pre>public static final&nbsp;int abc_primary_text_disable_only_material_light</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#sviolet.demoa.R.color.abc_primary_text_disable_only_material_light">常量字段值</a></dd></dl>
</li>
</ul>
<a name="abc_primary_text_material_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_primary_text_material_dark</h4>
<pre>public static final&nbsp;int abc_primary_text_material_dark</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#sviolet.demoa.R.color.abc_primary_text_material_dark">常量字段值</a></dd></dl>
</li>
</ul>
<a name="abc_primary_text_material_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_primary_text_material_light</h4>
<pre>public static final&nbsp;int abc_primary_text_material_light</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#sviolet.demoa.R.color.abc_primary_text_material_light">常量字段值</a></dd></dl>
</li>
</ul>
<a name="abc_search_url_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_search_url_text</h4>
<pre>public static final&nbsp;int abc_search_url_text</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#sviolet.demoa.R.color.abc_search_url_text">常量字段值</a></dd></dl>
</li>
</ul>
<a name="abc_search_url_text_normal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_search_url_text_normal</h4>
<pre>public static final&nbsp;int abc_search_url_text_normal</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#sviolet.demoa.R.color.abc_search_url_text_normal">常量字段值</a></dd></dl>
</li>
</ul>
<a name="abc_search_url_text_pressed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_search_url_text_pressed</h4>
<pre>public static final&nbsp;int abc_search_url_text_pressed</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#sviolet.demoa.R.color.abc_search_url_text_pressed">常量字段值</a></dd></dl>
</li>
</ul>
<a name="abc_search_url_text_selected">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_search_url_text_selected</h4>
<pre>public static final&nbsp;int abc_search_url_text_selected</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#sviolet.demoa.R.color.abc_search_url_text_selected">常量字段值</a></dd></dl>
</li>
</ul>
<a name="abc_secondary_text_material_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_secondary_text_material_dark</h4>
<pre>public static final&nbsp;int abc_secondary_text_material_dark</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#sviolet.demoa.R.color.abc_secondary_text_material_dark">常量字段值</a></dd></dl>
</li>
</ul>
<a name="abc_secondary_text_material_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_secondary_text_material_light</h4>
<pre>public static final&nbsp;int abc_secondary_text_material_light</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#sviolet.demoa.R.color.abc_secondary_text_material_light">常量字段值</a></dd></dl>
</li>
</ul>
<a name="accent_material_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accent_material_dark</h4>
<pre>public static final&nbsp;int accent_material_dark</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#sviolet.demoa.R.color.accent_material_dark">常量字段值</a></dd></dl>
</li>
</ul>
<a name="accent_material_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accent_material_light</h4>
<pre>public static final&nbsp;int accent_material_light</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#sviolet.demoa.R.color.accent_material_light">常量字段值</a></dd></dl>
</li>
</ul>
<a name="background_floating_material_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>background_floating_material_dark</h4>
<pre>public static final&nbsp;int background_floating_material_dark</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#sviolet.demoa.R.color.background_floating_material_dark">常量字段值</a></dd></dl>
</li>
</ul>
<a name="background_floating_material_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>background_floating_material_light</h4>
<pre>public static final&nbsp;int background_floating_material_light</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#sviolet.demoa.R.color.background_floating_material_light">常量字段值</a></dd></dl>
</li>
</ul>
<a name="background_material_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>background_material_dark</h4>
<pre>public static final&nbsp;int background_material_dark</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#sviolet.demoa.R.color.background_material_dark">常量字段值</a></dd></dl>
</li>
</ul>
<a name="background_material_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>background_material_light</h4>
<pre>public static final&nbsp;int background_material_light</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#sviolet.demoa.R.color.background_material_light">常量字段值</a></dd></dl>
</li>
</ul>
<a name="bright_foreground_disabled_material_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bright_foreground_disabled_material_dark</h4>
<pre>public static final&nbsp;int bright_foreground_disabled_material_dark</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#sviolet.demoa.R.color.bright_foreground_disabled_material_dark">常量字段值</a></dd></dl>
</li>
</ul>
<a name="bright_foreground_disabled_material_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bright_foreground_disabled_material_light</h4>
<pre>public static final&nbsp;int bright_foreground_disabled_material_light</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#sviolet.demoa.R.color.bright_foreground_disabled_material_light">常量字段值</a></dd></dl>
</li>
</ul>
<a name="bright_foreground_inverse_material_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bright_foreground_inverse_material_dark</h4>
<pre>public static final&nbsp;int bright_foreground_inverse_material_dark</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#sviolet.demoa.R.color.bright_foreground_inverse_material_dark">常量字段值</a></dd></dl>
</li>
</ul>
<a name="bright_foreground_inverse_material_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bright_foreground_inverse_material_light</h4>
<pre>public static final&nbsp;int bright_foreground_inverse_material_light</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#sviolet.demoa.R.color.bright_foreground_inverse_material_light">常量字段值</a></dd></dl>
</li>
</ul>
<a name="bright_foreground_material_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bright_foreground_material_dark</h4>
<pre>public static final&nbsp;int bright_foreground_material_dark</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#sviolet.demoa.R.color.bright_foreground_material_dark">常量字段值</a></dd></dl>
</li>
</ul>
<a name="bright_foreground_material_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bright_foreground_material_light</h4>
<pre>public static final&nbsp;int bright_foreground_material_light</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#sviolet.demoa.R.color.bright_foreground_material_light">常量字段值</a></dd></dl>
</li>
</ul>
<a name="button_material_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>button_material_dark</h4>
<pre>public static final&nbsp;int button_material_dark</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#sviolet.demoa.R.color.button_material_dark">常量字段值</a></dd></dl>
</li>
</ul>
<a name="button_material_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>button_material_light</h4>
<pre>public static final&nbsp;int button_material_light</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#sviolet.demoa.R.color.button_material_light">常量字段值</a></dd></dl>
</li>
</ul>
<a name="design_fab_shadow_end_color">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_fab_shadow_end_color</h4>
<pre>public static final&nbsp;int design_fab_shadow_end_color</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#sviolet.demoa.R.color.design_fab_shadow_end_color">常量字段值</a></dd></dl>
</li>
</ul>
<a name="design_fab_shadow_mid_color">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_fab_shadow_mid_color</h4>
<pre>public static final&nbsp;int design_fab_shadow_mid_color</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#sviolet.demoa.R.color.design_fab_shadow_mid_color">常量字段值</a></dd></dl>
</li>
</ul>
<a name="design_fab_shadow_start_color">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_fab_shadow_start_color</h4>
<pre>public static final&nbsp;int design_fab_shadow_start_color</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#sviolet.demoa.R.color.design_fab_shadow_start_color">常量字段值</a></dd></dl>
</li>
</ul>
<a name="design_fab_stroke_end_inner_color">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_fab_stroke_end_inner_color</h4>
<pre>public static final&nbsp;int design_fab_stroke_end_inner_color</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#sviolet.demoa.R.color.design_fab_stroke_end_inner_color">常量字段值</a></dd></dl>
</li>
</ul>
<a name="design_fab_stroke_end_outer_color">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_fab_stroke_end_outer_color</h4>
<pre>public static final&nbsp;int design_fab_stroke_end_outer_color</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#sviolet.demoa.R.color.design_fab_stroke_end_outer_color">常量字段值</a></dd></dl>
</li>
</ul>
<a name="design_fab_stroke_top_inner_color">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_fab_stroke_top_inner_color</h4>
<pre>public static final&nbsp;int design_fab_stroke_top_inner_color</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#sviolet.demoa.R.color.design_fab_stroke_top_inner_color">常量字段值</a></dd></dl>
</li>
</ul>
<a name="design_fab_stroke_top_outer_color">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_fab_stroke_top_outer_color</h4>
<pre>public static final&nbsp;int design_fab_stroke_top_outer_color</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#sviolet.demoa.R.color.design_fab_stroke_top_outer_color">常量字段值</a></dd></dl>
</li>
</ul>
<a name="design_snackbar_background_color">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_snackbar_background_color</h4>
<pre>public static final&nbsp;int design_snackbar_background_color</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#sviolet.demoa.R.color.design_snackbar_background_color">常量字段值</a></dd></dl>
</li>
</ul>
<a name="design_textinput_error_color">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_textinput_error_color</h4>
<pre>public static final&nbsp;int design_textinput_error_color</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#sviolet.demoa.R.color.design_textinput_error_color">常量字段值</a></dd></dl>
</li>
</ul>
<a name="dim_foreground_disabled_material_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dim_foreground_disabled_material_dark</h4>
<pre>public static final&nbsp;int dim_foreground_disabled_material_dark</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#sviolet.demoa.R.color.dim_foreground_disabled_material_dark">常量字段值</a></dd></dl>
</li>
</ul>
<a name="dim_foreground_disabled_material_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dim_foreground_disabled_material_light</h4>
<pre>public static final&nbsp;int dim_foreground_disabled_material_light</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#sviolet.demoa.R.color.dim_foreground_disabled_material_light">常量字段值</a></dd></dl>
</li>
</ul>
<a name="dim_foreground_material_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dim_foreground_material_dark</h4>
<pre>public static final&nbsp;int dim_foreground_material_dark</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#sviolet.demoa.R.color.dim_foreground_material_dark">常量字段值</a></dd></dl>
</li>
</ul>
<a name="dim_foreground_material_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dim_foreground_material_light</h4>
<pre>public static final&nbsp;int dim_foreground_material_light</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#sviolet.demoa.R.color.dim_foreground_material_light">常量字段值</a></dd></dl>
</li>
</ul>
<a name="foreground_material_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>foreground_material_dark</h4>
<pre>public static final&nbsp;int foreground_material_dark</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#sviolet.demoa.R.color.foreground_material_dark">常量字段值</a></dd></dl>
</li>
</ul>
<a name="foreground_material_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>foreground_material_light</h4>
<pre>public static final&nbsp;int foreground_material_light</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#sviolet.demoa.R.color.foreground_material_light">常量字段值</a></dd></dl>
</li>
</ul>
<a name="highlighted_text_material_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highlighted_text_material_dark</h4>
<pre>public static final&nbsp;int highlighted_text_material_dark</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#sviolet.demoa.R.color.highlighted_text_material_dark">常量字段值</a></dd></dl>
</li>
</ul>
<a name="highlighted_text_material_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highlighted_text_material_light</h4>
<pre>public static final&nbsp;int highlighted_text_material_light</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#sviolet.demoa.R.color.highlighted_text_material_light">常量字段值</a></dd></dl>
</li>
</ul>
<a name="hint_foreground_material_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hint_foreground_material_dark</h4>
<pre>public static final&nbsp;int hint_foreground_material_dark</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#sviolet.demoa.R.color.hint_foreground_material_dark">常量字段值</a></dd></dl>
</li>
</ul>
<a name="hint_foreground_material_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hint_foreground_material_light</h4>
<pre>public static final&nbsp;int hint_foreground_material_light</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#sviolet.demoa.R.color.hint_foreground_material_light">常量字段值</a></dd></dl>
</li>
</ul>
<a name="material_blue_grey_800">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>material_blue_grey_800</h4>
<pre>public static final&nbsp;int material_blue_grey_800</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#sviolet.demoa.R.color.material_blue_grey_800">常量字段值</a></dd></dl>
</li>
</ul>
<a name="material_blue_grey_900">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>material_blue_grey_900</h4>
<pre>public static final&nbsp;int material_blue_grey_900</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#sviolet.demoa.R.color.material_blue_grey_900">常量字段值</a></dd></dl>
</li>
</ul>
<a name="material_blue_grey_950">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>material_blue_grey_950</h4>
<pre>public static final&nbsp;int material_blue_grey_950</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#sviolet.demoa.R.color.material_blue_grey_950">常量字段值</a></dd></dl>
</li>
</ul>
<a name="material_deep_teal_200">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>material_deep_teal_200</h4>
<pre>public static final&nbsp;int material_deep_teal_200</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#sviolet.demoa.R.color.material_deep_teal_200">常量字段值</a></dd></dl>
</li>
</ul>
<a name="material_deep_teal_500">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>material_deep_teal_500</h4>
<pre>public static final&nbsp;int material_deep_teal_500</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#sviolet.demoa.R.color.material_deep_teal_500">常量字段值</a></dd></dl>
</li>
</ul>
<a name="material_grey_100">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>material_grey_100</h4>
<pre>public static final&nbsp;int material_grey_100</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#sviolet.demoa.R.color.material_grey_100">常量字段值</a></dd></dl>
</li>
</ul>
<a name="material_grey_300">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>material_grey_300</h4>
<pre>public static final&nbsp;int material_grey_300</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#sviolet.demoa.R.color.material_grey_300">常量字段值</a></dd></dl>
</li>
</ul>
<a name="material_grey_50">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>material_grey_50</h4>
<pre>public static final&nbsp;int material_grey_50</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#sviolet.demoa.R.color.material_grey_50">常量字段值</a></dd></dl>
</li>
</ul>
<a name="material_grey_600">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>material_grey_600</h4>
<pre>public static final&nbsp;int material_grey_600</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#sviolet.demoa.R.color.material_grey_600">常量字段值</a></dd></dl>
</li>
</ul>
<a name="material_grey_800">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>material_grey_800</h4>
<pre>public static final&nbsp;int material_grey_800</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#sviolet.demoa.R.color.material_grey_800">常量字段值</a></dd></dl>
</li>
</ul>
<a name="material_grey_850">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>material_grey_850</h4>
<pre>public static final&nbsp;int material_grey_850</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#sviolet.demoa.R.color.material_grey_850">常量字段值</a></dd></dl>
</li>
</ul>
<a name="material_grey_900">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>material_grey_900</h4>
<pre>public static final&nbsp;int material_grey_900</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#sviolet.demoa.R.color.material_grey_900">常量字段值</a></dd></dl>
</li>
</ul>
<a name="primary_dark_material_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>primary_dark_material_dark</h4>
<pre>public static final&nbsp;int primary_dark_material_dark</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#sviolet.demoa.R.color.primary_dark_material_dark">常量字段值</a></dd></dl>
</li>
</ul>
<a name="primary_dark_material_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>primary_dark_material_light</h4>
<pre>public static final&nbsp;int primary_dark_material_light</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#sviolet.demoa.R.color.primary_dark_material_light">常量字段值</a></dd></dl>
</li>
</ul>
<a name="primary_material_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>primary_material_dark</h4>
<pre>public static final&nbsp;int primary_material_dark</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#sviolet.demoa.R.color.primary_material_dark">常量字段值</a></dd></dl>
</li>
</ul>
<a name="primary_material_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>primary_material_light</h4>
<pre>public static final&nbsp;int primary_material_light</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#sviolet.demoa.R.color.primary_material_light">常量字段值</a></dd></dl>
</li>
</ul>
<a name="primary_text_default_material_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>primary_text_default_material_dark</h4>
<pre>public static final&nbsp;int primary_text_default_material_dark</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#sviolet.demoa.R.color.primary_text_default_material_dark">常量字段值</a></dd></dl>
</li>
</ul>
<a name="primary_text_default_material_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>primary_text_default_material_light</h4>
<pre>public static final&nbsp;int primary_text_default_material_light</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#sviolet.demoa.R.color.primary_text_default_material_light">常量字段值</a></dd></dl>
</li>
</ul>
<a name="primary_text_disabled_material_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>primary_text_disabled_material_dark</h4>
<pre>public static final&nbsp;int primary_text_disabled_material_dark</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#sviolet.demoa.R.color.primary_text_disabled_material_dark">常量字段值</a></dd></dl>
</li>
</ul>
<a name="primary_text_disabled_material_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>primary_text_disabled_material_light</h4>
<pre>public static final&nbsp;int primary_text_disabled_material_light</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#sviolet.demoa.R.color.primary_text_disabled_material_light">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ripple_material_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ripple_material_dark</h4>
<pre>public static final&nbsp;int ripple_material_dark</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#sviolet.demoa.R.color.ripple_material_dark">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ripple_material_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ripple_material_light</h4>
<pre>public static final&nbsp;int ripple_material_light</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#sviolet.demoa.R.color.ripple_material_light">常量字段值</a></dd></dl>
</li>
</ul>
<a name="secondary_text_default_material_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secondary_text_default_material_dark</h4>
<pre>public static final&nbsp;int secondary_text_default_material_dark</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#sviolet.demoa.R.color.secondary_text_default_material_dark">常量字段值</a></dd></dl>
</li>
</ul>
<a name="secondary_text_default_material_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secondary_text_default_material_light</h4>
<pre>public static final&nbsp;int secondary_text_default_material_light</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#sviolet.demoa.R.color.secondary_text_default_material_light">常量字段值</a></dd></dl>
</li>
</ul>
<a name="secondary_text_disabled_material_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secondary_text_disabled_material_dark</h4>
<pre>public static final&nbsp;int secondary_text_disabled_material_dark</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#sviolet.demoa.R.color.secondary_text_disabled_material_dark">常量字段值</a></dd></dl>
</li>
</ul>
<a name="secondary_text_disabled_material_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secondary_text_disabled_material_light</h4>
<pre>public static final&nbsp;int secondary_text_disabled_material_light</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#sviolet.demoa.R.color.secondary_text_disabled_material_light">常量字段值</a></dd></dl>
</li>
</ul>
<a name="switch_thumb_disabled_material_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switch_thumb_disabled_material_dark</h4>
<pre>public static final&nbsp;int switch_thumb_disabled_material_dark</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#sviolet.demoa.R.color.switch_thumb_disabled_material_dark">常量字段值</a></dd></dl>
</li>
</ul>
<a name="switch_thumb_disabled_material_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switch_thumb_disabled_material_light</h4>
<pre>public static final&nbsp;int switch_thumb_disabled_material_light</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#sviolet.demoa.R.color.switch_thumb_disabled_material_light">常量字段值</a></dd></dl>
</li>
</ul>
<a name="switch_thumb_material_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switch_thumb_material_dark</h4>
<pre>public static final&nbsp;int switch_thumb_material_dark</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#sviolet.demoa.R.color.switch_thumb_material_dark">常量字段值</a></dd></dl>
</li>
</ul>
<a name="switch_thumb_material_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switch_thumb_material_light</h4>
<pre>public static final&nbsp;int switch_thumb_material_light</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#sviolet.demoa.R.color.switch_thumb_material_light">常量字段值</a></dd></dl>
</li>
</ul>
<a name="switch_thumb_normal_material_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switch_thumb_normal_material_dark</h4>
<pre>public static final&nbsp;int switch_thumb_normal_material_dark</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#sviolet.demoa.R.color.switch_thumb_normal_material_dark">常量字段值</a></dd></dl>
</li>
</ul>
<a name="switch_thumb_normal_material_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switch_thumb_normal_material_light</h4>
<pre>public static final&nbsp;int switch_thumb_normal_material_light</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#sviolet.demoa.R.color.switch_thumb_normal_material_light">常量字段值</a></dd></dl>
</li>
</ul>
<a name="translucent">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>translucent</h4>
<pre>public static final&nbsp;int translucent</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#sviolet.demoa.R.color.translucent">常量字段值</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="R.color()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>R.color</h4>
<pre>public&nbsp;R.color()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/R.color.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sviolet/demoa/R.bool.html" title="sviolet.demoa中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../sviolet/demoa/R.dimen.html" title="sviolet.demoa中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sviolet/demoa/R.color.html" target="_top">框架</a></li>
<li><a href="R.color.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
