<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri Oct 23 10:50:49 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>sviolet.turquoise.utils.bitmap</title>
<meta name="date" content="2015-10-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../sviolet/turquoise/utils/bitmap/package-summary.html" target="classFrame">sviolet.turquoise.utils.bitmap</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="BitmapUtils.OnSaveCompleteListener.html" title="sviolet.turquoise.utils.bitmap中的接口" target="classFrame"><i>BitmapUtils.OnSaveCompleteListener</i></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="BitmapUtils.html" title="sviolet.turquoise.utils.bitmap中的类" target="classFrame">BitmapUtils</a></li>
<li><a href="CachedBitmapUtils.html" title="sviolet.turquoise.utils.bitmap中的类" target="classFrame">CachedBitmapUtils</a></li>
</ul>
<h2 title="枚举">枚举</h2>
<ul title="枚举">
<li><a href="BitmapUtils.RoundedCornerType.html" title="sviolet.turquoise.utils.bitmap中的枚举" target="classFrame">BitmapUtils.RoundedCornerType</a></li>
</ul>
</div>
</body>
</html>
