<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri Oct 30 12:17:00 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>LineEngine</title>
<meta name="date" content="2015-10-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LineEngine";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/LineEngine.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../sviolet/turquoise/model/physical/ClockInputer.html" title="sviolet.turquoise.model.physical中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../sviolet/turquoise/model/physical/RotateEngine.html" title="sviolet.turquoise.model.physical中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sviolet/turquoise/model/physical/LineEngine.html" target="_top">框架</a></li>
<li><a href="LineEngine.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_sviolet.turquoise.model.physical.abs.Engine">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sviolet.turquoise.model.physical</div>
<h2 title="类 LineEngine" class="title">类 LineEngine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../sviolet/turquoise/model/physical/abs/Engine.html" title="sviolet.turquoise.model.physical.abs中的类">sviolet.turquoise.model.physical.abs.Engine</a></li>
<li>
<ul class="inheritance">
<li>sviolet.turquoise.model.physical.LineEngine</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">LineEngine</span>
extends <a href="../../../../sviolet/turquoise/model/physical/abs/Engine.html" title="sviolet.turquoise.model.physical.abs中的类">Engine</a></pre>
<div class="block">直线引擎<<stop()关闭>></div>
<dl><dt><span class="strong">作者:</span></dt>
  <dd>S.Violet (ZhuQinChao)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_sviolet.turquoise.model.physical.abs.Engine">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;sviolet.turquoise.model.physical.abs.<a href="../../../../sviolet/turquoise/model/physical/abs/Engine.html" title="sviolet.turquoise.model.physical.abs中的类">Engine</a></h3>
<code><a href="../../../../sviolet/turquoise/model/physical/abs/Engine.html#mInputer">mInputer</a>, <a href="../../../../sviolet/turquoise/model/physical/abs/Engine.html#mOutputer">mOutputer</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../sviolet/turquoise/model/physical/LineEngine.html#LineEngine(float,%20float,%20boolean)">LineEngine</a></strong>(float&nbsp;initSpeed,
          float&nbsp;acceleration,
          boolean&nbsp;willStop)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../sviolet/turquoise/model/physical/LineEngine.html#LineEngine(float,%20float,%20float,%20boolean)">LineEngine</a></strong>(float&nbsp;initPosition,
          float&nbsp;initSpeed,
          float&nbsp;acceleration,
          boolean&nbsp;willStop)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/model/physical/LineEngine.html#changeAcceleration(float)">changeAcceleration</a></strong>(float&nbsp;acceleration)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/model/physical/LineEngine.html#init(float,%20float,%20float,%20boolean)">init</a></strong>(float&nbsp;initPosition,
    float&nbsp;initSpeed,
    float&nbsp;acceleration,
    boolean&nbsp;willStop)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/model/physical/LineEngine.html#onHandleMove(float)">onHandleMove</a></strong>(float&nbsp;step)</code>
<div class="block">当触摸移动时</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/model/physical/LineEngine.html#onHandleRelease(float)">onHandleRelease</a></strong>(float&nbsp;acceleration)</code>
<div class="block">当触摸松开时</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/model/physical/LineEngine.html#onInput(long)">onInput</a></strong>(long&nbsp;time)</code>
<div class="block">输入接口(当输入时调用)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/model/physical/LineEngine.html#onOutput()">onOutput</a></strong>()</code>
<div class="block">输出接口(当输出时调用)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/model/physical/LineEngine.html#onStop()">onStop</a></strong>()</code>
<div class="block">当停止时处理(I/O回调onStop(),handler清空)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_sviolet.turquoise.model.physical.abs.Engine">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;sviolet.turquoise.model.physical.abs.<a href="../../../../sviolet/turquoise/model/physical/abs/Engine.html" title="sviolet.turquoise.model.physical.abs中的类">Engine</a></h3>
<code><a href="../../../../sviolet/turquoise/model/physical/abs/Engine.html#addBlock(sviolet.turquoise.model.physical.abs.Block)">addBlock</a>, <a href="../../../../sviolet/turquoise/model/physical/abs/Engine.html#destroy()">destroy</a>, <a href="../../../../sviolet/turquoise/model/physical/abs/Engine.html#input(long)">input</a>, <a href="../../../../sviolet/turquoise/model/physical/abs/Engine.html#isStatic()">isStatic</a>, <a href="../../../../sviolet/turquoise/model/physical/abs/Engine.html#output()">output</a>, <a href="../../../../sviolet/turquoise/model/physical/abs/Engine.html#removeAllBlocks()">removeAllBlocks</a>, <a href="../../../../sviolet/turquoise/model/physical/abs/Engine.html#setHandle(sviolet.turquoise.model.physical.abs.Handle)">setHandle</a>, <a href="../../../../sviolet/turquoise/model/physical/abs/Engine.html#setInputer(sviolet.turquoise.model.physical.abs.Inputer)">setInputer</a>, <a href="../../../../sviolet/turquoise/model/physical/abs/Engine.html#setOutputer(sviolet.turquoise.model.physical.abs.Outputer)">setOutputer</a>, <a href="../../../../sviolet/turquoise/model/physical/abs/Engine.html#stop()">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="LineEngine(float, float, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LineEngine</h4>
<pre>public&nbsp;LineEngine(float&nbsp;initSpeed,
          float&nbsp;acceleration,
          boolean&nbsp;willStop)</pre>
</li>
</ul>
<a name="LineEngine(float, float, float, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LineEngine</h4>
<pre>public&nbsp;LineEngine(float&nbsp;initPosition,
          float&nbsp;initSpeed,
          float&nbsp;acceleration,
          boolean&nbsp;willStop)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="onInput(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInput</h4>
<pre>public&nbsp;void&nbsp;onInput(long&nbsp;time)</pre>
<div class="block"><strong>从类复制的说明:&nbsp;<code><a href="../../../../sviolet/turquoise/model/physical/abs/Engine.html#onInput(long)">Engine</a></code></strong></div>
<div class="block">输入接口(当输入时调用)</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../sviolet/turquoise/model/physical/abs/Engine.html#onInput(long)">onInput</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../sviolet/turquoise/model/physical/abs/Engine.html" title="sviolet.turquoise.model.physical.abs中的类">Engine</a></code></dd>
</dl>
</li>
</ul>
<a name="onOutput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onOutput</h4>
<pre>public&nbsp;void&nbsp;onOutput()</pre>
<div class="block"><strong>从类复制的说明:&nbsp;<code><a href="../../../../sviolet/turquoise/model/physical/abs/Engine.html#onOutput()">Engine</a></code></strong></div>
<div class="block">输出接口(当输出时调用)</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../sviolet/turquoise/model/physical/abs/Engine.html#onOutput()">onOutput</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../sviolet/turquoise/model/physical/abs/Engine.html" title="sviolet.turquoise.model.physical.abs中的类">Engine</a></code></dd>
</dl>
</li>
</ul>
<a name="onStop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStop</h4>
<pre>public&nbsp;void&nbsp;onStop()</pre>
<div class="block"><strong>从类复制的说明:&nbsp;<code><a href="../../../../sviolet/turquoise/model/physical/abs/Engine.html#onStop()">Engine</a></code></strong></div>
<div class="block">当停止时处理(I/O回调onStop(),handler清空)</div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../../../sviolet/turquoise/model/physical/abs/Engine.html#onStop()">onStop</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../sviolet/turquoise/model/physical/abs/Engine.html" title="sviolet.turquoise.model.physical.abs中的类">Engine</a></code></dd>
</dl>
</li>
</ul>
<a name="onHandleMove(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onHandleMove</h4>
<pre>public&nbsp;void&nbsp;onHandleMove(float&nbsp;step)</pre>
<div class="block"><strong>从类复制的说明:&nbsp;<code><a href="../../../../sviolet/turquoise/model/physical/abs/Engine.html#onHandleMove(float)">Engine</a></code></strong></div>
<div class="block">当触摸移动时</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../sviolet/turquoise/model/physical/abs/Engine.html#onHandleMove(float)">onHandleMove</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../sviolet/turquoise/model/physical/abs/Engine.html" title="sviolet.turquoise.model.physical.abs中的类">Engine</a></code></dd>
</dl>
</li>
</ul>
<a name="onHandleRelease(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onHandleRelease</h4>
<pre>public&nbsp;void&nbsp;onHandleRelease(float&nbsp;acceleration)</pre>
<div class="block"><strong>从类复制的说明:&nbsp;<code><a href="../../../../sviolet/turquoise/model/physical/abs/Engine.html#onHandleRelease(float)">Engine</a></code></strong></div>
<div class="block">当触摸松开时</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../sviolet/turquoise/model/physical/abs/Engine.html#onHandleRelease(float)">onHandleRelease</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../sviolet/turquoise/model/physical/abs/Engine.html" title="sviolet.turquoise.model.physical.abs中的类">Engine</a></code></dd>
</dl>
</li>
</ul>
<a name="init(float, float, float, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(float&nbsp;initPosition,
        float&nbsp;initSpeed,
        float&nbsp;acceleration,
        boolean&nbsp;willStop)</pre>
</li>
</ul>
<a name="changeAcceleration(float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>changeAcceleration</h4>
<pre>public&nbsp;void&nbsp;changeAcceleration(float&nbsp;acceleration)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/LineEngine.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../sviolet/turquoise/model/physical/ClockInputer.html" title="sviolet.turquoise.model.physical中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../sviolet/turquoise/model/physical/RotateEngine.html" title="sviolet.turquoise.model.physical中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sviolet/turquoise/model/physical/LineEngine.html" target="_top">框架</a></li>
<li><a href="LineEngine.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_sviolet.turquoise.model.physical.abs.Engine">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
