<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Oct 27 09:27:11 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>sviolet.turquoise.enhanced.annotation.inject</title>
<meta name="date" content="2015-10-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../sviolet/turquoise/enhanced/annotation/inject/package-summary.html" target="classFrame">sviolet.turquoise.enhanced.annotation.inject</a></h1>
<div class="indexContainer">
<h2 title="注释类型">注释类型</h2>
<ul title="注释类型">
<li><a href="OnClickMethod.html" title="sviolet.turquoise.enhanced.annotation.inject中的注释" target="classFrame">OnClickMethod</a></li>
<li><a href="ResourceId.html" title="sviolet.turquoise.enhanced.annotation.inject中的注释" target="classFrame">ResourceId</a></li>
</ul>
</div>
</body>
</html>
