<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Oct 26 10:04:01 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>RootUtils</title>
<meta name="date" content="2015-10-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RootUtils";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/RootUtils.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../sviolet/turquoise/utils/sys/ProcessUtils.html" title="sviolet.turquoise.utils.sys中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../sviolet/turquoise/utils/sys/SystemAppUtils.html" title="sviolet.turquoise.utils.sys中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sviolet/turquoise/utils/sys/RootUtils.html" target="_top">框架</a></li>
<li><a href="RootUtils.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sviolet.turquoise.utils.sys</div>
<h2 title="类 RootUtils" class="title">类 RootUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sviolet.turquoise.utils.sys.RootUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RootUtils</span>
extends java.lang.Object</pre>
<div class="block">应用程序获取Root权限，设备必须已Root</div>
<dl><dt><span class="strong">作者:</span></dt>
  <dd>S.Violet</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../sviolet/turquoise/utils/sys/RootUtils.html#RootUtils()">RootUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/sys/RootUtils.html#isRoot()">isRoot</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/sys/RootUtils.html#moveAppToSystem(java.lang.String,%20java.lang.String)">moveAppToSystem</a></strong>(java.lang.String&nbsp;res,
               java.lang.String&nbsp;target)</code>
<div class="block">把应用移动至系统目录(无用废弃)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/sys/RootUtils.html#upgradeRootPermission()">upgradeRootPermission</a></strong>()</code>
<div class="block">提升(获取)root权限</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/sys/RootUtils.html#upgradeRootPermission(java.lang.String)">upgradeRootPermission</a></strong>(java.lang.String&nbsp;packageCodePath)</code>
<div class="block">提升(获取)root权限,并提升软件目录权限为777</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/sys/RootUtils.html#upgradeRootPermission(java.lang.String[])">upgradeRootPermission</a></strong>(java.lang.String[]&nbsp;paths)</code>
<div class="block">提升(获取)root权限,并提升多个目录权限为777.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="RootUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RootUtils</h4>
<pre>public&nbsp;RootUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="isRoot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRoot</h4>
<pre>public static&nbsp;int&nbsp;isRoot()</pre>
</li>
</ul>
<a name="upgradeRootPermission()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upgradeRootPermission</h4>
<pre>public static&nbsp;boolean&nbsp;upgradeRootPermission()</pre>
<div class="block">提升(获取)root权限</div>
<dl><dt><span class="strong">返回:</span></dt><dd>root是否成功</dd></dl>
</li>
</ul>
<a name="upgradeRootPermission(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upgradeRootPermission</h4>
<pre>public static&nbsp;boolean&nbsp;upgradeRootPermission(java.lang.String&nbsp;packageCodePath)</pre>
<div class="block">提升(获取)root权限,并提升软件目录权限为777</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>packageCodePath</code> - getPackageCodePath()</dd>
<dt><span class="strong">返回:</span></dt><dd>root是否成功</dd></dl>
</li>
</ul>
<a name="upgradeRootPermission(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upgradeRootPermission</h4>
<pre>public static&nbsp;boolean&nbsp;upgradeRootPermission(java.lang.String[]&nbsp;paths)</pre>
<div class="block">提升(获取)root权限,并提升多个目录权限为777.
 
 在应用访问系统目录的情况下, 还需要通过该方法提升对应系统目录的权限</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>paths</code> - 例如:new String[]{"/dev","/dev/graphics","/dev/graphics/fb0"}</dd>
<dt><span class="strong">返回:</span></dt><dd>root是否成功</dd></dl>
</li>
</ul>
<a name="moveAppToSystem(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>moveAppToSystem</h4>
<pre>public static&nbsp;boolean&nbsp;moveAppToSystem(java.lang.String&nbsp;res,
                      java.lang.String&nbsp;target)</pre>
<div class="block">把应用移动至系统目录(无用废弃)</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>res</code> - 例如:"/data/app/xx.apk"</dd><dd><code>target</code> - 例如:"/system/app/xx.apk"</dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/RootUtils.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../sviolet/turquoise/utils/sys/ProcessUtils.html" title="sviolet.turquoise.utils.sys中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../sviolet/turquoise/utils/sys/SystemAppUtils.html" title="sviolet.turquoise.utils.sys中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sviolet/turquoise/utils/sys/RootUtils.html" target="_top">框架</a></li>
<li><a href="RootUtils.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
