<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Oct 27 09:27:09 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>LinearGestureDriver</title>
<meta name="date" content="2015-10-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LinearGestureDriver";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/LinearGestureDriver.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearFlingEngine.html" title="sviolet.turquoise.view.slide.logic中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearScrollEngine.html" title="sviolet.turquoise.view.slide.logic中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?sviolet/turquoise/view/slide/logic/LinearGestureDriver.html" target="_top">框架</a></li>
<li><a href="LinearGestureDriver.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sviolet.turquoise.view.slide.logic</div>
<h2 title="类 LinearGestureDriver" class="title">类 LinearGestureDriver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sviolet.turquoise.view.slide.logic.LinearGestureDriver</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../../sviolet/turquoise/view/slide/GestureDriver.html" title="sviolet.turquoise.view.slide中的接口">GestureDriver</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LinearGestureDriver</span>
extends java.lang.Object
implements <a href="../../../../../sviolet/turquoise/view/slide/GestureDriver.html" title="sviolet.turquoise.view.slide中的接口">GestureDriver</a></pre>
<div class="block">线性手势驱动<br/>
 <br/>
 基本设置:<br/>
 setOrientation()<br/>
 <br>
 <a href="../../../../../sviolet/turquoise/view/slide/SlideView.html" title="sviolet.turquoise.view.slide中的接口"><code>SlideView</code></a><br/>
 *************************************************************************************<br>
 手势捕获示例:<br>
 需要捕获触摸手势的控件复写如下方法:<br>
 ViewGroup::<br>
 <br>
        //复写事件拦截</div>
<dl><dt><span class="strong">作者:</span></dt>
  <dd>S.Violet</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearGestureDriver.html#ORIENTATION_ALL">ORIENTATION_ALL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearGestureDriver.html#ORIENTATION_HORIZONTAL">ORIENTATION_HORIZONTAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearGestureDriver.html#ORIENTATION_VERTICAL">ORIENTATION_VERTICAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearGestureDriver.html#STATE_DOWN">STATE_DOWN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearGestureDriver.html#STATE_MOVING_X">STATE_MOVING_X</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearGestureDriver.html#STATE_MOVING_Y">STATE_MOVING_Y</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearGestureDriver.html#STATE_RELEASE">STATE_RELEASE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearGestureDriver.html#TOUCH_AREA_MODE_ALL">TOUCH_AREA_MODE_ALL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearGestureDriver.html#TOUCH_AREA_MODE_INVALID">TOUCH_AREA_MODE_INVALID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearGestureDriver.html#TOUCH_AREA_MODE_NULL">TOUCH_AREA_MODE_NULL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearGestureDriver.html#TOUCH_AREA_MODE_VALID">TOUCH_AREA_MODE_VALID</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearGestureDriver.html#LinearGestureDriver(Context)">LinearGestureDriver</a></strong>(Context&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearGestureDriver.html#bind(sviolet.turquoise.view.slide.SlideEngine)">bind</a></strong>(<a href="../../../../../sviolet/turquoise/view/slide/SlideEngine.html" title="sviolet.turquoise.view.slide中的接口">SlideEngine</a>&nbsp;slideEngine)</code>
<div class="block">将这个手势驱动和滑动引擎互相绑定<br>
 只需要任意一方调用即可完成双向绑定<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearGestureDriver.html#destroy()">destroy</a></strong>()</code>
<div class="block">销毁</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearGestureDriver.html#getState()">getState</a></strong>()</code>
<div class="block">获得手势驱动器当前的手势状态</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearGestureDriver.html#getX(MotionEvent)">getX</a></strong>(MotionEvent&nbsp;event)</code>
<div class="block">calculate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearGestureDriver.html#getY(MotionEvent)">getY</a></strong>(MotionEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearGestureDriver.html#onBind(sviolet.turquoise.view.slide.SlideEngine)">onBind</a></strong>(<a href="../../../../../sviolet/turquoise/view/slide/SlideEngine.html" title="sviolet.turquoise.view.slide中的接口">SlideEngine</a>&nbsp;slideEngine)</code>
<div class="block">被动绑定<Br/>
 将这个手势驱动和滑动引擎互相绑定</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearGestureDriver.html#onInterceptTouchEvent(MotionEvent)">onInterceptTouchEvent</a></strong>(MotionEvent&nbsp;event)</code>
<div class="block">判断是否拦截事件<br>
 <br>
 此处返回true则后续事件交由本ViewGroup.onTouchEvent处理, 之前处理事件的子View会收到CANCEL事件.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearGestureDriver.html#onTouchEvent(MotionEvent)">onTouchEvent</a></strong>(MotionEvent&nbsp;event)</code>
<div class="block">处理事件<br>
 <br>
 onInterceptTouchEvent拦截下事件或没有子View处理事件, 则会执行该onTouchEvent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearGestureDriver.html#setOrientation(int)">setOrientation</a></strong>(int&nbsp;orientation)</code>
<div class="block">[基本设置]<br/>
 设置手势获取方向(默认ORIENTATION_ALL)<Br/>
        ORIENTATION_ALL 双向支持<Br/>
        ORIENTATION_VERTICAL 垂直手势捕获<Br/>
        ORIENTATION_HORIZONTAL 水平手势捕获<Br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearGestureDriver.html#setStaticTouchArea(boolean,%20int,%20int,%20int,%20int)">setStaticTouchArea</a></strong>(boolean&nbsp;staticTouchAreaEnabled,
                  int&nbsp;left,
                  int&nbsp;right,
                  int&nbsp;top,
                  int&nbsp;bottom)</code>
<div class="block">设置永久触摸区域(单位px)<br>
 该区域内, 若没有子View捕获事件, ViewGroup.onTouchEvent会返回true以阻止事件向后方传递<Br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearGestureDriver.html#setTouchArea(int,%20int,%20int,%20int,%20int)">setTouchArea</a></strong>(int&nbsp;touchAreaMode,
            int&nbsp;left,
            int&nbsp;right,
            int&nbsp;top,
            int&nbsp;bottom)</code>
<div class="block">设置有效/无效触摸区域(单位px)<br>
 <br>
 touchAreaMode::<br>
 TOUCH_AREA_MODE_NULL 触摸全部无效<br>
 TOUCH_AREA_MODE_ALL 触摸全部有效<br>
 TOUCH_AREA_MODE_VALID 指定范围内有效(矩形)<br>
 TOUCH_AREA_MODE_INVALID 指定范围内无效(矩形)<br>
 <br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearGestureDriver.html#setTouchAreaMode(int)">setTouchAreaMode</a></strong>(int&nbsp;touchAreaMode)</code>
<div class="block">设置有效/无效触摸区域<br>
 <br>
 touchAreaMode::<br>
 TOUCH_AREA_MODE_NULL 触摸全部无效<br>
 TOUCH_AREA_MODE_ALL 触摸全部有效<br>
 TOUCH_AREA_MODE_VALID 指定范围内有效(矩形)<br>
 TOUCH_AREA_MODE_INVALID 指定范围内无效(矩形)<br>
 <br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearGestureDriver.html#skipIntercepted()">skipIntercepted</a></strong>()</code>
<div class="block">[特殊]跳过本次拦截<br>
 <br>
 用于嵌套结构的SlideView, 内部的SlideView在拦截到事件后, 调用外部SlideView的
 GestureDriver.skipIntercepted()方法, 以阻断外部SlideView对本次事件的拦截,
 防止内部SlideView在滑动时, 被外部拦截掉.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="ORIENTATION_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORIENTATION_ALL</h4>
<pre>public static final&nbsp;int ORIENTATION_ALL</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#sviolet.turquoise.view.slide.logic.LinearGestureDriver.ORIENTATION_ALL">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ORIENTATION_VERTICAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORIENTATION_VERTICAL</h4>
<pre>public static final&nbsp;int ORIENTATION_VERTICAL</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#sviolet.turquoise.view.slide.logic.LinearGestureDriver.ORIENTATION_VERTICAL">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ORIENTATION_HORIZONTAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORIENTATION_HORIZONTAL</h4>
<pre>public static final&nbsp;int ORIENTATION_HORIZONTAL</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#sviolet.turquoise.view.slide.logic.LinearGestureDriver.ORIENTATION_HORIZONTAL">常量字段值</a></dd></dl>
</li>
</ul>
<a name="TOUCH_AREA_MODE_NULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOUCH_AREA_MODE_NULL</h4>
<pre>public static final&nbsp;int TOUCH_AREA_MODE_NULL</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#sviolet.turquoise.view.slide.logic.LinearGestureDriver.TOUCH_AREA_MODE_NULL">常量字段值</a></dd></dl>
</li>
</ul>
<a name="TOUCH_AREA_MODE_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOUCH_AREA_MODE_ALL</h4>
<pre>public static final&nbsp;int TOUCH_AREA_MODE_ALL</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#sviolet.turquoise.view.slide.logic.LinearGestureDriver.TOUCH_AREA_MODE_ALL">常量字段值</a></dd></dl>
</li>
</ul>
<a name="TOUCH_AREA_MODE_VALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOUCH_AREA_MODE_VALID</h4>
<pre>public static final&nbsp;int TOUCH_AREA_MODE_VALID</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#sviolet.turquoise.view.slide.logic.LinearGestureDriver.TOUCH_AREA_MODE_VALID">常量字段值</a></dd></dl>
</li>
</ul>
<a name="TOUCH_AREA_MODE_INVALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOUCH_AREA_MODE_INVALID</h4>
<pre>public static final&nbsp;int TOUCH_AREA_MODE_INVALID</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#sviolet.turquoise.view.slide.logic.LinearGestureDriver.TOUCH_AREA_MODE_INVALID">常量字段值</a></dd></dl>
</li>
</ul>
<a name="STATE_RELEASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_RELEASE</h4>
<pre>public static final&nbsp;int STATE_RELEASE</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#sviolet.turquoise.view.slide.logic.LinearGestureDriver.STATE_RELEASE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="STATE_DOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_DOWN</h4>
<pre>public static final&nbsp;int STATE_DOWN</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#sviolet.turquoise.view.slide.logic.LinearGestureDriver.STATE_DOWN">常量字段值</a></dd></dl>
</li>
</ul>
<a name="STATE_MOVING_X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_MOVING_X</h4>
<pre>public static final&nbsp;int STATE_MOVING_X</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#sviolet.turquoise.view.slide.logic.LinearGestureDriver.STATE_MOVING_X">常量字段值</a></dd></dl>
</li>
</ul>
<a name="STATE_MOVING_Y">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STATE_MOVING_Y</h4>
<pre>public static final&nbsp;int STATE_MOVING_Y</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#sviolet.turquoise.view.slide.logic.LinearGestureDriver.STATE_MOVING_Y">常量字段值</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="LinearGestureDriver(Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LinearGestureDriver</h4>
<pre>public&nbsp;LinearGestureDriver(Context&nbsp;context)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - ViewGroup上下文</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setOrientation(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrientation</h4>
<pre>public&nbsp;void&nbsp;setOrientation(int&nbsp;orientation)</pre>
<div class="block">[基本设置]<br/>
 设置手势获取方向(默认ORIENTATION_ALL)<Br/>
        ORIENTATION_ALL 双向支持<Br/>
        ORIENTATION_VERTICAL 垂直手势捕获<Br/>
        ORIENTATION_HORIZONTAL 水平手势捕获<Br/></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>orientation</code> - 手势捕获方向</dd></dl>
</li>
</ul>
<a name="setTouchArea(int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTouchArea</h4>
<pre>public&nbsp;void&nbsp;setTouchArea(int&nbsp;touchAreaMode,
                int&nbsp;left,
                int&nbsp;right,
                int&nbsp;top,
                int&nbsp;bottom)</pre>
<div class="block">设置有效/无效触摸区域(单位px)<br>
 <br>
 touchAreaMode::<br>
 TOUCH_AREA_MODE_NULL 触摸全部无效<br>
 TOUCH_AREA_MODE_ALL 触摸全部有效<br>
 TOUCH_AREA_MODE_VALID 指定范围内有效(矩形)<br>
 TOUCH_AREA_MODE_INVALID 指定范围内无效(矩形)<br>
 <br></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>touchAreaMode</code> - </dd><dd><code>left</code> - 区域左边界</dd><dd><code>right</code> - 区域右边界</dd><dd><code>top</code> - 区域上边界</dd><dd><code>bottom</code> - 区域下边界</dd></dl>
</li>
</ul>
<a name="setTouchAreaMode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTouchAreaMode</h4>
<pre>public&nbsp;void&nbsp;setTouchAreaMode(int&nbsp;touchAreaMode)</pre>
<div class="block">设置有效/无效触摸区域<br>
 <br>
 touchAreaMode::<br>
 TOUCH_AREA_MODE_NULL 触摸全部无效<br>
 TOUCH_AREA_MODE_ALL 触摸全部有效<br>
 TOUCH_AREA_MODE_VALID 指定范围内有效(矩形)<br>
 TOUCH_AREA_MODE_INVALID 指定范围内无效(矩形)<br>
 <br></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>touchAreaMode</code> - </dd></dl>
</li>
</ul>
<a name="setStaticTouchArea(boolean, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStaticTouchArea</h4>
<pre>public&nbsp;void&nbsp;setStaticTouchArea(boolean&nbsp;staticTouchAreaEnabled,
                      int&nbsp;left,
                      int&nbsp;right,
                      int&nbsp;top,
                      int&nbsp;bottom)</pre>
<div class="block">设置永久触摸区域(单位px)<br>
 该区域内, 若没有子View捕获事件, ViewGroup.onTouchEvent会返回true以阻止事件向后方传递<Br></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>staticTouchAreaEnabled</code> - 是否开启永久触摸区域</dd><dd><code>left</code> - 区域左边界</dd><dd><code>right</code> - 区域右边界</dd><dd><code>top</code> - 区域上边界</dd><dd><code>bottom</code> - 区域下边界</dd></dl>
</li>
</ul>
<a name="getX(MotionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;int&nbsp;getX(MotionEvent&nbsp;event)</pre>
<div class="block">calculate</div>
</li>
</ul>
<a name="getY(MotionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;int&nbsp;getY(MotionEvent&nbsp;event)</pre>
</li>
</ul>
<a name="bind(sviolet.turquoise.view.slide.SlideEngine)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public&nbsp;void&nbsp;bind(<a href="../../../../../sviolet/turquoise/view/slide/SlideEngine.html" title="sviolet.turquoise.view.slide中的接口">SlideEngine</a>&nbsp;slideEngine)</pre>
<div class="block">将这个手势驱动和滑动引擎互相绑定<br>
 只需要任意一方调用即可完成双向绑定<br></div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../sviolet/turquoise/view/slide/GestureDriver.html#bind(sviolet.turquoise.view.slide.SlideEngine)">bind</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../sviolet/turquoise/view/slide/GestureDriver.html" title="sviolet.turquoise.view.slide中的接口">GestureDriver</a></code></dd>
</dl>
</li>
</ul>
<a name="onBind(sviolet.turquoise.view.slide.SlideEngine)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBind</h4>
<pre>public&nbsp;void&nbsp;onBind(<a href="../../../../../sviolet/turquoise/view/slide/SlideEngine.html" title="sviolet.turquoise.view.slide中的接口">SlideEngine</a>&nbsp;slideEngine)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../../sviolet/turquoise/view/slide/GestureDriver.html#onBind(sviolet.turquoise.view.slide.SlideEngine)">GestureDriver</a></code></strong></div>
<div class="block">被动绑定<Br/>
 将这个手势驱动和滑动引擎互相绑定</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../sviolet/turquoise/view/slide/GestureDriver.html#onBind(sviolet.turquoise.view.slide.SlideEngine)">onBind</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../sviolet/turquoise/view/slide/GestureDriver.html" title="sviolet.turquoise.view.slide中的接口">GestureDriver</a></code></dd>
</dl>
</li>
</ul>
<a name="onInterceptTouchEvent(MotionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInterceptTouchEvent</h4>
<pre>public&nbsp;boolean&nbsp;onInterceptTouchEvent(MotionEvent&nbsp;event)</pre>
<div class="block">判断是否拦截事件<br>
 <br>
 此处返回true则后续事件交由本ViewGroup.onTouchEvent处理, 之前处理事件的子View会收到CANCEL事件.<br>
 因此这里通常不截获down事件(仅在惯性滑动时截获), 直到move事件手势滑动距离超过阈值, 才开始拦截事件,
 交由ViewGroup.onTouchEvent处理, 拦截前子View可收到事件, 滑动触发后子View收到CANCEL事件,放弃处理.
 若没有子View处理事件, 则会返回到本ViewGroup.onTouchEvent处理, 若再返回false, 则会交由ViewGroup平级
 但在后方的View分发并处理事件<br>
 <br>
                public boolean onInterceptTouchEvent(MotionEvent ev) {
                        boolean original = super.onInterceptTouchEvent(ev);
                        if(mGestureDriver != null && mGestureDriver.onInterceptTouchEvent(ev))
                                return true;
                        return original;
                }</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../sviolet/turquoise/view/slide/GestureDriver.html#onInterceptTouchEvent(MotionEvent)">onInterceptTouchEvent</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../sviolet/turquoise/view/slide/GestureDriver.html" title="sviolet.turquoise.view.slide中的接口">GestureDriver</a></code></dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="onTouchEvent(MotionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTouchEvent</h4>
<pre>public&nbsp;boolean&nbsp;onTouchEvent(MotionEvent&nbsp;event)</pre>
<div class="block">处理事件<br>
 <br>
 onInterceptTouchEvent拦截下事件或没有子View处理事件, 则会执行该onTouchEvent.
 若没有子View处理事件, 此处再返回false, 则会交由和ViewGroup平级的后方的View分发处理<br>
 这里处理滑动触发后(滑动超过阈值)的事件, 进行相应的速度计算, 并向engine输出数据.<br>
 <br>
                public boolean onTouchEvent(MotionEvent event) {
                        boolean original = super.onTouchEvent(event);
                        if(mGestureDriver != null && mGestureDriver.onTouchEvent(event))
                                return true;
                        return original;
                }</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../sviolet/turquoise/view/slide/GestureDriver.html#onTouchEvent(MotionEvent)">onTouchEvent</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../sviolet/turquoise/view/slide/GestureDriver.html" title="sviolet.turquoise.view.slide中的接口">GestureDriver</a></code></dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;int&nbsp;getState()</pre>
<div class="block">获得手势驱动器当前的手势状态</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../sviolet/turquoise/view/slide/GestureDriver.html#getState()">getState</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../sviolet/turquoise/view/slide/GestureDriver.html" title="sviolet.turquoise.view.slide中的接口">GestureDriver</a></code></dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="skipIntercepted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipIntercepted</h4>
<pre>public&nbsp;void&nbsp;skipIntercepted()</pre>
<div class="block">[特殊]跳过本次拦截<br>
 <br>
 用于嵌套结构的SlideView, 内部的SlideView在拦截到事件后, 调用外部SlideView的
 GestureDriver.skipIntercepted()方法, 以阻断外部SlideView对本次事件的拦截,
 防止内部SlideView在滑动时, 被外部拦截掉. <br>
 <br/>
 用法示例1:<br/>
 外部的SlideEngine.setInnerEngine(SlideEngine)，设置一个内部引擎，内部引擎
 拦截到事件后，会阻断外部引擎的本次拦截<br/>
 用法示例2:<br>
 给里层SlideView的SlideEngine设置一个onGestureHoldListener监听器, 触发时,
 执行外层SlideView的GestureDriver.skipIntercepted();<br></div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../sviolet/turquoise/view/slide/GestureDriver.html#skipIntercepted()">skipIntercepted</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../sviolet/turquoise/view/slide/GestureDriver.html" title="sviolet.turquoise.view.slide中的接口">GestureDriver</a></code></dd>
</dl>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block">销毁</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../sviolet/turquoise/view/slide/GestureDriver.html#destroy()">destroy</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../sviolet/turquoise/view/slide/GestureDriver.html" title="sviolet.turquoise.view.slide中的接口">GestureDriver</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/LinearGestureDriver.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearFlingEngine.html" title="sviolet.turquoise.view.slide.logic中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearScrollEngine.html" title="sviolet.turquoise.view.slide.logic中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?sviolet/turquoise/view/slide/logic/LinearGestureDriver.html" target="_top">框架</a></li>
<li><a href="LinearGestureDriver.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
