<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri Oct 30 12:17:01 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>RSACipher</title>
<meta name="date" content="2015-10-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RSACipher";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/RSACipher.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../sviolet/turquoise/utils/crypt/DigestCipher.html" title="sviolet.turquoise.utils.crypt中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../sviolet/turquoise/utils/crypt/RSAKeyGenerator.html" title="sviolet.turquoise.utils.crypt中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sviolet/turquoise/utils/crypt/RSACipher.html" target="_top">框架</a></li>
<li><a href="RSACipher.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sviolet.turquoise.utils.crypt</div>
<h2 title="类 RSACipher" class="title">类 RSACipher</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sviolet.turquoise.utils.crypt.RSACipher</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RSACipher</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/crypt/RSACipher.html#PADDING_MODE">PADDING_MODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/crypt/RSACipher.html#SIGN_MODE">SIGN_MODE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../sviolet/turquoise/utils/crypt/RSACipher.html#RSACipher()">RSACipher</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/crypt/RSACipher.html#decrypt(byte[],%20java.security.interfaces.RSAPrivateKey)">decrypt</a></strong>(byte[]&nbsp;data,
       java.security.interfaces.RSAPrivateKey&nbsp;privateKey)</code>
<div class="block"> 
 私钥解密 
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/crypt/RSACipher.html#decrypt(byte[],%20java.security.interfaces.RSAPublicKey)">decrypt</a></strong>(byte[]&nbsp;data,
       java.security.interfaces.RSAPublicKey&nbsp;publicKey)</code>
<div class="block"> 
 公钥解密*
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/crypt/RSACipher.html#encrypt(byte[],%20java.security.interfaces.RSAPrivateKey)">encrypt</a></strong>(byte[]&nbsp;data,
       java.security.interfaces.RSAPrivateKey&nbsp;privateKey)</code>
<div class="block"> 
 私钥加密*
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/crypt/RSACipher.html#encrypt(byte[],%20java.security.interfaces.RSAPublicKey)">encrypt</a></strong>(byte[]&nbsp;data,
       java.security.interfaces.RSAPublicKey&nbsp;publicKey)</code>
<div class="block"> 
 公钥加密 
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/crypt/RSACipher.html#sign(byte[],%20java.security.interfaces.RSAPrivateKey)">sign</a></strong>(byte[]&nbsp;data,
    java.security.interfaces.RSAPrivateKey&nbsp;privateKey)</code>
<div class="block">用私钥对信息生成数字签名 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/crypt/RSACipher.html#verify(byte[],%20java.security.interfaces.RSAPublicKey,%20byte[])">verify</a></strong>(byte[]&nbsp;data,
      java.security.interfaces.RSAPublicKey&nbsp;publicKey,
      byte[]&nbsp;sign)</code>
<div class="block"> 
 校验数字签名 
 </div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="PADDING_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PADDING_MODE</h4>
<pre>public static final&nbsp;java.lang.String PADDING_MODE</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#sviolet.turquoise.utils.crypt.RSACipher.PADDING_MODE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="SIGN_MODE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SIGN_MODE</h4>
<pre>public static final&nbsp;java.lang.String SIGN_MODE</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#sviolet.turquoise.utils.crypt.RSACipher.SIGN_MODE">常量字段值</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="RSACipher()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RSACipher</h4>
<pre>public&nbsp;RSACipher()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="sign(byte[], java.security.interfaces.RSAPrivateKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sign</h4>
<pre>public static&nbsp;byte[]&nbsp;sign(byte[]&nbsp;data,
          java.security.interfaces.RSAPrivateKey&nbsp;privateKey)
                   throws java.security.NoSuchAlgorithmException,
                          java.security.InvalidKeyException,
                          java.security.SignatureException</pre>
<div class="block">用私钥对信息生成数字签名 <p></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>data</code> - 需要签名的明文</dd><dd><code>privateKey</code> - 私钥</dd>
<dt><span class="strong">返回:</span></dt><dd></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
<dd><code>java.security.InvalidKeyException</code></dd>
<dd><code>java.security.SignatureException</code></dd></dl>
</li>
</ul>
<a name="verify(byte[], java.security.interfaces.RSAPublicKey, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verify</h4>
<pre>public static&nbsp;boolean&nbsp;verify(byte[]&nbsp;data,
             java.security.interfaces.RSAPublicKey&nbsp;publicKey,
             byte[]&nbsp;sign)
                      throws java.security.NoSuchAlgorithmException,
                             java.security.InvalidKeyException,
                             java.security.SignatureException</pre>
<div class="block"><p> 
 校验数字签名 
 </p></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>data</code> - 需要签名的明文</dd><dd><code>publicKey</code> - 公钥</dd><dd><code>sign</code> - 数字签名</dd>
<dt><span class="strong">返回:</span></dt><dd></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
<dd><code>java.security.InvalidKeyException</code></dd>
<dd><code>java.security.SignatureException</code></dd></dl>
</li>
</ul>
<a name="decrypt(byte[], java.security.interfaces.RSAPrivateKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrypt</h4>
<pre>public static&nbsp;byte[]&nbsp;decrypt(byte[]&nbsp;data,
             java.security.interfaces.RSAPrivateKey&nbsp;privateKey)
                      throws java.security.NoSuchAlgorithmException,
                             javax.crypto.NoSuchPaddingException,
                             java.security.InvalidKeyException,
                             javax.crypto.IllegalBlockSizeException,
                             javax.crypto.BadPaddingException,
                             java.io.IOException</pre>
<div class="block"><P> 
 私钥解密 
 </p></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>data</code> - 已加密数据</dd><dd><code>privateKey</code> - 私钥</dd>
<dt><span class="strong">返回:</span></dt><dd></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>javax.crypto.NoSuchPaddingException</code></dd>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
<dd><code>java.security.InvalidKeyException</code></dd>
<dd><code>javax.crypto.BadPaddingException</code></dd>
<dd><code>javax.crypto.IllegalBlockSizeException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="encrypt(byte[], java.security.interfaces.RSAPublicKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encrypt</h4>
<pre>public static&nbsp;byte[]&nbsp;encrypt(byte[]&nbsp;data,
             java.security.interfaces.RSAPublicKey&nbsp;publicKey)
                      throws java.security.NoSuchAlgorithmException,
                             javax.crypto.NoSuchPaddingException,
                             java.security.InvalidKeyException,
                             javax.crypto.IllegalBlockSizeException,
                             javax.crypto.BadPaddingException,
                             java.io.IOException</pre>
<div class="block"><p> 
 公钥加密 
 </p></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>data</code> - 源数据</dd><dd><code>publicKey</code> - 公钥</dd>
<dt><span class="strong">返回:</span></dt><dd></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>javax.crypto.NoSuchPaddingException</code></dd>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
<dd><code>java.security.InvalidKeyException</code></dd>
<dd><code>javax.crypto.BadPaddingException</code></dd>
<dd><code>javax.crypto.IllegalBlockSizeException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="decrypt(byte[], java.security.interfaces.RSAPublicKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrypt</h4>
<pre>public static&nbsp;byte[]&nbsp;decrypt(byte[]&nbsp;data,
             java.security.interfaces.RSAPublicKey&nbsp;publicKey)
                      throws java.security.NoSuchAlgorithmException,
                             javax.crypto.NoSuchPaddingException,
                             java.security.InvalidKeyException,
                             javax.crypto.IllegalBlockSizeException,
                             javax.crypto.BadPaddingException,
                             java.io.IOException</pre>
<div class="block"><P> 
 公钥解密*
 </p></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>data</code> - 已加密数据</dd><dd><code>publicKey</code> - 公钥</dd>
<dt><span class="strong">返回:</span></dt><dd></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>javax.crypto.NoSuchPaddingException</code></dd>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
<dd><code>java.security.InvalidKeyException</code></dd>
<dd><code>javax.crypto.BadPaddingException</code></dd>
<dd><code>javax.crypto.IllegalBlockSizeException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="encrypt(byte[], java.security.interfaces.RSAPrivateKey)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>encrypt</h4>
<pre>public static&nbsp;byte[]&nbsp;encrypt(byte[]&nbsp;data,
             java.security.interfaces.RSAPrivateKey&nbsp;privateKey)
                      throws java.security.NoSuchAlgorithmException,
                             javax.crypto.NoSuchPaddingException,
                             java.security.InvalidKeyException,
                             javax.crypto.IllegalBlockSizeException,
                             javax.crypto.BadPaddingException,
                             java.io.IOException</pre>
<div class="block"><p> 
 私钥加密*
 </p></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>data</code> - 源数据</dd><dd><code>privateKey</code> - 私钥</dd>
<dt><span class="strong">返回:</span></dt><dd></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>javax.crypto.NoSuchPaddingException</code></dd>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
<dd><code>java.security.InvalidKeyException</code></dd>
<dd><code>javax.crypto.BadPaddingException</code></dd>
<dd><code>javax.crypto.IllegalBlockSizeException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/RSACipher.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../sviolet/turquoise/utils/crypt/DigestCipher.html" title="sviolet.turquoise.utils.crypt中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../sviolet/turquoise/utils/crypt/RSAKeyGenerator.html" title="sviolet.turquoise.utils.crypt中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sviolet/turquoise/utils/crypt/RSACipher.html" target="_top">框架</a></li>
<li><a href="RSACipher.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
