<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Oct 22 16:24:38 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>JSONHttpURLConnectionClient</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JSONHttpURLConnectionClient";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/JSONHttpURLConnectionClient.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../sviolet/demoa/utils/JSONHttpURLConnectionResponse.html" title="sviolet.demoa.utils中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sviolet/demoa/utils/JSONHttpURLConnectionClient.html" target="_top">框架</a></li>
<li><a href="JSONHttpURLConnectionClient.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sviolet.demoa.utils</div>
<h2 title="类 JSONHttpURLConnectionClient" class="title">类 JSONHttpURLConnectionClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../sviolet/turquoise/utils/net/HttpURLConnectionClient.html" title="sviolet.turquoise.utils.net中的类">sviolet.turquoise.utils.net.HttpURLConnectionClient</a></li>
<li>
<ul class="inheritance">
<li>sviolet.demoa.utils.JSONHttpURLConnectionClient</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">JSONHttpURLConnectionClient</span>
extends <a href="../../../sviolet/turquoise/utils/net/HttpURLConnectionClient.html" title="sviolet.turquoise.utils.net中的类">HttpURLConnectionClient</a></pre>
<div class="block">[DEMO]
 收发JSON报文的HttpURLConnectionClient示例</div>
<dl><dt><span class="strong">作者:</span></dt>
  <dd>S.Violet</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../sviolet/demoa/utils/JSONHttpURLConnectionClient.html#JSONHttpURLConnectionClient(boolean,%20int)">JSONHttpURLConnectionClient</a></strong>(boolean&nbsp;reverse,
                           int&nbsp;concurrencyVolumeMax)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../sviolet/demoa/utils/JSONHttpURLConnectionClient.html#JSONHttpURLConnectionClient(boolean,%20int,%20int)">JSONHttpURLConnectionClient</a></strong>(boolean&nbsp;reverse,
                           int&nbsp;concurrencyVolumeMax,
                           int&nbsp;timeout)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/demoa/utils/JSONHttpURLConnectionClient.html#getDefaultRequest()">getDefaultRequest</a></strong>()</code>
<div class="block">默认请求报文</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../sviolet/turquoise/utils/net/HttpURLConnectionTask.html" title="sviolet.turquoise.utils.net中的类">HttpURLConnectionTask</a></code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/demoa/utils/JSONHttpURLConnectionClient.html#initConnectionTask(sviolet.turquoise.utils.net.HttpURLConnectionClient,%20int,%20java.lang.String,%20java.lang.String,%20long,%20sviolet.turquoise.utils.net.HttpURLConnectionResponse)">initConnectionTask</a></strong>(<a href="../../../sviolet/turquoise/utils/net/HttpURLConnectionClient.html" title="sviolet.turquoise.utils.net中的类">HttpURLConnectionClient</a>&nbsp;client,
                  int&nbsp;type,
                  java.lang.String&nbsp;url,
                  java.lang.String&nbsp;request,
                  long&nbsp;timeout,
                  <a href="../../../sviolet/turquoise/utils/net/HttpURLConnectionResponse.html" title="sviolet.turquoise.utils.net中的类">HttpURLConnectionResponse</a>&nbsp;response)</code>
<div class="block">自定义task</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/demoa/utils/JSONHttpURLConnectionClient.html#onConnectionSetting(java.net.HttpURLConnection,%20int)">onConnectionSetting</a></strong>(java.net.HttpURLConnection&nbsp;urlConnection,
                   int&nbsp;type)</code>
<div class="block">报文头设置</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/demoa/utils/JSONHttpURLConnectionClient.html#postJSON(java.lang.String,%20JSONObject,%20sviolet.turquoise.utils.net.HttpURLConnectionResponse)">postJSON</a></strong>(java.lang.String&nbsp;url,
        JSONObject&nbsp;request,
        <a href="../../../sviolet/turquoise/utils/net/HttpURLConnectionResponse.html" title="sviolet.turquoise.utils.net中的类">HttpURLConnectionResponse</a>&nbsp;response)</code>
<div class="block">POST请求(JSON报文), 优先级0</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/demoa/utils/JSONHttpURLConnectionClient.html#postJSON(java.lang.String,%20java.lang.String,%20JSONObject,%20sviolet.turquoise.utils.net.HttpURLConnectionResponse)">postJSON</a></strong>(java.lang.String&nbsp;url,
        java.lang.String&nbsp;key,
        JSONObject&nbsp;request,
        <a href="../../../sviolet/turquoise/utils/net/HttpURLConnectionResponse.html" title="sviolet.turquoise.utils.net中的类">HttpURLConnectionResponse</a>&nbsp;response)</code>
<div class="block">POST请求(JSON报文)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_sviolet.turquoise.utils.net.HttpURLConnectionClient">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;sviolet.turquoise.utils.net.<a href="../../../sviolet/turquoise/utils/net/HttpURLConnectionClient.html" title="sviolet.turquoise.utils.net中的类">HttpURLConnectionClient</a></h3>
<code><a href="../../../sviolet/turquoise/utils/net/HttpURLConnectionClient.html#cancelAll()">cancelAll</a>, <a href="../../../sviolet/turquoise/utils/net/HttpURLConnectionClient.html#get(java.lang.String,%20sviolet.turquoise.utils.net.HttpURLConnectionResponse)">get</a>, <a href="../../../sviolet/turquoise/utils/net/HttpURLConnectionClient.html#get(java.lang.String,%20java.lang.String,%20sviolet.turquoise.utils.net.HttpURLConnectionResponse)">get</a>, <a href="../../../sviolet/turquoise/utils/net/HttpURLConnectionClient.html#getQueue()">getQueue</a>, <a href="../../../sviolet/turquoise/utils/net/HttpURLConnectionClient.html#getUrlPrefix()">getUrlPrefix</a>, <a href="../../../sviolet/turquoise/utils/net/HttpURLConnectionClient.html#initProxy()">initProxy</a>, <a href="../../../sviolet/turquoise/utils/net/HttpURLConnectionClient.html#initURL(java.lang.String)">initURL</a>, <a href="../../../sviolet/turquoise/utils/net/HttpURLConnectionClient.html#initURLConnection(java.lang.String,%20int)">initURLConnection</a>, <a href="../../../sviolet/turquoise/utils/net/HttpURLConnectionClient.html#post(java.lang.String,%20java.lang.String,%20sviolet.turquoise.utils.net.HttpURLConnectionResponse)">post</a>, <a href="../../../sviolet/turquoise/utils/net/HttpURLConnectionClient.html#post(java.lang.String,%20java.lang.String,%20java.lang.String,%20sviolet.turquoise.utils.net.HttpURLConnectionResponse)">post</a>, <a href="../../../sviolet/turquoise/utils/net/HttpURLConnectionClient.html#setProxy(java.net.Proxy)">setProxy</a>, <a href="../../../sviolet/turquoise/utils/net/HttpURLConnectionClient.html#setSession(java.net.URLConnection)">setSession</a>, <a href="../../../sviolet/turquoise/utils/net/HttpURLConnectionClient.html#setUrlPrefix(java.lang.String)">setUrlPrefix</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="JSONHttpURLConnectionClient(boolean, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSONHttpURLConnectionClient</h4>
<pre>public&nbsp;JSONHttpURLConnectionClient(boolean&nbsp;reverse,
                           int&nbsp;concurrencyVolumeMax)</pre>
</li>
</ul>
<a name="JSONHttpURLConnectionClient(boolean, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JSONHttpURLConnectionClient</h4>
<pre>public&nbsp;JSONHttpURLConnectionClient(boolean&nbsp;reverse,
                           int&nbsp;concurrencyVolumeMax,
                           int&nbsp;timeout)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="postJSON(java.lang.String, JSONObject, sviolet.turquoise.utils.net.HttpURLConnectionResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postJSON</h4>
<pre>public&nbsp;void&nbsp;postJSON(java.lang.String&nbsp;url,
            JSONObject&nbsp;request,
            <a href="../../../sviolet/turquoise/utils/net/HttpURLConnectionResponse.html" title="sviolet.turquoise.utils.net中的类">HttpURLConnectionResponse</a>&nbsp;response)</pre>
<div class="block">POST请求(JSON报文), 优先级0</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>url</code> - </dd><dd><code>request</code> - </dd><dd><code>response</code> - </dd></dl>
</li>
</ul>
<a name="postJSON(java.lang.String, java.lang.String, JSONObject, sviolet.turquoise.utils.net.HttpURLConnectionResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postJSON</h4>
<pre>public&nbsp;void&nbsp;postJSON(java.lang.String&nbsp;url,
            java.lang.String&nbsp;key,
            JSONObject&nbsp;request,
            <a href="../../../sviolet/turquoise/utils/net/HttpURLConnectionResponse.html" title="sviolet.turquoise.utils.net中的类">HttpURLConnectionResponse</a>&nbsp;response)</pre>
<div class="block">POST请求(JSON报文)</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>url</code> - </dd><dd><code>key</code> - </dd><dd><code>request</code> - </dd><dd><code>response</code> - </dd></dl>
</li>
</ul>
<a name="getDefaultRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultRequest</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDefaultRequest()</pre>
<div class="block">默认请求报文</div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../../sviolet/turquoise/utils/net/HttpURLConnectionClient.html#getDefaultRequest()">getDefaultRequest</a></code>&nbsp;在类中&nbsp;<code><a href="../../../sviolet/turquoise/utils/net/HttpURLConnectionClient.html" title="sviolet.turquoise.utils.net中的类">HttpURLConnectionClient</a></code></dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="onConnectionSetting(java.net.HttpURLConnection, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConnectionSetting</h4>
<pre>public&nbsp;void&nbsp;onConnectionSetting(java.net.HttpURLConnection&nbsp;urlConnection,
                       int&nbsp;type)
                         throws java.net.ProtocolException,
                                java.io.IOException</pre>
<div class="block">报文头设置</div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../../sviolet/turquoise/utils/net/HttpURLConnectionClient.html#onConnectionSetting(java.net.HttpURLConnection,%20int)">onConnectionSetting</a></code>&nbsp;在类中&nbsp;<code><a href="../../../sviolet/turquoise/utils/net/HttpURLConnectionClient.html" title="sviolet.turquoise.utils.net中的类">HttpURLConnectionClient</a></code></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.net.ProtocolException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="initConnectionTask(sviolet.turquoise.utils.net.HttpURLConnectionClient, int, java.lang.String, java.lang.String, long, sviolet.turquoise.utils.net.HttpURLConnectionResponse)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initConnectionTask</h4>
<pre>public&nbsp;<a href="../../../sviolet/turquoise/utils/net/HttpURLConnectionTask.html" title="sviolet.turquoise.utils.net中的类">HttpURLConnectionTask</a>&nbsp;initConnectionTask(<a href="../../../sviolet/turquoise/utils/net/HttpURLConnectionClient.html" title="sviolet.turquoise.utils.net中的类">HttpURLConnectionClient</a>&nbsp;client,
                                       int&nbsp;type,
                                       java.lang.String&nbsp;url,
                                       java.lang.String&nbsp;request,
                                       long&nbsp;timeout,
                                       <a href="../../../sviolet/turquoise/utils/net/HttpURLConnectionResponse.html" title="sviolet.turquoise.utils.net中的类">HttpURLConnectionResponse</a>&nbsp;response)</pre>
<div class="block">自定义task</div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../../sviolet/turquoise/utils/net/HttpURLConnectionClient.html#initConnectionTask(sviolet.turquoise.utils.net.HttpURLConnectionClient,%20int,%20java.lang.String,%20java.lang.String,%20long,%20sviolet.turquoise.utils.net.HttpURLConnectionResponse)">initConnectionTask</a></code>&nbsp;在类中&nbsp;<code><a href="../../../sviolet/turquoise/utils/net/HttpURLConnectionClient.html" title="sviolet.turquoise.utils.net中的类">HttpURLConnectionClient</a></code></dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/JSONHttpURLConnectionClient.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../sviolet/demoa/utils/JSONHttpURLConnectionResponse.html" title="sviolet.demoa.utils中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sviolet/demoa/utils/JSONHttpURLConnectionClient.html" target="_top">框架</a></li>
<li><a href="JSONHttpURLConnectionClient.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
