<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri Oct 23 10:50:49 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>类 sviolet.turquoise.compat.CompatLinkedBlockingDeque.Node的使用</title>
<meta name="date" content="2015-10-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u7C7B sviolet.turquoise.compat.CompatLinkedBlockingDeque.Node\u7684\u4F7F\u7528";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.Node.html" title="sviolet.turquoise.compat中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sviolet/turquoise/compat/class-use/CompatLinkedBlockingDeque.Node.html" target="_top">框架</a></li>
<li><a href="CompatLinkedBlockingDeque.Node.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类 sviolet.turquoise.compat.CompatLinkedBlockingDeque.Node 的使用" class="title">类 sviolet.turquoise.compat.CompatLinkedBlockingDeque.Node<br>的使用</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.Node.html" title="sviolet.turquoise.compat中的类">CompatLinkedBlockingDeque.Node</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#sviolet.turquoise.compat">sviolet.turquoise.compat</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="sviolet.turquoise.compat">
<!--   -->
</a>
<h3><a href="../../../../sviolet/turquoise/compat/package-summary.html">sviolet.turquoise.compat</a>中<a href="../../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.Node.html" title="sviolet.turquoise.compat中的类">CompatLinkedBlockingDeque.Node</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表字段和解释">
<caption><span>声明为<a href="../../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.Node.html" title="sviolet.turquoise.compat中的类">CompatLinkedBlockingDeque.Node</a>的<a href="../../../../sviolet/turquoise/compat/package-summary.html">sviolet.turquoise.compat</a>中的字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.Node.html" title="sviolet.turquoise.compat中的类">CompatLinkedBlockingDeque.Node</a>&lt;<a href="../../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a>&gt;</code></td>
<td class="colLast"><span class="strong">CompatLinkedBlockingDeque.</span><code><strong><a href="../../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#first">first</a></strong></code>
<div class="block">Pointer to first node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.Node.html" title="sviolet.turquoise.compat中的类">CompatLinkedBlockingDeque.Node</a>&lt;<a href="../../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a>&gt;</code></td>
<td class="colLast"><span class="strong">CompatLinkedBlockingDeque.</span><code><strong><a href="../../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#last">last</a></strong></code>
<div class="block">Pointer to last node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.Node.html" title="sviolet.turquoise.compat中的类">CompatLinkedBlockingDeque.Node</a>&lt;<a href="../../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.Node.html" title="CompatLinkedBlockingDeque.Node中的类型参数">E</a>&gt;</code></td>
<td class="colLast"><span class="strong">CompatLinkedBlockingDeque.Node.</span><code><strong><a href="../../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.Node.html#next">next</a></strong></code>
<div class="block">One of:
 - the real successor Node
 - this Node, meaning the successor is head
 - null, meaning there is no successor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.Node.html" title="sviolet.turquoise.compat中的类">CompatLinkedBlockingDeque.Node</a>&lt;<a href="../../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.Node.html" title="CompatLinkedBlockingDeque.Node中的类型参数">E</a>&gt;</code></td>
<td class="colLast"><span class="strong">CompatLinkedBlockingDeque.Node.</span><code><strong><a href="../../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.Node.html#prev">prev</a></strong></code>
<div class="block">One of:
 - the real predecessor Node
 - this Node, meaning the predecessor is tail
 - null, meaning there is no predecessor</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.Node.html" title="sviolet.turquoise.compat中的类">CompatLinkedBlockingDeque.Node</a>的<a href="../../../../sviolet/turquoise/compat/package-summary.html">sviolet.turquoise.compat</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">CompatLinkedBlockingDeque.</span><code><strong><a href="../../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#linkFirst(sviolet.turquoise.compat.CompatLinkedBlockingDeque.Node)">linkFirst</a></strong>(<a href="../../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.Node.html" title="sviolet.turquoise.compat中的类">CompatLinkedBlockingDeque.Node</a>&lt;<a href="../../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a>&gt;&nbsp;node)</code>
<div class="block">Links node as first element, or returns false if full.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">CompatLinkedBlockingDeque.</span><code><strong><a href="../../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#linkLast(sviolet.turquoise.compat.CompatLinkedBlockingDeque.Node)">linkLast</a></strong>(<a href="../../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.Node.html" title="sviolet.turquoise.compat中的类">CompatLinkedBlockingDeque.Node</a>&lt;<a href="../../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a>&gt;&nbsp;node)</code>
<div class="block">Links node as last element, or returns false if full.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">CompatLinkedBlockingDeque.</span><code><strong><a href="../../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#unlink(sviolet.turquoise.compat.CompatLinkedBlockingDeque.Node)">unlink</a></strong>(<a href="../../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.Node.html" title="sviolet.turquoise.compat中的类">CompatLinkedBlockingDeque.Node</a>&lt;<a href="../../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="CompatLinkedBlockingDeque中的类型参数">E</a>&gt;&nbsp;x)</code>
<div class="block">Unlinks x.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../sviolet/turquoise/compat/CompatLinkedBlockingDeque.Node.html" title="sviolet.turquoise.compat中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sviolet/turquoise/compat/class-use/CompatLinkedBlockingDeque.Node.html" target="_top">框架</a></li>
<li><a href="CompatLinkedBlockingDeque.Node.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
