<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Oct 26 10:04:01 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>sviolet.turquoise.model.queue</title>
<meta name="date" content="2015-10-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../sviolet/turquoise/model/queue/package-summary.html" target="classFrame">sviolet.turquoise.model.queue</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="TQueue.html" title="sviolet.turquoise.model.queue中的类" target="classFrame">TQueue</a></li>
<li><a href="TTask.html" title="sviolet.turquoise.model.queue中的类" target="classFrame">TTask</a></li>
</ul>
</div>
</body>
</html>
