<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Oct 22 18:24:40 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>LinearDragEngine</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LinearDragEngine";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/LinearDragEngine.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearFlingEngine.html" title="sviolet.turquoise.view.slide.logic中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?sviolet/turquoise/view/slide/logic/LinearDragEngine.html" target="_top">框架</a></li>
<li><a href="LinearDragEngine.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sviolet.turquoise.view.slide.logic</div>
<h2 title="类 LinearDragEngine" class="title">类 LinearDragEngine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sviolet.turquoise.view.slide.logic.LinearDragEngine</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../../sviolet/turquoise/view/slide/SlideEngine.html" title="sviolet.turquoise.view.slide中的接口">SlideEngine</a></dd>
</dl>
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearFlingEngine.html" title="sviolet.turquoise.view.slide.logic中的类">LinearFlingEngine</a>, <a href="../../../../../sviolet/turquoise/view/slide/logic/LinearScrollEngine.html" title="sviolet.turquoise.view.slide.logic中的类">LinearScrollEngine</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LinearDragEngine</span>
extends java.lang.Object
implements <a href="../../../../../sviolet/turquoise/view/slide/SlideEngine.html" title="sviolet.turquoise.view.slide中的接口">SlideEngine</a></pre>
<div class="block">线性拖动引擎(无惯性)<br/>
 <Br/>
 基本设置:<br/>
 setMaxRange()<br/>
 setInitPosition()<br/>
 setSlidingDirection()<br/>
 <br></div>
<dl><dt><span class="strong">作者:</span></dt>
  <dd>S.Violet</dd>
<dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../sviolet/turquoise/view/slide/SlideView.html" title="sviolet.turquoise.view.slide中的接口"><code><br>
 输出定义::<br>
 <br>
 position方向:<br>
 DIRECTION_LEFT_OR_TOP				:	手势上/左::递增  手势下/右::递减<br>
 DIRECTION_RIGHT_OR_BOTTOM	: 	手势上/左::递减  手势下/右::递增<br>
 <br>
 stage方向:<br>
 DIRECTION_LEFT_OR_TOP				:	手势上/左::递增  手势下/右::递减<br>
 DIRECTION_RIGHT_OR_BOTTOM	: 	手势上/左::递减  手势下/右::递增<br></code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#DIRECTION_LEFT_OR_TOP">DIRECTION_LEFT_OR_TOP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#DIRECTION_RIGHT_OR_BOTTOM">DIRECTION_RIGHT_OR_BOTTOM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#infiniteRange">infiniteRange</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#isSlideStopCallbacked">isSlideStopCallbacked</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#lastPosition">lastPosition</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected Context</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#mContext">mContext</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../sviolet/turquoise/view/slide/GestureDriver.html" title="sviolet.turquoise.view.slide中的接口">GestureDriver</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#mGestureDriver">mGestureDriver</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../sviolet/turquoise/view/slide/SlideView.html" title="sviolet.turquoise.view.slide中的接口">SlideView</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#mSlideView">mSlideView</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#ORIGIN_POSITION">ORIGIN_POSITION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#overScrollDamp">overScrollDamp</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#overScrollEnable">overScrollEnable</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#position">position</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#POSITION_IN_RANGE">POSITION_IN_RANGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#POSITION_ON_MAX">POSITION_ON_MAX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#POSITION_ON_MIN">POSITION_ON_MIN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#POSITION_OUT_OF_MAX">POSITION_OUT_OF_MAX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#POSITION_OUT_OF_MIN">POSITION_OUT_OF_MIN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#range">range</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#slidingDirection">slidingDirection</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#state">state</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#STATE_HOLDING">STATE_HOLDING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#STATE_SLIDING">STATE_SLIDING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#STATE_STOP">STATE_STOP</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_sviolet.turquoise.view.slide.SlideEngine">
<!--   -->
</a>
<h3>从接口继承的字段&nbsp;sviolet.turquoise.view.slide.<a href="../../../../../sviolet/turquoise/view/slide/SlideEngine.html" title="sviolet.turquoise.view.slide中的接口">SlideEngine</a></h3>
<code><a href="../../../../../sviolet/turquoise/view/slide/SlideEngine.html#INPUT_MODE_1D">INPUT_MODE_1D</a>, <a href="../../../../../sviolet/turquoise/view/slide/SlideEngine.html#INPUT_MODE_2D">INPUT_MODE_2D</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#LinearDragEngine(Context,%20sviolet.turquoise.view.slide.SlideView)">LinearDragEngine</a></strong>(Context&nbsp;context,
                <a href="../../../../../sviolet/turquoise/view/slide/SlideView.html" title="sviolet.turquoise.view.slide中的接口">SlideView</a>&nbsp;slideView)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#addInnerEngine(sviolet.turquoise.view.slide.SlideEngine)">addInnerEngine</a></strong>(<a href="../../../../../sviolet/turquoise/view/slide/SlideEngine.html" title="sviolet.turquoise.view.slide中的接口">SlideEngine</a>&nbsp;innerSlideEngine)</code>
<div class="block">添加一个内部引擎<br/>
 作用:<br/>
 1.内部引擎拦截到事件后, 会调用外部引擎对应驱动的skipIntercept()方法,
      阻断外部引擎的本次事件拦截, 防止内部控件滑动时被外部拦截<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#bind(sviolet.turquoise.view.slide.GestureDriver)">bind</a></strong>(<a href="../../../../../sviolet/turquoise/view/slide/GestureDriver.html" title="sviolet.turquoise.view.slide中的接口">GestureDriver</a>&nbsp;gestureDriver)</code>
<div class="block">绑定GestureDriver</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#checkPositionState(int)">checkPositionState</a></strong>(int&nbsp;position)</code>
<div class="block">当前位置状态</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#destroy()">destroy</a></strong>()</code>
<div class="block">销毁</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#getCurrentStage()">getCurrentStage</a></strong>()</code>
<div class="block">获得当前的阶段(页数)<br>
 <br>
 position = 0 时 stage = 0;<br>
 position = range 时 stage = 1(最大值)<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../sviolet/turquoise/view/slide/GestureDriver.html" title="sviolet.turquoise.view.slide中的接口">GestureDriver</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#getGestureDriver()">getGestureDriver</a></strong>()</code>
<div class="block">获得对应手势驱动器</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#getLastPosition()">getLastPosition</a></strong>()</code>
<div class="block">获得上次运动位置<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../sviolet/turquoise/view/slide/SlideEngine.html" title="sviolet.turquoise.view.slide中的接口">SlideEngine</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#getParentEngine()">getParentEngine</a></strong>()</code>
<div class="block">获得外部引擎</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#getPosition()">getPosition</a></strong>()</code>
<div class="block">获得当前运动位置</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#getPositionOfStage(int)">getPositionOfStage</a></strong>(int&nbsp;stage)</code>
<div class="block">获得阶段对应的位置</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#getRange()">getRange</a></strong>()</code>
<div class="block">获得引擎的最大滑动范围(距离)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../sviolet/turquoise/view/slide/SlideView.html" title="sviolet.turquoise.view.slide中的接口">SlideView</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#getSlideView()">getSlideView</a></strong>()</code>
<div class="block">获得与引擎绑定的SlideView</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#getStageNum()">getStageNum</a></strong>()</code>
<div class="block">获得引擎的阶段数<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#handleGestureDrive(int,%20int,%20int)">handleGestureDrive</a></strong>(int&nbsp;curr,
                  int&nbsp;offset,
                  int&nbsp;velocity)</code>
<div class="block">处理手势输入:移动</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#handleGestureHold()">handleGestureHold</a></strong>()</code>
<div class="block">处理手势输入:持有</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#handleGestureRelease(int)">handleGestureRelease</a></strong>(int&nbsp;velocity)</code>
<div class="block">处理手势输入:释放</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#inputMode()">inputMode</a></strong>()</code>
<div class="block">输入方式 : 一维</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#isOnArrestPoint()">isOnArrestPoint</a></strong>()</code>
<div class="block">判断当前位置是否在停止点(由checkSlideStop调用)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#isSliding()">isSliding</a></strong>()</code>
<div class="block">是否在惯性滑动</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#isStop()">isStop</a></strong>()</code>
<div class="block">检查运动是否已停止, 若停止则置为停止状态, 并返回true</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#limit(int,%20int,%20int)">limit</a></strong>(int&nbsp;num,
     int&nbsp;lowerLimit,
     int&nbsp;higherLimit)</code>
<div class="block">限制num在lowerLimit和higherLimit之间 [lowerLimit, higherLimit]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#notifySlideView()">notifySlideView</a></strong>()</code>
<div class="block">通知SlideView刷新显示</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#onBind(sviolet.turquoise.view.slide.GestureDriver)">onBind</a></strong>(<a href="../../../../../sviolet/turquoise/view/slide/GestureDriver.html" title="sviolet.turquoise.view.slide中的接口">GestureDriver</a>&nbsp;gestureDriver)</code>
<div class="block">被动绑定<br>
 将这个滑动引擎和手势驱动绑定<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#onGestureDrive(int,%20int,%20int)">onGestureDrive</a></strong>(int&nbsp;curr,
              int&nbsp;offset,
              int&nbsp;velocity)</code>
<div class="block">[手势通知引擎]输入触摸状态(一维)<br>
 <br>
 输入手势运动状态<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#onGestureDrive(int,%20int,%20int,%20int,%20int,%20int)">onGestureDrive</a></strong>(int&nbsp;x,
              int&nbsp;y,
              int&nbsp;offsetX,
              int&nbsp;offsetY,
              int&nbsp;velocityX,
              int&nbsp;velocityY)</code>
<div class="block">[手势通知引擎]输入触摸状态(二维)<br>
 <br>
 输入手势运动状态<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#onGestureHold()">onGestureHold</a></strong>()</code>
<div class="block">[手势通知引擎]开始触摸<br>
 <br>
 通知SlideView刷新UI</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#onGestureRelease(int)">onGestureRelease</a></strong>(int&nbsp;velocity)</code>
<div class="block">[手势通知引擎]已释放触摸<br>
 <br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#onStaticTouchAreaCaptureEscapedTouch()">onStaticTouchAreaCaptureEscapedTouch</a></strong>()</code>
<div class="block">[手势通知引擎]永久触摸区域拦截到未处理事件<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#onStaticTouchAreaClick()">onStaticTouchAreaClick</a></strong>()</code>
<div class="block">[手势通知引擎]永久触摸区域点击事件<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#onStaticTouchAreaLongPress()">onStaticTouchAreaLongPress</a></strong>()</code>
<div class="block">[手势通知引擎]永久触摸区域长按事件<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#setInfiniteRange(boolean)">setInfiniteRange</a></strong>(boolean&nbsp;value)</code>
<div class="block">设置是否无限滑动距离(无边界)<br>
 <br>
 默认:false<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#setInitPosition(int)">setInitPosition</a></strong>(int&nbsp;initPosition)</code>
<div class="block">[基本设置]<br/>
 设置初始位置(默认0)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#setMaxRange(int)">setMaxRange</a></strong>(int&nbsp;maxRange)</code>
<div class="block">[基本设置]<br/>
 设置允许滑动的最大距离(默认0)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#setOnGestureHoldListener(OnClickListener)">setOnGestureHoldListener</a></strong>(OnClickListener&nbsp;listener)</code>
<div class="block">设置hold事件监听器<Br>
 当手势滑动有效距离, 触发Engine拖动时触发</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#setOnSlideStopListener(sviolet.turquoise.view.listener.OnSlideStopListener)">setOnSlideStopListener</a></strong>(<a href="../../../../../sviolet/turquoise/view/listener/OnSlideStopListener.html" title="sviolet.turquoise.view.listener中的接口">OnSlideStopListener</a>&nbsp;mOnSlideStopListener)</code>
<div class="block">设置滑动停止监听器</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#setOverScroll(boolean,%20float)">setOverScroll</a></strong>(boolean&nbsp;overScrollEnable,
             float&nbsp;overScrollDamp)</code>
<div class="block">设置越界拖动</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#setParentEngine(sviolet.turquoise.view.slide.SlideEngine)">setParentEngine</a></strong>(<a href="../../../../../sviolet/turquoise/view/slide/SlideEngine.html" title="sviolet.turquoise.view.slide中的接口">SlideEngine</a>&nbsp;parentSlideEngine)</code>
<div class="block">设置外部引擎<br/>
 对应addInnerEngine()<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#setSlidingDirection(int)">setSlidingDirection</a></strong>(int&nbsp;slidingDirection)</code>
<div class="block">[基本设置]<br/>
 设置滑动输出方向(默认DIRECTION_LEFT_OR_TOP)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#skipIntercepted()">skipIntercepted</a></strong>()</code>
<div class="block">跳过本次拦截, 并上发到外部引擎</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="POSITION_OUT_OF_MIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSITION_OUT_OF_MIN</h4>
<pre>protected static final&nbsp;int POSITION_OUT_OF_MIN</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#sviolet.turquoise.view.slide.logic.LinearDragEngine.POSITION_OUT_OF_MIN">常量字段值</a></dd></dl>
</li>
</ul>
<a name="POSITION_ON_MIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSITION_ON_MIN</h4>
<pre>protected static final&nbsp;int POSITION_ON_MIN</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#sviolet.turquoise.view.slide.logic.LinearDragEngine.POSITION_ON_MIN">常量字段值</a></dd></dl>
</li>
</ul>
<a name="POSITION_IN_RANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSITION_IN_RANGE</h4>
<pre>protected static final&nbsp;int POSITION_IN_RANGE</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#sviolet.turquoise.view.slide.logic.LinearDragEngine.POSITION_IN_RANGE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="POSITION_ON_MAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSITION_ON_MAX</h4>
<pre>protected static final&nbsp;int POSITION_ON_MAX</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#sviolet.turquoise.view.slide.logic.LinearDragEngine.POSITION_ON_MAX">常量字段值</a></dd></dl>
</li>
</ul>
<a name="POSITION_OUT_OF_MAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSITION_OUT_OF_MAX</h4>
<pre>protected static final&nbsp;int POSITION_OUT_OF_MAX</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#sviolet.turquoise.view.slide.logic.LinearDragEngine.POSITION_OUT_OF_MAX">常量字段值</a></dd></dl>
</li>
</ul>
<a name="DIRECTION_LEFT_OR_TOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIRECTION_LEFT_OR_TOP</h4>
<pre>public static final&nbsp;int DIRECTION_LEFT_OR_TOP</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#sviolet.turquoise.view.slide.logic.LinearDragEngine.DIRECTION_LEFT_OR_TOP">常量字段值</a></dd></dl>
</li>
</ul>
<a name="DIRECTION_RIGHT_OR_BOTTOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIRECTION_RIGHT_OR_BOTTOM</h4>
<pre>public static final&nbsp;int DIRECTION_RIGHT_OR_BOTTOM</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#sviolet.turquoise.view.slide.logic.LinearDragEngine.DIRECTION_RIGHT_OR_BOTTOM">常量字段值</a></dd></dl>
</li>
</ul>
<a name="slidingDirection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slidingDirection</h4>
<pre>protected&nbsp;int slidingDirection</pre>
</li>
</ul>
<a name="ORIGIN_POSITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORIGIN_POSITION</h4>
<pre>protected static final&nbsp;int ORIGIN_POSITION</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#sviolet.turquoise.view.slide.logic.LinearDragEngine.ORIGIN_POSITION">常量字段值</a></dd></dl>
</li>
</ul>
<a name="STATE_STOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_STOP</h4>
<pre>public static final&nbsp;int STATE_STOP</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#sviolet.turquoise.view.slide.logic.LinearDragEngine.STATE_STOP">常量字段值</a></dd></dl>
</li>
</ul>
<a name="STATE_HOLDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_HOLDING</h4>
<pre>public static final&nbsp;int STATE_HOLDING</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#sviolet.turquoise.view.slide.logic.LinearDragEngine.STATE_HOLDING">常量字段值</a></dd></dl>
</li>
</ul>
<a name="STATE_SLIDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_SLIDING</h4>
<pre>public static final&nbsp;int STATE_SLIDING</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#sviolet.turquoise.view.slide.logic.LinearDragEngine.STATE_SLIDING">常量字段值</a></dd></dl>
</li>
</ul>
<a name="mSlideView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mSlideView</h4>
<pre>protected&nbsp;<a href="../../../../../sviolet/turquoise/view/slide/SlideView.html" title="sviolet.turquoise.view.slide中的接口">SlideView</a> mSlideView</pre>
</li>
</ul>
<a name="mGestureDriver">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mGestureDriver</h4>
<pre>protected&nbsp;<a href="../../../../../sviolet/turquoise/view/slide/GestureDriver.html" title="sviolet.turquoise.view.slide中的接口">GestureDriver</a> mGestureDriver</pre>
</li>
</ul>
<a name="mContext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mContext</h4>
<pre>protected&nbsp;Context mContext</pre>
</li>
</ul>
<a name="infiniteRange">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>infiniteRange</h4>
<pre>protected&nbsp;boolean infiniteRange</pre>
</li>
</ul>
<a name="overScrollEnable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overScrollEnable</h4>
<pre>protected&nbsp;boolean overScrollEnable</pre>
</li>
</ul>
<a name="overScrollDamp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overScrollDamp</h4>
<pre>protected&nbsp;float overScrollDamp</pre>
</li>
</ul>
<a name="state">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>state</h4>
<pre>protected&nbsp;int state</pre>
</li>
</ul>
<a name="position">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre>protected&nbsp;int position</pre>
</li>
</ul>
<a name="lastPosition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastPosition</h4>
<pre>protected&nbsp;int lastPosition</pre>
</li>
</ul>
<a name="range">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>range</h4>
<pre>protected&nbsp;int range</pre>
</li>
</ul>
<a name="isSlideStopCallbacked">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSlideStopCallbacked</h4>
<pre>protected&nbsp;boolean isSlideStopCallbacked</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="LinearDragEngine(Context, sviolet.turquoise.view.slide.SlideView)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LinearDragEngine</h4>
<pre>public&nbsp;LinearDragEngine(Context&nbsp;context,
                <a href="../../../../../sviolet/turquoise/view/slide/SlideView.html" title="sviolet.turquoise.view.slide中的接口">SlideView</a>&nbsp;slideView)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - ViewGroup上下文</dd><dd><code>slideView</code> - 通知刷新的View</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setMaxRange(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxRange</h4>
<pre>public&nbsp;void&nbsp;setMaxRange(int&nbsp;maxRange)</pre>
<div class="block">[基本设置]<br/>
 设置允许滑动的最大距离(默认0)</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>maxRange</code> - 允许滑动最大距离(全程) >=0</dd></dl>
</li>
</ul>
<a name="setInitPosition(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitPosition</h4>
<pre>public&nbsp;void&nbsp;setInitPosition(int&nbsp;initPosition)</pre>
<div class="block">[基本设置]<br/>
 设置初始位置(默认0)</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>initPosition</code> - 初始位置</dd></dl>
</li>
</ul>
<a name="setSlidingDirection(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSlidingDirection</h4>
<pre>public&nbsp;void&nbsp;setSlidingDirection(int&nbsp;slidingDirection)</pre>
<div class="block">[基本设置]<br/>
 设置滑动输出方向(默认DIRECTION_LEFT_OR_TOP)</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>slidingDirection</code> - 滑动输出方向</dd></dl>
</li>
</ul>
<a name="setOverScroll(boolean, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOverScroll</h4>
<pre>public&nbsp;void&nbsp;setOverScroll(boolean&nbsp;overScrollEnable,
                 float&nbsp;overScrollDamp)</pre>
<div class="block">设置越界拖动</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>overScrollEnable</code> - 是否允许越界拖动</dd><dd><code>overScrollDamp</code> - 越界拖动阻尼[0~1), 阻尼越大越界拖动越慢</dd></dl>
</li>
</ul>
<a name="setOnGestureHoldListener(OnClickListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnGestureHoldListener</h4>
<pre>public&nbsp;void&nbsp;setOnGestureHoldListener(OnClickListener&nbsp;listener)</pre>
<div class="block">设置hold事件监听器<Br>
 当手势滑动有效距离, 触发Engine拖动时触发</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>listener</code> - </dd></dl>
</li>
</ul>
<a name="setOnSlideStopListener(sviolet.turquoise.view.listener.OnSlideStopListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnSlideStopListener</h4>
<pre>public&nbsp;void&nbsp;setOnSlideStopListener(<a href="../../../../../sviolet/turquoise/view/listener/OnSlideStopListener.html" title="sviolet.turquoise.view.listener中的接口">OnSlideStopListener</a>&nbsp;mOnSlideStopListener)</pre>
<div class="block">设置滑动停止监听器</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>mOnSlideStopListener</code> - </dd></dl>
</li>
</ul>
<a name="setInfiniteRange(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInfiniteRange</h4>
<pre>public&nbsp;void&nbsp;setInfiniteRange(boolean&nbsp;value)</pre>
<div class="block">设置是否无限滑动距离(无边界)<br>
 <br>
 默认:false<br></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>value</code> - true:无限距离(无边界)</dd></dl>
</li>
</ul>
<a name="addInnerEngine(sviolet.turquoise.view.slide.SlideEngine)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInnerEngine</h4>
<pre>public&nbsp;void&nbsp;addInnerEngine(<a href="../../../../../sviolet/turquoise/view/slide/SlideEngine.html" title="sviolet.turquoise.view.slide中的接口">SlideEngine</a>&nbsp;innerSlideEngine)</pre>
<div class="block">添加一个内部引擎<br/>
 作用:<br/>
 1.内部引擎拦截到事件后, 会调用外部引擎对应驱动的skipIntercept()方法,
      阻断外部引擎的本次事件拦截, 防止内部控件滑动时被外部拦截<br/></div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../sviolet/turquoise/view/slide/SlideEngine.html#addInnerEngine(sviolet.turquoise.view.slide.SlideEngine)">addInnerEngine</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../sviolet/turquoise/view/slide/SlideEngine.html" title="sviolet.turquoise.view.slide中的接口">SlideEngine</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>innerSlideEngine</code> - 内部引擎</dd></dl>
</li>
</ul>
<a name="setParentEngine(sviolet.turquoise.view.slide.SlideEngine)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentEngine</h4>
<pre>public&nbsp;void&nbsp;setParentEngine(<a href="../../../../../sviolet/turquoise/view/slide/SlideEngine.html" title="sviolet.turquoise.view.slide中的接口">SlideEngine</a>&nbsp;parentSlideEngine)</pre>
<div class="block">设置外部引擎<br/>
 对应addInnerEngine()<br/></div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../sviolet/turquoise/view/slide/SlideEngine.html#setParentEngine(sviolet.turquoise.view.slide.SlideEngine)">setParentEngine</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../sviolet/turquoise/view/slide/SlideEngine.html" title="sviolet.turquoise.view.slide中的接口">SlideEngine</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>parentSlideEngine</code> - 外部引擎</dd></dl>
</li>
</ul>
<a name="bind(sviolet.turquoise.view.slide.GestureDriver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public&nbsp;void&nbsp;bind(<a href="../../../../../sviolet/turquoise/view/slide/GestureDriver.html" title="sviolet.turquoise.view.slide中的接口">GestureDriver</a>&nbsp;gestureDriver)</pre>
<div class="block">绑定GestureDriver</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../sviolet/turquoise/view/slide/SlideEngine.html#bind(sviolet.turquoise.view.slide.GestureDriver)">bind</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../sviolet/turquoise/view/slide/SlideEngine.html" title="sviolet.turquoise.view.slide中的接口">SlideEngine</a></code></dd>
</dl>
</li>
</ul>
<a name="onBind(sviolet.turquoise.view.slide.GestureDriver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBind</h4>
<pre>public&nbsp;void&nbsp;onBind(<a href="../../../../../sviolet/turquoise/view/slide/GestureDriver.html" title="sviolet.turquoise.view.slide中的接口">GestureDriver</a>&nbsp;gestureDriver)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../../sviolet/turquoise/view/slide/SlideEngine.html#onBind(sviolet.turquoise.view.slide.GestureDriver)">SlideEngine</a></code></strong></div>
<div class="block">被动绑定<br>
 将这个滑动引擎和手势驱动绑定<br></div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../sviolet/turquoise/view/slide/SlideEngine.html#onBind(sviolet.turquoise.view.slide.GestureDriver)">onBind</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../sviolet/turquoise/view/slide/SlideEngine.html" title="sviolet.turquoise.view.slide中的接口">SlideEngine</a></code></dd>
</dl>
</li>
</ul>
<a name="inputMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputMode</h4>
<pre>public&nbsp;int&nbsp;inputMode()</pre>
<div class="block">输入方式 : 一维</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../sviolet/turquoise/view/slide/SlideEngine.html#inputMode()">inputMode</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../sviolet/turquoise/view/slide/SlideEngine.html" title="sviolet.turquoise.view.slide中的接口">SlideEngine</a></code></dd>
</dl>
</li>
</ul>
<a name="onGestureDrive(int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGestureDrive</h4>
<pre>public&nbsp;void&nbsp;onGestureDrive(int&nbsp;x,
                  int&nbsp;y,
                  int&nbsp;offsetX,
                  int&nbsp;offsetY,
                  int&nbsp;velocityX,
                  int&nbsp;velocityY)</pre>
<div class="block">[手势通知引擎]输入触摸状态(二维)<br>
 <br>
 输入手势运动状态<br></div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../sviolet/turquoise/view/slide/SlideEngine.html#onGestureDrive(int,%20int,%20int,%20int,%20int,%20int)">onGestureDrive</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../sviolet/turquoise/view/slide/SlideEngine.html" title="sviolet.turquoise.view.slide中的接口">SlideEngine</a></code></dd>
</dl>
</li>
</ul>
<a name="onGestureDrive(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGestureDrive</h4>
<pre>public&nbsp;void&nbsp;onGestureDrive(int&nbsp;curr,
                  int&nbsp;offset,
                  int&nbsp;velocity)</pre>
<div class="block">[手势通知引擎]输入触摸状态(一维)<br>
 <br>
 输入手势运动状态<br></div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../sviolet/turquoise/view/slide/SlideEngine.html#onGestureDrive(int,%20int,%20int)">onGestureDrive</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../sviolet/turquoise/view/slide/SlideEngine.html" title="sviolet.turquoise.view.slide中的接口">SlideEngine</a></code></dd>
</dl>
</li>
</ul>
<a name="onGestureHold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGestureHold</h4>
<pre>public&nbsp;void&nbsp;onGestureHold()</pre>
<div class="block">[手势通知引擎]开始触摸<br>
 <br>
 通知SlideView刷新UI</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../sviolet/turquoise/view/slide/SlideEngine.html#onGestureHold()">onGestureHold</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../sviolet/turquoise/view/slide/SlideEngine.html" title="sviolet.turquoise.view.slide中的接口">SlideEngine</a></code></dd>
</dl>
</li>
</ul>
<a name="onGestureRelease(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGestureRelease</h4>
<pre>public&nbsp;void&nbsp;onGestureRelease(int&nbsp;velocity)</pre>
<div class="block">[手势通知引擎]已释放触摸<br>
 <br></div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../sviolet/turquoise/view/slide/SlideEngine.html#onGestureRelease(int)">onGestureRelease</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../sviolet/turquoise/view/slide/SlideEngine.html" title="sviolet.turquoise.view.slide中的接口">SlideEngine</a></code></dd>
</dl>
</li>
</ul>
<a name="onStaticTouchAreaCaptureEscapedTouch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStaticTouchAreaCaptureEscapedTouch</h4>
<pre>public&nbsp;void&nbsp;onStaticTouchAreaCaptureEscapedTouch()</pre>
<div class="block">[手势通知引擎]永久触摸区域拦截到未处理事件<br></div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../sviolet/turquoise/view/slide/SlideEngine.html#onStaticTouchAreaCaptureEscapedTouch()">onStaticTouchAreaCaptureEscapedTouch</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../sviolet/turquoise/view/slide/SlideEngine.html" title="sviolet.turquoise.view.slide中的接口">SlideEngine</a></code></dd>
</dl>
</li>
</ul>
<a name="onStaticTouchAreaClick()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStaticTouchAreaClick</h4>
<pre>public&nbsp;void&nbsp;onStaticTouchAreaClick()</pre>
<div class="block">[手势通知引擎]永久触摸区域点击事件<br></div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../sviolet/turquoise/view/slide/SlideEngine.html#onStaticTouchAreaClick()">onStaticTouchAreaClick</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../sviolet/turquoise/view/slide/SlideEngine.html" title="sviolet.turquoise.view.slide中的接口">SlideEngine</a></code></dd>
</dl>
</li>
</ul>
<a name="onStaticTouchAreaLongPress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStaticTouchAreaLongPress</h4>
<pre>public&nbsp;void&nbsp;onStaticTouchAreaLongPress()</pre>
<div class="block">[手势通知引擎]永久触摸区域长按事件<br></div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../sviolet/turquoise/view/slide/SlideEngine.html#onStaticTouchAreaLongPress()">onStaticTouchAreaLongPress</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../sviolet/turquoise/view/slide/SlideEngine.html" title="sviolet.turquoise.view.slide中的接口">SlideEngine</a></code></dd>
</dl>
</li>
</ul>
<a name="isSliding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSliding</h4>
<pre>public&nbsp;boolean&nbsp;isSliding()</pre>
<div class="block">是否在惯性滑动</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../sviolet/turquoise/view/slide/SlideEngine.html#isSliding()">isSliding</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../sviolet/turquoise/view/slide/SlideEngine.html" title="sviolet.turquoise.view.slide中的接口">SlideEngine</a></code></dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getParentEngine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentEngine</h4>
<pre>public&nbsp;<a href="../../../../../sviolet/turquoise/view/slide/SlideEngine.html" title="sviolet.turquoise.view.slide中的接口">SlideEngine</a>&nbsp;getParentEngine()</pre>
<div class="block">获得外部引擎</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../sviolet/turquoise/view/slide/SlideEngine.html#getParentEngine()">getParentEngine</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../sviolet/turquoise/view/slide/SlideEngine.html" title="sviolet.turquoise.view.slide中的接口">SlideEngine</a></code></dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getGestureDriver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGestureDriver</h4>
<pre>public&nbsp;<a href="../../../../../sviolet/turquoise/view/slide/GestureDriver.html" title="sviolet.turquoise.view.slide中的接口">GestureDriver</a>&nbsp;getGestureDriver()</pre>
<div class="block">获得对应手势驱动器</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../sviolet/turquoise/view/slide/SlideEngine.html#getGestureDriver()">getGestureDriver</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../sviolet/turquoise/view/slide/SlideEngine.html" title="sviolet.turquoise.view.slide中的接口">SlideEngine</a></code></dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="skipIntercepted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipIntercepted</h4>
<pre>public&nbsp;void&nbsp;skipIntercepted()</pre>
<div class="block">跳过本次拦截, 并上发到外部引擎</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../sviolet/turquoise/view/slide/SlideEngine.html#skipIntercepted()">skipIntercepted</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../sviolet/turquoise/view/slide/SlideEngine.html" title="sviolet.turquoise.view.slide中的接口">SlideEngine</a></code></dd>
</dl>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block">销毁</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../sviolet/turquoise/view/slide/SlideEngine.html#destroy()">destroy</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../sviolet/turquoise/view/slide/SlideEngine.html" title="sviolet.turquoise.view.slide中的接口">SlideEngine</a></code></dd>
</dl>
</li>
</ul>
<a name="handleGestureDrive(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleGestureDrive</h4>
<pre>protected&nbsp;void&nbsp;handleGestureDrive(int&nbsp;curr,
                      int&nbsp;offset,
                      int&nbsp;velocity)</pre>
<div class="block">处理手势输入:移动</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>curr</code> - </dd><dd><code>offset</code> - </dd><dd><code>velocity</code> - </dd></dl>
</li>
</ul>
<a name="handleGestureHold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleGestureHold</h4>
<pre>protected&nbsp;void&nbsp;handleGestureHold()</pre>
<div class="block">处理手势输入:持有</div>
</li>
</ul>
<a name="handleGestureRelease(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleGestureRelease</h4>
<pre>protected&nbsp;void&nbsp;handleGestureRelease(int&nbsp;velocity)</pre>
<div class="block">处理手势输入:释放</div>
</li>
</ul>
<a name="getPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;int&nbsp;getPosition()</pre>
<div class="block">获得当前运动位置</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getCurrentStage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentStage</h4>
<pre>public&nbsp;float&nbsp;getCurrentStage()</pre>
<div class="block">获得当前的阶段(页数)<br>
 <br>
 position = 0 时 stage = 0;<br>
 position = range 时 stage = 1(最大值)<br></div>
</li>
</ul>
<a name="getPositionOfStage(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionOfStage</h4>
<pre>public&nbsp;int&nbsp;getPositionOfStage(int&nbsp;stage)</pre>
<div class="block">获得阶段对应的位置</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>stage</code> - [0, 1]</dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isStop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStop</h4>
<pre>public&nbsp;boolean&nbsp;isStop()</pre>
<div class="block">检查运动是否已停止, 若停止则置为停止状态, 并返回true</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getSlideView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlideView</h4>
<pre>public&nbsp;<a href="../../../../../sviolet/turquoise/view/slide/SlideView.html" title="sviolet.turquoise.view.slide中的接口">SlideView</a>&nbsp;getSlideView()</pre>
<div class="block">获得与引擎绑定的SlideView</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getRange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRange</h4>
<pre>public&nbsp;int&nbsp;getRange()</pre>
<div class="block">获得引擎的最大滑动范围(距离)</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getStageNum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStageNum</h4>
<pre>public&nbsp;int&nbsp;getStageNum()</pre>
<div class="block">获得引擎的阶段数<br></div>
<dl><dt><span class="strong">返回:</span></dt><dd>2</dd></dl>
</li>
</ul>
<a name="checkPositionState(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPositionState</h4>
<pre>protected&nbsp;int&nbsp;checkPositionState(int&nbsp;position)</pre>
<div class="block">当前位置状态</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>position</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isOnArrestPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOnArrestPoint</h4>
<pre>protected&nbsp;boolean&nbsp;isOnArrestPoint()</pre>
<div class="block">判断当前位置是否在停止点(由checkSlideStop调用)</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getLastPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastPosition</h4>
<pre>protected&nbsp;int&nbsp;getLastPosition()</pre>
<div class="block">获得上次运动位置<br></div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="notifySlideView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifySlideView</h4>
<pre>protected&nbsp;void&nbsp;notifySlideView()</pre>
<div class="block">通知SlideView刷新显示</div>
</li>
</ul>
<a name="limit(int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>limit</h4>
<pre>protected&nbsp;int&nbsp;limit(int&nbsp;num,
        int&nbsp;lowerLimit,
        int&nbsp;higherLimit)</pre>
<div class="block">限制num在lowerLimit和higherLimit之间 [lowerLimit, higherLimit]</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>num</code> - </dd><dd><code>lowerLimit</code> - 下限</dd><dd><code>higherLimit</code> - 上限</dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/LinearDragEngine.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearFlingEngine.html" title="sviolet.turquoise.view.slide.logic中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?sviolet/turquoise/view/slide/logic/LinearDragEngine.html" target="_top">框架</a></li>
<li><a href="LinearDragEngine.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
