<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Oct 22 18:24:40 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>LinearStageScrollEngine</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LinearStageScrollEngine";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/LinearStageScrollEngine.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearScrollEngine.html" title="sviolet.turquoise.view.slide.logic中的类"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?sviolet/turquoise/view/slide/logic/LinearStageScrollEngine.html" target="_top">框架</a></li>
<li><a href="LinearStageScrollEngine.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_sviolet.turquoise.view.slide.logic.LinearScrollEngine">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sviolet.turquoise.view.slide.logic</div>
<h2 title="类 LinearStageScrollEngine" class="title">类 LinearStageScrollEngine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html" title="sviolet.turquoise.view.slide.logic中的类">sviolet.turquoise.view.slide.logic.LinearDragEngine</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearScrollEngine.html" title="sviolet.turquoise.view.slide.logic中的类">sviolet.turquoise.view.slide.logic.LinearScrollEngine</a></li>
<li>
<ul class="inheritance">
<li>sviolet.turquoise.view.slide.logic.LinearStageScrollEngine</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../../sviolet/turquoise/view/slide/SlideEngine.html" title="sviolet.turquoise.view.slide中的接口">SlideEngine</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LinearStageScrollEngine</span>
extends <a href="../../../../../sviolet/turquoise/view/slide/logic/LinearScrollEngine.html" title="sviolet.turquoise.view.slide.logic中的类">LinearScrollEngine</a></pre>
<div class="block">多页/多阶段式线性滑动引擎(有惯性, 惯性滑动至停止点)<br>
 滑动全程可分为多个等分阶段, 每个阶段停止, 类似于ViewPager<br>
 <br/>
 基本设置:<br/>
 setStageNum()<br/>
 setStageRange()<br/>
 setInitPosition()<br/>
 setSlidingDirection()<br/>
 setStageDuration()<br/>
 <br></div>
<dl><dt><span class="strong">作者:</span></dt>
  <dd>S.Violet</dd>
<dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../sviolet/turquoise/view/slide/SlideView.html" title="sviolet.turquoise.view.slide中的接口"><code><br>
 输出定义::<br>
 <br>
 position方向:<br>
 DIRECTION_LEFT_OR_TOP				:	手势上/左::递增  手势下/右::递减<br>
 DIRECTION_RIGHT_OR_BOTTOM	: 	手势上/左::递减  手势下/右::递增<br>
 <br>
 stage方向:<br>
 DIRECTION_LEFT_OR_TOP				:	手势上/左::递增  手势下/右::递减<br>
 DIRECTION_RIGHT_OR_BOTTOM	: 	手势上/左::递减  手势下/右::递增<br></code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_sviolet.turquoise.view.slide.logic.LinearScrollEngine">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;sviolet.turquoise.view.slide.logic.<a href="../../../../../sviolet/turquoise/view/slide/logic/LinearScrollEngine.html" title="sviolet.turquoise.view.slide.logic中的类">LinearScrollEngine</a></h3>
<code><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearScrollEngine.html#isStaticTouchAreaFeedbackRunning">isStaticTouchAreaFeedbackRunning</a>, <a href="../../../../../sviolet/turquoise/view/slide/logic/LinearScrollEngine.html#mScroller">mScroller</a>, <a href="../../../../../sviolet/turquoise/view/slide/logic/LinearScrollEngine.html#scrollTargetLock">scrollTargetLock</a>, <a href="../../../../../sviolet/turquoise/view/slide/logic/LinearScrollEngine.html#stageDuration">stageDuration</a>, <a href="../../../../../sviolet/turquoise/view/slide/logic/LinearScrollEngine.html#staticTouchAreaFeedbackEnabled">staticTouchAreaFeedbackEnabled</a>, <a href="../../../../../sviolet/turquoise/view/slide/logic/LinearScrollEngine.html#staticTouchAreaFeedbackRange">staticTouchAreaFeedbackRange</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_sviolet.turquoise.view.slide.logic.LinearDragEngine">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;sviolet.turquoise.view.slide.logic.<a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html" title="sviolet.turquoise.view.slide.logic中的类">LinearDragEngine</a></h3>
<code><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#DIRECTION_LEFT_OR_TOP">DIRECTION_LEFT_OR_TOP</a>, <a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#DIRECTION_RIGHT_OR_BOTTOM">DIRECTION_RIGHT_OR_BOTTOM</a>, <a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#infiniteRange">infiniteRange</a>, <a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#isSlideStopCallbacked">isSlideStopCallbacked</a>, <a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#lastPosition">lastPosition</a>, <a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#mContext">mContext</a>, <a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#mGestureDriver">mGestureDriver</a>, <a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#mSlideView">mSlideView</a>, <a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#ORIGIN_POSITION">ORIGIN_POSITION</a>, <a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#overScrollDamp">overScrollDamp</a>, <a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#overScrollEnable">overScrollEnable</a>, <a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#position">position</a>, <a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#POSITION_IN_RANGE">POSITION_IN_RANGE</a>, <a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#POSITION_ON_MAX">POSITION_ON_MAX</a>, <a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#POSITION_ON_MIN">POSITION_ON_MIN</a>, <a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#POSITION_OUT_OF_MAX">POSITION_OUT_OF_MAX</a>, <a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#POSITION_OUT_OF_MIN">POSITION_OUT_OF_MIN</a>, <a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#range">range</a>, <a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#slidingDirection">slidingDirection</a>, <a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#state">state</a>, <a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#STATE_HOLDING">STATE_HOLDING</a>, <a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#STATE_SLIDING">STATE_SLIDING</a>, <a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#STATE_STOP">STATE_STOP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_sviolet.turquoise.view.slide.SlideEngine">
<!--   -->
</a>
<h3>从接口继承的字段&nbsp;sviolet.turquoise.view.slide.<a href="../../../../../sviolet/turquoise/view/slide/SlideEngine.html" title="sviolet.turquoise.view.slide中的接口">SlideEngine</a></h3>
<code><a href="../../../../../sviolet/turquoise/view/slide/SlideEngine.html#INPUT_MODE_1D">INPUT_MODE_1D</a>, <a href="../../../../../sviolet/turquoise/view/slide/SlideEngine.html#INPUT_MODE_2D">INPUT_MODE_2D</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearStageScrollEngine.html#LinearStageScrollEngine(Context,%20sviolet.turquoise.view.slide.SlideView)">LinearStageScrollEngine</a></strong>(Context&nbsp;context,
                       <a href="../../../../../sviolet/turquoise/view/slide/SlideView.html" title="sviolet.turquoise.view.slide中的接口">SlideView</a>&nbsp;slideView)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearStageScrollEngine.html#calculateSlideDuration(int)">calculateSlideDuration</a></strong>(int&nbsp;target)</code>
<div class="block">计算惯性滑动时间</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearStageScrollEngine.html#calculateSlideTargetByVelocity(int)">calculateSlideTargetByVelocity</a></strong>(int&nbsp;velocity)</code>
<div class="block">根据速度计算惯性滑动目标位置(被calculateSlideTarget调用)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearStageScrollEngine.html#getCurrentStage()">getCurrentStage</a></strong>()</code>
<div class="block">获得当前的阶段(页数)<br>
 <br>
 position = 0 时 stage = 0;<br>
 position = range 时 stage = stageNum - 1<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearStageScrollEngine.html#getPositionOfStage(int)">getPositionOfStage</a></strong>(int&nbsp;stage)</code>
<div class="block">获得阶段对应的位置</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearStageScrollEngine.html#getStageNum()">getStageNum</a></strong>()</code>
<div class="block">获得引擎的阶段数<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearStageScrollEngine.html#getStageRange()">getStageRange</a></strong>()</code>
<div class="block">获得引擎一个阶段滑动范围(距离)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearStageScrollEngine.html#isOnArrestPoint()">isOnArrestPoint</a></strong>()</code>
<div class="block">判断当前位置是否在停止点(由checkSlideStop调用)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearStageScrollEngine.html#setMaxRange(int)">setMaxRange</a></strong>(int&nbsp;maxRange)</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearStageScrollEngine.html#setStageNum(int)">setStageNum</a></strong>(int&nbsp;stageNum)</code>
<div class="block">[基本设置]<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearStageScrollEngine.html#setStageRange(int)">setStageRange</a></strong>(int&nbsp;stageRange)</code>
<div class="block">[基本设置]<br/></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_sviolet.turquoise.view.slide.logic.LinearScrollEngine">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;sviolet.turquoise.view.slide.logic.<a href="../../../../../sviolet/turquoise/view/slide/logic/LinearScrollEngine.html" title="sviolet.turquoise.view.slide.logic中的类">LinearScrollEngine</a></h3>
<code><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearScrollEngine.html#abortScroller()">abortScroller</a>, <a href="../../../../../sviolet/turquoise/view/slide/logic/LinearScrollEngine.html#calculateSlideTarget(int)">calculateSlideTarget</a>, <a href="../../../../../sviolet/turquoise/view/slide/logic/LinearScrollEngine.html#destroy()">destroy</a>, <a href="../../../../../sviolet/turquoise/view/slide/logic/LinearScrollEngine.html#getPosition()">getPosition</a>, <a href="../../../../../sviolet/turquoise/view/slide/logic/LinearScrollEngine.html#handleGestureDrive(int,%20int,%20int)">handleGestureDrive</a>, <a href="../../../../../sviolet/turquoise/view/slide/logic/LinearScrollEngine.html#handleGestureHold()">handleGestureHold</a>, <a href="../../../../../sviolet/turquoise/view/slide/logic/LinearScrollEngine.html#handleGestureRelease(int)">handleGestureRelease</a>, <a href="../../../../../sviolet/turquoise/view/slide/logic/LinearScrollEngine.html#isStop()">isStop</a>, <a href="../../../../../sviolet/turquoise/view/slide/logic/LinearScrollEngine.html#onStaticTouchAreaCaptureEscapedTouch()">onStaticTouchAreaCaptureEscapedTouch</a>, <a href="../../../../../sviolet/turquoise/view/slide/logic/LinearScrollEngine.html#onStaticTouchAreaClick()">onStaticTouchAreaClick</a>, <a href="../../../../../sviolet/turquoise/view/slide/logic/LinearScrollEngine.html#onStaticTouchAreaLongPress()">onStaticTouchAreaLongPress</a>, <a href="../../../../../sviolet/turquoise/view/slide/logic/LinearScrollEngine.html#scrollToPosition(int)">scrollToPosition</a>, <a href="../../../../../sviolet/turquoise/view/slide/logic/LinearScrollEngine.html#scrollToPosition(int,%20boolean)">scrollToPosition</a>, <a href="../../../../../sviolet/turquoise/view/slide/logic/LinearScrollEngine.html#scrollToPosition(int,%20int,%20boolean)">scrollToPosition</a>, <a href="../../../../../sviolet/turquoise/view/slide/logic/LinearScrollEngine.html#scrollToStage(int)">scrollToStage</a>, <a href="../../../../../sviolet/turquoise/view/slide/logic/LinearScrollEngine.html#scrollToStage(int,%20boolean)">scrollToStage</a>, <a href="../../../../../sviolet/turquoise/view/slide/logic/LinearScrollEngine.html#setInfiniteRange(boolean)">setInfiniteRange</a>, <a href="../../../../../sviolet/turquoise/view/slide/logic/LinearScrollEngine.html#setOnStaticTouchAreaClickListener(OnClickListener)">setOnStaticTouchAreaClickListener</a>, <a href="../../../../../sviolet/turquoise/view/slide/logic/LinearScrollEngine.html#setOnStaticTouchAreaLongPressListener(OnClickListener)">setOnStaticTouchAreaLongPressListener</a>, <a href="../../../../../sviolet/turquoise/view/slide/logic/LinearScrollEngine.html#setOnStaticTouchAreaTouchListener(OnClickListener)">setOnStaticTouchAreaTouchListener</a>, <a href="../../../../../sviolet/turquoise/view/slide/logic/LinearScrollEngine.html#setStageDuration(int)">setStageDuration</a>, <a href="../../../../../sviolet/turquoise/view/slide/logic/LinearScrollEngine.html#setStaticTouchAreaFeedback(boolean,%20int)">setStaticTouchAreaFeedback</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_sviolet.turquoise.view.slide.logic.LinearDragEngine">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;sviolet.turquoise.view.slide.logic.<a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html" title="sviolet.turquoise.view.slide.logic中的类">LinearDragEngine</a></h3>
<code><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#addInnerEngine(sviolet.turquoise.view.slide.SlideEngine)">addInnerEngine</a>, <a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#bind(sviolet.turquoise.view.slide.GestureDriver)">bind</a>, <a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#checkPositionState(int)">checkPositionState</a>, <a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#getGestureDriver()">getGestureDriver</a>, <a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#getLastPosition()">getLastPosition</a>, <a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#getParentEngine()">getParentEngine</a>, <a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#getRange()">getRange</a>, <a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#getSlideView()">getSlideView</a>, <a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#inputMode()">inputMode</a>, <a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#isSliding()">isSliding</a>, <a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#limit(int,%20int,%20int)">limit</a>, <a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#notifySlideView()">notifySlideView</a>, <a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#onBind(sviolet.turquoise.view.slide.GestureDriver)">onBind</a>, <a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#onGestureDrive(int,%20int,%20int)">onGestureDrive</a>, <a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#onGestureDrive(int,%20int,%20int,%20int,%20int,%20int)">onGestureDrive</a>, <a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#onGestureHold()">onGestureHold</a>, <a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#onGestureRelease(int)">onGestureRelease</a>, <a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#setInitPosition(int)">setInitPosition</a>, <a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#setOnGestureHoldListener(OnClickListener)">setOnGestureHoldListener</a>, <a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#setOnSlideStopListener(sviolet.turquoise.view.listener.OnSlideStopListener)">setOnSlideStopListener</a>, <a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#setOverScroll(boolean,%20float)">setOverScroll</a>, <a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#setParentEngine(sviolet.turquoise.view.slide.SlideEngine)">setParentEngine</a>, <a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#setSlidingDirection(int)">setSlidingDirection</a>, <a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#skipIntercepted()">skipIntercepted</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="LinearStageScrollEngine(Context, sviolet.turquoise.view.slide.SlideView)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LinearStageScrollEngine</h4>
<pre>public&nbsp;LinearStageScrollEngine(Context&nbsp;context,
                       <a href="../../../../../sviolet/turquoise/view/slide/SlideView.html" title="sviolet.turquoise.view.slide中的接口">SlideView</a>&nbsp;slideView)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - ViewGroup上下文</dd><dd><code>slideView</code> - 通知刷新的View</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setMaxRange(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxRange</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setMaxRange(int&nbsp;maxRange)</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;</div>
<div class="block">禁用设置最大可滑动范围, 改用setStageNum()和setStageRange()</div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#setMaxRange(int)">setMaxRange</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html" title="sviolet.turquoise.view.slide.logic中的类">LinearDragEngine</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>maxRange</code> - 允许滑动最大距离(全程) >=0</dd></dl>
</li>
</ul>
<a name="setStageNum(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStageNum</h4>
<pre>public&nbsp;void&nbsp;setStageNum(int&nbsp;stageNum)</pre>
<div class="block">[基本设置]<br/></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>stageNum</code> - 等分阶段数 [2, maxRange + 1]</dd></dl>
</li>
</ul>
<a name="setStageRange(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStageRange</h4>
<pre>public&nbsp;void&nbsp;setStageRange(int&nbsp;stageRange)</pre>
<div class="block">[基本设置]<br/></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>stageRange</code> - 一个阶段的滑动距离 >=0</dd></dl>
</li>
</ul>
<a name="getCurrentStage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentStage</h4>
<pre>public&nbsp;float&nbsp;getCurrentStage()</pre>
<div class="block">获得当前的阶段(页数)<br>
 <br>
 position = 0 时 stage = 0;<br>
 position = range 时 stage = stageNum - 1<br></div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#getCurrentStage()">getCurrentStage</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html" title="sviolet.turquoise.view.slide.logic中的类">LinearDragEngine</a></code></dd>
</dl>
</li>
</ul>
<a name="calculateSlideTargetByVelocity(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateSlideTargetByVelocity</h4>
<pre>protected&nbsp;int&nbsp;calculateSlideTargetByVelocity(int&nbsp;velocity)</pre>
<div class="block">根据速度计算惯性滑动目标位置(被calculateSlideTarget调用)</div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearScrollEngine.html#calculateSlideTargetByVelocity(int)">calculateSlideTargetByVelocity</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearScrollEngine.html" title="sviolet.turquoise.view.slide.logic中的类">LinearScrollEngine</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>velocity</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="calculateSlideDuration(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateSlideDuration</h4>
<pre>protected&nbsp;int&nbsp;calculateSlideDuration(int&nbsp;target)</pre>
<div class="block">计算惯性滑动时间</div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearScrollEngine.html#calculateSlideDuration(int)">calculateSlideDuration</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearScrollEngine.html" title="sviolet.turquoise.view.slide.logic中的类">LinearScrollEngine</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>target</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isOnArrestPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOnArrestPoint</h4>
<pre>protected&nbsp;boolean&nbsp;isOnArrestPoint()</pre>
<div class="block">判断当前位置是否在停止点(由checkSlideStop调用)</div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#isOnArrestPoint()">isOnArrestPoint</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html" title="sviolet.turquoise.view.slide.logic中的类">LinearDragEngine</a></code></dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getPositionOfStage(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionOfStage</h4>
<pre>public&nbsp;int&nbsp;getPositionOfStage(int&nbsp;stage)</pre>
<div class="block">获得阶段对应的位置</div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#getPositionOfStage(int)">getPositionOfStage</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html" title="sviolet.turquoise.view.slide.logic中的类">LinearDragEngine</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>stage</code> - [0, stageNum - 1]</dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getStageNum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStageNum</h4>
<pre>public&nbsp;int&nbsp;getStageNum()</pre>
<div class="block">获得引擎的阶段数<br></div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#getStageNum()">getStageNum</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html" title="sviolet.turquoise.view.slide.logic中的类">LinearDragEngine</a></code></dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getStageRange()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStageRange</h4>
<pre>public&nbsp;int&nbsp;getStageRange()</pre>
<div class="block">获得引擎一个阶段滑动范围(距离)</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/LinearStageScrollEngine.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearScrollEngine.html" title="sviolet.turquoise.view.slide.logic中的类"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?sviolet/turquoise/view/slide/logic/LinearStageScrollEngine.html" target="_top">框架</a></li>
<li><a href="LinearStageScrollEngine.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_sviolet.turquoise.view.slide.logic.LinearScrollEngine">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
