<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Oct 27 09:27:11 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>sviolet.turquoise.enhanced</title>
<meta name="date" content="2015-10-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../sviolet/turquoise/enhanced/package-summary.html" target="classFrame">sviolet.turquoise.enhanced</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="TActivity.OnRequestPermissionListener.html" title="sviolet.turquoise.enhanced中的接口" target="classFrame"><i>TActivity.OnRequestPermissionListener</i></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="TActivity.html" title="sviolet.turquoise.enhanced中的类" target="classFrame">TActivity</a></li>
<li><a href="TApplication.html" title="sviolet.turquoise.enhanced中的类" target="classFrame">TApplication</a></li>
</ul>
</div>
</body>
</html>
