apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 25
        versionCode 3
        versionName "3.4.161221"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //required
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':turquoise')
}
