<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri Oct 30 12:17:01 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>FrameBufferUtils</title>
<meta name="date" content="2015-10-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FrameBufferUtils";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/FrameBufferUtils.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../sviolet/turquoise/utils/sys/DirectoryUtils.html" title="sviolet.turquoise.utils.sys中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../sviolet/turquoise/utils/sys/MeasureUtils.html" title="sviolet.turquoise.utils.sys中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sviolet/turquoise/utils/sys/FrameBufferUtils.html" target="_top">框架</a></li>
<li><a href="FrameBufferUtils.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sviolet.turquoise.utils.sys</div>
<h2 title="类 FrameBufferUtils" class="title">类 FrameBufferUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sviolet.turquoise.utils.sys.FrameBufferUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FrameBufferUtils</span>
extends java.lang.Object</pre>
<div class="block">FrameBuffer(帧缓冲)读取工具(需要ROOT权限)</div>
<dl><dt><span class="strong">作者:</span></dt>
  <dd>S.Violet (ZhuQinChao)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../sviolet/turquoise/utils/sys/FrameBufferUtils.html#FrameBufferUtils()">FrameBufferUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/sys/FrameBufferUtils.html#getFrameBuffer(int[])">getFrameBuffer</a></strong>(int[]&nbsp;WHD)</code>
<div class="block">从FrameBuffer帧缓存中获取一帧数据</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/sys/FrameBufferUtils.html#getPixelColor(byte[],%20int[],%20int,%20int)">getPixelColor</a></strong>(byte[]&nbsp;frameBuffer,
             int[]&nbsp;WHD,
             int&nbsp;x,
             int&nbsp;y)</code>
<div class="block">获得frameBuffer中一个像素点的颜色
 [0]Alpha [1]R [2]G [3]B</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/sys/FrameBufferUtils.html#getPixelColor(Context,%20int,%20int)">getPixelColor</a></strong>(Context&nbsp;context,
             int&nbsp;x,
             int&nbsp;y)</code>
<div class="block">获得当前屏幕中一个像素点的颜色
 [0]Alpha [1]R [2]G [3]B</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static Bitmap</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/sys/FrameBufferUtils.html#getScreenShot(Context)">getScreenShot</a></strong>(Context&nbsp;context)</code>
<div class="block">获得屏幕截图(Bitmap)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/sys/FrameBufferUtils.html#getScreenWHD(Context)">getScreenWHD</a></strong>(Context&nbsp;context)</code>
<div class="block">得到屏幕的宽度/高度/色深度(像素)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="FrameBufferUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FrameBufferUtils</h4>
<pre>public&nbsp;FrameBufferUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getFrameBuffer(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrameBuffer</h4>
<pre>public static&nbsp;byte[]&nbsp;getFrameBuffer(int[]&nbsp;WHD)
                             throws java.io.IOException</pre>
<div class="block">从FrameBuffer帧缓存中获取一帧数据</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>WHD</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>byte[] 帧数据</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getScreenShot(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenShot</h4>
<pre>public static&nbsp;Bitmap&nbsp;getScreenShot(Context&nbsp;context)
                            throws java.io.IOException</pre>
<div class="block">获得屏幕截图(Bitmap)</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>Bitmap</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getScreenWHD(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenWHD</h4>
<pre>public static&nbsp;int[]&nbsp;getScreenWHD(Context&nbsp;context)</pre>
<div class="block">得到屏幕的宽度/高度/色深度(像素)</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>{width,height,deepth}</dd></dl>
</li>
</ul>
<a name="getPixelColor(Context, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPixelColor</h4>
<pre>public static&nbsp;int[]&nbsp;getPixelColor(Context&nbsp;context,
                  int&nbsp;x,
                  int&nbsp;y)
                           throws java.io.IOException</pre>
<div class="block">获得当前屏幕中一个像素点的颜色
 [0]Alpha [1]R [2]G [3]B</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - </dd><dd><code>x</code> - X轴坐标</dd><dd><code>y</code> - Y轴坐标</dd>
<dt><span class="strong">返回:</span></dt><dd></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getPixelColor(byte[], int[], int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPixelColor</h4>
<pre>public static&nbsp;int[]&nbsp;getPixelColor(byte[]&nbsp;frameBuffer,
                  int[]&nbsp;WHD,
                  int&nbsp;x,
                  int&nbsp;y)</pre>
<div class="block">获得frameBuffer中一个像素点的颜色
 [0]Alpha [1]R [2]G [3]B</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>frameBuffer</code> - 帧缓存数据 getFrameBuffer()方法获得</dd><dd><code>WHD</code> - 屏幕宽高深 getScreenWHD()方法获得</dd><dd><code>x</code> - X轴坐标</dd><dd><code>y</code> - Y轴坐标</dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/FrameBufferUtils.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../sviolet/turquoise/utils/sys/DirectoryUtils.html" title="sviolet.turquoise.utils.sys中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../sviolet/turquoise/utils/sys/MeasureUtils.html" title="sviolet.turquoise.utils.sys中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sviolet/turquoise/utils/sys/FrameBufferUtils.html" target="_top">框架</a></li>
<li><a href="FrameBufferUtils.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
