<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri Oct 30 12:17:02 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>sviolet.turquoise.utils.sys</title>
<meta name="date" content="2015-10-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../sviolet/turquoise/utils/sys/package-summary.html" target="classFrame">sviolet.turquoise.utils.sys</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="ApplicationUtils.html" title="sviolet.turquoise.utils.sys中的类" target="classFrame">ApplicationUtils</a></li>
<li><a href="DateTimeUtils.html" title="sviolet.turquoise.utils.sys中的类" target="classFrame">DateTimeUtils</a></li>
<li><a href="DeviceUtils.html" title="sviolet.turquoise.utils.sys中的类" target="classFrame">DeviceUtils</a></li>
<li><a href="DirectoryUtils.html" title="sviolet.turquoise.utils.sys中的类" target="classFrame">DirectoryUtils</a></li>
<li><a href="FrameBufferUtils.html" title="sviolet.turquoise.utils.sys中的类" target="classFrame">FrameBufferUtils</a></li>
<li><a href="MeasureUtils.html" title="sviolet.turquoise.utils.sys中的类" target="classFrame">MeasureUtils</a></li>
<li><a href="NetStateUtils.html" title="sviolet.turquoise.utils.sys中的类" target="classFrame">NetStateUtils</a></li>
<li><a href="ProcessUtils.html" title="sviolet.turquoise.utils.sys中的类" target="classFrame">ProcessUtils</a></li>
<li><a href="RootUtils.html" title="sviolet.turquoise.utils.sys中的类" target="classFrame">RootUtils</a></li>
<li><a href="SystemAppUtils.html" title="sviolet.turquoise.utils.sys中的类" target="classFrame">SystemAppUtils</a></li>
</ul>
</div>
</body>
</html>
