<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri Oct 30 12:17:03 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>A - 索引</title>
<meta name="date" content="2015-10-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A - \u7D22\u5F15";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个字母</li>
<li><a href="index-2.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">框架</a></li>
<li><a href="index-1.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="../sviolet/turquoise/R.attr.html#abordTouchEvent">abordTouchEvent</a></span> - 类 中的静态变量sviolet.turquoise.<a href="../sviolet/turquoise/R.attr.html" title="sviolet.turquoise中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/cache/DiskLruCache.Editor.html#abort()">abort()</a></span> - 类 中的方法sviolet.turquoise.utils.cache.<a href="../sviolet/turquoise/utils/cache/DiskLruCache.Editor.html" title="sviolet.turquoise.utils.cache中的类">DiskLruCache.Editor</a></dt>
<dd>
<div class="block">Aborts this edit.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/compat/CompatScroller23.html#abortAnimation()">abortAnimation()</a></span> - 类 中的方法sviolet.turquoise.compat.<a href="../sviolet/turquoise/compat/CompatScroller23.html" title="sviolet.turquoise.compat中的类">CompatScroller23</a></dt>
<dd>
<div class="block">Stops the animation.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/logic/LinearFlingEngine.html#abortScroller()">abortScroller()</a></span> - 类 中的方法sviolet.turquoise.view.slide.logic.<a href="../sviolet/turquoise/view/slide/logic/LinearFlingEngine.html" title="sviolet.turquoise.view.slide.logic中的类">LinearFlingEngine</a></dt>
<dd>
<div class="block">强制停止scroller</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/logic/LinearScrollEngine.html#abortScroller()">abortScroller()</a></span> - 类 中的方法sviolet.turquoise.view.slide.logic.<a href="../sviolet/turquoise/view/slide/logic/LinearScrollEngine.html" title="sviolet.turquoise.view.slide.logic中的类">LinearScrollEngine</a></dt>
<dd>
<div class="block">强制停止scroller</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/RippleView.html#ACTION_CLICK">ACTION_CLICK</a></span> - 类 中的静态变量sviolet.turquoise.view.<a href="../sviolet/turquoise/view/RippleView.html" title="sviolet.turquoise.view中的类">RippleView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/RippleView.html#ACTION_LONGPRESS">ACTION_LONGPRESS</a></span> - 类 中的静态变量sviolet.turquoise.view.<a href="../sviolet/turquoise/view/RippleView.html" title="sviolet.turquoise.view中的类">RippleView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/RippleView.html#ACTION_NULL">ACTION_NULL</a></span> - 类 中的静态变量sviolet.turquoise.view.<a href="../sviolet/turquoise/view/RippleView.html" title="sviolet.turquoise.view中的类">RippleView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sviolet/turquoise/enhanced/annotation/setting/ActivitySettings.html" title="sviolet.turquoise.enhanced.annotation.setting中的注释"><span class="strong">ActivitySettings</span></a> - <a href="../sviolet/turquoise/enhanced/annotation/setting/package-summary.html">sviolet.turquoise.enhanced.annotation.setting</a>中的注释类型</dt>
<dd>
<div class="block">[TActivity注释]Activity设置
 <p/></div>
</dd>
<dt><a href="../sviolet/turquoise/view/slide/view/AdaptListView.html" title="sviolet.turquoise.view.slide.view中的类"><span class="strong">AdaptListView</span></a> - <a href="../sviolet/turquoise/view/slide/view/package-summary.html">sviolet.turquoise.view.slide.view</a>中的类</dt>
<dd>
<div class="block">[适配控件]ListView<p/>
 
 通过GestureDriver驱动的ListView<p/>
 
 用法::<br/>
 1.AdaptListView.getSlideEngine().bind(mGestureDriver);<br/>
 2.SlideEngineGroup.addSlideEngine(AdaptListView.getSlideEngine());<p/></div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/view/AdaptListView.html#AdaptListView(Context,%20AttributeSet)">AdaptListView(Context, AttributeSet)</a></span> - 类 的构造器sviolet.turquoise.view.slide.view.<a href="../sviolet/turquoise/view/slide/view/AdaptListView.html" title="sviolet.turquoise.view.slide.view中的类">AdaptListView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/view/AdaptListView.html#AdaptListView(Context)">AdaptListView(Context)</a></span> - 类 的构造器sviolet.turquoise.view.slide.view.<a href="../sviolet/turquoise/view/slide/view/AdaptListView.html" title="sviolet.turquoise.view.slide.view中的类">AdaptListView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#add(E)">add(E)</a></span> - 类 中的方法sviolet.turquoise.compat.<a href="../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="sviolet.turquoise.compat中的类">CompatLinkedBlockingDeque</a></dt>
<dd>
<div class="block">Inserts the specified element at the end of this deque unless it would
 violate capacity restrictions.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/enhanced/TApplication.html#addActivity(Activity)">addActivity(Activity)</a></span> - 类 中的方法sviolet.turquoise.enhanced.<a href="../sviolet/turquoise/enhanced/TApplication.html" title="sviolet.turquoise.enhanced中的类">TApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/model/physical/abs/Engine.html#addBlock(sviolet.turquoise.model.physical.abs.Block)">addBlock(Block)</a></span> - 类 中的方法sviolet.turquoise.model.physical.abs.<a href="../sviolet/turquoise/model/physical/abs/Engine.html" title="sviolet.turquoise.model.physical.abs中的类">Engine</a></dt>
<dd>
<div class="block">添加一个阻碍区块</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#addFirst(E)">addFirst(E)</a></span> - 类 中的方法sviolet.turquoise.compat.<a href="../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="sviolet.turquoise.compat中的类">CompatLinkedBlockingDeque</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/model/queue/TTask.html#addFollower(sviolet.turquoise.model.queue.TTask)">addFollower(TTask)</a></span> - 类 中的方法sviolet.turquoise.model.queue.<a href="../sviolet/turquoise/model/queue/TTask.html" title="sviolet.turquoise.model.queue中的类">TTask</a></dt>
<dd>
<div class="block">添加一个跟随的任务<br/>

 当任务完成时, 会回调跟随任务的onFollow</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#addInnerEngine(sviolet.turquoise.view.slide.SlideEngine)">addInnerEngine(SlideEngine)</a></span> - 类 中的方法sviolet.turquoise.view.slide.logic.<a href="../sviolet/turquoise/view/slide/logic/LinearDragEngine.html" title="sviolet.turquoise.view.slide.logic中的类">LinearDragEngine</a></dt>
<dd>
<div class="block">添加一个内部引擎<br/>
 作用:<br/>
 1.内部引擎拦截到事件后, 会调用外部引擎对应驱动的skipIntercept()方法,
      阻断外部引擎的本次事件拦截, 防止内部控件滑动时被外部拦截<br/></div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/SlideEngine.html#addInnerEngine(sviolet.turquoise.view.slide.SlideEngine)">addInnerEngine(SlideEngine)</a></span> - 接口 中的方法sviolet.turquoise.view.slide.<a href="../sviolet/turquoise/view/slide/SlideEngine.html" title="sviolet.turquoise.view.slide中的接口">SlideEngine</a></dt>
<dd>
<div class="block">添加一个内部引擎<br/>
 对应setParentEngine()<br/>
 作用:<br/>
 1.内部引擎拦截到事件后, 会调用外部引擎对应驱动的skipIntercept()方法,
      阻断外部引擎的本次事件拦截, 防止内部控件滑动时被外部拦截</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/SlideEngineGroup.html#addInnerEngine(sviolet.turquoise.view.slide.SlideEngine)">addInnerEngine(SlideEngine)</a></span> - 类 中的方法sviolet.turquoise.view.slide.<a href="../sviolet/turquoise/view/slide/SlideEngineGroup.html" title="sviolet.turquoise.view.slide中的类">SlideEngineGroup</a></dt>
<dd>
<div class="block">添加一个内部引擎<p/>

 作用:<br/>
 1.内部引擎拦截到事件后, 会调用外部引擎对应驱动的skipIntercept()方法,
      阻断外部引擎的本次事件拦截, 防止内部控件滑动时被外部拦截<br/></div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#addLast(E)">addLast(E)</a></span> - 类 中的方法sviolet.turquoise.compat.<a href="../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="sviolet.turquoise.compat中的类">CompatLinkedBlockingDeque</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/SlideEngineGroup.html#addSlideEngine(sviolet.turquoise.view.slide.SlideEngine,%20java.lang.String)">addSlideEngine(SlideEngine, String)</a></span> - 类 中的方法sviolet.turquoise.view.slide.<a href="../sviolet/turquoise/view/slide/SlideEngineGroup.html" title="sviolet.turquoise.view.slide中的类">SlideEngineGroup</a></dt>
<dd>
<div class="block">添加一个SlideEngine并设置别名</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/SlideEngineGroup.html#addSlideEngine(java.util.Map)">addSlideEngine(Map&lt;String, SlideEngine&gt;)</a></span> - 类 中的方法sviolet.turquoise.view.slide.<a href="../sviolet/turquoise/view/slide/SlideEngineGroup.html" title="sviolet.turquoise.view.slide中的类">SlideEngineGroup</a></dt>
<dd>
<div class="block">添加多个SlideEngine</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/RippleView.html#addView(View,%20int,%20ViewGroup.LayoutParams)">addView(View, int, ViewGroup.LayoutParams)</a></span> - 类 中的方法sviolet.turquoise.view.<a href="../sviolet/turquoise/view/RippleView.html" title="sviolet.turquoise.view中的类">RippleView</a></dt>
<dd>
<div class="block">XML中包含的子View(仅支持一个)</div>
</dd>
<dt><a href="../sviolet/turquoise/utils/crypt/AESCipher.html" title="sviolet.turquoise.utils.crypt中的类"><span class="strong">AESCipher</span></a> - <a href="../sviolet/turquoise/utils/crypt/package-summary.html">sviolet.turquoise.utils.crypt</a>中的类</dt>
<dd>
<div class="block">Android专用固定AES加密</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/crypt/AESCipher.html#AESCipher()">AESCipher()</a></span> - 类 的构造器sviolet.turquoise.utils.crypt.<a href="../sviolet/turquoise/utils/crypt/AESCipher.html" title="sviolet.turquoise.utils.crypt中的类">AESCipher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sviolet/turquoise/utils/crypt/AESHelper.html" title="sviolet.turquoise.utils.crypt中的类"><span class="strong">AESHelper</span></a> - <a href="../sviolet/turquoise/utils/crypt/package-summary.html">sviolet.turquoise.utils.crypt</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/crypt/AESHelper.html#AESHelper()">AESHelper()</a></span> - 类 的构造器sviolet.turquoise.utils.crypt.<a href="../sviolet/turquoise/utils/crypt/AESHelper.html" title="sviolet.turquoise.utils.crypt中的类">AESHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/model/queue/TTask.html#afterFollowed(java.lang.Object,%20boolean)">afterFollowed(Object, boolean)</a></span> - 类 中的方法sviolet.turquoise.model.queue.<a href="../sviolet/turquoise/model/queue/TTask.html" title="sviolet.turquoise.model.queue中的类">TTask</a></dt>
<dd>
<div class="block">跟踪完成后的流程</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/model/queue/TTask.html#afterProcess()">afterProcess()</a></span> - 类 中的方法sviolet.turquoise.model.queue.<a href="../sviolet/turquoise/model/queue/TTask.html" title="sviolet.turquoise.model.queue中的类">TTask</a></dt>
<dd>
<div class="block">任务执行后的流程(主线程)</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/R.attr.html#alpha">alpha</a></span> - 类 中的静态变量sviolet.turquoise.<a href="../sviolet/turquoise/R.attr.html" title="sviolet.turquoise中的类">R.attr</a></dt>
<dd>
<div class="block">Must be an integer value, such as "<code>100</code>".</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/R.attr.html#angle">angle</a></span> - 类 中的静态变量sviolet.turquoise.<a href="../sviolet/turquoise/R.attr.html" title="sviolet.turquoise中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a floating point value, such as "<code>1.2</code>".</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/BuildConfig.html#APPLICATION_ID">APPLICATION_ID</a></span> - 类 中的静态变量sviolet.turquoise.<a href="../sviolet/turquoise/BuildConfig.html" title="sviolet.turquoise中的类">BuildConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sviolet/turquoise/enhanced/annotation/setting/ApplicationSettings.html" title="sviolet.turquoise.enhanced.annotation.setting中的注释"><span class="strong">ApplicationSettings</span></a> - <a href="../sviolet/turquoise/enhanced/annotation/setting/package-summary.html">sviolet.turquoise.enhanced.annotation.setting</a>中的注释类型</dt>
<dd>
<div class="block">[TApplication注释]Application设置</div>
</dd>
<dt><a href="../sviolet/turquoise/ApplicationTest.html" title="sviolet.turquoise中的类"><span class="strong">ApplicationTest</span></a> - <a href="../sviolet/turquoise/package-summary.html">sviolet.turquoise</a>中的类</dt>
<dd>
<div class="block"><a href="http://d.android.com/tools/testing/testing_android.html">Testing Fundamentals</a></div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/ApplicationTest.html#ApplicationTest()">ApplicationTest()</a></span> - 类 的构造器sviolet.turquoise.<a href="../sviolet/turquoise/ApplicationTest.html" title="sviolet.turquoise中的类">ApplicationTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sviolet/turquoise/utils/sys/ApplicationUtils.html" title="sviolet.turquoise.utils.sys中的类"><span class="strong">ApplicationUtils</span></a> - <a href="../sviolet/turquoise/utils/sys/package-summary.html">sviolet.turquoise.utils.sys</a>中的类</dt>
<dd>
<div class="block">应用级工具
 Created by S.Violet on 2015/7/2.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/sys/ApplicationUtils.html#ApplicationUtils()">ApplicationUtils()</a></span> - 类 的构造器sviolet.turquoise.utils.sys.<a href="../sviolet/turquoise/utils/sys/ApplicationUtils.html" title="sviolet.turquoise.utils.sys中的类">ApplicationUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html#applySlideSetting()">applySlideSetting()</a></span> - 类 中的方法sviolet.turquoise.view.slide.view.<a href="../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html" title="sviolet.turquoise.view.slide.view中的类">LinearLayoutDrawer</a></dt>
<dd>
<div class="block">应用滑动设置(使setSlide...生效)<p/>

 非立即生效</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/view/RelativeLayoutDrawer.html#applySlideSetting()">applySlideSetting()</a></span> - 类 中的方法sviolet.turquoise.view.slide.view.<a href="../sviolet/turquoise/view/slide/view/RelativeLayoutDrawer.html" title="sviolet.turquoise.view.slide.view中的类">RelativeLayoutDrawer</a></dt>
<dd>
<div class="block">应用滑动设置(使setSlide...生效)<p/>

 非立即生效</div>
</dd>
<dt><a href="../sviolet/turquoise/utils/bitmap/loader/enhanced/AsyncBitmapDrawable.html" title="sviolet.turquoise.utils.bitmap.loader.enhanced中的类"><span class="strong">AsyncBitmapDrawable</span></a> - <a href="../sviolet/turquoise/utils/bitmap/loader/enhanced/package-summary.html">sviolet.turquoise.utils.bitmap.loader.enhanced</a>中的类</dt>
<dd>
<div class="block"><span class="strong">已过时。</span></div>
</dd>
<dt><a href="../sviolet/turquoise/utils/bitmap/loader/enhanced/AsyncBitmapDrawableLoader.html" title="sviolet.turquoise.utils.bitmap.loader.enhanced中的类"><span class="strong">AsyncBitmapDrawableLoader</span></a> - <a href="../sviolet/turquoise/utils/bitmap/loader/enhanced/package-summary.html">sviolet.turquoise.utils.bitmap.loader.enhanced</a>中的类</dt>
<dd>
<div class="block"><span class="strong">已过时。</span></div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/bitmap/loader/enhanced/AsyncBitmapDrawableLoader.html#AsyncBitmapDrawableLoader(Context,%20java.lang.String,%20Bitmap,%20sviolet.turquoise.utils.bitmap.loader.BitmapLoaderImplementor)">AsyncBitmapDrawableLoader(Context, String, Bitmap, BitmapLoaderImplementor)</a></span> - 类 的构造器sviolet.turquoise.utils.bitmap.loader.enhanced.<a href="../sviolet/turquoise/utils/bitmap/loader/enhanced/AsyncBitmapDrawableLoader.html" title="sviolet.turquoise.utils.bitmap.loader.enhanced中的类">AsyncBitmapDrawableLoader</a></dt>
<dd>
<div class="block"><span class="strong">已过时。</span></div>
<div class="block">内存缓存区默认0.125f</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/model/queue/TQueue.html#asyncCancelAll()">asyncCancelAll()</a></span> - 类 中的方法sviolet.turquoise.model.queue.<a href="../sviolet/turquoise/model/queue/TQueue.html" title="sviolet.turquoise.model.queue中的类">TQueue</a></dt>
<dd>
<div class="block">[异步]取消所有任务</div>
</dd>
<dt><a href="../sviolet/turquoise/model/math/AverageFloat.html" title="sviolet.turquoise.model.math中的类"><span class="strong">AverageFloat</span></a> - <a href="../sviolet/turquoise/model/math/package-summary.html">sviolet.turquoise.model.math</a>中的类</dt>
<dd>
<div class="block">Float平均值
 
 记录最近sampleSize次数据样本，并输出平均值</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/model/math/AverageFloat.html#AverageFloat(int)">AverageFloat(int)</a></span> - 类 的构造器sviolet.turquoise.model.math.<a href="../sviolet/turquoise/model/math/AverageFloat.html" title="sviolet.turquoise.model.math中的类">AverageFloat</a></dt>
<dd>
<div class="block">无填充，起始样本数小于容器大小</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/model/math/AverageFloat.html#AverageFloat(int,%20float)">AverageFloat(int, float)</a></span> - 类 的构造器sviolet.turquoise.model.math.<a href="../sviolet/turquoise/model/math/AverageFloat.html" title="sviolet.turquoise.model.math中的类">AverageFloat</a></dt>
<dd>
<div class="block">用padding值填充满样本容器</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个字母</li>
<li><a href="index-2.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">框架</a></li>
<li><a href="index-1.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
