<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri Oct 30 12:17:03 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>T - 索引</title>
<meta name="date" content="2015-10-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T - \u7D22\u5F15";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">上一个字母</a></li>
<li><a href="index-21.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-20.html" target="_top">框架</a></li>
<li><a href="index-20.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../sviolet/turquoise/enhanced/TActivity.html" title="sviolet.turquoise.enhanced中的类"><span class="strong">TActivity</span></a> - <a href="../sviolet/turquoise/enhanced/package-summary.html">sviolet.turquoise.enhanced</a>中的类</dt>
<dd>
<div class="block">[组件扩展]Activity<br>
 <br>
 0.Activity注释式设置<br/>
 <a href="../sviolet/turquoise/enhanced/annotation/setting/ActivitySettings.html" title="sviolet.turquoise.enhanced.annotation.setting中的注释"><code>ActivitySettings</code></a>;<br/>
 <br/>
 1.InjectUtils注释式注入控件对象/绑定监听<br/>
 <a href="../sviolet/turquoise/enhanced/utils/InjectUtils.html" title="sviolet.turquoise.enhanced.utils中的类"><code>InjectUtils</code></a>;<br/>
 <br>
 2.兼容低版本的新权限控制(api23)<br/>
 采用监听器方式处理权限请求结果<br/>
 <br/></div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/enhanced/TActivity.html#TActivity()">TActivity()</a></span> - 类 的构造器sviolet.turquoise.enhanced.<a href="../sviolet/turquoise/enhanced/TActivity.html" title="sviolet.turquoise.enhanced中的类">TActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sviolet/turquoise/enhanced/TActivity.OnRequestPermissionListener.html" title="sviolet.turquoise.enhanced中的接口"><span class="strong">TActivity.OnRequestPermissionListener</span></a> - <a href="../sviolet/turquoise/enhanced/package-summary.html">sviolet.turquoise.enhanced</a>中的接口</dt>
<dd>
<div class="block">权限请求结果监听器</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#take()">take()</a></span> - 类 中的方法sviolet.turquoise.compat.<a href="../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="sviolet.turquoise.compat中的类">CompatLinkedBlockingDeque</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/enhanced/TApplication.html#takeCrashHandleToken()">takeCrashHandleToken()</a></span> - 类 中的方法sviolet.turquoise.enhanced.<a href="../sviolet/turquoise/enhanced/TApplication.html" title="sviolet.turquoise.enhanced中的类">TApplication</a></dt>
<dd>
<div class="block">持有异常处理令牌, 十秒内程序不会结束/重启</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#takeFirst()">takeFirst()</a></span> - 类 中的方法sviolet.turquoise.compat.<a href="../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="sviolet.turquoise.compat中的类">CompatLinkedBlockingDeque</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#takeLast()">takeLast()</a></span> - 类 中的方法sviolet.turquoise.compat.<a href="../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="sviolet.turquoise.compat中的类">CompatLinkedBlockingDeque</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sviolet/turquoise/enhanced/TApplication.html" title="sviolet.turquoise.enhanced中的类"><span class="strong">TApplication</span></a> - <a href="../sviolet/turquoise/enhanced/package-summary.html">sviolet.turquoise.enhanced</a>中的类</dt>
<dd>
<div class="block">[组件扩展]Application<br>

 Created by S.Violet on 2015/6/12.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/enhanced/TApplication.html#TApplication()">TApplication()</a></span> - 类 的构造器sviolet.turquoise.enhanced.<a href="../sviolet/turquoise/enhanced/TApplication.html" title="sviolet.turquoise.enhanced中的类">TApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/R.attr.html#text">text</a></span> - 类 中的静态变量sviolet.turquoise.<a href="../sviolet/turquoise/R.attr.html" title="sviolet.turquoise中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/compat/CompatScroller23.html#timePassed()">timePassed()</a></span> - 类 中的方法sviolet.turquoise.compat.<a href="../sviolet/turquoise/compat/CompatScroller23.html" title="sviolet.turquoise.compat中的类">CompatScroller23</a></dt>
<dd>
<div class="block">Returns the time elapsed since the beginning of the scrolling.</div>
</dd>
<dt><a href="../sviolet/turquoise/utils/concurrent/TLinkedBlockingDeque.html" title="sviolet.turquoise.utils.concurrent中的类"><span class="strong">TLinkedBlockingDeque</span></a>&lt;<a href="../sviolet/turquoise/utils/concurrent/TLinkedBlockingDeque.html" title="TLinkedBlockingDeque中的类型参数">E</a>&gt; - <a href="../sviolet/turquoise/utils/concurrent/package-summary.html">sviolet.turquoise.utils.concurrent</a>中的类</dt>
<dd>
<div class="block">强化版LinkedBlockingDeque<Br/>
 1.支持元素不可重复<br/>
 2.增加"闯入方式入队"方法<br/>
 3.增加"移除所有等于指定对象的元素"方法<br/>
 4.元素意外移除监听<br/>

 Created by S.Violet on 2015/9/16.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/concurrent/TLinkedBlockingDeque.html#TLinkedBlockingDeque()">TLinkedBlockingDeque()</a></span> - 类 的构造器sviolet.turquoise.utils.concurrent.<a href="../sviolet/turquoise/utils/concurrent/TLinkedBlockingDeque.html" title="sviolet.turquoise.utils.concurrent中的类">TLinkedBlockingDeque</a></dt>
<dd>
<div class="block">默认容量Integer.MAX_VALUE, 允许元素重复</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/concurrent/TLinkedBlockingDeque.html#TLinkedBlockingDeque(int,%20boolean)">TLinkedBlockingDeque(int, boolean)</a></span> - 类 的构造器sviolet.turquoise.utils.concurrent.<a href="../sviolet/turquoise/utils/concurrent/TLinkedBlockingDeque.html" title="sviolet.turquoise.utils.concurrent中的类">TLinkedBlockingDeque</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/concurrent/TLinkedBlockingDeque.html#TLinkedBlockingDeque(java.util.Collection,%20boolean)">TLinkedBlockingDeque(Collection&lt;? extends E&gt;, boolean)</a></span> - 类 的构造器sviolet.turquoise.utils.concurrent.<a href="../sviolet/turquoise/utils/concurrent/TLinkedBlockingDeque.html" title="sviolet.turquoise.utils.concurrent中的类">TLinkedBlockingDeque</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sviolet/turquoise/utils/concurrent/TLinkedBlockingDeque.OnElementUnexpectedRemoveListener.html" title="sviolet.turquoise.utils.concurrent中的接口"><span class="strong">TLinkedBlockingDeque.OnElementUnexpectedRemoveListener</span></a> - <a href="../sviolet/turquoise/utils/concurrent/package-summary.html">sviolet.turquoise.utils.concurrent</a>中的接口</dt>
<dd>
<div class="block">[内部类]元素意外移除监听器<br/>
 当队列中的元素因为入队操作被意外移除队列的情况回调监听<br/>
 1.元素不可重复模式时,向队列添加重复元素后,触发回调并传入被移除的元素对象<Br/>
 2.使用intrude/intrudeFirst/intrudeLast闯入式入队方法, 若队列中原有元素因此被
 移除后, 触发回调并传入被移除的元素对象<Br/></div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#toArray()">toArray()</a></span> - 类 中的方法sviolet.turquoise.compat.<a href="../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="sviolet.turquoise.compat中的类">CompatLinkedBlockingDeque</a></dt>
<dd>
<div class="block">Returns an array containing all of the elements in this deque, in
 proper sequence (from first to last element).</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#toArray(T[])">toArray(T[])</a></span> - 类 中的方法sviolet.turquoise.compat.<a href="../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="sviolet.turquoise.compat中的类">CompatLinkedBlockingDeque</a></dt>
<dd>
<div class="block">Returns an array containing all of the elements in this deque, in
 proper sequence; the runtime type of the returned array is that of
 the specified array.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/R.id.html#top">top</a></span> - 类 中的静态变量sviolet.turquoise.<a href="../sviolet/turquoise/R.id.html" title="sviolet.turquoise中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/bitmap/BitmapUtils.html#toRoundedCorner(Bitmap,%20float,%20sviolet.turquoise.utils.bitmap.BitmapUtils.RoundedCornerType,%20boolean)">toRoundedCorner(Bitmap, float, BitmapUtils.RoundedCornerType, boolean)</a></span> - 类 中的静态方法sviolet.turquoise.utils.bitmap.<a href="../sviolet/turquoise/utils/bitmap/BitmapUtils.html" title="sviolet.turquoise.utils.bitmap中的类">BitmapUtils</a></dt>
<dd>
<div class="block">图片圆角处理</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/bitmap/CachedBitmapUtils.html#toRoundedCorner(java.lang.String,%20Bitmap,%20float,%20sviolet.turquoise.utils.bitmap.BitmapUtils.RoundedCornerType)">toRoundedCorner(String, Bitmap, float, BitmapUtils.RoundedCornerType)</a></span> - 类 中的方法sviolet.turquoise.utils.bitmap.<a href="../sviolet/turquoise/utils/bitmap/CachedBitmapUtils.html" title="sviolet.turquoise.utils.bitmap中的类">CachedBitmapUtils</a></dt>
<dd>
<div class="block">图片圆角处理[回收源Bitmap]</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#toString()">toString()</a></span> - 类 中的方法sviolet.turquoise.compat.<a href="../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="sviolet.turquoise.compat中的类">CompatLinkedBlockingDeque</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/compat/CompatLruCache.html#toString()">toString()</a></span> - 类 中的方法sviolet.turquoise.compat.<a href="../sviolet/turquoise/compat/CompatLruCache.html" title="sviolet.turquoise.compat中的类">CompatLruCache</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/logic/LinearGestureDriver.html#TOUCH_AREA_MODE_ALL">TOUCH_AREA_MODE_ALL</a></span> - 类 中的静态变量sviolet.turquoise.view.slide.logic.<a href="../sviolet/turquoise/view/slide/logic/LinearGestureDriver.html" title="sviolet.turquoise.view.slide.logic中的类">LinearGestureDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/logic/LinearGestureDriver.html#TOUCH_AREA_MODE_INVALID">TOUCH_AREA_MODE_INVALID</a></span> - 类 中的静态变量sviolet.turquoise.view.slide.logic.<a href="../sviolet/turquoise/view/slide/logic/LinearGestureDriver.html" title="sviolet.turquoise.view.slide.logic中的类">LinearGestureDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/logic/LinearGestureDriver.html#TOUCH_AREA_MODE_NULL">TOUCH_AREA_MODE_NULL</a></span> - 类 中的静态变量sviolet.turquoise.view.slide.logic.<a href="../sviolet/turquoise/view/slide/logic/LinearGestureDriver.html" title="sviolet.turquoise.view.slide.logic中的类">LinearGestureDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/logic/LinearGestureDriver.html#TOUCH_AREA_MODE_VALID">TOUCH_AREA_MODE_VALID</a></span> - 类 中的静态变量sviolet.turquoise.view.slide.logic.<a href="../sviolet/turquoise/view/slide/logic/LinearGestureDriver.html" title="sviolet.turquoise.view.slide.logic中的类">LinearGestureDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/R.attr.html#touchEnabled">touchEnabled</a></span> - 类 中的静态变量sviolet.turquoise.<a href="../sviolet/turquoise/R.attr.html" title="sviolet.turquoise中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><a href="../sviolet/turquoise/model/queue/TQueue.html" title="sviolet.turquoise.model.queue中的类"><span class="strong">TQueue</span></a> - <a href="../sviolet/turquoise/model/queue/package-summary.html">sviolet.turquoise.model.queue</a>中的类</dt>
<dd>
<div class="block">任务队列 (必须在主线程实例化)<br/>
 <br/>
 [concurrencyVolumeMax]:<br/>
 最大并发量, 同时执行的任务数<br/>
 <br/>
 [volumeMax]:<br/>
 最大任务量, 等待队列的最大容积, 当等待队列超过限制时, 会取消优先级
 最低的任务, 顺序队列中后进的任务优先级最低, 逆序队列中先进的任务
 优先级最低.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/model/queue/TQueue.html#TQueue(boolean,%20int)">TQueue(boolean, int)</a></span> - 类 的构造器sviolet.turquoise.model.queue.<a href="../sviolet/turquoise/model/queue/TQueue.html" title="sviolet.turquoise.model.queue中的类">TQueue</a></dt>
<dd>
<div class="block">reverse : 逆序队列<br/>
 设置为true后, 先执行后加入的任务(TTask)<Br/></div>
</dd>
<dt><a href="../sviolet/turquoise/view/drawable/TransitionBitmapDrawable.html" title="sviolet.turquoise.view.drawable中的类"><span class="strong">TransitionBitmapDrawable</span></a> - <a href="../sviolet/turquoise/view/drawable/package-summary.html">sviolet.turquoise.view.drawable</a>中的类</dt>
<dd>
<div class="block"><span class="strong">已过时。</span></div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/drawable/TransitionBitmapDrawable.html#TransitionBitmapDrawable()">TransitionBitmapDrawable()</a></span> - 类 的构造器sviolet.turquoise.view.drawable.<a href="../sviolet/turquoise/view/drawable/TransitionBitmapDrawable.html" title="sviolet.turquoise.view.drawable中的类">TransitionBitmapDrawable</a></dt>
<dd>
<div class="block"><span class="strong">已过时。</span></div>
<div class="block">由浅及深显示的BitmapDrawable, 防回收崩溃 [完善中,慎用]<Br/>
 <br/>
 1.setBitmap可动态改变显示的Bitmap<Br/>
 2.Bitmap被回收时,会显示默认图或透明图层<br/>
 3.setBitmap设置的图支持渐变效果,默认图无效果<br/>
 <br/>
 *********************************************************<br/>
 <Br/>
 初始显示透明图层<br/>
 当设置的Bitmap被回收(recycle), 显示透明图层<br/></div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/drawable/TransitionBitmapDrawable.html#TransitionBitmapDrawable(Resources,%20Bitmap)">TransitionBitmapDrawable(Resources, Bitmap)</a></span> - 类 的构造器sviolet.turquoise.view.drawable.<a href="../sviolet/turquoise/view/drawable/TransitionBitmapDrawable.html" title="sviolet.turquoise.view.drawable中的类">TransitionBitmapDrawable</a></dt>
<dd>
<div class="block"><span class="strong">已过时。</span></div>
<div class="block">由浅及深显示的BitmapDrawable, 防回收崩溃 [完善中,慎用]<Br/>
 <br/>
 1.setBitmap可动态改变显示的Bitmap<Br/>
 2.Bitmap被回收时,会显示默认图或透明图层<br/>
 3.setBitmap设置的图支持渐变效果,默认图无效果<br/>
 <br/>
 *********************************************************<br/>
 <br/>
 初始显示默认图<br/>
 默认图的显示无渐变效果, 当设置的Bitmap被回收(recycle), 会显示默认图或透明图层<br/></div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/compat/CompatLruCache.html#trimToSize(int)">trimToSize(int)</a></span> - 类 中的方法sviolet.turquoise.compat.<a href="../sviolet/turquoise/compat/CompatLruCache.html" title="sviolet.turquoise.compat中的类">CompatLruCache</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/cache/BitmapCache.html#trimToSize(int)">trimToSize(int)</a></span> - 类 中的方法sviolet.turquoise.utils.cache.<a href="../sviolet/turquoise/utils/cache/BitmapCache.html" title="sviolet.turquoise.utils.cache中的类">BitmapCache</a></dt>
<dd>
<div class="block">override</div>
</dd>
<dt><a href="../sviolet/turquoise/model/queue/TTask.html" title="sviolet.turquoise.model.queue中的类"><span class="strong">TTask</span></a> - <a href="../sviolet/turquoise/model/queue/package-summary.html">sviolet.turquoise.model.queue</a>中的类</dt>
<dd>
<div class="block">TQueue队列用任务<br>
 <br></div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/model/queue/TTask.html#TTask()">TTask()</a></span> - 类 的构造器sviolet.turquoise.model.queue.<a href="../sviolet/turquoise/model/queue/TTask.html" title="sviolet.turquoise.model.queue中的类">TTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/model/queue/TQueue.html#ttask_execute(java.lang.Runnable)">ttask_execute(Runnable)</a></span> - 类 中的方法sviolet.turquoise.model.queue.<a href="../sviolet/turquoise/model/queue/TQueue.html" title="sviolet.turquoise.model.queue中的类">TQueue</a></dt>
<dd>
<div class="block">[由TTask调用]<br/>
 用线程池执行任务</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/model/queue/TQueue.html#ttask_postComplete(sviolet.turquoise.model.queue.TTask)">ttask_postComplete(TTask)</a></span> - 类 中的方法sviolet.turquoise.model.queue.<a href="../sviolet/turquoise/model/queue/TQueue.html" title="sviolet.turquoise.model.queue中的类">TQueue</a></dt>
<dd>
<div class="block">[由TTask调用]<br/>
 将task推至主线程完成<br/></div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/model/queue/TQueue.html#ttask_postStart(sviolet.turquoise.model.queue.TTask)">ttask_postStart(TTask)</a></span> - 类 中的方法sviolet.turquoise.model.queue.<a href="../sviolet/turquoise/model/queue/TQueue.html" title="sviolet.turquoise.model.queue中的类">TQueue</a></dt>
<dd>
<div class="block">[由TTask调用]<br/>
 将task推至主线程启动<br/></div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/net/HttpURLConnectionTask.html#TYPE_GET">TYPE_GET</a></span> - 类 中的静态变量sviolet.turquoise.utils.net.<a href="../sviolet/turquoise/utils/net/HttpURLConnectionTask.html" title="sviolet.turquoise.utils.net中的类">HttpURLConnectionTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/crypt/DigestCipher.html#TYPE_MD5">TYPE_MD5</a></span> - 类 中的静态变量sviolet.turquoise.utils.crypt.<a href="../sviolet/turquoise/utils/crypt/DigestCipher.html" title="sviolet.turquoise.utils.crypt中的类">DigestCipher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/net/HttpURLConnectionTask.html#TYPE_POST">TYPE_POST</a></span> - 类 中的静态变量sviolet.turquoise.utils.net.<a href="../sviolet/turquoise/utils/net/HttpURLConnectionTask.html" title="sviolet.turquoise.utils.net中的类">HttpURLConnectionTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/crypt/DigestCipher.html#TYPE_SHA1">TYPE_SHA1</a></span> - 类 中的静态变量sviolet.turquoise.utils.crypt.<a href="../sviolet/turquoise/utils/crypt/DigestCipher.html" title="sviolet.turquoise.utils.crypt中的类">DigestCipher</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">上一个字母</a></li>
<li><a href="index-21.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-20.html" target="_top">框架</a></li>
<li><a href="index-20.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
