<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri Oct 30 12:17:02 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>AdaptListView</title>
<meta name="date" content="2015-10-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AdaptListView";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/AdaptListView.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../sviolet/turquoise/view/slide/view/DotPageIndicator.html" title="sviolet.turquoise.view.slide.view中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?sviolet/turquoise/view/slide/view/AdaptListView.html" target="_top">框架</a></li>
<li><a href="AdaptListView.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sviolet.turquoise.view.slide.view</div>
<h2 title="类 AdaptListView" class="title">类 AdaptListView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ListView</li>
<li>
<ul class="inheritance">
<li>sviolet.turquoise.view.slide.view.AdaptListView</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../../sviolet/turquoise/view/slide/SlideView.html" title="sviolet.turquoise.view.slide中的接口">SlideView</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AdaptListView</span>
extends ListView
implements <a href="../../../../../sviolet/turquoise/view/slide/SlideView.html" title="sviolet.turquoise.view.slide中的接口">SlideView</a></pre>
<div class="block">[适配控件]ListView<p/>
 
 通过GestureDriver驱动的ListView<p/>
 
 用法::<br/>
 1.AdaptListView.getSlideEngine().bind(mGestureDriver);<br/>
 2.SlideEngineGroup.addSlideEngine(AdaptListView.getSlideEngine());<p/></div>
<dl><dt><span class="strong">作者:</span></dt>
  <dd>S.Violet</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/view/AdaptListView.html#AdaptListView(Context)">AdaptListView</a></strong>(Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/view/AdaptListView.html#AdaptListView(Context,%20AttributeSet)">AdaptListView</a></strong>(Context&nbsp;context,
             AttributeSet&nbsp;attrs)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/view/AdaptListView.html#computeScroll()">computeScroll</a></strong>()</code>
<div class="block">引擎驱动List滚动</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/view/AdaptListView.html#destroy()">destroy</a></strong>()</code>
<div class="block">销毁</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearFlingEngine.html" title="sviolet.turquoise.view.slide.logic中的类">LinearFlingEngine</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/view/AdaptListView.html#getSlideEngine()">getSlideEngine</a></strong>()</code>
<div class="block">获得控件内置滑动引擎</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/view/AdaptListView.html#notifyRefresh()">notifyRefresh</a></strong>()</code>
<div class="block">通知UI刷新</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/view/AdaptListView.html#onInterceptTouchEvent(MotionEvent)">onInterceptTouchEvent</a></strong>(MotionEvent&nbsp;ev)</code>
<div class="block">override</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/view/AdaptListView.html#onTouchEvent(MotionEvent)">onTouchEvent</a></strong>(MotionEvent&nbsp;ev)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/view/AdaptListView.html#reachBottom()">reachBottom</a></strong>()</code>
<div class="block">列表是否拉到底部</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/view/AdaptListView.html#reachTop()">reachTop</a></strong>()</code>
<div class="block">列表是否拉到顶部</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/view/AdaptListView.html#setOnVelocityOverflowListener(sviolet.turquoise.view.listener.OnVelocityOverflowListener)">setOnVelocityOverflowListener</a></strong>(<a href="../../../../../sviolet/turquoise/view/listener/OnVelocityOverflowListener.html" title="sviolet.turquoise.view.listener中的接口">OnVelocityOverflowListener</a>&nbsp;listener)</code>
<div class="block">设置速度溢出监听器<br/>
 该实现方式与LinearFlingEngine不同, 必须使用此方法实现监听</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="AdaptListView(Context, AttributeSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AdaptListView</h4>
<pre>public&nbsp;AdaptListView(Context&nbsp;context,
             AttributeSet&nbsp;attrs)</pre>
</li>
</ul>
<a name="AdaptListView(Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdaptListView</h4>
<pre>public&nbsp;AdaptListView(Context&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="onInterceptTouchEvent(MotionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInterceptTouchEvent</h4>
<pre>public&nbsp;boolean&nbsp;onInterceptTouchEvent(MotionEvent&nbsp;ev)</pre>
<div class="block">override</div>
</li>
</ul>
<a name="onTouchEvent(MotionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTouchEvent</h4>
<pre>public&nbsp;boolean&nbsp;onTouchEvent(MotionEvent&nbsp;ev)</pre>
</li>
</ul>
<a name="computeScroll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeScroll</h4>
<pre>public&nbsp;void&nbsp;computeScroll()</pre>
<div class="block">引擎驱动List滚动</div>
</li>
</ul>
<a name="notifyRefresh()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyRefresh</h4>
<pre>public&nbsp;void&nbsp;notifyRefresh()</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../../sviolet/turquoise/view/slide/SlideView.html#notifyRefresh()">SlideView</a></code></strong></div>
<div class="block">通知UI刷新</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../sviolet/turquoise/view/slide/SlideView.html#notifyRefresh()">notifyRefresh</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../sviolet/turquoise/view/slide/SlideView.html" title="sviolet.turquoise.view.slide中的接口">SlideView</a></code></dd>
</dl>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../../sviolet/turquoise/view/slide/SlideView.html#destroy()">SlideView</a></code></strong></div>
<div class="block">销毁</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../sviolet/turquoise/view/slide/SlideView.html#destroy()">destroy</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../sviolet/turquoise/view/slide/SlideView.html" title="sviolet.turquoise.view.slide中的接口">SlideView</a></code></dd>
</dl>
</li>
</ul>
<a name="getSlideEngine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlideEngine</h4>
<pre>public&nbsp;<a href="../../../../../sviolet/turquoise/view/slide/logic/LinearFlingEngine.html" title="sviolet.turquoise.view.slide.logic中的类">LinearFlingEngine</a>&nbsp;getSlideEngine()</pre>
<div class="block">获得控件内置滑动引擎</div>
</li>
</ul>
<a name="reachTop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reachTop</h4>
<pre>public&nbsp;boolean&nbsp;reachTop()</pre>
<div class="block">列表是否拉到顶部</div>
</li>
</ul>
<a name="reachBottom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reachBottom</h4>
<pre>public&nbsp;boolean&nbsp;reachBottom()</pre>
<div class="block">列表是否拉到底部</div>
</li>
</ul>
<a name="setOnVelocityOverflowListener(sviolet.turquoise.view.listener.OnVelocityOverflowListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOnVelocityOverflowListener</h4>
<pre>public&nbsp;void&nbsp;setOnVelocityOverflowListener(<a href="../../../../../sviolet/turquoise/view/listener/OnVelocityOverflowListener.html" title="sviolet.turquoise.view.listener中的接口">OnVelocityOverflowListener</a>&nbsp;listener)</pre>
<div class="block">设置速度溢出监听器<br/>
 该实现方式与LinearFlingEngine不同, 必须使用此方法实现监听</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>listener</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/AdaptListView.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../sviolet/turquoise/view/slide/view/DotPageIndicator.html" title="sviolet.turquoise.view.slide.view中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?sviolet/turquoise/view/slide/view/AdaptListView.html" target="_top">框架</a></li>
<li><a href="AdaptListView.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
