<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri Oct 30 12:17:02 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>LinearLayoutDrawer</title>
<meta name="date" content="2015-10-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LinearLayoutDrawer";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/LinearLayoutDrawer.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../sviolet/turquoise/view/slide/view/LayoutDrawerProvider.html" title="sviolet.turquoise.view.slide.view中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../sviolet/turquoise/view/slide/view/RelativeLayoutDrawer.html" title="sviolet.turquoise.view.slide.view中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html" target="_top">框架</a></li>
<li><a href="LinearLayoutDrawer.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sviolet.turquoise.view.slide.view</div>
<h2 title="类 LinearLayoutDrawer" class="title">类 LinearLayoutDrawer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>LinearLayout</li>
<li>
<ul class="inheritance">
<li>sviolet.turquoise.view.slide.view.LinearLayoutDrawer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../../sviolet/turquoise/view/slide/SlideView.html" title="sviolet.turquoise.view.slide中的接口">SlideView</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LinearLayoutDrawer</span>
extends LinearLayout
implements <a href="../../../../../sviolet/turquoise/view/slide/SlideView.html" title="sviolet.turquoise.view.slide中的接口">SlideView</a></pre>
<div class="block">滑动抽屉(LinearLayout)<p/>
 
 从屏幕侧边滑出的控件<p/>
 
 Provider : <a href="../../../../../sviolet/turquoise/view/slide/view/LayoutDrawerProvider.html" title="sviolet.turquoise.view.slide.view中的类"><code>LayoutDrawerProvider</code></a><p/>

 ********************************************************************<p/>

 设置滑动参数::<Br/>
 Activity.onCreate中::<p/>

 <pre><code>layout = (LinearLayoutDrawer) findViewById(R.id.layout);
		layout
			.setSlideScrollDirection(LinearLayoutDrawer.DIRECTION_LEFT)//设置抽屉方向
			.setSlideScrollDuration(500)//设置惯性滑动事件
			.setSlideHandleWidth(30)//设置把手宽度(dp)
			.applySlideSetting();//应用设置
 </code></pre>
 ********************************************************************<p/>

 XML配置::<p/>

 <pre><code>&lt;!-- 抽屉控件 --&gt;
    &lt;!-- scrollX/scrollY设置一个很大的值, 让子控件消失, 由engine的初始位置决定控件初始位置 --&gt;
    &lt;!-- [必须]background 设置透明背景, 使得ViewGroup得以绘制, 否则无法滑动 --&gt;
    &lt;!-- [必须]若子控件不处理触摸事件的(例TextView), 则必须设置子控件clickable="true", 否则无法捕获触摸事件, 无法滑动 --&gt;
    &lt;sviolet.turquoise.view.slide.view.LinearLayoutDrawer
        android:id="@+id/layout"
        android:layout_width="300dp"
        android:layout_height="match_parent"
		  android:background="#00000000"
        android:scrollX="10000dp"
        android:scrollY="10000dp"
        android:orientation="horizontal"&gt;

        &lt;!-- 内容 --&gt;
        &lt;ListView
		    android:id="@+id/listview"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
			android:background="#209090"/&gt;

    &lt;/sviolet.turquoise.view.slide.view.LinearLayoutDrawer&gt;
 </code></pre>
 
 类似如下情况必须设置clickable="true"::<p/>

 <pre><code>&lt;TextView
		    android:id="@+id/textview"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
			android:clickable="true"/&gt;
 </code></pre></div>
<dl><dt><span class="strong">作者:</span></dt>
  <dd>S.Violet</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html#DEF_HANDLE_WIDTH">DEF_HANDLE_WIDTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html#DEF_OVER_SCROLL_DAMP">DEF_OVER_SCROLL_DAMP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html#DEF_OVER_SCROLL_ENABLED">DEF_OVER_SCROLL_ENABLED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html#DEF_SCROLL_DURATION">DEF_SCROLL_DURATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html#DIRECTION_BOTTOM">DIRECTION_BOTTOM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html#DIRECTION_LEFT">DIRECTION_LEFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html#DIRECTION_RIGHT">DIRECTION_RIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html#DIRECTION_TOP">DIRECTION_TOP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html#DRAWER_WIDTH_MATCH_PARENT">DRAWER_WIDTH_MATCH_PARENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html#FEEDBACK_RANGE_HALF_HANDLE_WIDTH">FEEDBACK_RANGE_HALF_HANDLE_WIDTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html#STAGE_PULL_OUT">STAGE_PULL_OUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html#STAGE_PUSH_IN">STAGE_PUSH_IN</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html#LinearLayoutDrawer(Context)">LinearLayoutDrawer</a></strong>(Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html#LinearLayoutDrawer(Context,%20AttributeSet)">LinearLayoutDrawer</a></strong>(Context&nbsp;context,
                  AttributeSet&nbsp;attrs)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html#applySlideSetting()">applySlideSetting</a></strong>()</code>
<div class="block">应用滑动设置(使setSlide...生效)<p/>

 非立即生效</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html#computeScroll()">computeScroll</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html#destroy()">destroy</a></strong>()</code>
<div class="block">销毁</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html#getCurrentStage()">getCurrentStage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html#getDrawerWidth()">getDrawerWidth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearGestureDriver.html" title="sviolet.turquoise.view.slide.logic中的类">LinearGestureDriver</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html#getGestureDriver()">getGestureDriver</a></strong>()</code>
<div class="block">getter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html#getHandleWidth()">getHandleWidth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html#getOverScrollDamp()">getOverScrollDamp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html#getPullOutStage()">getPullOutStage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html#getPushInStage()">getPushInStage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html#getScrollDirection()">getScrollDirection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html#getScrollDuration()">getScrollDuration</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearScrollEngine.html" title="sviolet.turquoise.view.slide.logic中的类">LinearScrollEngine</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html#getSlideEngine()">getSlideEngine</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html#isOverScrollEnabled()">isOverScrollEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html#notifyRefresh()">notifyRefresh</a></strong>()</code>
<div class="block">通知UI刷新</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html#onInterceptTouchEvent(MotionEvent)">onInterceptTouchEvent</a></strong>(MotionEvent&nbsp;ev)</code>
<div class="block">override</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html#onTouchEvent(MotionEvent)">onTouchEvent</a></strong>(MotionEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html#pullOut()">pullOut</a></strong>()</code>
<div class="block">拉出抽屉</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html#pullOut(boolean)">pullOut</a></strong>(boolean&nbsp;force)</code>
<div class="block">拉出抽屉<p/>
 
 设定强制执行后, 抽屉拉出完成前触摸无效, 滚动强制完成目标无法改变</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html#pullOutImmidiatly()">pullOutImmidiatly</a></strong>()</code>
<div class="block">拉出抽屉(立即, 无动画)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html#pushIn()">pushIn</a></strong>()</code>
<div class="block">关闭抽屉</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html#pushIn(boolean)">pushIn</a></strong>(boolean&nbsp;force)</code>
<div class="block">关闭抽屉<p/>
 
 设定强制执行后, 抽屉拉出完成前触摸无效, 滚动强制完成目标无法改变</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html#pushInImmidiatly()">pushInImmidiatly</a></strong>()</code>
<div class="block">关闭抽屉(立即, 无动画)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html" title="sviolet.turquoise.view.slide.view中的类">LinearLayoutDrawer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html#setHandleFeedback(boolean)">setHandleFeedback</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">设置把手触摸反馈效果(按在把手上抽屉弹出一部分)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html" title="sviolet.turquoise.view.slide.view中的类">LinearLayoutDrawer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html#setHandleFeedbackRange(int)">setHandleFeedbackRange</a></strong>(int&nbsp;range)</code>
<div class="block">设置把手触摸反馈效果幅度, 单位dp(按在把手上抽屉弹出一部分)<p/>
 
 默认<a href="../../../../../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html#FEEDBACK_RANGE_HALF_HANDLE_WIDTH"><code>FEEDBACK_RANGE_HALF_HANDLE_WIDTH</code></a>: 幅度 = 把手宽度(handleWidth) / 2 <p/>
 
 此处的幅度不同于LinearSlideEngine的永久触摸区域反馈幅度.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html" title="sviolet.turquoise.view.slide.view中的类">LinearLayoutDrawer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html#setOnGestureHoldListener(OnClickListener)">setOnGestureHoldListener</a></strong>(OnClickListener&nbsp;listener)</code>
<div class="block">设置持有监听器<Br/>
 当手势滑动有效距离, 触发Engine拖动时触发</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html" title="sviolet.turquoise.view.slide.view中的类">LinearLayoutDrawer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html#setOnHandleClickListener(OnClickListener)">setOnHandleClickListener</a></strong>(OnClickListener&nbsp;listener)</code>
<div class="block">设置把手点击事件监听器<p/>
 
 由于该监听事件回调后, 还会触发SlideEngine手势释放事件, 导致滚动目标重定向, 
 该监听事件回调中若需要pullOut/pushIn, 必须使用强制执行方式</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html" title="sviolet.turquoise.view.slide.view中的类">LinearLayoutDrawer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html#setOnHandleLongPressListener(OnClickListener)">setOnHandleLongPressListener</a></strong>(OnClickListener&nbsp;listener)</code>
<div class="block">设置把手长按事件监听器<p/>
 
 由于该监听事件回调后, 还会触发SlideEngine手势释放事件, 导致滚动目标重定向, 
 该监听事件回调中若需要pullOut/pushIn, 必须使用强制执行方式</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html" title="sviolet.turquoise.view.slide.view中的类">LinearLayoutDrawer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html#setOnHandleTouchListener(OnClickListener)">setOnHandleTouchListener</a></strong>(OnClickListener&nbsp;listener)</code>
<div class="block">设置把手触摸事件监听器<p/>
 
 由于该监听事件回调后, 还会触发SlideEngine手势释放事件, 导致滚动目标重定向,
 该监听事件回调中若需要pullOut/pushIn, 必须使用强制执行方式</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html" title="sviolet.turquoise.view.slide.view中的类">LinearLayoutDrawer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html#setOnInitCompleteListener(sviolet.turquoise.view.listener.OnInitCompleteListener)">setOnInitCompleteListener</a></strong>(<a href="../../../../../sviolet/turquoise/view/listener/OnInitCompleteListener.html" title="sviolet.turquoise.view.listener中的接口">OnInitCompleteListener</a>&nbsp;mOnInitCompleteListener)</code>
<div class="block">设置初始化完成监听器</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html" title="sviolet.turquoise.view.slide.view中的类">LinearLayoutDrawer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html#setOnSlideStopListener(sviolet.turquoise.view.listener.OnSlideStopListener)">setOnSlideStopListener</a></strong>(<a href="../../../../../sviolet/turquoise/view/listener/OnSlideStopListener.html" title="sviolet.turquoise.view.listener中的接口">OnSlideStopListener</a>&nbsp;listener)</code>
<div class="block">设置滑动停止监听器</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html" title="sviolet.turquoise.view.slide.view中的类">LinearLayoutDrawer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html#setSlideDrawerWidth(int)">setSlideDrawerWidth</a></strong>(int&nbsp;drawerWidth)</code>
<div class="block">设置抽屉宽度(单位 dp), 即可滑动距离<p/>
 
 默认<a href="../../../../../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html#DRAWER_WIDTH_MATCH_PARENT"><code>DRAWER_WIDTH_MATCH_PARENT</code></a> = <a href="../../../../../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html#DRAWER_WIDTH_MATCH_PARENT">-1</a><p/>
 
 默认抽屉宽度 = 控件的宽度或高度<p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html" title="sviolet.turquoise.view.slide.view中的类">LinearLayoutDrawer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html#setSlideHandleWidth(int)">setSlideHandleWidth</a></strong>(int&nbsp;handleWidth)</code>
<div class="block">设置把手宽度(单位 dp)<p/>
 
 默认<a href="../../../../../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html#DEF_HANDLE_WIDTH">0</a><p/>
 
 把手是抽屉收起来后用于拉出抽屉的一块特殊范围, 由GestureDriver的永久触摸区域实现, 
 即控件边界处宽handleWidth的区域, 触摸起点在这个区域内, 可拉出抽屉.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html" title="sviolet.turquoise.view.slide.view中的类">LinearLayoutDrawer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html#setSlideInitStage(boolean)">setSlideInitStage</a></strong>(boolean&nbsp;initStage)</code>
<div class="block">设置抽屉初始状态:收起/拉出<p/>
 
 默认<a href="../../../../../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html#STAGE_PUSH_IN"><code>STAGE_PUSH_IN</code></a><p/>
 
 <a href="../../../../../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html#STAGE_PUSH_IN"><code>STAGE_PUSH_IN</code></a>:抽屉初始状态:收起<br/>
 <a href="../../../../../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html#STAGE_PULL_OUT"><code>STAGE_PULL_OUT</code></a>:抽屉初始状态:拉出<br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html" title="sviolet.turquoise.view.slide.view中的类">LinearLayoutDrawer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html#setSlideOverScrollDamp(float)">setSlideOverScrollDamp</a></strong>(float&nbsp;overScrollDamp)</code>
<div class="block">设置抽屉越界拖动阻尼[0,1)<p/>
 
 默认<a href="../../../../../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html#DEF_OVER_SCROLL_DAMP">0.699999988079071f</a><p/>
 
 越界阻尼越大, 越界时拖动越慢</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html" title="sviolet.turquoise.view.slide.view中的类">LinearLayoutDrawer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html#setSlideOverScrollEnabled(boolean)">setSlideOverScrollEnabled</a></strong>(boolean&nbsp;overScrollEnabled)</code>
<div class="block">设置抽屉是否允许越界拖动<p/>
 
 默认<a href="../../../../../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html#DEF_OVER_SCROLL_ENABLED">false</a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html" title="sviolet.turquoise.view.slide.view中的类">LinearLayoutDrawer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html#setSlideScrollDirection(int)">setSlideScrollDirection</a></strong>(int&nbsp;scrollDirection)</code>
<div class="block">设置滑动抽屉方向<p/>
 
 默认<a href="../../../../../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html#DIRECTION_LEFT"><code>DIRECTION_LEFT</code></a><p/>
 
 <a href="../../../../../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html#DIRECTION_TOP"><code>DIRECTION_TOP</code></a> 抽屉从顶部拉出<br/>
 <a href="../../../../../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html#DIRECTION_BOTTOM"><code>DIRECTION_BOTTOM</code></a> 抽屉从底部拉出<br/>
 <a href="../../../../../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html#DIRECTION_LEFT"><code>DIRECTION_LEFT</code></a> 抽屉从左边拉出<br/>
 <a href="../../../../../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html#DIRECTION_RIGHT"><code>DIRECTION_RIGHT</code></a> 抽屉从右边拉出<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html" title="sviolet.turquoise.view.slide.view中的类">LinearLayoutDrawer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html#setSlideScrollDuration(int)">setSlideScrollDuration</a></strong>(int&nbsp;scrollDuration)</code>
<div class="block">设置惯性滑动时间(全程) 单位ms<p/>
 
 默认<a href="../../../../../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html#DEF_SCROLL_DURATION">500</a><p/>
 
 抽屉从收起状态到拉出状态惯性滑动所需的时间<p/></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="DRAWER_WIDTH_MATCH_PARENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRAWER_WIDTH_MATCH_PARENT</h4>
<pre>public static final&nbsp;int DRAWER_WIDTH_MATCH_PARENT</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#sviolet.turquoise.view.slide.view.LinearLayoutDrawer.DRAWER_WIDTH_MATCH_PARENT">常量字段值</a></dd></dl>
</li>
</ul>
<a name="FEEDBACK_RANGE_HALF_HANDLE_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEEDBACK_RANGE_HALF_HANDLE_WIDTH</h4>
<pre>public static final&nbsp;int FEEDBACK_RANGE_HALF_HANDLE_WIDTH</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#sviolet.turquoise.view.slide.view.LinearLayoutDrawer.FEEDBACK_RANGE_HALF_HANDLE_WIDTH">常量字段值</a></dd></dl>
</li>
</ul>
<a name="STAGE_PUSH_IN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STAGE_PUSH_IN</h4>
<pre>public static final&nbsp;boolean STAGE_PUSH_IN</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#sviolet.turquoise.view.slide.view.LinearLayoutDrawer.STAGE_PUSH_IN">常量字段值</a></dd></dl>
</li>
</ul>
<a name="STAGE_PULL_OUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STAGE_PULL_OUT</h4>
<pre>public static final&nbsp;boolean STAGE_PULL_OUT</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#sviolet.turquoise.view.slide.view.LinearLayoutDrawer.STAGE_PULL_OUT">常量字段值</a></dd></dl>
</li>
</ul>
<a name="DEF_HANDLE_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEF_HANDLE_WIDTH</h4>
<pre>public static final&nbsp;int DEF_HANDLE_WIDTH</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#sviolet.turquoise.view.slide.view.LinearLayoutDrawer.DEF_HANDLE_WIDTH">常量字段值</a></dd></dl>
</li>
</ul>
<a name="DEF_SCROLL_DURATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEF_SCROLL_DURATION</h4>
<pre>public static final&nbsp;int DEF_SCROLL_DURATION</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#sviolet.turquoise.view.slide.view.LinearLayoutDrawer.DEF_SCROLL_DURATION">常量字段值</a></dd></dl>
</li>
</ul>
<a name="DEF_OVER_SCROLL_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEF_OVER_SCROLL_ENABLED</h4>
<pre>public static final&nbsp;boolean DEF_OVER_SCROLL_ENABLED</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#sviolet.turquoise.view.slide.view.LinearLayoutDrawer.DEF_OVER_SCROLL_ENABLED">常量字段值</a></dd></dl>
</li>
</ul>
<a name="DEF_OVER_SCROLL_DAMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEF_OVER_SCROLL_DAMP</h4>
<pre>public static final&nbsp;float DEF_OVER_SCROLL_DAMP</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#sviolet.turquoise.view.slide.view.LinearLayoutDrawer.DEF_OVER_SCROLL_DAMP">常量字段值</a></dd></dl>
</li>
</ul>
<a name="DIRECTION_TOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIRECTION_TOP</h4>
<pre>public static final&nbsp;int DIRECTION_TOP</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#sviolet.turquoise.view.slide.view.LinearLayoutDrawer.DIRECTION_TOP">常量字段值</a></dd></dl>
</li>
</ul>
<a name="DIRECTION_BOTTOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIRECTION_BOTTOM</h4>
<pre>public static final&nbsp;int DIRECTION_BOTTOM</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#sviolet.turquoise.view.slide.view.LinearLayoutDrawer.DIRECTION_BOTTOM">常量字段值</a></dd></dl>
</li>
</ul>
<a name="DIRECTION_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIRECTION_LEFT</h4>
<pre>public static final&nbsp;int DIRECTION_LEFT</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#sviolet.turquoise.view.slide.view.LinearLayoutDrawer.DIRECTION_LEFT">常量字段值</a></dd></dl>
</li>
</ul>
<a name="DIRECTION_RIGHT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DIRECTION_RIGHT</h4>
<pre>public static final&nbsp;int DIRECTION_RIGHT</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#sviolet.turquoise.view.slide.view.LinearLayoutDrawer.DIRECTION_RIGHT">常量字段值</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="LinearLayoutDrawer(Context, AttributeSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LinearLayoutDrawer</h4>
<pre>public&nbsp;LinearLayoutDrawer(Context&nbsp;context,
                  AttributeSet&nbsp;attrs)</pre>
</li>
</ul>
<a name="LinearLayoutDrawer(Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LinearLayoutDrawer</h4>
<pre>public&nbsp;LinearLayoutDrawer(Context&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setSlideScrollDirection(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSlideScrollDirection</h4>
<pre>public&nbsp;<a href="../../../../../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html" title="sviolet.turquoise.view.slide.view中的类">LinearLayoutDrawer</a>&nbsp;setSlideScrollDirection(int&nbsp;scrollDirection)</pre>
<div class="block">设置滑动抽屉方向<p/>
 
 默认<a href="../../../../../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html#DIRECTION_LEFT"><code>DIRECTION_LEFT</code></a><p/>
 
 <a href="../../../../../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html#DIRECTION_TOP"><code>DIRECTION_TOP</code></a> 抽屉从顶部拉出<br/>
 <a href="../../../../../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html#DIRECTION_BOTTOM"><code>DIRECTION_BOTTOM</code></a> 抽屉从底部拉出<br/>
 <a href="../../../../../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html#DIRECTION_LEFT"><code>DIRECTION_LEFT</code></a> 抽屉从左边拉出<br/>
 <a href="../../../../../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html#DIRECTION_RIGHT"><code>DIRECTION_RIGHT</code></a> 抽屉从右边拉出<br/></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>scrollDirection</code> - 抽屉方向</dd></dl>
</li>
</ul>
<a name="setSlideDrawerWidth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSlideDrawerWidth</h4>
<pre>public&nbsp;<a href="../../../../../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html" title="sviolet.turquoise.view.slide.view中的类">LinearLayoutDrawer</a>&nbsp;setSlideDrawerWidth(int&nbsp;drawerWidth)</pre>
<div class="block">设置抽屉宽度(单位 dp), 即可滑动距离<p/>
 
 默认<a href="../../../../../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html#DRAWER_WIDTH_MATCH_PARENT"><code>DRAWER_WIDTH_MATCH_PARENT</code></a> = <a href="../../../../../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html#DRAWER_WIDTH_MATCH_PARENT">-1</a><p/>
 
 默认抽屉宽度 = 控件的宽度或高度<p/></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>drawerWidth</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setSlideHandleWidth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSlideHandleWidth</h4>
<pre>public&nbsp;<a href="../../../../../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html" title="sviolet.turquoise.view.slide.view中的类">LinearLayoutDrawer</a>&nbsp;setSlideHandleWidth(int&nbsp;handleWidth)</pre>
<div class="block">设置把手宽度(单位 dp)<p/>
 
 默认<a href="../../../../../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html#DEF_HANDLE_WIDTH">0</a><p/>
 
 把手是抽屉收起来后用于拉出抽屉的一块特殊范围, 由GestureDriver的永久触摸区域实现, 
 即控件边界处宽handleWidth的区域, 触摸起点在这个区域内, 可拉出抽屉.<p/>

 例如DIRECTION_RIGHT的抽屉, handleWidth=30, 则该控件右边界宽30dp的范围内开始
 触摸, 向左滑动即可拉出抽屉</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>handleWidth</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setSlideScrollDuration(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSlideScrollDuration</h4>
<pre>public&nbsp;<a href="../../../../../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html" title="sviolet.turquoise.view.slide.view中的类">LinearLayoutDrawer</a>&nbsp;setSlideScrollDuration(int&nbsp;scrollDuration)</pre>
<div class="block">设置惯性滑动时间(全程) 单位ms<p/>
 
 默认<a href="../../../../../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html#DEF_SCROLL_DURATION">500</a><p/>
 
 抽屉从收起状态到拉出状态惯性滑动所需的时间<p/></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>scrollDuration</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setSlideInitStage(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSlideInitStage</h4>
<pre>public&nbsp;<a href="../../../../../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html" title="sviolet.turquoise.view.slide.view中的类">LinearLayoutDrawer</a>&nbsp;setSlideInitStage(boolean&nbsp;initStage)</pre>
<div class="block">设置抽屉初始状态:收起/拉出<p/>
 
 默认<a href="../../../../../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html#STAGE_PUSH_IN"><code>STAGE_PUSH_IN</code></a><p/>
 
 <a href="../../../../../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html#STAGE_PUSH_IN"><code>STAGE_PUSH_IN</code></a>:抽屉初始状态:收起<br/>
 <a href="../../../../../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html#STAGE_PULL_OUT"><code>STAGE_PULL_OUT</code></a>:抽屉初始状态:拉出<br/></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>initStage</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setSlideOverScrollEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSlideOverScrollEnabled</h4>
<pre>public&nbsp;<a href="../../../../../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html" title="sviolet.turquoise.view.slide.view中的类">LinearLayoutDrawer</a>&nbsp;setSlideOverScrollEnabled(boolean&nbsp;overScrollEnabled)</pre>
<div class="block">设置抽屉是否允许越界拖动<p/>
 
 默认<a href="../../../../../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html#DEF_OVER_SCROLL_ENABLED">false</a></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>overScrollEnabled</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setSlideOverScrollDamp(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSlideOverScrollDamp</h4>
<pre>public&nbsp;<a href="../../../../../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html" title="sviolet.turquoise.view.slide.view中的类">LinearLayoutDrawer</a>&nbsp;setSlideOverScrollDamp(float&nbsp;overScrollDamp)</pre>
<div class="block">设置抽屉越界拖动阻尼[0,1)<p/>
 
 默认<a href="../../../../../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html#DEF_OVER_SCROLL_DAMP">0.699999988079071f</a><p/>
 
 越界阻尼越大, 越界时拖动越慢</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>overScrollDamp</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setHandleFeedback(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHandleFeedback</h4>
<pre>public&nbsp;<a href="../../../../../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html" title="sviolet.turquoise.view.slide.view中的类">LinearLayoutDrawer</a>&nbsp;setHandleFeedback(boolean&nbsp;enabled)</pre>
<div class="block">设置把手触摸反馈效果(按在把手上抽屉弹出一部分)</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>enabled</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setHandleFeedbackRange(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHandleFeedbackRange</h4>
<pre>public&nbsp;<a href="../../../../../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html" title="sviolet.turquoise.view.slide.view中的类">LinearLayoutDrawer</a>&nbsp;setHandleFeedbackRange(int&nbsp;range)</pre>
<div class="block">设置把手触摸反馈效果幅度, 单位dp(按在把手上抽屉弹出一部分)<p/>
 
 默认<a href="../../../../../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html#FEEDBACK_RANGE_HALF_HANDLE_WIDTH"><code>FEEDBACK_RANGE_HALF_HANDLE_WIDTH</code></a>: 幅度 = 把手宽度(handleWidth) / 2 <p/>
 
 此处的幅度不同于LinearSlideEngine的永久触摸区域反馈幅度. 此处数值为正数, 单位为dp, 
 无需考虑方向(方向由抽屉方向决定), 而LinearSlideEngine的反馈幅度需要区别正负方向, 
 单位为像素px</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>range</code> - 反馈效果幅度 >=0</dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setOnHandleTouchListener(OnClickListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnHandleTouchListener</h4>
<pre>public&nbsp;<a href="../../../../../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html" title="sviolet.turquoise.view.slide.view中的类">LinearLayoutDrawer</a>&nbsp;setOnHandleTouchListener(OnClickListener&nbsp;listener)</pre>
<div class="block">设置把手触摸事件监听器<p/>
 
 由于该监听事件回调后, 还会触发SlideEngine手势释放事件, 导致滚动目标重定向,
 该监听事件回调中若需要pullOut/pushIn, 必须使用强制执行方式</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>listener</code> - </dd></dl>
</li>
</ul>
<a name="setOnHandleClickListener(OnClickListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnHandleClickListener</h4>
<pre>public&nbsp;<a href="../../../../../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html" title="sviolet.turquoise.view.slide.view中的类">LinearLayoutDrawer</a>&nbsp;setOnHandleClickListener(OnClickListener&nbsp;listener)</pre>
<div class="block">设置把手点击事件监听器<p/>
 
 由于该监听事件回调后, 还会触发SlideEngine手势释放事件, 导致滚动目标重定向, 
 该监听事件回调中若需要pullOut/pushIn, 必须使用强制执行方式</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>listener</code> - </dd></dl>
</li>
</ul>
<a name="setOnHandleLongPressListener(OnClickListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnHandleLongPressListener</h4>
<pre>public&nbsp;<a href="../../../../../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html" title="sviolet.turquoise.view.slide.view中的类">LinearLayoutDrawer</a>&nbsp;setOnHandleLongPressListener(OnClickListener&nbsp;listener)</pre>
<div class="block">设置把手长按事件监听器<p/>
 
 由于该监听事件回调后, 还会触发SlideEngine手势释放事件, 导致滚动目标重定向, 
 该监听事件回调中若需要pullOut/pushIn, 必须使用强制执行方式</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>listener</code> - </dd></dl>
</li>
</ul>
<a name="setOnSlideStopListener(sviolet.turquoise.view.listener.OnSlideStopListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnSlideStopListener</h4>
<pre>public&nbsp;<a href="../../../../../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html" title="sviolet.turquoise.view.slide.view中的类">LinearLayoutDrawer</a>&nbsp;setOnSlideStopListener(<a href="../../../../../sviolet/turquoise/view/listener/OnSlideStopListener.html" title="sviolet.turquoise.view.listener中的接口">OnSlideStopListener</a>&nbsp;listener)</pre>
<div class="block">设置滑动停止监听器</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>listener</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setOnGestureHoldListener(OnClickListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnGestureHoldListener</h4>
<pre>public&nbsp;<a href="../../../../../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html" title="sviolet.turquoise.view.slide.view中的类">LinearLayoutDrawer</a>&nbsp;setOnGestureHoldListener(OnClickListener&nbsp;listener)</pre>
<div class="block">设置持有监听器<Br/>
 当手势滑动有效距离, 触发Engine拖动时触发</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>listener</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setOnInitCompleteListener(sviolet.turquoise.view.listener.OnInitCompleteListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnInitCompleteListener</h4>
<pre>public&nbsp;<a href="../../../../../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html" title="sviolet.turquoise.view.slide.view中的类">LinearLayoutDrawer</a>&nbsp;setOnInitCompleteListener(<a href="../../../../../sviolet/turquoise/view/listener/OnInitCompleteListener.html" title="sviolet.turquoise.view.listener中的接口">OnInitCompleteListener</a>&nbsp;mOnInitCompleteListener)</pre>
<div class="block">设置初始化完成监听器</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>mOnInitCompleteListener</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="applySlideSetting()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applySlideSetting</h4>
<pre>public&nbsp;void&nbsp;applySlideSetting()</pre>
<div class="block">应用滑动设置(使setSlide...生效)<p/>

 非立即生效</div>
</li>
</ul>
<a name="onInterceptTouchEvent(MotionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInterceptTouchEvent</h4>
<pre>public&nbsp;boolean&nbsp;onInterceptTouchEvent(MotionEvent&nbsp;ev)</pre>
<div class="block">override</div>
</li>
</ul>
<a name="onTouchEvent(MotionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTouchEvent</h4>
<pre>public&nbsp;boolean&nbsp;onTouchEvent(MotionEvent&nbsp;event)</pre>
</li>
</ul>
<a name="computeScroll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeScroll</h4>
<pre>public&nbsp;void&nbsp;computeScroll()</pre>
</li>
</ul>
<a name="notifyRefresh()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyRefresh</h4>
<pre>public&nbsp;void&nbsp;notifyRefresh()</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../../sviolet/turquoise/view/slide/SlideView.html#notifyRefresh()">SlideView</a></code></strong></div>
<div class="block">通知UI刷新</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../sviolet/turquoise/view/slide/SlideView.html#notifyRefresh()">notifyRefresh</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../sviolet/turquoise/view/slide/SlideView.html" title="sviolet.turquoise.view.slide中的接口">SlideView</a></code></dd>
</dl>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../../sviolet/turquoise/view/slide/SlideView.html#destroy()">SlideView</a></code></strong></div>
<div class="block">销毁</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../sviolet/turquoise/view/slide/SlideView.html#destroy()">destroy</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../sviolet/turquoise/view/slide/SlideView.html" title="sviolet.turquoise.view.slide中的接口">SlideView</a></code></dd>
</dl>
</li>
</ul>
<a name="pullOut()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pullOut</h4>
<pre>public&nbsp;void&nbsp;pullOut()</pre>
<div class="block">拉出抽屉</div>
</li>
</ul>
<a name="pushIn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushIn</h4>
<pre>public&nbsp;void&nbsp;pushIn()</pre>
<div class="block">关闭抽屉</div>
</li>
</ul>
<a name="pullOut(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pullOut</h4>
<pre>public&nbsp;void&nbsp;pullOut(boolean&nbsp;force)</pre>
<div class="block">拉出抽屉<p/>
 
 设定强制执行后, 抽屉拉出完成前触摸无效, 滚动强制完成目标无法改变</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>force</code> - 是否强制执行(锁定目标)</dd></dl>
</li>
</ul>
<a name="pushIn(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushIn</h4>
<pre>public&nbsp;void&nbsp;pushIn(boolean&nbsp;force)</pre>
<div class="block">关闭抽屉<p/>
 
 设定强制执行后, 抽屉拉出完成前触摸无效, 滚动强制完成目标无法改变</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>force</code> - 是否强制执行(锁定目标)</dd></dl>
</li>
</ul>
<a name="pullOutImmidiatly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pullOutImmidiatly</h4>
<pre>public&nbsp;void&nbsp;pullOutImmidiatly()</pre>
<div class="block">拉出抽屉(立即, 无动画)</div>
</li>
</ul>
<a name="pushInImmidiatly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushInImmidiatly</h4>
<pre>public&nbsp;void&nbsp;pushInImmidiatly()</pre>
<div class="block">关闭抽屉(立即, 无动画)</div>
</li>
</ul>
<a name="getGestureDriver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGestureDriver</h4>
<pre>public&nbsp;<a href="../../../../../sviolet/turquoise/view/slide/logic/LinearGestureDriver.html" title="sviolet.turquoise.view.slide.logic中的类">LinearGestureDriver</a>&nbsp;getGestureDriver()</pre>
<div class="block">getter</div>
</li>
</ul>
<a name="getSlideEngine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlideEngine</h4>
<pre>public&nbsp;<a href="../../../../../sviolet/turquoise/view/slide/logic/LinearScrollEngine.html" title="sviolet.turquoise.view.slide.logic中的类">LinearScrollEngine</a>&nbsp;getSlideEngine()</pre>
</li>
</ul>
<a name="getScrollDirection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScrollDirection</h4>
<pre>public&nbsp;int&nbsp;getScrollDirection()</pre>
</li>
</ul>
<a name="getDrawerWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDrawerWidth</h4>
<pre>public&nbsp;int&nbsp;getDrawerWidth()</pre>
</li>
</ul>
<a name="getHandleWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandleWidth</h4>
<pre>public&nbsp;int&nbsp;getHandleWidth()</pre>
</li>
</ul>
<a name="getScrollDuration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScrollDuration</h4>
<pre>public&nbsp;int&nbsp;getScrollDuration()</pre>
</li>
</ul>
<a name="isOverScrollEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOverScrollEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isOverScrollEnabled()</pre>
</li>
</ul>
<a name="getOverScrollDamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverScrollDamp</h4>
<pre>public&nbsp;float&nbsp;getOverScrollDamp()</pre>
</li>
</ul>
<a name="getCurrentStage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentStage</h4>
<pre>public&nbsp;float&nbsp;getCurrentStage()</pre>
</li>
</ul>
<a name="getPullOutStage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPullOutStage</h4>
<pre>public&nbsp;float&nbsp;getPullOutStage()</pre>
</li>
</ul>
<a name="getPushInStage()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPushInStage</h4>
<pre>public&nbsp;float&nbsp;getPushInStage()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/LinearLayoutDrawer.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../sviolet/turquoise/view/slide/view/LayoutDrawerProvider.html" title="sviolet.turquoise.view.slide.view中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../sviolet/turquoise/view/slide/view/RelativeLayoutDrawer.html" title="sviolet.turquoise.view.slide.view中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html" target="_top">框架</a></li>
<li><a href="LinearLayoutDrawer.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
