<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri Oct 30 12:17:03 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>程序包 sviolet.turquoise.view.slide.view的使用</title>
<meta name="date" content="2015-10-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u7A0B\u5E8F\u5305 sviolet.turquoise.view.slide.view\u7684\u4F7F\u7528";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?sviolet/turquoise/view/slide/view/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包 sviolet.turquoise.view.slide.view 的使用" class="title">程序包 sviolet.turquoise.view.slide.view<br>的使用</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../sviolet/turquoise/view/slide/view/package-summary.html">sviolet.turquoise.view.slide.view</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#sviolet.turquoise.view.slide.view">sviolet.turquoise.view.slide.view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sviolet.turquoise.view.slide.view">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../../sviolet/turquoise/view/slide/view/package-summary.html">sviolet.turquoise.view.slide.view</a>使用的<a href="../../../../../sviolet/turquoise/view/slide/view/package-summary.html">sviolet.turquoise.view.slide.view</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../sviolet/turquoise/view/slide/view/class-use/LinearLayoutDrawer.html#sviolet.turquoise.view.slide.view">LinearLayoutDrawer</a>
<div class="block">滑动抽屉(LinearLayout)<p/>
 
 从屏幕侧边滑出的控件<p/>
 
 Provider : <a href="../../../../../sviolet/turquoise/view/slide/view/LayoutDrawerProvider.html" title="sviolet.turquoise.view.slide.view中的类"><code>LayoutDrawerProvider</code></a><p/>

 ********************************************************************<p/>

 设置滑动参数::<Br/>
 Activity.onCreate中::<p/>

 <code>layout = (LinearLayoutDrawer) findViewById(R.id.layout);
		layout
			.setSlideScrollDirection(LinearLayoutDrawer.DIRECTION_LEFT)//设置抽屉方向
			.setSlideScrollDuration(500)//设置惯性滑动事件
			.setSlideHandleWidth(30)//设置把手宽度(dp)
			.applySlideSetting();//应用设置
 </code>
 ********************************************************************<p/>

 XML配置::<p/>

 {@code
    <!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../sviolet/turquoise/view/slide/view/class-use/RelativeLayoutDrawer.html#sviolet.turquoise.view.slide.view">RelativeLayoutDrawer</a>
<div class="block">滑动抽屉(RelativeLayout)<p/>
 
 从屏幕侧边滑出的控件<p/>
 
 Provider : <a href="../../../../../sviolet/turquoise/view/slide/view/LayoutDrawerProvider.html" title="sviolet.turquoise.view.slide.view中的类"><code>LayoutDrawerProvider</code></a><p/>

 ********************************************************************<p/>

 设置滑动参数::<br/>
 Activity.onCreate中::<p/>

 <code>layout = (RelativeLayoutDrawer) findViewById(R.id.layout);
		layout
			.setSlideScrollDirection(RelativeLayoutDrawer.DIRECTION_RIGHT)//设置抽屉方向
			.setSlideScrollDuration(500)//设置惯性滑动时间
			.setSlideDrawerWidth(300)//设置抽屉宽度, 对应XML中内容宽度300dp
			.setSlideHandleWidth(30)//设置把手宽度(dp)
			.setSlideInitStage(RelativeLayoutDrawer.STAGE_PULL_OUT)//设置默认状态:拉出
			.setSlideOverScrollEnabled(true)//设置允许越界拖动
			.applySlideSetting();//应用设置
 </code>

 ********************************************************************<p/>

 XML配置::<p/>

 {@code
    <!</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?sviolet/turquoise/view/slide/view/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
