<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Sat Oct 24 08:23:32 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>MeasureUtils</title>
<meta name="date" content="2015-10-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MeasureUtils";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/MeasureUtils.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../sviolet/turquoise/utils/sys/FrameBufferUtils.html" title="sviolet.turquoise.utils.sys中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../sviolet/turquoise/utils/sys/NetStateUtils.html" title="sviolet.turquoise.utils.sys中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sviolet/turquoise/utils/sys/MeasureUtils.html" target="_top">框架</a></li>
<li><a href="MeasureUtils.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sviolet.turquoise.utils.sys</div>
<h2 title="类 MeasureUtils" class="title">类 MeasureUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sviolet.turquoise.utils.sys.MeasureUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MeasureUtils</span>
extends java.lang.Object</pre>
<div class="block">尺寸度量工具<br>
 <br>
 px (pixels)像素 – 屏幕上实际的像素点单位<br>
 dip/dp (device independent pixels) 设备独立像素 - 与设备屏幕有关<br>
 dpi(dot per inch) 屏幕像素密度 - 每英寸多少像素<br>
 <br>
 px = dip * (dpi / 160)<br>
 DisplayMetrics.density = dpi / 160 <br>
 DisplayMetrics.densityDpi = dpi<br></div>
<dl><dt><span class="strong">作者:</span></dt>
  <dd>S.Violet</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../sviolet/turquoise/utils/sys/MeasureUtils.html#MeasureUtils()">MeasureUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/sys/MeasureUtils.html#dp2px(Context,%20float)">dp2px</a></strong>(Context&nbsp;context,
     float&nbsp;dp)</code>
<div class="block">dp转px</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static DisplayMetrics</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/sys/MeasureUtils.html#getDisplayMetrics(Context)">getDisplayMetrics</a></strong>(Context&nbsp;context)</code>
<div class="block">获取DisplayMetrics</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/sys/MeasureUtils.html#getScreenDensity(Context)">getScreenDensity</a></strong>(Context&nbsp;context)</code>
<div class="block">获取设备屏幕density( dpi / 160)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/sys/MeasureUtils.html#getScreenDensityDpi(Context)">getScreenDensityDpi</a></strong>(Context&nbsp;context)</code>
<div class="block">获取设备屏幕densityDpi( dpi )</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/sys/MeasureUtils.html#getScreenHeight(Context)">getScreenHeight</a></strong>(Context&nbsp;context)</code>
<div class="block">获取设备屏幕高度(pixel像素)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/sys/MeasureUtils.html#getScreenHeightDp(Context)">getScreenHeightDp</a></strong>(Context&nbsp;context)</code>
<div class="block">获取设备屏幕高度(dp)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/sys/MeasureUtils.html#getScreenWidth(Context)">getScreenWidth</a></strong>(Context&nbsp;context)</code>
<div class="block">获取手机屏幕宽度(pixel像素)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/sys/MeasureUtils.html#getScreenWidthDp(Context)">getScreenWidthDp</a></strong>(Context&nbsp;context)</code>
<div class="block">获取手机屏幕宽度(dp)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/sys/MeasureUtils.html#getStatusBarHeight(Activity)">getStatusBarHeight</a></strong>(Activity&nbsp;activity)</code>
<div class="block">获取通知栏/状态栏高度(pixel 像素)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/utils/sys/MeasureUtils.html#px2dp(Context,%20float)">px2dp</a></strong>(Context&nbsp;context,
     float&nbsp;px)</code>
<div class="block">px转dp</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="MeasureUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MeasureUtils</h4>
<pre>public&nbsp;MeasureUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getDisplayMetrics(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayMetrics</h4>
<pre>public static&nbsp;DisplayMetrics&nbsp;getDisplayMetrics(Context&nbsp;context)</pre>
<div class="block">获取DisplayMetrics</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getScreenDensityDpi(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenDensityDpi</h4>
<pre>public static&nbsp;float&nbsp;getScreenDensityDpi(Context&nbsp;context)</pre>
<div class="block">获取设备屏幕densityDpi( dpi )</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getScreenDensity(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenDensity</h4>
<pre>public static&nbsp;float&nbsp;getScreenDensity(Context&nbsp;context)</pre>
<div class="block">获取设备屏幕density( dpi / 160)</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getScreenHeight(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenHeight</h4>
<pre>public static&nbsp;int&nbsp;getScreenHeight(Context&nbsp;context)</pre>
<div class="block">获取设备屏幕高度(pixel像素)</div>
</li>
</ul>
<a name="getScreenWidth(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenWidth</h4>
<pre>public static&nbsp;int&nbsp;getScreenWidth(Context&nbsp;context)</pre>
<div class="block">获取手机屏幕宽度(pixel像素)</div>
</li>
</ul>
<a name="getScreenHeightDp(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenHeightDp</h4>
<pre>public static&nbsp;int&nbsp;getScreenHeightDp(Context&nbsp;context)</pre>
<div class="block">获取设备屏幕高度(dp)</div>
</li>
</ul>
<a name="getScreenWidthDp(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenWidthDp</h4>
<pre>public static&nbsp;int&nbsp;getScreenWidthDp(Context&nbsp;context)</pre>
<div class="block">获取手机屏幕宽度(dp)</div>
</li>
</ul>
<a name="getStatusBarHeight(Activity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusBarHeight</h4>
<pre>public static&nbsp;int&nbsp;getStatusBarHeight(Activity&nbsp;activity)</pre>
<div class="block">获取通知栏/状态栏高度(pixel 像素)</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="dp2px(Context, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dp2px</h4>
<pre>public static&nbsp;int&nbsp;dp2px(Context&nbsp;context,
        float&nbsp;dp)</pre>
<div class="block">dp转px</div>
</li>
</ul>
<a name="px2dp(Context, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>px2dp</h4>
<pre>public static&nbsp;int&nbsp;px2dp(Context&nbsp;context,
        float&nbsp;px)</pre>
<div class="block">px转dp</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/MeasureUtils.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../sviolet/turquoise/utils/sys/FrameBufferUtils.html" title="sviolet.turquoise.utils.sys中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../sviolet/turquoise/utils/sys/NetStateUtils.html" title="sviolet.turquoise.utils.sys中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sviolet/turquoise/utils/sys/MeasureUtils.html" target="_top">框架</a></li>
<li><a href="MeasureUtils.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
