<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Oct 22 16:24:38 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>CardSlideTitleView</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CardSlideTitleView";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/CardSlideTitleView.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../sviolet/demoa/slide/view/CardSlideView.html" title="sviolet.demoa.slide.view中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sviolet/demoa/slide/view/CardSlideTitleView.html" target="_top">框架</a></li>
<li><a href="CardSlideTitleView.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sviolet.demoa.slide.view</div>
<h2 title="类 CardSlideTitleView" class="title">类 CardSlideTitleView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>LinearLayout</li>
<li>
<ul class="inheritance">
<li>sviolet.demoa.slide.view.CardSlideTitleView</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../sviolet/turquoise/view/slide/SlideView.html" title="sviolet.turquoise.view.slide中的接口">SlideView</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CardSlideTitleView</span>
extends LinearLayout
implements <a href="../../../../sviolet/turquoise/view/slide/SlideView.html" title="sviolet.turquoise.view.slide中的接口">SlideView</a></pre>
<div class="block">卡片控件伸缩标题</div>
<dl><dt><span class="strong">作者:</span></dt>
  <dd>S.Violet</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../sviolet/demoa/slide/view/CardSlideTitleView.html#CardSlideTitleView(Context)">CardSlideTitleView</a></strong>(Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../sviolet/demoa/slide/view/CardSlideTitleView.html#CardSlideTitleView(Context,%20AttributeSet)">CardSlideTitleView</a></strong>(Context&nbsp;context,
                  AttributeSet&nbsp;attrs)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/demoa/slide/view/CardSlideTitleView.html#computeScroll()">computeScroll</a></strong>()</code>
<div class="block">输出</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/demoa/slide/view/CardSlideTitleView.html#destroy()">destroy</a></strong>()</code>
<div class="block">销毁<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sviolet/turquoise/view/slide/logic/LinearFlingEngine.html" title="sviolet.turquoise.view.slide.logic中的类">LinearFlingEngine</a></code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/demoa/slide/view/CardSlideTitleView.html#getSlideEngine()">getSlideEngine</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/demoa/slide/view/CardSlideTitleView.html#notifyRefresh()">notifyRefresh</a></strong>()</code>
<div class="block">通知刷新</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="CardSlideTitleView(Context, AttributeSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CardSlideTitleView</h4>
<pre>public&nbsp;CardSlideTitleView(Context&nbsp;context,
                  AttributeSet&nbsp;attrs)</pre>
</li>
</ul>
<a name="CardSlideTitleView(Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CardSlideTitleView</h4>
<pre>public&nbsp;CardSlideTitleView(Context&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="computeScroll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeScroll</h4>
<pre>public&nbsp;void&nbsp;computeScroll()</pre>
<div class="block">输出</div>
</li>
</ul>
<a name="notifyRefresh()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyRefresh</h4>
<pre>public&nbsp;void&nbsp;notifyRefresh()</pre>
<div class="block">通知刷新</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../sviolet/turquoise/view/slide/SlideView.html#notifyRefresh()">notifyRefresh</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../sviolet/turquoise/view/slide/SlideView.html" title="sviolet.turquoise.view.slide中的接口">SlideView</a></code></dd>
</dl>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../sviolet/turquoise/view/slide/SlideView.html#destroy()">SlideView</a></code></strong></div>
<div class="block">销毁<br></div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../sviolet/turquoise/view/slide/SlideView.html#destroy()">destroy</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../sviolet/turquoise/view/slide/SlideView.html" title="sviolet.turquoise.view.slide中的接口">SlideView</a></code></dd>
</dl>
</li>
</ul>
<a name="getSlideEngine()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSlideEngine</h4>
<pre>public&nbsp;<a href="../../../../sviolet/turquoise/view/slide/logic/LinearFlingEngine.html" title="sviolet.turquoise.view.slide.logic中的类">LinearFlingEngine</a>&nbsp;getSlideEngine()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/CardSlideTitleView.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../sviolet/demoa/slide/view/CardSlideView.html" title="sviolet.demoa.slide.view中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sviolet/demoa/slide/view/CardSlideTitleView.html" target="_top">框架</a></li>
<li><a href="CardSlideTitleView.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
