<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Oct 26 10:04:02 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>H - 索引</title>
<meta name="date" content="2015-10-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H - \u7D22\u5F15";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">上一个字母</a></li>
<li><a href="index-9.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">框架</a></li>
<li><a href="index-8.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><a href="../sviolet/turquoise/model/physical/abs/Handle.html" title="sviolet.turquoise.model.physical.abs中的类"><span class="strong">Handle</span></a> - <a href="../sviolet/turquoise/model/physical/abs/package-summary.html">sviolet.turquoise.model.physical.abs</a>中的类</dt>
<dd>
<div class="block">运动把手,用于触摸驱动物体运动</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/model/physical/abs/Handle.html#Handle()">Handle()</a></span> - 类 的构造器sviolet.turquoise.model.physical.abs.<a href="../sviolet/turquoise/model/physical/abs/Handle.html" title="sviolet.turquoise.model.physical.abs中的类">Handle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/view/LayoutDrawerProvider.html#handleFeedbackEnabled">handleFeedbackEnabled</a></span> - 类 中的变量sviolet.turquoise.view.slide.view.<a href="../sviolet/turquoise/view/slide/view/LayoutDrawerProvider.html" title="sviolet.turquoise.view.slide.view中的类">LayoutDrawerProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#handleGestureDrive(int,%20int,%20int)">handleGestureDrive(int, int, int)</a></span> - 类 中的方法sviolet.turquoise.view.slide.logic.<a href="../sviolet/turquoise/view/slide/logic/LinearDragEngine.html" title="sviolet.turquoise.view.slide.logic中的类">LinearDragEngine</a></dt>
<dd>
<div class="block">处理手势输入:移动</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/logic/LinearScrollEngine.html#handleGestureDrive(int,%20int,%20int)">handleGestureDrive(int, int, int)</a></span> - 类 中的方法sviolet.turquoise.view.slide.logic.<a href="../sviolet/turquoise/view/slide/logic/LinearScrollEngine.html" title="sviolet.turquoise.view.slide.logic中的类">LinearScrollEngine</a></dt>
<dd>
<div class="block">[手势通知引擎]输入触摸状态(一维)<br>
 <br>
 输入手势运动状态<br></div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/SlideEngineGroup.html#handleGestureDrive(sviolet.turquoise.view.slide.SlideEngine,%20java.lang.String,%20int,%20int,%20int,%20int,%20int,%20int)">handleGestureDrive(SlideEngine, String, int, int, int, int, int, int)</a></span> - 类 中的方法sviolet.turquoise.view.slide.<a href="../sviolet/turquoise/view/slide/SlideEngineGroup.html" title="sviolet.turquoise.view.slide中的类">SlideEngineGroup</a></dt>
<dd>
<div class="block">[实现]处理二维OnGestureDrive事件<p/>
 
 若不复写该方法, 默认直接调用SlideEngine.OnGestureDrive(...)</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/SlideEngineGroup.html#handleGestureDrive(sviolet.turquoise.view.slide.SlideEngine,%20java.lang.String,%20int,%20int,%20int)">handleGestureDrive(SlideEngine, String, int, int, int)</a></span> - 类 中的方法sviolet.turquoise.view.slide.<a href="../sviolet/turquoise/view/slide/SlideEngineGroup.html" title="sviolet.turquoise.view.slide中的类">SlideEngineGroup</a></dt>
<dd>
<div class="block">[实现]处理一维OnGestureDrive事件<p/>
 
 若不复写该方法, 默认直接调用SlideEngine.OnGestureDrive(...)</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#handleGestureHold()">handleGestureHold()</a></span> - 类 中的方法sviolet.turquoise.view.slide.logic.<a href="../sviolet/turquoise/view/slide/logic/LinearDragEngine.html" title="sviolet.turquoise.view.slide.logic中的类">LinearDragEngine</a></dt>
<dd>
<div class="block">处理手势输入:持有</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/logic/LinearFlingEngine.html#handleGestureHold()">handleGestureHold()</a></span> - 类 中的方法sviolet.turquoise.view.slide.logic.<a href="../sviolet/turquoise/view/slide/logic/LinearFlingEngine.html" title="sviolet.turquoise.view.slide.logic中的类">LinearFlingEngine</a></dt>
<dd>
<div class="block">[手势通知引擎]开始触摸<br>
 <br>
 通知SlideView刷新UI, 停止惯性滑动</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/logic/LinearScrollEngine.html#handleGestureHold()">handleGestureHold()</a></span> - 类 中的方法sviolet.turquoise.view.slide.logic.<a href="../sviolet/turquoise/view/slide/logic/LinearScrollEngine.html" title="sviolet.turquoise.view.slide.logic中的类">LinearScrollEngine</a></dt>
<dd>
<div class="block">[手势通知引擎]开始触摸<br>
 <br>
 通知SlideView刷新UI, 停止惯性滑动</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/SlideEngineGroup.html#handleGestureHold(sviolet.turquoise.view.slide.SlideEngine,%20java.lang.String)">handleGestureHold(SlideEngine, String)</a></span> - 类 中的方法sviolet.turquoise.view.slide.<a href="../sviolet/turquoise/view/slide/SlideEngineGroup.html" title="sviolet.turquoise.view.slide中的类">SlideEngineGroup</a></dt>
<dd>
<div class="block">[实现]处理onGestureHold事件<p/>
 
 若不复写该方法, 默认直接调用SlideEngine.onGestureHold();<p/></div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#handleGestureRelease(int)">handleGestureRelease(int)</a></span> - 类 中的方法sviolet.turquoise.view.slide.logic.<a href="../sviolet/turquoise/view/slide/logic/LinearDragEngine.html" title="sviolet.turquoise.view.slide.logic中的类">LinearDragEngine</a></dt>
<dd>
<div class="block">处理手势输入:释放</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/logic/LinearFlingEngine.html#handleGestureRelease(int)">handleGestureRelease(int)</a></span> - 类 中的方法sviolet.turquoise.view.slide.logic.<a href="../sviolet/turquoise/view/slide/logic/LinearFlingEngine.html" title="sviolet.turquoise.view.slide.logic中的类">LinearFlingEngine</a></dt>
<dd>
<div class="block">[手势通知引擎]已释放触摸<br>
 <br>
 释放后进入惯性滑动<br></div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/logic/LinearScrollEngine.html#handleGestureRelease(int)">handleGestureRelease(int)</a></span> - 类 中的方法sviolet.turquoise.view.slide.logic.<a href="../sviolet/turquoise/view/slide/logic/LinearScrollEngine.html" title="sviolet.turquoise.view.slide.logic中的类">LinearScrollEngine</a></dt>
<dd>
<div class="block">[手势通知引擎]已释放触摸<br>
 <br>
 释放后进入惯性滑动<br></div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/SlideEngineGroup.html#handleGestureRelease(sviolet.turquoise.view.slide.SlideEngine,%20java.lang.String,%20int)">handleGestureRelease(SlideEngine, String, int)</a></span> - 类 中的方法sviolet.turquoise.view.slide.<a href="../sviolet/turquoise/view/slide/SlideEngineGroup.html" title="sviolet.turquoise.view.slide中的类">SlideEngineGroup</a></dt>
<dd>
<div class="block">[实现]处理onGestureRelease事件<p/>
 
 若不复写该方法, 默认直接调用SlideEngine.onGestureRelease(velocity);<br/>
 若该引擎本次未被驱动(onGestureDrive), 则SlideEngine.onGestureRelease(0);<br/></div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/SlideEngineGroup.html#handleIsSliding(sviolet.turquoise.view.slide.SlideEngine,%20java.lang.String)">handleIsSliding(SlideEngine, String)</a></span> - 类 中的方法sviolet.turquoise.view.slide.<a href="../sviolet/turquoise/view/slide/SlideEngineGroup.html" title="sviolet.turquoise.view.slide中的类">SlideEngineGroup</a></dt>
<dd>
<div class="block">[实现]处理IsSliding事件<p/>
 
 若不复写该方法, 默认直接调用SlideEngine.isSliding();<p/></div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/view/SlideListAdapter.html#hasSliddenItem()">hasSliddenItem()</a></span> - 接口 中的方法sviolet.turquoise.view.slide.view.<a href="../sviolet/turquoise/view/slide/view/SlideListAdapter.html" title="sviolet.turquoise.view.slide.view中的接口">SlideListAdapter</a></dt>
<dd>
<div class="block">[功能]:上下滑动时复位被滑动过的单元项]<br/>
 返回false不启用功能<br/>
 [实现提示]:<br/>
 判断所有的子View是否被滑动, 若有一个被滑动过则返回true, 否则返回false<br/></div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/compat/CompatLruCache.html#hitCount()">hitCount()</a></span> - 类 中的方法sviolet.turquoise.compat.<a href="../sviolet/turquoise/compat/CompatLruCache.html" title="sviolet.turquoise.compat中的类">CompatLruCache</a></dt>
<dd>
<div class="block">Returns the number of times <a href="../sviolet/turquoise/compat/CompatLruCache.html#get(K)"><code>CompatLruCache.get(K)</code></a> returned a value that was
 already present in the cache.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/model/physical/abs/Handle.html#hold()">hold()</a></span> - 类 中的方法sviolet.turquoise.model.physical.abs.<a href="../sviolet/turquoise/model/physical/abs/Handle.html" title="sviolet.turquoise.model.physical.abs中的类">Handle</a></dt>
<dd>
<div class="block">持有</div>
</dd>
<dt><a href="../sviolet/turquoise/utils/net/HttpSessionKeeper.html" title="sviolet.turquoise.utils.net中的类"><span class="strong">HttpSessionKeeper</span></a> - <a href="../sviolet/turquoise/utils/net/package-summary.html">sviolet.turquoise.utils.net</a>中的类</dt>
<dd>
<div class="block">Http会话管理器<br>
 <br>
 用于装入/获取 Http Session<br></div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/net/HttpSessionKeeper.html#HttpSessionKeeper()">HttpSessionKeeper()</a></span> - 类 的构造器sviolet.turquoise.utils.net.<a href="../sviolet/turquoise/utils/net/HttpSessionKeeper.html" title="sviolet.turquoise.utils.net中的类">HttpSessionKeeper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/net/HttpSessionKeeper.html#HttpSessionKeeper(java.net.URLConnection)">HttpSessionKeeper(URLConnection)</a></span> - 类 的构造器sviolet.turquoise.utils.net.<a href="../sviolet/turquoise/utils/net/HttpSessionKeeper.html" title="sviolet.turquoise.utils.net中的类">HttpSessionKeeper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sviolet/turquoise/utils/net/HttpURLConnectionClient.html" title="sviolet.turquoise.utils.net中的类"><span class="strong">HttpURLConnectionClient</span></a> - <a href="../sviolet/turquoise/utils/net/package-summary.html">sviolet.turquoise.utils.net</a>中的类</dt>
<dd>
<div class="block">简易Http/HttpsURLConnection请求会话实例<br>
 <br>
 通过get、post方法发起网络请求。</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/net/HttpURLConnectionClient.html#HttpURLConnectionClient(boolean,%20int)">HttpURLConnectionClient(boolean, int)</a></span> - 类 的构造器sviolet.turquoise.utils.net.<a href="../sviolet/turquoise/utils/net/HttpURLConnectionClient.html" title="sviolet.turquoise.utils.net中的类">HttpURLConnectionClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/net/HttpURLConnectionClient.html#HttpURLConnectionClient(boolean,%20int,%20int)">HttpURLConnectionClient(boolean, int, int)</a></span> - 类 的构造器sviolet.turquoise.utils.net.<a href="../sviolet/turquoise/utils/net/HttpURLConnectionClient.html" title="sviolet.turquoise.utils.net中的类">HttpURLConnectionClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sviolet/turquoise/utils/net/HttpURLConnectionResponse.html" title="sviolet.turquoise.utils.net中的类"><span class="strong">HttpURLConnectionResponse</span></a> - <a href="../sviolet/turquoise/utils/net/package-summary.html">sviolet.turquoise.utils.net</a>中的类</dt>
<dd>
<div class="block">HttpURLConnectionClient专用响应</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/net/HttpURLConnectionResponse.html#HttpURLConnectionResponse()">HttpURLConnectionResponse()</a></span> - 类 的构造器sviolet.turquoise.utils.net.<a href="../sviolet/turquoise/utils/net/HttpURLConnectionResponse.html" title="sviolet.turquoise.utils.net中的类">HttpURLConnectionResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sviolet/turquoise/utils/net/HttpURLConnectionTask.html" title="sviolet.turquoise.utils.net中的类"><span class="strong">HttpURLConnectionTask</span></a> - <a href="../sviolet/turquoise/utils/net/package-summary.html">sviolet.turquoise.utils.net</a>中的类</dt>
<dd>
<div class="block">简易Http/HttpsURLConnection请求任务(通常由SimpleHttpURLConnectionClient创建并管理)<br>
 <br>
 http/https由URL中的前缀决定<br></div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/net/HttpURLConnectionTask.html#HttpURLConnectionTask(sviolet.turquoise.utils.net.HttpURLConnectionClient,%20int,%20java.lang.String,%20java.lang.Object,%20long,%20sviolet.turquoise.utils.net.HttpURLConnectionResponse)">HttpURLConnectionTask(HttpURLConnectionClient, int, String, Object, long, HttpURLConnectionResponse)</a></span> - 类 的构造器sviolet.turquoise.utils.net.<a href="../sviolet/turquoise/utils/net/HttpURLConnectionTask.html" title="sviolet.turquoise.utils.net中的类">HttpURLConnectionTask</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sviolet/turquoise/utils/net/HttpUtils.html" title="sviolet.turquoise.utils.net中的类"><span class="strong">HttpUtils</span></a> - <a href="../sviolet/turquoise/utils/net/package-summary.html">sviolet.turquoise.utils.net</a>中的类</dt>
<dd>
<div class="block">Http工具</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/net/HttpUtils.html#HttpUtils()">HttpUtils()</a></span> - 类 的构造器sviolet.turquoise.utils.net.<a href="../sviolet/turquoise/utils/net/HttpUtils.html" title="sviolet.turquoise.utils.net中的类">HttpUtils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">上一个字母</a></li>
<li><a href="index-9.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">框架</a></li>
<li><a href="index-8.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
