<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Sat Oct 24 08:23:33 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>sviolet.turquoise.enhanced.annotation.setting</title>
<meta name="date" content="2015-10-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../sviolet/turquoise/enhanced/annotation/setting/package-summary.html" target="classFrame">sviolet.turquoise.enhanced.annotation.setting</a></h1>
<div class="indexContainer">
<h2 title="注释类型">注释类型</h2>
<ul title="注释类型">
<li><a href="ActivitySettings.html" title="sviolet.turquoise.enhanced.annotation.setting中的注释" target="classFrame">ActivitySettings</a></li>
<li><a href="ApplicationSettings.html" title="sviolet.turquoise.enhanced.annotation.setting中的注释" target="classFrame">ApplicationSettings</a></li>
<li><a href="DebugSettings.html" title="sviolet.turquoise.enhanced.annotation.setting中的注释" target="classFrame">DebugSettings</a></li>
<li><a href="ReleaseSettings.html" title="sviolet.turquoise.enhanced.annotation.setting中的注释" target="classFrame">ReleaseSettings</a></li>
</ul>
</div>
</body>
</html>
