<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri Oct 23 10:50:49 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>类 sviolet.turquoise.utils.bitmap.loader.enhanced.AsyncBitmapDrawableLoader的使用</title>
<meta name="date" content="2015-10-23">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u7C7B sviolet.turquoise.utils.bitmap.loader.enhanced.AsyncBitmapDrawableLoader\u7684\u4F7F\u7528";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../../../sviolet/turquoise/utils/bitmap/loader/enhanced/AsyncBitmapDrawableLoader.html" title="sviolet.turquoise.utils.bitmap.loader.enhanced中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?sviolet/turquoise/utils/bitmap/loader/enhanced/class-use/AsyncBitmapDrawableLoader.html" target="_top">框架</a></li>
<li><a href="AsyncBitmapDrawableLoader.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类 sviolet.turquoise.utils.bitmap.loader.enhanced.AsyncBitmapDrawableLoader 的使用" class="title">类 sviolet.turquoise.utils.bitmap.loader.enhanced.AsyncBitmapDrawableLoader<br>的使用</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../../../sviolet/turquoise/utils/bitmap/loader/enhanced/AsyncBitmapDrawableLoader.html" title="sviolet.turquoise.utils.bitmap.loader.enhanced中的类">AsyncBitmapDrawableLoader</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#sviolet.turquoise.utils.bitmap.loader.enhanced">sviolet.turquoise.utils.bitmap.loader.enhanced</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="sviolet.turquoise.utils.bitmap.loader.enhanced">
<!--   -->
</a>
<h3><a href="../../../../../../../sviolet/turquoise/utils/bitmap/loader/enhanced/package-summary.html">sviolet.turquoise.utils.bitmap.loader.enhanced</a>中<a href="../../../../../../../sviolet/turquoise/utils/bitmap/loader/enhanced/AsyncBitmapDrawableLoader.html" title="sviolet.turquoise.utils.bitmap.loader.enhanced中的类">AsyncBitmapDrawableLoader</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../../../sviolet/turquoise/utils/bitmap/loader/enhanced/AsyncBitmapDrawableLoader.html" title="sviolet.turquoise.utils.bitmap.loader.enhanced中的类">AsyncBitmapDrawableLoader</a>的<a href="../../../../../../../sviolet/turquoise/utils/bitmap/loader/enhanced/package-summary.html">sviolet.turquoise.utils.bitmap.loader.enhanced</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../sviolet/turquoise/utils/bitmap/loader/enhanced/AsyncBitmapDrawableLoader.html" title="sviolet.turquoise.utils.bitmap.loader.enhanced中的类">AsyncBitmapDrawableLoader</a></code></td>
<td class="colLast"><span class="strong">AsyncBitmapDrawableLoader.</span><code><strong><a href="../../../../../../../sviolet/turquoise/utils/bitmap/loader/enhanced/AsyncBitmapDrawableLoader.html#open()">open</a></strong>()</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
<div class="block">[重要]启用BitmapLoader, 在实例化并设置完BitmapLoader后, 必须调用此
 方法, 开启磁盘缓存/内存缓存.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../sviolet/turquoise/utils/bitmap/loader/enhanced/AsyncBitmapDrawableLoader.html" title="sviolet.turquoise.utils.bitmap.loader.enhanced中的类">AsyncBitmapDrawableLoader</a></code></td>
<td class="colLast"><span class="strong">AsyncBitmapDrawableLoader.</span><code><strong><a href="../../../../../../../sviolet/turquoise/utils/bitmap/loader/enhanced/AsyncBitmapDrawableLoader.html#setAnimationDuration(int)">setAnimationDuration</a></strong>(int&nbsp;duration)</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
<div class="block">设置AsyncBitmapDrawable由浅及深显示动画效果持续时间</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../sviolet/turquoise/utils/bitmap/loader/enhanced/AsyncBitmapDrawableLoader.html" title="sviolet.turquoise.utils.bitmap.loader.enhanced中的类">AsyncBitmapDrawableLoader</a></code></td>
<td class="colLast"><span class="strong">AsyncBitmapDrawableLoader.</span><code><strong><a href="../../../../../../../sviolet/turquoise/utils/bitmap/loader/enhanced/AsyncBitmapDrawableLoader.html#setDiskCache(int,%20int,%20int)">setDiskCache</a></strong>(int&nbsp;diskCacheSizeMib,
            int&nbsp;diskLoadConcurrency,
            int&nbsp;diskLoadVolume)</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../sviolet/turquoise/utils/bitmap/loader/enhanced/AsyncBitmapDrawableLoader.html" title="sviolet.turquoise.utils.bitmap.loader.enhanced中的类">AsyncBitmapDrawableLoader</a></code></td>
<td class="colLast"><span class="strong">AsyncBitmapDrawableLoader.</span><code><strong><a href="../../../../../../../sviolet/turquoise/utils/bitmap/loader/enhanced/AsyncBitmapDrawableLoader.html#setDiskCacheInner()">setDiskCacheInner</a></strong>()</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
<div class="block">设置磁盘缓存路径为内部储存<br/>
 若不设置, 则优先选择外部储存, 当外部储存不存在时使用内部储存</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../sviolet/turquoise/utils/bitmap/loader/enhanced/AsyncBitmapDrawableLoader.html" title="sviolet.turquoise.utils.bitmap.loader.enhanced中的类">AsyncBitmapDrawableLoader</a></code></td>
<td class="colLast"><span class="strong">AsyncBitmapDrawableLoader.</span><code><strong><a href="../../../../../../../sviolet/turquoise/utils/bitmap/loader/enhanced/AsyncBitmapDrawableLoader.html#setDuplicateLoadEnable(boolean)">setDuplicateLoadEnable</a></strong>(boolean&nbsp;duplicateLoadEnable)</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
<div class="block">相同图片同时加载<br/>
 <br/>
 ----------------------------------------------<br/>
 <br/>
 false:禁用(默认)<Br/>
 适用于大多数场合,同一个页面不会出现相同图片(相同的url)的情况.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../sviolet/turquoise/utils/bitmap/loader/enhanced/AsyncBitmapDrawableLoader.html" title="sviolet.turquoise.utils.bitmap.loader.enhanced中的类">AsyncBitmapDrawableLoader</a></code></td>
<td class="colLast"><span class="strong">AsyncBitmapDrawableLoader.</span><code><strong><a href="../../../../../../../sviolet/turquoise/utils/bitmap/loader/enhanced/AsyncBitmapDrawableLoader.html#setImageQuality(Bitmap.CompressFormat,%20int)">setImageQuality</a></strong>(Bitmap.CompressFormat&nbsp;format,
               int&nbsp;quality)</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
<div class="block">设置缓存文件的图片保存格式和质量<br/>
 默认Bitmap.CompressFormat.JPEG, 70</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../sviolet/turquoise/utils/bitmap/loader/enhanced/AsyncBitmapDrawableLoader.html" title="sviolet.turquoise.utils.bitmap.loader.enhanced中的类">AsyncBitmapDrawableLoader</a></code></td>
<td class="colLast"><span class="strong">AsyncBitmapDrawableLoader.</span><code><strong><a href="../../../../../../../sviolet/turquoise/utils/bitmap/loader/enhanced/AsyncBitmapDrawableLoader.html#setLogger(sviolet.turquoise.utils.Logger)">setLogger</a></strong>(<a href="../../../../../../../sviolet/turquoise/utils/Logger.html" title="sviolet.turquoise.utils中的类">Logger</a>&nbsp;logger)</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
<div class="block">设置日志打印器, 用于输出调试日志, 不设置则不输出日志</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../sviolet/turquoise/utils/bitmap/loader/enhanced/AsyncBitmapDrawableLoader.html" title="sviolet.turquoise.utils.bitmap.loader.enhanced中的类">AsyncBitmapDrawableLoader</a></code></td>
<td class="colLast"><span class="strong">AsyncBitmapDrawableLoader.</span><code><strong><a href="../../../../../../../sviolet/turquoise/utils/bitmap/loader/enhanced/AsyncBitmapDrawableLoader.html#setNetLoad(int,%20int)">setNetLoad</a></strong>(int&nbsp;netLoadConcurrency,
          int&nbsp;netLoadVolume)</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../sviolet/turquoise/utils/bitmap/loader/enhanced/AsyncBitmapDrawableLoader.html" title="sviolet.turquoise.utils.bitmap.loader.enhanced中的类">AsyncBitmapDrawableLoader</a></code></td>
<td class="colLast"><span class="strong">AsyncBitmapDrawableLoader.</span><code><strong><a href="../../../../../../../sviolet/turquoise/utils/bitmap/loader/enhanced/AsyncBitmapDrawableLoader.html#setRamCache(float)">setRamCache</a></strong>(float&nbsp;ramCacheSizePercent)</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
<div class="block">缓存区:缓存区满后, 会清理被标记为unused/最早创建/最少使用的Bitmap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../sviolet/turquoise/utils/bitmap/loader/enhanced/AsyncBitmapDrawableLoader.html" title="sviolet.turquoise.utils.bitmap.loader.enhanced中的类">AsyncBitmapDrawableLoader</a></code></td>
<td class="colLast"><span class="strong">AsyncBitmapDrawableLoader.</span><code><strong><a href="../../../../../../../sviolet/turquoise/utils/bitmap/loader/enhanced/AsyncBitmapDrawableLoader.html#setReloadTimesMax(int)">setReloadTimesMax</a></strong>(int&nbsp;times)</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
<div class="block">设置图片加载失败后重新加载次数限制<Br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../sviolet/turquoise/utils/bitmap/loader/enhanced/AsyncBitmapDrawableLoader.html" title="sviolet.turquoise.utils.bitmap.loader.enhanced中的类">AsyncBitmapDrawableLoader</a></code></td>
<td class="colLast"><span class="strong">AsyncBitmapDrawableLoader.</span><code><strong><a href="../../../../../../../sviolet/turquoise/utils/bitmap/loader/enhanced/AsyncBitmapDrawableLoader.html#setWipeOnNewVersion()">setWipeOnNewVersion</a></strong>()</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
<div class="block">设置App更新时清空磁盘缓存<br/>
 默认:不清空缓存<br/>
 <br/>
 当应用versionCode发生变化时, 会清空磁盘缓存.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../../../sviolet/turquoise/utils/bitmap/loader/enhanced/AsyncBitmapDrawableLoader.html" title="sviolet.turquoise.utils.bitmap.loader.enhanced中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?sviolet/turquoise/utils/bitmap/loader/enhanced/class-use/AsyncBitmapDrawableLoader.html" target="_top">框架</a></li>
<li><a href="AsyncBitmapDrawableLoader.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
