<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Oct 22 16:24:41 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>已过时的列表</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u5DF2\u8FC7\u65F6\u7684\u5217\u8868";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li class="navBarCell1Rev">已过时</li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">框架</a></li>
<li><a href="deprecated-list.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="已过时的 API" class="title">已过时的 API</h1>
<h2 title="目录">目录</h2>
<ul>
<li><a href="#class">已过时的类</a></li>
<li><a href="#method">已过时的方法</a></li>
<li><a href="#constructor">已过时的构造器</a></li>
</ul>
</div>
<div class="contentContainer"><a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="已过时的类表, 列表已过时的类和解释">
<caption><span>已过时的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="sviolet/turquoise/utils/bitmap/loader/enhanced/AsyncBitmapDrawable.html" title="sviolet.turquoise.utils.bitmap.loader.enhanced中的类">sviolet.turquoise.utils.bitmap.loader.enhanced.AsyncBitmapDrawable</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="sviolet/turquoise/utils/bitmap/loader/enhanced/AsyncBitmapDrawableLoader.html" title="sviolet.turquoise.utils.bitmap.loader.enhanced中的类">sviolet.turquoise.utils.bitmap.loader.enhanced.AsyncBitmapDrawableLoader</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="sviolet/turquoise/view/shadow/LinearShadowLayout.html" title="sviolet.turquoise.view.shadow中的类">sviolet.turquoise.view.shadow.LinearShadowLayout</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="sviolet/turquoise/view/shadow/RelativeShadowLayout.html" title="sviolet.turquoise.view.shadow中的类">sviolet.turquoise.view.shadow.RelativeShadowLayout</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="sviolet/turquoise/view/shadow/ShadowLayoutProvider.html" title="sviolet.turquoise.view.shadow中的类">sviolet.turquoise.view.shadow.ShadowLayoutProvider</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="sviolet/turquoise/view/drawable/TransitionBitmapDrawable.html" title="sviolet.turquoise.view.drawable中的类">sviolet.turquoise.view.drawable.TransitionBitmapDrawable</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="已过时的方法表, 列表已过时的方法和解释">
<caption><span>已过时的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="sviolet/turquoise/view/slide/SlideEngineGroup.html#bind(sviolet.turquoise.view.slide.SlideEngine)">sviolet.turquoise.view.slide.SlideEngineGroup.bind(SlideEngine)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="sviolet/turquoise/view/slide/SlideEngineGroup.html#onBind(sviolet.turquoise.view.slide.SlideEngine)">sviolet.turquoise.view.slide.SlideEngineGroup.onBind(SlideEngine)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="sviolet/turquoise/view/slide/SlideEngineGroup.html#onInterceptTouchEvent(MotionEvent)">sviolet.turquoise.view.slide.SlideEngineGroup.onInterceptTouchEvent(MotionEvent)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="sviolet/turquoise/view/slide/SlideEngineGroup.html#onStaticTouchAreaCaptureEscapedTouch()">sviolet.turquoise.view.slide.SlideEngineGroup.onStaticTouchAreaCaptureEscapedTouch()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="sviolet/turquoise/view/slide/SlideEngineGroup.html#onStaticTouchAreaClick()">sviolet.turquoise.view.slide.SlideEngineGroup.onStaticTouchAreaClick()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="sviolet/turquoise/view/slide/SlideEngineGroup.html#onStaticTouchAreaLongPress()">sviolet.turquoise.view.slide.SlideEngineGroup.onStaticTouchAreaLongPress()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="sviolet/turquoise/view/slide/SlideEngineGroup.html#onTouchEvent(MotionEvent)">sviolet.turquoise.view.slide.SlideEngineGroup.onTouchEvent(MotionEvent)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="sviolet/turquoise/view/GradualImageView.html#setImageBitmap(Bitmap)">sviolet.turquoise.view.GradualImageView.setImageBitmap(Bitmap)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="sviolet/turquoise/view/GradualImageView.html#setImageDrawable(Drawable)">sviolet.turquoise.view.GradualImageView.setImageDrawable(Drawable)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="sviolet/turquoise/view/GradualImageView.html#setImageResource(int)">sviolet.turquoise.view.GradualImageView.setImageResource(int)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="sviolet/turquoise/view/slide/logic/LinearScrollEngine.html#setInfiniteRange(boolean)">sviolet.turquoise.view.slide.logic.LinearScrollEngine.setInfiniteRange(boolean)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="sviolet/turquoise/view/slide/logic/LinearStageScrollEngine.html#setMaxRange(int)">sviolet.turquoise.view.slide.logic.LinearStageScrollEngine.setMaxRange(int)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="sviolet/turquoise/view/slide/logic/LinearFlingEngine.html#setOverScroll(boolean,%20float)">sviolet.turquoise.view.slide.logic.LinearFlingEngine.setOverScroll(boolean, float)</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="已过时的构造器表, 列表已过时的构造器和解释">
<caption><span>已过时的构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="sviolet/liba/view/slidedriver/logic/SlideDriverCore.html#SlideDriverCore(float,%20float,%20float,%20float)">sviolet.liba.view.slidedriver.logic.SlideDriverCore(float, float, float, float)</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li class="navBarCell1Rev">已过时</li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">框架</a></li>
<li><a href="deprecated-list.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
