<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Oct 22 18:24:40 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>InjectUtils</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InjectUtils";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/InjectUtils.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../sviolet/turquoise/enhanced/utils/InjectException.html" title="sviolet.turquoise.enhanced.utils中的类"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sviolet/turquoise/enhanced/utils/InjectUtils.html" target="_top">框架</a></li>
<li><a href="InjectUtils.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sviolet.turquoise.enhanced.utils</div>
<h2 title="类 InjectUtils" class="title">类 InjectUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sviolet.turquoise.enhanced.utils.InjectUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">InjectUtils</span>
extends java.lang.Object</pre>
<div class="block">Activity的注释式注入工具<br/>
 <br/>
 1.根据"类"的@ResourceId注释注入对应的Activity布局文件<br/>
 2.根据"成员变量"的@ResourceId注释注入布局中对应的View对象<br/>
 3.根据"成员方法"的@OnClickMethod注释绑定对应View的点击监听器, 方法仅有一个View参数时传入OnClickListener的View参数<Br/>

 Created by S.Violet on 2015/8/3.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../sviolet/turquoise/enhanced/utils/InjectUtils.html#InjectUtils()">InjectUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/enhanced/utils/InjectUtils.html#inject(Activity)">inject</a></strong>(Activity&nbsp;activity)</code>
<div class="block">全部注入</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/enhanced/utils/InjectUtils.html#injectClassAnnotation(Activity)">injectClassAnnotation</a></strong>(Activity&nbsp;activity)</code>
<div class="block">根据"类"的注释注入<Br/>
 1.根据"类"的@ResourceId注释注入对应的Activity布局文件<br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/enhanced/utils/InjectUtils.html#injectFieldAnnotation(Activity)">injectFieldAnnotation</a></strong>(Activity&nbsp;activity)</code>
<div class="block">根据成员变量的注释注入<br/>
 2.根据"成员变量"的@ResourceId注释注入布局中对应的View对象<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/enhanced/utils/InjectUtils.html#injectMethodAnnotation(Activity)">injectMethodAnnotation</a></strong>(Activity&nbsp;activity)</code>
<div class="block">根据成员方法的注释注入<br/>
 3.根据"成员方法"的@OnClickMethod注释绑定对应View的点击监听器<Br/></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="InjectUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InjectUtils</h4>
<pre>public&nbsp;InjectUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="inject(Activity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inject</h4>
<pre>public static&nbsp;void&nbsp;inject(Activity&nbsp;activity)</pre>
<div class="block">全部注入</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>activity</code> - </dd></dl>
</li>
</ul>
<a name="injectClassAnnotation(Activity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>injectClassAnnotation</h4>
<pre>public static&nbsp;void&nbsp;injectClassAnnotation(Activity&nbsp;activity)</pre>
<div class="block">根据"类"的注释注入<Br/>
 1.根据"类"的@ResourceId注释注入对应的Activity布局文件<br/></div>
</li>
</ul>
<a name="injectFieldAnnotation(Activity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>injectFieldAnnotation</h4>
<pre>public static&nbsp;void&nbsp;injectFieldAnnotation(Activity&nbsp;activity)</pre>
<div class="block">根据成员变量的注释注入<br/>
 2.根据"成员变量"的@ResourceId注释注入布局中对应的View对象<br/></div>
</li>
</ul>
<a name="injectMethodAnnotation(Activity)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>injectMethodAnnotation</h4>
<pre>public static&nbsp;void&nbsp;injectMethodAnnotation(Activity&nbsp;activity)</pre>
<div class="block">根据成员方法的注释注入<br/>
 3.根据"成员方法"的@OnClickMethod注释绑定对应View的点击监听器<Br/></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/InjectUtils.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../sviolet/turquoise/enhanced/utils/InjectException.html" title="sviolet.turquoise.enhanced.utils中的类"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sviolet/turquoise/enhanced/utils/InjectUtils.html" target="_top">框架</a></li>
<li><a href="InjectUtils.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
