<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri Oct 23 10:50:49 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>sviolet.turquoise.utils.bitmap.loader</title>
<meta name="date" content="2015-10-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../sviolet/turquoise/utils/bitmap/loader/package-summary.html" target="classFrame">sviolet.turquoise.utils.bitmap.loader</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="BitmapLoaderImplementor.html" title="sviolet.turquoise.utils.bitmap.loader中的接口" target="classFrame"><i>BitmapLoaderImplementor</i></a></li>
<li><a href="OnBitmapLoadedListener.html" title="sviolet.turquoise.utils.bitmap.loader中的接口" target="classFrame"><i>OnBitmapLoadedListener</i></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="BitmapLoader.html" title="sviolet.turquoise.utils.bitmap.loader中的类" target="classFrame">BitmapLoader</a></li>
<li><a href="BitmapLoaderMessenger.html" title="sviolet.turquoise.utils.bitmap.loader中的类" target="classFrame">BitmapLoaderMessenger</a></li>
</ul>
</div>
</body>
</html>
