<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Oct 22 16:24:37 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>LocusView</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LocusView";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/LocusView.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../sviolet/liba/view/locus/LocusUtil.html" title="sviolet.liba.view.locus中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../sviolet/liba/view/locus/LocusView.OnCompleteListener.html" title="sviolet.liba.view.locus中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sviolet/liba/view/locus/LocusView.html" target="_top">框架</a></li>
<li><a href="LocusView.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sviolet.liba.view.locus</div>
<h2 title="类 LocusView" class="title">类 LocusView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>View</li>
<li>
<ul class="inheritance">
<li>sviolet.liba.view.locus.LocusView</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">LocusView</span>
extends View</pre>
<div class="block">轨迹密码控件(务必调用destroy()销毁)<p>
 
 如需加密请复写encrypt()方法,默认返回原值</div>
<dl><dt><span class="strong">作者:</span></dt>
  <dd>S.Violet (ZhuQinChao)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/liba/view/locus/LocusView.OnCompleteListener.html" title="sviolet.liba.view.locus中的接口">LocusView.OnCompleteListener</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/liba/view/locus/LocusView.Point.html" title="sviolet.liba.view.locus中的类">LocusView.Point</a></strong></code>
<div class="block">内部类: 点</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/liba/view/locus/LocusView.html#CLEAR_TIME">CLEAR_TIME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/liba/view/locus/LocusView.html#POINT_SENSITIVITY">POINT_SENSITIVITY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/liba/view/locus/LocusView.html#STATE_CHECK">STATE_CHECK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/liba/view/locus/LocusView.html#STATE_CHECK_ERROR">STATE_CHECK_ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/liba/view/locus/LocusView.html#STATE_NORMAL">STATE_NORMAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/liba/view/locus/LocusView.html#ZOOM">ZOOM</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../sviolet/liba/view/locus/LocusView.html#LocusView(Context)">LocusView</a></strong>(Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../sviolet/liba/view/locus/LocusView.html#LocusView(Context,%20AttributeSet)">LocusView</a></strong>(Context&nbsp;context,
         AttributeSet&nbsp;attrs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../sviolet/liba/view/locus/LocusView.html#LocusView(Context,%20AttributeSet,%20int)">LocusView</a></strong>(Context&nbsp;context,
         AttributeSet&nbsp;attrs,
         int&nbsp;defStyle)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/liba/view/locus/LocusView.html#cachePassword()">cachePassword</a></strong>()</code>
<div class="block">缓存密码</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/liba/view/locus/LocusView.html#clearPassword()">clearPassword</a></strong>()</code>
<div class="block">清除密码(重置点/允许触摸)
 
 默认延时</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/liba/view/locus/LocusView.html#clearPassword(long)">clearPassword</a></strong>(long&nbsp;time)</code>
<div class="block">清除密码(重置点/允许触摸)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/liba/view/locus/LocusView.html#destroy()">destroy</a></strong>()</code>
<div class="block">销毁</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/liba/view/locus/LocusView.html#disableTouch()">disableTouch</a></strong>()</code>
<div class="block">设置为不可操作</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/liba/view/locus/LocusView.html#enableTouch()">enableTouch</a></strong>()</code>
<div class="block">设置为可操作</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/liba/view/locus/LocusView.html#encrypt(java.lang.String,%20java.lang.String)">encrypt</a></strong>(java.lang.String&nbsp;timeStamp,
       java.lang.String&nbsp;content)</code>
<div class="block">加密算法
 (如有加密需要请复写该方法,默认返回原数据)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/liba/view/locus/LocusView.html#getCachePassword()">getCachePassword</a></strong>()</code>
<div class="block">获得缓存的密码(明文)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/liba/view/locus/LocusView.html#getPassword()">getPassword</a></strong>()</code>
<div class="block">获得密码(明文)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/liba/view/locus/LocusView.html#getPassword(java.lang.String)">getPassword</a></strong>(java.lang.String&nbsp;timeStamp)</code>
<div class="block">获得密码(密文)
 
 若密码缓存过,则返回缓存密码的密文</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/liba/view/locus/LocusView.html#onDraw(Canvas)">onDraw</a></strong>(Canvas&nbsp;canvas)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/liba/view/locus/LocusView.html#onTouchComplete()">onTouchComplete</a></strong>()</code>
<div class="block">当滑动完成后调用</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/liba/view/locus/LocusView.html#onTouchEvent(MotionEvent)">onTouchEvent</a></strong>(MotionEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/liba/view/locus/LocusView.html#recycleBitmap(Bitmap)">recycleBitmap</a></strong>(Bitmap&nbsp;bitmap)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/liba/view/locus/LocusView.html#resetPoints()">resetPoints</a></strong>()</code>
<div class="block">重置点状态</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/liba/view/locus/LocusView.html#setOnCompleteListener(sviolet.liba.view.locus.LocusView.OnCompleteListener)">setOnCompleteListener</a></strong>(<a href="../../../../sviolet/liba/view/locus/LocusView.OnCompleteListener.html" title="sviolet.liba.view.locus中的接口">LocusView.OnCompleteListener</a>&nbsp;onCompleteListener)</code>
<div class="block">设置监听器</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/liba/view/locus/LocusView.html#setPointSensitivity(float)">setPointSensitivity</a></strong>(float&nbsp;sensitivity)</code>
<div class="block">圈的触摸灵敏度(默认1.2F),
 1.2F表示手指触点在圈大小1.2倍的范围内判定为经过该点</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/liba/view/locus/LocusView.html#setPointsError()">setPointsError</a></strong>()</code>
<div class="block">设置点状态为错误</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/liba/view/locus/LocusView.html#setPointsNormal()">setPointsNormal</a></strong>()</code>
<div class="block">设置点状态为正常</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/liba/view/locus/LocusView.html#setZoom(float)">setZoom</a></strong>(float&nbsp;zoom)</code>
<div class="block">设置圈的缩放大小(默认1.0F),
 值越大,圈越大</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="CLEAR_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLEAR_TIME</h4>
<pre>public static final&nbsp;long CLEAR_TIME</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#sviolet.liba.view.locus.LocusView.CLEAR_TIME">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ZOOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZOOM</h4>
<pre>public static final&nbsp;float ZOOM</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#sviolet.liba.view.locus.LocusView.ZOOM">常量字段值</a></dd></dl>
</li>
</ul>
<a name="POINT_SENSITIVITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POINT_SENSITIVITY</h4>
<pre>public static final&nbsp;float POINT_SENSITIVITY</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#sviolet.liba.view.locus.LocusView.POINT_SENSITIVITY">常量字段值</a></dd></dl>
</li>
</ul>
<a name="STATE_NORMAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_NORMAL</h4>
<pre>public static&nbsp;int STATE_NORMAL</pre>
</li>
</ul>
<a name="STATE_CHECK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_CHECK</h4>
<pre>public static&nbsp;int STATE_CHECK</pre>
</li>
</ul>
<a name="STATE_CHECK_ERROR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STATE_CHECK_ERROR</h4>
<pre>public static&nbsp;int STATE_CHECK_ERROR</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="LocusView(Context, AttributeSet, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LocusView</h4>
<pre>public&nbsp;LocusView(Context&nbsp;context,
         AttributeSet&nbsp;attrs,
         int&nbsp;defStyle)</pre>
</li>
</ul>
<a name="LocusView(Context, AttributeSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LocusView</h4>
<pre>public&nbsp;LocusView(Context&nbsp;context,
         AttributeSet&nbsp;attrs)</pre>
</li>
</ul>
<a name="LocusView(Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LocusView</h4>
<pre>public&nbsp;LocusView(Context&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="onDraw(Canvas)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDraw</h4>
<pre>public&nbsp;void&nbsp;onDraw(Canvas&nbsp;canvas)</pre>
</li>
</ul>
<a name="onTouchEvent(MotionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTouchEvent</h4>
<pre>public&nbsp;boolean&nbsp;onTouchEvent(MotionEvent&nbsp;event)</pre>
</li>
</ul>
<a name="resetPoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetPoints</h4>
<pre>public&nbsp;void&nbsp;resetPoints()</pre>
<div class="block">重置点状态</div>
</li>
</ul>
<a name="setPointsNormal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPointsNormal</h4>
<pre>public&nbsp;void&nbsp;setPointsNormal()</pre>
<div class="block">设置点状态为正常</div>
</li>
</ul>
<a name="setPointsError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPointsError</h4>
<pre>public&nbsp;void&nbsp;setPointsError()</pre>
<div class="block">设置点状态为错误</div>
</li>
</ul>
<a name="enableTouch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableTouch</h4>
<pre>public&nbsp;void&nbsp;enableTouch()</pre>
<div class="block">设置为可操作</div>
</li>
</ul>
<a name="disableTouch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableTouch</h4>
<pre>public&nbsp;void&nbsp;disableTouch()</pre>
<div class="block">设置为不可操作</div>
</li>
</ul>
<a name="clearPassword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearPassword</h4>
<pre>public&nbsp;void&nbsp;clearPassword()</pre>
<div class="block">清除密码(重置点/允许触摸)
 
 默认延时</div>
</li>
</ul>
<a name="clearPassword(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearPassword</h4>
<pre>public&nbsp;void&nbsp;clearPassword(long&nbsp;time)</pre>
<div class="block">清除密码(重置点/允许触摸)</div>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block">销毁</div>
</li>
</ul>
<a name="recycleBitmap(Bitmap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recycleBitmap</h4>
<pre>public&nbsp;void&nbsp;recycleBitmap(Bitmap&nbsp;bitmap)</pre>
</li>
</ul>
<a name="cachePassword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cachePassword</h4>
<pre>public&nbsp;void&nbsp;cachePassword()</pre>
<div class="block">缓存密码</div>
</li>
</ul>
<a name="getCachePassword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCachePassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCachePassword()</pre>
<div class="block">获得缓存的密码(明文)</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getPassword(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPassword(java.lang.String&nbsp;timeStamp)</pre>
<div class="block">获得密码(密文)
 
 若密码缓存过,则返回缓存密码的密文</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>timeStamp</code> - 时间戳</dd>
<dt><span class="strong">返回:</span></dt><dd>密文</dd></dl>
</li>
</ul>
<a name="encrypt(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encrypt</h4>
<pre>public&nbsp;java.lang.String&nbsp;encrypt(java.lang.String&nbsp;timeStamp,
                       java.lang.String&nbsp;content)</pre>
<div class="block">加密算法
 (如有加密需要请复写该方法,默认返回原数据)</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>timeStamp</code> - </dd><dd><code>content</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getPassword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPassword()</pre>
<div class="block">获得密码(明文)</div>
<dl><dt><span class="strong">返回:</span></dt><dd>明文</dd></dl>
</li>
</ul>
<a name="setZoom(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZoom</h4>
<pre>public&nbsp;void&nbsp;setZoom(float&nbsp;zoom)</pre>
<div class="block">设置圈的缩放大小(默认1.0F),
 值越大,圈越大</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>zoom</code> - </dd></dl>
</li>
</ul>
<a name="setPointSensitivity(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPointSensitivity</h4>
<pre>public&nbsp;void&nbsp;setPointSensitivity(float&nbsp;sensitivity)</pre>
<div class="block">圈的触摸灵敏度(默认1.2F),
 1.2F表示手指触点在圈大小1.2倍的范围内判定为经过该点</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>sensitivity</code> - </dd></dl>
</li>
</ul>
<a name="onTouchComplete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTouchComplete</h4>
<pre>public&nbsp;void&nbsp;onTouchComplete()</pre>
<div class="block">当滑动完成后调用</div>
</li>
</ul>
<a name="setOnCompleteListener(sviolet.liba.view.locus.LocusView.OnCompleteListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOnCompleteListener</h4>
<pre>public&nbsp;void&nbsp;setOnCompleteListener(<a href="../../../../sviolet/liba/view/locus/LocusView.OnCompleteListener.html" title="sviolet.liba.view.locus中的接口">LocusView.OnCompleteListener</a>&nbsp;onCompleteListener)</pre>
<div class="block">设置监听器</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/LocusView.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../sviolet/liba/view/locus/LocusUtil.html" title="sviolet.liba.view.locus中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../sviolet/liba/view/locus/LocusView.OnCompleteListener.html" title="sviolet.liba.view.locus中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sviolet/liba/view/locus/LocusView.html" target="_top">框架</a></li>
<li><a href="LocusView.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
