<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2015-2016 S.Violet
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  ~ Project GitHub: https://github.com/shepherdviolet/turquoise
  ~ Email: shepherdviolet@163.com
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:sviolet="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#F0F0F0">
	
<!--+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->

	<!-- 越界拖动容器 -->
	<sviolet.turquoise.ui.viewgroup.refresh.RecyclerViewVerticalOverDragContainer
		android:id="@+id/recycler_view_main_container"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		sviolet:VerticalOverDragContainer_disableIfHorizontalDrag="false"
		sviolet:VerticalOverDragContainer_overDragThreshold="70dp"
		sviolet:VerticalOverDragContainer_overDragResistance="0.4"
		sviolet:VerticalOverDragContainer_scrollDuration="300"
		sviolet:VerticalOverDragContainer_topParkEnabled="true"
		sviolet:VerticalOverDragContainer_bottomParkEnabled="false">
        
        <!-- 列表 -->
	    <android.support.v7.widget.RecyclerView
	        android:id="@+id/recycler_view_main_recyclerView"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent" />

	</sviolet.turquoise.ui.viewgroup.refresh.RecyclerViewVerticalOverDragContainer>

	<!--下拉刷新指示器-->
	<include layout="@layout/common_circledrop_indicator_refresh"/>
    
</RelativeLayout>
