<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri Oct 23 10:50:49 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>接口 sviolet.turquoise.view.slide.GestureDriver的使用</title>
<meta name="date" content="2015-10-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u63A5\u53E3 sviolet.turquoise.view.slide.GestureDriver\u7684\u4F7F\u7528";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../sviolet/turquoise/view/slide/GestureDriver.html" title="sviolet.turquoise.view.slide中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?sviolet/turquoise/view/slide/class-use/GestureDriver.html" target="_top">框架</a></li>
<li><a href="GestureDriver.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="接口 sviolet.turquoise.view.slide.GestureDriver 的使用" class="title">接口 sviolet.turquoise.view.slide.GestureDriver<br>的使用</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../sviolet/turquoise/view/slide/GestureDriver.html" title="sviolet.turquoise.view.slide中的接口">GestureDriver</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#sviolet.turquoise.view.slide">sviolet.turquoise.view.slide</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#sviolet.turquoise.view.slide.logic">sviolet.turquoise.view.slide.logic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="sviolet.turquoise.view.slide">
<!--   -->
</a>
<h3><a href="../../../../../sviolet/turquoise/view/slide/package-summary.html">sviolet.turquoise.view.slide</a>中<a href="../../../../../sviolet/turquoise/view/slide/GestureDriver.html" title="sviolet.turquoise.view.slide中的接口">GestureDriver</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span>实现<a href="../../../../../sviolet/turquoise/view/slide/GestureDriver.html" title="sviolet.turquoise.view.slide中的接口">GestureDriver</a>的<a href="../../../../../sviolet/turquoise/view/slide/package-summary.html">sviolet.turquoise.view.slide</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/SlideEngineGroup.html" title="sviolet.turquoise.view.slide中的类">SlideEngineGroup</a></strong></code>
<div class="block">SlideEngine组, 滑动引擎组<p/>
 
 适用于GestureDriver和SlideEngine一对多的情况, 塞入复数个SlideEngine, 
 GestrueDrive的输出由此引擎组分发到其中一个SlideEngine<p/>
 
 [View] TouchEvent--> [GestureDrive] <--bind--> [SlideEngineGroup] <--add [SlideEngine] notify--> [SlideView]<p/>
 
 SlideEngineGroup对于GestureDriver是一个虚拟的SlideEngine, 对于SlideEngine是一个虚拟的GestureDriver,
 但SlideEngineGroup实现GestureDriver接口不完整, 部分方法不可调用.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表字段和解释">
<caption><span>声明为<a href="../../../../../sviolet/turquoise/view/slide/GestureDriver.html" title="sviolet.turquoise.view.slide中的接口">GestureDriver</a>的<a href="../../../../../sviolet/turquoise/view/slide/package-summary.html">sviolet.turquoise.view.slide</a>中的字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../sviolet/turquoise/view/slide/GestureDriver.html" title="sviolet.turquoise.view.slide中的接口">GestureDriver</a></code></td>
<td class="colLast"><span class="strong">SlideEngineGroup.</span><code><strong><a href="../../../../../sviolet/turquoise/view/slide/SlideEngineGroup.html#mGestureDriver">mGestureDriver</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../sviolet/turquoise/view/slide/GestureDriver.html" title="sviolet.turquoise.view.slide中的接口">GestureDriver</a>的<a href="../../../../../sviolet/turquoise/view/slide/package-summary.html">sviolet.turquoise.view.slide</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../sviolet/turquoise/view/slide/GestureDriver.html" title="sviolet.turquoise.view.slide中的接口">GestureDriver</a></code></td>
<td class="colLast"><span class="strong">SlideEngineGroup.</span><code><strong><a href="../../../../../sviolet/turquoise/view/slide/SlideEngineGroup.html#getGestureDriver()">getGestureDriver</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../sviolet/turquoise/view/slide/GestureDriver.html" title="sviolet.turquoise.view.slide中的接口">GestureDriver</a></code></td>
<td class="colLast"><span class="strong">SlideEngine.</span><code><strong><a href="../../../../../sviolet/turquoise/view/slide/SlideEngine.html#getGestureDriver()">getGestureDriver</a></strong>()</code>
<div class="block">获得对应的手势驱动器</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../sviolet/turquoise/view/slide/GestureDriver.html" title="sviolet.turquoise.view.slide中的接口">GestureDriver</a>的<a href="../../../../../sviolet/turquoise/view/slide/package-summary.html">sviolet.turquoise.view.slide</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SlideEngineGroup.</span><code><strong><a href="../../../../../sviolet/turquoise/view/slide/SlideEngineGroup.html#bind(sviolet.turquoise.view.slide.GestureDriver)">bind</a></strong>(<a href="../../../../../sviolet/turquoise/view/slide/GestureDriver.html" title="sviolet.turquoise.view.slide中的接口">GestureDriver</a>&nbsp;gestureDriver)</code>
<div class="block">绑定GestureDriver</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SlideEngine.</span><code><strong><a href="../../../../../sviolet/turquoise/view/slide/SlideEngine.html#bind(sviolet.turquoise.view.slide.GestureDriver)">bind</a></strong>(<a href="../../../../../sviolet/turquoise/view/slide/GestureDriver.html" title="sviolet.turquoise.view.slide中的接口">GestureDriver</a>&nbsp;gestureDriver)</code>
<div class="block">主动绑定, 绑定并触发对方的onBind被动绑定<br/>
 将这个滑动引擎和手势驱动绑定</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SlideEngineGroup.</span><code><strong><a href="../../../../../sviolet/turquoise/view/slide/SlideEngineGroup.html#onBind(sviolet.turquoise.view.slide.GestureDriver)">onBind</a></strong>(<a href="../../../../../sviolet/turquoise/view/slide/GestureDriver.html" title="sviolet.turquoise.view.slide中的接口">GestureDriver</a>&nbsp;gestureDriver)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SlideEngine.</span><code><strong><a href="../../../../../sviolet/turquoise/view/slide/SlideEngine.html#onBind(sviolet.turquoise.view.slide.GestureDriver)">onBind</a></strong>(<a href="../../../../../sviolet/turquoise/view/slide/GestureDriver.html" title="sviolet.turquoise.view.slide中的接口">GestureDriver</a>&nbsp;gestureDriver)</code>
<div class="block">被动绑定<br/>
 将这个滑动引擎和手势驱动绑定</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sviolet.turquoise.view.slide.logic">
<!--   -->
</a>
<h3><a href="../../../../../sviolet/turquoise/view/slide/logic/package-summary.html">sviolet.turquoise.view.slide.logic</a>中<a href="../../../../../sviolet/turquoise/view/slide/GestureDriver.html" title="sviolet.turquoise.view.slide中的接口">GestureDriver</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span>实现<a href="../../../../../sviolet/turquoise/view/slide/GestureDriver.html" title="sviolet.turquoise.view.slide中的接口">GestureDriver</a>的<a href="../../../../../sviolet/turquoise/view/slide/logic/package-summary.html">sviolet.turquoise.view.slide.logic</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearGestureDriver.html" title="sviolet.turquoise.view.slide.logic中的类">LinearGestureDriver</a></strong></code>
<div class="block">线性手势驱动<br/>
 <br/>
 基本设置:<br/>
 setOrientation()<br/>
 <br>
 <a href="../../../../../sviolet/turquoise/view/slide/SlideView.html" title="sviolet.turquoise.view.slide中的接口"><code>SlideView</code></a><br/>
 *************************************************************************************<br>
 手势捕获示例:<br>
 需要捕获触摸手势的控件复写如下方法:<br>
 ViewGroup::<br>
 <br>
        //复写事件拦截</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表字段和解释">
<caption><span>声明为<a href="../../../../../sviolet/turquoise/view/slide/GestureDriver.html" title="sviolet.turquoise.view.slide中的接口">GestureDriver</a>的<a href="../../../../../sviolet/turquoise/view/slide/logic/package-summary.html">sviolet.turquoise.view.slide.logic</a>中的字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../sviolet/turquoise/view/slide/GestureDriver.html" title="sviolet.turquoise.view.slide中的接口">GestureDriver</a></code></td>
<td class="colLast"><span class="strong">LinearDragEngine.</span><code><strong><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#mGestureDriver">mGestureDriver</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../sviolet/turquoise/view/slide/GestureDriver.html" title="sviolet.turquoise.view.slide中的接口">GestureDriver</a>的<a href="../../../../../sviolet/turquoise/view/slide/logic/package-summary.html">sviolet.turquoise.view.slide.logic</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../sviolet/turquoise/view/slide/GestureDriver.html" title="sviolet.turquoise.view.slide中的接口">GestureDriver</a></code></td>
<td class="colLast"><span class="strong">LinearDragEngine.</span><code><strong><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#getGestureDriver()">getGestureDriver</a></strong>()</code>
<div class="block">获得对应手势驱动器</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../sviolet/turquoise/view/slide/GestureDriver.html" title="sviolet.turquoise.view.slide中的接口">GestureDriver</a>的<a href="../../../../../sviolet/turquoise/view/slide/logic/package-summary.html">sviolet.turquoise.view.slide.logic</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LinearDragEngine.</span><code><strong><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#bind(sviolet.turquoise.view.slide.GestureDriver)">bind</a></strong>(<a href="../../../../../sviolet/turquoise/view/slide/GestureDriver.html" title="sviolet.turquoise.view.slide中的接口">GestureDriver</a>&nbsp;gestureDriver)</code>
<div class="block">绑定GestureDriver</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LinearDragEngine.</span><code><strong><a href="../../../../../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#onBind(sviolet.turquoise.view.slide.GestureDriver)">onBind</a></strong>(<a href="../../../../../sviolet/turquoise/view/slide/GestureDriver.html" title="sviolet.turquoise.view.slide中的接口">GestureDriver</a>&nbsp;gestureDriver)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../sviolet/turquoise/view/slide/GestureDriver.html" title="sviolet.turquoise.view.slide中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?sviolet/turquoise/view/slide/class-use/GestureDriver.html" target="_top">框架</a></li>
<li><a href="GestureDriver.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
