<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Oct 22 16:24:40 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>N - 索引</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N - \u7D22\u5F15";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">上一个字母</a></li>
<li><a href="index-15.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">框架</a></li>
<li><a href="index-14.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="../sviolet/demoa/R.attr.html#navigationContentDescription">navigationContentDescription</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.attr.html" title="sviolet.demoa中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.attr.html#navigationIcon">navigationIcon</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.attr.html" title="sviolet.demoa中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.attr.html#navigationMode">navigationMode</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.attr.html" title="sviolet.demoa中的类">R.attr</a></dt>
<dd>
<div class="block">Must be one of the following constant values.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.styleable.html#NavigationView">NavigationView</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.styleable.html" title="sviolet.demoa中的类">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a NavigationView.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.styleable.html#NavigationView_android_background">NavigationView_android_background</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.styleable.html" title="sviolet.demoa中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#background</code>
          attribute's value can be found in the <a href="../sviolet/demoa/R.styleable.html#NavigationView"><code>R.styleable.NavigationView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.styleable.html#NavigationView_android_fitsSystemWindows">NavigationView_android_fitsSystemWindows</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.styleable.html" title="sviolet.demoa中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#fitsSystemWindows</code>
          attribute's value can be found in the <a href="../sviolet/demoa/R.styleable.html#NavigationView"><code>R.styleable.NavigationView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.styleable.html#NavigationView_android_maxWidth">NavigationView_android_maxWidth</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.styleable.html" title="sviolet.demoa中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#maxWidth</code>
          attribute's value can be found in the <a href="../sviolet/demoa/R.styleable.html#NavigationView"><code>R.styleable.NavigationView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.styleable.html#NavigationView_elevation">NavigationView_elevation</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.styleable.html" title="sviolet.demoa中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../sviolet/demoa/R.attr.html#elevation"><code>R.attr.elevation</code></a>
          attribute's value can be found in the <a href="../sviolet/demoa/R.styleable.html#NavigationView"><code>R.styleable.NavigationView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.styleable.html#NavigationView_headerLayout">NavigationView_headerLayout</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.styleable.html" title="sviolet.demoa中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../sviolet/demoa/R.attr.html#headerLayout"><code>R.attr.headerLayout</code></a>
          attribute's value can be found in the <a href="../sviolet/demoa/R.styleable.html#NavigationView"><code>R.styleable.NavigationView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.styleable.html#NavigationView_itemBackground">NavigationView_itemBackground</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.styleable.html" title="sviolet.demoa中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../sviolet/demoa/R.attr.html#itemBackground"><code>R.attr.itemBackground</code></a>
          attribute's value can be found in the <a href="../sviolet/demoa/R.styleable.html#NavigationView"><code>R.styleable.NavigationView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.styleable.html#NavigationView_itemIconTint">NavigationView_itemIconTint</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.styleable.html" title="sviolet.demoa中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../sviolet/demoa/R.attr.html#itemIconTint"><code>R.attr.itemIconTint</code></a>
          attribute's value can be found in the <a href="../sviolet/demoa/R.styleable.html#NavigationView"><code>R.styleable.NavigationView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.styleable.html#NavigationView_itemTextAppearance">NavigationView_itemTextAppearance</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.styleable.html" title="sviolet.demoa中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../sviolet/demoa/R.attr.html#itemTextAppearance"><code>R.attr.itemTextAppearance</code></a>
          attribute's value can be found in the <a href="../sviolet/demoa/R.styleable.html#NavigationView"><code>R.styleable.NavigationView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.styleable.html#NavigationView_itemTextColor">NavigationView_itemTextColor</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.styleable.html" title="sviolet.demoa中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../sviolet/demoa/R.attr.html#itemTextColor"><code>R.attr.itemTextColor</code></a>
          attribute's value can be found in the <a href="../sviolet/demoa/R.styleable.html#NavigationView"><code>R.styleable.NavigationView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.styleable.html#NavigationView_menu">NavigationView_menu</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.styleable.html" title="sviolet.demoa中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../sviolet/demoa/R.attr.html#menu"><code>R.attr.menu</code></a>
          attribute's value can be found in the <a href="../sviolet/demoa/R.styleable.html#NavigationView"><code>R.styleable.NavigationView</code></a> array.</div>
</dd>
<dt><a href="../sviolet/turquoise/utils/sys/NetStateUtils.html" title="sviolet.turquoise.utils.sys中的类"><span class="strong">NetStateUtils</span></a> - <a href="../sviolet/turquoise/utils/sys/package-summary.html">sviolet.turquoise.utils.sys</a>中的类</dt>
<dd>
<div class="block">网络状态工具</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/sys/NetStateUtils.html#NetStateUtils()">NetStateUtils()</a></span> - 类 的构造器sviolet.turquoise.utils.sys.<a href="../sviolet/turquoise/utils/sys/NetStateUtils.html" title="sviolet.turquoise.utils.sys中的类">NetStateUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.id.html#never">never</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.id.html" title="sviolet.demoa中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/cache/DiskLruCache.Editor.html#newInputStream(int)">newInputStream(int)</a></span> - 类 中的方法sviolet.turquoise.utils.cache.<a href="../sviolet/turquoise/utils/cache/DiskLruCache.Editor.html" title="sviolet.turquoise.utils.cache中的类">DiskLruCache.Editor</a></dt>
<dd>
<div class="block">Returns an unbuffered input stream to read the last committed value,
 or null if no value has been committed.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/lib/model/reflect/OBJ.html#newInstance(java.lang.String)">newInstance(String)</a></span> - 类 中的静态方法sviolet.lib.model.reflect.<a href="../sviolet/lib/model/reflect/OBJ.html" title="sviolet.lib.model.reflect中的类">OBJ</a></dt>
<dd>
<div class="block">[static]根据类名获得实例</div>
</dd>
<dt><span class="strong"><a href="../sviolet/lib/model/reflect/OBJ.html#newInstance(java.lang.String,%20java.lang.Object[])">newInstance(String, Object[])</a></span> - 类 中的静态方法sviolet.lib.model.reflect.<a href="../sviolet/lib/model/reflect/OBJ.html" title="sviolet.lib.model.reflect中的类">OBJ</a></dt>
<dd>
<div class="block">[static]根据类名获得实例(含参数构造器)</div>
</dd>
<dt><span class="strong"><a href="../sviolet/lib/model/reflect/OBJ.html#newInstance(java.lang.Class)">newInstance(Class&lt;?&gt;)</a></span> - 类 中的静态方法sviolet.lib.model.reflect.<a href="../sviolet/lib/model/reflect/OBJ.html" title="sviolet.lib.model.reflect中的类">OBJ</a></dt>
<dd>
<div class="block">[static]根据类获得实例</div>
</dd>
<dt><span class="strong"><a href="../sviolet/lib/model/reflect/OBJ.html#newInstance(java.lang.Class,%20java.lang.Object[])">newInstance(Class&lt;?&gt;, Object[])</a></span> - 类 中的静态方法sviolet.lib.model.reflect.<a href="../sviolet/lib/model/reflect/OBJ.html" title="sviolet.lib.model.reflect中的类">OBJ</a></dt>
<dd>
<div class="block">[static]根据类获得实例(含参数构造器)</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/cache/BitmapCache.html#newInstance(Context)">newInstance(Context)</a></span> - 类 中的静态方法sviolet.turquoise.utils.cache.<a href="../sviolet/turquoise/utils/cache/BitmapCache.html" title="sviolet.turquoise.utils.cache中的类">BitmapCache</a></dt>
<dd>
<div class="block">
 创建缓存实例<Br/>
 缓存区容量为默认值DEFAULT_CACHE_MEMORY_PERCENT = 0.125f<Br/>
 回收站容量为默认值DEFAULT_CACHE_MEMORY_PERCENT = 0.125f<Br/>
 <Br/>
 缓存区:缓存区满后, 会清理最早创建或最少使用的Bitmap.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/cache/BitmapCache.html#newInstance(Context,%20float,%20float)">newInstance(Context, float, float)</a></span> - 类 中的静态方法sviolet.turquoise.utils.cache.<a href="../sviolet/turquoise/utils/cache/BitmapCache.html" title="sviolet.turquoise.utils.cache中的类">BitmapCache</a></dt>
<dd>
<div class="block">
 创建缓存实例<Br/>
 根据实际情况设置缓存占用应用可用内存的比例, 参考值0.125, 建议不超过0.25<Br/>
 <Br/>
 缓存区:缓存区满后, 会清理最早创建或最少使用的Bitmap.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/cache/BitmapCache.html#newInstance(int,%20int)">newInstance(int, int)</a></span> - 类 中的静态方法sviolet.turquoise.utils.cache.<a href="../sviolet/turquoise/utils/cache/BitmapCache.html" title="sviolet.turquoise.utils.cache中的类">BitmapCache</a></dt>
<dd>
<div class="block">
 创建缓存实例<Br/>
 根据实际情况设置缓冲区占用最大内存, 建议不超过应用可用内存的1/4<br/>
 <Br/>
 缓存区:缓存区满后, 会清理最早创建或最少使用的Bitmap.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/Logger.html#newInstance(java.lang.String,%20boolean,%20boolean,%20boolean)">newInstance(String, boolean, boolean, boolean)</a></span> - 类 中的静态方法sviolet.turquoise.utils.<a href="../sviolet/turquoise/utils/Logger.html" title="sviolet.turquoise.utils中的类">Logger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/cache/DiskLruCache.Editor.html#newOutputStream(int)">newOutputStream(int)</a></span> - 类 中的方法sviolet.turquoise.utils.cache.<a href="../sviolet/turquoise/utils/cache/DiskLruCache.Editor.html" title="sviolet.turquoise.utils.cache中的类">DiskLruCache.Editor</a></dt>
<dd>
<div class="block">Returns a new unbuffered output stream to write the value at
 <code>index</code>.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/drawable/TransitionBitmapDrawable.html#newTransparentDrawable()">newTransparentDrawable()</a></span> - 类 中的方法sviolet.turquoise.view.drawable.<a href="../sviolet/turquoise/view/drawable/TransitionBitmapDrawable.html" title="sviolet.turquoise.view.drawable中的类">TransitionBitmapDrawable</a></dt>
<dd>
<div class="block"><span class="strong">已过时。</span></div>
<div class="block">创建一个新的透明Drawable</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/compat/CompatLinkedBlockingDeque.Node.html#next">next</a></span> - 类 中的变量sviolet.turquoise.compat.<a href="../sviolet/turquoise/compat/CompatLinkedBlockingDeque.Node.html" title="sviolet.turquoise.compat中的类">CompatLinkedBlockingDeque.Node</a></dt>
<dd>
<div class="block">One of:
 - the real successor Node
 - this Node, meaning the successor is head
 - null, meaning there is no successor</div>
</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.id.html#none">none</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.id.html" title="sviolet.demoa中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.id.html#normal">normal</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.id.html" title="sviolet.demoa中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#notEmpty">notEmpty</a></span> - 类 中的变量sviolet.turquoise.compat.<a href="../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="sviolet.turquoise.compat中的类">CompatLinkedBlockingDeque</a></dt>
<dd>
<div class="block">Condition for waiting takes</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#notFull">notFull</a></span> - 类 中的变量sviolet.turquoise.compat.<a href="../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="sviolet.turquoise.compat中的类">CompatLinkedBlockingDeque</a></dt>
<dd>
<div class="block">Condition for waiting puts</div>
</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.dimen.html#notification_large_icon_height">notification_large_icon_height</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.dimen.html" title="sviolet.demoa中的类">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.dimen.html#notification_large_icon_width">notification_large_icon_width</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.dimen.html" title="sviolet.demoa中的类">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.layout.html#notification_media_action">notification_media_action</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.layout.html" title="sviolet.demoa中的类">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.layout.html#notification_media_cancel_action">notification_media_cancel_action</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.layout.html" title="sviolet.demoa中的类">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.dimen.html#notification_subtext_size">notification_subtext_size</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.dimen.html" title="sviolet.demoa中的类">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.layout.html#notification_template_big_media">notification_template_big_media</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.layout.html" title="sviolet.demoa中的类">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.layout.html#notification_template_big_media_narrow">notification_template_big_media_narrow</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.layout.html" title="sviolet.demoa中的类">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.drawable.html#notification_template_icon_bg">notification_template_icon_bg</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.drawable.html" title="sviolet.demoa中的类">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.layout.html#notification_template_lines">notification_template_lines</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.layout.html" title="sviolet.demoa中的类">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.layout.html#notification_template_media">notification_template_media</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.layout.html" title="sviolet.demoa中的类">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.layout.html#notification_template_part_chronometer">notification_template_part_chronometer</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.layout.html" title="sviolet.demoa中的类">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.layout.html#notification_template_part_time">notification_template_part_time</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.layout.html" title="sviolet.demoa中的类">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/model/queue/TQueue.html#notifyDispatchTask()">notifyDispatchTask()</a></span> - 类 中的方法sviolet.turquoise.model.queue.<a href="../sviolet/turquoise/model/queue/TQueue.html" title="sviolet.turquoise.model.queue中的类">TQueue</a></dt>
<dd>
<div class="block">通知队列进行调度<br>
 <br>
 同时多次调用只会执行两次<br>
 Task会自动触发该方法<br></div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/bitmap/BitmapUtils.html#notifyPhotoAlbum(Context,%20java.lang.String,%20java.lang.String)">notifyPhotoAlbum(Context, String, String)</a></span> - 类 中的静态方法sviolet.turquoise.utils.bitmap.<a href="../sviolet/turquoise/utils/bitmap/BitmapUtils.html" title="sviolet.turquoise.utils.bitmap中的类">BitmapUtils</a></dt>
<dd>
<div class="block">通知相册刷新(主线程)</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/bitmap/BitmapUtils.html#notifyPhotoAlbum(Context,%20java.io.File)">notifyPhotoAlbum(Context, File)</a></span> - 类 中的静态方法sviolet.turquoise.utils.bitmap.<a href="../sviolet/turquoise/utils/bitmap/BitmapUtils.html" title="sviolet.turquoise.utils.bitmap中的类">BitmapUtils</a></dt>
<dd>
<div class="block">通知相册刷新(主线程)</div>
</dd>
<dt><span class="strong"><a href="../sviolet/demoa/slide/view/CardSlideTitleView.html#notifyRefresh()">notifyRefresh()</a></span> - 类 中的方法sviolet.demoa.slide.view.<a href="../sviolet/demoa/slide/view/CardSlideTitleView.html" title="sviolet.demoa.slide.view中的类">CardSlideTitleView</a></dt>
<dd>
<div class="block">通知刷新</div>
</dd>
<dt><span class="strong"><a href="../sviolet/demoa/slide/view/CardSlideView.html#notifyRefresh()">notifyRefresh()</a></span> - 类 中的方法sviolet.demoa.slide.view.<a href="../sviolet/demoa/slide/view/CardSlideView.html" title="sviolet.demoa.slide.view中的类">CardSlideView</a></dt>
<dd>
<div class="block">通知刷新</div>
</dd>
<dt><span class="strong"><a href="../sviolet/demoa/slide/view/FlingView.html#notifyRefresh()">notifyRefresh()</a></span> - 类 中的方法sviolet.demoa.slide.view.<a href="../sviolet/demoa/slide/view/FlingView.html" title="sviolet.demoa.slide.view中的类">FlingView</a></dt>
<dd>
<div class="block">通知刷新</div>
</dd>
<dt><span class="strong"><a href="../sviolet/demoa/slide/view/MySlideView.html#notifyRefresh()">notifyRefresh()</a></span> - 类 中的方法sviolet.demoa.slide.view.<a href="../sviolet/demoa/slide/view/MySlideView.html" title="sviolet.demoa.slide.view中的类">MySlideView</a></dt>
<dd>
<div class="block">通知刷新</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/SlideView.html#notifyRefresh()">notifyRefresh()</a></span> - 接口 中的方法sviolet.turquoise.view.slide.<a href="../sviolet/turquoise/view/slide/SlideView.html" title="sviolet.turquoise.view.slide中的接口">SlideView</a></dt>
<dd>
<div class="block">通知UI刷新</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/view/AdaptListView.html#notifyRefresh()">notifyRefresh()</a></span> - 类 中的方法sviolet.turquoise.view.slide.view.<a href="../sviolet/turquoise/view/slide/view/AdaptListView.html" title="sviolet.turquoise.view.slide.view中的类">AdaptListView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html#notifyRefresh()">notifyRefresh()</a></span> - 类 中的方法sviolet.turquoise.view.slide.view.<a href="../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html" title="sviolet.turquoise.view.slide.view中的类">LinearLayoutDrawer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/view/RelativeLayoutDrawer.html#notifyRefresh()">notifyRefresh()</a></span> - 类 中的方法sviolet.turquoise.view.slide.view.<a href="../sviolet/turquoise/view/slide/view/RelativeLayoutDrawer.html" title="sviolet.turquoise.view.slide.view中的类">RelativeLayoutDrawer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#notifySlideView()">notifySlideView()</a></span> - 类 中的方法sviolet.turquoise.view.slide.logic.<a href="../sviolet/turquoise/view/slide/logic/LinearDragEngine.html" title="sviolet.turquoise.view.slide.logic中的类">LinearDragEngine</a></dt>
<dd>
<div class="block">通知SlideView刷新显示</div>
</dd>
<dt><span class="strong"><a href="../sviolet/liba/utils/DateUtils.html#now()">now()</a></span> - 类 中的静态方法sviolet.liba.utils.<a href="../sviolet/liba/utils/DateUtils.html" title="sviolet.liba.utils中的类">DateUtils</a></dt>
<dd>
<div class="block">获得当前时间的<code>java.util.Date</code>对象</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">上一个字母</a></li>
<li><a href="index-15.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">框架</a></li>
<li><a href="index-14.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
