<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Oct 22 16:24:41 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>W - 索引</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="W - \u7D22\u5F15";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-22.html">上一个字母</a></li>
<li><a href="index-24.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-23.html" target="_top">框架</a></li>
<li><a href="index-23.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="strong"><a href="../sviolet/turquoise/model/queue/TQueue.html#waitCancelingTask(boolean)">waitCancelingTask(boolean)</a></span> - 类 中的方法sviolet.turquoise.model.queue.<a href="../sviolet/turquoise/model/queue/TQueue.html" title="sviolet.turquoise.model.queue中的类">TQueue</a></dt>
<dd>
<div class="block">[慎用]等待取消中的任务(默认false)<br/>
 <br/>
 若设置为true, STATE_CANCELING状态的任务将不会被调度器从
 执行队列中移除, 且该状态的任务计入任务并发数, 直到任务进程
 结束, 任务状态变为STATE_CANCELED后, 才会被移除.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.style.html#Widget_AppCompat_ActionBar">Widget_AppCompat_ActionBar</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.style.html" title="sviolet.demoa中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.style.html#Widget_AppCompat_ActionBar_Solid">Widget_AppCompat_ActionBar_Solid</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.style.html" title="sviolet.demoa中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.style.html#Widget_AppCompat_ActionBar_TabBar">Widget_AppCompat_ActionBar_TabBar</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.style.html" title="sviolet.demoa中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.style.html#Widget_AppCompat_ActionBar_TabText">Widget_AppCompat_ActionBar_TabText</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.style.html" title="sviolet.demoa中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.style.html#Widget_AppCompat_ActionBar_TabView">Widget_AppCompat_ActionBar_TabView</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.style.html" title="sviolet.demoa中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.style.html#Widget_AppCompat_ActionButton">Widget_AppCompat_ActionButton</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.style.html" title="sviolet.demoa中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.style.html#Widget_AppCompat_ActionButton_CloseMode">Widget_AppCompat_ActionButton_CloseMode</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.style.html" title="sviolet.demoa中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.style.html#Widget_AppCompat_ActionButton_Overflow">Widget_AppCompat_ActionButton_Overflow</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.style.html" title="sviolet.demoa中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.style.html#Widget_AppCompat_ActionMode">Widget_AppCompat_ActionMode</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.style.html" title="sviolet.demoa中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.style.html#Widget_AppCompat_ActivityChooserView">Widget_AppCompat_ActivityChooserView</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.style.html" title="sviolet.demoa中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.style.html#Widget_AppCompat_AutoCompleteTextView">Widget_AppCompat_AutoCompleteTextView</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.style.html" title="sviolet.demoa中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.style.html#Widget_AppCompat_Button">Widget_AppCompat_Button</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.style.html" title="sviolet.demoa中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.style.html#Widget_AppCompat_Button_Borderless">Widget_AppCompat_Button_Borderless</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.style.html" title="sviolet.demoa中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.style.html#Widget_AppCompat_Button_Borderless_Colored">Widget_AppCompat_Button_Borderless_Colored</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.style.html" title="sviolet.demoa中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.style.html#Widget_AppCompat_Button_ButtonBar_AlertDialog">Widget_AppCompat_Button_ButtonBar_AlertDialog</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.style.html" title="sviolet.demoa中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.style.html#Widget_AppCompat_Button_Colored">Widget_AppCompat_Button_Colored</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.style.html" title="sviolet.demoa中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.style.html#Widget_AppCompat_Button_Small">Widget_AppCompat_Button_Small</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.style.html" title="sviolet.demoa中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.style.html#Widget_AppCompat_ButtonBar">Widget_AppCompat_ButtonBar</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.style.html" title="sviolet.demoa中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.style.html#Widget_AppCompat_ButtonBar_AlertDialog">Widget_AppCompat_ButtonBar_AlertDialog</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.style.html" title="sviolet.demoa中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.style.html#Widget_AppCompat_CompoundButton_CheckBox">Widget_AppCompat_CompoundButton_CheckBox</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.style.html" title="sviolet.demoa中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.style.html#Widget_AppCompat_CompoundButton_RadioButton">Widget_AppCompat_CompoundButton_RadioButton</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.style.html" title="sviolet.demoa中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.style.html#Widget_AppCompat_CompoundButton_Switch">Widget_AppCompat_CompoundButton_Switch</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.style.html" title="sviolet.demoa中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.style.html#Widget_AppCompat_DrawerArrowToggle">Widget_AppCompat_DrawerArrowToggle</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.style.html" title="sviolet.demoa中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.style.html#Widget_AppCompat_DropDownItem_Spinner">Widget_AppCompat_DropDownItem_Spinner</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.style.html" title="sviolet.demoa中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.style.html#Widget_AppCompat_EditText">Widget_AppCompat_EditText</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.style.html" title="sviolet.demoa中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.style.html#Widget_AppCompat_Light_ActionBar">Widget_AppCompat_Light_ActionBar</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.style.html" title="sviolet.demoa中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.style.html#Widget_AppCompat_Light_ActionBar_Solid">Widget_AppCompat_Light_ActionBar_Solid</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.style.html" title="sviolet.demoa中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.style.html#Widget_AppCompat_Light_ActionBar_Solid_Inverse">Widget_AppCompat_Light_ActionBar_Solid_Inverse</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.style.html" title="sviolet.demoa中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.style.html#Widget_AppCompat_Light_ActionBar_TabBar">Widget_AppCompat_Light_ActionBar_TabBar</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.style.html" title="sviolet.demoa中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.style.html#Widget_AppCompat_Light_ActionBar_TabBar_Inverse">Widget_AppCompat_Light_ActionBar_TabBar_Inverse</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.style.html" title="sviolet.demoa中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.style.html#Widget_AppCompat_Light_ActionBar_TabText">Widget_AppCompat_Light_ActionBar_TabText</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.style.html" title="sviolet.demoa中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.style.html#Widget_AppCompat_Light_ActionBar_TabText_Inverse">Widget_AppCompat_Light_ActionBar_TabText_Inverse</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.style.html" title="sviolet.demoa中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.style.html#Widget_AppCompat_Light_ActionBar_TabView">Widget_AppCompat_Light_ActionBar_TabView</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.style.html" title="sviolet.demoa中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.style.html#Widget_AppCompat_Light_ActionBar_TabView_Inverse">Widget_AppCompat_Light_ActionBar_TabView_Inverse</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.style.html" title="sviolet.demoa中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.style.html#Widget_AppCompat_Light_ActionButton">Widget_AppCompat_Light_ActionButton</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.style.html" title="sviolet.demoa中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.style.html#Widget_AppCompat_Light_ActionButton_CloseMode">Widget_AppCompat_Light_ActionButton_CloseMode</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.style.html" title="sviolet.demoa中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.style.html#Widget_AppCompat_Light_ActionButton_Overflow">Widget_AppCompat_Light_ActionButton_Overflow</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.style.html" title="sviolet.demoa中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.style.html#Widget_AppCompat_Light_ActionMode_Inverse">Widget_AppCompat_Light_ActionMode_Inverse</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.style.html" title="sviolet.demoa中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.style.html#Widget_AppCompat_Light_ActivityChooserView">Widget_AppCompat_Light_ActivityChooserView</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.style.html" title="sviolet.demoa中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.style.html#Widget_AppCompat_Light_AutoCompleteTextView">Widget_AppCompat_Light_AutoCompleteTextView</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.style.html" title="sviolet.demoa中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.style.html#Widget_AppCompat_Light_DropDownItem_Spinner">Widget_AppCompat_Light_DropDownItem_Spinner</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.style.html" title="sviolet.demoa中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.style.html#Widget_AppCompat_Light_ListPopupWindow">Widget_AppCompat_Light_ListPopupWindow</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.style.html" title="sviolet.demoa中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.style.html#Widget_AppCompat_Light_ListView_DropDown">Widget_AppCompat_Light_ListView_DropDown</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.style.html" title="sviolet.demoa中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.style.html#Widget_AppCompat_Light_PopupMenu">Widget_AppCompat_Light_PopupMenu</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.style.html" title="sviolet.demoa中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.style.html#Widget_AppCompat_Light_PopupMenu_Overflow">Widget_AppCompat_Light_PopupMenu_Overflow</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.style.html" title="sviolet.demoa中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.style.html#Widget_AppCompat_Light_SearchView">Widget_AppCompat_Light_SearchView</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.style.html" title="sviolet.demoa中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.style.html#Widget_AppCompat_Light_Spinner_DropDown_ActionBar">Widget_AppCompat_Light_Spinner_DropDown_ActionBar</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.style.html" title="sviolet.demoa中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.style.html#Widget_AppCompat_ListPopupWindow">Widget_AppCompat_ListPopupWindow</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.style.html" title="sviolet.demoa中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.style.html#Widget_AppCompat_ListView">Widget_AppCompat_ListView</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.style.html" title="sviolet.demoa中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.style.html#Widget_AppCompat_ListView_DropDown">Widget_AppCompat_ListView_DropDown</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.style.html" title="sviolet.demoa中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.style.html#Widget_AppCompat_ListView_Menu">Widget_AppCompat_ListView_Menu</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.style.html" title="sviolet.demoa中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.style.html#Widget_AppCompat_PopupMenu">Widget_AppCompat_PopupMenu</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.style.html" title="sviolet.demoa中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.style.html#Widget_AppCompat_PopupMenu_Overflow">Widget_AppCompat_PopupMenu_Overflow</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.style.html" title="sviolet.demoa中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.style.html#Widget_AppCompat_PopupWindow">Widget_AppCompat_PopupWindow</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.style.html" title="sviolet.demoa中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.style.html#Widget_AppCompat_ProgressBar">Widget_AppCompat_ProgressBar</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.style.html" title="sviolet.demoa中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.style.html#Widget_AppCompat_ProgressBar_Horizontal">Widget_AppCompat_ProgressBar_Horizontal</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.style.html" title="sviolet.demoa中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.style.html#Widget_AppCompat_RatingBar">Widget_AppCompat_RatingBar</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.style.html" title="sviolet.demoa中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.style.html#Widget_AppCompat_SearchView">Widget_AppCompat_SearchView</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.style.html" title="sviolet.demoa中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.style.html#Widget_AppCompat_SearchView_ActionBar">Widget_AppCompat_SearchView_ActionBar</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.style.html" title="sviolet.demoa中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.style.html#Widget_AppCompat_Spinner">Widget_AppCompat_Spinner</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.style.html" title="sviolet.demoa中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.style.html#Widget_AppCompat_Spinner_DropDown">Widget_AppCompat_Spinner_DropDown</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.style.html" title="sviolet.demoa中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.style.html#Widget_AppCompat_Spinner_DropDown_ActionBar">Widget_AppCompat_Spinner_DropDown_ActionBar</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.style.html" title="sviolet.demoa中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.style.html#Widget_AppCompat_Spinner_Underlined">Widget_AppCompat_Spinner_Underlined</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.style.html" title="sviolet.demoa中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.style.html#Widget_AppCompat_TextView_SpinnerItem">Widget_AppCompat_TextView_SpinnerItem</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.style.html" title="sviolet.demoa中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.style.html#Widget_AppCompat_Toolbar">Widget_AppCompat_Toolbar</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.style.html" title="sviolet.demoa中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.style.html#Widget_AppCompat_Toolbar_Button_Navigation">Widget_AppCompat_Toolbar_Button_Navigation</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.style.html" title="sviolet.demoa中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.style.html#Widget_Design_AppBarLayout">Widget_Design_AppBarLayout</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.style.html" title="sviolet.demoa中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.style.html#Widget_Design_CollapsingToolbar">Widget_Design_CollapsingToolbar</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.style.html" title="sviolet.demoa中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.style.html#Widget_Design_CoordinatorLayout">Widget_Design_CoordinatorLayout</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.style.html" title="sviolet.demoa中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.style.html#Widget_Design_FloatingActionButton">Widget_Design_FloatingActionButton</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.style.html" title="sviolet.demoa中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.style.html#Widget_Design_NavigationView">Widget_Design_NavigationView</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.style.html" title="sviolet.demoa中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.style.html#Widget_Design_ScrimInsetsFrameLayout">Widget_Design_ScrimInsetsFrameLayout</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.style.html" title="sviolet.demoa中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.style.html#Widget_Design_Snackbar">Widget_Design_Snackbar</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.style.html" title="sviolet.demoa中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.style.html#Widget_Design_TabLayout">Widget_Design_TabLayout</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.style.html" title="sviolet.demoa中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.style.html#Widget_Design_TextInputLayout">Widget_Design_TextInputLayout</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.style.html" title="sviolet.demoa中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.attr.html#width">width</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.attr.html" title="sviolet.demoa中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/R.attr.html#width">width</a></span> - 类 中的静态变量sviolet.turquoise.<a href="../sviolet/turquoise/R.attr.html" title="sviolet.turquoise中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.attr.html#widthHeightRatio">widthHeightRatio</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.attr.html" title="sviolet.demoa中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a floating point value, such as "<code>1.2</code>".</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/R.attr.html#widthHeightRatio">widthHeightRatio</a></span> - 类 中的静态变量sviolet.turquoise.<a href="../sviolet/turquoise/R.attr.html" title="sviolet.turquoise中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a floating point value, such as "<code>1.2</code>".</div>
</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.attr.html#widthProportion">widthProportion</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.attr.html" title="sviolet.demoa中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a floating point value, such as "<code>1.2</code>".</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/R.attr.html#widthProportion">widthProportion</a></span> - 类 中的静态变量sviolet.turquoise.<a href="../sviolet/turquoise/R.attr.html" title="sviolet.turquoise中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a floating point value, such as "<code>1.2</code>".</div>
</dd>
<dt><a href="../sviolet/liba/io/net/lan/WifiIpManager.html" title="sviolet.liba.io.net.lan中的类"><span class="strong">WifiIpManager</span></a> - <a href="../sviolet/liba/io/net/lan/package-summary.html">sviolet.liba.io.net.lan</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/liba/io/net/lan/WifiIpManager.html#WifiIpManager(WifiManager)">WifiIpManager(WifiManager)</a></span> - 类 的构造器sviolet.liba.io.net.lan.<a href="../sviolet/liba/io/net/lan/WifiIpManager.html" title="sviolet.liba.io.net.lan中的类">WifiIpManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.attr.html#windowActionBar">windowActionBar</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.attr.html" title="sviolet.demoa中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.attr.html#windowActionBarOverlay">windowActionBarOverlay</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.attr.html" title="sviolet.demoa中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.attr.html#windowActionModeOverlay">windowActionModeOverlay</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.attr.html" title="sviolet.demoa中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.attr.html#windowFixedHeightMajor">windowFixedHeightMajor</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.attr.html" title="sviolet.demoa中的类">R.attr</a></dt>
<dd>
<div class="block">May be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.attr.html#windowFixedHeightMinor">windowFixedHeightMinor</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.attr.html" title="sviolet.demoa中的类">R.attr</a></dt>
<dd>
<div class="block">May be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.attr.html#windowFixedWidthMajor">windowFixedWidthMajor</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.attr.html" title="sviolet.demoa中的类">R.attr</a></dt>
<dd>
<div class="block">May be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.attr.html#windowFixedWidthMinor">windowFixedWidthMinor</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.attr.html" title="sviolet.demoa中的类">R.attr</a></dt>
<dd>
<div class="block">May be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.attr.html#windowMinWidthMajor">windowMinWidthMajor</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.attr.html" title="sviolet.demoa中的类">R.attr</a></dt>
<dd>
<div class="block">May be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.attr.html#windowMinWidthMinor">windowMinWidthMinor</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.attr.html" title="sviolet.demoa中的类">R.attr</a></dt>
<dd>
<div class="block">May be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.attr.html#windowNoTitle">windowNoTitle</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.attr.html" title="sviolet.demoa中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="strong"><a href="../sviolet/liba/view/slidedriver/logic/SlideClickDispatcher.html#wipeClickableView()">wipeClickableView()</a></span> - 类 中的方法sviolet.liba.view.slidedriver.logic.<a href="../sviolet/liba/view/slidedriver/logic/SlideClickDispatcher.html" title="sviolet.liba.view.slidedriver.logic中的类">SlideClickDispatcher</a></dt>
<dd>
<div class="block">合理的时候清理,避免重复添加可点击对象(),
 清除所有可点击对象ClickableViewList & LongPressableViewList</div>
</dd>
<dt><span class="strong"><a href="../sviolet/liba/view/slidelist/SlideListItem.html#wipeClickableView()">wipeClickableView()</a></span> - 类 中的方法sviolet.liba.view.slidelist.<a href="../sviolet/liba/view/slidelist/SlideListItem.html" title="sviolet.liba.view.slidelist中的类">SlideListItem</a></dt>
<dd>
<div class="block">务必清理,否则会重复添加()(已由SlideListAdapter调用),
 清除所有可点击对象ClickableViewList & LongPressableViewList</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/bitmap/loader/BitmapLoader.html#wipeDiskCache(Context,%20java.lang.String)">wipeDiskCache(Context, String)</a></span> - 类 中的静态方法sviolet.turquoise.utils.bitmap.loader.<a href="../sviolet/turquoise/utils/bitmap/loader/BitmapLoader.html" title="sviolet.turquoise.utils.bitmap.loader中的类">BitmapLoader</a></dt>
<dd>
<div class="block">[慎用]清除磁盘缓存数据<br/>
 若外部储存存在, 则清除外部储存的缓存, 否则清除内部储存的缓存<Br/>
 <br/>
 注意:在该方法调用期间, 若对该磁盘缓存区进行读写操作, 可能会
 抛出异常.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/bitmap/loader/BitmapLoader.html#wipeInnerDiskCache(Context,%20java.lang.String)">wipeInnerDiskCache(Context, String)</a></span> - 类 中的静态方法sviolet.turquoise.utils.bitmap.loader.<a href="../sviolet/turquoise/utils/bitmap/loader/BitmapLoader.html" title="sviolet.turquoise.utils.bitmap.loader中的类">BitmapLoader</a></dt>
<dd>
<div class="block">[慎用]清除磁盘缓存数据<br/>
 强制清除内部储存的缓存<br/>
 <br/>
 注意:在该方法调用期间, 若对该磁盘缓存区进行读写操作, 可能会
 抛出异常.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.id.html#withText">withText</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.id.html" title="sviolet.demoa中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.id.html#wrap_content">wrap_content</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.id.html" title="sviolet.demoa中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/net/HttpSessionKeeper.html#wrapSession(java.net.URLConnection)">wrapSession(URLConnection)</a></span> - 类 中的方法sviolet.turquoise.utils.net.<a href="../sviolet/turquoise/utils/net/HttpSessionKeeper.html" title="sviolet.turquoise.utils.net中的类">HttpSessionKeeper</a></dt>
<dd>
<div class="block">向URLConnection塞入sessionId</div>
</dd>
<dt><span class="strong"><a href="../sviolet/lib/io/ByteFileReaderWriter.html#write(byte[])">write(byte[])</a></span> - 类 中的方法sviolet.lib.io.<a href="../sviolet/lib/io/ByteFileReaderWriter.html" title="sviolet.lib.io中的类">ByteFileReaderWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/lib/io/ObjectFileReaderWriter.html#write(java.lang.Object)">write(Object)</a></span> - 类 中的方法sviolet.lib.io.<a href="../sviolet/lib/io/ObjectFileReaderWriter.html" title="sviolet.lib.io中的类">ObjectFileReaderWriter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-22.html">上一个字母</a></li>
<li><a href="index-24.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-23.html" target="_top">框架</a></li>
<li><a href="index-23.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
