<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Oct 22 16:24:40 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>J - 索引</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="J - \u7D22\u5F15";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">上一个字母</a></li>
<li><a href="index-11.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">框架</a></li>
<li><a href="index-10.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="_J_">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/conversion/ByteUtils.html#joint(byte[],%20byte[])">joint(byte[], byte[])</a></span> - 类 中的静态方法sviolet.turquoise.utils.conversion.<a href="../sviolet/turquoise/utils/conversion/ByteUtils.html" title="sviolet.turquoise.utils.conversion中的类">ByteUtils</a></dt>
<dd>
<div class="block">把两个byte[]前后拼接成一个byte[]</div>
</dd>
<dt><a href="../sviolet/demoa/utils/JSONHttpURLConnectionClient.html" title="sviolet.demoa.utils中的类"><span class="strong">JSONHttpURLConnectionClient</span></a> - <a href="../sviolet/demoa/utils/package-summary.html">sviolet.demoa.utils</a>中的类</dt>
<dd>
<div class="block">[DEMO]
 收发JSON报文的HttpURLConnectionClient示例</div>
</dd>
<dt><span class="strong"><a href="../sviolet/demoa/utils/JSONHttpURLConnectionClient.html#JSONHttpURLConnectionClient(boolean,%20int)">JSONHttpURLConnectionClient(boolean, int)</a></span> - 类 的构造器sviolet.demoa.utils.<a href="../sviolet/demoa/utils/JSONHttpURLConnectionClient.html" title="sviolet.demoa.utils中的类">JSONHttpURLConnectionClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/demoa/utils/JSONHttpURLConnectionClient.html#JSONHttpURLConnectionClient(boolean,%20int,%20int)">JSONHttpURLConnectionClient(boolean, int, int)</a></span> - 类 的构造器sviolet.demoa.utils.<a href="../sviolet/demoa/utils/JSONHttpURLConnectionClient.html" title="sviolet.demoa.utils中的类">JSONHttpURLConnectionClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sviolet/demoa/utils/JSONHttpURLConnectionResponse.html" title="sviolet.demoa.utils中的类"><span class="strong">JSONHttpURLConnectionResponse</span></a> - <a href="../sviolet/demoa/utils/package-summary.html">sviolet.demoa.utils</a>中的类</dt>
<dd>
<div class="block">[DEMO]
 收发JSON报文的HttpURLConnectionResponse示例</div>
</dd>
<dt><span class="strong"><a href="../sviolet/demoa/utils/JSONHttpURLConnectionResponse.html#JSONHttpURLConnectionResponse()">JSONHttpURLConnectionResponse()</a></span> - 类 的构造器sviolet.demoa.utils.<a href="../sviolet/demoa/utils/JSONHttpURLConnectionResponse.html" title="sviolet.demoa.utils中的类">JSONHttpURLConnectionResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sviolet/demoa/utils/JSONHttpURLConnectionTask.html" title="sviolet.demoa.utils中的类"><span class="strong">JSONHttpURLConnectionTask</span></a> - <a href="../sviolet/demoa/utils/package-summary.html">sviolet.demoa.utils</a>中的类</dt>
<dd>
<div class="block">[DEMO]
 收发JSON报文的HttpURLConnectionTask示例</div>
</dd>
<dt><span class="strong"><a href="../sviolet/demoa/utils/JSONHttpURLConnectionTask.html#JSONHttpURLConnectionTask(sviolet.turquoise.utils.net.HttpURLConnectionClient,%20int,%20java.lang.String,%20java.lang.String,%20long,%20sviolet.turquoise.utils.net.HttpURLConnectionResponse)">JSONHttpURLConnectionTask(HttpURLConnectionClient, int, String, String, long, HttpURLConnectionResponse)</a></span> - 类 的构造器sviolet.demoa.utils.<a href="../sviolet/demoa/utils/JSONHttpURLConnectionTask.html" title="sviolet.demoa.utils中的类">JSONHttpURLConnectionTask</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sviolet/liba/utils/JsonUtils.html" title="sviolet.liba.utils中的类"><span class="strong">JsonUtils</span></a> - <a href="../sviolet/liba/utils/package-summary.html">sviolet.liba.utils</a>中的类</dt>
<dd>
<div class="block">对json数据解析过程中的错误进行异常处理，保证解析过程中不会以为部分内容解析异常而使整个解析过程停止。</div>
</dd>
<dt><span class="strong"><a href="../sviolet/liba/utils/JsonUtils.html#JsonUtils()">JsonUtils()</a></span> - 类 的构造器sviolet.liba.utils.<a href="../sviolet/liba/utils/JsonUtils.html" title="sviolet.liba.utils中的类">JsonUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/liba/view/slidedriver/logic/SlideDriver.html#jumpXPage(int)">jumpXPage(int)</a></span> - 类 中的方法sviolet.liba.view.slidedriver.logic.<a href="../sviolet/liba/view/slidedriver/logic/SlideDriver.html" title="sviolet.liba.view.slidedriver.logic中的类">SlideDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/liba/view/slidedriver/logic/SlideDriverCore.html#jumpXPage(int)">jumpXPage(int)</a></span> - 类 中的方法sviolet.liba.view.slidedriver.logic.<a href="../sviolet/liba/view/slidedriver/logic/SlideDriverCore.html" title="sviolet.liba.view.slidedriver.logic中的类">SlideDriverCore</a></dt>
<dd>
<div class="block">跳转到X轴的某一页(有动画过程)</div>
</dd>
<dt><span class="strong"><a href="../sviolet/liba/view/slidedriver/logic/SlideDriver.html#jumpYPage(int)">jumpYPage(int)</a></span> - 类 中的方法sviolet.liba.view.slidedriver.logic.<a href="../sviolet/liba/view/slidedriver/logic/SlideDriver.html" title="sviolet.liba.view.slidedriver.logic中的类">SlideDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/liba/view/slidedriver/logic/SlideDriverCore.html#jumpYPage(int)">jumpYPage(int)</a></span> - 类 中的方法sviolet.liba.view.slidedriver.logic.<a href="../sviolet/liba/view/slidedriver/logic/SlideDriverCore.html" title="sviolet.liba.view.slidedriver.logic中的类">SlideDriverCore</a></dt>
<dd>
<div class="block">跳转到Y轴的某一页(有动画过程)</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">上一个字母</a></li>
<li><a href="index-11.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">框架</a></li>
<li><a href="index-10.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
