<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Oct 22 16:24:41 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>V - 索引</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V - \u7D22\u5F15";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">上一个字母</a></li>
<li><a href="index-23.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-22.html" target="_top">框架</a></li>
<li><a href="index-22.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/bitmap/BitmapUtils.RoundedCornerType.html#value()">value()</a></span> - 枚举 中的方法sviolet.turquoise.utils.bitmap.<a href="../sviolet/turquoise/utils/bitmap/BitmapUtils.RoundedCornerType.html" title="sviolet.turquoise.utils.bitmap中的枚举">BitmapUtils.RoundedCornerType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/bitmap/BitmapUtils.RoundedCornerType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - 枚举 中的静态方法sviolet.turquoise.utils.bitmap.<a href="../sviolet/turquoise/utils/bitmap/BitmapUtils.RoundedCornerType.html" title="sviolet.turquoise.utils.bitmap中的枚举">BitmapUtils.RoundedCornerType</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/shadow/LinearShadowView.ShadowDirection.html#valueOf(java.lang.String)">valueOf(String)</a></span> - 枚举 中的静态方法sviolet.turquoise.view.shadow.<a href="../sviolet/turquoise/view/shadow/LinearShadowView.ShadowDirection.html" title="sviolet.turquoise.view.shadow中的枚举">LinearShadowView.ShadowDirection</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/bitmap/BitmapUtils.RoundedCornerType.html#values()">values()</a></span> - 枚举 中的静态方法sviolet.turquoise.utils.bitmap.<a href="../sviolet/turquoise/utils/bitmap/BitmapUtils.RoundedCornerType.html" title="sviolet.turquoise.utils.bitmap中的枚举">BitmapUtils.RoundedCornerType</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/shadow/LinearShadowView.ShadowDirection.html#values()">values()</a></span> - 枚举 中的静态方法sviolet.turquoise.view.shadow.<a href="../sviolet/turquoise/view/shadow/LinearShadowView.ShadowDirection.html" title="sviolet.turquoise.view.shadow中的枚举">LinearShadowView.ShadowDirection</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/crypt/RSACipher.html#verify(byte[],%20java.security.interfaces.RSAPublicKey,%20byte[])">verify(byte[], RSAPublicKey, byte[])</a></span> - 类 中的静态方法sviolet.turquoise.utils.crypt.<a href="../sviolet/turquoise/utils/crypt/RSACipher.html" title="sviolet.turquoise.utils.crypt中的类">RSACipher</a></dt>
<dd>
<div class="block"> 
 校验数字签名 
 </div>
</dd>
<dt><span class="strong"><a href="../sviolet/demoa/BuildConfig.html#VERSION_CODE">VERSION_CODE</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/BuildConfig.html" title="sviolet.demoa中的类">BuildConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/BuildConfig.html#VERSION_CODE">VERSION_CODE</a></span> - 类 中的静态变量sviolet.turquoise.<a href="../sviolet/turquoise/BuildConfig.html" title="sviolet.turquoise中的类">BuildConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/demoa/BuildConfig.html#VERSION_NAME">VERSION_NAME</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/BuildConfig.html" title="sviolet.demoa中的类">BuildConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/BuildConfig.html#VERSION_NAME">VERSION_NAME</a></span> - 类 中的静态变量sviolet.turquoise.<a href="../sviolet/turquoise/BuildConfig.html" title="sviolet.turquoise中的类">BuildConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.styleable.html#View">View</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.styleable.html" title="sviolet.demoa中的类">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a View.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.styleable.html#View_android_focusable">View_android_focusable</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.styleable.html" title="sviolet.demoa中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#focusable</code>
          attribute's value can be found in the <a href="../sviolet/demoa/R.styleable.html#View"><code>R.styleable.View</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.styleable.html#View_android_theme">View_android_theme</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.styleable.html" title="sviolet.demoa中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#theme</code>
          attribute's value can be found in the <a href="../sviolet/demoa/R.styleable.html#View"><code>R.styleable.View</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.id.html#view_offset_helper">view_offset_helper</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.id.html" title="sviolet.demoa中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.styleable.html#View_paddingEnd">View_paddingEnd</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.styleable.html" title="sviolet.demoa中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../sviolet/demoa/R.attr.html#paddingEnd"><code>R.attr.paddingEnd</code></a>
          attribute's value can be found in the <a href="../sviolet/demoa/R.styleable.html#View"><code>R.styleable.View</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.styleable.html#View_paddingStart">View_paddingStart</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.styleable.html" title="sviolet.demoa中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../sviolet/demoa/R.attr.html#paddingStart"><code>R.attr.paddingStart</code></a>
          attribute's value can be found in the <a href="../sviolet/demoa/R.styleable.html#View"><code>R.styleable.View</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.styleable.html#View_theme">View_theme</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.styleable.html" title="sviolet.demoa中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../sviolet/demoa/R.attr.html#theme"><code>R.attr.theme</code></a>
          attribute's value can be found in the <a href="../sviolet/demoa/R.styleable.html#View"><code>R.styleable.View</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.styleable.html#ViewBackgroundHelper">ViewBackgroundHelper</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.styleable.html" title="sviolet.demoa中的类">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a ViewBackgroundHelper.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.styleable.html#ViewBackgroundHelper_android_background">ViewBackgroundHelper_android_background</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.styleable.html" title="sviolet.demoa中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#background</code>
          attribute's value can be found in the <a href="../sviolet/demoa/R.styleable.html#ViewBackgroundHelper"><code>R.styleable.ViewBackgroundHelper</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.styleable.html#ViewBackgroundHelper_backgroundTint">ViewBackgroundHelper_backgroundTint</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.styleable.html" title="sviolet.demoa中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../sviolet/demoa/R.attr.html#backgroundTint"><code>R.attr.backgroundTint</code></a>
          attribute's value can be found in the <a href="../sviolet/demoa/R.styleable.html#ViewBackgroundHelper"><code>R.styleable.ViewBackgroundHelper</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.styleable.html#ViewBackgroundHelper_backgroundTintMode">ViewBackgroundHelper_backgroundTintMode</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.styleable.html" title="sviolet.demoa中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../sviolet/demoa/R.attr.html#backgroundTintMode"><code>R.attr.backgroundTintMode</code></a>
          attribute's value can be found in the <a href="../sviolet/demoa/R.styleable.html#ViewBackgroundHelper"><code>R.styleable.ViewBackgroundHelper</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.styleable.html#ViewStubCompat">ViewStubCompat</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.styleable.html" title="sviolet.demoa中的类">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a ViewStubCompat.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.styleable.html#ViewStubCompat_android_id">ViewStubCompat_android_id</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.styleable.html" title="sviolet.demoa中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#id</code>
          attribute's value can be found in the <a href="../sviolet/demoa/R.styleable.html#ViewStubCompat"><code>R.styleable.ViewStubCompat</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.styleable.html#ViewStubCompat_android_inflatedId">ViewStubCompat_android_inflatedId</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.styleable.html" title="sviolet.demoa中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#inflatedId</code>
          attribute's value can be found in the <a href="../sviolet/demoa/R.styleable.html#ViewStubCompat"><code>R.styleable.ViewStubCompat</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.styleable.html#ViewStubCompat_android_layout">ViewStubCompat_android_layout</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.styleable.html" title="sviolet.demoa中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#layout</code>
          attribute's value can be found in the <a href="../sviolet/demoa/R.styleable.html#ViewStubCompat"><code>R.styleable.ViewStubCompat</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.attr.html#voiceIcon">voiceIcon</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.attr.html" title="sviolet.demoa中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">上一个字母</a></li>
<li><a href="index-23.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-22.html" target="_top">框架</a></li>
<li><a href="index-22.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
