<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Oct 22 16:24:40 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>M - 索引</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M - \u7D22\u5F15";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">上一个字母</a></li>
<li><a href="index-14.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">框架</a></li>
<li><a href="index-13.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/crypt/RSAKeyGenerator.html#makePrivateKey(java.math.BigInteger,%20java.math.BigInteger)">makePrivateKey(BigInteger, BigInteger)</a></span> - 类 中的静态方法sviolet.turquoise.utils.crypt.<a href="../sviolet/turquoise/utils/crypt/RSAKeyGenerator.html" title="sviolet.turquoise.utils.crypt中的类">RSAKeyGenerator</a></dt>
<dd>
<div class="block">用模和指数生成RSA私钥(不影响对象内部密钥对)
 注意：【此代码用了默认补位方式，为RSA/None/PKCS1Padding，不同JDK默认的补位方式可能不同，如Android默认是RSA/None/NoPadding】</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/crypt/RSAKeyGenerator.html#makePublicKey(java.math.BigInteger,%20java.math.BigInteger)">makePublicKey(BigInteger, BigInteger)</a></span> - 类 中的静态方法sviolet.turquoise.utils.crypt.<a href="../sviolet/turquoise/utils/crypt/RSAKeyGenerator.html" title="sviolet.turquoise.utils.crypt中的类">RSAKeyGenerator</a></dt>
<dd>
<div class="block">用模和指数生成RSA公钥(不影响对象内部密钥对)
 注意：【此代码用了默认补位方式，为RSA/None/PKCS1Padding，不同JDK默认的补位方式可能不同，如Android默认是RSA/None/NoPadding】</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/crypt/AESCipher.html#makeRandomKey(byte[])">makeRandomKey(byte[])</a></span> - 类 中的静态方法sviolet.turquoise.utils.crypt.<a href="../sviolet/turquoise/utils/crypt/AESCipher.html" title="sviolet.turquoise.utils.crypt中的类">AESCipher</a></dt>
<dd>
<div class="block">生成随机密钥(不同系统平台相同password生成结果不同,跨平台可以使用MD5/SHA1生成密钥)
 
 android专用，该代码生成的密钥为固定</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/crypt/AESHelper.html#makeShaKey(java.lang.String)">makeShaKey(String)</a></span> - 类 中的静态方法sviolet.turquoise.utils.crypt.<a href="../sviolet/turquoise/utils/crypt/AESHelper.html" title="sviolet.turquoise.utils.crypt中的类">AESHelper</a></dt>
<dd>
<div class="block">利用SHA1摘要算法获得128位固定密钥
 
 该方法产生的密钥全平台一致(安全性有待考证)</div>
</dd>
<dt><a href="../sviolet/liba/utils/MapUtils.html" title="sviolet.liba.utils中的类"><span class="strong">MapUtils</span></a> - <a href="../sviolet/liba/utils/package-summary.html">sviolet.liba.utils</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/liba/utils/MapUtils.html#MapUtils()">MapUtils()</a></span> - 类 的构造器sviolet.liba.utils.<a href="../sviolet/liba/utils/MapUtils.html" title="sviolet.liba.utils中的类">MapUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.color.html#material_blue_grey_800">material_blue_grey_800</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.color.html" title="sviolet.demoa中的类">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.color.html#material_blue_grey_900">material_blue_grey_900</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.color.html" title="sviolet.demoa中的类">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.color.html#material_blue_grey_950">material_blue_grey_950</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.color.html" title="sviolet.demoa中的类">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.color.html#material_deep_teal_200">material_deep_teal_200</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.color.html" title="sviolet.demoa中的类">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.color.html#material_deep_teal_500">material_deep_teal_500</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.color.html" title="sviolet.demoa中的类">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.color.html#material_grey_100">material_grey_100</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.color.html" title="sviolet.demoa中的类">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.color.html#material_grey_300">material_grey_300</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.color.html" title="sviolet.demoa中的类">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.color.html#material_grey_50">material_grey_50</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.color.html" title="sviolet.demoa中的类">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.color.html#material_grey_600">material_grey_600</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.color.html" title="sviolet.demoa中的类">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.color.html#material_grey_800">material_grey_800</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.color.html" title="sviolet.demoa中的类">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.color.html#material_grey_850">material_grey_850</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.color.html" title="sviolet.demoa中的类">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.color.html#material_grey_900">material_grey_900</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.color.html" title="sviolet.demoa中的类">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sviolet/turquoise/utils/MathUtils.html" title="sviolet.turquoise.utils中的类"><span class="strong">MathUtils</span></a> - <a href="../sviolet/turquoise/utils/package-summary.html">sviolet.turquoise.utils</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/MathUtils.html#MathUtils()">MathUtils()</a></span> - 类 的构造器sviolet.turquoise.utils.<a href="../sviolet/turquoise/utils/MathUtils.html" title="sviolet.turquoise.utils中的类">MathUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.attr.html#maxActionInlineWidth">maxActionInlineWidth</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.attr.html" title="sviolet.demoa中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.attr.html#maxButtonHeight">maxButtonHeight</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.attr.html" title="sviolet.demoa中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/compat/CompatLruCache.html#maxSize()">maxSize()</a></span> - 类 中的方法sviolet.turquoise.compat.<a href="../sviolet/turquoise/compat/CompatLruCache.html" title="sviolet.turquoise.compat中的类">CompatLruCache</a></dt>
<dd>
<div class="block">For caches that do not override <a href="../sviolet/turquoise/compat/CompatLruCache.html#sizeOf(K,%20V)"><code>CompatLruCache.sizeOf(K, V)</code></a>, this returns the maximum
 number of entries in the cache.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/cache/DiskLruCache.html#maxSize()">maxSize()</a></span> - 类 中的方法sviolet.turquoise.utils.cache.<a href="../sviolet/turquoise/utils/cache/DiskLruCache.html" title="sviolet.turquoise.utils.cache中的类">DiskLruCache</a></dt>
<dd>
<div class="block">Returns the maximum number of bytes that this cache should use to store
 its data.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#mContext">mContext</a></span> - 类 中的变量sviolet.turquoise.view.slide.logic.<a href="../sviolet/turquoise/view/slide/logic/LinearDragEngine.html" title="sviolet.turquoise.view.slide.logic中的类">LinearDragEngine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sviolet/liba/utils/MD5Utils.html" title="sviolet.liba.utils中的类"><span class="strong">MD5Utils</span></a> - <a href="../sviolet/liba/utils/package-summary.html">sviolet.liba.utils</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/liba/utils/MD5Utils.html#MD5Utils()">MD5Utils()</a></span> - 类 的构造器sviolet.liba.utils.<a href="../sviolet/liba/utils/MD5Utils.html" title="sviolet.liba.utils中的类">MD5Utils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sviolet/turquoise/utils/sys/MeasureUtils.html" title="sviolet.turquoise.utils.sys中的类"><span class="strong">MeasureUtils</span></a> - <a href="../sviolet/turquoise/utils/sys/package-summary.html">sviolet.turquoise.utils.sys</a>中的类</dt>
<dd>
<div class="block">尺寸度量工具<br>
 <br>
 px (pixels)像素 – 屏幕上实际的像素点单位<br>
 dip/dp (device independent pixels) 设备独立像素 - 与设备屏幕有关<br>
 dpi(dot per inch) 屏幕像素密度 - 每英寸多少像素<br>
 <br>
 px = dip * (dpi / 160)<br>
 DisplayMetrics.density = dpi / 160 <br>
 DisplayMetrics.densityDpi = dpi<br></div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/sys/MeasureUtils.html#MeasureUtils()">MeasureUtils()</a></span> - 类 的构造器sviolet.turquoise.utils.sys.<a href="../sviolet/turquoise/utils/sys/MeasureUtils.html" title="sviolet.turquoise.utils.sys中的类">MeasureUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.attr.html#measureWithLargestChild">measureWithLargestChild</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.attr.html" title="sviolet.demoa中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.id.html#media_actions">media_actions</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.id.html" title="sviolet.demoa中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.attr.html#menu">menu</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.attr.html" title="sviolet.demoa中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.menu.html#menu_guide">menu_guide</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.menu.html" title="sviolet.demoa中的类">R.menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.styleable.html#MenuGroup">MenuGroup</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.styleable.html" title="sviolet.demoa中的类">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a MenuGroup.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.styleable.html#MenuGroup_android_checkableBehavior">MenuGroup_android_checkableBehavior</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.styleable.html" title="sviolet.demoa中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#checkableBehavior</code>
          attribute's value can be found in the <a href="../sviolet/demoa/R.styleable.html#MenuGroup"><code>R.styleable.MenuGroup</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.styleable.html#MenuGroup_android_enabled">MenuGroup_android_enabled</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.styleable.html" title="sviolet.demoa中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#enabled</code>
          attribute's value can be found in the <a href="../sviolet/demoa/R.styleable.html#MenuGroup"><code>R.styleable.MenuGroup</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.styleable.html#MenuGroup_android_id">MenuGroup_android_id</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.styleable.html" title="sviolet.demoa中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#id</code>
          attribute's value can be found in the <a href="../sviolet/demoa/R.styleable.html#MenuGroup"><code>R.styleable.MenuGroup</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.styleable.html#MenuGroup_android_menuCategory">MenuGroup_android_menuCategory</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.styleable.html" title="sviolet.demoa中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#menuCategory</code>
          attribute's value can be found in the <a href="../sviolet/demoa/R.styleable.html#MenuGroup"><code>R.styleable.MenuGroup</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.styleable.html#MenuGroup_android_orderInCategory">MenuGroup_android_orderInCategory</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.styleable.html" title="sviolet.demoa中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#orderInCategory</code>
          attribute's value can be found in the <a href="../sviolet/demoa/R.styleable.html#MenuGroup"><code>R.styleable.MenuGroup</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.styleable.html#MenuGroup_android_visible">MenuGroup_android_visible</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.styleable.html" title="sviolet.demoa中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#visible</code>
          attribute's value can be found in the <a href="../sviolet/demoa/R.styleable.html#MenuGroup"><code>R.styleable.MenuGroup</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.styleable.html#MenuItem">MenuItem</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.styleable.html" title="sviolet.demoa中的类">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a MenuItem.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.styleable.html#MenuItem_actionLayout">MenuItem_actionLayout</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.styleable.html" title="sviolet.demoa中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../sviolet/demoa/R.attr.html#actionLayout"><code>R.attr.actionLayout</code></a>
          attribute's value can be found in the <a href="../sviolet/demoa/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.styleable.html#MenuItem_actionProviderClass">MenuItem_actionProviderClass</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.styleable.html" title="sviolet.demoa中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../sviolet/demoa/R.attr.html#actionProviderClass"><code>R.attr.actionProviderClass</code></a>
          attribute's value can be found in the <a href="../sviolet/demoa/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.styleable.html#MenuItem_actionViewClass">MenuItem_actionViewClass</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.styleable.html" title="sviolet.demoa中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../sviolet/demoa/R.attr.html#actionViewClass"><code>R.attr.actionViewClass</code></a>
          attribute's value can be found in the <a href="../sviolet/demoa/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.styleable.html#MenuItem_android_alphabeticShortcut">MenuItem_android_alphabeticShortcut</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.styleable.html" title="sviolet.demoa中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#alphabeticShortcut</code>
          attribute's value can be found in the <a href="../sviolet/demoa/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.styleable.html#MenuItem_android_checkable">MenuItem_android_checkable</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.styleable.html" title="sviolet.demoa中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#checkable</code>
          attribute's value can be found in the <a href="../sviolet/demoa/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.styleable.html#MenuItem_android_checked">MenuItem_android_checked</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.styleable.html" title="sviolet.demoa中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#checked</code>
          attribute's value can be found in the <a href="../sviolet/demoa/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.styleable.html#MenuItem_android_enabled">MenuItem_android_enabled</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.styleable.html" title="sviolet.demoa中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#enabled</code>
          attribute's value can be found in the <a href="../sviolet/demoa/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.styleable.html#MenuItem_android_icon">MenuItem_android_icon</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.styleable.html" title="sviolet.demoa中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#icon</code>
          attribute's value can be found in the <a href="../sviolet/demoa/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.styleable.html#MenuItem_android_id">MenuItem_android_id</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.styleable.html" title="sviolet.demoa中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#id</code>
          attribute's value can be found in the <a href="../sviolet/demoa/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.styleable.html#MenuItem_android_menuCategory">MenuItem_android_menuCategory</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.styleable.html" title="sviolet.demoa中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#menuCategory</code>
          attribute's value can be found in the <a href="../sviolet/demoa/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.styleable.html#MenuItem_android_numericShortcut">MenuItem_android_numericShortcut</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.styleable.html" title="sviolet.demoa中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#numericShortcut</code>
          attribute's value can be found in the <a href="../sviolet/demoa/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.styleable.html#MenuItem_android_onClick">MenuItem_android_onClick</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.styleable.html" title="sviolet.demoa中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#onClick</code>
          attribute's value can be found in the <a href="../sviolet/demoa/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.styleable.html#MenuItem_android_orderInCategory">MenuItem_android_orderInCategory</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.styleable.html" title="sviolet.demoa中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#orderInCategory</code>
          attribute's value can be found in the <a href="../sviolet/demoa/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.styleable.html#MenuItem_android_title">MenuItem_android_title</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.styleable.html" title="sviolet.demoa中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#title</code>
          attribute's value can be found in the <a href="../sviolet/demoa/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.styleable.html#MenuItem_android_titleCondensed">MenuItem_android_titleCondensed</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.styleable.html" title="sviolet.demoa中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#titleCondensed</code>
          attribute's value can be found in the <a href="../sviolet/demoa/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.styleable.html#MenuItem_android_visible">MenuItem_android_visible</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.styleable.html" title="sviolet.demoa中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#visible</code>
          attribute's value can be found in the <a href="../sviolet/demoa/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.styleable.html#MenuItem_showAsAction">MenuItem_showAsAction</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.styleable.html" title="sviolet.demoa中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../sviolet/demoa/R.attr.html#showAsAction"><code>R.attr.showAsAction</code></a>
          attribute's value can be found in the <a href="../sviolet/demoa/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.styleable.html#MenuView">MenuView</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.styleable.html" title="sviolet.demoa中的类">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a MenuView.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.styleable.html#MenuView_android_headerBackground">MenuView_android_headerBackground</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.styleable.html" title="sviolet.demoa中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#headerBackground</code>
          attribute's value can be found in the <a href="../sviolet/demoa/R.styleable.html#MenuView"><code>R.styleable.MenuView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.styleable.html#MenuView_android_horizontalDivider">MenuView_android_horizontalDivider</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.styleable.html" title="sviolet.demoa中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#horizontalDivider</code>
          attribute's value can be found in the <a href="../sviolet/demoa/R.styleable.html#MenuView"><code>R.styleable.MenuView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.styleable.html#MenuView_android_itemBackground">MenuView_android_itemBackground</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.styleable.html" title="sviolet.demoa中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#itemBackground</code>
          attribute's value can be found in the <a href="../sviolet/demoa/R.styleable.html#MenuView"><code>R.styleable.MenuView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.styleable.html#MenuView_android_itemIconDisabledAlpha">MenuView_android_itemIconDisabledAlpha</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.styleable.html" title="sviolet.demoa中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#itemIconDisabledAlpha</code>
          attribute's value can be found in the <a href="../sviolet/demoa/R.styleable.html#MenuView"><code>R.styleable.MenuView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.styleable.html#MenuView_android_itemTextAppearance">MenuView_android_itemTextAppearance</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.styleable.html" title="sviolet.demoa中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#itemTextAppearance</code>
          attribute's value can be found in the <a href="../sviolet/demoa/R.styleable.html#MenuView"><code>R.styleable.MenuView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.styleable.html#MenuView_android_verticalDivider">MenuView_android_verticalDivider</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.styleable.html" title="sviolet.demoa中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#verticalDivider</code>
          attribute's value can be found in the <a href="../sviolet/demoa/R.styleable.html#MenuView"><code>R.styleable.MenuView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.styleable.html#MenuView_android_windowAnimationStyle">MenuView_android_windowAnimationStyle</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.styleable.html" title="sviolet.demoa中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#windowAnimationStyle</code>
          attribute's value can be found in the <a href="../sviolet/demoa/R.styleable.html#MenuView"><code>R.styleable.MenuView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.styleable.html#MenuView_preserveIconSpacing">MenuView_preserveIconSpacing</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.styleable.html" title="sviolet.demoa中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../sviolet/demoa/R.attr.html#preserveIconSpacing"><code>R.attr.preserveIconSpacing</code></a>
          attribute's value can be found in the <a href="../sviolet/demoa/R.styleable.html#MenuView"><code>R.styleable.MenuView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/liba/utils/MD5Utils.html#messagedigest">messagedigest</a></span> - 类 中的静态变量sviolet.liba.utils.<a href="../sviolet/liba/utils/MD5Utils.html" title="sviolet.liba.utils中的类">MD5Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#mGestureDriver">mGestureDriver</a></span> - 类 中的变量sviolet.turquoise.view.slide.logic.<a href="../sviolet/turquoise/view/slide/logic/LinearDragEngine.html" title="sviolet.turquoise.view.slide.logic中的类">LinearDragEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/SlideEngineGroup.html#mGestureDriver">mGestureDriver</a></span> - 类 中的变量sviolet.turquoise.view.slide.<a href="../sviolet/turquoise/view/slide/SlideEngineGroup.html" title="sviolet.turquoise.view.slide中的类">SlideEngineGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.id.html#middle">middle</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.id.html" title="sviolet.demoa中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/liba/utils/DateUtils.html#millis()">millis()</a></span> - 类 中的静态方法sviolet.liba.utils.<a href="../sviolet/liba/utils/DateUtils.html" title="sviolet.liba.utils中的类">DateUtils</a></dt>
<dd>
<div class="block">获得当前时间的毫秒数</div>
</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.id.html#mini">mini</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.id.html" title="sviolet.demoa中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/model/physical/abs/Engine.html#mInputer">mInputer</a></span> - 类 中的变量sviolet.turquoise.model.physical.abs.<a href="../sviolet/turquoise/model/physical/abs/Engine.html" title="sviolet.turquoise.model.physical.abs中的类">Engine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/compat/CompatLruCache.html#missCount()">missCount()</a></span> - 类 中的方法sviolet.turquoise.compat.<a href="../sviolet/turquoise/compat/CompatLruCache.html" title="sviolet.turquoise.compat中的类">CompatLruCache</a></dt>
<dd>
<div class="block">Returns the number of times <a href="../sviolet/turquoise/compat/CompatLruCache.html#get(K)"><code>CompatLruCache.get(K)</code></a> returned null or required a new
 value to be created.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/logic/LinearFlingEngine.html#mOnVelocityOverflowListener">mOnVelocityOverflowListener</a></span> - 类 中的变量sviolet.turquoise.view.slide.logic.<a href="../sviolet/turquoise/view/slide/logic/LinearFlingEngine.html" title="sviolet.turquoise.view.slide.logic中的类">LinearFlingEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/model/physical/abs/Engine.html#mOutputer">mOutputer</a></span> - 类 中的变量sviolet.turquoise.model.physical.abs.<a href="../sviolet/turquoise/model/physical/abs/Engine.html" title="sviolet.turquoise.model.physical.abs中的类">Engine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/model/physical/abs/Handle.html#move(float)">move(float)</a></span> - 类 中的方法sviolet.turquoise.model.physical.abs.<a href="../sviolet/turquoise/model/physical/abs/Handle.html" title="sviolet.turquoise.model.physical.abs中的类">Handle</a></dt>
<dd>
<div class="block">移动</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/sys/RootUtils.html#moveAppToSystem(java.lang.String,%20java.lang.String)">moveAppToSystem(String, String)</a></span> - 类 中的静态方法sviolet.turquoise.utils.sys.<a href="../sviolet/turquoise/utils/sys/RootUtils.html" title="sviolet.turquoise.utils.sys中的类">RootUtils</a></dt>
<dd>
<div class="block">把应用移动至系统目录(无用废弃)</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/logic/LinearFlingEngine.html#mScroller">mScroller</a></span> - 类 中的变量sviolet.turquoise.view.slide.logic.<a href="../sviolet/turquoise/view/slide/logic/LinearFlingEngine.html" title="sviolet.turquoise.view.slide.logic中的类">LinearFlingEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/logic/LinearScrollEngine.html#mScroller">mScroller</a></span> - 类 中的变量sviolet.turquoise.view.slide.logic.<a href="../sviolet/turquoise/view/slide/logic/LinearScrollEngine.html" title="sviolet.turquoise.view.slide.logic中的类">LinearScrollEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/SlideEngineGroup.html#mSlideEngines">mSlideEngines</a></span> - 类 中的变量sviolet.turquoise.view.slide.<a href="../sviolet/turquoise/view/slide/SlideEngineGroup.html" title="sviolet.turquoise.view.slide中的类">SlideEngineGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/logic/LinearDragEngine.html#mSlideView">mSlideView</a></span> - 类 中的变量sviolet.turquoise.view.slide.logic.<a href="../sviolet/turquoise/view/slide/logic/LinearDragEngine.html" title="sviolet.turquoise.view.slide.logic中的类">LinearDragEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.attr.html#multiChoiceItemLayout">multiChoiceItemLayout</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.attr.html" title="sviolet.demoa中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="strong"><a href="../sviolet/demoa/R.id.html#multiply">multiply</a></span> - 类 中的静态变量sviolet.demoa.<a href="../sviolet/demoa/R.id.html" title="sviolet.demoa中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sviolet/demoa/MyApplication.html" title="sviolet.demoa中的类"><span class="strong">MyApplication</span></a> - <a href="../sviolet/demoa/package-summary.html">sviolet.demoa</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/demoa/MyApplication.html#MyApplication()">MyApplication()</a></span> - 类 的构造器sviolet.demoa.<a href="../sviolet/demoa/MyApplication.html" title="sviolet.demoa中的类">MyApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sviolet/demoa/image/utils/MyBitmapLoaderImplementor.html" title="sviolet.demoa.image.utils中的类"><span class="strong">MyBitmapLoaderImplementor</span></a> - <a href="../sviolet/demoa/image/utils/package-summary.html">sviolet.demoa.image.utils</a>中的类</dt>
<dd>
<div class="block">BitmapLoader实现器
 Created by S.Violet on 2015/7/7.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/demoa/image/utils/MyBitmapLoaderImplementor.html#MyBitmapLoaderImplementor(Context)">MyBitmapLoaderImplementor(Context)</a></span> - 类 的构造器sviolet.demoa.image.utils.<a href="../sviolet/demoa/image/utils/MyBitmapLoaderImplementor.html" title="sviolet.demoa.image.utils中的类">MyBitmapLoaderImplementor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sviolet/liba/view/MyGridView.html" title="sviolet.liba.view中的类"><span class="strong">MyGridView</span></a> - <a href="../sviolet/liba/view/package-summary.html">sviolet.liba.view</a>中的类</dt>
<dd>
<div class="block">重写了GridView的onMeasure方法，使其不会出现滚动条，ScrollView嵌套ListView也是同样的道理</div>
</dd>
<dt><span class="strong"><a href="../sviolet/liba/view/MyGridView.html#MyGridView(Context,%20AttributeSet)">MyGridView(Context, AttributeSet)</a></span> - 类 的构造器sviolet.liba.view.<a href="../sviolet/liba/view/MyGridView.html" title="sviolet.liba.view中的类">MyGridView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/liba/view/MyGridView.html#MyGridView(Context)">MyGridView(Context)</a></span> - 类 的构造器sviolet.liba.view.<a href="../sviolet/liba/view/MyGridView.html" title="sviolet.liba.view中的类">MyGridView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/liba/view/MyGridView.html#MyGridView(Context,%20AttributeSet,%20int)">MyGridView(Context, AttributeSet, int)</a></span> - 类 的构造器sviolet.liba.view.<a href="../sviolet/liba/view/MyGridView.html" title="sviolet.liba.view中的类">MyGridView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sviolet/liba/view/MyGridView.OnBlankPositionTouchListener.html" title="sviolet.liba.view中的接口"><span class="strong">MyGridView.OnBlankPositionTouchListener</span></a> - <a href="../sviolet/liba/view/package-summary.html">sviolet.liba.view</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><a href="../sviolet/demoa/slide/view/MySlideListAdapter.html" title="sviolet.demoa.slide.view中的类"><span class="strong">MySlideListAdapter</span></a> - <a href="../sviolet/demoa/slide/view/package-summary.html">sviolet.demoa.slide.view</a>中的类</dt>
<dd>
<div class="block">滑动列表适配器
 <p/>
 Created by S.Violet on 2015/6/23.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/demoa/slide/view/MySlideListAdapter.html#MySlideListAdapter(Context,%20int,%20java.lang.String,%20java.lang.String,%20java.lang.String)">MySlideListAdapter(Context, int, String, String, String)</a></span> - 类 的构造器sviolet.demoa.slide.view.<a href="../sviolet/demoa/slide/view/MySlideListAdapter.html" title="sviolet.demoa.slide.view中的类">MySlideListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/demoa/slide/view/MySlideListAdapter.html#MySlideListAdapter(Context,%20int,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20int)">MySlideListAdapter(Context, int, String, String, String, int)</a></span> - 类 的构造器sviolet.demoa.slide.view.<a href="../sviolet/demoa/slide/view/MySlideListAdapter.html" title="sviolet.demoa.slide.view中的类">MySlideListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sviolet/demoa/slide/view/MySlideView.html" title="sviolet.demoa.slide.view中的类"><span class="strong">MySlideView</span></a> - <a href="../sviolet/demoa/slide/view/package-summary.html">sviolet.demoa.slide.view</a>中的类</dt>
<dd>
<div class="block">自定义SlideView</div>
</dd>
<dt><span class="strong"><a href="../sviolet/demoa/slide/view/MySlideView.html#MySlideView(Context)">MySlideView(Context)</a></span> - 类 的构造器sviolet.demoa.slide.view.<a href="../sviolet/demoa/slide/view/MySlideView.html" title="sviolet.demoa.slide.view中的类">MySlideView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/demoa/slide/view/MySlideView.html#MySlideView(Context,%20AttributeSet)">MySlideView(Context, AttributeSet)</a></span> - 类 的构造器sviolet.demoa.slide.view.<a href="../sviolet/demoa/slide/view/MySlideView.html" title="sviolet.demoa.slide.view中的类">MySlideView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sviolet/liba/view/MyWebView.html" title="sviolet.liba.view中的类"><span class="strong">MyWebView</span></a> - <a href="../sviolet/liba/view/package-summary.html">sviolet.liba.view</a>中的类</dt>
<dd>
<div class="block">(修正三星输入法在WebView中number类型无小数点的bug)
 (新旧API均用evaluateJavascript()执行JS)</div>
</dd>
<dt><span class="strong"><a href="../sviolet/liba/view/MyWebView.html#MyWebView(Context)">MyWebView(Context)</a></span> - 类 的构造器sviolet.liba.view.<a href="../sviolet/liba/view/MyWebView.html" title="sviolet.liba.view中的类">MyWebView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/liba/view/MyWebView.html#MyWebView(Context,%20AttributeSet,%20int)">MyWebView(Context, AttributeSet, int)</a></span> - 类 的构造器sviolet.liba.view.<a href="../sviolet/liba/view/MyWebView.html" title="sviolet.liba.view中的类">MyWebView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/liba/view/MyWebView.html#MyWebView(Context,%20AttributeSet)">MyWebView(Context, AttributeSet)</a></span> - 类 的构造器sviolet.liba.view.<a href="../sviolet/liba/view/MyWebView.html" title="sviolet.liba.view中的类">MyWebView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">上一个字母</a></li>
<li><a href="index-14.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">框架</a></li>
<li><a href="index-13.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
