<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Oct 22 18:24:43 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>F - 索引</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F - \u7D22\u5F15";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">上一个字母</a></li>
<li><a href="index-7.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">框架</a></li>
<li><a href="index-6.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/view/LayoutDrawerProvider.html#FEEDBACK_RANGE_HALF_HANDLE_WIDTH">FEEDBACK_RANGE_HALF_HANDLE_WIDTH</a></span> - 类 中的静态变量sviolet.turquoise.view.slide.view.<a href="../sviolet/turquoise/view/slide/view/LayoutDrawerProvider.html" title="sviolet.turquoise.view.slide.view中的类">LayoutDrawerProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html#FEEDBACK_RANGE_HALF_HANDLE_WIDTH">FEEDBACK_RANGE_HALF_HANDLE_WIDTH</a></span> - 类 中的静态变量sviolet.turquoise.view.slide.view.<a href="../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html" title="sviolet.turquoise.view.slide.view中的类">LinearLayoutDrawer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/view/RelativeLayoutDrawer.html#FEEDBACK_RANGE_HALF_HANDLE_WIDTH">FEEDBACK_RANGE_HALF_HANDLE_WIDTH</a></span> - 类 中的静态变量sviolet.turquoise.view.slide.view.<a href="../sviolet/turquoise/view/slide/view/RelativeLayoutDrawer.html" title="sviolet.turquoise.view.slide.view中的类">RelativeLayoutDrawer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html#first">first</a></span> - 类 中的变量sviolet.turquoise.compat.<a href="../sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="sviolet.turquoise.compat中的类">CompatLinkedBlockingDeque</a></dt>
<dd>
<div class="block">Pointer to first node.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/BuildConfig.html#FLAVOR">FLAVOR</a></span> - 类 中的静态变量sviolet.turquoise.<a href="../sviolet/turquoise/BuildConfig.html" title="sviolet.turquoise中的类">BuildConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/compat/CompatScroller23.html#fling(int,%20int,%20int,%20int,%20int,%20int,%20int,%20int)">fling(int, int, int, int, int, int, int, int)</a></span> - 类 中的方法sviolet.turquoise.compat.<a href="../sviolet/turquoise/compat/CompatScroller23.html" title="sviolet.turquoise.compat中的类">CompatScroller23</a></dt>
<dd>
<div class="block">Start scrolling based on a fling gesture.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/logic/LinearFlingEngine.html#fling(int)">fling(int)</a></span> - 类 中的方法sviolet.turquoise.view.slide.logic.<a href="../sviolet/turquoise/view/slide/logic/LinearFlingEngine.html" title="sviolet.turquoise.view.slide.logic中的类">LinearFlingEngine</a></dt>
<dd>
<div class="block">开始惯性滑动</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/logic/LinearFlingEngine.html#flingMaxRange">flingMaxRange</a></span> - 类 中的变量sviolet.turquoise.view.slide.logic.<a href="../sviolet/turquoise/view/slide/logic/LinearFlingEngine.html" title="sviolet.turquoise.view.slide.logic中的类">LinearFlingEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/view/slide/logic/LinearFlingEngine.html#flingMaxVelocity">flingMaxVelocity</a></span> - 类 中的变量sviolet.turquoise.view.slide.logic.<a href="../sviolet/turquoise/view/slide/logic/LinearFlingEngine.html" title="sviolet.turquoise.view.slide.logic中的类">LinearFlingEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/cache/DiskLruCache.html#flush()">flush()</a></span> - 类 中的方法sviolet.turquoise.utils.cache.<a href="../sviolet/turquoise/utils/cache/DiskLruCache.html" title="sviolet.turquoise.utils.cache中的类">DiskLruCache</a></dt>
<dd>
<div class="block">Force buffered operations to the filesystem.</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/model/queue/TQueue.html#forceDestroy()">forceDestroy()</a></span> - 类 中的方法sviolet.turquoise.model.queue.<a href="../sviolet/turquoise/model/queue/TQueue.html" title="sviolet.turquoise.model.queue中的类">TQueue</a></dt>
<dd>
<div class="block">强制销毁队列</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/compat/CompatScroller23.html#forceFinished(boolean)">forceFinished(boolean)</a></span> - 类 中的方法sviolet.turquoise.compat.<a href="../sviolet/turquoise/compat/CompatScroller23.html" title="sviolet.turquoise.compat中的类">CompatScroller23</a></dt>
<dd>
<div class="block">Force the finished field to a particular value.</div>
</dd>
<dt><a href="../sviolet/turquoise/utils/sys/FrameBufferUtils.html" title="sviolet.turquoise.utils.sys中的类"><span class="strong">FrameBufferUtils</span></a> - <a href="../sviolet/turquoise/utils/sys/package-summary.html">sviolet.turquoise.utils.sys</a>中的类</dt>
<dd>
<div class="block">FrameBuffer(帧缓冲)读取工具(需要ROOT权限)</div>
</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/utils/sys/FrameBufferUtils.html#FrameBufferUtils()">FrameBufferUtils()</a></span> - 类 的构造器sviolet.turquoise.utils.sys.<a href="../sviolet/turquoise/utils/sys/FrameBufferUtils.html" title="sviolet.turquoise.utils.sys中的类">FrameBufferUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sviolet/turquoise/R.attr.html#framerate">framerate</a></span> - 类 中的静态变量sviolet.turquoise.<a href="../sviolet/turquoise/R.attr.html" title="sviolet.turquoise中的类">R.attr</a></dt>
<dd>
<div class="block">Must be an integer value, such as "<code>100</code>".</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">上一个字母</a></li>
<li><a href="index-7.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">框架</a></li>
<li><a href="index-6.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
