<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Oct 22 16:24:37 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>AsyncImageView</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AsyncImageView";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/AsyncImageView.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../sviolet/liba/view/MyGridView.html" title="sviolet.liba.view中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sviolet/liba/view/AsyncImageView.html" target="_top">框架</a></li>
<li><a href="AsyncImageView.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sviolet.liba.view</div>
<h2 title="类 AsyncImageView" class="title">类 AsyncImageView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ImageView</li>
<li>
<ul class="inheritance">
<li><a href="../../../sviolet/liba/view/RecycleImageView.html" title="sviolet.liba.view中的类">sviolet.liba.view.RecycleImageView</a></li>
<li>
<ul class="inheritance">
<li>sviolet.liba.view.AsyncImageView</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">AsyncImageView</span>
extends <a href="../../../sviolet/liba/view/RecycleImageView.html" title="sviolet.liba.view中的类">RecycleImageView</a></pre>
<div class="block">异步加载图片控件(务必destroy()销毁)<br>
 用法1.新建一个类继承此类,onLoad()中复写图片加载代码, load()方法开始加载
 用法2.通过setNoImage()/setLoadingImage()/setImage(Bitmap)改变状态</div>
<dl><dt><span class="strong">作者:</span></dt>
  <dd>S.Violet</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../sviolet/liba/view/AsyncImageView.html#AsyncImageView(Context)">AsyncImageView</a></strong>(Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../sviolet/liba/view/AsyncImageView.html#AsyncImageView(Context,%20AttributeSet)">AsyncImageView</a></strong>(Context&nbsp;context,
              AttributeSet&nbsp;attrs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../sviolet/liba/view/AsyncImageView.html#AsyncImageView(Context,%20AttributeSet,%20int)">AsyncImageView</a></strong>(Context&nbsp;context,
              AttributeSet&nbsp;attrs,
              int&nbsp;defStyleAttr)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/liba/view/AsyncImageView.html#destroy()">destroy</a></strong>()</code>
<div class="block">销毁控件, 回收Bitmap资源</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/liba/view/AsyncImageView.html#drawProgressbar(Canvas,%20int)">drawProgressbar</a></strong>(Canvas&nbsp;canvas,
               int&nbsp;loadCount)</code>
<div class="block">绘制进度条(可重写)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/liba/view/AsyncImageView.html#getMaxLoadCount()">getMaxLoadCount</a></strong>()</code>
<div class="block">进度条最大值(可重写)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/liba/view/AsyncImageView.html#load(java.lang.String[])">load</a></strong>(java.lang.String[]&nbsp;params)</code>
<div class="block">开始加载图片</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/liba/view/AsyncImageView.html#onDraw(Canvas)">onDraw</a></strong>(Canvas&nbsp;canvas)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract Bitmap</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/liba/view/AsyncImageView.html#onLoad(java.lang.String[])">onLoad</a></strong>(java.lang.String[]&nbsp;params)</code>
<div class="block">实现图片加载的过程</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/liba/view/AsyncImageView.html#setImage(Bitmap)">setImage</a></strong>(Bitmap&nbsp;bitmap)</code>
<div class="block">显示指定图片</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/liba/view/AsyncImageView.html#setLoadedImage()">setLoadedImage</a></strong>()</code>
<div class="block">显示由onLoad()加载完成的图片</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/liba/view/AsyncImageView.html#setLoadingImage()">setLoadingImage</a></strong>()</code>
<div class="block">显示加载中状态</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sviolet/liba/view/AsyncImageView.html#setNoImage()">setNoImage</a></strong>()</code>
<div class="block">显示无图状态</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_sviolet.liba.view.RecycleImageView">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;sviolet.liba.view.<a href="../../../sviolet/liba/view/RecycleImageView.html" title="sviolet.liba.view中的类">RecycleImageView</a></h3>
<code><a href="../../../sviolet/liba/view/RecycleImageView.html#releaseBitmap(Bitmap)">releaseBitmap</a>, <a href="../../../sviolet/liba/view/RecycleImageView.html#setImageDrawable(Drawable)">setImageDrawable</a>, <a href="../../../sviolet/liba/view/RecycleImageView.html#setImageResource(int)">setImageResource</a>, <a href="../../../sviolet/liba/view/RecycleImageView.html#setImageURI(Uri)">setImageURI</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="AsyncImageView(Context, AttributeSet, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AsyncImageView</h4>
<pre>public&nbsp;AsyncImageView(Context&nbsp;context,
              AttributeSet&nbsp;attrs,
              int&nbsp;defStyleAttr)</pre>
</li>
</ul>
<a name="AsyncImageView(Context, AttributeSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AsyncImageView</h4>
<pre>public&nbsp;AsyncImageView(Context&nbsp;context,
              AttributeSet&nbsp;attrs)</pre>
</li>
</ul>
<a name="AsyncImageView(Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AsyncImageView</h4>
<pre>public&nbsp;AsyncImageView(Context&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="onDraw(Canvas)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDraw</h4>
<pre>protected&nbsp;void&nbsp;onDraw(Canvas&nbsp;canvas)</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../../sviolet/liba/view/RecycleImageView.html#onDraw(Canvas)">onDraw</a></code>&nbsp;在类中&nbsp;<code><a href="../../../sviolet/liba/view/RecycleImageView.html" title="sviolet.liba.view中的类">RecycleImageView</a></code></dd>
</dl>
</li>
</ul>
<a name="onLoad(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLoad</h4>
<pre>public abstract&nbsp;Bitmap&nbsp;onLoad(java.lang.String[]&nbsp;params)</pre>
<div class="block">实现图片加载的过程</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>params</code> - load方法传入的参数</dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getMaxLoadCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxLoadCount</h4>
<pre>public&nbsp;int&nbsp;getMaxLoadCount()</pre>
<div class="block">进度条最大值(可重写)</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="drawProgressbar(Canvas, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawProgressbar</h4>
<pre>public&nbsp;void&nbsp;drawProgressbar(Canvas&nbsp;canvas,
                   int&nbsp;loadCount)</pre>
<div class="block">绘制进度条(可重写)</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>canvas</code> - </dd></dl>
</li>
</ul>
<a name="load(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load(java.lang.String[]&nbsp;params)</pre>
<div class="block">开始加载图片</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>params</code> - </dd></dl>
</li>
</ul>
<a name="setNoImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNoImage</h4>
<pre>public&nbsp;void&nbsp;setNoImage()</pre>
<div class="block">显示无图状态</div>
</li>
</ul>
<a name="setLoadingImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoadingImage</h4>
<pre>public&nbsp;void&nbsp;setLoadingImage()</pre>
<div class="block">显示加载中状态</div>
</li>
</ul>
<a name="setLoadedImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoadedImage</h4>
<pre>public&nbsp;void&nbsp;setLoadedImage()</pre>
<div class="block">显示由onLoad()加载完成的图片</div>
</li>
</ul>
<a name="setImage(Bitmap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImage</h4>
<pre>public&nbsp;void&nbsp;setImage(Bitmap&nbsp;bitmap)</pre>
<div class="block">显示指定图片</div>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block">销毁控件, 回收Bitmap资源</div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../../sviolet/liba/view/RecycleImageView.html#destroy()">destroy</a></code>&nbsp;在类中&nbsp;<code><a href="../../../sviolet/liba/view/RecycleImageView.html" title="sviolet.liba.view中的类">RecycleImageView</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/AsyncImageView.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../sviolet/liba/view/MyGridView.html" title="sviolet.liba.view中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sviolet/liba/view/AsyncImageView.html" target="_top">框架</a></li>
<li><a href="AsyncImageView.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
