<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri Oct 30 12:17:01 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>AsyncBitmapDrawable</title>
<meta name="date" content="2015-10-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AsyncBitmapDrawable";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/AsyncBitmapDrawable.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/enhanced/AsyncBitmapDrawableLoader.html" title="sviolet.turquoise.utils.bitmap.loader.enhanced中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?sviolet/turquoise/utils/bitmap/loader/enhanced/AsyncBitmapDrawable.html" target="_top">框架</a></li>
<li><a href="AsyncBitmapDrawable.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sviolet.turquoise.utils.bitmap.loader.enhanced</div>
<h2 title="类 AsyncBitmapDrawable" class="title">类 AsyncBitmapDrawable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>TransitionDrawable</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../sviolet/turquoise/view/drawable/TransitionBitmapDrawable.html" title="sviolet.turquoise.view.drawable中的类">sviolet.turquoise.view.drawable.TransitionBitmapDrawable</a></li>
<li>
<ul class="inheritance">
<li>sviolet.turquoise.utils.bitmap.loader.enhanced.AsyncBitmapDrawable</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/OnBitmapLoadedListener.html" title="sviolet.turquoise.utils.bitmap.loader中的接口">OnBitmapLoadedListener</a></dd>
</dl>
<hr>
<div class="block"><strong>已过时。</strong></div>
<br>
<pre>@Deprecated
public class <span class="strong">AsyncBitmapDrawable</span>
extends <a href="../../../../../../sviolet/turquoise/view/drawable/TransitionBitmapDrawable.html" title="sviolet.turquoise.view.drawable中的类">TransitionBitmapDrawable</a>
implements <a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/OnBitmapLoadedListener.html" title="sviolet.turquoise.utils.bitmap.loader中的接口">OnBitmapLoadedListener</a></pre>
<div class="block"><pre>
 异步BitmapDrawable, 防回收崩溃<br/>
 <br/>
 由AsyncBitmapDrawableLoader.load方法返回.<br/>
 初始阶段显示由AsyncBitmapDrawableLoader指定的加载图, 当图片加载成功, 会自动显示目标图,
 若加载失败, 会尝试重新加载(有次数限制), 若显示的Bitmap被回收(recycle), 则会显示加载图
 或透明图层.<br/>
 <br/>
 注意::<br/>
 不再使用时, 请及时调用unused方法, 以取消加载任务<br/>
 <br/>
 其他说明:<br/>
 <a href="../../../../../../sviolet/turquoise/view/drawable/TransitionBitmapDrawable.html" title="sviolet.turquoise.view.drawable中的类"><code>TransitionBitmapDrawable</code></a><br/>
 *********************************************************<br/>
 * * * 注意事项<br/>
 *********************************************************<br/>
 <br/>
 1.由于通过反射机制实现核心代码, 在未来新API中可能会出现问题.<br/>
 <br/>
 *********************************************************<br/>
 * * * 控件支持情况<br/>
 *********************************************************<br/>
 <br/>
 ----支持控件-------------------------------<br/>
 <br/>
 1.ImageView<Br/>
 支持尺寸重新计算,控件大小动态调整,支持wrap_content参数<br/>
 <br/>
 ----存在问题-------------------------------<br/>
 <br/>
 除支持控件外.<br/>
 新设置的图片尺寸将和原来一致, 并不会根据实际情况重新调整尺寸, 特别是当控件尺寸设置为
 wrap_content时, 控件长宽可能会初始化为0, 导致新设置的图片无法显示, 建议控件尺寸设置
 为固定值或给TransitionBitmapDrawable设置默认图, 新图片尺寸将与固定尺寸或默认图一致.<br/>
 <br/>
 <br/>
 </pre></div>
<dl><dt><span class="strong">作者:</span></dt>
  <dd>S.Violet

 Created by S.Violet on 2015/10/15.</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/enhanced/AsyncBitmapDrawable.html#getReqHeight()">getReqHeight</a></strong>()</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/enhanced/AsyncBitmapDrawable.html#getReqWidth()">getReqWidth</a></strong>()</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/enhanced/AsyncBitmapDrawable.html#getUrl()">getUrl</a></strong>()</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
<div class="block">getter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/enhanced/AsyncBitmapDrawable.html#onDrawError()">onDrawError</a></strong>()</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
<div class="block">override</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/enhanced/AsyncBitmapDrawable.html#onLoadCanceled(java.lang.String,%20int,%20int,%20java.lang.Object)">onLoadCanceled</a></strong>(java.lang.String&nbsp;url,
              int&nbsp;reqWidth,
              int&nbsp;reqHeight,
              java.lang.Object&nbsp;params)</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
<div class="block">当加载器加载取消</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/enhanced/AsyncBitmapDrawable.html#onLoadFailed(java.lang.String,%20int,%20int,%20java.lang.Object)">onLoadFailed</a></strong>(java.lang.String&nbsp;url,
            int&nbsp;reqWidth,
            int&nbsp;reqHeight,
            java.lang.Object&nbsp;params)</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
<div class="block">当加载器加载失败</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/enhanced/AsyncBitmapDrawable.html#onLoadSucceed(java.lang.String,%20int,%20int,%20java.lang.Object,%20Bitmap)">onLoadSucceed</a></strong>(java.lang.String&nbsp;url,
             int&nbsp;reqWidth,
             int&nbsp;reqHeight,
             java.lang.Object&nbsp;params,
             Bitmap&nbsp;bitmap)</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
<div class="block">当加载器加载成功</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/enhanced/AsyncBitmapDrawable.html#unused()">unused</a></strong>()</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
<div class="block">[重要]尝试取消加载任务<Br/>
 <br/>
 当图片不再显示时,及时unused有助于减少不必要的加载,节省流量,使需要显示的图片尽快加载.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_sviolet.turquoise.view.drawable.TransitionBitmapDrawable">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;sviolet.turquoise.view.drawable.<a href="../../../../../../sviolet/turquoise/view/drawable/TransitionBitmapDrawable.html" title="sviolet.turquoise.view.drawable中的类">TransitionBitmapDrawable</a></h3>
<code><a href="../../../../../../sviolet/turquoise/view/drawable/TransitionBitmapDrawable.html#draw(Canvas)">draw</a>, <a href="../../../../../../sviolet/turquoise/view/drawable/TransitionBitmapDrawable.html#newTransparentDrawable()">newTransparentDrawable</a>, <a href="../../../../../../sviolet/turquoise/view/drawable/TransitionBitmapDrawable.html#onSetBitmapError(java.lang.RuntimeException)">onSetBitmapError</a>, <a href="../../../../../../sviolet/turquoise/view/drawable/TransitionBitmapDrawable.html#resetToDefault()">resetToDefault</a>, <a href="../../../../../../sviolet/turquoise/view/drawable/TransitionBitmapDrawable.html#setBitmap(Resources,%20Bitmap)">setBitmap</a>, <a href="../../../../../../sviolet/turquoise/view/drawable/TransitionBitmapDrawable.html#setBitmap(Resources,%20Bitmap,%20int)">setBitmap</a>, <a href="../../../../../../sviolet/turquoise/view/drawable/TransitionBitmapDrawable.html#setDrawable(Drawable,%20int)">setDrawable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="unused()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unused</h4>
<pre>public&nbsp;void&nbsp;unused()</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;</div>
<div class="block">[重要]尝试取消加载任务<Br/>
 <br/>
 当图片不再显示时,及时unused有助于减少不必要的加载,节省流量,使需要显示的图片尽快加载.
 例如:ListView高速滑动时,中间很多项是来不及加载的,也无需显示图片,及时取消加载任务,可
 以跳过中间项的加载,使滚动停止后需要显示的项尽快加载出来.<br/></div>
</li>
</ul>
<a name="onDrawError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDrawError</h4>
<pre>protected&nbsp;void&nbsp;onDrawError()</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;</div>
<div class="block">override</div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../../../../../sviolet/turquoise/view/drawable/TransitionBitmapDrawable.html#onDrawError()">onDrawError</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../../sviolet/turquoise/view/drawable/TransitionBitmapDrawable.html" title="sviolet.turquoise.view.drawable中的类">TransitionBitmapDrawable</a></code></dd>
</dl>
</li>
</ul>
<a name="onLoadSucceed(java.lang.String, int, int, java.lang.Object, Bitmap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLoadSucceed</h4>
<pre>public&nbsp;void&nbsp;onLoadSucceed(java.lang.String&nbsp;url,
                 int&nbsp;reqWidth,
                 int&nbsp;reqHeight,
                 java.lang.Object&nbsp;params,
                 Bitmap&nbsp;bitmap)</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;</div>
<div class="block">当加载器加载成功</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/OnBitmapLoadedListener.html#onLoadSucceed(java.lang.String,%20int,%20int,%20java.lang.Object,%20Bitmap)">onLoadSucceed</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/OnBitmapLoadedListener.html" title="sviolet.turquoise.utils.bitmap.loader中的接口">OnBitmapLoadedListener</a></code></dd>
<dd><code>params</code> - 由load传入的参数,并非Bitmap,通常为ImageView,便于设置图片</dd><dd><code>bitmap</code> - 加载成功的位图, 可能为null</dd></dl>
</li>
</ul>
<a name="onLoadFailed(java.lang.String, int, int, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLoadFailed</h4>
<pre>public&nbsp;void&nbsp;onLoadFailed(java.lang.String&nbsp;url,
                int&nbsp;reqWidth,
                int&nbsp;reqHeight,
                java.lang.Object&nbsp;params)</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;</div>
<div class="block">当加载器加载失败</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/OnBitmapLoadedListener.html#onLoadFailed(java.lang.String,%20int,%20int,%20java.lang.Object)">onLoadFailed</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/OnBitmapLoadedListener.html" title="sviolet.turquoise.utils.bitmap.loader中的接口">OnBitmapLoadedListener</a></code></dd>
<dd><code>params</code> - 由load传入的参数, 并非Bitmap</dd></dl>
</li>
</ul>
<a name="onLoadCanceled(java.lang.String, int, int, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLoadCanceled</h4>
<pre>public&nbsp;void&nbsp;onLoadCanceled(java.lang.String&nbsp;url,
                  int&nbsp;reqWidth,
                  int&nbsp;reqHeight,
                  java.lang.Object&nbsp;params)</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;</div>
<div class="block">当加载器加载取消</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/OnBitmapLoadedListener.html#onLoadCanceled(java.lang.String,%20int,%20int,%20java.lang.Object)">onLoadCanceled</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/OnBitmapLoadedListener.html" title="sviolet.turquoise.utils.bitmap.loader中的接口">OnBitmapLoadedListener</a></code></dd>
<dd><code>params</code> - 由load传入的参数, 并非Bitmap</dd></dl>
</li>
</ul>
<a name="getUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUrl()</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;</div>
<div class="block">getter</div>
</li>
</ul>
<a name="getReqWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReqWidth</h4>
<pre>public&nbsp;int&nbsp;getReqWidth()</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;</div>
</li>
</ul>
<a name="getReqHeight()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getReqHeight</h4>
<pre>public&nbsp;int&nbsp;getReqHeight()</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/AsyncBitmapDrawable.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../../sviolet/turquoise/utils/bitmap/loader/enhanced/AsyncBitmapDrawableLoader.html" title="sviolet.turquoise.utils.bitmap.loader.enhanced中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?sviolet/turquoise/utils/bitmap/loader/enhanced/AsyncBitmapDrawable.html" target="_top">框架</a></li>
<li><a href="AsyncBitmapDrawable.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
