<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Oct 27 09:27:12 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>所有类</title>
<meta name="date" content="2015-10-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar">所有类</h1>
<div class="indexContainer">
<ul>
<li><a href="sviolet/turquoise/enhanced/annotation/setting/ActivitySettings.html" title="sviolet.turquoise.enhanced.annotation.setting中的注释" target="classFrame">ActivitySettings</a></li>
<li><a href="sviolet/turquoise/view/slide/view/AdaptListView.html" title="sviolet.turquoise.view.slide.view中的类" target="classFrame">AdaptListView</a></li>
<li><a href="sviolet/turquoise/utils/crypt/AESCipher.html" title="sviolet.turquoise.utils.crypt中的类" target="classFrame">AESCipher</a></li>
<li><a href="sviolet/turquoise/utils/crypt/AESHelper.html" title="sviolet.turquoise.utils.crypt中的类" target="classFrame">AESHelper</a></li>
<li><a href="sviolet/turquoise/enhanced/annotation/setting/ApplicationSettings.html" title="sviolet.turquoise.enhanced.annotation.setting中的注释" target="classFrame">ApplicationSettings</a></li>
<li><a href="sviolet/turquoise/utils/sys/ApplicationUtils.html" title="sviolet.turquoise.utils.sys中的类" target="classFrame">ApplicationUtils</a></li>
<li><a href="sviolet/turquoise/utils/bitmap/loader/enhanced/AsyncBitmapDrawable.html" title="sviolet.turquoise.utils.bitmap.loader.enhanced中的类" target="classFrame">AsyncBitmapDrawable</a></li>
<li><a href="sviolet/turquoise/utils/bitmap/loader/enhanced/AsyncBitmapDrawableLoader.html" title="sviolet.turquoise.utils.bitmap.loader.enhanced中的类" target="classFrame">AsyncBitmapDrawableLoader</a></li>
<li><a href="sviolet/turquoise/model/math/AverageFloat.html" title="sviolet.turquoise.model.math中的类" target="classFrame">AverageFloat</a></li>
<li><a href="sviolet/turquoise/utils/bitmap/loader/enhanced/BackgroundLoaderTask.html" title="sviolet.turquoise.utils.bitmap.loader.enhanced中的类" target="classFrame">BackgroundLoaderTask</a></li>
<li><a href="sviolet/turquoise/utils/conversion/Base64Utils.html" title="sviolet.turquoise.utils.conversion中的类" target="classFrame">Base64Utils</a></li>
<li><a href="sviolet/turquoise/utils/cache/BitmapCache.html" title="sviolet.turquoise.utils.cache中的类" target="classFrame">BitmapCache</a></li>
<li><a href="sviolet/turquoise/utils/bitmap/loader/BitmapLoader.html" title="sviolet.turquoise.utils.bitmap.loader中的类" target="classFrame">BitmapLoader</a></li>
<li><a href="sviolet/turquoise/utils/bitmap/loader/BitmapLoaderImplementor.html" title="sviolet.turquoise.utils.bitmap.loader中的接口" target="classFrame"><i>BitmapLoaderImplementor</i></a></li>
<li><a href="sviolet/turquoise/utils/bitmap/loader/BitmapLoaderMessenger.html" title="sviolet.turquoise.utils.bitmap.loader中的类" target="classFrame">BitmapLoaderMessenger</a></li>
<li><a href="sviolet/turquoise/utils/bitmap/BitmapUtils.html" title="sviolet.turquoise.utils.bitmap中的类" target="classFrame">BitmapUtils</a></li>
<li><a href="sviolet/turquoise/utils/bitmap/BitmapUtils.OnSaveCompleteListener.html" title="sviolet.turquoise.utils.bitmap中的接口" target="classFrame"><i>BitmapUtils.OnSaveCompleteListener</i></a></li>
<li><a href="sviolet/turquoise/utils/bitmap/BitmapUtils.RoundedCornerType.html" title="sviolet.turquoise.utils.bitmap中的枚举" target="classFrame">BitmapUtils.RoundedCornerType</a></li>
<li><a href="sviolet/turquoise/model/physical/abs/Block.html" title="sviolet.turquoise.model.physical.abs中的类" target="classFrame">Block</a></li>
<li><a href="sviolet/turquoise/utils/conversion/ByteUtils.html" title="sviolet.turquoise.utils.conversion中的类" target="classFrame">ByteUtils</a></li>
<li><a href="sviolet/turquoise/utils/bitmap/CachedBitmapUtils.html" title="sviolet.turquoise.utils.bitmap中的类" target="classFrame">CachedBitmapUtils</a></li>
<li><a href="sviolet/turquoise/utils/CheckUtils.html" title="sviolet.turquoise.utils中的类" target="classFrame">CheckUtils</a></li>
<li><a href="sviolet/turquoise/utils/sort/ChineseSortUtils.html" title="sviolet.turquoise.utils.sort中的类" target="classFrame">ChineseSortUtils</a></li>
<li><a href="sviolet/turquoise/model/physical/ClockInputer.html" title="sviolet.turquoise.model.physical中的类" target="classFrame">ClockInputer</a></li>
<li><a href="sviolet/turquoise/compat/CompatLinkedBlockingDeque.html" title="sviolet.turquoise.compat中的类" target="classFrame">CompatLinkedBlockingDeque</a></li>
<li><a href="sviolet/turquoise/compat/CompatLinkedBlockingDeque.Node.html" title="sviolet.turquoise.compat中的类" target="classFrame">CompatLinkedBlockingDeque.Node</a></li>
<li><a href="sviolet/turquoise/compat/CompatLruCache.html" title="sviolet.turquoise.compat中的类" target="classFrame">CompatLruCache</a></li>
<li><a href="sviolet/turquoise/compat/CompatScroller23.html" title="sviolet.turquoise.compat中的类" target="classFrame">CompatScroller23</a></li>
<li><a href="sviolet/turquoise/utils/sys/DateTimeUtils.html" title="sviolet.turquoise.utils.sys中的类" target="classFrame">DateTimeUtils</a></li>
<li><a href="sviolet/turquoise/enhanced/annotation/setting/DebugSettings.html" title="sviolet.turquoise.enhanced.annotation.setting中的注释" target="classFrame">DebugSettings</a></li>
<li><a href="sviolet/turquoise/exception/DeprecatedException.html" title="sviolet.turquoise.exception中的类" target="classFrame">DeprecatedException</a></li>
<li><a href="sviolet/turquoise/utils/sys/DeviceUtils.html" title="sviolet.turquoise.utils.sys中的类" target="classFrame">DeviceUtils</a></li>
<li><a href="sviolet/turquoise/utils/crypt/DigestCipher.html" title="sviolet.turquoise.utils.crypt中的类" target="classFrame">DigestCipher</a></li>
<li><a href="sviolet/turquoise/utils/sys/DirectoryUtils.html" title="sviolet.turquoise.utils.sys中的类" target="classFrame">DirectoryUtils</a></li>
<li><a href="sviolet/turquoise/utils/cache/DiskLruCache.html" title="sviolet.turquoise.utils.cache中的类" target="classFrame">DiskLruCache</a></li>
<li><a href="sviolet/turquoise/view/slide/view/DotPageIndicator.html" title="sviolet.turquoise.view.slide.view中的类" target="classFrame">DotPageIndicator</a></li>
<li><a href="sviolet/turquoise/model/physical/abs/Engine.html" title="sviolet.turquoise.model.physical.abs中的类" target="classFrame">Engine</a></li>
<li><a href="sviolet/turquoise/utils/sys/FrameBufferUtils.html" title="sviolet.turquoise.utils.sys中的类" target="classFrame">FrameBufferUtils</a></li>
<li><a href="sviolet/turquoise/view/slide/GestureDriver.html" title="sviolet.turquoise.view.slide中的接口" target="classFrame"><i>GestureDriver</i></a></li>
<li><a href="sviolet/turquoise/view/GifView.html" title="sviolet.turquoise.view中的类" target="classFrame">GifView</a></li>
<li><a href="sviolet/turquoise/view/GradualImageView.html" title="sviolet.turquoise.view中的类" target="classFrame">GradualImageView</a></li>
<li><a href="sviolet/turquoise/model/physical/abs/Handle.html" title="sviolet.turquoise.model.physical.abs中的类" target="classFrame">Handle</a></li>
<li><a href="sviolet/turquoise/utils/net/HttpSessionKeeper.html" title="sviolet.turquoise.utils.net中的类" target="classFrame">HttpSessionKeeper</a></li>
<li><a href="sviolet/turquoise/utils/net/HttpURLConnectionClient.html" title="sviolet.turquoise.utils.net中的类" target="classFrame">HttpURLConnectionClient</a></li>
<li><a href="sviolet/turquoise/utils/net/HttpURLConnectionResponse.html" title="sviolet.turquoise.utils.net中的类" target="classFrame">HttpURLConnectionResponse</a></li>
<li><a href="sviolet/turquoise/utils/net/HttpURLConnectionTask.html" title="sviolet.turquoise.utils.net中的类" target="classFrame">HttpURLConnectionTask</a></li>
<li><a href="sviolet/turquoise/utils/net/HttpUtils.html" title="sviolet.turquoise.utils.net中的类" target="classFrame">HttpUtils</a></li>
<li><a href="sviolet/turquoise/utils/bitmap/loader/enhanced/ImageViewLoaderTask.html" title="sviolet.turquoise.utils.bitmap.loader.enhanced中的类" target="classFrame">ImageViewLoaderTask</a></li>
<li><a href="sviolet/turquoise/enhanced/utils/InjectException.html" title="sviolet.turquoise.enhanced.utils中的类" target="classFrame">InjectException</a></li>
<li><a href="sviolet/turquoise/enhanced/utils/InjectUtils.html" title="sviolet.turquoise.enhanced.utils中的类" target="classFrame">InjectUtils</a></li>
<li><a href="sviolet/turquoise/model/physical/abs/Inputer.html" title="sviolet.turquoise.model.physical.abs中的类" target="classFrame">Inputer</a></li>
<li><a href="sviolet/turquoise/utils/sort/KeyGetter.html" title="sviolet.turquoise.utils.sort中的接口" target="classFrame"><i>KeyGetter</i></a></li>
<li><a href="sviolet/turquoise/view/slide/view/LayoutDrawerProvider.html" title="sviolet.turquoise.view.slide.view中的类" target="classFrame">LayoutDrawerProvider</a></li>
<li><a href="sviolet/turquoise/view/slide/logic/LinearDragEngine.html" title="sviolet.turquoise.view.slide.logic中的类" target="classFrame">LinearDragEngine</a></li>
<li><a href="sviolet/turquoise/view/slide/logic/LinearFlingEngine.html" title="sviolet.turquoise.view.slide.logic中的类" target="classFrame">LinearFlingEngine</a></li>
<li><a href="sviolet/turquoise/view/slide/logic/LinearGestureDriver.html" title="sviolet.turquoise.view.slide.logic中的类" target="classFrame">LinearGestureDriver</a></li>
<li><a href="sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html" title="sviolet.turquoise.view.slide.view中的类" target="classFrame">LinearLayoutDrawer</a></li>
<li><a href="sviolet/turquoise/view/slide/logic/LinearScrollEngine.html" title="sviolet.turquoise.view.slide.logic中的类" target="classFrame">LinearScrollEngine</a></li>
<li><a href="sviolet/turquoise/view/shadow/LinearShadowLayout.html" title="sviolet.turquoise.view.shadow中的类" target="classFrame">LinearShadowLayout</a></li>
<li><a href="sviolet/turquoise/view/shadow/LinearShadowView.html" title="sviolet.turquoise.view.shadow中的类" target="classFrame">LinearShadowView</a></li>
<li><a href="sviolet/turquoise/view/shadow/LinearShadowView.ShadowDirection.html" title="sviolet.turquoise.view.shadow中的枚举" target="classFrame">LinearShadowView.ShadowDirection</a></li>
<li><a href="sviolet/turquoise/view/slide/logic/LinearStageScrollEngine.html" title="sviolet.turquoise.view.slide.logic中的类" target="classFrame">LinearStageScrollEngine</a></li>
<li><a href="sviolet/turquoise/model/physical/LineEngine.html" title="sviolet.turquoise.model.physical中的类" target="classFrame">LineEngine</a></li>
<li><a href="sviolet/turquoise/utils/Logger.html" title="sviolet.turquoise.utils中的类" target="classFrame">Logger</a></li>
<li><a href="sviolet/turquoise/utils/LoggerImpl.html" title="sviolet.turquoise.utils中的类" target="classFrame">LoggerImpl</a></li>
<li><a href="sviolet/turquoise/utils/MathUtils.html" title="sviolet.turquoise.utils中的类" target="classFrame">MathUtils</a></li>
<li><a href="sviolet/turquoise/utils/sys/MeasureUtils.html" title="sviolet.turquoise.utils.sys中的类" target="classFrame">MeasureUtils</a></li>
<li><a href="sviolet/turquoise/utils/sys/NetStateUtils.html" title="sviolet.turquoise.utils.sys中的类" target="classFrame">NetStateUtils</a></li>
<li><a href="sviolet/turquoise/utils/bitmap/loader/OnBitmapLoadedListener.html" title="sviolet.turquoise.utils.bitmap.loader中的接口" target="classFrame"><i>OnBitmapLoadedListener</i></a></li>
<li><a href="sviolet/turquoise/enhanced/annotation/inject/OnClickMethod.html" title="sviolet.turquoise.enhanced.annotation.inject中的注释" target="classFrame">OnClickMethod</a></li>
<li><a href="sviolet/turquoise/view/listener/OnInitCompleteListener.html" title="sviolet.turquoise.view.listener中的接口" target="classFrame"><i>OnInitCompleteListener</i></a></li>
<li><a href="sviolet/turquoise/view/listener/OnSlideStopListener.html" title="sviolet.turquoise.view.listener中的接口" target="classFrame"><i>OnSlideStopListener</i></a></li>
<li><a href="sviolet/turquoise/view/listener/OnVelocityOverflowListener.html" title="sviolet.turquoise.view.listener中的接口" target="classFrame"><i>OnVelocityOverflowListener</i></a></li>
<li><a href="sviolet/turquoise/model/physical/abs/Outputer.html" title="sviolet.turquoise.model.physical.abs中的接口" target="classFrame"><i>Outputer</i></a></li>
<li><a href="sviolet/turquoise/utils/sys/ProcessUtils.html" title="sviolet.turquoise.utils.sys中的类" target="classFrame">ProcessUtils</a></li>
<li><a href="sviolet/turquoise/view/slide/view/RelativeLayoutDrawer.html" title="sviolet.turquoise.view.slide.view中的类" target="classFrame">RelativeLayoutDrawer</a></li>
<li><a href="sviolet/turquoise/view/shadow/RelativeShadowLayout.html" title="sviolet.turquoise.view.shadow中的类" target="classFrame">RelativeShadowLayout</a></li>
<li><a href="sviolet/turquoise/enhanced/annotation/setting/ReleaseSettings.html" title="sviolet.turquoise.enhanced.annotation.setting中的注释" target="classFrame">ReleaseSettings</a></li>
<li><a href="sviolet/turquoise/enhanced/annotation/inject/ResourceId.html" title="sviolet.turquoise.enhanced.annotation.inject中的注释" target="classFrame">ResourceId</a></li>
<li><a href="sviolet/turquoise/view/RippleView.html" title="sviolet.turquoise.view中的类" target="classFrame">RippleView</a></li>
<li><a href="sviolet/turquoise/view/RippleView.OnAnimationFinishListener.html" title="sviolet.turquoise.view中的接口" target="classFrame"><i>RippleView.OnAnimationFinishListener</i></a></li>
<li><a href="sviolet/turquoise/utils/sys/RootUtils.html" title="sviolet.turquoise.utils.sys中的类" target="classFrame">RootUtils</a></li>
<li><a href="sviolet/turquoise/model/physical/RotateEngine.html" title="sviolet.turquoise.model.physical中的类" target="classFrame">RotateEngine</a></li>
<li><a href="sviolet/turquoise/view/RotateImageView.html" title="sviolet.turquoise.view中的类" target="classFrame">RotateImageView</a></li>
<li><a href="sviolet/turquoise/view/RotateTextView.html" title="sviolet.turquoise.view中的类" target="classFrame">RotateTextView</a></li>
<li><a href="sviolet/turquoise/utils/crypt/RSACipher.html" title="sviolet.turquoise.utils.crypt中的类" target="classFrame">RSACipher</a></li>
<li><a href="sviolet/turquoise/utils/crypt/RSAKeyGenerator.html" title="sviolet.turquoise.utils.crypt中的类" target="classFrame">RSAKeyGenerator</a></li>
<li><a href="sviolet/turquoise/view/drawable/SafeBitmapDrawable.html" title="sviolet.turquoise.view.drawable中的类" target="classFrame">SafeBitmapDrawable</a></li>
<li><a href="sviolet/turquoise/view/ScrapeTextView.html" title="sviolet.turquoise.view中的类" target="classFrame">ScrapeTextView</a></li>
<li><a href="sviolet/turquoise/view/shadow/ShadowLayoutProvider.html" title="sviolet.turquoise.view.shadow中的类" target="classFrame">ShadowLayoutProvider</a></li>
<li><a href="sviolet/turquoise/utils/bitmap/loader/enhanced/SimpleBitmapLoader.html" title="sviolet.turquoise.utils.bitmap.loader.enhanced中的类" target="classFrame">SimpleBitmapLoader</a></li>
<li><a href="sviolet/turquoise/utils/bitmap/loader/enhanced/SimpleBitmapLoaderImplementor.html" title="sviolet.turquoise.utils.bitmap.loader.enhanced中的类" target="classFrame">SimpleBitmapLoaderImplementor</a></li>
<li><a href="sviolet/turquoise/utils/bitmap/loader/enhanced/SimpleBitmapLoaderTask.html" title="sviolet.turquoise.utils.bitmap.loader.enhanced中的类" target="classFrame">SimpleBitmapLoaderTask</a></li>
<li><a href="sviolet/turquoise/view/slide/SlideEngine.html" title="sviolet.turquoise.view.slide中的接口" target="classFrame"><i>SlideEngine</i></a></li>
<li><a href="sviolet/turquoise/view/slide/SlideEngineGroup.html" title="sviolet.turquoise.view.slide中的类" target="classFrame">SlideEngineGroup</a></li>
<li><a href="sviolet/turquoise/view/slide/SlideException.html" title="sviolet.turquoise.view.slide中的类" target="classFrame">SlideException</a></li>
<li><a href="sviolet/turquoise/view/slide/SlideIndicator.html" title="sviolet.turquoise.view.slide中的接口" target="classFrame"><i>SlideIndicator</i></a></li>
<li><a href="sviolet/turquoise/view/slide/view/SlideListAdapter.html" title="sviolet.turquoise.view.slide.view中的接口" target="classFrame"><i>SlideListAdapter</i></a></li>
<li><a href="sviolet/turquoise/view/slide/view/SlideListView.html" title="sviolet.turquoise.view.slide.view中的类" target="classFrame">SlideListView</a></li>
<li><a href="sviolet/turquoise/view/slide/SlideView.html" title="sviolet.turquoise.view.slide中的接口" target="classFrame"><i>SlideView</i></a></li>
<li><a href="sviolet/turquoise/utils/sys/SystemAppUtils.html" title="sviolet.turquoise.utils.sys中的类" target="classFrame">SystemAppUtils</a></li>
<li><a href="sviolet/turquoise/enhanced/TActivity.html" title="sviolet.turquoise.enhanced中的类" target="classFrame">TActivity</a></li>
<li><a href="sviolet/turquoise/enhanced/TActivity.OnRequestPermissionListener.html" title="sviolet.turquoise.enhanced中的接口" target="classFrame"><i>TActivity.OnRequestPermissionListener</i></a></li>
<li><a href="sviolet/turquoise/enhanced/TApplication.html" title="sviolet.turquoise.enhanced中的类" target="classFrame">TApplication</a></li>
<li><a href="sviolet/turquoise/utils/concurrent/TLinkedBlockingDeque.html" title="sviolet.turquoise.utils.concurrent中的类" target="classFrame">TLinkedBlockingDeque</a></li>
<li><a href="sviolet/turquoise/utils/concurrent/TLinkedBlockingDeque.OnElementUnexpectedRemoveListener.html" title="sviolet.turquoise.utils.concurrent中的接口" target="classFrame"><i>TLinkedBlockingDeque.OnElementUnexpectedRemoveListener</i></a></li>
<li><a href="sviolet/turquoise/model/queue/TQueue.html" title="sviolet.turquoise.model.queue中的类" target="classFrame">TQueue</a></li>
<li><a href="sviolet/turquoise/view/drawable/TransitionBitmapDrawable.html" title="sviolet.turquoise.view.drawable中的类" target="classFrame">TransitionBitmapDrawable</a></li>
<li><a href="sviolet/turquoise/model/queue/TTask.html" title="sviolet.turquoise.model.queue中的类" target="classFrame">TTask</a></li>
</ul>
</div>
</body>
</html>
