<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Oct 22 18:24:42 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>TransitionBitmapDrawable</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TransitionBitmapDrawable";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/TransitionBitmapDrawable.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../sviolet/turquoise/view/drawable/SafeBitmapDrawable.html" title="sviolet.turquoise.view.drawable中的类"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sviolet/turquoise/view/drawable/TransitionBitmapDrawable.html" target="_top">框架</a></li>
<li><a href="TransitionBitmapDrawable.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sviolet.turquoise.view.drawable</div>
<h2 title="类 TransitionBitmapDrawable" class="title">类 TransitionBitmapDrawable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>TransitionDrawable</li>
<li>
<ul class="inheritance">
<li>sviolet.turquoise.view.drawable.TransitionBitmapDrawable</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../../sviolet/turquoise/utils/bitmap/loader/enhanced/AsyncBitmapDrawable.html" title="sviolet.turquoise.utils.bitmap.loader.enhanced中的类">AsyncBitmapDrawable</a></dd>
</dl>
<hr>
<div class="block"><strong>已过时。</strong></div>
<br>
<pre>@Deprecated
public class <span class="strong">TransitionBitmapDrawable</span>
extends TransitionDrawable</pre>
<div class="block"><pre>
 由浅及深显示的BitmapDrawable, 防回收崩溃 [完善中,慎用]<Br/>
 <br/>
 1.setBitmap可动态改变显示的Bitmap<Br/>
 2.Bitmap被回收时,会显示默认图或透明图层<br/>
 3.setBitmap设置的图支持渐变效果,默认图无效果<br/>
 <br/>
 *********************************************************<br/>
 * * * 注意事项<br/>
 *********************************************************<br/>
 <br/>
 1.由于通过反射机制实现核心代码, 在未来新API中可能会出现问题.<br/>
 <br/>
 *********************************************************<br/>
 * * * 控件支持情况<br/>
 *********************************************************<br/>
 <br/>
 ----支持控件-------------------------------<br/>
 <br/>
 1.ImageView<Br/>
 支持尺寸重新计算,控件大小动态调整,支持wrap_content参数<br/>
 <br/>
 ----存在问题-------------------------------<br/>
 <br/>
 除支持控件外.<br/>
 新设置的图片尺寸将和原来一致, 并不会根据实际情况重新调整尺寸, 特别是当控件尺寸设置为
 wrap_content时, 控件长宽可能会初始化为0, 导致新设置的图片无法显示, 建议控件尺寸设置
 为固定值或给TransitionBitmapDrawable设置默认图, 新图片尺寸将与固定尺寸或默认图一致.<br/>
 <br/>
 </pre>
 Created by S.Violet on 2015/10/13.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../sviolet/turquoise/view/drawable/TransitionBitmapDrawable.html#TransitionBitmapDrawable()">TransitionBitmapDrawable</a></strong>()</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
<div class="block">
 由浅及深显示的BitmapDrawable, 防回收崩溃 [完善中,慎用]<Br/>
 <br/>
 1.setBitmap可动态改变显示的Bitmap<Br/>
 2.Bitmap被回收时,会显示默认图或透明图层<br/>
 3.setBitmap设置的图支持渐变效果,默认图无效果<br/>
 <br/>
 *********************************************************<br/>
 <Br/>
 初始显示透明图层<br/>
 当设置的Bitmap被回收(recycle), 显示透明图层<br/>
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../sviolet/turquoise/view/drawable/TransitionBitmapDrawable.html#TransitionBitmapDrawable(Resources,%20Bitmap)">TransitionBitmapDrawable</a></strong>(Resources&nbsp;resources,
                        Bitmap&nbsp;defaultBitmap)</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
<div class="block">
 由浅及深显示的BitmapDrawable, 防回收崩溃 [完善中,慎用]<Br/>
 <br/>
 1.setBitmap可动态改变显示的Bitmap<Br/>
 2.Bitmap被回收时,会显示默认图或透明图层<br/>
 3.setBitmap设置的图支持渐变效果,默认图无效果<br/>
 <br/>
 *********************************************************<br/>
 <br/>
 初始显示默认图<br/>
 默认图的显示无渐变效果, 当设置的Bitmap被回收(recycle), 会显示默认图或透明图层<br/>
 </div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/view/drawable/TransitionBitmapDrawable.html#draw(Canvas)">draw</a></strong>(Canvas&nbsp;canvas)</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Drawable</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/view/drawable/TransitionBitmapDrawable.html#newTransparentDrawable()">newTransparentDrawable</a></strong>()</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
<div class="block">创建一个新的透明Drawable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/view/drawable/TransitionBitmapDrawable.html#onDrawError()">onDrawError</a></strong>()</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
<div class="block">绘制异常处理</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/view/drawable/TransitionBitmapDrawable.html#onSetBitmapError(java.lang.RuntimeException)">onSetBitmapError</a></strong>(java.lang.RuntimeException&nbsp;e)</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
<div class="block">反射方式设置图片出错处理<br/>
 默认为直接打印错误日志, 不抛出异常, 避免应用崩溃<br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/view/drawable/TransitionBitmapDrawable.html#resetToDefault()">resetToDefault</a></strong>()</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
<div class="block">图片重置为默认图或透明图层</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../sviolet/turquoise/view/drawable/TransitionBitmapDrawable.html" title="sviolet.turquoise.view.drawable中的类">TransitionBitmapDrawable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/view/drawable/TransitionBitmapDrawable.html#setBitmap(Resources,%20Bitmap)">setBitmap</a></strong>(Resources&nbsp;resources,
         Bitmap&nbsp;bitmap)</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
<div class="block">设置显示图片,并立即显示</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sviolet/turquoise/view/drawable/TransitionBitmapDrawable.html" title="sviolet.turquoise.view.drawable中的类">TransitionBitmapDrawable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/view/drawable/TransitionBitmapDrawable.html#setBitmap(Resources,%20Bitmap,%20int)">setBitmap</a></strong>(Resources&nbsp;resources,
         Bitmap&nbsp;bitmap,
         int&nbsp;duration)</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
<div class="block">设置显示图片,并由浅及深逐渐显示</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../sviolet/turquoise/view/drawable/TransitionBitmapDrawable.html#setDrawable(Drawable,%20int)">setDrawable</a></strong>(Drawable&nbsp;drawable,
           int&nbsp;duration)</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
<div class="block">核心代码<br/>
 通过反射设置显示的图片,并试图重新计算尺寸, 刷新显示<br/></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="TransitionBitmapDrawable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TransitionBitmapDrawable</h4>
<pre>public&nbsp;TransitionBitmapDrawable()</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;</div>
<div class="block"><pre>
 由浅及深显示的BitmapDrawable, 防回收崩溃 [完善中,慎用]<Br/>
 <br/>
 1.setBitmap可动态改变显示的Bitmap<Br/>
 2.Bitmap被回收时,会显示默认图或透明图层<br/>
 3.setBitmap设置的图支持渐变效果,默认图无效果<br/>
 <br/>
 *********************************************************<br/>
 <Br/>
 初始显示透明图层<br/>
 当设置的Bitmap被回收(recycle), 显示透明图层<br/>
 </pre></div>
</li>
</ul>
<a name="TransitionBitmapDrawable(Resources, Bitmap)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TransitionBitmapDrawable</h4>
<pre>public&nbsp;TransitionBitmapDrawable(Resources&nbsp;resources,
                        Bitmap&nbsp;defaultBitmap)</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;</div>
<div class="block"><pre>
 由浅及深显示的BitmapDrawable, 防回收崩溃 [完善中,慎用]<Br/>
 <br/>
 1.setBitmap可动态改变显示的Bitmap<Br/>
 2.Bitmap被回收时,会显示默认图或透明图层<br/>
 3.setBitmap设置的图支持渐变效果,默认图无效果<br/>
 <br/>
 *********************************************************<br/>
 <br/>
 初始显示默认图<br/>
 默认图的显示无渐变效果, 当设置的Bitmap被回收(recycle), 会显示默认图或透明图层<br/>
 </pre></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>resources</code> - getResources()</dd><dd><code>defaultBitmap</code> - 默认图,立即显示,无渐变效果</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="draw(Canvas)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(Canvas&nbsp;canvas)</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;</div>
</li>
</ul>
<a name="onDrawError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDrawError</h4>
<pre>protected&nbsp;void&nbsp;onDrawError()</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;</div>
<div class="block">绘制异常处理</div>
</li>
</ul>
<a name="resetToDefault()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetToDefault</h4>
<pre>protected&nbsp;void&nbsp;resetToDefault()</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;</div>
<div class="block">图片重置为默认图或透明图层</div>
</li>
</ul>
<a name="setBitmap(Resources, Bitmap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBitmap</h4>
<pre>public&nbsp;<a href="../../../../sviolet/turquoise/view/drawable/TransitionBitmapDrawable.html" title="sviolet.turquoise.view.drawable中的类">TransitionBitmapDrawable</a>&nbsp;setBitmap(Resources&nbsp;resources,
                                 Bitmap&nbsp;bitmap)</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;</div>
<div class="block">设置显示图片,并立即显示</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>resources</code> - Resources</dd><dd><code>bitmap</code> - 显示的图片</dd></dl>
</li>
</ul>
<a name="setBitmap(Resources, Bitmap, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBitmap</h4>
<pre>public&nbsp;<a href="../../../../sviolet/turquoise/view/drawable/TransitionBitmapDrawable.html" title="sviolet.turquoise.view.drawable中的类">TransitionBitmapDrawable</a>&nbsp;setBitmap(Resources&nbsp;resources,
                                 Bitmap&nbsp;bitmap,
                                 int&nbsp;duration)</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;</div>
<div class="block">设置显示图片,并由浅及深逐渐显示</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>resources</code> - Resources</dd><dd><code>bitmap</code> - 显示的图片</dd><dd><code>duration</code> - 渐变持续时间</dd></dl>
</li>
</ul>
<a name="setDrawable(Drawable, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrawable</h4>
<pre>protected&nbsp;void&nbsp;setDrawable(Drawable&nbsp;drawable,
               int&nbsp;duration)</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;</div>
<div class="block">核心代码<br/>
 通过反射设置显示的图片,并试图重新计算尺寸, 刷新显示<br/></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>drawable</code> - 显示的Drawable</dd><dd><code>duration</code> - 渐变持续时间</dd></dl>
</li>
</ul>
<a name="newTransparentDrawable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newTransparentDrawable</h4>
<pre>public&nbsp;Drawable&nbsp;newTransparentDrawable()</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;</div>
<div class="block">创建一个新的透明Drawable</div>
</li>
</ul>
<a name="onSetBitmapError(java.lang.RuntimeException)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onSetBitmapError</h4>
<pre>protected&nbsp;void&nbsp;onSetBitmapError(java.lang.RuntimeException&nbsp;e)</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;</div>
<div class="block">反射方式设置图片出错处理<br/>
 默认为直接打印错误日志, 不抛出异常, 避免应用崩溃<br/></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/TransitionBitmapDrawable.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../sviolet/turquoise/view/drawable/SafeBitmapDrawable.html" title="sviolet.turquoise.view.drawable中的类"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sviolet/turquoise/view/drawable/TransitionBitmapDrawable.html" target="_top">框架</a></li>
<li><a href="TransitionBitmapDrawable.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
