<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Sat Oct 24 08:23:30 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>Handle</title>
<meta name="date" content="2015-10-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Handle";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Handle.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../sviolet/turquoise/model/physical/abs/Engine.html" title="sviolet.turquoise.model.physical.abs中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../sviolet/turquoise/model/physical/abs/Inputer.html" title="sviolet.turquoise.model.physical.abs中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?sviolet/turquoise/model/physical/abs/Handle.html" target="_top">框架</a></li>
<li><a href="Handle.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sviolet.turquoise.model.physical.abs</div>
<h2 title="类 Handle" class="title">类 Handle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sviolet.turquoise.model.physical.abs.Handle</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">Handle</span>
extends java.lang.Object</pre>
<div class="block">运动把手,用于触摸驱动物体运动</div>
<dl><dt><span class="strong">作者:</span></dt>
  <dd>S.Violet (ZhuQinChao)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../sviolet/turquoise/model/physical/abs/Handle.html#Handle()">Handle</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/model/physical/abs/Handle.html#drive(MotionEvent)">drive</a></strong>(MotionEvent&nbsp;event)</code>
<div class="block">驱动事件</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/model/physical/abs/Handle.html#hold()">hold</a></strong>()</code>
<div class="block">持有</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/model/physical/abs/Handle.html#isReleased()">isReleased</a></strong>()</code>
<div class="block">物体是否被把手释放</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/model/physical/abs/Handle.html#move(float)">move</a></strong>(float&nbsp;step)</code>
<div class="block">移动</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/model/physical/abs/Handle.html#release(float)">release</a></strong>(float&nbsp;acceleration)</code>
<div class="block">释放</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/model/physical/abs/Handle.html#setEngine(sviolet.turquoise.model.physical.abs.Engine)">setEngine</a></strong>(<a href="../../../../../sviolet/turquoise/model/physical/abs/Engine.html" title="sviolet.turquoise.model.physical.abs中的类">Engine</a>&nbsp;engine)</code>
<div class="block">绑定引擎</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="Handle()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Handle</h4>
<pre>public&nbsp;Handle()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="isReleased()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReleased</h4>
<pre>protected&nbsp;boolean&nbsp;isReleased()</pre>
<div class="block">物体是否被把手释放</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="drive(MotionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drive</h4>
<pre>public abstract&nbsp;boolean&nbsp;drive(MotionEvent&nbsp;event)</pre>
<div class="block">驱动事件</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>event</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="hold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hold</h4>
<pre>protected&nbsp;void&nbsp;hold()</pre>
<div class="block">持有</div>
</li>
</ul>
<a name="move(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>protected&nbsp;void&nbsp;move(float&nbsp;step)</pre>
<div class="block">移动</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>step</code> - </dd></dl>
</li>
</ul>
<a name="release(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>protected&nbsp;void&nbsp;release(float&nbsp;acceleration)</pre>
<div class="block">释放</div>
</li>
</ul>
<a name="setEngine(sviolet.turquoise.model.physical.abs.Engine)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEngine</h4>
<pre>protected&nbsp;void&nbsp;setEngine(<a href="../../../../../sviolet/turquoise/model/physical/abs/Engine.html" title="sviolet.turquoise.model.physical.abs中的类">Engine</a>&nbsp;engine)</pre>
<div class="block">绑定引擎</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Handle.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../sviolet/turquoise/model/physical/abs/Engine.html" title="sviolet.turquoise.model.physical.abs中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../sviolet/turquoise/model/physical/abs/Inputer.html" title="sviolet.turquoise.model.physical.abs中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?sviolet/turquoise/model/physical/abs/Handle.html" target="_top">框架</a></li>
<li><a href="Handle.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
