<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Oct 22 18:24:40 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>Engine</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Engine";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Engine.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../sviolet/turquoise/model/physical/abs/Block.html" title="sviolet.turquoise.model.physical.abs中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../sviolet/turquoise/model/physical/abs/Handle.html" title="sviolet.turquoise.model.physical.abs中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?sviolet/turquoise/model/physical/abs/Engine.html" target="_top">框架</a></li>
<li><a href="Engine.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sviolet.turquoise.model.physical.abs</div>
<h2 title="类 Engine" class="title">类 Engine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sviolet.turquoise.model.physical.abs.Engine</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../../../sviolet/turquoise/model/physical/LineEngine.html" title="sviolet.turquoise.model.physical中的类">LineEngine</a>, <a href="../../../../../sviolet/turquoise/model/physical/RotateEngine.html" title="sviolet.turquoise.model.physical中的类">RotateEngine</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Engine</span>
extends java.lang.Object</pre>
<div class="block">物理引擎接口<p>
 注意:运动停止后务必调用stop()<p>
 
 [[与lite的区别]]本引擎物理算法在子线程中进行, 输出时通过handler调用UI线程处理onOutput</div>
<dl><dt><span class="strong">作者:</span></dt>
  <dd>S.Violet (ZhuQinChao)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../sviolet/turquoise/model/physical/abs/Inputer.html" title="sviolet.turquoise.model.physical.abs中的类">Inputer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/model/physical/abs/Engine.html#mInputer">mInputer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../sviolet/turquoise/model/physical/abs/Outputer.html" title="sviolet.turquoise.model.physical.abs中的接口">Outputer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/model/physical/abs/Engine.html#mOutputer">mOutputer</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../sviolet/turquoise/model/physical/abs/Engine.html#Engine()">Engine</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/model/physical/abs/Engine.html#addBlock(sviolet.turquoise.model.physical.abs.Block)">addBlock</a></strong>(<a href="../../../../../sviolet/turquoise/model/physical/abs/Block.html" title="sviolet.turquoise.model.physical.abs中的类">Block</a>&nbsp;block)</code>
<div class="block">添加一个阻碍区块</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/model/physical/abs/Engine.html#destroy()">destroy</a></strong>()</code>
<div class="block">销毁(Inputer回调onStop,handler清空)
 不回调Outputer的onStop</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/model/physical/abs/Engine.html#input(long)">input</a></strong>(long&nbsp;time)</code>
<div class="block">输入(Inputer绑定后自动调用)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/model/physical/abs/Engine.html#isStatic()">isStatic</a></strong>()</code>
<div class="block">是否静止状态</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/model/physical/abs/Engine.html#onHandleMove(float)">onHandleMove</a></strong>(float&nbsp;step)</code>
<div class="block">当触摸移动时</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/model/physical/abs/Engine.html#onHandleRelease(float)">onHandleRelease</a></strong>(float&nbsp;acceleration)</code>
<div class="block">当触摸松开时</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/model/physical/abs/Engine.html#onInput(long)">onInput</a></strong>(long&nbsp;time)</code>
<div class="block">输入接口(当输入时调用)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/model/physical/abs/Engine.html#onOutput()">onOutput</a></strong>()</code>
<div class="block">输出接口(当输出时调用)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/model/physical/abs/Engine.html#onStop()">onStop</a></strong>()</code>
<div class="block">当停止时处理(I/O回调onStop(),handler清空)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/model/physical/abs/Engine.html#output()">output</a></strong>()</code>
<div class="block">通知UI线程执行onStop()方法</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/model/physical/abs/Engine.html#removeAllBlocks()">removeAllBlocks</a></strong>()</code>
<div class="block">清除所有阻碍区块</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/model/physical/abs/Engine.html#setHandle(sviolet.turquoise.model.physical.abs.Handle)">setHandle</a></strong>(<a href="../../../../../sviolet/turquoise/model/physical/abs/Handle.html" title="sviolet.turquoise.model.physical.abs中的类">Handle</a>&nbsp;mHandle)</code>
<div class="block">绑定手势输入(把手)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/model/physical/abs/Engine.html#setInputer(sviolet.turquoise.model.physical.abs.Inputer)">setInputer</a></strong>(<a href="../../../../../sviolet/turquoise/model/physical/abs/Inputer.html" title="sviolet.turquoise.model.physical.abs中的类">Inputer</a>&nbsp;mInputer)</code>
<div class="block">绑定输入器</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/model/physical/abs/Engine.html#setOutputer(sviolet.turquoise.model.physical.abs.Outputer)">setOutputer</a></strong>(<a href="../../../../../sviolet/turquoise/model/physical/abs/Outputer.html" title="sviolet.turquoise.model.physical.abs中的接口">Outputer</a>&nbsp;mOutputer)</code>
<div class="block">绑定输出器</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../sviolet/turquoise/model/physical/abs/Engine.html#stop()">stop</a></strong>()</code>
<div class="block">停止(Inputer/Outputer回调onStop(),handler清空)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="mInputer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mInputer</h4>
<pre>protected&nbsp;<a href="../../../../../sviolet/turquoise/model/physical/abs/Inputer.html" title="sviolet.turquoise.model.physical.abs中的类">Inputer</a> mInputer</pre>
</li>
</ul>
<a name="mOutputer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mOutputer</h4>
<pre>protected&nbsp;<a href="../../../../../sviolet/turquoise/model/physical/abs/Outputer.html" title="sviolet.turquoise.model.physical.abs中的接口">Outputer</a> mOutputer</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="Engine()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Engine</h4>
<pre>public&nbsp;Engine()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="input(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>input</h4>
<pre>public&nbsp;void&nbsp;input(long&nbsp;time)</pre>
<div class="block">输入(Inputer绑定后自动调用)</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>time</code> - </dd></dl>
</li>
</ul>
<a name="output()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>output</h4>
<pre>protected&nbsp;void&nbsp;output()</pre>
<div class="block">通知UI线程执行onStop()方法</div>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">停止(Inputer/Outputer回调onStop(),handler清空)</div>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block">销毁(Inputer回调onStop,handler清空)<p>
 不回调Outputer的onStop</div>
</li>
</ul>
<a name="onInput(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInput</h4>
<pre>protected abstract&nbsp;void&nbsp;onInput(long&nbsp;time)</pre>
<div class="block">输入接口(当输入时调用)</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>time</code> - </dd></dl>
</li>
</ul>
<a name="onOutput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onOutput</h4>
<pre>public abstract&nbsp;void&nbsp;onOutput()</pre>
<div class="block">输出接口(当输出时调用)</div>
</li>
</ul>
<a name="onStop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStop</h4>
<pre>public&nbsp;void&nbsp;onStop()</pre>
<div class="block">当停止时处理(I/O回调onStop(),handler清空)</div>
</li>
</ul>
<a name="onHandleMove(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onHandleMove</h4>
<pre>public abstract&nbsp;void&nbsp;onHandleMove(float&nbsp;step)</pre>
<div class="block">当触摸移动时</div>
</li>
</ul>
<a name="onHandleRelease(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onHandleRelease</h4>
<pre>public abstract&nbsp;void&nbsp;onHandleRelease(float&nbsp;acceleration)</pre>
<div class="block">当触摸松开时</div>
</li>
</ul>
<a name="setInputer(sviolet.turquoise.model.physical.abs.Inputer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputer</h4>
<pre>public&nbsp;void&nbsp;setInputer(<a href="../../../../../sviolet/turquoise/model/physical/abs/Inputer.html" title="sviolet.turquoise.model.physical.abs中的类">Inputer</a>&nbsp;mInputer)</pre>
<div class="block">绑定输入器</div>
</li>
</ul>
<a name="setOutputer(sviolet.turquoise.model.physical.abs.Outputer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputer</h4>
<pre>public&nbsp;void&nbsp;setOutputer(<a href="../../../../../sviolet/turquoise/model/physical/abs/Outputer.html" title="sviolet.turquoise.model.physical.abs中的接口">Outputer</a>&nbsp;mOutputer)</pre>
<div class="block">绑定输出器</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>mOutputer</code> - </dd></dl>
</li>
</ul>
<a name="setHandle(sviolet.turquoise.model.physical.abs.Handle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHandle</h4>
<pre>public&nbsp;void&nbsp;setHandle(<a href="../../../../../sviolet/turquoise/model/physical/abs/Handle.html" title="sviolet.turquoise.model.physical.abs中的类">Handle</a>&nbsp;mHandle)</pre>
<div class="block">绑定手势输入(把手)</div>
</li>
</ul>
<a name="addBlock(sviolet.turquoise.model.physical.abs.Block)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBlock</h4>
<pre>public&nbsp;void&nbsp;addBlock(<a href="../../../../../sviolet/turquoise/model/physical/abs/Block.html" title="sviolet.turquoise.model.physical.abs中的类">Block</a>&nbsp;block)</pre>
<div class="block">添加一个阻碍区块</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>block</code> - </dd></dl>
</li>
</ul>
<a name="removeAllBlocks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllBlocks</h4>
<pre>public&nbsp;void&nbsp;removeAllBlocks()</pre>
<div class="block">清除所有阻碍区块</div>
</li>
</ul>
<a name="isStatic()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isStatic</h4>
<pre>public&nbsp;boolean&nbsp;isStatic()</pre>
<div class="block">是否静止状态</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Engine.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../sviolet/turquoise/model/physical/abs/Block.html" title="sviolet.turquoise.model.physical.abs中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../sviolet/turquoise/model/physical/abs/Handle.html" title="sviolet.turquoise.model.physical.abs中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?sviolet/turquoise/model/physical/abs/Engine.html" target="_top">框架</a></li>
<li><a href="Engine.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
