<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Oct 22 18:24:43 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>sviolet.turquoise.utils.cache</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../sviolet/turquoise/utils/cache/package-summary.html" target="classFrame">sviolet.turquoise.utils.cache</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="BitmapCache.html" title="sviolet.turquoise.utils.cache中的类" target="classFrame">BitmapCache</a></li>
<li><a href="DiskLruCache.html" title="sviolet.turquoise.utils.cache中的类" target="classFrame">DiskLruCache</a></li>
</ul>
</div>
</body>
</html>
