<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Oct 22 16:24:39 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>类 sviolet.liba.view.slidedriver.logic.SlideClickableView的使用</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u7C7B sviolet.liba.view.slidedriver.logic.SlideClickableView\u7684\u4F7F\u7528";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../../sviolet/liba/view/slidedriver/logic/SlideClickableView.html" title="sviolet.liba.view.slidedriver.logic中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?sviolet/liba/view/slidedriver/logic/class-use/SlideClickableView.html" target="_top">框架</a></li>
<li><a href="SlideClickableView.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类 sviolet.liba.view.slidedriver.logic.SlideClickableView 的使用" class="title">类 sviolet.liba.view.slidedriver.logic.SlideClickableView<br>的使用</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../../sviolet/liba/view/slidedriver/logic/SlideClickableView.html" title="sviolet.liba.view.slidedriver.logic中的类">SlideClickableView</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#sviolet.liba.view.slidedriver.logic">sviolet.liba.view.slidedriver.logic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#sviolet.liba.view.slidelist">sviolet.liba.view.slidelist</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="sviolet.liba.view.slidedriver.logic">
<!--   -->
</a>
<h3><a href="../../../../../../sviolet/liba/view/slidedriver/logic/package-summary.html">sviolet.liba.view.slidedriver.logic</a>中<a href="../../../../../../sviolet/liba/view/slidedriver/logic/SlideClickableView.html" title="sviolet.liba.view.slidedriver.logic中的类">SlideClickableView</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../../sviolet/liba/view/slidedriver/logic/SlideClickableView.html" title="sviolet.liba.view.slidedriver.logic中的类">SlideClickableView</a>的<a href="../../../../../../sviolet/liba/view/slidedriver/logic/package-summary.html">sviolet.liba.view.slidedriver.logic</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SlideClickDispatcher.</span><code><strong><a href="../../../../../../sviolet/liba/view/slidedriver/logic/SlideClickDispatcher.html#addClickableView(sviolet.liba.view.slidedriver.logic.SlideClickableView)">addClickableView</a></strong>(<a href="../../../../../../sviolet/liba/view/slidedriver/logic/SlideClickableView.html" title="sviolet.liba.view.slidedriver.logic中的类">SlideClickableView</a>&nbsp;clickableView)</code>
<div class="block">添加一个可点击对象
 先添加的对象优先级高,优先级高的对象消费掉onclick事件后,优先级低的对象将不会调用onclick,
 建议先添加上层对象,后添加下层对象</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sviolet.liba.view.slidelist">
<!--   -->
</a>
<h3><a href="../../../../../../sviolet/liba/view/slidelist/package-summary.html">sviolet.liba.view.slidelist</a>中<a href="../../../../../../sviolet/liba/view/slidedriver/logic/SlideClickableView.html" title="sviolet.liba.view.slidedriver.logic中的类">SlideClickableView</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../../sviolet/liba/view/slidedriver/logic/SlideClickableView.html" title="sviolet.liba.view.slidedriver.logic中的类">SlideClickableView</a>的<a href="../../../../../../sviolet/liba/view/slidelist/package-summary.html">sviolet.liba.view.slidelist</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SlideListItem.</span><code><strong><a href="../../../../../../sviolet/liba/view/slidelist/SlideListItem.html#addClickableView(sviolet.liba.view.slidedriver.logic.SlideClickableView)">addClickableView</a></strong>(<a href="../../../../../../sviolet/liba/view/slidedriver/logic/SlideClickableView.html" title="sviolet.liba.view.slidedriver.logic中的类">SlideClickableView</a>&nbsp;clickableView)</code>
<div class="block">添加一个可点击对象(setOnClickListener()方法无效)
 先添加的对象优先级高,优先级高的对象消费掉onclick事件后,优先级低的对象将不会调用onclick,
 建议先添加上层对象,后添加下层对象,同一个对象同时有点击和长按事件,则需要分别添加</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../../sviolet/liba/view/slidedriver/logic/SlideClickableView.html" title="sviolet.liba.view.slidedriver.logic中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?sviolet/liba/view/slidedriver/logic/class-use/SlideClickableView.html" target="_top">框架</a></li>
<li><a href="SlideClickableView.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
