<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Oct 26 10:04:01 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>sviolet.turquoise.view.slide.view</title>
<meta name="date" content="2015-10-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="sviolet.turquoise.view.slide.view";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../sviolet/turquoise/view/slide/logic/package-summary.html">上一个程序包</a></li>
<li>下一个程序包</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?sviolet/turquoise/view/slide/view/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;sviolet.turquoise.view.slide.view</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="接口概要表, 列表接口和解释">
<caption><span>接口概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">接口</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../sviolet/turquoise/view/slide/view/SlideListAdapter.html" title="sviolet.turquoise.view.slide.view中的接口">SlideListAdapter</a></td>
<td class="colLast">
<div class="block">可左右滑动的ListView配套适配器(接口)
 
 Created by S.Violet on 2015/6/25.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../sviolet/turquoise/view/slide/view/AdaptListView.html" title="sviolet.turquoise.view.slide.view中的类">AdaptListView</a></td>
<td class="colLast">
<div class="block">[适配控件]ListView<p/>
 
 通过GestureDriver驱动的ListView<p/>
 
 用法::<br/>
 1.AdaptListView.getSlideEngine().bind(mGestureDriver);<br/>
 2.SlideEngineGroup.addSlideEngine(AdaptListView.getSlideEngine());<p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../sviolet/turquoise/view/slide/view/DotPageIndicator.html" title="sviolet.turquoise.view.slide.view中的类">DotPageIndicator</a></td>
<td class="colLast">
<div class="block">点状翻页指示器</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../sviolet/turquoise/view/slide/view/LayoutDrawerProvider.html" title="sviolet.turquoise.view.slide.view中的类">LayoutDrawerProvider</a></td>
<td class="colLast">
<div class="block">LayoutDrawer控件逻辑实现</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../sviolet/turquoise/view/slide/view/LinearLayoutDrawer.html" title="sviolet.turquoise.view.slide.view中的类">LinearLayoutDrawer</a></td>
<td class="colLast">
<div class="block">滑动抽屉(LinearLayout)<p/>
 
 从屏幕侧边滑出的控件<p/>
 
 Provider : <a href="../../../../../sviolet/turquoise/view/slide/view/LayoutDrawerProvider.html" title="sviolet.turquoise.view.slide.view中的类"><code>LayoutDrawerProvider</code></a><p/>

 ********************************************************************<p/>

 设置滑动参数::<Br/>
 Activity.onCreate中::<p/>

 <code>layout = (LinearLayoutDrawer) findViewById(R.id.layout);
		layout
			.setSlideScrollDirection(LinearLayoutDrawer.DIRECTION_LEFT)//设置抽屉方向
			.setSlideScrollDuration(500)//设置惯性滑动事件
			.setSlideHandleWidth(30)//设置把手宽度(dp)
			.applySlideSetting();//应用设置
 </code>
 ********************************************************************<p/>

 XML配置::<p/>

 {@code
    <!</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../sviolet/turquoise/view/slide/view/RelativeLayoutDrawer.html" title="sviolet.turquoise.view.slide.view中的类">RelativeLayoutDrawer</a></td>
<td class="colLast">
<div class="block">滑动抽屉(RelativeLayout)<p/>
 
 从屏幕侧边滑出的控件<p/>
 
 Provider : <a href="../../../../../sviolet/turquoise/view/slide/view/LayoutDrawerProvider.html" title="sviolet.turquoise.view.slide.view中的类"><code>LayoutDrawerProvider</code></a><p/>

 ********************************************************************<p/>

 设置滑动参数::<br/>
 Activity.onCreate中::<p/>

 <code>layout = (RelativeLayoutDrawer) findViewById(R.id.layout);
		layout
			.setSlideScrollDirection(RelativeLayoutDrawer.DIRECTION_RIGHT)//设置抽屉方向
			.setSlideScrollDuration(500)//设置惯性滑动时间
			.setSlideDrawerWidth(300)//设置抽屉宽度, 对应XML中内容宽度300dp
			.setSlideHandleWidth(30)//设置把手宽度(dp)
			.setSlideInitStage(RelativeLayoutDrawer.STAGE_PULL_OUT)//设置默认状态:拉出
			.setSlideOverScrollEnabled(true)//设置允许越界拖动
			.applySlideSetting();//应用设置
 </code>

 ********************************************************************<p/>

 XML配置::<p/>

 {@code
    <!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../sviolet/turquoise/view/slide/view/SlideListView.html" title="sviolet.turquoise.view.slide.view中的类">SlideListView</a></td>
<td class="colLast">
<div class="block">内容可左右滑动的ListView<p/>
 
 利用LinearGestureDriver判断是垂直方向拖动还是水平方向拖动
 
 Created by S.Violet on 2015/6/17.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../sviolet/turquoise/view/slide/logic/package-summary.html">上一个程序包</a></li>
<li>下一个程序包</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?sviolet/turquoise/view/slide/view/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
