<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sviolet="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#30A0A0"
    tools:context="sviolet.demoa.slide.ZoomDrawerSlideActivity">

    <ListView
        android:id="@+id/slide_zoomdrawer_background"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:background="#30A0A0"/>

    <!-- 自定义缩放型抽屉控件 -->
    <!-- scrollX/scrollY设置一个很大的值, 让子控件消失, 由engine的初始位置决定控件初始位置 -->
    <!-- [必须]background 设置透明背景, 使得ViewGroup得以绘制, 否则无法滑动 -->
    <!-- [必须]若子控件不处理触摸事件的(例TextView), 则必须设置子控件clickable="true", 否则无法捕获触摸事件, 无法滑动 -->
    <sviolet.demoa.slide.view.ZoomRelativeLayoutDrawer
        android:id="@+id/slide_zoomdrawer_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000"
        android:scrollX="10000dp"
        android:scrollY="10000dp">

        <ListView
            android:id="@+id/slide_zoomdrawer_drawer_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFFFF"
            android:divider="#C0C0C0"
            android:dividerHeight="1px" />

        <!-- 自定义SlideView-->
        <!-- scrollX/scrollY设置一个很大的值, 让子控件消失, 由engine的初始位置决定控件初始位置 -->
        <!-- [必须]background 设置透明背景, 使得ViewGroup得以绘制, 否则无法滑动 -->
        <!-- [必须]若子控件不处理触摸事件的(例TextView), 则必须设置子控件clickable="true", 否则无法捕获触摸事件, 无法滑动 -->
        <sviolet.demoa.slide.view.MySlideView
            android:id="@+id/slide_zoomdrawer_drawer_myslideview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00000000"
            android:orientation="vertical"
            android:scrollX="10000dp"
            android:scrollY="10000dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFF0F0F0"
                android:clickable="true" />

            <!-- 线性渐变阴影 -->
            <sviolet.turquoise.view.shadow.LinearShadowView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                sviolet:LinearShadowView_direction="bottom"
                sviolet:color="#50000000" />

        </sviolet.demoa.slide.view.MySlideView>

    </sviolet.demoa.slide.view.ZoomRelativeLayoutDrawer>

</RelativeLayout>
