<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Oct 27 09:27:11 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>sviolet.turquoise.view</title>
<meta name="date" content="2015-10-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../sviolet/turquoise/view/package-summary.html" target="classFrame">sviolet.turquoise.view</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="RippleView.OnAnimationFinishListener.html" title="sviolet.turquoise.view中的接口" target="classFrame"><i>RippleView.OnAnimationFinishListener</i></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="GifView.html" title="sviolet.turquoise.view中的类" target="classFrame">GifView</a></li>
<li><a href="GradualImageView.html" title="sviolet.turquoise.view中的类" target="classFrame">GradualImageView</a></li>
<li><a href="RippleView.html" title="sviolet.turquoise.view中的类" target="classFrame">RippleView</a></li>
<li><a href="RotateImageView.html" title="sviolet.turquoise.view中的类" target="classFrame">RotateImageView</a></li>
<li><a href="RotateTextView.html" title="sviolet.turquoise.view中的类" target="classFrame">RotateTextView</a></li>
<li><a href="ScrapeTextView.html" title="sviolet.turquoise.view中的类" target="classFrame">ScrapeTextView</a></li>
</ul>
</div>
</body>
</html>
